<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>XdmNodeKind</title>
      <meta name="keywords" content="Saxon.Api.XdmNodeKind class">
      <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
   </head>
   <body>
      <div style="width:20%; float:left; background-color:#c1cede; overflow:auto; height:100%">
         <h2>Saxon.Api</h2>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="DocumentBuilder.html">DocumentBuilder</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="DomDestination.html">DomDestination</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="DynamicContext.html">DynamicContext</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="DynamicError.html">DynamicError</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="EmptyEnumerator.html">EmptyEnumerator</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="ExtensionFunctionCall.html">ExtensionFunctionCall</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="ExtensionFunctionDefinition.html">ExtensionFunctionDefinition</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="NullDestination.html">NullDestination</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="Processor.html">Processor</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="QName.html">QName</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="SchemaManager.html">SchemaManager</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="SchemaValidator.html">SchemaValidator</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="Serializer.html">Serializer</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="StaticContext.html">StaticContext</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="StaticError.html">StaticError</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="TextWriterDestination.html">TextWriterDestination</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XPathCompiler.html">XPathCompiler</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XPathExecutable.html">XPathExecutable</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XPathSelector.html">XPathSelector</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XQueryCompiler.html">XQueryCompiler</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XQueryEvaluator.html">XQueryEvaluator</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XQueryExecutable.html">XQueryExecutable</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmAnyFunctionType.html">XdmAnyFunctionType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmAnyItemType.html">XdmAnyItemType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmAnyNodeType.html">XdmAnyNodeType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmAtomicType.html">XdmAtomicType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmAtomicValue.html">XdmAtomicValue</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmDestination.html">XdmDestination</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmEmptySequence.html">XdmEmptySequence</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmItem.html">XdmItem</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmItemType.html">XdmItemType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmNode.html">XdmNode</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmNodeKind.html">XdmNodeKind</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmSequenceType.html">XdmSequenceType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmValue.html">XdmValue</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XmlDestination.html">XmlDestination</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XsltCompiler.html">XsltCompiler</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XsltExecutable.html">XsltExecutable</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XsltTransformer.html">XsltTransformer</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Enum&nbsp;<a href="RecoveryPolicy.html">RecoveryPolicy</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Enum&nbsp;<a href="SchemaValidationMode.html">SchemaValidationMode</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Enum&nbsp;<a href="TreeModel.html">TreeModel</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Enum&nbsp;<a href="WhitespacePolicy.html">WhitespacePolicy</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Enum&nbsp;<a href="XdmAxis.html">XdmAxis</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="IMessageListener.html">IMessageListener</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="IQueryResolver.html">IQueryResolver</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="IResultDocumentHandler.html">IResultDocumentHandler</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="IXdmEnumerator.html">IXdmEnumerator</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="IXmlLocation.html">IXmlLocation</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="SchemaResolver.html">SchemaResolver</a></p>
         </div>
      </div>
      <div style="width:5%; float:left; background-color:#e4eef0; overflow:auto; height:100%">
         &nbsp;
         
      </div>
      <div style="float:left; width:75%; overflow:auto; height:100%;">
         <h2><font size="-1">Saxon.Api</font><br>Class&nbsp;XdmNodeKind
         </h2>
         <hr>
         <dl>
            <dt><pre>public class&nbsp;XdmNodeKind</pre></dt>
            <dt> extends <a href="XdmItemType.html">XdmItemType</a></dt>
         </dl>
         <dl>
            <dd>
               <p>
                  Instances of <code>XdmNodeKind</code> represent the item types denoted in XPath as <code>document-node()</code>,
                  <code>element()</code>, <code>attribute()</code>, <code>text()</code>, and so on. These are all represented by singular named instances.
                  
               </p>
            </dd>
         </dl>
         <hr><a name="property_summary"></a><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
            <tr border="#ccccff" class="TableHeadingColor">
               <th align="left" colspan="2"><font size="+2"><b>Property Summary</b></font></th>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="XdmNodeKind.html">XdmNodeKind</a></code></td>
               <td><code><b><a href="#Document">Document</a></b></code></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="XdmNodeKind.html">XdmNodeKind</a></code></td>
               <td><code><b><a href="#Element">Element</a></b></code></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="XdmNodeKind.html">XdmNodeKind</a></code></td>
               <td><code><b><a href="#Attribute">Attribute</a></b></code></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="XdmNodeKind.html">XdmNodeKind</a></code></td>
               <td><code><b><a href="#Text">Text</a></b></code></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="XdmNodeKind.html">XdmNodeKind</a></code></td>
               <td><code><b><a href="#Comment">Comment</a></b></code></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="XdmNodeKind.html">XdmNodeKind</a></code></td>
               <td><code><b><a href="#ProcessingInstruction">ProcessingInstruction</a></b></code></td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="XdmNodeKind.html">XdmNodeKind</a></code></td>
               <td><code><b><a href="#Namespace">Namespace</a></b></code></td>
            </tr>
         </table>&nbsp;<a name="method_summary"></a><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
            <tr border="#ccccff" class="TableHeadingColor">
               <th align="left" colspan="2"><font size="+2"><b>Method Summary</b></font></th>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="XdmNodeKind.html">XdmNodeKind</a></code></td>
               <td><code><b><a href="#ForNode(Saxon.Api.XdmNode)">ForNode</a></b>(<a href="XdmNode.html">XdmNode</a>&nbsp;node)</code><p>
                     Get the item type representing the node kind of a supplied node
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="XdmNodeKind.html">XdmNodeKind</a></code></td>
               <td><code><b><a href="#ForNodeType(System.Xml.XmlNodeType)">ForNodeType</a></b>(System.Xml.XmlNodeType&nbsp;type)</code><p>
                     Get the item type corresponding to an <code>XmlNodeType</code> as defined in the System.Xml package
                     
                  </p>
               </td>
            </tr>
         </table>&nbsp;<a name="property_detail"></a><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
            <tr border="#ccccff" class="TableHeadingColor">
               <th align="left" colspan="2"><font size="+2"><b>Property Detail</b></font></th>
            </tr>
         </table><a name="Document"></a><h3>Document</h3><pre>public&nbsp;static&nbsp;<a href="XdmNodeKind.html">XdmNodeKind</a>&nbsp;<b>Document</b>&nbsp;{}</pre><dl>
            <dd></dd>
         </dl>
         <hr><a name="Element"></a><h3>Element</h3><pre>public&nbsp;static&nbsp;<a href="XdmNodeKind.html">XdmNodeKind</a>&nbsp;<b>Element</b>&nbsp;{}</pre><dl>
            <dd></dd>
         </dl>
         <hr><a name="Attribute"></a><h3>Attribute</h3><pre>public&nbsp;static&nbsp;<a href="XdmNodeKind.html">XdmNodeKind</a>&nbsp;<b>Attribute</b>&nbsp;{}</pre><dl>
            <dd></dd>
         </dl>
         <hr><a name="Text"></a><h3>Text</h3><pre>public&nbsp;static&nbsp;<a href="XdmNodeKind.html">XdmNodeKind</a>&nbsp;<b>Text</b>&nbsp;{}</pre><dl>
            <dd></dd>
         </dl>
         <hr><a name="Comment"></a><h3>Comment</h3><pre>public&nbsp;static&nbsp;<a href="XdmNodeKind.html">XdmNodeKind</a>&nbsp;<b>Comment</b>&nbsp;{}</pre><dl>
            <dd></dd>
         </dl>
         <hr><a name="ProcessingInstruction"></a><h3>ProcessingInstruction</h3><pre>public&nbsp;static&nbsp;<a href="XdmNodeKind.html">XdmNodeKind</a>&nbsp;<b>ProcessingInstruction</b>&nbsp;{}</pre><dl>
            <dd></dd>
         </dl>
         <hr><a name="Namespace"></a><h3>Namespace</h3><pre>public&nbsp;static&nbsp;<a href="XdmNodeKind.html">XdmNodeKind</a>&nbsp;<b>Namespace</b>&nbsp;{}</pre><dl>
            <dd></dd>
         </dl>
         <hr><a name="method_detail"></a><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
            <tr border="#ccccff" class="TableHeadingColor">
               <th align="left" colspan="2"><font size="+2"><b>Method Detail</b></font></th>
            </tr>
         </table><a name="ForNode(Saxon.Api.XdmNode)"></a><h3>ForNode</h3><pre>public&nbsp;<a href="XdmNodeKind.html">XdmNodeKind</a>&nbsp;<b>ForNode</b>(<a href="XdmNode.html">XdmNode</a>&nbsp;node)</pre><dl>
            <dd>
               <p>
                  Get the item type representing the node kind of a supplied node
                  
               </p><b>Parameters:</b><dl>
                  <dt><code>node</code> - 
                  </dt>
                  <dd>The node whose node kind is required</dd>
               </dl>
               <dl>
                  <dt>returns</dt>
                  <dd>The relevant node kind</dd>
               </dl>
            </dd>
         </dl>
         <hr><a name="ForNodeType(System.Xml.XmlNodeType)"></a><h3>ForNodeType</h3><pre>public&nbsp;<a href="XdmNodeKind.html">XdmNodeKind</a>&nbsp;<b>ForNodeType</b>(System.Xml.XmlNodeType&nbsp;type)</pre><dl>
            <dd>
               <p>
                  Get the item type corresponding to an <code>XmlNodeType</code> as defined in the System.Xml package
                  
               </p><b>Parameters:</b><dl>
                  <dt><code>type</code> - 
                  </dt>
                  <dd>The <code>XmlNodeType</code> to be converted
                  </dd>
               </dl>
               <dl>
                  <dt>returns</dt>
                  <dd>The corresponding <code>XdmNodeKind</code>
                     
                  </dd>
               </dl>
            </dd>
         </dl>
         <hr>
      </div>
   </body>
</html>