<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      <!--
           Generated at 2009-08-05T17:24:53.156+01:00-->
      <title>Saxonica: XSLT and XQuery Processing: Saxon on .NET</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: Saxon on .NET">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../saxondocs.css" type="text/css">
   </head>
   <body class="main">
      <div id="rhDkBlueArea" style="position:absolute; width:123px; height:1000px; z-index:2; right: 0px; top: 0px; border: 1px none #000000; background-color: #C1CEDE; layer-background-color: #C1CEDE; visibility: visible;"></div>
      <div id="rhMdBlueArea" style="position:absolute; width:217px; height:1000px; z-index:2; right: 340px; top: 0px; border: 1px none #000000; background-color: #E4EEF0; layer-background-color: #E4EEF0; visibility: visible;"></div>
      <div id="lhLightArea" style="position:absolute; width:34px; height:1000px; z-index:2; left: 66px; top: 0px; border: 1px none #000000; background-color: #f6fffb; layer-background-color: #E4EEF0; visibility: visible;"></div>
      <div id="lhDkBlueArea" style="position:absolute; width:66px; height:1000px; z-index:2; left: 0px; top: 0px; border: 1px none #000000; background-color: #C1CEDE; layer-background-color: #C1CEDE; visibility: visible;"></div>
      <div id="LogoArea" style="position:absolute; width:340px; height:72px; z-index:3; right: 0px; top: 0px; border: 1px none #000000; visibility: visible;"><a href="http://www.saxonica.com/"><img src="../img/saxonica_logo.gif" width="340" height="72" border="0" alt="saxonica.com"></a></div>
      <div id="MenuArea" style="position:absolute; width:157px; z-index:4; right: 33px; top: 114px; visibility: visible; background-color: #f6fffb; layer-background-color: #f6fffb; border: 1px solid #3D5B96; padding-top:9px; padding-left:15px;padding-right:11px; padding-bottom:9px;">
         <table width="164" border="0" bgcolor="#3D5B96" cellspacing="1" cellpadding="1"></table><br><table border="0" cellspacing="0" cellpadding="1">
            <tr>
               <td class="title" colspan="2"><a href="../../index.html">Saxon Documentation</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/spacer.gif" width="120" height="10" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../contents.html">Full Contents</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../index/intro.html">About Saxon</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../changes/intro.html">Changes in this Release</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../conditions/intro.html">Licensing</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../using-xsl/intro.html">Using XSLT 2.0</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../using-xquery/intro.html">Using XQuery</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../sourcedocs/intro.html">Handling Source Documents</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../schema-processing/intro.html">XML Schema Processing</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../xpath-api/intro.html">XPath API for Java</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../dotnet/intro.html">Saxon on .NET</a></td>
            </tr>
            <tr>
               <td>�&nbsp;</td>
               <td><a href="intro.html">Introduction</a></td>
            </tr>
            <tr>
               <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="dotnetapi.html">Saxon API for .NET</a></td>
            </tr>
            <tr>
               <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="xmlparsing.html">XML Parsing in .NET</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../extensibility/intro.html">Extensibility</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../extensions/intro.html">Saxon Extensions</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../samples/intro.html">Sample Saxon Applications</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../sql-extension/intro.html">The Saxon SQL Extension</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../xsl-elements/intro.html">XSLT Elements</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../expressions/intro.html">XPath 2.0 Expression Syntax</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../functions/intro.html">Function Library</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../conformance/intro.html">Standards Conformance</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
         </table>
      </div>
      <div id="MainTextArea" style="position:absolute; height:100%; z-index:5; left: 130px; right: 260px; top: 110px; border: 1px none #000000; visibility: visible;">
         <h1>Saxon on .NET</h1>
         <p>Saxon is available on both the Java and .NET platforms. This section of
            the documentation describes aspects of Saxon that are specific to the .NET platform.
         </p>
         <p>The Saxon source code is written in Java. It has been ported to the .NET platform by cross-compiling
            the bytecode produced by the Java compiler into the MSIL code used on .NET, and adding various components
            designed to integrate Saxon fully into the .NET environment. These additions include:
         </p>
         <ol>
            <li>
               <p>Addition of command-line interfaces <code>Transform</code>, <code>Query</code>, and <code>Validate</code>.
               </p>
            </li>
            <li>
               <p>Addition of a front-end API suitable for calling Saxon from .NET languages such as C#, VB.NET, or ASP.NET</p>
            </li>
            <li>
               <p>Internal changes within Saxon to take advantage of services offered by the .NET Common Language Runtime,
                  for example collation support, regular expression support, URI handling, and XML parsing.
               </p>
            </li>
         </ol>
         <p>Both the basic and schema-aware versions of Saxon are available on .NET, with the same functionality as the
            Java versions.
         </p>
         <p>Installation of Saxon on the .NET platform is described at <a class="bodylink" href="../index/installationdotnet.html">Installation (.NET)</a>.
         </p>
         <p>The commands <code>Transform</code>, <code>Query</code>, and <code>Validate</code> have the same format
            as their Java counterparts. They are described in the following places:
         </p>
         <ol>
            <li>
               <p><a class="bodylink" href="../using-xsl/commandline.html">Transform</a></p>
            </li>
            <li>
               <p><a class="bodylink" href="../using-xquery/commandline.html">Query</a></p>
            </li>
            <li>
               <p><a class="bodylink" href="../schema-processing/commandline.html">Validate</a></p>
            </li>
         </ol>
         <p>An introduction to the API for Saxon on .NET is provided at <a class="bodylink" href="../dotnet/dotnetapi.html">Saxon API for .NET</a>;
            full specifications are available <a href="../dotnetdoc/index.html" target="_blank" class="bodylink">here</a>.
         </p>
         <p>For information about writing extension functions using .NET languages, see
            <a class="bodylink" href="../extensibility/dotnetextensions.html">Writing extension functions for .NET</a>.
         </p>
         <table width="100%">
            <tr>
               <td>
                  <p align="right"><a class="nav" href="dotnetapi.html">Next</a></p>
               </td>
            </tr>
         </table>
      </div>
   </body>
</html>