<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      <!--
		
		Generated at 2006-04-12T20:17:47.931+01:00-->
      <title>Saxonica: XSLT and XQuery Processing: Version 8.5.1 (26 August 2005)</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: Version 8.5.1 (26 August 2005)">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../saxondocs.css" type="text/css">
   </head>
   <body class="main">
      <div id="rhDkBlueArea" style="position:absolute; width:123px; height:1000px; z-index:2; right: 0px; top: 0px; border: 1px none #000000; background-color: #C1CEDE; layer-background-color: #C1CEDE; visibility: visible;"></div>
      <div id="rhMdBlueArea" style="position:absolute; width:217px; height:1000px; z-index:2; right: 340px; top: 0px; border: 1px none #000000; background-color: #E4EEF0; layer-background-color: #E4EEF0; visibility: visible;"></div>
      <div id="lhLightArea" style="position:absolute; width:34px; height:1000px; z-index:2; left: 66px; top: 0px; border: 1px none #000000; background-color: #f6fffb; layer-background-color: #E4EEF0; visibility: visible;"></div>
      <div id="lhDkBlueArea" style="position:absolute; width:66px; height:1000px; z-index:2; left: 0px; top: 0px; border: 1px none #000000; background-color: #C1CEDE; layer-background-color: #C1CEDE; visibility: visible;"></div>
      <div id="LogoArea" style="position:absolute; width:340px; height:72px; z-index:3; right: 0px; top: 0px; border: 1px none #000000; visibility: visible;"><a href="../index/intro.html"><img src="../img/saxonica_logo.gif" width="340" height="72" border="0" alt="Saxonica.com"></a></div>
      <div id="MenuArea" style="position:absolute; width:157px; z-index:4; right: 33px; top: 114px; visibility: visible; background-color: #f6fffb; layer-background-color: #f6fffb; border: 1px solid #3D5B96; padding-top:9px; padding-left:15px;padding-right:11px; padding-bottom:9px;">
         <table width="164" border="0" bgcolor="#3D5B96" cellspacing="1" cellpadding="1">
            <tr bgcolor="#f6fffb">
               <td style="padding-left:5px"><a href="http://www.saxonica.com/">SAXONICA</a></td>
            </tr>
         </table><br><table border="0" cellspacing="0" cellpadding="1">
            <tr>
               <td class="title" colspan="2">Saxon Documentation</td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/spacer.gif" width="120" height="10" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../contents.html">Full Contents</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../index/intro.html">About Saxon</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../changes/intro.html">Changes in this Release</a></td>
            </tr>
            <tr>
               <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="intro.html">Version 8.7.1 (2006-04-13)</a></td>
            </tr>
            <tr>
               <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="intro87.html">Version 8.7 (2006-02-24)</a></td>
            </tr>
            <tr>
               <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="intro861.html">Version 8.6.1 (24 November 2005)</a></td>
            </tr>
            <tr>
               <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="intro86.html">Version 8.6 (3 November 2005)</a></td>
            </tr>
            <tr>
               <td>�&nbsp;</td>
               <td><a href="intro851.html">Version 8.5.1 (26 August 2005)</a></td>
            </tr>
            <tr>
               <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="intro85.html">Version 8.5 (2 August 2005)</a></td>
            </tr>
            <tr>
               <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="v84.html">Version 8.4 (4 April 2005)</a></td>
            </tr>
            <tr>
               <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="v83.html">Version 8.3 (11 February 2005)</a></td>
            </tr>
            <tr>
               <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="v8.2.html">Version 8.2 (21 December 2004)</a></td>
            </tr>
            <tr>
               <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="v811.html">Version 8.1.1 (8 October 2004)</a></td>
            </tr>
            <tr>
               <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="intro81.html">Version 8.1 (24 September 2004)</a></td>
            </tr>
            <tr>
               <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="v8.0.html">Version 8.0 (1 June 2004)</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../conditions/intro.html">Conditions of Use</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../using-xsl/intro.html">Using XSLT 2.0</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../using-xquery/intro.html">Using XQuery</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../sourcedocs/intro.html">Handling Source Documents</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../schema-processing/intro.html">XML Schema Processing</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../xpath-api/intro.html">The XPath API</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../dotnet/intro.html">Saxon on .NET</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../extensibility/intro.html">Extensibility</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../extensions/intro.html">Saxon Extensions</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../samples/intro.html">Sample Saxon Applications</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../sql-extension/intro.html">The Saxon SQL Extension</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../xsl-elements/intro.html">XSLT Elements</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../expressions/intro.html">XPath 2.0 Expression Syntax</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../functions/intro.html">Function Library</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../conformance/intro.html">Standards Conformance</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
         </table>
      </div>
      <div id="MainTextArea" style="position:absolute; height:100%; z-index:5; left: 130px; right: 260px; top: 110px; border: 1px none #000000; visibility: visible;">
         <h1>Version 8.5.1 (26 August 2005)</h1>
         <p>Saxon 8.5.1 is primarily a maintenance release. All the bugs listed in group v8.5 on the SourceForge
            bug register are cleared.
         </p>
         <p>In addition there are some enhancements to the handling of multiple modules in XQuery;
            some minor non-conformances with the current W3C specifications have been cleared; and
            the performance of certain paths has been tuned. Details appear on the following pages.
         </p>
         <ul>
            <li>
               <p><a class="bodylink" href="intro851/query851.html">XQuery changes</a></p>
            </li>
            <li>
               <p><a class="bodylink" href="intro851/xslt851.html">XSLT changes</a></p>
            </li>
            <li>
               <p><a class="bodylink" href="intro851/JAXP851.html">JAXP API</a></p>
            </li>
            <li>
               <p><a class="bodylink" href="intro851/functions851.html">Functions and Operators</a></p>
            </li>
            <li>
               <p><a class="bodylink" href="intro851/serializer851.html">Serializer changes</a></p>
            </li>
            <li>
               <p><a class="bodylink" href="intro851/extensions851.html">Extensions</a></p>
            </li>
            <li>
               <p><a class="bodylink" href="intro851/internal851.html">Internal changes</a></p>
            </li>
         </ul>
         <table width="100%">
            <tr>
               <td>
                  <p align="right"><a class="nav" href="intro851/query851.html">Next</a></p>
               </td>
            </tr>
         </table>
      </div>
   </body>
</html>