<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      <!--
		
		Generated at 2006-04-12T20:17:47.931+01:00-->
      <title>Saxonica: XSLT and XQuery Processing: saxon:discard-document()</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: saxon:discard-document()">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css">
   </head>
   <body class="main">
      <div id="rhDkBlueArea" style="position:absolute; width:123px; height:1000px; z-index:2; right: 0px; top: 0px; border: 1px none #000000; background-color: #C1CEDE; layer-background-color: #C1CEDE; visibility: visible;"></div>
      <div id="rhMdBlueArea" style="position:absolute; width:217px; height:1000px; z-index:2; right: 340px; top: 0px; border: 1px none #000000; background-color: #E4EEF0; layer-background-color: #E4EEF0; visibility: visible;"></div>
      <div id="lhLightArea" style="position:absolute; width:34px; height:1000px; z-index:2; left: 66px; top: 0px; border: 1px none #000000; background-color: #f6fffb; layer-background-color: #E4EEF0; visibility: visible;"></div>
      <div id="lhDkBlueArea" style="position:absolute; width:66px; height:1000px; z-index:2; left: 0px; top: 0px; border: 1px none #000000; background-color: #C1CEDE; layer-background-color: #C1CEDE; visibility: visible;"></div>
      <div id="LogoArea" style="position:absolute; width:340px; height:72px; z-index:3; right: 0px; top: 0px; border: 1px none #000000; visibility: visible;"><a href="../../index/intro.html"><img src="../../img/saxonica_logo.gif" width="340" height="72" border="0" alt="Saxonica.com"></a></div>
      <div id="MenuArea" style="position:absolute; width:157px; z-index:4; right: 33px; top: 114px; visibility: visible; background-color: #f6fffb; layer-background-color: #f6fffb; border: 1px solid #3D5B96; padding-top:9px; padding-left:15px;padding-right:11px; padding-bottom:9px;">
         <table width="164" border="0" bgcolor="#3D5B96" cellspacing="1" cellpadding="1">
            <tr bgcolor="#f6fffb">
               <td style="padding-left:5px"><a href="http://www.saxonica.com/">SAXONICA</a></td>
            </tr>
         </table><br><table border="0" cellspacing="0" cellpadding="1">
            <tr>
               <td class="title" colspan="2">Saxon Documentation</td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/spacer.gif" width="120" height="10" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../contents.html">Full Contents</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../index/intro.html">About Saxon</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../changes/intro.html">Changes in this Release</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../conditions/intro.html">Conditions of Use</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../using-xsl/intro.html">Using XSLT 2.0</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../using-xquery/intro.html">Using XQuery</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../sourcedocs/intro.html">Handling Source Documents</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../schema-processing/intro.html">XML Schema Processing</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../xpath-api/intro.html">The XPath API</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../dotnet/intro.html">Saxon on .NET</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../extensibility/intro.html">Extensibility</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../extensions/intro.html">Saxon Extensions</a></td>
            </tr>
            <tr>
               <td><img src="../../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="../intro.html">Introduction</a></td>
            </tr>
            <tr>
               <td><img src="../../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="../exslt.html">EXSLT Extensions</a></td>
            </tr>
            <tr>
               <td><img src="../../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="../attributes.html">Extension attributes (XSLT only)</a></td>
            </tr>
            <tr>
               <td><img src="../../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="../output-extras.html">Additional serialization parameters</a></td>
            </tr>
            <tr>
               <td>�&nbsp;</td>
               <td><a href="../functions.html">Extension functions</a></td>
            </tr>
            <tr>
               <td><img src="../../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="../instructions.html">Extension instructions</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../samples/intro.html">Sample Saxon Applications</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../sql-extension/intro.html">The Saxon SQL Extension</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../xsl-elements/intro.html">XSLT Elements</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../expressions/intro.html">XPath 2.0 Expression Syntax</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../functions/intro.html">Function Library</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../conformance/intro.html">Standards Conformance</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
         </table>
      </div>
      <div id="MainTextArea" style="position:absolute; height:100%; z-index:5; left: 130px; right: 260px; top: 110px; border: 1px none #000000; visibility: visible;">
         <h1>saxon:discard-document()</h1>
         <p><b>discard-document(document-node())</b></p>
         <p>This function removes a document from Saxon's internal document pool. The document
            remains in memory for the time being, but will be released from memory by the Java garbage collector
            when all references to nodes in the document tree have gone out of scope. This has the benefit
            of releasing memory, but the drawback is that if the same document is loaded again during the same
            transformation, it will be reparsed from the source text, and different node identifiers will be allocated.
            The function returns the document node that was supplied as an argument, allowing it to be used in a 
            call such as <code>select="saxon:discard-document(document('a.xml'))"</code>.
            
         </p>
         <table width="100%">
            <tr>
               <td>
                  <p align="right"><a class="nav" href="eval.html">Next</a></p>
               </td>
            </tr>
         </table>
      </div>
   </body>
</html>