<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Apr 13 14:38:17 BST 2015 -->
<title>KeyRef</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyRef";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/schema/Key.html" title="class in com.saxonica.ee.schema"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/schema/LengthFacet.html" title="class in com.saxonica.ee.schema"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/schema/KeyRef.html" target="_top">Frames</a></li>
<li><a href="KeyRef.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.ee.schema</div>
<h2 title="Class KeyRef" class="title">Class KeyRef</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/saxonica/ee/schema/SchemaStructure.html" title="class in com.saxonica.ee.schema">com.saxonica.ee.schema.SchemaStructure</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/saxonica/ee/schema/IdentityConstraint.html" title="class in com.saxonica.ee.schema">com.saxonica.ee.schema.IdentityConstraint</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.ee.schema.KeyRef</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/saxonica/ee/schema/ComponentReference.html" title="interface in com.saxonica.ee.schema">ComponentReference</a>, <a href="../../../../com/saxonica/ee/schema/SerializableSchemaComponent.html" title="interface in com.saxonica.ee.schema">SerializableSchemaComponent</a>, <a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html" title="interface in com.saxonica.ee.schema">UserSchemaComponent</a>, javax.xml.transform.SourceLocator, <a href="../../../../net/sf/saxon/type/SchemaComponent.html" title="interface in net.sf.saxon.type">SchemaComponent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KeyRef</span>
extends <a href="../../../../com/saxonica/ee/schema/IdentityConstraint.html" title="class in com.saxonica.ee.schema">IdentityConstraint</a>
implements <a href="../../../../com/saxonica/ee/schema/ComponentReference.html" title="interface in com.saxonica.ee.schema">ComponentReference</a></pre>
<div class="block">This class represents an xs:keyRef identity constraint in a schema</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.saxon.type.SchemaComponent">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.saxon.type.<a href="../../../../net/sf/saxon/type/SchemaComponent.html" title="interface in net.sf.saxon.type">SchemaComponent</a></h3>
<code><a href="../../../../net/sf/saxon/type/SchemaComponent.html#COMPONENT_FUNCTION_TYPE">COMPONENT_FUNCTION_TYPE</a>, <a href="../../../../net/sf/saxon/type/SchemaComponent.html#FIXED_UP">FIXED_UP</a>, <a href="../../../../net/sf/saxon/type/SchemaComponent.html#INCOMPLETE">INCOMPLETE</a>, <a href="../../../../net/sf/saxon/type/SchemaComponent.html#INVALID">INVALID</a>, <a href="../../../../net/sf/saxon/type/SchemaComponent.html#UNVALIDATED">UNVALIDATED</a>, <a href="../../../../net/sf/saxon/type/SchemaComponent.html#VALIDATED">VALIDATED</a>, <a href="../../../../net/sf/saxon/type/SchemaComponent.html#VALIDATING">VALIDATING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/saxonica/ee/schema/KeyRef.html#KeyRef()">KeyRef</a></strong>()</code>
<div class="block">Create a KeyRef object representing an xs:keyref constraints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/saxonica/ee/schema/KeyRef.html#KeyRef(int)">KeyRef</a></strong>(int&nbsp;refer)</code>
<div class="block">Create a new KeyRef Identity-Constraint.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/KeyRef.html#fixup(com.saxonica.ee.schema.SchemaCompiler)">fixup</a></strong>(<a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)</code>
<div class="block">Check references from this component to other components</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/KeyRef.html#getReferFingerprint()">getReferFingerprint</a></strong>()</code>
<div class="block">Gets the fingerprint of the name of the key being referenced).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/KeyRef.html#getSymbolSpace()">getSymbolSpace</a></strong>()</code>
<div class="block">Get the symbol space of the target of this reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/type/SchemaComponent.html" title="interface in net.sf.saxon.type">SchemaComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/KeyRef.html#getTarget()">getTarget</a></strong>()</code>
<div class="block">Get the schema component identified by this reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/KeyRef.html#isResolved()">isResolved</a></strong>()</code>
<div class="block">Determine whether this reference has been resolved</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/KeyRef.html#setReferFingerprint(int)">setReferFingerprint</a></strong>(int&nbsp;referFingerprint)</code>
<div class="block">Sets the fingerprint of the name of the key being referenced.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/KeyRef.html#setTargetKey(com.saxonica.ee.schema.IdentityConstraint)">setTargetKey</a></strong>(<a href="../../../../com/saxonica/ee/schema/IdentityConstraint.html" title="class in com.saxonica.ee.schema">IdentityConstraint</a>&nbsp;key)</code>
<div class="block">Set the target key or unique constraint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/KeyRef.html#tryToResolve(com.saxonica.ee.schema.SchemaCompiler)">tryToResolve</a></strong>(<a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)</code>
<div class="block">Try to resolve the reference if possible, relative to components present in a given schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/KeyRef.html#validate(com.saxonica.ee.schema.SchemaCompiler)">validate</a></strong>(<a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)</code>
<div class="block">Checks the validity of this Schema defintion.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.saxonica.ee.schema.IdentityConstraint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.saxonica.ee.schema.<a href="../../../../com/saxonica/ee/schema/IdentityConstraint.html" title="class in com.saxonica.ee.schema">IdentityConstraint</a></h3>
<code><a href="../../../../com/saxonica/ee/schema/IdentityConstraint.html#addField(com.saxonica.ee.schema.IdentityField)">addField</a>, <a href="../../../../com/saxonica/ee/schema/IdentityConstraint.html#elaborate(com.saxonica.ee.schema.SchemaCompiler)">elaborate</a>, <a href="../../../../com/saxonica/ee/schema/IdentityConstraint.html#getComponentAsFunction()">getComponentAsFunction</a>, <a href="../../../../com/saxonica/ee/schema/IdentityConstraint.html#getFields()">getFields</a>, <a href="../../../../com/saxonica/ee/schema/IdentityConstraint.html#getFingerprint()">getFingerprint</a>, <a href="../../../../com/saxonica/ee/schema/IdentityConstraint.html#getName()">getName</a>, <a href="../../../../com/saxonica/ee/schema/IdentityConstraint.html#getSelector()">getSelector</a>, <a href="../../../../com/saxonica/ee/schema/IdentityConstraint.html#getTargetNamespace()">getTargetNamespace</a>, <a href="../../../../com/saxonica/ee/schema/IdentityConstraint.html#serialize(com.saxonica.ee.schema.SchemaModelSerializer)">serialize</a>, <a href="../../../../com/saxonica/ee/schema/IdentityConstraint.html#setNameCode(int)">setNameCode</a>, <a href="../../../../com/saxonica/ee/schema/IdentityConstraint.html#setSelector(com.saxonica.ee.schema.IdentitySelector)">setSelector</a>, <a href="../../../../com/saxonica/ee/schema/IdentityConstraint.html#typeCheck(com.saxonica.ee.schema.SchemaCompiler, net.sf.saxon.type.SchemaType)">typeCheck</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.saxonica.ee.schema.SchemaStructure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.saxonica.ee.schema.<a href="../../../../com/saxonica/ee/schema/SchemaStructure.html" title="class in com.saxonica.ee.schema">SchemaStructure</a></h3>
<code><a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getColumnNumber()">getColumnNumber</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getConfiguration()">getConfiguration</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getFixupStatus()">getFixupStatus</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getLineNumber()">getLineNumber</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getPublicId()">getPublicId</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getRedefinitionLevel()">getRedefinitionLevel</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getSchemaDocumentURI()">getSchemaDocumentURI</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getSystemId()">getSystemId</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getValidationStatus()">getValidationStatus</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#lookForCycles(java.util.Stack, com.saxonica.ee.schema.SchemaCompiler)">lookForCycles</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#makeXPathExpressionPropertyRecord(java.lang.String, net.sf.saxon.om.NamespaceResolver, java.lang.String)">makeXPathExpressionPropertyRecord</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setConfiguration(com.saxonica.config.EnterpriseConfiguration)">setConfiguration</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setFixupStatus(int)">setFixupStatus</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setLineNumber(int)">setLineNumber</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setLocator(javax.xml.transform.SourceLocator)">setLocator</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setRedefinitionLevel(int)">setRedefinitionLevel</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setSchemaDocumentURI(java.lang.String)">setSchemaDocumentURI</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setSystemId(java.lang.String)">setSystemId</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setValidationStatus(int)">setValidationStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.saxonica.ee.schema.ComponentReference">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.saxonica.ee.schema.<a href="../../../../com/saxonica/ee/schema/ComponentReference.html" title="interface in com.saxonica.ee.schema">ComponentReference</a></h3>
<code><a href="../../../../com/saxonica/ee/schema/ComponentReference.html#getConfiguration()">getConfiguration</a>, <a href="../../../../com/saxonica/ee/schema/ComponentReference.html#getFingerprint()">getFingerprint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.xml.transform.SourceLocator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.xml.transform.SourceLocator</h3>
<code>getColumnNumber, getLineNumber, getPublicId, getSystemId</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.saxonica.ee.schema.UserSchemaComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.saxonica.ee.schema.<a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html" title="interface in com.saxonica.ee.schema">UserSchemaComponent</a></h3>
<code><a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html#lookForCycles(java.util.Stack, com.saxonica.ee.schema.SchemaCompiler)">lookForCycles</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.saxon.type.SchemaComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.type.<a href="../../../../net/sf/saxon/type/SchemaComponent.html" title="interface in net.sf.saxon.type">SchemaComponent</a></h3>
<code><a href="../../../../net/sf/saxon/type/SchemaComponent.html#getRedefinitionLevel()">getRedefinitionLevel</a>, <a href="../../../../net/sf/saxon/type/SchemaComponent.html#getValidationStatus()">getValidationStatus</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyRef</h4>
<pre>public&nbsp;KeyRef()</pre>
<div class="block">Create a KeyRef object representing an xs:keyref constraints</div>
</li>
</ul>
<a name="KeyRef(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyRef</h4>
<pre>public&nbsp;KeyRef(int&nbsp;refer)</pre>
<div class="block">Create a new KeyRef Identity-Constraint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>refer</code> - the fingerprint of the referenced key.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReferFingerprint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferFingerprint</h4>
<pre>public&nbsp;int&nbsp;getReferFingerprint()</pre>
<div class="block">Gets the fingerprint of the name of the key being referenced).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fingerprint of the name of the key to reference.</dd></dl>
</li>
</ul>
<a name="setReferFingerprint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferFingerprint</h4>
<pre>public&nbsp;void&nbsp;setReferFingerprint(int&nbsp;referFingerprint)</pre>
<div class="block">Sets the fingerprint of the name of the key being referenced.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>referFingerprint</code> - the fingerprint of the name of the key to reference.</dd></dl>
</li>
</ul>
<a name="setTargetKey(com.saxonica.ee.schema.IdentityConstraint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetKey</h4>
<pre>public&nbsp;void&nbsp;setTargetKey(<a href="../../../../com/saxonica/ee/schema/IdentityConstraint.html" title="class in com.saxonica.ee.schema">IdentityConstraint</a>&nbsp;key)</pre>
<div class="block">Set the target key or unique constraint</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the target key definition or unique constraint</dd></dl>
</li>
</ul>
<a name="tryToResolve(com.saxonica.ee.schema.SchemaCompiler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryToResolve</h4>
<pre>public&nbsp;void&nbsp;tryToResolve(<a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)</pre>
<div class="block">Try to resolve the reference if possible, relative to components present in a given schema.
 No error occurs if the reference cannot yet be resolved.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/ComponentReference.html#tryToResolve(com.saxonica.ee.schema.SchemaCompiler)">tryToResolve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/saxonica/ee/schema/ComponentReference.html" title="interface in com.saxonica.ee.schema">ComponentReference</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>compiler</code> - The schema containing the candidate target components for the reference. If
                 null, the schema containing the reference is used.</dd></dl>
</li>
</ul>
<a name="isResolved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResolved</h4>
<pre>public&nbsp;boolean&nbsp;isResolved()</pre>
<div class="block">Determine whether this reference has been resolved</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/ComponentReference.html#isResolved()">isResolved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/saxonica/ee/schema/ComponentReference.html" title="interface in com.saxonica.ee.schema">ComponentReference</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the reference has been resolved to a schema component</dd></dl>
</li>
</ul>
<a name="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/type/SchemaComponent.html" title="interface in net.sf.saxon.type">SchemaComponent</a>&nbsp;getTarget()
                          throws <a href="../../../../net/sf/saxon/type/UnresolvedReferenceException.html" title="class in net.sf.saxon.type">UnresolvedReferenceException</a></pre>
<div class="block">Get the schema component identified by this reference.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/ComponentReference.html#getTarget()">getTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/saxonica/ee/schema/ComponentReference.html" title="interface in com.saxonica.ee.schema">ComponentReference</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the schema component if the reference has been resolved.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/UnresolvedReferenceException.html" title="class in net.sf.saxon.type">UnresolvedReferenceException</a></code> - if the reference has not been resolved. Note that
                                      this is an unchecked exception.</dd></dl>
</li>
</ul>
<a name="getSymbolSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolSpace</h4>
<pre>public&nbsp;int&nbsp;getSymbolSpace()</pre>
<div class="block">Get the symbol space of the target of this reference</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/ComponentReference.html#getSymbolSpace()">getSymbolSpace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/saxonica/ee/schema/ComponentReference.html" title="interface in com.saxonica.ee.schema">ComponentReference</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an integer code identifying the symbol space</dd></dl>
</li>
</ul>
<a name="fixup(com.saxonica.ee.schema.SchemaCompiler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixup</h4>
<pre>public&nbsp;boolean&nbsp;fixup(<a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)
              throws <a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></pre>
<div class="block">Check references from this component to other components</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html#fixup(com.saxonica.ee.schema.SchemaCompiler)">fixup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html" title="interface in com.saxonica.ee.schema">UserSchemaComponent</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/IdentityConstraint.html#fixup(com.saxonica.ee.schema.SchemaCompiler)">fixup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/IdentityConstraint.html" title="class in com.saxonica.ee.schema">IdentityConstraint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>compiler</code> - used for reporting error messages</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all is well, false if errors found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></code></dd></dl>
</li>
</ul>
<a name="validate(com.saxonica.ee.schema.SchemaCompiler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;boolean&nbsp;validate(<a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)
                 throws <a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></pre>
<div class="block">Checks the validity of this Schema defintion.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html#validate(com.saxonica.ee.schema.SchemaCompiler)">validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html" title="interface in com.saxonica.ee.schema">UserSchemaComponent</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/IdentityConstraint.html#validate(com.saxonica.ee.schema.SchemaCompiler)">validate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/IdentityConstraint.html" title="class in com.saxonica.ee.schema">IdentityConstraint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true when this Schema definition is valid, otherwise false.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></code> - when this Schema definition is invalid.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/schema/Key.html" title="class in com.saxonica.ee.schema"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/schema/LengthFacet.html" title="class in com.saxonica.ee.schema"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/schema/KeyRef.html" target="_top">Frames</a></li>
<li><a href="KeyRef.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2014 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
