<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Apr 13 14:38:17 BST 2015 -->
<title>MaxLengthFacet</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MaxLengthFacet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/schema/MaxInclusiveFacet.html" title="class in com.saxonica.ee.schema"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/schema/MinExclusiveFacet.html" title="class in com.saxonica.ee.schema"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/schema/MaxLengthFacet.html" target="_top">Frames</a></li>
<li><a href="MaxLengthFacet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.ee.schema</div>
<h2 title="Class MaxLengthFacet" class="title">Class MaxLengthFacet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/saxonica/ee/schema/Facet.html" title="class in com.saxonica.ee.schema">com.saxonica.ee.schema.Facet</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/saxonica/ee/schema/LengthRangeFacet.html" title="class in com.saxonica.ee.schema">com.saxonica.ee.schema.LengthRangeFacet</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.ee.schema.MaxLengthFacet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MaxLengthFacet</span>
extends <a href="../../../../com/saxonica/ee/schema/LengthRangeFacet.html" title="class in com.saxonica.ee.schema">LengthRangeFacet</a></pre>
<div class="block">Represents the minLength facet</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/saxonica/ee/schema/MaxLengthFacet.html#MaxLengthFacet()">MaxLengthFacet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/MaxLengthFacet.html#checkFacetRestriction(com.saxonica.ee.schema.UserSimpleType, net.sf.saxon.type.SimpleType, com.saxonica.ee.schema.SchemaCompiler)">checkFacetRestriction</a></strong>(<a href="../../../../com/saxonica/ee/schema/UserSimpleType.html" title="class in com.saxonica.ee.schema">UserSimpleType</a>&nbsp;type,
                     <a href="../../../../net/sf/saxon/type/SimpleType.html" title="interface in net.sf.saxon.type">SimpleType</a>&nbsp;base,
                     <a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)</code>
<div class="block">Check that this facet is legal when used on a type derived by restriction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/MaxLengthFacet.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of this Facet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/MaxLengthFacet.html#testLength(int)">testLength</a></strong>(int&nbsp;actualLength)</code>
<div class="block">Test whether a supplied length conforms to this required length</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.saxonica.ee.schema.LengthRangeFacet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.saxonica.ee.schema.<a href="../../../../com/saxonica/ee/schema/LengthRangeFacet.html" title="class in com.saxonica.ee.schema">LengthRangeFacet</a></h3>
<code><a href="../../../../com/saxonica/ee/schema/LengthRangeFacet.html#getFacetAsFunctionItem()">getFacetAsFunctionItem</a>, <a href="../../../../com/saxonica/ee/schema/LengthRangeFacet.html#getValue()">getValue</a>, <a href="../../../../com/saxonica/ee/schema/LengthRangeFacet.html#setNumericValue(int)">setNumericValue</a>, <a href="../../../../com/saxonica/ee/schema/LengthRangeFacet.html#setValue(java.lang.String)">setValue</a>, <a href="../../../../com/saxonica/ee/schema/LengthRangeFacet.html#testAtomicValue(net.sf.saxon.value.AtomicValue)">testAtomicValue</a>, <a href="../../../../com/saxonica/ee/schema/LengthRangeFacet.html#toLong()">toLong</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.saxonica.ee.schema.Facet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.saxonica.ee.schema.<a href="../../../../com/saxonica/ee/schema/Facet.html" title="class in com.saxonica.ee.schema">Facet</a></h3>
<code><a href="../../../../com/saxonica/ee/schema/Facet.html#getMessage()">getMessage</a>, <a href="../../../../com/saxonica/ee/schema/Facet.html#getWhitespaceAction()">getWhitespaceAction</a>, <a href="../../../../com/saxonica/ee/schema/Facet.html#isConstraining()">isConstraining</a>, <a href="../../../../com/saxonica/ee/schema/Facet.html#isFacetName(java.lang.String, int)">isFacetName</a>, <a href="../../../../com/saxonica/ee/schema/Facet.html#isFixed()">isFixed</a>, <a href="../../../../com/saxonica/ee/schema/Facet.html#isNewlyIntroduced(net.sf.saxon.type.SimpleType)">isNewlyIntroduced</a>, <a href="../../../../com/saxonica/ee/schema/Facet.html#makeFacet(java.lang.String, java.lang.String, com.saxonica.config.EnterpriseConfiguration, net.sf.saxon.om.NamespaceResolver, com.saxonica.ee.schema.SchemaCompiler)">makeFacet</a>, <a href="../../../../com/saxonica/ee/schema/Facet.html#serializeFacet(com.saxonica.ee.schema.SchemaModelSerializer)">serializeFacet</a>, <a href="../../../../com/saxonica/ee/schema/Facet.html#setFixed(boolean)">setFixed</a>, <a href="../../../../com/saxonica/ee/schema/Facet.html#setMessage(java.lang.String)">setMessage</a>, <a href="../../../../com/saxonica/ee/schema/Facet.html#testListValue(net.sf.saxon.om.AtomicSequence)">testListValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MaxLengthFacet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaxLengthFacet</h4>
<pre>public&nbsp;MaxLengthFacet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/saxonica/ee/schema/Facet.html#getName()">Facet</a></code></strong></div>
<div class="block">Returns the name of this Facet</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/Facet.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/Facet.html" title="class in com.saxonica.ee.schema">Facet</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of this Facet</dd></dl>
</li>
</ul>
<a name="checkFacetRestriction(com.saxonica.ee.schema.UserSimpleType, net.sf.saxon.type.SimpleType, com.saxonica.ee.schema.SchemaCompiler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFacetRestriction</h4>
<pre>public&nbsp;void&nbsp;checkFacetRestriction(<a href="../../../../com/saxonica/ee/schema/UserSimpleType.html" title="class in com.saxonica.ee.schema">UserSimpleType</a>&nbsp;type,
                         <a href="../../../../net/sf/saxon/type/SimpleType.html" title="interface in net.sf.saxon.type">SimpleType</a>&nbsp;base,
                         <a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)
                           throws <a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a>,
                                  <a href="../../../../net/sf/saxon/type/ValidationException.html" title="class in net.sf.saxon.type">ValidationException</a></pre>
<div class="block">Check that this facet is legal when used on a type derived by restriction</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/Facet.html#checkFacetRestriction(com.saxonica.ee.schema.UserSimpleType, net.sf.saxon.type.SimpleType, com.saxonica.ee.schema.SchemaCompiler)">checkFacetRestriction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/Facet.html" title="class in com.saxonica.ee.schema">Facet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>base</code> - the type from which the restricted type is derived</dd><dd><code>compiler</code> - the schema compiler</dd><dd><code>type</code> - the type on which the facet is defined</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></code> - if the facet is not legal</dd>
<dd><code><a href="../../../../net/sf/saxon/type/ValidationException.html" title="class in net.sf.saxon.type">ValidationException</a></code> - if a value is found that does not conform to the facet</dd></dl>
</li>
</ul>
<a name="testLength(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testLength</h4>
<pre>public&nbsp;boolean&nbsp;testLength(int&nbsp;actualLength)</pre>
<div class="block">Test whether a supplied length conforms to this required length</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/LengthRangeFacet.html#testLength(int)">testLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/LengthRangeFacet.html" title="class in com.saxonica.ee.schema">LengthRangeFacet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>actualLength</code> - the actual length of the list</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the facet allows a list of this length, otherwise false</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/schema/MaxInclusiveFacet.html" title="class in com.saxonica.ee.schema"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/schema/MinExclusiveFacet.html" title="class in com.saxonica.ee.schema"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/schema/MaxLengthFacet.html" target="_top">Frames</a></li>
<li><a href="MaxLengthFacet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2014 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
