<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Apr 13 14:38:17 BST 2015 -->
<title>ModelGroupParticle</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelGroupParticle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/schema/ModelGroupDefinition.html" title="class in com.saxonica.ee.schema"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/schema/Notation.html" title="class in com.saxonica.ee.schema"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/schema/ModelGroupParticle.html" target="_top">Frames</a></li>
<li><a href="ModelGroupParticle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.saxonica.ee.schema.Particle">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.ee.schema</div>
<h2 title="Class ModelGroupParticle" class="title">Class ModelGroupParticle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/saxonica/ee/schema/SchemaStructure.html" title="class in com.saxonica.ee.schema">com.saxonica.ee.schema.SchemaStructure</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/saxonica/ee/schema/SimpleComponentReference.html" title="class in com.saxonica.ee.schema">com.saxonica.ee.schema.SimpleComponentReference</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/saxonica/ee/schema/Particle.html" title="class in com.saxonica.ee.schema">com.saxonica.ee.schema.Particle</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.ee.schema.ModelGroupParticle</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/saxonica/ee/schema/ComponentReference.html" title="interface in com.saxonica.ee.schema">ComponentReference</a>, <a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html" title="interface in com.saxonica.ee.schema">UserSchemaComponent</a>, javax.xml.transform.SourceLocator, <a href="../../../../net/sf/saxon/type/SchemaComponent.html" title="interface in net.sf.saxon.type">SchemaComponent</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/saxonica/ee/schema/fsa/Edge.MaxOccursParticle.html" title="class in com.saxonica.ee.schema.fsa">Edge.MaxOccursParticle</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ModelGroupParticle</span>
extends <a href="../../../../com/saxonica/ee/schema/Particle.html" title="class in com.saxonica.ee.schema">Particle</a>
implements <a href="../../../../com/saxonica/ee/schema/ComponentReference.html" title="interface in com.saxonica.ee.schema">ComponentReference</a></pre>
<div class="block">A reference within the content model of a complex type to a Model Group Definition.
 Corresponds to a non-top-level xs:group element in a schema document, that is, an
 xs:group element with a ref attribute.
 <p/>
 <p>There is no direct equivalent of a ModelGroupParticle in the W3C schema component model,
 because in that model the structure of a complex type is always fully expanded: that is,
 any group references are replaced by the content of the group they refer to. This model
 retains group references to allow late binding and redefinition. However, methods are
 provided on the <a href="../../../../com/saxonica/ee/schema/ModelGroup.html" title="class in com.saxonica.ee.schema"><code>ModelGroup</code></a> class to give a view of the content model in which the
 group references disappear.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.saxonica.ee.schema.Particle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.saxonica.ee.schema.<a href="../../../../com/saxonica/ee/schema/Particle.html" title="class in com.saxonica.ee.schema">Particle</a></h3>
<code><a href="../../../../com/saxonica/ee/schema/Particle.html#UNBOUNDED">UNBOUNDED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.saxonica.ee.schema.SimpleComponentReference">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.saxonica.ee.schema.<a href="../../../../com/saxonica/ee/schema/SimpleComponentReference.html" title="class in com.saxonica.ee.schema">SimpleComponentReference</a></h3>
<code><a href="../../../../com/saxonica/ee/schema/SimpleComponentReference.html#nameCode">nameCode</a>, <a href="../../../../com/saxonica/ee/schema/SimpleComponentReference.html#symbolSpace">symbolSpace</a>, <a href="../../../../com/saxonica/ee/schema/SimpleComponentReference.html#target">target</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.saxon.type.SchemaComponent">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.saxon.type.<a href="../../../../net/sf/saxon/type/SchemaComponent.html" title="interface in net.sf.saxon.type">SchemaComponent</a></h3>
<code><a href="../../../../net/sf/saxon/type/SchemaComponent.html#COMPONENT_FUNCTION_TYPE">COMPONENT_FUNCTION_TYPE</a>, <a href="../../../../net/sf/saxon/type/SchemaComponent.html#FIXED_UP">FIXED_UP</a>, <a href="../../../../net/sf/saxon/type/SchemaComponent.html#INCOMPLETE">INCOMPLETE</a>, <a href="../../../../net/sf/saxon/type/SchemaComponent.html#INVALID">INVALID</a>, <a href="../../../../net/sf/saxon/type/SchemaComponent.html#UNVALIDATED">UNVALIDATED</a>, <a href="../../../../net/sf/saxon/type/SchemaComponent.html#VALIDATED">VALIDATED</a>, <a href="../../../../net/sf/saxon/type/SchemaComponent.html#VALIDATING">VALIDATING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/saxonica/ee/schema/ModelGroupParticle.html#ModelGroupParticle(com.saxonica.config.EnterpriseConfiguration, javax.xml.transform.SourceLocator)">ModelGroupParticle</a></strong>(<a href="../../../../com/saxonica/config/EnterpriseConfiguration.html" title="class in com.saxonica.config">EnterpriseConfiguration</a>&nbsp;config,
                  javax.xml.transform.SourceLocator&nbsp;locator)</code>
<div class="block">Creates a new Group reference</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/ModelGroupParticle.html#compile(com.saxonica.ee.schema.SchemaCompiler)">compile</a></strong>(<a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)</code>
<div class="block">Compile a particle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/ModelGroupParticle.html#containsElementWildcard()">containsElementWildcard</a></strong>()</code>
<div class="block">Ask whether the particle contains an element wildcard</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/ModelGroupParticle.html#elaborate(com.saxonica.ee.schema.SchemaCompiler)">elaborate</a></strong>(<a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)</code>
<div class="block">Elaborate the schema component: after reloading a serialized schema component model,
 this expands the component with derived information needed during validation episodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/ModelGroupParticle.html#fixup(com.saxonica.ee.schema.SchemaCompiler)">fixup</a></strong>(<a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)</code>
<div class="block">Fix up references to other elements in the schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/ModelGroupParticle.html#gatherAllPermittedElements(net.sf.saxon.z.IntHashSet, boolean)">gatherAllPermittedElements</a></strong>(<a href="../../../../net/sf/saxon/z/IntHashSet.html" title="class in net.sf.saxon.z">IntHashSet</a>&nbsp;result,
                          boolean&nbsp;ignoreWildcards)</code>
<div class="block">Find the set of all element particles allowed within the content model of this particle, identified
 by their integer fingerprints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/ModelGroupParticle.html#getElementParticleCardinality(int)">getElementParticleCardinality</a></strong>(int&nbsp;fingerprint)</code>
<div class="block">Find an element particle within this complex type definition having a given element name
 (identified by fingerprint), and return the cardinality associated with that element particle,
 that is, the number of times the element can occur within this complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/type/SchemaType.html" title="interface in net.sf.saxon.type">SchemaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/ModelGroupParticle.html#getElementParticleType(int)">getElementParticleType</a></strong>(int&nbsp;fingerprint)</code>
<div class="block">Find an element particle within this complex type definition having a given element name
 (identified by fingerprint), and return the schema type associated with that element particle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/saxonica/ee/schema/ModelGroup.html" title="class in com.saxonica.ee.schema">ModelGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/ModelGroupParticle.html#getGroup()">getGroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/ModelGroupParticle.html#getSymbolSpace()">getSymbolSpace</a></strong>()</code>
<div class="block">Get the symbol space of the target of this reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/type/SchemaComponent.html" title="interface in net.sf.saxon.type">SchemaComponent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/ModelGroupParticle.html#getTarget()">getTarget</a></strong>()</code>
<div class="block">Returns the group that this group object is a reference to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/saxonica/ee/schema/Term.html" title="interface in com.saxonica.ee.schema">Term</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/ModelGroupParticle.html#getTerm()">getTerm</a></strong>()</code>
<div class="block">Get the term corresponding to this particle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/ModelGroupParticle.html#isEmptiable()">isEmptiable</a></strong>()</code>
<div class="block">Determine if empty content is allowed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/ModelGroupParticle.html#isPointless(com.saxonica.ee.schema.ModelGroup)">isPointless</a></strong>(<a href="../../../../com/saxonica/ee/schema/ModelGroup.html" title="class in com.saxonica.ee.schema">ModelGroup</a>&nbsp;container)</code>
<div class="block">Test whether the particle is pointless, as described in XML Schema Part 1
 Schema Component Constraint: Particle Valid (Restriction)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/ModelGroupParticle.html#isResolved()">isResolved</a></strong>()</code>
<div class="block">Determine whether this reference has been resolved</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/ModelGroupParticle.html#lookForCycles(java.util.Stack, com.saxonica.ee.schema.SchemaCompiler)">lookForCycles</a></strong>(java.util.Stack&nbsp;references,
             <a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)</code>
<div class="block">This method is called to look for cycles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/ModelGroupParticle.html#markVulnerableSubParticles()">markVulnerableSubParticles</a></strong>()</code>
<div class="block">Mark the vulnerable subParticles of this particle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/ModelGroupParticle.html#serializeParticle(com.saxonica.ee.schema.SchemaModelSerializer)">serializeParticle</a></strong>(<a href="../../../../com/saxonica/ee/schema/SchemaModelSerializer.html" title="class in com.saxonica.ee.schema">SchemaModelSerializer</a>&nbsp;serializer)</code>
<div class="block">Serialize the schema component as a particle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/ModelGroupParticle.html#tryToResolve(com.saxonica.ee.schema.SchemaCompiler)">tryToResolve</a></strong>(<a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)</code>
<div class="block">Attempt to resolved this reference using the groups defined in a given schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/ModelGroupParticle.html#validate(com.saxonica.ee.schema.SchemaCompiler)">validate</a></strong>(<a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)</code>
<div class="block">Checks the validity of this Schema definition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.saxonica.ee.schema.Particle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.saxonica.ee.schema.<a href="../../../../com/saxonica/ee/schema/Particle.html" title="class in com.saxonica.ee.schema">Particle</a></h3>
<code><a href="../../../../com/saxonica/ee/schema/Particle.html#computeParticleCardinality(int, int)">computeParticleCardinality</a>, <a href="../../../../com/saxonica/ee/schema/Particle.html#getComponentAsFunction()">getComponentAsFunction</a>, <a href="../../../../com/saxonica/ee/schema/Particle.html#getMaxOccurs()">getMaxOccurs</a>, <a href="../../../../com/saxonica/ee/schema/Particle.html#getMinOccurs()">getMinOccurs</a>, <a href="../../../../com/saxonica/ee/schema/Particle.html#isVulnerable()">isVulnerable</a>, <a href="../../../../com/saxonica/ee/schema/Particle.html#setMaxOccurs(int)">setMaxOccurs</a>, <a href="../../../../com/saxonica/ee/schema/Particle.html#setMinOccurs(int)">setMinOccurs</a>, <a href="../../../../com/saxonica/ee/schema/Particle.html#setVulnerable(boolean)">setVulnerable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.saxonica.ee.schema.SimpleComponentReference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.saxonica.ee.schema.<a href="../../../../com/saxonica/ee/schema/SimpleComponentReference.html" title="class in com.saxonica.ee.schema">SimpleComponentReference</a></h3>
<code><a href="../../../../com/saxonica/ee/schema/SimpleComponentReference.html#getFingerprint()">getFingerprint</a>, <a href="../../../../com/saxonica/ee/schema/SimpleComponentReference.html#getNameCode()">getNameCode</a>, <a href="../../../../com/saxonica/ee/schema/SimpleComponentReference.html#setNameCode(int)">setNameCode</a>, <a href="../../../../com/saxonica/ee/schema/SimpleComponentReference.html#setTarget(net.sf.saxon.type.SchemaComponent)">setTarget</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.saxonica.ee.schema.SchemaStructure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.saxonica.ee.schema.<a href="../../../../com/saxonica/ee/schema/SchemaStructure.html" title="class in com.saxonica.ee.schema">SchemaStructure</a></h3>
<code><a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getColumnNumber()">getColumnNumber</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getConfiguration()">getConfiguration</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getFixupStatus()">getFixupStatus</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getLineNumber()">getLineNumber</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getPublicId()">getPublicId</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getRedefinitionLevel()">getRedefinitionLevel</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getSchemaDocumentURI()">getSchemaDocumentURI</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getSystemId()">getSystemId</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getValidationStatus()">getValidationStatus</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#makeXPathExpressionPropertyRecord(java.lang.String, net.sf.saxon.om.NamespaceResolver, java.lang.String)">makeXPathExpressionPropertyRecord</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setConfiguration(com.saxonica.config.EnterpriseConfiguration)">setConfiguration</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setFixupStatus(int)">setFixupStatus</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setLineNumber(int)">setLineNumber</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setLocator(javax.xml.transform.SourceLocator)">setLocator</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setRedefinitionLevel(int)">setRedefinitionLevel</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setSchemaDocumentURI(java.lang.String)">setSchemaDocumentURI</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setSystemId(java.lang.String)">setSystemId</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setValidationStatus(int)">setValidationStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.saxonica.ee.schema.ComponentReference">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.saxonica.ee.schema.<a href="../../../../com/saxonica/ee/schema/ComponentReference.html" title="interface in com.saxonica.ee.schema">ComponentReference</a></h3>
<code><a href="../../../../com/saxonica/ee/schema/ComponentReference.html#getConfiguration()">getConfiguration</a>, <a href="../../../../com/saxonica/ee/schema/ComponentReference.html#getFingerprint()">getFingerprint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.xml.transform.SourceLocator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.xml.transform.SourceLocator</h3>
<code>getColumnNumber, getLineNumber, getPublicId, getSystemId</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.saxon.type.SchemaComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.type.<a href="../../../../net/sf/saxon/type/SchemaComponent.html" title="interface in net.sf.saxon.type">SchemaComponent</a></h3>
<code><a href="../../../../net/sf/saxon/type/SchemaComponent.html#getRedefinitionLevel()">getRedefinitionLevel</a>, <a href="../../../../net/sf/saxon/type/SchemaComponent.html#getValidationStatus()">getValidationStatus</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelGroupParticle(com.saxonica.config.EnterpriseConfiguration, javax.xml.transform.SourceLocator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelGroupParticle</h4>
<pre>public&nbsp;ModelGroupParticle(<a href="../../../../com/saxonica/config/EnterpriseConfiguration.html" title="class in com.saxonica.config">EnterpriseConfiguration</a>&nbsp;config,
                  javax.xml.transform.SourceLocator&nbsp;locator)</pre>
<div class="block">Creates a new Group reference</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - the Configuration to which this Group belongs</dd><dd><code>locator</code> - the location of the corresponding declaration in the source schema document</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isResolved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResolved</h4>
<pre>public&nbsp;boolean&nbsp;isResolved()</pre>
<div class="block">Determine whether this reference has been resolved</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/ComponentReference.html#isResolved()">isResolved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/saxonica/ee/schema/ComponentReference.html" title="interface in com.saxonica.ee.schema">ComponentReference</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/SimpleComponentReference.html#isResolved()">isResolved</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/SimpleComponentReference.html" title="class in com.saxonica.ee.schema">SimpleComponentReference</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the reference has been resolved to a schema component</dd></dl>
</li>
</ul>
<a name="getGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;<a href="../../../../com/saxonica/ee/schema/ModelGroup.html" title="class in com.saxonica.ee.schema">ModelGroup</a>&nbsp;getGroup()
                    throws <a href="../../../../net/sf/saxon/type/UnresolvedReferenceException.html" title="class in net.sf.saxon.type">UnresolvedReferenceException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/UnresolvedReferenceException.html" title="class in net.sf.saxon.type">UnresolvedReferenceException</a></code></dd></dl>
</li>
</ul>
<a name="getSymbolSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolSpace</h4>
<pre>public&nbsp;int&nbsp;getSymbolSpace()</pre>
<div class="block">Get the symbol space of the target of this reference</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/ComponentReference.html#getSymbolSpace()">getSymbolSpace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/saxonica/ee/schema/ComponentReference.html" title="interface in com.saxonica.ee.schema">ComponentReference</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/SimpleComponentReference.html#getSymbolSpace()">getSymbolSpace</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/SimpleComponentReference.html" title="class in com.saxonica.ee.schema">SimpleComponentReference</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an integer code identifying the symbol space</dd></dl>
</li>
</ul>
<a name="isEmptiable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptiable</h4>
<pre>public&nbsp;boolean&nbsp;isEmptiable()
                    throws <a href="../../../../net/sf/saxon/type/UnresolvedReferenceException.html" title="class in net.sf.saxon.type">UnresolvedReferenceException</a></pre>
<div class="block">Determine if empty content is allowed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/Particle.html#isEmptiable()">isEmptiable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/Particle.html" title="class in com.saxonica.ee.schema">Particle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the particle matches empty content</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/UnresolvedReferenceException.html" title="class in net.sf.saxon.type">UnresolvedReferenceException</a></code> - if the schema contains an unresolved reference to a required component</dd></dl>
</li>
</ul>
<a name="fixup(com.saxonica.ee.schema.SchemaCompiler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixup</h4>
<pre>public&nbsp;boolean&nbsp;fixup(<a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)
              throws <a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></pre>
<div class="block">Fix up references to other elements in the schema.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html#fixup(com.saxonica.ee.schema.SchemaCompiler)">fixup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html" title="interface in com.saxonica.ee.schema">UserSchemaComponent</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/Particle.html#fixup(com.saxonica.ee.schema.SchemaCompiler)">fixup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/Particle.html" title="class in com.saxonica.ee.schema">Particle</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>compiler</code> - the schema compiler</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if successful</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></code> - if a fatal error occurs</dd></dl>
</li>
</ul>
<a name="lookForCycles(java.util.Stack, com.saxonica.ee.schema.SchemaCompiler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookForCycles</h4>
<pre>public&nbsp;void&nbsp;lookForCycles(java.util.Stack&nbsp;references,
                 <a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)
                   throws <a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a>,
                          <a href="../../../../net/sf/saxon/type/UnresolvedReferenceException.html" title="class in net.sf.saxon.type">UnresolvedReferenceException</a></pre>
<div class="block">This method is called to look for cycles. The object implementing this
 method is required (a) to raise an exception if the object itself appears
 in the list of references, (b) to add itself to the list of references, and
 (c) to call the lookForCycles method on all the objects that it references.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html#lookForCycles(java.util.Stack, com.saxonica.ee.schema.SchemaCompiler)">lookForCycles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html" title="interface in com.saxonica.ee.schema">UserSchemaComponent</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#lookForCycles(java.util.Stack, com.saxonica.ee.schema.SchemaCompiler)">lookForCycles</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/SchemaStructure.html" title="class in com.saxonica.ee.schema">SchemaStructure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>references</code> - A list of objects that contain direct or indirect references
                   to this object, and that must therefore not be referred to from this object.</dd><dd><code>compiler</code> - The schema compiler</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></code></dd>
<dd><code><a href="../../../../net/sf/saxon/type/UnresolvedReferenceException.html" title="class in net.sf.saxon.type">UnresolvedReferenceException</a></code></dd></dl>
</li>
</ul>
<a name="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/type/SchemaComponent.html" title="interface in net.sf.saxon.type">SchemaComponent</a>&nbsp;getTarget()
                          throws <a href="../../../../net/sf/saxon/type/UnresolvedReferenceException.html" title="class in net.sf.saxon.type">UnresolvedReferenceException</a></pre>
<div class="block">Returns the group that this group object is a reference to.
 Note this method doesn't bind irrevocably to the target group declaration,
 because this may change following a redefine.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/ComponentReference.html#getTarget()">getTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/saxonica/ee/schema/ComponentReference.html" title="interface in com.saxonica.ee.schema">ComponentReference</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/SimpleComponentReference.html#getTarget()">getTarget</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/SimpleComponentReference.html" title="class in com.saxonica.ee.schema">SimpleComponentReference</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the schema component if the reference has been resolved.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/UnresolvedReferenceException.html" title="class in net.sf.saxon.type">UnresolvedReferenceException</a></code> - if the reference has not been resolved. Note that
                                      this is an unchecked exception.</dd></dl>
</li>
</ul>
<a name="tryToResolve(com.saxonica.ee.schema.SchemaCompiler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryToResolve</h4>
<pre>public&nbsp;void&nbsp;tryToResolve(<a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)</pre>
<div class="block">Attempt to resolved this reference using the groups defined in a given schema.
 No error results if the reference cannot be resolved.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/ComponentReference.html#tryToResolve(com.saxonica.ee.schema.SchemaCompiler)">tryToResolve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/saxonica/ee/schema/ComponentReference.html" title="interface in com.saxonica.ee.schema">ComponentReference</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/SimpleComponentReference.html#tryToResolve(com.saxonica.ee.schema.SchemaCompiler)">tryToResolve</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/SimpleComponentReference.html" title="class in com.saxonica.ee.schema">SimpleComponentReference</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>compiler</code> - The compiler being used to compile the referring component.
                 This is assumed to know about the schema containing the candidate target components for the reference. If
                 null, the schema containing the reference is used.</dd></dl>
</li>
</ul>
<a name="isPointless(com.saxonica.ee.schema.ModelGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPointless</h4>
<pre>public&nbsp;boolean&nbsp;isPointless(<a href="../../../../com/saxonica/ee/schema/ModelGroup.html" title="class in com.saxonica.ee.schema">ModelGroup</a>&nbsp;container)</pre>
<div class="block">Test whether the particle is pointless, as described in XML Schema Part 1
 Schema Component Constraint: Particle Valid (Restriction)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/Particle.html#isPointless(com.saxonica.ee.schema.ModelGroup)">isPointless</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/Particle.html" title="class in com.saxonica.ee.schema">Particle</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>container</code> - the model group containing this particle; null if there is no containing model group</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the particle is pointless (for example, a sequence of one item)</dd></dl>
</li>
</ul>
<a name="getElementParticleType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementParticleType</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/type/SchemaType.html" title="interface in net.sf.saxon.type">SchemaType</a>&nbsp;getElementParticleType(int&nbsp;fingerprint)</pre>
<div class="block">Find an element particle within this complex type definition having a given element name
 (identified by fingerprint), and return the schema type associated with that element particle.
 If there is no such particle, return null. If the fingerprint matches an element wildcard,
 return the type of the global element declaration with the given name if one exists, or AnyType
 if none exists and lax validation is permitted by the wildcard.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/Particle.html#getElementParticleType(int)">getElementParticleType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/Particle.html" title="class in com.saxonica.ee.schema">Particle</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fingerprint</code> - Identifies the name of the child element within this content model</dd>
<dt><span class="strong">Returns:</span></dt><dd>the type of the element identified by the given name fingerprint. The consistency
         rule "Element Declarations Consistent" ensures that if there are multiple matching declarations,
         they have consistent types</dd></dl>
</li>
</ul>
<a name="getElementParticleCardinality(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementParticleCardinality</h4>
<pre>public&nbsp;int&nbsp;getElementParticleCardinality(int&nbsp;fingerprint)</pre>
<div class="block">Find an element particle within this complex type definition having a given element name
 (identified by fingerprint), and return the cardinality associated with that element particle,
 that is, the number of times the element can occur within this complex type. The value is one of
 <a href="../../../../net/sf/saxon/expr/StaticProperty.html#EXACTLY_ONE"><code>StaticProperty.EXACTLY_ONE</code></a>, <a href="../../../../net/sf/saxon/expr/StaticProperty.html#ALLOWS_ZERO_OR_ONE"><code>StaticProperty.ALLOWS_ZERO_OR_ONE</code></a>,
 <a href="../../../../net/sf/saxon/expr/StaticProperty.html#ALLOWS_ZERO_OR_MORE"><code>StaticProperty.ALLOWS_ZERO_OR_MORE</code></a>, <a href="../../../../net/sf/saxon/expr/StaticProperty.html#ALLOWS_ONE_OR_MORE"><code>StaticProperty.ALLOWS_ONE_OR_MORE</code></a>,
 If there is no such particle, return <a href="../../../../net/sf/saxon/expr/StaticProperty.html#ALLOWS_ZERO"><code>StaticProperty.ALLOWS_ZERO</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/Particle.html#getElementParticleCardinality(int)">getElementParticleCardinality</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/Particle.html" title="class in com.saxonica.ee.schema">Particle</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fingerprint</code> - Identifies the name of the child element within this content model</dd>
<dt><span class="strong">Returns:</span></dt><dd>the computed cardinality of this child element within the complex type</dd></dl>
</li>
</ul>
<a name="containsElementWildcard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsElementWildcard</h4>
<pre>public&nbsp;boolean&nbsp;containsElementWildcard()</pre>
<div class="block">Ask whether the particle contains an element wildcard</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/Particle.html#containsElementWildcard()">containsElementWildcard</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/Particle.html" title="class in com.saxonica.ee.schema">Particle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the particle is an element wildcard, or contains one</dd></dl>
</li>
</ul>
<a name="gatherAllPermittedElements(net.sf.saxon.z.IntHashSet, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gatherAllPermittedElements</h4>
<pre>public&nbsp;void&nbsp;gatherAllPermittedElements(<a href="../../../../net/sf/saxon/z/IntHashSet.html" title="class in net.sf.saxon.z">IntHashSet</a>&nbsp;result,
                              boolean&nbsp;ignoreWildcards)
                                throws <a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></pre>
<div class="block">Find the set of all element particles allowed within the content model of this particle, identified
 by their integer fingerprints. Ignore wildcards.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/Particle.html#gatherAllPermittedElements(net.sf.saxon.z.IntHashSet, boolean)">gatherAllPermittedElements</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/Particle.html" title="class in com.saxonica.ee.schema">Particle</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - an initially-empty integer set in which the results are accumulated</dd><dd><code>ignoreWildcards</code> - true if wildcard particles are to be ignored. If false, the resulting set
                        will include the value -1 if wildcards are present in the content model</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></code> - if an error is found in the schema</dd></dl>
</li>
</ul>
<a name="markVulnerableSubParticles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markVulnerableSubParticles</h4>
<pre>public&nbsp;void&nbsp;markVulnerableSubParticles()</pre>
<div class="block">Mark the vulnerable subParticles of this particle</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/Particle.html#markVulnerableSubParticles()">markVulnerableSubParticles</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/Particle.html" title="class in com.saxonica.ee.schema">Particle</a></code></dd>
</dl>
</li>
</ul>
<a name="validate(com.saxonica.ee.schema.SchemaCompiler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;boolean&nbsp;validate(<a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)
                 throws <a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></pre>
<div class="block">Checks the validity of this Schema definition.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html#validate(com.saxonica.ee.schema.SchemaCompiler)">validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html" title="interface in com.saxonica.ee.schema">UserSchemaComponent</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/Particle.html#validate(com.saxonica.ee.schema.SchemaCompiler)">validate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/Particle.html" title="class in com.saxonica.ee.schema">Particle</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>compiler</code> - the schema compiler</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if validation succeeded, false if errors were found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></code></dd></dl>
</li>
</ul>
<a name="compile(com.saxonica.ee.schema.SchemaCompiler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public&nbsp;void&nbsp;compile(<a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)
             throws <a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></pre>
<div class="block">Compile a particle</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/Particle.html#compile(com.saxonica.ee.schema.SchemaCompiler)">compile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/Particle.html" title="class in com.saxonica.ee.schema">Particle</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>compiler</code> - the schema compmiler</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></code> - if a fatal error occurs</dd></dl>
</li>
</ul>
<a name="getTerm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerm</h4>
<pre>public&nbsp;<a href="../../../../com/saxonica/ee/schema/Term.html" title="interface in com.saxonica.ee.schema">Term</a>&nbsp;getTerm()</pre>
<div class="block">Get the term corresponding to this particle</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/Particle.html#getTerm()">getTerm</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/Particle.html" title="class in com.saxonica.ee.schema">Particle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding term</dd></dl>
</li>
</ul>
<a name="elaborate(com.saxonica.ee.schema.SchemaCompiler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elaborate</h4>
<pre>public&nbsp;void&nbsp;elaborate(<a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)
               throws <a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></pre>
<div class="block">Elaborate the schema component: after reloading a serialized schema component model,
 this expands the component with derived information needed during validation episodes.
 The model is assumed to be valid.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html#elaborate(com.saxonica.ee.schema.SchemaCompiler)">elaborate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html" title="interface in com.saxonica.ee.schema">UserSchemaComponent</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#elaborate(com.saxonica.ee.schema.SchemaCompiler)">elaborate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/SchemaStructure.html" title="class in com.saxonica.ee.schema">SchemaStructure</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>compiler</code> - the schema compiler</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></code> - if the schema is found to be invalid</dd></dl>
</li>
</ul>
<a name="serializeParticle(com.saxonica.ee.schema.SchemaModelSerializer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serializeParticle</h4>
<pre>public&nbsp;void&nbsp;serializeParticle(<a href="../../../../com/saxonica/ee/schema/SchemaModelSerializer.html" title="class in com.saxonica.ee.schema">SchemaModelSerializer</a>&nbsp;serializer)
                       throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Serialize the schema component as a particle</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/Particle.html#serializeParticle(com.saxonica.ee.schema.SchemaModelSerializer)">serializeParticle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/Particle.html" title="class in com.saxonica.ee.schema">Particle</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>serializer</code> - the object responsible for serialization</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if serialization fails</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/schema/ModelGroupDefinition.html" title="class in com.saxonica.ee.schema"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/schema/Notation.html" title="class in com.saxonica.ee.schema"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/schema/ModelGroupParticle.html" target="_top">Frames</a></li>
<li><a href="ModelGroupParticle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.saxonica.ee.schema.Particle">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2014 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
