<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Apr 13 14:38:17 BST 2015 -->
<title>SchemaCompiler</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SchemaCompiler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/schema/PreprocessFacet.html" title="class in com.saxonica.ee.schema"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/schema/SchemaModelLoader.html" title="class in com.saxonica.ee.schema"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/schema/SchemaCompiler.html" target="_top">Frames</a></li>
<li><a href="SchemaCompiler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.ee.schema</div>
<h2 title="Class SchemaCompiler" class="title">Class SchemaCompiler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.saxonica.ee.schema.SchemaCompiler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/saxon/type/ISchemaCompiler.html" title="interface in net.sf.saxon.type">ISchemaCompiler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SchemaCompiler</span>
extends java.lang.Object
implements <a href="../../../../net/sf/saxon/type/ISchemaCompiler.html" title="interface in net.sf.saxon.type">ISchemaCompiler</a></pre>
<div class="block">A SchemaCompiler is capable of reading source schema documents and converting them into collections
 of schema components. The Compiler holds all the options relating to schema compilation, including
 maintaining information about the schema documents involved in a compilation.
 <p/>
 <p>A default SchemaCompiler is available as part of the EnterpriseConfiguration</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>8.9</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html#SchemaCompiler(com.saxonica.config.EnterpriseConfiguration)">SchemaCompiler</a></strong>(<a href="../../../../com/saxonica/config/EnterpriseConfiguration.html" title="class in com.saxonica.config">EnterpriseConfiguration</a>&nbsp;config)</code>
<div class="block">Create a SchemaCompiler</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html#addPendingTypeCheck(com.saxonica.ee.schema.IdentityConstraintReference, net.sf.saxon.type.SchemaType)">addPendingTypeCheck</a></strong>(<a href="../../../../com/saxonica/ee/schema/IdentityConstraintReference.html" title="class in com.saxonica.ee.schema">IdentityConstraintReference</a>&nbsp;constraint,
                   <a href="../../../../net/sf/saxon/type/SchemaType.html" title="interface in net.sf.saxon.type">SchemaType</a>&nbsp;contextItemType)</code>
<div class="block">Register an identity constraint that needs to be type-checked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html#addSchemaSource(javax.xml.transform.Source)">addSchemaSource</a></strong>(javax.xml.transform.Source&nbsp;schemaSource)</code>
<div class="block">Load a schema, which will be available for use by all subsequent operations using
 this Configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html#addSchemaSource(javax.xml.transform.Source, javax.xml.transform.ErrorListener)">addSchemaSource</a></strong>(javax.xml.transform.Source&nbsp;schemaSource,
               javax.xml.transform.ErrorListener&nbsp;errorListener)</code>
<div class="block">Load a schema, which will be available for use by all subsequent operations using
 this EnterpriseConfiguration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html#compile()">compile</a></strong>()</code>
<div class="block">y
 In deferred validation mode, validate and compile the accumulated schema components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/saxonica/ee/schema/sdoc/SchemaDocument.html" title="class in com.saxonica.ee.schema.sdoc">SchemaDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html#doChameleonTransformation(javax.xml.transform.Source, com.saxonica.ee.schema.sdoc.SchemaElement)">doChameleonTransformation</a></strong>(javax.xml.transform.Source&nbsp;input,
                         <a href="../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html" title="class in com.saxonica.ee.schema.sdoc">SchemaElement</a>&nbsp;referrer)</code>
<div class="block">Do the chameleon transformation on a source schema document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/saxonica/ee/schema/sdoc/SchemaDocument.html" title="class in com.saxonica.ee.schema.sdoc">SchemaDocument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html#doOverrideTransformation(javax.xml.transform.Source, com.saxonica.ee.schema.sdoc.SchemaElement)">doOverrideTransformation</a></strong>(javax.xml.transform.Source&nbsp;input,
                        <a href="../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html" title="class in com.saxonica.ee.schema.sdoc">SchemaElement</a>&nbsp;referrer)</code>
<div class="block">Do the override transformation on a source schema document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html#error(java.lang.String, javax.xml.transform.SourceLocator)">error</a></strong>(java.lang.String&nbsp;message,
     javax.xml.transform.SourceLocator&nbsp;locator)</code>
<div class="block">Report an error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/saxonica/config/EnterpriseConfiguration.html" title="class in com.saxonica.config">EnterpriseConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html#getConfiguration()">getConfiguration</a></strong>()</code>
<div class="block">Get the configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html#getErrorCount()">getErrorCount</a></strong>()</code>
<div class="block">Test whether errors have been reported</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.transform.ErrorListener</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html#getErrorListener()">getErrorListener</a></strong>()</code>
<div class="block">Get the ErrorListener used in this configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/saxonica/ee/schema/sdoc/XSDSchema.html" title="class in com.saxonica.ee.schema.sdoc">XSDSchema</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html#getExistingSchemaDocument(java.lang.String, java.lang.String)">getExistingSchemaDocument</a></strong>(java.lang.String&nbsp;systemId,
                         java.lang.String&nbsp;targetNamespace)</code>
<div class="block">Get the root element of the tree representing a schema document that has already been read</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html#getLanguageVersion()">getLanguageVersion</a></strong>()</code>
<div class="block">Get the XSD langauge version allowed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/om/NamePool.html" title="class in net.sf.saxon.om">NamePool</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html#getNamePool()">getNamePool</a></strong>()</code>
<div class="block">Get the NamePool</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html#getOccurrenceLimits()">getOccurrenceLimits</a></strong>()</code>
<div class="block">Get the occurrence limits previously set using setOccurrenceLimits (or the default)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/event/PipelineConfiguration.html" title="class in net.sf.saxon.event">PipelineConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html#getPipelineConfiguration()">getPipelineConfiguration</a></strong>()</code>
<div class="block">Get the pipeline configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/saxonica/ee/schema/PreparedSchema.html" title="class in com.saxonica.ee.schema">PreparedSchema</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html#getPreparedSchema()">getPreparedSchema</a></strong>()</code>
<div class="block">Get the PreparedSchema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/lib/SchemaURIResolver.html" title="interface in net.sf.saxon.lib">SchemaURIResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html#getSchemaURIResolver()">getSchemaURIResolver</a></strong>()</code>
<div class="block">Get the user-defined SchemaURIResolver for resolving URIs used in "import schema"
 declarations; if none has been explicitly set, returns the standard schema URI resolver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html#isBeingRead(java.lang.String)">isBeingRead</a></strong>(java.lang.String&nbsp;systemId)</code>
<div class="block">Determine whether a particular URI is currently being read</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html#isDeferredValidationMode()">isDeferredValidationMode</a></strong>()</code>
<div class="block">Ask if deferred validation mode is currently set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html#markAsRead(java.lang.String, com.saxonica.ee.schema.sdoc.XSDSchema)">markAsRead</a></strong>(java.lang.String&nbsp;systemId,
          <a href="../../../../com/saxonica/ee/schema/sdoc/XSDSchema.html" title="class in com.saxonica.ee.schema.sdoc">XSDSchema</a>&nbsp;schema)</code>
<div class="block">Mark a document as having been read</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html#readInlineSchema(net.sf.saxon.om.NodeInfo, java.lang.String, javax.xml.transform.ErrorListener)">readInlineSchema</a></strong>(<a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;root,
                java.lang.String&nbsp;expected,
                javax.xml.transform.ErrorListener&nbsp;errorListener)</code>
<div class="block">Read an inline schema from a stylesheet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html#readMultipleSchemas(net.sf.saxon.event.PipelineConfiguration, java.lang.String, java.util.Collection, java.lang.String)">readMultipleSchemas</a></strong>(<a href="../../../../net/sf/saxon/event/PipelineConfiguration.html" title="class in net.sf.saxon.event">PipelineConfiguration</a>&nbsp;pipe,
                   java.lang.String&nbsp;baseURI,
                   java.util.Collection&lt;java.lang.String&gt;&nbsp;schemaLocations,
                   java.lang.String&nbsp;expected)</code>
<div class="block">Read schemas from a list of schema locations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html#readSchema(net.sf.saxon.event.PipelineConfiguration, java.lang.String, java.lang.String, java.lang.String)">readSchema</a></strong>(<a href="../../../../net/sf/saxon/event/PipelineConfiguration.html" title="class in net.sf.saxon.event">PipelineConfiguration</a>&nbsp;pipe,
          java.lang.String&nbsp;baseURI,
          java.lang.String&nbsp;schemaLocation,
          java.lang.String&nbsp;expected)</code>
<div class="block">Read a schema document from a given schema location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html#setBeingRead(java.lang.String)">setBeingRead</a></strong>(java.lang.String&nbsp;systemId)</code>
<div class="block">Mark a URI as currently being read</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html#setDeferredValidationMode(boolean)">setDeferredValidationMode</a></strong>(boolean&nbsp;defer)</code>
<div class="block">Set deferred validation mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html#setErrorListener(javax.xml.transform.ErrorListener)">setErrorListener</a></strong>(javax.xml.transform.ErrorListener&nbsp;listener)</code>
<div class="block">Set the ErrorListener to be used in this compiler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html#setLanguageVersion(int)">setLanguageVersion</a></strong>(int&nbsp;version)</code>
<div class="block">Set the XSD language version allowed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html#setOccurrenceLimits(int, int)">setOccurrenceLimits</a></strong>(int&nbsp;minimum,
                   int&nbsp;maximum)</code>
<div class="block">Set the occurrence limits to be used when compiling a finite state automaton.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html#setPipelineConfiguration(net.sf.saxon.event.PipelineConfiguration)">setPipelineConfiguration</a></strong>(<a href="../../../../net/sf/saxon/event/PipelineConfiguration.html" title="class in net.sf.saxon.event">PipelineConfiguration</a>&nbsp;pipelineConfiguration)</code>
<div class="block">Set the pipeline configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html#setPreparedSchema(com.saxonica.ee.schema.PreparedSchema)">setPreparedSchema</a></strong>(<a href="../../../../com/saxonica/ee/schema/PreparedSchema.html" title="class in com.saxonica.ee.schema">PreparedSchema</a>&nbsp;schema)</code>
<div class="block">Set the PreparedSchema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html#typeCheckIdentityConstraints()">typeCheckIdentityConstraints</a></strong>()</code>
<div class="block">Do all the pending type-checking</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/saxonica/ee/schema/PreparedSchema.html" title="class in com.saxonica.ee.schema">PreparedSchema</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html#validate(com.saxonica.ee.schema.sdoc.SchemaDocument)">validate</a></strong>(<a href="../../../../com/saxonica/ee/schema/sdoc/SchemaDocument.html" title="class in com.saxonica.ee.schema.sdoc">SchemaDocument</a>&nbsp;doc)</code>
<div class="block">Validate the schema represented by a schema document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html#warning(java.lang.String, javax.xml.transform.SourceLocator)">warning</a></strong>(java.lang.String&nbsp;message,
       javax.xml.transform.SourceLocator&nbsp;locator)</code>
<div class="block">Report a warning</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SchemaCompiler(com.saxonica.config.EnterpriseConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SchemaCompiler</h4>
<pre>public&nbsp;SchemaCompiler(<a href="../../../../com/saxonica/config/EnterpriseConfiguration.html" title="class in com.saxonica.config">EnterpriseConfiguration</a>&nbsp;config)</pre>
<div class="block">Create a SchemaCompiler</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - the Saxon Configuration</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="../../../../com/saxonica/config/EnterpriseConfiguration.html" title="class in com.saxonica.config">EnterpriseConfiguration</a>&nbsp;getConfiguration()</pre>
<div class="block">Get the configuration</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the configuration (which is always schema-aware)</dd></dl>
</li>
</ul>
<a name="getNamePool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamePool</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/om/NamePool.html" title="class in net.sf.saxon.om">NamePool</a>&nbsp;getNamePool()</pre>
<div class="block">Get the NamePool</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name pool</dd></dl>
</li>
</ul>
<a name="setLanguageVersion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguageVersion</h4>
<pre>public&nbsp;void&nbsp;setLanguageVersion(int&nbsp;version)</pre>
<div class="block">Set the XSD language version allowed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - the language version allowed. Default is <a href="../../../../net/sf/saxon/Configuration.html#XSD10"><code>Configuration.XSD10</code></a>;
                to use facilities in XML Schema 1.1, the value must be set to <a href="../../../../net/sf/saxon/Configuration.html#XSD11"><code>Configuration.XSD11</code></a></dd></dl>
</li>
</ul>
<a name="getLanguageVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguageVersion</h4>
<pre>public&nbsp;int&nbsp;getLanguageVersion()</pre>
<div class="block">Get the XSD langauge version allowed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the XSD language version. Default is <a href="../../../../net/sf/saxon/Configuration.html#XSD10"><code>Configuration.XSD10</code></a>; to use facilities in XML Schema 1.1, the
         value must be set to <a href="../../../../net/sf/saxon/Configuration.html#XSD11"><code>Configuration.XSD11</code></a></dd></dl>
</li>
</ul>
<a name="setDeferredValidationMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeferredValidationMode</h4>
<pre>public&nbsp;void&nbsp;setDeferredValidationMode(boolean&nbsp;defer)</pre>
<div class="block">Set deferred validation mode. In this mode, schema documents loaded using the readSchema()
 interfaces are not fully compiled and validated until the compile() method is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defer</code> - set to true to select deferred validation mode</dd></dl>
</li>
</ul>
<a name="isDeferredValidationMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeferredValidationMode</h4>
<pre>public&nbsp;boolean&nbsp;isDeferredValidationMode()</pre>
<div class="block">Ask if deferred validation mode is currently set</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if deferred validation mode has been set</dd></dl>
</li>
</ul>
<a name="setPreparedSchema(com.saxonica.ee.schema.PreparedSchema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreparedSchema</h4>
<pre>public&nbsp;void&nbsp;setPreparedSchema(<a href="../../../../com/saxonica/ee/schema/PreparedSchema.html" title="class in com.saxonica.ee.schema">PreparedSchema</a>&nbsp;schema)</pre>
<div class="block">Set the PreparedSchema. Used when validating a schema loaded using the SchemaModelLoader</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schema</code> - the schema that has been loaded</dd></dl>
</li>
</ul>
<a name="getPreparedSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreparedSchema</h4>
<pre>public&nbsp;<a href="../../../../com/saxonica/ee/schema/PreparedSchema.html" title="class in com.saxonica.ee.schema">PreparedSchema</a>&nbsp;getPreparedSchema()</pre>
<div class="block">Get the PreparedSchema. This is a callback available only during a schema validation episode</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the PreparedSchema containing all the schema components</dd></dl>
</li>
</ul>
<a name="getErrorListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorListener</h4>
<pre>public&nbsp;javax.xml.transform.ErrorListener&nbsp;getErrorListener()</pre>
<div class="block">Get the ErrorListener used in this configuration. If no ErrorListener
 has been supplied explicitly, the default ErrorListener is used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ErrorListener.</dd><dt><span class="strong">Since:</span></dt>
  <dd>8.9</dd></dl>
</li>
</ul>
<a name="setErrorListener(javax.xml.transform.ErrorListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorListener</h4>
<pre>public&nbsp;void&nbsp;setErrorListener(javax.xml.transform.ErrorListener&nbsp;listener)</pre>
<div class="block">Set the ErrorListener to be used in this compiler. The ErrorListener
 is informed of all errors detected during schema processing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the ErrorListener to be used</dd><dt><span class="strong">Since:</span></dt>
  <dd>8.9</dd></dl>
</li>
</ul>
<a name="getErrorCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCount</h4>
<pre>public&nbsp;int&nbsp;getErrorCount()</pre>
<div class="block">Test whether errors have been reported</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of errors reported</dd></dl>
</li>
</ul>
<a name="setOccurrenceLimits(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOccurrenceLimits</h4>
<pre>public&nbsp;void&nbsp;setOccurrenceLimits(int&nbsp;minimum,
                       int&nbsp;maximum)</pre>
<div class="block">Set the occurrence limits to be used when compiling a finite state automaton.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minimum</code> - The highest value of minOccurs that will be strictly enforced. If the actual
                value of minOccurs in a schema is higher than this value, it will be treated as if this value
                had been specified. The default is 100.</dd><dd><code>maximum</code> - The highest value of maxOccurs that will be strictly enforced. If the actual
                value of maxOccurs in a schema is higher than this value, it will be treated as if "unbounded"
                had been specified. The default is 250.</dd><dt><span class="strong">Since:</span></dt>
  <dd>8.9</dd></dl>
</li>
</ul>
<a name="getOccurrenceLimits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccurrenceLimits</h4>
<pre>public&nbsp;int[]&nbsp;getOccurrenceLimits()</pre>
<div class="block">Get the occurrence limits previously set using setOccurrenceLimits (or the default)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of two integers, the minimum occurrence limit and the maximum occurrence limit</dd><dt><span class="strong">Since:</span></dt>
  <dd>8.9</dd></dl>
</li>
</ul>
<a name="setBeingRead(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeingRead</h4>
<pre>public&nbsp;void&nbsp;setBeingRead(java.lang.String&nbsp;systemId)</pre>
<div class="block">Mark a URI as currently being read</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>systemId</code> - the URI of the schema document being read</dd></dl>
</li>
</ul>
<a name="isBeingRead(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeingRead</h4>
<pre>public&nbsp;boolean&nbsp;isBeingRead(java.lang.String&nbsp;systemId)</pre>
<div class="block">Determine whether a particular URI is currently being read</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>systemId</code> - the URI of the document in question</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the document is currently being read</dd></dl>
</li>
</ul>
<a name="markAsRead(java.lang.String, com.saxonica.ee.schema.sdoc.XSDSchema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markAsRead</h4>
<pre>public&nbsp;void&nbsp;markAsRead(java.lang.String&nbsp;systemId,
              <a href="../../../../com/saxonica/ee/schema/sdoc/XSDSchema.html" title="class in com.saxonica.ee.schema.sdoc">XSDSchema</a>&nbsp;schema)</pre>
<div class="block">Mark a document as having been read</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>systemId</code> - the URI of the schema document that has been read</dd><dd><code>schema</code> - the root element of the schema document contstructed from this URI</dd></dl>
</li>
</ul>
<a name="getExistingSchemaDocument(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExistingSchemaDocument</h4>
<pre>public&nbsp;<a href="../../../../com/saxonica/ee/schema/sdoc/XSDSchema.html" title="class in com.saxonica.ee.schema.sdoc">XSDSchema</a>&nbsp;getExistingSchemaDocument(java.lang.String&nbsp;systemId,
                                  java.lang.String&nbsp;targetNamespace)</pre>
<div class="block">Get the root element of the tree representing a schema document that has already been read</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>systemId</code> - the URI of the required schema document</dd><dd><code>targetNamespace</code> - the expected namespace. If the schema document was previously read
                        but chameleoned into a different namespace, we read it again</dd>
<dt><span class="strong">Returns:</span></dt><dd>the root element of the tree representing this schema document</dd></dl>
</li>
</ul>
<a name="getPipelineConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPipelineConfiguration</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/event/PipelineConfiguration.html" title="class in net.sf.saxon.event">PipelineConfiguration</a>&nbsp;getPipelineConfiguration()</pre>
<div class="block">Get the pipeline configuration</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pipeline configuration</dd></dl>
</li>
</ul>
<a name="setPipelineConfiguration(net.sf.saxon.event.PipelineConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPipelineConfiguration</h4>
<pre>public&nbsp;void&nbsp;setPipelineConfiguration(<a href="../../../../net/sf/saxon/event/PipelineConfiguration.html" title="class in net.sf.saxon.event">PipelineConfiguration</a>&nbsp;pipelineConfiguration)</pre>
<div class="block">Set the pipeline configuration</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pipelineConfiguration</code> - the pipeline configuration</dd></dl>
</li>
</ul>
<a name="getSchemaURIResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaURIResolver</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/lib/SchemaURIResolver.html" title="interface in net.sf.saxon.lib">SchemaURIResolver</a>&nbsp;getSchemaURIResolver()</pre>
<div class="block">Get the user-defined SchemaURIResolver for resolving URIs used in "import schema"
 declarations; if none has been explicitly set, returns the standard schema URI resolver.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SchemaURIResolver</dd></dl>
</li>
</ul>
<a name="addSchemaSource(javax.xml.transform.Source)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSchemaSource</h4>
<pre>public&nbsp;void&nbsp;addSchemaSource(javax.xml.transform.Source&nbsp;schemaSource)
                     throws <a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></pre>
<div class="block">Load a schema, which will be available for use by all subsequent operations using
 this Configuration. Any errors will be notified to the ErrorListener associated with
 this Configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schemaSource</code> - the JAXP Source object identifying the schema document to be loaded</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></code> - if the schema cannot be read or parsed or if it is invalid</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if the configuration is not schema-aware</dd><dt><span class="strong">Since:</span></dt>
  <dd>9.1</dd></dl>
</li>
</ul>
<a name="addSchemaSource(javax.xml.transform.Source, javax.xml.transform.ErrorListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSchemaSource</h4>
<pre>public&nbsp;void&nbsp;addSchemaSource(javax.xml.transform.Source&nbsp;schemaSource,
                   javax.xml.transform.ErrorListener&nbsp;errorListener)
                     throws <a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></pre>
<div class="block">Load a schema, which will be available for use by all subsequent operations using
 this EnterpriseConfiguration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schemaSource</code> - the JAXP Source object identifying the schema document to be loaded</dd><dd><code>errorListener</code> - the ErrorListener to be notified of any errors in the schema.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></code> - if the schema cannot be read or parsed or if it is invalid</dd></dl>
</li>
</ul>
<a name="readSchema(net.sf.saxon.event.PipelineConfiguration, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSchema</h4>
<pre>public&nbsp;java.lang.String&nbsp;readSchema(<a href="../../../../net/sf/saxon/event/PipelineConfiguration.html" title="class in net.sf.saxon.event">PipelineConfiguration</a>&nbsp;pipe,
                          java.lang.String&nbsp;baseURI,
                          java.lang.String&nbsp;schemaLocation,
                          java.lang.String&nbsp;expected)
                            throws <a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></pre>
<div class="block">Read a schema document from a given schema location. If deferredValidationMode is not
 set, the schema document will be fully validated and integrated with other schema documents
 previously loaded</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pipe</code> - the pipeline configuration</dd><dd><code>baseURI</code> - the base URI for resolving relative URIs</dd><dd><code>schemaLocation</code> - the location "hint" where to find the schema document. Must not be null.</dd><dd><code>expected</code> - the target namespace expected; null if there is no
                       expectation</dd>
<dt><span class="strong">Returns:</span></dt><dd>the actual target namespace of the schema</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></code></dd></dl>
</li>
</ul>
<a name="readMultipleSchemas(net.sf.saxon.event.PipelineConfiguration, java.lang.String, java.util.Collection, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMultipleSchemas</h4>
<pre>public&nbsp;void&nbsp;readMultipleSchemas(<a href="../../../../net/sf/saxon/event/PipelineConfiguration.html" title="class in net.sf.saxon.event">PipelineConfiguration</a>&nbsp;pipe,
                       java.lang.String&nbsp;baseURI,
                       java.util.Collection&lt;java.lang.String&gt;&nbsp;schemaLocations,
                       java.lang.String&nbsp;expected)
                         throws <a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></pre>
<div class="block">Read schemas from a list of schema locations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pipe</code> - the PipelineConfiguration</dd><dd><code>baseURI</code> - the base URI for resolving relative URIs</dd><dd><code>schemaLocations</code> - the list of location "hints" where to find the schema document. Must not be null.</dd><dd><code>expected</code> - the target namespace expected in each of the schema documents; null if there is no
                        expected namespace</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></code> - if reading a schema document fails</dd></dl>
</li>
</ul>
<a name="readInlineSchema(net.sf.saxon.om.NodeInfo, java.lang.String, javax.xml.transform.ErrorListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInlineSchema</h4>
<pre>public&nbsp;java.lang.String&nbsp;readInlineSchema(<a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;root,
                                java.lang.String&nbsp;expected,
                                javax.xml.transform.ErrorListener&nbsp;errorListener)
                                  throws <a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></pre>
<div class="block">Read an inline schema from a stylesheet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - the xs:schema element in the stylesheet</dd><dd><code>expected</code> - the target namespace expected; "" if there is no
                      expectation</dd><dd><code>errorListener</code> - The destination for error messages. May be null, in which case
                      the errorListener registered with this Configuration is used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the actual target namespace of the schema</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></code> - if the inline schema is in error</dd></dl>
</li>
</ul>
<a name="compile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public&nbsp;void&nbsp;compile()
             throws <a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></pre>
<div class="block">y
 In deferred validation mode, validate and compile the accumulated schema components. If validation
 succeeds, the schema components will be added to the cache held by the Configuration.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></code> - if any of the schema components is invalid, or if the collection of
                         schema components as a whole is invalid, or if there are components present that conflict with components
                         already present in the cache held by the Configuration.</dd></dl>
</li>
</ul>
<a name="validate(com.saxonica.ee.schema.sdoc.SchemaDocument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;<a href="../../../../com/saxonica/ee/schema/PreparedSchema.html" title="class in com.saxonica.ee.schema">PreparedSchema</a>&nbsp;validate(<a href="../../../../com/saxonica/ee/schema/sdoc/SchemaDocument.html" title="class in com.saxonica.ee.schema.sdoc">SchemaDocument</a>&nbsp;doc)
                        throws <a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></pre>
<div class="block">Validate the schema represented by a schema document. This method validates the schema components
 associated with this schema document: that is, the components defined in this document, together with
 any components referenced by these components if they have not already been validated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - the schema document to be validated</dd>
<dt><span class="strong">Returns:</span></dt><dd>schema the schema, if it is valid</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></code> - if the schema is invalid</dd></dl>
</li>
</ul>
<a name="error(java.lang.String, javax.xml.transform.SourceLocator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.String&nbsp;message,
         javax.xml.transform.SourceLocator&nbsp;locator)
           throws <a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></pre>
<div class="block">Report an error</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the error message</dd><dd><code>locator</code> - the location of the error</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></code> - if the supplied ErrorListener throws an exception</dd></dl>
</li>
</ul>
<a name="warning(java.lang.String, javax.xml.transform.SourceLocator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public&nbsp;void&nbsp;warning(java.lang.String&nbsp;message,
           javax.xml.transform.SourceLocator&nbsp;locator)</pre>
<div class="block">Report a warning</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the warning message</dd><dd><code>locator</code> - the location of the error</dd></dl>
</li>
</ul>
<a name="addPendingTypeCheck(com.saxonica.ee.schema.IdentityConstraintReference, net.sf.saxon.type.SchemaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPendingTypeCheck</h4>
<pre>public&nbsp;void&nbsp;addPendingTypeCheck(<a href="../../../../com/saxonica/ee/schema/IdentityConstraintReference.html" title="class in com.saxonica.ee.schema">IdentityConstraintReference</a>&nbsp;constraint,
                       <a href="../../../../net/sf/saxon/type/SchemaType.html" title="interface in net.sf.saxon.type">SchemaType</a>&nbsp;contextItemType)</pre>
<div class="block">Register an identity constraint that needs to be type-checked</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>constraint</code> - the constraint to be checked</dd><dd><code>contextItemType</code> - the type of the context node for the XPath expression to be checked</dd></dl>
</li>
</ul>
<a name="typeCheckIdentityConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeCheckIdentityConstraints</h4>
<pre>public&nbsp;void&nbsp;typeCheckIdentityConstraints()
                                  throws <a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></pre>
<div class="block">Do all the pending type-checking</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></code> - if any of the checks fail</dd></dl>
</li>
</ul>
<a name="doChameleonTransformation(javax.xml.transform.Source, com.saxonica.ee.schema.sdoc.SchemaElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doChameleonTransformation</h4>
<pre>public&nbsp;<a href="../../../../com/saxonica/ee/schema/sdoc/SchemaDocument.html" title="class in com.saxonica.ee.schema.sdoc">SchemaDocument</a>&nbsp;doChameleonTransformation(javax.xml.transform.Source&nbsp;input,
                                       <a href="../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html" title="class in com.saxonica.ee.schema.sdoc">SchemaElement</a>&nbsp;referrer)
                                         throws <a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></pre>
<div class="block">Do the chameleon transformation on a source schema document</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the included schema document to be transformeed</dd><dd><code>referrer</code> - the xs:include element referencing this schema document</dd>
<dt><span class="strong">Returns:</span></dt><dd>the transformed schema document</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></code> - if the transformation fails</dd></dl>
</li>
</ul>
<a name="doOverrideTransformation(javax.xml.transform.Source, com.saxonica.ee.schema.sdoc.SchemaElement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doOverrideTransformation</h4>
<pre>public&nbsp;<a href="../../../../com/saxonica/ee/schema/sdoc/SchemaDocument.html" title="class in com.saxonica.ee.schema.sdoc">SchemaDocument</a>&nbsp;doOverrideTransformation(javax.xml.transform.Source&nbsp;input,
                                      <a href="../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html" title="class in com.saxonica.ee.schema.sdoc">SchemaElement</a>&nbsp;referrer)
                                        throws <a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></pre>
<div class="block">Do the override transformation on a source schema document</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - the schema document being overridden</dd><dd><code>referrer</code> - the xs:override element referencing this schema document</dd>
<dt><span class="strong">Returns:</span></dt><dd>the transformed schema document</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></code> - if the transformation fails</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/schema/PreprocessFacet.html" title="class in com.saxonica.ee.schema"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/schema/SchemaModelLoader.html" title="class in com.saxonica.ee.schema"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/schema/SchemaCompiler.html" target="_top">Frames</a></li>
<li><a href="SchemaCompiler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2014 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
