<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <title>Saxonica: XSLT and XQuery Processing: Welcome</title>

        <meta name="title" content="Saxonica: Welcome" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="coverage" content="Worldwide" />
        <meta name="copyright" content="Copyright Saxonica Ltd" />
        <meta name="robots" content="noindex, nofollow" />
        <link rel="stylesheet" href="saxondocs.css" type="text/css" />
    </head>

    <body class="main">
        <div id="wrapper">
            <div id="header-container">
                <div id="header-nav-container">
                    <div id="header">
                        <div class="header-saxonica-logo"><a href="http://www.saxonica.com"><img
                                    src="img/logo_crop-mid-blue-background.gif" width="260"
                                    height="55" border="0" hspace="10px" alt="saxonica.com"
                             /></a></div>
                    </div>
                    <ul class="nav">
                        <li><a>&nbsp;</a></li>
                    </ul>
                    <div id="breadcrumbs-submenu-container">
                        <div id="breadcrumbs">
                            <p><a href="http://www.saxonica.com">SAXONICA</a> &gt; <a
                                    href="http://www.saxonica.com">Welcome</a></p>
                        </div>
                        <div style="clear:both;"></div>
                    </div>
                </div><div id="fixed-aside" class="aside">
                    <h2>Documentation</h2>
                    <table class="doc-contents">
                        <tr>
                            <td>
                                <p>
                                    <a href="../source-userdoc/viewer_appJS/index.html#!about">About Saxon</a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    <a href="../source-userdoc/viewer_appJS/index.html#!changes">Change History</a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    <a href="../source-userdoc/viewer_appJS/index.html#!conditions">Licensing</a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    <a href="../source-userdoc/viewer_appJS/index.html#!configuration">Configuration</a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    <a href="../source-userdoc/viewer_appJS/index.html#!using-xsl">Using XSLT</a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    <a href="../source-userdoc/viewer_appJS/index.html#!using-xquery">Using XQuery</a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    <a href="../source-userdoc/viewer_appJS/index.html#!sourcedocs">Source Documents</a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    <a href="../source-userdoc/viewer_appJS/index.html#!schema-processing">Schema Processing</a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    <a href="../source-userdoc/viewer_appJS/index.html#!xpath-api">XPath API for Java</a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    <a href="../source-userdoc/viewer_appJS/index.html#!dotnet">Saxon on .NET</a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    <a href="../source-userdoc/viewer_appJS/index.html#!extensibility">Extensibility</a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    <a href="../source-userdoc/viewer_appJS/index.html#!extensions">Saxon Extensions</a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    <a href="../source-userdoc/viewer_appJS/index.html#!samples">Sample Saxon Applications</a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    <a href="../source-userdoc/viewer_appJS/index.html#!sql-extension">Saxon SQL Extension</a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    <a href="../source-userdoc/viewer_appJS/index.html#!xsl-elements">XSLT Element Reference</a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    <a href="../source-userdoc/viewer_appJS/index.html#!expressions">XPath Expression Syntax</a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    <a href="../source-userdoc/viewer_appJS/index.html#!functions">Function Library</a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    <a href="../source-userdoc/viewer_appJS/index.html#!conformance">Standards Conformance</a>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>
                                    <a href="../source-userdoc/viewer_appJS/index.html#!help-system">Using this Documentation</a>
                                </p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="content-cont" id="content-container"><a id="top" class="anchor"></a><div
                    id="section">
                    <h1>Saxon Resources</h1>
                    <h2>Documentation</h2>
                    <p>This <code>saxon-resources</code> download contains a full copy of the Saxon
                        API documentation:</p>
                    <ul>
                        <li><p><a href="javadoc/index.html" class="bodylink">Javadoc API
                                    Documentation</a></p></li>
                        <li><p><a href="dotnetdoc/index.html" class="bodylink">.NET API
                                    Documentation</a></p></li>
                    </ul>
                
                <p><i>The main Saxon documentation supplied in this resources download runs as an interactive
                    application driven by Saxon-JS in the browser (a copy of Saxon-JS is included in
                    the download). However, most browsers do not allow Saxon-JS to run
                    from a local file system, so the documentation application may not work directly. 
                    It is recommended that the HTTP protocol is used to access the resource files,
                    so it may be necessary to host the 'viewer_appJS' directory (which contains Saxon-JS and all
                    required resources) on a localhost web-server.</i></p>
                <p>Hosting the full 'saxon-resources9-9' directory on a localhost web-server, 
                       and once the <code>source-userdoc.zip</code> has been unzipped, use the following
                        link, or the menu on the right, to go directly to the documentation:</p>
                    <ul>
                        <li><p><a href="../source-userdoc/viewer_appJS/index.html" class="bodylink"
                                    >Saxon Documentation (in the resources download)</a></p></li>
                    </ul>
                
                    <p>Alternatively, full documentation for the current release is also available online (two versions
                        are provided: the interactive application, and an alternative static HTML page version for
                        non-Javascript browsers):</p>
                    <ul>
                        <li><p><a href="http://www.saxonica.com/documentation/documentation.xml"
                                    class="bodylink">Saxon Documentation (online)</a></p></li>
                    </ul>
                    <h2>Sample applications and drivers</h2>
                    <p>This resources download also contains sample applications and drivers for the
                        W3C test suites. These are relevant for all Saxon editions (Saxon-HE,
                        Saxon-PE and Saxon-EE), and both platforms (Java and .NET).</p>
                </div>
                <div id="footer">
                    <p>© 2019 Saxonica</p>
                </div>
            </div>
        </div>
    </body>

</html>
