<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Apr 13 14:38:12 BST 2015 -->
<title>DynamicLoaderPE</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamicLoaderPE";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/config/pe/ConfigurationReaderPE.html" title="class in com.saxonica.config.pe"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/saxonica/config/pe/ICUNumberer_de.html" title="class in com.saxonica.config.pe"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/config/pe/DynamicLoaderPE.html" target="_top">Frames</a></li>
<li><a href="DynamicLoaderPE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sf.saxon.trans.DynamicLoader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.config.pe</div>
<h2 title="Class DynamicLoaderPE" class="title">Class DynamicLoaderPE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/saxon/trans/DynamicLoader.html" title="class in net.sf.saxon.trans">net.sf.saxon.trans.DynamicLoader</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.config.pe.DynamicLoaderPE</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/saxonica/ee/config/DynamicLoaderEE.html" title="class in com.saxonica.ee.config">DynamicLoaderEE</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DynamicLoaderPE</span>
extends <a href="../../../../net/sf/saxon/trans/DynamicLoader.html" title="class in net.sf.saxon.trans">DynamicLoader</a></pre>
<div class="block">Specialization of DynamicLoader for use in Saxon-PE</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.saxon.trans.DynamicLoader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.saxon.trans.<a href="../../../../net/sf/saxon/trans/DynamicLoader.html" title="class in net.sf.saxon.trans">DynamicLoader</a></h3>
<code><a href="../../../../net/sf/saxon/trans/DynamicLoader.html#knownClasses">knownClasses</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/saxonica/config/pe/DynamicLoaderPE.html#DynamicLoaderPE()">DynamicLoaderPE</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/config/pe/DynamicLoaderPE.html#registerKnownClasses()">registerKnownClasses</a></strong>()</code>
<div class="block">Register classes that might be dynamically loaded even though they are contained
 within Saxon itself.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.saxon.trans.DynamicLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.trans.<a href="../../../../net/sf/saxon/trans/DynamicLoader.html" title="class in net.sf.saxon.trans">DynamicLoader</a></h3>
<code><a href="../../../../net/sf/saxon/trans/DynamicLoader.html#getClass(java.lang.String, net.sf.saxon.lib.Logger, java.lang.ClassLoader)">getClass</a>, <a href="../../../../net/sf/saxon/trans/DynamicLoader.html#getClassLoader()">getClassLoader</a>, <a href="../../../../net/sf/saxon/trans/DynamicLoader.html#getInstance(java.lang.String, java.lang.ClassLoader)">getInstance</a>, <a href="../../../../net/sf/saxon/trans/DynamicLoader.html#getInstance(java.lang.String, net.sf.saxon.lib.Logger, java.lang.ClassLoader)">getInstance</a>, <a href="../../../../net/sf/saxon/trans/DynamicLoader.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DynamicLoaderPE()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DynamicLoaderPE</h4>
<pre>public&nbsp;DynamicLoaderPE()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerKnownClasses()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerKnownClasses</h4>
<pre>protected&nbsp;void&nbsp;registerKnownClasses()</pre>
<div class="block">Register classes that might be dynamically loaded even though they are contained
 within Saxon itself. This typically occurs for default implementations of classes that
 can be substituted or subclassed by the user.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/DynamicLoader.html#registerKnownClasses()">registerKnownClasses</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/trans/DynamicLoader.html" title="class in net.sf.saxon.trans">DynamicLoader</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/config/pe/ConfigurationReaderPE.html" title="class in com.saxonica.config.pe"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/saxonica/config/pe/ICUNumberer_de.html" title="class in com.saxonica.config.pe"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/config/pe/DynamicLoaderPE.html" target="_top">Frames</a></li>
<li><a href="DynamicLoaderPE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sf.saxon.trans.DynamicLoader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2014 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
