<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jun 08 16:45:29 BST 2017 -->
<title>com.saxonica.ee.bytecode</title>
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.saxonica.ee.bytecode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/config/pe/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/saxonica/ee/bytecode/converter/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/bytecode/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.saxonica.ee.bytecode</h1>
<div class="docSummary">
<div class="block">This package and its subpackages contain code responsible for bytecode generation
    under Saxon-EE.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/AccessorFnCompiler.html" title="class in com.saxonica.ee.bytecode">AccessorFnCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for evaluation of accessor functions such as day-from-date, seconds-from-duration,
 namespace-uri=from-QName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/AdjacentTextNodeMergerCompiler.html" title="class in com.saxonica.ee.bytecode">AdjacentTextNodeMergerCompiler</a></td>
<td class="colLast">
<div class="block">Generate byte code for an adjacent text node merger expression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/AnalyzeStringCompiler.html" title="class in com.saxonica.ee.bytecode">AnalyzeStringCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for a call to the xsl:analyze-string expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/AndExpressionCompiler.html" title="class in com.saxonica.ee.bytecode">AndExpressionCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for a call to the And expression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/ApplyImportsCompiler.html" title="class in com.saxonica.ee.bytecode">ApplyImportsCompiler</a></td>
<td class="colLast">
<div class="block">Compiler for the XSLT apply-imports instruction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/ApplyTemplatesCompiler.html" title="class in com.saxonica.ee.bytecode">ApplyTemplatesCompiler</a></td>
<td class="colLast">
<div class="block">Compiler for the XSLT apply-templates instruction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/ArithmeticCompiler.html" title="class in com.saxonica.ee.bytecode">ArithmeticCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for a call to the ArithmeticExpression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/AtomicSequenceConverterCompiler.html" title="class in com.saxonica.ee.bytecode">AtomicSequenceConverterCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for an AtomicSequenceConverter or UntypedSequenceConverter expression, performing run-time type checking</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/AtomizerCompiler.html" title="class in com.saxonica.ee.bytecode">AtomizerCompiler</a></td>
<td class="colLast">
<div class="block">Generate code for Atomizer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/AttributeGetterCompiler.html" title="class in com.saxonica.ee.bytecode">AttributeGetterCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for evaluation of an AxisExpression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/AxisExpressionCompiler.html" title="class in com.saxonica.ee.bytecode">AxisExpressionCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for evaluation of an AxisExpression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/BaseURICompiler.html" title="class in com.saxonica.ee.bytecode">BaseURICompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for evaluation of a call to the BaseURI function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/BlockCompiler.html" title="class in com.saxonica.ee.bytecode">BlockCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for a call to a Block expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/BooleanFnCompiler.html" title="class in com.saxonica.ee.bytecode">BooleanFnCompiler</a></td>
<td class="colLast">
<div class="block">Compile the fn:boolean() function to Java bytecode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/BreakInstrCompiler.html" title="class in com.saxonica.ee.bytecode">BreakInstrCompiler</a></td>
<td class="colLast">
<div class="block">Compiler for xsl:break within xsl:iterate (XSLT 3.0)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/ByteCodeCandidate.html" title="class in com.saxonica.ee.bytecode">ByteCodeCandidate</a></td>
<td class="colLast">
<div class="block">A ByteCodeCandidate is an expression on the expression tree which, if evaluated, returns the value
 of its single operand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler</a></td>
<td class="colLast">
<div class="block">This class generates bytecode for arithmetic expressions; it acts as a helper class to the ArithmeticCompiler
 class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.AnyDivAny.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler.AnyDivAny</a></td>
<td class="colLast">
<div class="block">Arithmetic: anyAtomicType div AnyAtomicType</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.AnyIdivAny.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler.AnyIdivAny</a></td>
<td class="colLast">
<div class="block">Arithmetic: anyAtomicType idiv AnyAtomicType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.AnyMinusAny.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler.AnyMinusAny</a></td>
<td class="colLast">
<div class="block">Arithmetic: anyAtomicType - AnyAtomicType</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.AnyModAny.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler.AnyModAny</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.AnyPlusAny.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler.AnyPlusAny</a></td>
<td class="colLast">
<div class="block">Arithmetic: anyAtomicType + AnyAtomicType</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.AnyTimesAny.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler.AnyTimesAny</a></td>
<td class="colLast">
<div class="block">Arithmetic: anyAtomicType * AnyAtomicType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.DecimalDivDecimal.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler.DecimalDivDecimal</a></td>
<td class="colLast">
<div class="block">Arithmetic: decimal / decimal (including types that promote to decimal, that is, integer)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.DecimalIdivDecimal.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler.DecimalIdivDecimal</a></td>
<td class="colLast">
<div class="block">Arithmetic: decimal % decimal (including types that promote to decimal, that is, integer)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.DecimalMinusDecimal.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler.DecimalMinusDecimal</a></td>
<td class="colLast">
<div class="block">Arithmetic: decimal - decimal (including types that promote to decimal, that is, integer)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.DecimalModDecimal.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler.DecimalModDecimal</a></td>
<td class="colLast">
<div class="block">Arithmetic: decimal % decimal (including types that promote to decimal, that is, integer)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.DecimalPlusDecimal.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler.DecimalPlusDecimal</a></td>
<td class="colLast">
<div class="block">Arithmetic: decimal + decimal (including types that promote to decimal, that is, integer)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.DecimalTimesDecimal.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler.DecimalTimesDecimal</a></td>
<td class="colLast">
<div class="block">Arithmetic: decimal * decimal (including types that promote to decimal, that is, integer)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.DoubleDivDouble.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler.DoubleDivDouble</a></td>
<td class="colLast">
<div class="block">Arithmetic: double / double (including types that promote to double)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.DoubleMinusDouble.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler.DoubleMinusDouble</a></td>
<td class="colLast">
<div class="block">Arithmetic: double - double (including types that promote to double)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.DoubleModDouble.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler.DoubleModDouble</a></td>
<td class="colLast">
<div class="block">Arithmetic: double % double (including types that promote to double)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.DoublePlusDouble.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler.DoublePlusDouble</a></td>
<td class="colLast">
<div class="block">Arithmetic: double + double (including types that promote to double)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.DoubleTimesDouble.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler.DoubleTimesDouble</a></td>
<td class="colLast">
<div class="block">Arithmetic: double * double (including types that promote to double)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.FloatDivFloat.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler.FloatDivFloat</a></td>
<td class="colLast">
<div class="block">Arithmetic: float div float (including types that promote to float)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.FloatIdivFloat.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler.FloatIdivFloat</a></td>
<td class="colLast">
<div class="block">Arithmetic: float idiv float (including types that promote to float)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.FloatMinusFloat.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler.FloatMinusFloat</a></td>
<td class="colLast">
<div class="block">Arithmetic: float - float (including types that promote to float)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.FloatModFloat.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler.FloatModFloat</a></td>
<td class="colLast">
<div class="block">Arithmetic: float mod float (including types that promote to float)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.FloatPlusFloat.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler.FloatPlusFloat</a></td>
<td class="colLast">
<div class="block">Arithmetic: float + float (including types that promote to float))</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.FloatTimesFloat.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler.FloatTimesFloat</a></td>
<td class="colLast">
<div class="block">Arithmetic: float * float (including types that promote to float)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.IntegerDivInteger.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler.IntegerDivInteger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.IntegerIdivInteger.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler.IntegerIdivInteger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.IntegerMinusInteger.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler.IntegerMinusInteger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.IntegerModInteger.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler.IntegerModInteger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.IntegerPlusInteger.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler.IntegerPlusInteger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.IntegerTimesInteger.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler.IntegerTimesInteger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/CallableExpressionCompiler.html" title="class in com.saxonica.ee.bytecode">CallableExpressionCompiler</a></td>
<td class="colLast">
<div class="block">Compiler for a CallableExpression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/CallTemplateCompiler.html" title="class in com.saxonica.ee.bytecode">CallTemplateCompiler</a></td>
<td class="colLast">
<div class="block">Compiler for the XSLT apply-templates instruction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/CardinalityCheckerCompiler.html" title="class in com.saxonica.ee.bytecode">CardinalityCheckerCompiler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/CastableExpressionCompiler.html" title="class in com.saxonica.ee.bytecode">CastableExpressionCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for evaluation of a CastableExpression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/CastExpressionCompiler.html" title="class in com.saxonica.ee.bytecode">CastExpressionCompiler</a></td>
<td class="colLast">
<div class="block">Generate code for a CastExpression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/CastToListCompiler.html" title="class in com.saxonica.ee.bytecode">CastToListCompiler</a></td>
<td class="colLast">
<div class="block">Generate code for a CastToList</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/CastToUnionCompiler.html" title="class in com.saxonica.ee.bytecode">CastToUnionCompiler</a></td>
<td class="colLast">
<div class="block">Generate code for a CastToUnion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/ChooseCompiler.html" title="class in com.saxonica.ee.bytecode">ChooseCompiler</a></td>
<td class="colLast">
<div class="block">Generate code for a conditional expression (if-then-else, xsl:if, xsl:choose, typeswitch...)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/CommentCompiler.html" title="class in com.saxonica.ee.bytecode">CommentCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for the Comment Instruction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/CompareToIntegerConstantCompiler.html" title="class in com.saxonica.ee.bytecode">CompareToIntegerConstantCompiler</a></td>
<td class="colLast">
<div class="block">Generate code for a CompareToIntegerConstant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/CompiledExpression.html" title="class in com.saxonica.ee.bytecode">CompiledExpression</a></td>
<td class="colLast">
<div class="block">An expression that has been compiled to Java bytecode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/CompiledExpressionCompiler.html" title="class in com.saxonica.ee.bytecode">CompiledExpressionCompiler</a></td>
<td class="colLast">
<div class="block">Compiler for a CompiledExpression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/ComputedAttributeCompiler.html" title="class in com.saxonica.ee.bytecode">ComputedAttributeCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for a computed attribute constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/ComputedElementCompiler.html" title="class in com.saxonica.ee.bytecode">ComputedElementCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for a computed element constructor (or xsl:element in XSLT)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/ConcatCompiler.html" title="class in com.saxonica.ee.bytecode">ConcatCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for evaluation of a Concat function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/ConditionalSorterCompiler.html" title="class in com.saxonica.ee.bytecode">ConditionalSorterCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for evaluation of a ConditionalSorterCompiler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/ContainsCompiler.html" title="class in com.saxonica.ee.bytecode">ContainsCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for a call on fn:contains where the collation is known statically</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/ContextItemCompiler.html" title="class in com.saxonica.ee.bytecode">ContextItemCompiler</a></td>
<td class="colLast">
<div class="block">Generate code for a context item expression (that is, "."), and also for an XSLT
 CurrentItemExpression (current()), which differs only in the error code it returns</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/CopyCompiler.html" title="class in com.saxonica.ee.bytecode">CopyCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for an xsl:copy instruction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/CountCompiler.html" title="class in com.saxonica.ee.bytecode">CountCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for a call to the count() function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/DateTimeConstructorCompiler.html" title="class in com.saxonica.ee.bytecode">DateTimeConstructorCompiler</a></td>
<td class="colLast">
<div class="block">Compile the fn:dateTime() function to Java bytecode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/DocumentInstrCompiler.html" title="class in com.saxonica.ee.bytecode">DocumentInstrCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for the xsl:document instruction in XSLT or the document-node{} constructor in XQuery</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/DocumentSorterCompiler.html" title="class in com.saxonica.ee.bytecode">DocumentSorterCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for a call to the DocumentSorter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/ElementCreatorCompiler.html" title="class in com.saxonica.ee.bytecode">ElementCreatorCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/EmptyCompiler.html" title="class in com.saxonica.ee.bytecode">EmptyCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for the fn:empty() function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/EmptyTextNodeRemoverCompiler.html" title="class in com.saxonica.ee.bytecode">EmptyTextNodeRemoverCompiler</a></td>
<td class="colLast">
<div class="block">Generate code for EmptyTextNodeRemover expression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/EquivalenceComparisonCompiler.html" title="class in com.saxonica.ee.bytecode">EquivalenceComparisonCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for an equivalence expression, which is the equality test used in an XQuery 3.0 switch expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/ErrorExpressionCompiler.html" title="class in com.saxonica.ee.bytecode">ErrorExpressionCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for an error expression (an expression that throws a dynamic error if evaluated)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/ExistsCompiler.html" title="class in com.saxonica.ee.bytecode">ExistsCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for a call to the exists() function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/ExpressionCompiler.html" title="class in com.saxonica.ee.bytecode">ExpressionCompiler</a></td>
<td class="colLast">
<div class="block">This abstract class represents the compiler (that is, Java bytecode generator)
 for a particular kind of expression on the expression tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/FilterExpressionCompiler.html" title="class in com.saxonica.ee.bytecode">FilterExpressionCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode to evaluate a filter expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/FirstItemExpressionCompiler.html" title="class in com.saxonica.ee.bytecode">FirstItemExpressionCompiler</a></td>
<td class="colLast">
<div class="block">Generate code for the FirstItemExpression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/FixedAttributeCompiler.html" title="class in com.saxonica.ee.bytecode">FixedAttributeCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for a fixed attribute constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/FixedElementCompiler.html" title="class in com.saxonica.ee.bytecode">FixedElementCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for a fixed element constructor (or XSLT literal result element)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/FLWORExpressionCompiler.html" title="class in com.saxonica.ee.bytecode">FLWORExpressionCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for a call to the FLWORExpression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/ForceCaseCompiler.html" title="class in com.saxonica.ee.bytecode">ForceCaseCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for evaluation of a call to the upper-case() and lower-case functions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/ForEachGroupCompiler.html" title="class in com.saxonica.ee.bytecode">ForEachGroupCompiler</a></td>
<td class="colLast">
<div class="block">Bytecode generator for the xsl:for-each-group class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/ForExpressionCompiler.html" title="class in com.saxonica.ee.bytecode">ForExpressionCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for a call to the ForExpression()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/FunctionLiteralCompiler.html" title="class in com.saxonica.ee.bytecode">FunctionLiteralCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for a call to a FunctionLiteral</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/FunctionSequenceCoercerCompiler.html" title="class in com.saxonica.ee.bytecode">FunctionSequenceCoercerCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode to evaluate a FunctionSequenceCoercer function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/GeneralComparisonCompiler.html" title="class in com.saxonica.ee.bytecode">GeneralComparisonCompiler</a></td>
<td class="colLast">
<div class="block">Generate code for a GeneralComparison</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/GeneratedCode.html" title="class in com.saxonica.ee.bytecode">GeneratedCode</a></td>
<td class="colLast">
<div class="block">This abstract class is extended by the compiled code representing an Expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/GenerateIdCompiler.html" title="class in com.saxonica.ee.bytecode">GenerateIdCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for evaluation of a generate-id() function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/HomogeneityCheckerCompiler.html" title="class in com.saxonica.ee.bytecode">HomogeneityCheckerCompiler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/IdentityComparisonCompiler.html" title="class in com.saxonica.ee.bytecode">IdentityComparisonCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for IdentityComparison expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/IndexedFilterExpressionCompiler.html" title="class in com.saxonica.ee.bytecode">IndexedFilterExpressionCompiler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/IndexedLookupExpressionCompiler.html" title="class in com.saxonica.ee.bytecode">IndexedLookupExpressionCompiler</a></td>
<td class="colLast">
<div class="block">Compiler for an index lookup expression, which is generated by the optimizer for certain kinds of filter expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/InstanceOfCompiler.html" title="class in com.saxonica.ee.bytecode">InstanceOfCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for a call to the "instance of" expression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/IntegerRangeTestCompiler.html" title="class in com.saxonica.ee.bytecode">IntegerRangeTestCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for an expression of the form ($I = $J to $K)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/InterpretedExpressionCompiler.html" title="class in com.saxonica.ee.bytecode">InterpretedExpressionCompiler</a></td>
<td class="colLast">
<div class="block">Bytecode generator for instructions that calls back to the interpreter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/IsLastExpressionCompiler.html" title="class in com.saxonica.ee.bytecode">IsLastExpressionCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for the IsLastExpression, which tests whether position() is equal to last()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/IsWholeNumberCompiler.html" title="class in com.saxonica.ee.bytecode">IsWholeNumberCompiler</a></td>
<td class="colLast">
<div class="block">Bytecode generator for the saxon:is-whole-number() function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/ItemCheckerCompiler.html" title="class in com.saxonica.ee.bytecode">ItemCheckerCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for an ItemChecker expression, performing run-time type checking</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/IterateInstrCompiler.html" title="class in com.saxonica.ee.bytecode">IterateInstrCompiler</a></td>
<td class="colLast">
<div class="block">Bytecode generator for the xsl:iterate instruction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/JavaExtensionFunctionCallCompiler.html" title="class in com.saxonica.ee.bytecode">JavaExtensionFunctionCallCompiler</a></td>
<td class="colLast">
<div class="block">Compiles a call to an old-style "reflexive" Java extension function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/LastCompiler.html" title="class in com.saxonica.ee.bytecode">LastCompiler</a></td>
<td class="colLast">
<div class="block">Generate code for a call to last()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/LastItemExpressionCompiler.html" title="class in com.saxonica.ee.bytecode">LastItemExpressionCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for a call to the LastItemExpression()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/LetExpressionCompiler.html" title="class in com.saxonica.ee.bytecode">LetExpressionCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for evaluation of an LetExpression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/LiteralCompiler.html" title="class in com.saxonica.ee.bytecode">LiteralCompiler</a></td>
<td class="colLast">
<div class="block">Generate byte code for a literal expression in the expression tree</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/LocalNameCompiler.html" title="class in com.saxonica.ee.bytecode">LocalNameCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for evaluation of functions such as name() and local-name()
 which return a string property of a node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/LocalParamBlockCompiler.html" title="class in com.saxonica.ee.bytecode">LocalParamBlockCompiler</a></td>
<td class="colLast">
<div class="block">Compiler for LocalParam instructions in XSLT (representing an xsl:param in a template)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/LocalParamCompiler.html" title="class in com.saxonica.ee.bytecode">LocalParamCompiler</a></td>
<td class="colLast">
<div class="block">Compiler for LocalParam instructions in XSLT (representing an xsl:param in a template)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/LocalVariableReferenceCompiler.html" title="class in com.saxonica.ee.bytecode">LocalVariableReferenceCompiler</a></td>
<td class="colLast">
<div class="block">Generate code for a LocalVariableReference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/MatchesCompiler.html" title="class in com.saxonica.ee.bytecode">MatchesCompiler</a></td>
<td class="colLast">
<div class="block">Generate code for the fn:matches function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/MinimaxCompiler.html" title="class in com.saxonica.ee.bytecode">MinimaxCompiler</a></td>
<td class="colLast">
<div class="block">Generate code for a Minimax</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/NameCompiler.html" title="class in com.saxonica.ee.bytecode">NameCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for evaluation of functions such as name() and local-name()
 which return a string property of a node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/NamespaceConstructorCompiler.html" title="class in com.saxonica.ee.bytecode">NamespaceConstructorCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for the xsl:namespace Instruction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/NamespaceUriFnCompiler.html" title="class in com.saxonica.ee.bytecode">NamespaceUriFnCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for evaluation of a namespace-uri() function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/NegateExpressionCompiler.html" title="class in com.saxonica.ee.bytecode">NegateExpressionCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for evaluation of a call to the substring() function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/NextIterationCompiler.html" title="class in com.saxonica.ee.bytecode">NextIterationCompiler</a></td>
<td class="colLast">
<div class="block">Compiler for xsl:next-iteration within xsl:iterate (XSLT 3.0)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/NextMatchCompiler.html" title="class in com.saxonica.ee.bytecode">NextMatchCompiler</a></td>
<td class="colLast">
<div class="block">Compiler for the XSLT next-match instruction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/NodeNameFnCompiler.html" title="class in com.saxonica.ee.bytecode">NodeNameFnCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for evaluation of the node-name() function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/NodePropertyCompiler.html" title="class in com.saxonica.ee.bytecode">NodePropertyCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for evaluation of functions such as name() and local-name()
 which return a string property of a node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/NormalizeSpaceCompiler.html" title="class in com.saxonica.ee.bytecode">NormalizeSpaceCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for evaluation of a call to the normalize-space() function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/NotFnCompiler.html" title="class in com.saxonica.ee.bytecode">NotFnCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for the fn:not() function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/NumberFnCompiler.html" title="class in com.saxonica.ee.bytecode">NumberFnCompiler</a></td>
<td class="colLast">
<div class="block">Compile the fn:number() function to Java bytecode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/OrExpressionCompiler.html" title="class in com.saxonica.ee.bytecode">OrExpressionCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for an Or expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/OuterForExpressionCompiler.html" title="class in com.saxonica.ee.bytecode">OuterForExpressionCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for a call to the OuterForExpression()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/PartialApplyCompiler.html" title="class in com.saxonica.ee.bytecode">PartialApplyCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for a call to a PartialApply expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/PositionCompiler.html" title="class in com.saxonica.ee.bytecode">PositionCompiler</a></td>
<td class="colLast">
<div class="block">Generate code for a call to position()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/ProcessingInstructionCompiler.html" title="class in com.saxonica.ee.bytecode">ProcessingInstructionCompiler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/QNameFnCompiler.html" title="class in com.saxonica.ee.bytecode">QNameFnCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for a call to fn:QName</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/QuantifiedExpressionCompiler.html" title="class in com.saxonica.ee.bytecode">QuantifiedExpressionCompiler</a></td>
<td class="colLast">
<div class="block">Compile the QuantifiedExpression to Java bytecode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/RangeExpressionCompiler.html" title="class in com.saxonica.ee.bytecode">RangeExpressionCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for an integer range expression (X to Y)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/ResultDocumentCompiler.html" title="class in com.saxonica.ee.bytecode">ResultDocumentCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for the xsl:result-document instruction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/RootExpressionCompiler.html" title="class in com.saxonica.ee.bytecode">RootExpressionCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for a call to the RootExpression()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/RootFunctionCompiler.html" title="class in com.saxonica.ee.bytecode">RootFunctionCompiler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/RoundingCompiler.html" title="class in com.saxonica.ee.bytecode">RoundingCompiler</a></td>
<td class="colLast">
<div class="block">Compiler for the functions floor(), ceiling(), round(), round-half-to-even(), and abs()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/SimpleNodeConstructorCompiler.html" title="class in com.saxonica.ee.bytecode">SimpleNodeConstructorCompiler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/SimpleStepExpressionCompiler.html" title="class in com.saxonica.ee.bytecode">SimpleStepExpressionCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for a call to the SimpleStepExpression, which is a SlashExpression in which the
 lhs operand is known to return a singleton and the rhs operand is known to be an AxisExpression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/SingletonAtomizerCompiler.html" title="class in com.saxonica.ee.bytecode">SingletonAtomizerCompiler</a></td>
<td class="colLast">
<div class="block">Generate code for a SingletonAtomizer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/SingletonIntersectExpressionCompiler.html" title="class in com.saxonica.ee.bytecode">SingletonIntersectExpressionCompiler</a></td>
<td class="colLast">
<div class="block">Bytecode generation for an expression of the form (A intersect B) where A is a singleton</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/SlashExpressionCompiler.html" title="class in com.saxonica.ee.bytecode">SlashExpressionCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for a call to a SlashExpression or an xsl:for-each instruction
 (These have the same run-time semantics)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/SortExpressionCompiler.html" title="class in com.saxonica.ee.bytecode">SortExpressionCompiler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/SquareArrayConstructorCompiler.html" title="class in com.saxonica.ee.bytecode">SquareArrayConstructorCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for an SquareArrayConstructor expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/StartsWithCompiler.html" title="class in com.saxonica.ee.bytecode">StartsWithCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for a call on fn:starts-with or fn:ends-with, with a statically known collation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/StaticFunctionCallCompiler.html" title="class in com.saxonica.ee.bytecode">StaticFunctionCallCompiler</a></td>
<td class="colLast">
<div class="block">Compiler for a static function call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/StringFnCompiler.html" title="class in com.saxonica.ee.bytecode">StringFnCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for evaluation of a call to the string() function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/StringJoinCompiler.html" title="class in com.saxonica.ee.bytecode">StringJoinCompiler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/StringLengthCompiler.html" title="class in com.saxonica.ee.bytecode">StringLengthCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for a call to the StringLength Function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/SubscriptExpressionCompiler.html" title="class in com.saxonica.ee.bytecode">SubscriptExpressionCompiler</a></td>
<td class="colLast">
<div class="block">Bytecode generator for the saxon:item-at() function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/SubstringAfterCompiler.html" title="class in com.saxonica.ee.bytecode">SubstringAfterCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for evaluation of a call to the substring-after() function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/SubstringBeforeCompiler.html" title="class in com.saxonica.ee.bytecode">SubstringBeforeCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for evaluation of a call to the substring-before() function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/SubstringCompiler.html" title="class in com.saxonica.ee.bytecode">SubstringCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for evaluation of a call to the substring() function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/SumCompiler.html" title="class in com.saxonica.ee.bytecode">SumCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for the sum function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/SuppliedParameterReferenceCompiler.html" title="class in com.saxonica.ee.bytecode">SuppliedParameterReferenceCompiler</a></td>
<td class="colLast">
<div class="block">Compiler for LocalParam instructions in XSLT (representing an xsl:param in a template)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/SwitchExpressionCompiler.html" title="class in com.saxonica.ee.bytecode">SwitchExpressionCompiler</a></td>
<td class="colLast">
<div class="block">compiler for switch expression in XQuery 3.0, whether explicitly written as such, or the result of
 optimizing an xsl:choose or a sequence of if/then/elseif/then expressions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/TailCallLoopCompiler.html" title="class in com.saxonica.ee.bytecode">TailCallLoopCompiler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/TailExpressionCompiler.html" title="class in com.saxonica.ee.bytecode">TailExpressionCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for evaluation of a TailExpression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/ToBooleanCompiler.html" title="class in com.saxonica.ee.bytecode">ToBooleanCompiler</a></td>
<td class="colLast">
<div class="block">Abstract superclass for expression compilers that handle boolean expressions, that is,
 expressions that return a boolean result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/ToItemCompiler.html" title="class in com.saxonica.ee.bytecode">ToItemCompiler</a></td>
<td class="colLast">
<div class="block">Abstract superclass for expression compilers that handle expressions returning a single item (or nothing).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/ToIteratorCompiler.html" title="class in com.saxonica.ee.bytecode">ToIteratorCompiler</a></td>
<td class="colLast">
<div class="block">Abstract superclass for expression compilers of expressions that return a general sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/ToPushCompiler.html" title="class in com.saxonica.ee.bytecode">ToPushCompiler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/ToStringCompiler.html" title="class in com.saxonica.ee.bytecode">ToStringCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for evaluation of expressions that return a single string (or an empty sequence)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/TraceExpressionCompiler.html" title="class in com.saxonica.ee.bytecode">TraceExpressionCompiler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/TranslateCompiler.html" title="class in com.saxonica.ee.bytecode">TranslateCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for evaluation of a call to the translate() function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/TupleExpressionCompiler.html" title="class in com.saxonica.ee.bytecode">TupleExpressionCompiler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/UseAttributeSetCompiler.html" title="class in com.saxonica.ee.bytecode">UseAttributeSetCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for the XSLT use-attribute-sets pseudo-instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/UserFunctionCallCompiler.html" title="class in com.saxonica.ee.bytecode">UserFunctionCallCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for evaluation of an UserFunctionCall</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/ValueComparisonCompiler.html" title="class in com.saxonica.ee.bytecode">ValueComparisonCompiler</a></td>
<td class="colLast">
<div class="block">Generate code for a ValueComparison</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/ValueOfCompiler.html" title="class in com.saxonica.ee.bytecode">ValueOfCompiler</a></td>
<td class="colLast">
<div class="block">Generate code for a ValueOf instruction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/VariableReferenceCompiler.html" title="class in com.saxonica.ee.bytecode">VariableReferenceCompiler</a></td>
<td class="colLast">
<div class="block">Generate bytecode for evaluation of a VariableReference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/bytecode/VennExpressionCompiler.html" title="class in com.saxonica.ee.bytecode">VennExpressionCompiler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.saxonica.ee.bytecode Description">Package com.saxonica.ee.bytecode Description</h2>
<div class="block"><p>This package and its subpackages contain code responsible for bytecode generation
    under Saxon-EE.</p>

<p>The parent package contains one "Compiler" class for each expression class needing
    to be compiled.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/config/pe/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/saxonica/ee/bytecode/converter/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/bytecode/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2017 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
