<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jun 08 16:45:10 BST 2017 -->
<title>SimpleStepExpressionCompiler</title>
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleStepExpressionCompiler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/bytecode/SimpleNodeConstructorCompiler.html" title="class in com.saxonica.ee.bytecode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/bytecode/SingletonAtomizerCompiler.html" title="class in com.saxonica.ee.bytecode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/bytecode/SimpleStepExpressionCompiler.html" target="_top">Frames</a></li>
<li><a href="SimpleStepExpressionCompiler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.ee.bytecode</div>
<h2 title="Class SimpleStepExpressionCompiler" class="title">Class SimpleStepExpressionCompiler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/saxonica/ee/bytecode/ExpressionCompiler.html" title="class in com.saxonica.ee.bytecode">com.saxonica.ee.bytecode.ExpressionCompiler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/saxonica/ee/bytecode/ToIteratorCompiler.html" title="class in com.saxonica.ee.bytecode">com.saxonica.ee.bytecode.ToIteratorCompiler</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.ee.bytecode.SimpleStepExpressionCompiler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleStepExpressionCompiler</span>
extends <a href="../../../../com/saxonica/ee/bytecode/ToIteratorCompiler.html" title="class in com.saxonica.ee.bytecode">ToIteratorCompiler</a></pre>
<div class="block">Generate bytecode for a call to the SimpleStepExpression, which is a SlashExpression in which the
 lhs operand is known to return a singleton and the rhs operand is known to be an AxisExpression</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/bytecode/SimpleStepExpressionCompiler.html#SimpleStepExpressionCompiler--">SimpleStepExpressionCompiler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/bytecode/SimpleStepExpressionCompiler.html#compileToIterator-com.saxonica.ee.bytecode.util.CompilerService-net.sf.saxon.expr.Expression-">compileToIterator</a></span>(<a href="../../../../com/saxonica/ee/bytecode/util/CompilerService.html" title="class in com.saxonica.ee.bytecode.util">CompilerService</a>&nbsp;compiler,
                 <a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;expression)</code>
<div class="block">Generate bytecode to evaluate the expression as a <a href="../../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om"><code>SequenceIterator</code></a>
 Precondition: none.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/bytecode/SimpleStepExpressionCompiler.html#compileToLoop-com.saxonica.ee.bytecode.util.CompilerService-net.sf.saxon.expr.Expression-com.saxonica.ee.bytecode.util.LoopBodyGenerator-">compileToLoop</a></span>(<a href="../../../../com/saxonica/ee/bytecode/util/CompilerService.html" title="class in com.saxonica.ee.bytecode.util">CompilerService</a>&nbsp;compiler,
             <a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;expression,
             <a href="../../../../com/saxonica/ee/bytecode/util/LoopBodyGenerator.html" title="class in com.saxonica.ee.bytecode.util">LoopBodyGenerator</a>&nbsp;loopBody)</code>
<div class="block">The compileToLoop method compiles this expression in such a way that the code generated by the supplied
 loopBody argument will be executed once for each item in the result of this expression.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.saxonica.ee.bytecode.ToIteratorCompiler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.saxonica.ee.bytecode.<a href="../../../../com/saxonica/ee/bytecode/ToIteratorCompiler.html" title="class in com.saxonica.ee.bytecode">ToIteratorCompiler</a></h3>
<code><a href="../../../../com/saxonica/ee/bytecode/ToIteratorCompiler.html#compileToBoolean-com.saxonica.ee.bytecode.util.CompilerService-net.sf.saxon.expr.Expression-">compileToBoolean</a>, <a href="../../../../com/saxonica/ee/bytecode/ToIteratorCompiler.html#compileToItem-com.saxonica.ee.bytecode.util.CompilerService-net.sf.saxon.expr.Expression-">compileToItem</a>, <a href="../../../../com/saxonica/ee/bytecode/ToIteratorCompiler.html#compileToPush-com.saxonica.ee.bytecode.util.CompilerService-net.sf.saxon.expr.Expression-">compileToPush</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.saxonica.ee.bytecode.ExpressionCompiler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.saxonica.ee.bytecode.<a href="../../../../com/saxonica/ee/bytecode/ExpressionCompiler.html" title="class in com.saxonica.ee.bytecode">ExpressionCompiler</a></h3>
<code><a href="../../../../com/saxonica/ee/bytecode/ExpressionCompiler.html#allocateStatic-com.saxonica.ee.bytecode.util.CompilerService-java.lang.Object-">allocateStatic</a>, <a href="../../../../com/saxonica/ee/bytecode/ExpressionCompiler.html#compileItemFromInt-com.saxonica.ee.bytecode.util.CompilerService-net.sf.saxon.expr.Expression-">compileItemFromInt</a>, <a href="../../../../com/saxonica/ee/bytecode/ExpressionCompiler.html#compileToPrimitive-com.saxonica.ee.bytecode.util.CompilerService-net.sf.saxon.expr.Expression-java.lang.Class-com.saxonica.ee.bytecode.util.OnEmpty-">compileToPrimitive</a>, <a href="../../../../com/saxonica/ee/bytecode/ExpressionCompiler.html#generateMethod-com.saxonica.ee.bytecode.util.CompilerService-net.sf.saxon.expr.Expression-org.objectweb.asm.ClassVisitor-">generateMethod</a>, <a href="../../../../com/saxonica/ee/bytecode/ExpressionCompiler.html#handleEmptyStringResult-com.saxonica.ee.bytecode.util.OnEmpty-com.saxonica.ee.bytecode.util.Generator-com.saxonica.ee.bytecode.util.GeneratedMethodInfo-com.saxonica.ee.bytecode.util.LabelInfo-">handleEmptyStringResult</a>, <a href="../../../../com/saxonica/ee/bytecode/ExpressionCompiler.html#printStackTop-com.saxonica.ee.bytecode.util.CompilerService-">printStackTop</a>, <a href="../../../../com/saxonica/ee/bytecode/ExpressionCompiler.html#unboxItem-com.saxonica.ee.bytecode.util.Generator-java.lang.Class-">unboxItem</a>, <a href="../../../../com/saxonica/ee/bytecode/ExpressionCompiler.html#verify-org.objectweb.asm.ClassWriter-java.lang.String-boolean-">verify</a>, <a href="../../../../com/saxonica/ee/bytecode/ExpressionCompiler.html#visitAnnotation-com.saxonica.ee.bytecode.util.CompilerService-java.lang.String-">visitAnnotation</a>, <a href="../../../../com/saxonica/ee/bytecode/ExpressionCompiler.html#visitLineNumber-com.saxonica.ee.bytecode.util.CompilerService-com.saxonica.ee.bytecode.util.Generator-net.sf.saxon.expr.Expression-">visitLineNumber</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleStepExpressionCompiler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleStepExpressionCompiler</h4>
<pre>public&nbsp;SimpleStepExpressionCompiler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compileToIterator-com.saxonica.ee.bytecode.util.CompilerService-net.sf.saxon.expr.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileToIterator</h4>
<pre>public&nbsp;void&nbsp;compileToIterator(<a href="../../../../com/saxonica/ee/bytecode/util/CompilerService.html" title="class in com.saxonica.ee.bytecode.util">CompilerService</a>&nbsp;compiler,
                              <a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;expression)
                       throws <a href="../../../../com/saxonica/ee/bytecode/util/CannotCompileException.html" title="class in com.saxonica.ee.bytecode.util">CannotCompileException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/saxonica/ee/bytecode/ExpressionCompiler.html#compileToIterator-com.saxonica.ee.bytecode.util.CompilerService-net.sf.saxon.expr.Expression-">ExpressionCompiler</a></code></span></div>
<div class="block">Generate bytecode to evaluate the expression as a <a href="../../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om"><code>SequenceIterator</code></a>
 Precondition: none.
 Postcondition: at execution time, the stack contains a SequenceIterator representing the result of the expression</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/bytecode/ExpressionCompiler.html#compileToIterator-com.saxonica.ee.bytecode.util.CompilerService-net.sf.saxon.expr.Expression-">compileToIterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/bytecode/ExpressionCompiler.html" title="class in com.saxonica.ee.bytecode">ExpressionCompiler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compiler</code> - the compiler service</dd>
<dd><code>expression</code> - the expression to be compiled</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/bytecode/util/CannotCompileException.html" title="class in com.saxonica.ee.bytecode.util">CannotCompileException</a></code></dd>
</dl>
</li>
</ul>
<a name="compileToLoop-com.saxonica.ee.bytecode.util.CompilerService-net.sf.saxon.expr.Expression-com.saxonica.ee.bytecode.util.LoopBodyGenerator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compileToLoop</h4>
<pre>public&nbsp;void&nbsp;compileToLoop(<a href="../../../../com/saxonica/ee/bytecode/util/CompilerService.html" title="class in com.saxonica.ee.bytecode.util">CompilerService</a>&nbsp;compiler,
                          <a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;expression,
                          <a href="../../../../com/saxonica/ee/bytecode/util/LoopBodyGenerator.html" title="class in com.saxonica.ee.bytecode.util">LoopBodyGenerator</a>&nbsp;loopBody)
                   throws <a href="../../../../com/saxonica/ee/bytecode/util/CannotCompileException.html" title="class in com.saxonica.ee.bytecode.util">CannotCompileException</a></pre>
<div class="block">The compileToLoop method compiles this expression in such a way that the code generated by the supplied
 loopBody argument will be executed once for each item in the result of this expression. The code generated
 by the loopBody expects to find this item on the top of the bytecode stack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/bytecode/ExpressionCompiler.html#compileToLoop-com.saxonica.ee.bytecode.util.CompilerService-net.sf.saxon.expr.Expression-com.saxonica.ee.bytecode.util.LoopBodyGenerator-">compileToLoop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/bytecode/ExpressionCompiler.html" title="class in com.saxonica.ee.bytecode">ExpressionCompiler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compiler</code> - the compiler service</dd>
<dd><code>expression</code> - the expression to be compiled</dd>
<dd><code>loopBody</code> - a generator which produces code to be executed once for every item in the result of this
                   expression, with that item being on the top of the bytecode stack.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/bytecode/util/CannotCompileException.html" title="class in com.saxonica.ee.bytecode.util">CannotCompileException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/bytecode/SimpleNodeConstructorCompiler.html" title="class in com.saxonica.ee.bytecode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/bytecode/SingletonAtomizerCompiler.html" title="class in com.saxonica.ee.bytecode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/bytecode/SimpleStepExpressionCompiler.html" target="_top">Frames</a></li>
<li><a href="SimpleStepExpressionCompiler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2017 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
