<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      <!--
           Generated at 2009-08-05T17:24:53.156+01:00-->
      <title>Saxonica: XSLT and XQuery Processing: xslt:format-time</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: xslt:format-time">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css">
   </head>
   <body class="main">
      <div id="rhDkBlueArea" style="position:absolute; width:123px; height:1206px; z-index:2; right: 0px; top: 0px; border: 1px none #000000; background-color: #C1CEDE; layer-background-color: #C1CEDE; visibility: visible;"></div>
      <div id="rhMdBlueArea" style="position:absolute; width:217px; height:1206px; z-index:2; right: 340px; top: 0px; border: 1px none #000000; background-color: #E4EEF0; layer-background-color: #E4EEF0; visibility: visible;"></div>
      <div id="lhLightArea" style="position:absolute; width:34px; height:1206px; z-index:2; left: 66px; top: 0px; border: 1px none #000000; background-color: #f6fffb; layer-background-color: #E4EEF0; visibility: visible;"></div>
      <div id="lhDkBlueArea" style="position:absolute; width:66px; height:1206px; z-index:2; left: 0px; top: 0px; border: 1px none #000000; background-color: #C1CEDE; layer-background-color: #C1CEDE; visibility: visible;"></div>
      <div id="LogoArea" style="position:absolute; width:340px; height:72px; z-index:3; right: 0px; top: 0px; border: 1px none #000000; visibility: visible;"><a href="http://www.saxonica.com/"><img src="../../img/saxonica_logo.gif" width="340" height="72" border="0" alt="saxonica.com"></a></div>
      <div id="MenuArea" style="position:absolute; width:157px; z-index:4; right: 33px; top: 114px; visibility: visible; background-color: #f6fffb; layer-background-color: #f6fffb; border: 1px solid #3D5B96; padding-top:9px; padding-left:15px;padding-right:11px; padding-bottom:9px;">
         <table width="164" border="0" bgcolor="#3D5B96" cellspacing="1" cellpadding="1"></table><br><table border="0" cellspacing="0" cellpadding="1">
            <tr>
               <td class="title" colspan="2"><a href="../../../index.html">Saxon Documentation</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/spacer.gif" width="120" height="10" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../contents.html">Full Contents</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../index/intro.html">About Saxon</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../changes/intro.html">Changes in this Release</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../conditions/intro.html">Licensing</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../using-xsl/intro.html">Using XSLT 2.0</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../using-xquery/intro.html">Using XQuery</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../sourcedocs/intro.html">Handling Source Documents</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../schema-processing/intro.html">XML Schema Processing</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../xpath-api/intro.html">XPath API for Java</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../dotnet/intro.html">Saxon on .NET</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../extensibility/intro.html">Extensibility</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../extensions/intro.html">Saxon Extensions</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../samples/intro.html">Sample Saxon Applications</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../sql-extension/intro.html">The Saxon SQL Extension</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../xsl-elements/intro.html">XSLT Elements</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../expressions/intro.html">XPath 2.0 Expression Syntax</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../functions/intro.html">Function Library</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../conformance/intro.html">Standards Conformance</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
         </table>
      </div>
      <div id="MainTextArea" style="position:absolute; height:100%; z-index:5; left: 130px; right: 260px; top: 110px; border: 1px none #000000; visibility: visible;">
         <h1>xslt:format-time</h1>
         <p class="subhead"></p>
         <p><i>Function signature</i></p>
         <table>
            <tr>
               <td width="120">
                  <p>$value</p>
               </td>
               <td width="150">
                  <p>xs:time ?</p>
               </td>
            </tr>
            <tr>
               <td width="120">
                  <p>$picture</p>
               </td>
               <td width="150">
                  <p>xs:string </p>
               </td>
            </tr>
            <tr>
               <td width="120">
                  <p>$language</p>
               </td>
               <td width="150">
                  <p>xs:string ?</p>
               </td>
            </tr>
            <tr>
               <td width="120">
                  <p>$calendar</p>
               </td>
               <td width="150">
                  <p>xs:string ?</p>
               </td>
            </tr>
            <tr>
               <td width="120">
                  <p>$country</p>
               </td>
               <td width="150">
                  <p>xs:string ?</p>
               </td>
            </tr>
            <tr>
               <td width="120">
                  <p><b>Result</b></p>
               </td>
               <td width="150">
                  <p>xs:string </p>
               </td>
            </tr>
         </table>
         <p><i></i></p>
         <p><a href="http://www.w3.org/TR/xslt20/#function-format-time" target="_blank" class="bodylink">XSLT 2.0 Specification</a></p>
         <p>Formats a date, using a format controlled by the picture string. If no language
            is specified, the value is taken from the current Java locale. If the language (explicitly supplied
            or defaulted) is other than "en", the system tries to locate a class named <code>net.sf.saxon.number.Numberer_XX</code>
            where XX is the language; this class must provide methods to perform the localization.
         </p>
         <p>If a calendar other than
            AD or ISO is specified, the result is prefixed "[Calendar: AD]" and is otherwise output as if the default
            calendar were used.
         </p>
         <p>The country argument is currently used only when the format requests output of timezones
            	by name (using <code>[ZN]</code>): for example with language="en", country="gb" and a date that falls in British Summer Time, 
            	+01:00 is output as "BST". This is problematic, because the information is not really
            available: the data type maintains only a time zone offset, and different countries (time zones) use different names
            for the same offset, at different times of year. If the value is a date or dateTime, and if the country argument is
            supplied, Saxon uses the Java database of time zones and daylight savings time (summer time) changeover dates
            to work out the most likely timezone applicable to the date in question.
         </p>
         <p>If the timezone is formatted as [ZN,6] (specifically, with a minumum length of 6 or more) then the Olsen timezone name
            is output (again, this requires the country to be supplied). The Olsen timezone name generally takes the form
            <code>Continent/City</code>, for example "Europe/London" or "America/Los_Angeles". If the date/time is in daylight
            savings time for that timezone, an asterisk is appended to the Olsen timezone name.
         </p>
         <p>When formatting times in the 12-hour clock, with language="en", the abbreviations "a.m." and "p.m." are used. These
            can be shortened to "am" and "pm" by giving a maximum width of 2 (<code>[PN,*-2]</code>). The US convention of denoting
            noon as "pm" and midnight as "am" is followed, unless the maximum width is 8 or more (<code>[PN,*-8]</code>) in which case
            these values are represented as "noon" and "midnight" respectively.
         </p>
         <p class="subhead"></p>
         <p><i>Function signature</i></p>
         <table>
            <tr>
               <td width="120">
                  <p>$value</p>
               </td>
               <td width="150">
                  <p>xs:time ?</p>
               </td>
            </tr>
            <tr>
               <td width="120">
                  <p>$picture</p>
               </td>
               <td width="150">
                  <p>xs:string </p>
               </td>
            </tr>
            <tr>
               <td width="120">
                  <p><b>Result</b></p>
               </td>
               <td width="150">
                  <p>xs:string </p>
               </td>
            </tr>
         </table>
         <p><i>Formats a time, using a format controlled by the picture string. 
               This has the same effect as calling the 5-argument form of the function with an empty sequence supplied
               for the last three arguments.</i></p>
         <p><a href="http://www.w3.org/TR/xslt20/#function-format-time" target="_blank" class="bodylink">XSLT 2.0 Specification</a></p>
         <table width="100%">
            <tr>
               <td>
                  <p align="right"><a class="nav" href="xslt_function-available.html">Next</a></p>
               </td>
            </tr>
         </table>
      </div>
   </body>
</html>