<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jan 20 11:23:37 GMT 2016 -->
<title>PrincipalStylesheetModuleEE</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrincipalStylesheetModuleEE";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/saxonica/ee/packages/XSLAccept.html" title="class in com.saxonica.ee.packages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/packages/PrincipalStylesheetModuleEE.html" target="_top">Frames</a></li>
<li><a href="PrincipalStylesheetModuleEE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sf.saxon.style.PrincipalStylesheetModule">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.saxon.style.StylesheetModule">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.ee.packages</div>
<h2 title="Class PrincipalStylesheetModuleEE" class="title">Class PrincipalStylesheetModuleEE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/saxon/style/StylesheetModule.html" title="class in net.sf.saxon.style">net.sf.saxon.style.StylesheetModule</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html" title="class in net.sf.saxon.style">net.sf.saxon.style.PrincipalStylesheetModule</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.ee.packages.PrincipalStylesheetModuleEE</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/saxon/trans/GlobalVariableManager.html" title="interface in net.sf.saxon.trans">GlobalVariableManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrincipalStylesheetModuleEE</span>
extends <a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html" title="class in net.sf.saxon.style">PrincipalStylesheetModule</a></pre>
<div class="block">This version of the StylesheetPackage class represents a "real" package, that is one with
 an xsl:package element, which potentially uses other packages and overrides selected
 components in those packages.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.sf.saxon.style.PrincipalStylesheetModule">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.sf.saxon.style.<a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html" title="class in net.sf.saxon.style">PrincipalStylesheetModule</a></h3>
<code><a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.Action.html" title="class in net.sf.saxon.style">PrincipalStylesheetModule.Action</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.saxon.style.StylesheetModule">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.saxon.style.<a href="../../../../net/sf/saxon/style/StylesheetModule.html" title="class in net.sf.saxon.style">StylesheetModule</a></h3>
<code><a href="../../../../net/sf/saxon/style/StylesheetModule.html#topLevel">topLevel</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/packages/PrincipalStylesheetModuleEE.html#PrincipalStylesheetModuleEE-net.sf.saxon.style.XSLPackage-">PrincipalStylesheetModuleEE</a></span>(<a href="../../../../net/sf/saxon/style/XSLPackage.html" title="class in net.sf.saxon.style">XSLPackage</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/packages/PrincipalStylesheetModuleEE.html#adjustExposedVisibility--">adjustExposedVisibility</a></span>()</code>
<div class="block">Adjust visibility of components by applying xsl:expose rules</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/packages/PrincipalStylesheetModuleEE.html#checkAcceptableModeForPackage-net.sf.saxon.style.XSLTemplate-net.sf.saxon.trans.Mode-">checkAcceptableModeForPackage</a></span>(<a href="../../../../net/sf/saxon/style/XSLTemplate.html" title="class in net.sf.saxon.style">XSLTemplate</a>&nbsp;template,
                             <a href="../../../../net/sf/saxon/trans/Mode.html" title="class in net.sf.saxon.trans">Mode</a>&nbsp;mode)</code>
<div class="block">Check that it is legitimate to add a given template rule to a given mode</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/packages/PrincipalStylesheetModuleEE.html#checkStreamability-net.sf.saxon.expr.instruct.AttributeSet-">checkStreamability</a></span>(<a href="../../../../net/sf/saxon/expr/instruct/AttributeSet.html" title="class in net.sf.saxon.expr.instruct">AttributeSet</a>&nbsp;aSet)</code>
<div class="block">Check the streamability of an attribute set declared within this stylesheet module.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/packages/PrincipalStylesheetModuleEE.html#importSchemata--">importSchemata</a></span>()</code>
<div class="block">Process import-schema declarations</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/packages/PrincipalStylesheetModuleEE.html#indexMode-net.sf.saxon.style.ComponentDeclaration-">indexMode</a></span>(<a href="../../../../net/sf/saxon/style/ComponentDeclaration.html" title="class in net.sf.saxon.style">ComponentDeclaration</a>&nbsp;decl)</code>
<div class="block">Handle an explicitly-declared mode</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/packages/PrincipalStylesheetModuleEE.html#spliceUsePackages-net.sf.saxon.style.XSLPackage-net.sf.saxon.style.Compilation-">spliceUsePackages</a></span>(<a href="../../../../net/sf/saxon/style/XSLPackage.html" title="class in net.sf.saxon.style">XSLPackage</a>&nbsp;xslpackage,
                 <a href="../../../../net/sf/saxon/style/Compilation.html" title="class in net.sf.saxon.style">Compilation</a>&nbsp;compilation)</code>
<div class="block">Incorporate declarations from used packages</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.style.PrincipalStylesheetModule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.style.<a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html" title="class in net.sf.saxon.style">PrincipalStylesheetModule</a></h3>
<code><a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html#addCompletionAction-net.sf.saxon.style.PrincipalStylesheetModule.Action-">addCompletionAction</a>, <a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html#addFixupAction-net.sf.saxon.style.PrincipalStylesheetModule.Action-">addFixupAction</a>, <a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html#addGlobalVariable-net.sf.saxon.expr.instruct.GlobalVariable-">addGlobalVariable</a>, <a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html#addImportedSchema-java.lang.String-">addImportedSchema</a>, <a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html#addNamespaceAlias-net.sf.saxon.style.ComponentDeclaration-">addNamespaceAlias</a>, <a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html#allocateUniqueParameterNumber-net.sf.saxon.om.StructuredQName-">allocateUniqueParameterNumber</a>, <a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html#compile-net.sf.saxon.style.Compilation-">compile</a>, <a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html#compileError-java.lang.String-java.lang.String-">compileError</a>, <a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html#compileError-net.sf.saxon.trans.XPathException-">compileError</a>, <a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html#complete--">complete</a>, <a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html#declareXQueryFunction-net.sf.saxon.query.XQueryFunction-">declareXQueryFunction</a>, <a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html#findKeyablePatterns-net.sf.saxon.style.Compilation-">findKeyablePatterns</a>, <a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html#fixup--">fixup</a>, <a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html#gatherOutputProperties-net.sf.saxon.om.StructuredQName-">gatherOutputProperties</a>, <a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html#getAccumulatorManager--">getAccumulatorManager</a>, <a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html#getAttributeSetDeclarations-net.sf.saxon.om.StructuredQName-">getAttributeSetDeclarations</a>, <a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html#getAttributeSets-net.sf.saxon.om.StructuredQName-java.util.List-">getAttributeSets</a>, <a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html#getCharacterMap-net.sf.saxon.om.StructuredQName-">getCharacterMap</a>, <a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html#getCharacterMapIndex--">getCharacterMapIndex</a>, <a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html#getComponent-net.sf.saxon.trans.SymbolicName-">getComponent</a>, <a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html#getDecimalFormatManager--">getDecimalFormatManager</a>, <a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html#getGlobalVariable-net.sf.saxon.om.StructuredQName-">getGlobalVariable</a>, <a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html#getGlobalVariableBinding-net.sf.saxon.om.StructuredQName-">getGlobalVariableBinding</a>, <a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html#getGlobalVariableNames--">getGlobalVariableNames</a>, <a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html#getImportedSchemaTable--">getImportedSchemaTable</a>, <a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html#getKeyManager--">getKeyManager</a>, <a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html#getNamedTemplate-net.sf.saxon.om.StructuredQName-">getNamedTemplate</a>, <a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html#getNamespaceAlias-java.lang.String-">getNamespaceAlias</a>, <a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html#getPrincipalStylesheetModule--">getPrincipalStylesheetModule</a>, <a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html#getRuleManager--">getRuleManager</a>, <a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html#getSlotManager--">getSlotManager</a>, <a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html#getStylesheetDocument-net.sf.saxon.om.DocumentURI-">getStylesheetDocument</a>, <a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html#getStylesheetPackage--">getStylesheetPackage</a>, <a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html#hasNamespaceAliases--">hasNamespaceAliases</a>, <a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html#indexAttributeSet-net.sf.saxon.style.ComponentDeclaration-">indexAttributeSet</a>, <a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html#indexFunction-net.sf.saxon.style.ComponentDeclaration-">indexFunction</a>, <a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html#indexNamedTemplate-net.sf.saxon.style.ComponentDeclaration-">indexNamedTemplate</a>, <a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html#indexVariableDeclaration-net.sf.saxon.style.ComponentDeclaration-">indexVariableDeclaration</a>, <a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html#isAliasResultNamespace-java.lang.String-">isAliasResultNamespace</a>, <a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html#isAttributeSetDeclaredStreamable-net.sf.saxon.om.StructuredQName-">isAttributeSetDeclaredStreamable</a>, <a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html#isDeclaredModes--">isDeclaredModes</a>, <a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html#isImportedSchema-java.lang.String-">isImportedSchema</a>, <a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html#isRootPackage--">isRootPackage</a>, <a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html#optimizeTopLevel--">optimizeTopLevel</a>, <a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html#preprocess--">preprocess</a>, <a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html#processAllAttributes--">processAllAttributes</a>, <a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html#putStylesheetDocument-net.sf.saxon.om.DocumentURI-net.sf.saxon.style.XSLStylesheet-">putStylesheetDocument</a>, <a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html#removeGlobalVariable-net.sf.saxon.style.ComponentDeclaration-">removeGlobalVariable</a>, <a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html#setAccumulatorManager-net.sf.saxon.trans.IAccumulatorRegistry-">setAccumulatorManager</a>, <a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html#setNeedsDynamicOutputProperties-boolean-">setNeedsDynamicOutputProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.style.StylesheetModule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.style.<a href="../../../../net/sf/saxon/style/StylesheetModule.html" title="class in net.sf.saxon.style">StylesheetModule</a></h3>
<code><a href="../../../../net/sf/saxon/style/StylesheetModule.html#getAssociatedStylesheet-net.sf.saxon.Configuration-javax.xml.transform.URIResolver-javax.xml.transform.Source-java.lang.String-java.lang.String-java.lang.String-">getAssociatedStylesheet</a>, <a href="../../../../net/sf/saxon/style/StylesheetModule.html#getConfiguration--">getConfiguration</a>, <a href="../../../../net/sf/saxon/style/StylesheetModule.html#getImporter--">getImporter</a>, <a href="../../../../net/sf/saxon/style/StylesheetModule.html#getInputTypeAnnotations--">getInputTypeAnnotations</a>, <a href="../../../../net/sf/saxon/style/StylesheetModule.html#getMinImportPrecedence--">getMinImportPrecedence</a>, <a href="../../../../net/sf/saxon/style/StylesheetModule.html#getPrecedence--">getPrecedence</a>, <a href="../../../../net/sf/saxon/style/StylesheetModule.html#getRootElement--">getRootElement</a>, <a href="../../../../net/sf/saxon/style/StylesheetModule.html#getStylesheetElement--">getStylesheetElement</a>, <a href="../../../../net/sf/saxon/style/StylesheetModule.html#loadStylesheet-javax.xml.transform.Source-net.sf.saxon.style.Compilation-">loadStylesheet</a>, <a href="../../../../net/sf/saxon/style/StylesheetModule.html#loadStylesheetModule-javax.xml.transform.Source-boolean-net.sf.saxon.style.Compilation-net.sf.saxon.value.NestedIntegerValue-">loadStylesheetModule</a>, <a href="../../../../net/sf/saxon/style/StylesheetModule.html#setImporter-net.sf.saxon.style.StylesheetModule-">setImporter</a>, <a href="../../../../net/sf/saxon/style/StylesheetModule.html#setInputTypeAnnotations-int-">setInputTypeAnnotations</a>, <a href="../../../../net/sf/saxon/style/StylesheetModule.html#setMinImportPrecedence-int-">setMinImportPrecedence</a>, <a href="../../../../net/sf/saxon/style/StylesheetModule.html#setWasIncluded--">setWasIncluded</a>, <a href="../../../../net/sf/saxon/style/StylesheetModule.html#spliceIncludes--">spliceIncludes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrincipalStylesheetModuleEE-net.sf.saxon.style.XSLPackage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrincipalStylesheetModuleEE</h4>
<pre>public&nbsp;PrincipalStylesheetModuleEE(<a href="../../../../net/sf/saxon/style/XSLPackage.html" title="class in net.sf.saxon.style">XSLPackage</a>&nbsp;node)
                            throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="spliceUsePackages-net.sf.saxon.style.XSLPackage-net.sf.saxon.style.Compilation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spliceUsePackages</h4>
<pre>protected&nbsp;void&nbsp;spliceUsePackages(<a href="../../../../net/sf/saxon/style/XSLPackage.html" title="class in net.sf.saxon.style">XSLPackage</a>&nbsp;xslpackage,
                                 <a href="../../../../net/sf/saxon/style/Compilation.html" title="class in net.sf.saxon.style">Compilation</a>&nbsp;compilation)
                          throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Incorporate declarations from used packages</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html#spliceUsePackages-net.sf.saxon.style.XSLPackage-net.sf.saxon.style.Compilation-">spliceUsePackages</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html" title="class in net.sf.saxon.style">PrincipalStylesheetModule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xslpackage</code> - the used package</dd>
<dd><code>compilation</code> - this compilation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if any error is detected in the used package</dd>
</dl>
</li>
</ul>
<a name="importSchemata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importSchemata</h4>
<pre>protected&nbsp;void&nbsp;importSchemata()
                       throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Process import-schema declarations</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html#importSchemata--">importSchemata</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html" title="class in net.sf.saxon.style">PrincipalStylesheetModule</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if errors are detected</dd>
</dl>
</li>
</ul>
<a name="checkStreamability-net.sf.saxon.expr.instruct.AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStreamability</h4>
<pre>protected&nbsp;void&nbsp;checkStreamability(<a href="../../../../net/sf/saxon/expr/instruct/AttributeSet.html" title="class in net.sf.saxon.expr.instruct">AttributeSet</a>&nbsp;aSet)
                           throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Check the streamability of an attribute set declared within this stylesheet module.
 (Null implementation for Saxon-HE).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html#checkStreamability-net.sf.saxon.expr.instruct.AttributeSet-">checkStreamability</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html" title="class in net.sf.saxon.style">PrincipalStylesheetModule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aSet</code> - the attribute set to be checked (the method is called only
                   if the attribute set is declared streamable)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if the streamability rules are not satisifed</dd>
</dl>
</li>
</ul>
<a name="indexMode-net.sf.saxon.style.ComponentDeclaration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexMode</h4>
<pre>public&nbsp;void&nbsp;indexMode(<a href="../../../../net/sf/saxon/style/ComponentDeclaration.html" title="class in net.sf.saxon.style">ComponentDeclaration</a>&nbsp;decl)
               throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Handle an explicitly-declared mode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html#indexMode-net.sf.saxon.style.ComponentDeclaration-">indexMode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html" title="class in net.sf.saxon.style">PrincipalStylesheetModule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decl</code> - the declaration of the Mode object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="adjustExposedVisibility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustExposedVisibility</h4>
<pre>public&nbsp;void&nbsp;adjustExposedVisibility()
                             throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Adjust visibility of components by applying xsl:expose rules</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html#adjustExposedVisibility--">adjustExposedVisibility</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html" title="class in net.sf.saxon.style">PrincipalStylesheetModule</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkAcceptableModeForPackage-net.sf.saxon.style.XSLTemplate-net.sf.saxon.trans.Mode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkAcceptableModeForPackage</h4>
<pre>public&nbsp;boolean&nbsp;checkAcceptableModeForPackage(<a href="../../../../net/sf/saxon/style/XSLTemplate.html" title="class in net.sf.saxon.style">XSLTemplate</a>&nbsp;template,
                                             <a href="../../../../net/sf/saxon/trans/Mode.html" title="class in net.sf.saxon.trans">Mode</a>&nbsp;mode)
                                      throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Check that it is legitimate to add a given template rule to a given mode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html#checkAcceptableModeForPackage-net.sf.saxon.style.XSLTemplate-net.sf.saxon.trans.Mode-">checkAcceptableModeForPackage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/style/PrincipalStylesheetModule.html" title="class in net.sf.saxon.style">PrincipalStylesheetModule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template</code> - the template rule</dd>
<dd><code>mode</code> - the mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all is well</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if the mode is declared in a used package and the template
 is not declared within the relevant xsl:mode declaration</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/saxonica/ee/packages/XSLAccept.html" title="class in com.saxonica.ee.packages"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/packages/PrincipalStylesheetModuleEE.html" target="_top">Frames</a></li>
<li><a href="PrincipalStylesheetModuleEE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sf.saxon.style.PrincipalStylesheetModule">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.saxon.style.StylesheetModule">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2015 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
