<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      <!--index/packages
		Generated at 2005-08-26T18:25:20.528+01:00-->
      <title>Saxonica: XSLT and XQuery Processing: Product Packages</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: Product Packages">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../saxondocs.css" type="text/css"><script type="text/javascript" language="JavaScript">
            function topage(section, page) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + ".html";
            }
            function tosubpage(section, page, subpage) {
                parent.frames['menu'].location="../" + section + "_menu.html";
                parent.frames['content'].location="../" + section + "/" + page + "/" + subpage + ".html";
            }
      </script></head>
   <body class="main">
      
      <h1>Product Packages</h1>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Saxon is distributed in two packages: Saxon-B and Saxon-SA. Saxon-B is available under an open-source
         licenses and all its features are available to all users. Saxon-SA requires activation by a license key, and it
         is possible to purchase various subsets of the functionality. These are summarized in the table below.
      </p>
      
      
      <table xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
         
         <thead>
            
            <tr>
               
               <td>
                  <p>Feature</p>
               </td>
               
               <td>
                  <p><b>Saxon-B</b></p>
               </td>
               
               <td colspan="4">
                  <p><b>Saxon-SA</b></p>
               </td>
               
            </tr>
            
            <tr>
               
               <td>
                  <p></p>
               </td>
               
               <td>
                  <p>all</p>
               </td>
               
               <td>
                  <p>SA001 (Full)</p>
               </td>
               
               <td>
                  <p>SA030 (XSLT)</p>
               </td>
               
               <td>
                  <p>SA040 (XQuery)</p>
               </td>
               
               <td>
                  <p>SA050 (Schema)</p>
               </td>
               
            </tr>
            
         </thead>
         
         <tbody>
            
            
            <tr>
               
               <td>
                  <p>Basic XSLT</p>
               </td>
               
               <td>
                  <p>yes</p>
               </td>
               <td>
                  <p>yes</p>
               </td>
               <td>
                  <p>yes</p>
               </td>
               <td>
                  <p>yes</p>
               </td>
               <td>
                  <p>yes</p>
               </td>
               
            </tr>
            
            
            <tr>
               
               <td>
                  <p>Basic XQuery</p>
               </td>
               
               <td>
                  <p>yes</p>
               </td>
               <td>
                  <p>yes</p>
               </td>
               <td>
                  <p>yes</p>
               </td>
               <td>
                  <p>yes</p>
               </td>
               <td>
                  <p>yes</p>
               </td>
               
            </tr>
            
            
            <tr>
               
               <td>
                  <p>Schema-Aware XSLT</p>
               </td>
               
               <td>
                  <p>no</p>
               </td>
               <td>
                  <p>yes</p>
               </td>
               <td>
                  <p>yes</p>
               </td>
               <td>
                  <p>no</p>
               </td>
               <td>
                  <p>no</p>
               </td>
               
            </tr>
            
            
            <tr>
               
               <td>
                  <p>Schema-Aware XQuery</p>
               </td>
               
               <td>
                  <p>no</p>
               </td>
               <td>
                  <p>yes</p>
               </td>
               <td>
                  <p>no</p>
               </td>
               <td>
                  <p>yes</p>
               </td>
               <td>
                  <p>no</p>
               </td>
               
            </tr>
            
            
            <tr>
               
               <td>
                  <p>Schema Validation</p>
               </td>
               
               <td>
                  <p>no</p>
               </td>
               <td>
                  <p>yes</p>
               </td>
               <td>
                  <p>yes</p>
               </td>
               <td>
                  <p>yes</p>
               </td>
               <td>
                  <p>yes</p>
               </td>
               
            </tr>
            
            
            <tr>
               
               <td>
                  <p>Advanced Extension Functions (see Note 1)</p>
               </td>
               
               <td>
                  <p>no</p>
               </td>
               <td>
                  <p>yes</p>
               </td>
               <td>
                  <p>yes</p>
               </td>
               <td>
                  <p>yes</p>
               </td>
               <td>
                  <p>no</p>
               </td>
               
            </tr>
            
            
            <tr>
               
               <td>
                  <p>Advanced Optimizer (see Note 2)</p>
               </td>
               
               <td>
                  <p>no</p>
               </td>
               <td>
                  <p>yes</p>
               </td>
               <td>
                  <p>yes</p>
               </td>
               <td>
                  <p>yes</p>
               </td>
               <td>
                  <p>no</p>
               </td>
               
            </tr>
            
            
            <tr>
               
               <td>
                  <p>Serial Processing of Large Documents</p>
               </td>
               
               <td>
                  <p>no</p>
               </td>
               <td>
                  <p>yes</p>
               </td>
               <td>
                  <p>yes</p>
               </td>
               <td>
                  <p>no</p>
               </td>
               <td>
                  <p>no</p>
               </td>
               
            </tr>
            
            
            <tr>
               
               <td>
                  <p>Binary Document Storage (PTree)</p>
               </td>
               
               <td>
                  <p>no</p>
               </td>
               <td>
                  <p>yes</p>
               </td>
               <td>
                  <p>yes</p>
               </td>
               <td>
                  <p>yes</p>
               </td>
               <td>
                  <p>no</p>
               </td>
               
            </tr>
            
            
         </tbody>
         
      </table>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><b>Note 1:</b> Extension functions in this category include <code>saxon:try()</code>, which provides
         the ability to catch run-time errors; <code>saxon:function()</code> which provides higher-order functions;
         <code>saxon:analyze-string()</code> and <code>saxon:for-each-group()</code> which provide XQuery users
         with an equivalent to the <code>xsl:analyze-string</code> and <code>xsl:for-each-group</code> instructions
         in XSLT; and <code>saxon:index()</code> and <code>saxon:find()</code> which provide a "manual" indexing
         capability for XQuery, similar to the <code>xsl:key</code> construct in XSLT.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><b>Note 2:</b> Saxon-B always implements joins using a nested-loop strategy, which takes increasingly
         long as the documents become larger. Saxon-SA where possible uses a hash-join algorithm. This applies whether
         the join is expressed as a path expression, an XQuery FLWOR expression, or a nested set of <code>xsl:for-each</code>
         instructions in XSLT. In some of the queries in the XMark benchmark, the effect is to reduce query time on a
         10Mb source document from 16 seconds to 45 milliseconds.
      </p>
      
      
      <p xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">For product prices, see the <a href="http://www.saxonica.com/erol/erol.html" target="_blank" class="bodylink">online store</a>.
      </p>
      
      
      <table width="100%">
         <tr>
            <td>
               <p align="left"><a class="nav" href="packages.html" target="_blank">Expand</a></p>
            </td>
            <td>
               <p align="right"><a class="nav" href="installation.html">Next</a></p>
            </td>
         </tr>
      </table>
   </body>
</html>