<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>DynamicError</title>
      <meta name="keywords" content="Saxon.Api.DynamicError class">
      <link rel="stylesheet" type="text/css" href="../../saxon-dotnetdoc.css" title="Style">
   </head>
   <body>
      <div class="contents">
         <h3><a href="../../index.html" class="home">Saxon.Api</a></h3>
         <ul class="list">
            <li><a href="DocumentBuilder.html">DocumentBuilder</a></li>
            <li><a href="DomDestination.html">DomDestination</a></li>
            <li><a href="DynamicContext.html">DynamicContext</a></li>
            <li><a href="DynamicError.html">DynamicError</a></li>
            <li><a href="EmptyEnumerator.html">EmptyEnumerator&lt;T&gt;</a></li>
            <li><a href="ExtensionFunction.html">ExtensionFunction</a></li>
            <li><a href="ExtensionFunctionCall.html">ExtensionFunctionCall</a></li>
            <li><a href="ExtensionFunctionDefinition.html">ExtensionFunctionDefinition</a></li>
            <li><a href="Feature.html">Feature&lt;T&gt;</a></li>
            <li><a href="FeatureKeys.html">FeatureKeys</a></li>
            <li><a href="IInvalidityHandler.html">IInvalidityHandler</a></li>
            <li><a href="IMessageListener.html">IMessageListener</a></li>
            <li><a href="IMessageListener2.html">IMessageListener2</a></li>
            <li><a href="InvalidityHandlerWrapper.html">InvalidityHandlerWrapper</a></li>
            <li><a href="IQueryResolver.html">IQueryResolver</a></li>
            <li><a href="IResultDocumentHandler.html">IResultDocumentHandler</a></li>
            <li><a href="IXmlLocation.html">IXmlLocation</a></li>
            <li><a href="NamespaceConstant.html">NamespaceConstant</a></li>
            <li><a href="NullDestination.html">NullDestination</a></li>
            <li><a href="Predicate.html">Predicate&lt;T&gt;</a></li>
            <li><a href="Processor.html">Processor</a></li>
            <li><a href="QName.html">QName</a></li>
            <li><a href="RawDestination.html">RawDestination</a></li>
            <li><a href="RecoveryPolicy.html">RecoveryPolicy</a></li>
            <li><a href="SchemaManager.html">SchemaManager</a></li>
            <li><a href="SchemaResolver.html">SchemaResolver</a></li>
            <li><a href="SchemaValidationMode.html">SchemaValidationMode</a></li>
            <li><a href="SchemaValidator.html">SchemaValidator</a></li>
            <li><a href="Serializer.html">Serializer</a></li>
            <li><a href="StandardLogger.html">StandardLogger</a></li>
            <li><a href="StaticContext.html">StaticContext</a></li>
            <li><a href="StaticError.html">StaticError</a></li>
            <li><a href="TextWriterDestination.html">TextWriterDestination</a></li>
            <li><a href="TreeModel.html">TreeModel</a></li>
            <li><a href="ValidationFailure.html">ValidationFailure</a></li>
            <li><a href="WhitespacePolicy.html">WhitespacePolicy</a></li>
            <li><a href="XdmAnyArrayType.html">XdmAnyArrayType</a></li>
            <li><a href="XdmAnyFunctionType.html">XdmAnyFunctionType</a></li>
            <li><a href="XdmAnyItemType.html">XdmAnyItemType</a></li>
            <li><a href="XdmAnyMapType.html">XdmAnyMapType</a></li>
            <li><a href="XdmAnyNodeType.html">XdmAnyNodeType</a></li>
            <li><a href="XdmArray.html">XdmArray</a></li>
            <li><a href="XdmAtomicType.html">XdmAtomicType</a></li>
            <li><a href="XdmAtomicValue.html">XdmAtomicValue</a></li>
            <li><a href="XdmAxis.html">XdmAxis</a></li>
            <li><a href="XdmDestination.html">XdmDestination</a><ul>
                  <li>&nbsp;&nbsp;-&nbsp;<a href="XdmDestination/TreeProtector.html">TreeProtector</a></li>
               </ul>
            </li>
            <li><a href="XdmEmptySequence.html">XdmEmptySequence</a></li>
            <li><a href="XdmExternalObjectValue.html">XdmExternalObjectValue</a></li>
            <li><a href="XdmFunctionItem.html">XdmFunctionItem</a></li>
            <li><a href="XdmItem.html">XdmItem</a></li>
            <li><a href="XdmItemType.html">XdmItemType</a></li>
            <li><a href="XdmMap.html">XdmMap</a></li>
            <li><a href="XdmNode.html">XdmNode</a></li>
            <li><a href="XdmNodeKind.html">XdmNodeKind</a></li>
            <li><a href="XdmSequenceType.html">XdmSequenceType</a></li>
            <li><a href="XdmValue.html">XdmValue</a></li>
            <li><a href="XmlDestination.html">XmlDestination</a></li>
            <li><a href="XPathCompiler.html">XPathCompiler</a></li>
            <li><a href="XPathExecutable.html">XPathExecutable</a></li>
            <li><a href="XPathSelector.html">XPathSelector</a></li>
            <li><a href="XQueryCompiler.html">XQueryCompiler</a></li>
            <li><a href="XQueryEvaluator.html">XQueryEvaluator</a></li>
            <li><a href="XQueryExecutable.html">XQueryExecutable</a></li>
            <li><a href="Xslt30Transformer.html">Xslt30Transformer</a></li>
            <li><a href="XsltCompiler.html">XsltCompiler</a></li>
            <li><a href="XsltExecutable.html">XsltExecutable</a><ul>
                  <li>&nbsp;&nbsp;-&nbsp;<a href="XsltExecutable/ParameterDetails.html">ParameterDetails</a></li>
               </ul>
            </li>
            <li><a href="XsltPackage.html">XsltPackage</a></li>
            <li><a href="XsltTransformer.html">XsltTransformer</a></li>
         </ul>
         <p>&nbsp;</p>
      </div>
      <div class="margin">
         &nbsp;
         </div>
      <div class="main">
         <h3>Saxon.Api</h3>
         <h1><span class="classLabel">Class&nbsp;</span>DynamicError</h1>
         <hr>
         <dl>
            <dt>
               <div class="code">public class&nbsp;DynamicError</div>
            </dt>
            <dt> extends <a href="http://msdn.microsoft.com/en-us/library/system.exception(VS.80).aspx" class="apilink system" target="_blank">Exception</a></dt>
         </dl>
         <p>
            The <code>DynamicError</code> class contains information about a dynamic error detected during
            execution of a stylesheet, query, or XPath expression.
            </p><a name="constructor_summary"></a><table>
            <tr class="TableHeading">
               <th colspan="2">
                  <h3>Constructor Summary</h3>
               </th>
            </tr>
            <tr class="TableRow">
               <td><span class="signature"><a href="#DynamicError(string)" class="apilink">DynamicError</a> (<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a>&nbsp;message)</span><div class="fnormal">
                     <p>
                        Create a new <code>DynamicError</code>, specifying the error message
                        </p>
                  </div>
               </td>
            </tr>
         </table>
         <p>&nbsp;</p><a name="property_summary"></a><table>
            <tr class="TableHeading">
               <th colspan="2">
                  <h3>Property Summary</h3>
               </th>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="QName.html" class="apilink">QName</a></td>
               <td><span class="signature"><a href="#ErrorCode" class="apilink">ErrorCode</a></span><div class="fnormal">
                     <p>
                        The error code, as a <code>QName</code>. May be null if no error code has been assigned.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx" class="apilink system" target="_blank">bool</a></td>
               <td><span class="signature"><a href="#IsTypeError" class="apilink">IsTypeError</a></span><div class="fnormal">
                     <p>
                        Indicate whether this condition is a type error.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx" class="apilink system" target="_blank">bool</a></td>
               <td><span class="signature"><a href="#IsWarning" class="apilink">IsWarning</a></span><div class="fnormal">
                     <p>
                        Indicate whether this error is being reported as a warning condition. If so, applications
                        may ignore the condition, though the results may not be as intended.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.int32(VS.80).aspx" class="apilink system" target="_blank">int</a></td>
               <td><span class="signature"><a href="#LineNumber" class="apilink">LineNumber</a></span><div class="fnormal">
                     <p>
                        The line number locating the error within a query or stylesheet module.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a></td>
               <td><span class="signature"><a href="#Message" class="apilink">Message</a></span><div class="fnormal">
                     <p>
                        Return the message associated with this error
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a></td>
               <td><span class="signature"><a href="#ModuleUri" class="apilink">ModuleUri</a></span><div class="fnormal">
                     <p>
                        The URI of the query or stylesheet module in which the error was detected
                        (as a string).
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="../../../javadoc/net/sf/saxon/trans/XPathException.html" class="apilink java">net.sf.saxon.trans.XPathException</a></td>
               <td><span class="signature"><a href="#UnderlyingException" class="apilink">UnderlyingException</a></span><div class="fnormal">
                     <p>
                        Return the underlying exception. This is unstable as this is an internal object.
                        </p>
                  </div>
               </td>
            </tr>
         </table>
         <p>&nbsp;</p><a name="method_summary"></a><table>
            <tr class="TableHeading">
               <th colspan="2">
                  <h3>Method Summary</h3>
               </th>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a></td>
               <td><span class="signature"><a href="#ToString()" class="apilink">ToString</a>()</span><div class="fnormal">
                     <p>
                        Return the error message.
                        </p>
                  </div>
               </td>
            </tr>
         </table>
         <p>&nbsp;</p><a name="constructor_detail"></a><div class="section">
            <h2>Constructor Detail</h2><a name="DynamicError(string)"></a><div class="member">
               <h3>DynamicError</h3>
               <div class="code">public&nbsp;DynamicError(<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a>&nbsp;message)</div>
               <p>
                  Create a new <code>DynamicError</code>, specifying the error message
                  </p>
               <p class="methodLabel">Parameters:</p>
               <div class="params"><code>message</code>&nbsp;-&nbsp;The error message</div>
            </div>
         </div><a name="property_detail"></a><div class="section">
            <h2>Property Detail</h2><a name="ErrorCode"></a><div class="member">
               <h3>ErrorCode</h3>
               <div class="code">public&nbsp;<a href="QName.html" class="apilink">QName</a>&nbsp;ErrorCode&nbsp;{get; }</div>
               <p>
                  The error code, as a <code>QName</code>. May be null if no error code has been assigned.
                  </p>
            </div><a name="IsTypeError"></a><div class="member">
               <h3>IsTypeError</h3>
               <div class="code">public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx" class="apilink system" target="_blank">bool</a>&nbsp;IsTypeError&nbsp;{get; }</div>
               <p>
                  Indicate whether this condition is a type error.
                  </p>
            </div><a name="IsWarning"></a><div class="member">
               <h3>IsWarning</h3>
               <div class="code">public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx" class="apilink system" target="_blank">bool</a>&nbsp;IsWarning&nbsp;{get; set; }</div>
               <p>
                  Indicate whether this error is being reported as a warning condition. If so, applications
                  may ignore the condition, though the results may not be as intended.
                  </p>
            </div><a name="LineNumber"></a><div class="member">
               <h3>LineNumber</h3>
               <div class="code">public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.int32(VS.80).aspx" class="apilink system" target="_blank">int</a>&nbsp;LineNumber&nbsp;{get; }</div>
               <p>
                  The line number locating the error within a query or stylesheet module.
                  </p>
               <p>
                  May be set to -1 if the location of the error is unknown.
                  </p>
            </div><a name="Message"></a><div class="member">
               <h3>Message</h3>
               <div class="code">public&nbsp;override&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a>&nbsp;Message&nbsp;{get; }</div>
               <p>
                  Return the message associated with this error
                  </p>
            </div><a name="ModuleUri"></a><div class="member">
               <h3>ModuleUri</h3>
               <div class="code">public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a>&nbsp;ModuleUri&nbsp;{get; }</div>
               <p>
                  The URI of the query or stylesheet module in which the error was detected
                  (as a string).
                  </p>
               <p>
                  May be null if the location of the error is unknown, or if the error is not
                  localized to a specific module, or if the module in question has no known URI
                  (for example, if it was supplied as an anonymous <code>Stream</code>).
                  </p>
            </div><a name="UnderlyingException"></a><div class="member">
               <h3>UnderlyingException</h3>
               <div class="code">public&nbsp;<a href="../../../javadoc/net/sf/saxon/trans/XPathException.html" class="apilink java">net.sf.saxon.trans.XPathException</a>&nbsp;UnderlyingException&nbsp;{get; }</div>
               <p>
                  Return the underlying exception. This is unstable as this is an internal object.
                  </p>
               <p class="methodLabel">Returns:</p>
               <div class="params">The underlying <code>XPathException</code>
                  </div>
            </div>
         </div><a name="method_detail"></a><div class="section">
            <h2>Method Detail</h2><a name="ToString()"></a><div class="member">
               <h3>ToString</h3>
               <div class="fullsignature"><span class="fblock">public&nbsp;override&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a>&nbsp;ToString</span><span class="fblock">()</span></div>
               <div class="fcomment">
                  <p>
                     Return the error message.
                     </p>
               </div>
            </div>
         </div>
         <p>&nbsp;</p>
      </div>
      <div class="margin">
         &nbsp;
         </div>
   </body>
</html>