<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>XQueryCompiler</title>
      <meta name="keywords" content="Saxon.Api.XQueryCompiler class">
      <link rel="stylesheet" type="text/css" href="../../saxon-dotnetdoc.css" title="Style">
   </head>
   <body>
      <div class="contents">
         <h3><a href="../../index.html" class="home">Saxon.Api</a></h3>
         <ul class="list">
            <li><a href="DocumentBuilder.html">DocumentBuilder</a></li>
            <li><a href="DomDestination.html">DomDestination</a></li>
            <li><a href="DynamicContext.html">DynamicContext</a></li>
            <li><a href="DynamicError.html">DynamicError</a></li>
            <li><a href="EmptyEnumerator.html">EmptyEnumerator&lt;T&gt;</a></li>
            <li><a href="ExtensionFunction.html">ExtensionFunction</a></li>
            <li><a href="ExtensionFunctionCall.html">ExtensionFunctionCall</a></li>
            <li><a href="ExtensionFunctionDefinition.html">ExtensionFunctionDefinition</a></li>
            <li><a href="Feature.html">Feature&lt;T&gt;</a></li>
            <li><a href="FeatureKeys.html">FeatureKeys</a></li>
            <li><a href="IInvalidityHandler.html">IInvalidityHandler</a></li>
            <li><a href="IMessageListener.html">IMessageListener</a></li>
            <li><a href="IMessageListener2.html">IMessageListener2</a></li>
            <li><a href="InvalidityHandlerWrapper.html">InvalidityHandlerWrapper</a></li>
            <li><a href="IQueryResolver.html">IQueryResolver</a></li>
            <li><a href="IResultDocumentHandler.html">IResultDocumentHandler</a></li>
            <li><a href="IXmlLocation.html">IXmlLocation</a></li>
            <li><a href="NamespaceConstant.html">NamespaceConstant</a></li>
            <li><a href="NullDestination.html">NullDestination</a></li>
            <li><a href="Predicate.html">Predicate&lt;T&gt;</a></li>
            <li><a href="Processor.html">Processor</a></li>
            <li><a href="QName.html">QName</a></li>
            <li><a href="RawDestination.html">RawDestination</a></li>
            <li><a href="RecoveryPolicy.html">RecoveryPolicy</a></li>
            <li><a href="SchemaManager.html">SchemaManager</a></li>
            <li><a href="SchemaResolver.html">SchemaResolver</a></li>
            <li><a href="SchemaValidationMode.html">SchemaValidationMode</a></li>
            <li><a href="SchemaValidator.html">SchemaValidator</a></li>
            <li><a href="Serializer.html">Serializer</a></li>
            <li><a href="StandardLogger.html">StandardLogger</a></li>
            <li><a href="StaticContext.html">StaticContext</a></li>
            <li><a href="StaticError.html">StaticError</a></li>
            <li><a href="TextWriterDestination.html">TextWriterDestination</a></li>
            <li><a href="TreeModel.html">TreeModel</a></li>
            <li><a href="ValidationFailure.html">ValidationFailure</a></li>
            <li><a href="WhitespacePolicy.html">WhitespacePolicy</a></li>
            <li><a href="XdmAnyArrayType.html">XdmAnyArrayType</a></li>
            <li><a href="XdmAnyFunctionType.html">XdmAnyFunctionType</a></li>
            <li><a href="XdmAnyItemType.html">XdmAnyItemType</a></li>
            <li><a href="XdmAnyMapType.html">XdmAnyMapType</a></li>
            <li><a href="XdmAnyNodeType.html">XdmAnyNodeType</a></li>
            <li><a href="XdmArray.html">XdmArray</a></li>
            <li><a href="XdmAtomicType.html">XdmAtomicType</a></li>
            <li><a href="XdmAtomicValue.html">XdmAtomicValue</a></li>
            <li><a href="XdmAxis.html">XdmAxis</a></li>
            <li><a href="XdmDestination.html">XdmDestination</a><ul>
                  <li>&nbsp;&nbsp;-&nbsp;<a href="XdmDestination/TreeProtector.html">TreeProtector</a></li>
               </ul>
            </li>
            <li><a href="XdmEmptySequence.html">XdmEmptySequence</a></li>
            <li><a href="XdmExternalObjectValue.html">XdmExternalObjectValue</a></li>
            <li><a href="XdmFunctionItem.html">XdmFunctionItem</a></li>
            <li><a href="XdmItem.html">XdmItem</a></li>
            <li><a href="XdmItemType.html">XdmItemType</a></li>
            <li><a href="XdmMap.html">XdmMap</a></li>
            <li><a href="XdmNode.html">XdmNode</a></li>
            <li><a href="XdmNodeKind.html">XdmNodeKind</a></li>
            <li><a href="XdmSequenceType.html">XdmSequenceType</a></li>
            <li><a href="XdmValue.html">XdmValue</a></li>
            <li><a href="XmlDestination.html">XmlDestination</a></li>
            <li><a href="XPathCompiler.html">XPathCompiler</a></li>
            <li><a href="XPathExecutable.html">XPathExecutable</a></li>
            <li><a href="XPathSelector.html">XPathSelector</a></li>
            <li><a href="XQueryCompiler.html">XQueryCompiler</a></li>
            <li><a href="XQueryEvaluator.html">XQueryEvaluator</a></li>
            <li><a href="XQueryExecutable.html">XQueryExecutable</a></li>
            <li><a href="Xslt30Transformer.html">Xslt30Transformer</a></li>
            <li><a href="XsltCompiler.html">XsltCompiler</a></li>
            <li><a href="XsltExecutable.html">XsltExecutable</a><ul>
                  <li>&nbsp;&nbsp;-&nbsp;<a href="XsltExecutable/ParameterDetails.html">ParameterDetails</a></li>
               </ul>
            </li>
            <li><a href="XsltPackage.html">XsltPackage</a></li>
            <li><a href="XsltTransformer.html">XsltTransformer</a></li>
         </ul>
         <p>&nbsp;</p>
      </div>
      <div class="margin">
         &nbsp;
         </div>
      <div class="main">
         <h3>Saxon.Api</h3>
         <h1><span class="classLabel">Class&nbsp;</span>XQueryCompiler</h1>
         <hr>
         <dl>
            <dt>
               <div class="code">public class&nbsp;XQueryCompiler</div>
            </dt>
         </dl>
         <p>
            The <code>XQueryCompiler</code> object allows XQuery queries to be compiled.
            </p>
         
         <p>To construct an <code>XQueryCompiler</code>, use the factory method
            <code>NewXQueryCompiler</code> on the <a href="Processor.html" class="apilink">Processor</a> object.</p>
         
         <p>The <code>XQueryCompiler</code> holds information that represents the static context
            for the queries that it compiles. This information remains intact after performing
            a compilation. An <code>XQueryCompiler</code> may therefore be used repeatedly to compile multiple
            queries. Any changes made to the <code>XQueryCompiler</code> (that is, to the
            static context) do not affect queries that have already been compiled.</p>
         
         <p>An <code>XQueryCompiler</code> may be used concurrently in multiple threads, but
            it should not then be modified once initialized.</p>
         <a name="property_summary"></a><table>
            <tr class="TableHeading">
               <th colspan="2">
                  <h3>Property Summary</h3>
               </th>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a></td>
               <td><span class="signature"><a href="#BaseUri" class="apilink">BaseUri</a></span><div class="fnormal">
                     <p>
                        The base URI of the query, which forms part of the static context
                        of the query. This is used for resolving any relative URIs appearing
                        within the query, for example in references to library modules, schema
                        locations, or as an argument to the <code>doc()</code> function.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="XdmItemType.html" class="apilink">XdmItemType</a></td>
               <td><span class="signature"><a href="#ContextItemType" class="apilink">ContextItemType</a></span><div class="fnormal">
                     <p>
                        The required context item type for the expression. This is used for
                        optimizing the expression at compile time, and to check at run-time
                        that the value supplied for the context item is the correct type.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.collections.ilist(VS.80).aspx" class="apilink system" target="_blank">IList</a><span class="operator">&lt;<a href="StaticError.html" class="apilink">StaticError</a>&gt;</span></td>
               <td><span class="signature"><a href="#ErrorList" class="apilink">ErrorList</a></span><div class="fnormal">
                     <p>
                        List of errors. The caller should supply an empty list before calling <code>Compile()</code>;
                        the processor will then populate the list with error information obtained during
                        the compilation. Each error will be included as an object of type <code>StaticError</code>.
                        If no error list is supplied by the caller, error information will be written to
                        the standard error stream.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx" class="apilink system" target="_blank">bool</a></td>
               <td><span class="signature"><a href="#FastCompliation" class="apilink">FastCompliation</a></span><div class="fnormal">
                     <p>
                        Request fast compilation. Fast compilation will generally be achieved at the expense
                        of run-time performance
                        and quality of diagnostics. Fast compilation is a good trade-off if (a) the expression
                        is known to be correct,
                        and (b) once compiled, the expression is only executed once against a document of
                        modest size.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="../../../javadoc/net/sf/saxon/s9api/XQueryCompiler.html" class="apilink java">net.sf.saxon.s9api.XQueryCompiler</a></td>
               <td><span class="signature"><a href="#Implementation" class="apilink">Implementation</a></span><div class="fnormal">
                     <p>
                        Escape hatch to the underlying Java implementation
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="Processor.html" class="apilink">Processor</a></td>
               <td><span class="signature"><a href="#Processor" class="apilink">Processor</a></span><div class="fnormal">
                     <p>
                        Get the <code>Processor</code> from which this <code>XQueryCompiler</code> was constructed
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="IQueryResolver.html" class="apilink">IQueryResolver</a></td>
               <td><span class="signature"><a href="#QueryResolver" class="apilink">QueryResolver</a></span><div class="fnormal">
                     <p>
                        A user-supplied <code>IQueryResolver</code> used to resolve location hints appearing in an
                        <code>import module</code> declaration.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx" class="apilink system" target="_blank">bool</a></td>
               <td><span class="signature"><a href="#SchemaAware" class="apilink">SchemaAware</a></span><div class="fnormal">
                     <p>
                        Say that the query must be compiled to be schema-aware, even if it contains no
                        "import schema" declarations. Normally a query is treated as schema-aware
                        only if it contains one or more "import schema" declarations.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx" class="apilink system" target="_blank">bool</a></td>
               <td><span class="signature"><a href="#UpdatingEnabled" class="apilink">UpdatingEnabled</a></span><div class="fnormal">
                     <p>
                        This property indicates whether XQuery Update syntax is accepted. The default
                        value is false. This property must be set to true before compiling a query that
                        uses update syntax.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a></td>
               <td><span class="signature"><a href="#XQueryLanguageVersion" class="apilink">XQueryLanguageVersion</a></span><div class="fnormal">
                     <p>
                        This property indicates which version of XQuery language syntax is accepted. In this
                        version
                        of Saxon the version is always "3.1"; any attempt to set a different value is ignored.
                        </p>
                  </div>
               </td>
            </tr>
         </table>
         <p>&nbsp;</p><a name="method_summary"></a><table>
            <tr class="TableHeading">
               <th colspan="2">
                  <h3>Method Summary</h3>
               </th>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="XQueryExecutable.html" class="apilink">XQueryExecutable</a></td>
               <td><span class="signature"><a href="#Compile(Stream)" class="apilink">Compile</a>(<a href="http://msdn.microsoft.com/en-us/library/system.io.stream(VS.80).aspx" class="apilink system" target="_blank">Stream</a>&nbsp;query)</span><div class="fnormal">
                     <p>
                        Compile a query supplied as a <code>Stream</code>.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;<a href="XQueryExecutable.html" class="apilink">XQueryExecutable</a></td>
               <td><span class="signature"><a href="#Compile(string)" class="apilink">Compile</a>(<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a>&nbsp;query)</span><div class="fnormal">
                     <p>
                        Compile a query supplied as a <code>String</code>.
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;void</td>
               <td><span class="signature"><a href="#DeclareCollation(Uri,CompareInfo,CompareOptions,bool)" class="apilink">DeclareCollation</a>(<a href="http://msdn.microsoft.com/en-us/library/system.uri(VS.80).aspx" class="apilink system" target="_blank">Uri</a>&nbsp;uri, <a href="http://msdn.microsoft.com/en-us/library/system.globalization.compareinfo(VS.80).aspx" class="apilink system" target="_blank">CompareInfo</a>&nbsp;compareInfo, <a href="http://msdn.microsoft.com/en-us/library/system.globalization.compareoptions(VS.80).aspx" class="apilink system" target="_blank">CompareOptions</a>&nbsp;options, <a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx" class="apilink system" target="_blank">bool</a>&nbsp;isDefault)</span><div class="fnormal">
                     <p>
                        Create a collation based on a given <code>CompareInfo</code> and <code>CompareOptions</code>
                        </p>
                  </div>
               </td>
            </tr>
            <tr class="TableRow">
               <td class="col1">&nbsp;void</td>
               <td><span class="signature"><a href="#DeclareNamespace(string,string)" class="apilink">DeclareNamespace</a>(<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a>&nbsp;prefix, <a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a>&nbsp;uri)</span><div class="fnormal">
                     <p>
                        Declare a namespace for use by the query. This has the same
                        status as a namespace appearing within the query prolog (though
                        a declaration in the query prolog of the same prefix will take
                        precedence).
                        </p>
                  </div>
               </td>
            </tr>
         </table>
         <p>&nbsp;</p><a name="property_detail"></a><div class="section">
            <h2>Property Detail</h2><a name="BaseUri"></a><div class="member">
               <h3>BaseUri</h3>
               <div class="code">public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a>&nbsp;BaseUri&nbsp;{get; set; }</div>
               <p>
                  The base URI of the query, which forms part of the static context
                  of the query. This is used for resolving any relative URIs appearing
                  within the query, for example in references to library modules, schema
                  locations, or as an argument to the <code>doc()</code> function.
                  </p>
            </div><a name="ContextItemType"></a><div class="member">
               <h3>ContextItemType</h3>
               <div class="code">public&nbsp;<a href="XdmItemType.html" class="apilink">XdmItemType</a>&nbsp;ContextItemType&nbsp;{get; set; }</div>
               <p>
                  The required context item type for the expression. This is used for
                  optimizing the expression at compile time, and to check at run-time
                  that the value supplied for the context item is the correct type.
                  </p>
            </div><a name="ErrorList"></a><div class="member">
               <h3>ErrorList</h3>
               <div class="code">public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.collections.ilist(VS.80).aspx" class="apilink system" target="_blank">IList</a><span class="operator">&lt;<a href="StaticError.html" class="apilink">StaticError</a>&gt;</span>&nbsp;ErrorList&nbsp;{get; set; }</div>
               <p>
                  List of errors. The caller should supply an empty list before calling <code>Compile()</code>;
                  the processor will then populate the list with error information obtained during
                  the compilation. Each error will be included as an object of type <code>StaticError</code>.
                  If no error list is supplied by the caller, error information will be written to
                  the standard error stream.
                  </p>
               <p>
                  By supplying a custom <code>List</code> with a user-written <code>add()</code> method, it is possible to
                  intercept error conditions as they occur.
                  </p>
            </div><a name="FastCompliation"></a><div class="member">
               <h3>FastCompliation</h3>
               <div class="code">public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx" class="apilink system" target="_blank">bool</a>&nbsp;FastCompliation&nbsp;{get; set; }</div>
               <p>
                  Request fast compilation. Fast compilation will generally be achieved at the expense
                  of run-time performance
                  and quality of diagnostics. Fast compilation is a good trade-off if (a) the expression
                  is known to be correct,
                  and (b) once compiled, the expression is only executed once against a document of
                  modest size.
                  </p>
               
               <p>
                  <i>The current implementation is equivalent to switching off all optimizations. Setting
                     this option, however,
                     indicates an intent rather than a mechanism, and the implementation details may change
                     in future to reflect
                     the intent.</i>
                  </p>
               
               <p>Set to true to request fast compilation; set to false to revert to the optimization
                  options
                  defined in the Configuration.</p>
               </div><a name="Implementation"></a><div class="member">
               <h3>Implementation</h3>
               <div class="code">public&nbsp;<a href="../../../javadoc/net/sf/saxon/s9api/XQueryCompiler.html" class="apilink java">net.sf.saxon.s9api.XQueryCompiler</a>&nbsp;Implementation&nbsp;{get; }</div>
               <p>
                  Escape hatch to the underlying Java implementation
                  </p>
            </div><a name="Processor"></a><div class="member">
               <h3>Processor</h3>
               <div class="code">public&nbsp;<a href="Processor.html" class="apilink">Processor</a>&nbsp;Processor&nbsp;{get; }</div>
               <p>
                  Get the <code>Processor</code> from which this <code>XQueryCompiler</code> was constructed
                  </p>
            </div><a name="QueryResolver"></a><div class="member">
               <h3>QueryResolver</h3>
               <div class="code">public&nbsp;<a href="IQueryResolver.html" class="apilink">IQueryResolver</a>&nbsp;QueryResolver&nbsp;{get; set; }</div>
               <p>
                  A user-supplied <code>IQueryResolver</code> used to resolve location hints appearing in an
                  <code>import module</code> declaration.
                  </p>
               
               <p>In the absence of a user-supplied <code>QueryResolver</code>, an <code>import module</code> declaration
                  is interpreted as follows. First, if the module URI identifies an already loaded module,
                  that module
                  is used and the location hints are ignored. Otherwise, each URI listed in the location
                  hints is
                  resolved using the <code>XmlResolver</code> registered with the <code>Processor</code>.</p>
               </div><a name="SchemaAware"></a><div class="member">
               <h3>SchemaAware</h3>
               <div class="code">public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx" class="apilink system" target="_blank">bool</a>&nbsp;SchemaAware&nbsp;{get; set; }</div>
               <p>
                  Say that the query must be compiled to be schema-aware, even if it contains no
                  "import schema" declarations. Normally a query is treated as schema-aware
                  only if it contains one or more "import schema" declarations.
                  </p>
               
               <p>If the query is not schema-aware, then all input documents must be untyped
                  (or <code>xs:anyType</code>), and validation of temporary nodes is disallowed
                  (though validation of the final result tree is permitted). Setting the argument to
                  true
                  means that schema-aware code will be compiled regardless.</p>
               </div><a name="UpdatingEnabled"></a><div class="member">
               <h3>UpdatingEnabled</h3>
               <div class="code">public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx" class="apilink system" target="_blank">bool</a>&nbsp;UpdatingEnabled&nbsp;{get; set; }</div>
               <p>
                  This property indicates whether XQuery Update syntax is accepted. The default
                  value is false. This property must be set to true before compiling a query that
                  uses update syntax.
                  </p>
               
               <p>This propery must be set to true before any query can be compiled
                  that uses updating syntax. This applies even if the query is not actually an updating
                  query (for example, a copy-modify expression). XQuery Update syntax is accepted
                  only by Saxon-EE. Non-updating queries are accepted regardless of the value of this
                  property.</p>
               </div><a name="XQueryLanguageVersion"></a><div class="member">
               <h3>XQueryLanguageVersion</h3>
               <div class="code">public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a>&nbsp;XQueryLanguageVersion&nbsp;{get; set; }</div>
               <p>
                  This property indicates which version of XQuery language syntax is accepted. In this
                  version
                  of Saxon the version is always "3.1"; any attempt to set a different value is ignored.
                  </p>
            </div>
         </div><a name="method_detail"></a><div class="section">
            <h2>Method Detail</h2><a name="Compile(Stream)"></a><div class="member">
               <h3>Compile</h3>
               <div class="fullsignature"><span class="fblock">public&nbsp;<a href="XQueryExecutable.html" class="apilink">XQueryExecutable</a>&nbsp;Compile</span><span class="fblock">(<a href="http://msdn.microsoft.com/en-us/library/system.io.stream(VS.80).aspx" class="apilink system" target="_blank">Stream</a>&nbsp;query)<br>throws<br><a href="StaticError.html" class="apilink">StaticError</a></span></div>
               <div class="fcomment">
                  <p>
                     Compile a query supplied as a <code>Stream</code>.
                     </p>
                  
                  <p>The XQuery processor attempts to deduce the encoding of the query
                     by looking for a byte-order-mark, or if none is present, by looking
                     for the encoding declaration in the XQuery version declaration.
                     For this to work, the stream must have the <code>CanSeek</code> property.
                     If no encoding information is present, UTF-8 is assumed.</p>
                  
                  <p>The base URI of the query is set to the value of the <code>BaseUri</code>
                     property. If this has not been set, then the base URI will be undefined, which
                     means that any use of an expression that depends on the base URI will cause
                     an error.</p>
                  
                  <p class="methodLabel">Parameters:</p>
                  <div class="params"><code>query</code>&nbsp;-&nbsp;A stream containing the source text of the query</div>
                  <p class="methodLabel">Returns:</p>
                  <div class="params">An <code>XQueryExecutable</code> which represents the compiled query object.
                     The <code>XQueryExecutable</code> may be run as many times as required, in the same or a different
                     thread. The <code>XQueryExecutable</code> is not affected by any changes made to the <code>XQueryCompiler</code>
                     once it has been compiled.</div>
                  <p class="methodLabel">Throws:</p>
                  <div class="params"><a href="StaticError.html" class="apilink">StaticError</a>&nbsp;-&nbsp;Throws a <code>StaticError</code> if errors were detected
                     during static analysis of the query. Details of the errors will be added as <code>StaticError</code>
                     objects to the <code>ErrorList</code> if supplied; otherwise they will be written to the standard
                     error stream. The exception that is returned is merely a summary indicating the
                     status.</div>
               </div>
            </div><a name="Compile(string)"></a><div class="member">
               <h3>Compile</h3>
               <div class="fullsignature"><span class="fblock">public&nbsp;<a href="XQueryExecutable.html" class="apilink">XQueryExecutable</a>&nbsp;Compile</span><span class="fblock">(<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a>&nbsp;query)<br>throws<br><a href="StaticError.html" class="apilink">StaticError</a></span></div>
               <div class="fcomment">
                  <p>
                     Compile a query supplied as a <code>String</code>.
                     </p>
                  <p>
                     Using this method the query processor is provided with a string of Unicode
                     characters, so no decoding is necessary. Any encoding information present in the
                     version declaration is therefore ignored.
                     </p>
                  <p class="methodLabel">Parameters:</p>
                  <div class="params"><code>query</code>&nbsp;-&nbsp;A string containing the source text of the query</div>
                  <p class="methodLabel">Returns:</p>
                  <div class="params">An <code>XQueryExecutable</code> which represents the compiled query object.
                     The <code>XQueryExecutable</code> may be run as many times as required, in the same or a different
                     thread. The <code>XQueryExecutable</code> is not affected by any changes made to the <code>XQueryCompiler</code>
                     once it has been compiled.</div>
                  <p class="methodLabel">Throws:</p>
                  <div class="params"><a href="StaticError.html" class="apilink">StaticError</a>&nbsp;-&nbsp;Throws a <code>StaticError</code> if errors were detected
                     during static analysis of the query. Details of the errors will be added as <code>StaticError</code>
                     objects to the <code>ErrorList</code> if supplied; otherwise they will be written to the standard
                     error stream. The exception that is returned is merely a summary indicating the
                     status.</div>
               </div>
            </div><a name="DeclareCollation(Uri,CompareInfo,CompareOptions,bool)"></a><div class="member">
               <h3>DeclareCollation</h3>
               <div class="fullsignature"><span class="fblock">public&nbsp;void&nbsp;DeclareCollation</span><span class="fblock">(<a href="http://msdn.microsoft.com/en-us/library/system.uri(VS.80).aspx" class="apilink system" target="_blank">Uri</a>&nbsp;uri, <br><a href="http://msdn.microsoft.com/en-us/library/system.globalization.compareinfo(VS.80).aspx" class="apilink system" target="_blank">CompareInfo</a>&nbsp;compareInfo, <br><a href="http://msdn.microsoft.com/en-us/library/system.globalization.compareoptions(VS.80).aspx" class="apilink system" target="_blank">CompareOptions</a>&nbsp;options, <br><a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx" class="apilink system" target="_blank">bool</a>&nbsp;isDefault)</span></div>
               <div class="fcomment">
                  <p>
                     Create a collation based on a given <code>CompareInfo</code> and <code>CompareOptions</code>
                     </p>
                  <p>
                     In the current and recent releases of Saxon, collations are always defined at the
                     level of a <code>Configuration</code>.
                     Declaring a collation here may therefore have wider effects than intended. It is recommended
                     not to use
                     this method, but to use <a href="Processor.html#DeclareCollation(Uri,CompareInfo,CompareOptions)" class="apilink">Processor.DeclareCollation(Uri,CompareInfo,CompareOptions)</a> instead.
                     </p>
                  <p class="methodLabel">Parameters:</p>
                  <div class="params"><code>uri</code>&nbsp;-&nbsp;The collation URI to be used within the XPath expression to refer to this collation</div>
                  <div class="params"><code>compareInfo</code>&nbsp;-&nbsp;The <code>CompareInfo</code>, which determines the language-specific
                     collation rules to be used</div>
                  <div class="params"><code>options</code>&nbsp;-&nbsp;Options to be used in performing comparisons, for example
                     whether they are to be case-blind and/or accent-blind</div>
                  <div class="params"><code>isDefault</code>&nbsp;-&nbsp;If true, this collation will be used as the default collation</div>
               </div>
            </div><a name="DeclareNamespace(string,string)"></a><div class="member">
               <h3>DeclareNamespace</h3>
               <div class="fullsignature"><span class="fblock">public&nbsp;void&nbsp;DeclareNamespace</span><span class="fblock">(<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a>&nbsp;prefix, <br><a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx" class="apilink system" target="_blank">string</a>&nbsp;uri)</span></div>
               <div class="fcomment">
                  <p>
                     Declare a namespace for use by the query. This has the same
                     status as a namespace appearing within the query prolog (though
                     a declaration in the query prolog of the same prefix will take
                     precedence).
                     </p>
                  <p class="methodLabel">Parameters:</p>
                  <div class="params"><code>prefix</code>&nbsp;-&nbsp;The namespace prefix to be declared. Use
                     a zero-length string to declare the default namespace (that is, the
                     default namespace for elements and types).</div>
                  <div class="params"><code>uri</code>&nbsp;-&nbsp;The namespace URI. It is possible to specify
                     a zero-length string to "undeclare" a namespace.</div>
               </div>
            </div>
         </div>
         <p>&nbsp;</p>
      </div>
      <div class="margin">
         &nbsp;
         </div>
   </body>
</html>