<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Jun 20 17:56:15 BST 2013 -->
<title>CalculatorCompiler.DoubleModDouble</title>
<meta name="date" content="2013-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CalculatorCompiler.DoubleModDouble";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/saxonica/bytecode/CalculatorCompiler.DoubleMinusDouble.html" title="class in com.saxonica.bytecode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/saxonica/bytecode/CalculatorCompiler.DoublePlusDouble.html" title="class in com.saxonica.bytecode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/saxonica/bytecode/CalculatorCompiler.DoubleModDouble.html" target="_top">Frames</a></li>
<li><a href="CalculatorCompiler.DoubleModDouble.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.saxonica.bytecode.CalculatorCompiler">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.bytecode</div>
<h2 title="Class CalculatorCompiler.DoubleModDouble" class="title">Class CalculatorCompiler.DoubleModDouble</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/saxonica/bytecode/CalculatorCompiler.html" title="class in com.saxonica.bytecode">com.saxonica.bytecode.CalculatorCompiler</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.bytecode.CalculatorCompiler.DoubleModDouble</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/saxonica/bytecode/CalculatorCompiler.html" title="class in com.saxonica.bytecode">CalculatorCompiler</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">CalculatorCompiler.DoubleModDouble</span>
extends <a href="../../../com/saxonica/bytecode/CalculatorCompiler.html" title="class in com.saxonica.bytecode">CalculatorCompiler</a></pre>
<div class="block">Arithmetic: double % double (including types that promote to double)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.saxonica.bytecode.CalculatorCompiler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.saxonica.bytecode.<a href="../../../com/saxonica/bytecode/CalculatorCompiler.html" title="class in com.saxonica.bytecode">CalculatorCompiler</a></h3>
<code><a href="../../../com/saxonica/bytecode/CalculatorCompiler.AnyDivAny.html" title="class in com.saxonica.bytecode">CalculatorCompiler.AnyDivAny</a>, <a href="../../../com/saxonica/bytecode/CalculatorCompiler.AnyIdivAny.html" title="class in com.saxonica.bytecode">CalculatorCompiler.AnyIdivAny</a>, <a href="../../../com/saxonica/bytecode/CalculatorCompiler.AnyMinusAny.html" title="class in com.saxonica.bytecode">CalculatorCompiler.AnyMinusAny</a>, <a href="../../../com/saxonica/bytecode/CalculatorCompiler.AnyModAny.html" title="class in com.saxonica.bytecode">CalculatorCompiler.AnyModAny</a>, <a href="../../../com/saxonica/bytecode/CalculatorCompiler.AnyPlusAny.html" title="class in com.saxonica.bytecode">CalculatorCompiler.AnyPlusAny</a>, <a href="../../../com/saxonica/bytecode/CalculatorCompiler.AnyTimesAny.html" title="class in com.saxonica.bytecode">CalculatorCompiler.AnyTimesAny</a>, <a href="../../../com/saxonica/bytecode/CalculatorCompiler.DecimalDivDecimal.html" title="class in com.saxonica.bytecode">CalculatorCompiler.DecimalDivDecimal</a>, <a href="../../../com/saxonica/bytecode/CalculatorCompiler.DecimalIdivDecimal.html" title="class in com.saxonica.bytecode">CalculatorCompiler.DecimalIdivDecimal</a>, <a href="../../../com/saxonica/bytecode/CalculatorCompiler.DecimalMinusDecimal.html" title="class in com.saxonica.bytecode">CalculatorCompiler.DecimalMinusDecimal</a>, <a href="../../../com/saxonica/bytecode/CalculatorCompiler.DecimalModDecimal.html" title="class in com.saxonica.bytecode">CalculatorCompiler.DecimalModDecimal</a>, <a href="../../../com/saxonica/bytecode/CalculatorCompiler.DecimalPlusDecimal.html" title="class in com.saxonica.bytecode">CalculatorCompiler.DecimalPlusDecimal</a>, <a href="../../../com/saxonica/bytecode/CalculatorCompiler.DecimalTimesDecimal.html" title="class in com.saxonica.bytecode">CalculatorCompiler.DecimalTimesDecimal</a>, <a href="../../../com/saxonica/bytecode/CalculatorCompiler.DoubleDivDouble.html" title="class in com.saxonica.bytecode">CalculatorCompiler.DoubleDivDouble</a>, <a href="../../../com/saxonica/bytecode/CalculatorCompiler.DoubleMinusDouble.html" title="class in com.saxonica.bytecode">CalculatorCompiler.DoubleMinusDouble</a>, <a href="../../../com/saxonica/bytecode/CalculatorCompiler.DoubleModDouble.html" title="class in com.saxonica.bytecode">CalculatorCompiler.DoubleModDouble</a>, <a href="../../../com/saxonica/bytecode/CalculatorCompiler.DoublePlusDouble.html" title="class in com.saxonica.bytecode">CalculatorCompiler.DoublePlusDouble</a>, <a href="../../../com/saxonica/bytecode/CalculatorCompiler.DoubleTimesDouble.html" title="class in com.saxonica.bytecode">CalculatorCompiler.DoubleTimesDouble</a>, <a href="../../../com/saxonica/bytecode/CalculatorCompiler.FloatDivFloat.html" title="class in com.saxonica.bytecode">CalculatorCompiler.FloatDivFloat</a>, <a href="../../../com/saxonica/bytecode/CalculatorCompiler.FloatIdivFloat.html" title="class in com.saxonica.bytecode">CalculatorCompiler.FloatIdivFloat</a>, <a href="../../../com/saxonica/bytecode/CalculatorCompiler.FloatMinusFloat.html" title="class in com.saxonica.bytecode">CalculatorCompiler.FloatMinusFloat</a>, <a href="../../../com/saxonica/bytecode/CalculatorCompiler.FloatModFloat.html" title="class in com.saxonica.bytecode">CalculatorCompiler.FloatModFloat</a>, <a href="../../../com/saxonica/bytecode/CalculatorCompiler.FloatPlusFloat.html" title="class in com.saxonica.bytecode">CalculatorCompiler.FloatPlusFloat</a>, <a href="../../../com/saxonica/bytecode/CalculatorCompiler.FloatTimesFloat.html" title="class in com.saxonica.bytecode">CalculatorCompiler.FloatTimesFloat</a>, <a href="../../../com/saxonica/bytecode/CalculatorCompiler.IntegerDivInteger.html" title="class in com.saxonica.bytecode">CalculatorCompiler.IntegerDivInteger</a>, <a href="../../../com/saxonica/bytecode/CalculatorCompiler.IntegerIdivInteger.html" title="class in com.saxonica.bytecode">CalculatorCompiler.IntegerIdivInteger</a>, <a href="../../../com/saxonica/bytecode/CalculatorCompiler.IntegerMinusInteger.html" title="class in com.saxonica.bytecode">CalculatorCompiler.IntegerMinusInteger</a>, <a href="../../../com/saxonica/bytecode/CalculatorCompiler.IntegerModInteger.html" title="class in com.saxonica.bytecode">CalculatorCompiler.IntegerModInteger</a>, <a href="../../../com/saxonica/bytecode/CalculatorCompiler.IntegerPlusInteger.html" title="class in com.saxonica.bytecode">CalculatorCompiler.IntegerPlusInteger</a>, <a href="../../../com/saxonica/bytecode/CalculatorCompiler.IntegerTimesInteger.html" title="class in com.saxonica.bytecode">CalculatorCompiler.IntegerTimesInteger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/saxonica/bytecode/CalculatorCompiler.DoubleModDouble.html#CalculatorCompiler.DoubleModDouble()">CalculatorCompiler.DoubleModDouble</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/saxonica/bytecode/CalculatorCompiler.DoubleModDouble.html#compute(com.saxonica.bytecode.util.Generator, javax.xml.transform.SourceLocator)">compute</a></strong>(<a href="../../../com/saxonica/bytecode/util/Generator.html" title="class in com.saxonica.bytecode.util">Generator</a>&nbsp;ga,
       <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/SourceLocator.html?is-external=true" title="class or interface in javax.xml.transform">SourceLocator</a>&nbsp;locator)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.saxonica.bytecode.CalculatorCompiler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.saxonica.bytecode.<a href="../../../com/saxonica/bytecode/CalculatorCompiler.html" title="class in com.saxonica.bytecode">CalculatorCompiler</a></h3>
<code><a href="../../../com/saxonica/bytecode/CalculatorCompiler.html#setCompilerService(com.saxonica.bytecode.util.CompilerService)">setCompilerService</a>, <a href="../../../com/saxonica/bytecode/CalculatorCompiler.html#setExpressions(net.sf.saxon.expr.Expression, net.sf.saxon.expr.Expression)">setExpressions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalculatorCompiler.DoubleModDouble()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalculatorCompiler.DoubleModDouble</h4>
<pre>public&nbsp;CalculatorCompiler.DoubleModDouble()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compute(com.saxonica.bytecode.util.Generator, javax.xml.transform.SourceLocator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compute</h4>
<pre>public&nbsp;void&nbsp;compute(<a href="../../../com/saxonica/bytecode/util/Generator.html" title="class in com.saxonica.bytecode.util">Generator</a>&nbsp;ga,
           <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/SourceLocator.html?is-external=true" title="class or interface in javax.xml.transform">SourceLocator</a>&nbsp;locator)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/saxonica/bytecode/CalculatorCompiler.html#compute(com.saxonica.bytecode.util.Generator, javax.xml.transform.SourceLocator)">compute</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/saxonica/bytecode/CalculatorCompiler.html" title="class in com.saxonica.bytecode">CalculatorCompiler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/saxonica/bytecode/CalculatorCompiler.DoubleMinusDouble.html" title="class in com.saxonica.bytecode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/saxonica/bytecode/CalculatorCompiler.DoublePlusDouble.html" title="class in com.saxonica.bytecode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/saxonica/bytecode/CalculatorCompiler.DoubleModDouble.html" target="_top">Frames</a></li>
<li><a href="CalculatorCompiler.DoubleModDouble.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.saxonica.bytecode.CalculatorCompiler">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2013 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
