<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Jun 20 17:56:16 BST 2013 -->
<title>ForExpressionCompiler</title>
<meta name="date" content="2013-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ForExpressionCompiler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/saxonica/bytecode/ForEachGroupCompiler.html" title="class in com.saxonica.bytecode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/saxonica/bytecode/FunctionItemExpressionCompiler.html" title="class in com.saxonica.bytecode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/saxonica/bytecode/ForExpressionCompiler.html" target="_top">Frames</a></li>
<li><a href="ForExpressionCompiler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.bytecode</div>
<h2 title="Class ForExpressionCompiler" class="title">Class ForExpressionCompiler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/saxonica/bytecode/ExpressionCompiler.html" title="class in com.saxonica.bytecode">com.saxonica.bytecode.ExpressionCompiler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/saxonica/bytecode/ToIteratorCompiler.html" title="class in com.saxonica.bytecode">com.saxonica.bytecode.ToIteratorCompiler</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.bytecode.ForExpressionCompiler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ForExpressionCompiler</span>
extends <a href="../../../com/saxonica/bytecode/ToIteratorCompiler.html" title="class in com.saxonica.bytecode">ToIteratorCompiler</a></pre>
<div class="block">Generate bytecode for a call to the ForExpression()</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/saxonica/bytecode/ForExpressionCompiler.html#ForExpressionCompiler()">ForExpressionCompiler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/saxonica/bytecode/ForExpressionCompiler.html#compileToIterator(com.saxonica.bytecode.util.CompilerService, net.sf.saxon.expr.Expression)">compileToIterator</a></strong>(<a href="../../../com/saxonica/bytecode/util/CompilerService.html" title="class in com.saxonica.bytecode.util">CompilerService</a>&nbsp;compiler,
                 <a href="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;expression)</code>
<div class="block">Generate bytecode to evaluate the ForExpression as an iterator
 Precondition: none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/saxonica/bytecode/ForExpressionCompiler.html#compileToLoop(com.saxonica.bytecode.util.CompilerService, net.sf.saxon.expr.Expression, com.saxonica.bytecode.util.LoopBodyGenerator)">compileToLoop</a></strong>(<a href="../../../com/saxonica/bytecode/util/CompilerService.html" title="class in com.saxonica.bytecode.util">CompilerService</a>&nbsp;compiler,
             <a href="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;expression,
             <a href="../../../com/saxonica/bytecode/util/LoopBodyGenerator.html" title="class in com.saxonica.bytecode.util">LoopBodyGenerator</a>&nbsp;loopBody)</code>
<div class="block">The compileToLoop method compiles this expression in such a way that the code generated by the supplied
 loopBody argument will be executed once for each item in the result of this expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/saxonica/bytecode/ForExpressionCompiler.html#compileToPush(com.saxonica.bytecode.util.CompilerService, net.sf.saxon.expr.Expression)">compileToPush</a></strong>(<a href="../../../com/saxonica/bytecode/util/CompilerService.html" title="class in com.saxonica.bytecode.util">CompilerService</a>&nbsp;compiler,
             <a href="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;expression)</code>
<div class="block">Generate bytecode to evaluate the ForExpression in push mode
 Precondition: none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/saxonica/bytecode/ForExpressionCompiler.html#generateSequenceMappingAction(com.saxonica.bytecode.util.CompilerService, net.sf.saxon.expr.ForExpression, net.sf.saxon.expr.Expression, int)">generateSequenceMappingAction</a></strong>(<a href="../../../com/saxonica/bytecode/util/CompilerService.html" title="class in com.saxonica.bytecode.util">CompilerService</a>&nbsp;compiler,
                             <a href="../../../net/sf/saxon/expr/ForExpression.html" title="class in net.sf.saxon.expr">ForExpression</a>&nbsp;expression,
                             <a href="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;action,
                             int&nbsp;slotNumber)</code>
<div class="block">Generate a mapping function with a map() method that returns an iterator over the results of
 one iteration of the loop</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.saxonica.bytecode.ToIteratorCompiler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.saxonica.bytecode.<a href="../../../com/saxonica/bytecode/ToIteratorCompiler.html" title="class in com.saxonica.bytecode">ToIteratorCompiler</a></h3>
<code><a href="../../../com/saxonica/bytecode/ToIteratorCompiler.html#compileToBoolean(com.saxonica.bytecode.util.CompilerService, net.sf.saxon.expr.Expression)">compileToBoolean</a>, <a href="../../../com/saxonica/bytecode/ToIteratorCompiler.html#compileToItem(com.saxonica.bytecode.util.CompilerService, net.sf.saxon.expr.Expression)">compileToItem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.saxonica.bytecode.ExpressionCompiler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.saxonica.bytecode.<a href="../../../com/saxonica/bytecode/ExpressionCompiler.html" title="class in com.saxonica.bytecode">ExpressionCompiler</a></h3>
<code><a href="../../../com/saxonica/bytecode/ExpressionCompiler.html#allocateStatic(com.saxonica.bytecode.util.CompilerService, java.lang.Object)">allocateStatic</a>, <a href="../../../com/saxonica/bytecode/ExpressionCompiler.html#compileItemFromInt(com.saxonica.bytecode.util.CompilerService, net.sf.saxon.expr.Expression)">compileItemFromInt</a>, <a href="../../../com/saxonica/bytecode/ExpressionCompiler.html#compileItemFromString(com.saxonica.bytecode.util.CompilerService, net.sf.saxon.expr.Expression)">compileItemFromString</a>, <a href="../../../com/saxonica/bytecode/ExpressionCompiler.html#compileToPrimitive(com.saxonica.bytecode.util.CompilerService, net.sf.saxon.expr.Expression, java.lang.Class, com.saxonica.bytecode.util.OnEmpty)">compileToPrimitive</a>, <a href="../../../com/saxonica/bytecode/ExpressionCompiler.html#generateMethod(com.saxonica.bytecode.util.CompilerService, net.sf.saxon.expr.Expression, org.objectweb.asm.ClassVisitor)">generateMethod</a>, <a href="../../../com/saxonica/bytecode/ExpressionCompiler.html#handleEmptyStringResult(com.saxonica.bytecode.util.OnEmpty, com.saxonica.bytecode.util.Generator, com.saxonica.bytecode.util.GeneratedMethodInfo, com.saxonica.bytecode.util.LabelInfo)">handleEmptyStringResult</a>, <a href="../../../com/saxonica/bytecode/ExpressionCompiler.html#throwXPathException(com.saxonica.bytecode.util.CompilerService, com.saxonica.bytecode.util.MessageBuilder, java.lang.String, javax.xml.transform.SourceLocator, boolean)">throwXPathException</a>, <a href="../../../com/saxonica/bytecode/ExpressionCompiler.html#throwXPathException(com.saxonica.bytecode.util.CompilerService, java.lang.String, java.lang.String, javax.xml.transform.SourceLocator, boolean)">throwXPathException</a>, <a href="../../../com/saxonica/bytecode/ExpressionCompiler.html#unboxItem(com.saxonica.bytecode.util.Generator, java.lang.Class)">unboxItem</a>, <a href="../../../com/saxonica/bytecode/ExpressionCompiler.html#verify(org.objectweb.asm.ClassWriter, java.lang.String, boolean)">verify</a>, <a href="../../../com/saxonica/bytecode/ExpressionCompiler.html#visitAnnotation(com.saxonica.bytecode.util.CompilerService, java.lang.String)">visitAnnotation</a>, <a href="../../../com/saxonica/bytecode/ExpressionCompiler.html#visitLineNumber(com.saxonica.bytecode.util.CompilerService, com.saxonica.bytecode.util.Generator, net.sf.saxon.expr.Expression)">visitLineNumber</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ForExpressionCompiler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ForExpressionCompiler</h4>
<pre>public&nbsp;ForExpressionCompiler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compileToPush(com.saxonica.bytecode.util.CompilerService, net.sf.saxon.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileToPush</h4>
<pre>public&nbsp;void&nbsp;compileToPush(<a href="../../../com/saxonica/bytecode/util/CompilerService.html" title="class in com.saxonica.bytecode.util">CompilerService</a>&nbsp;compiler,
                 <a href="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;expression)
                   throws <a href="../../../com/saxonica/bytecode/util/CannotCompileException.html" title="class in com.saxonica.bytecode.util">CannotCompileException</a></pre>
<div class="block">Generate bytecode to evaluate the ForExpression in push mode
 Precondition: none.
 Postcondition: the stack is empty</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/saxonica/bytecode/ToIteratorCompiler.html#compileToPush(com.saxonica.bytecode.util.CompilerService, net.sf.saxon.expr.Expression)">compileToPush</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/saxonica/bytecode/ToIteratorCompiler.html" title="class in com.saxonica.bytecode">ToIteratorCompiler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>compiler</code> - the compiler service</dd><dd><code>expression</code> - the expression to be compiled</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/saxonica/bytecode/util/CannotCompileException.html" title="class in com.saxonica.bytecode.util">CannotCompileException</a></code></dd></dl>
</li>
</ul>
<a name="compileToLoop(com.saxonica.bytecode.util.CompilerService, net.sf.saxon.expr.Expression, com.saxonica.bytecode.util.LoopBodyGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileToLoop</h4>
<pre>public&nbsp;void&nbsp;compileToLoop(<a href="../../../com/saxonica/bytecode/util/CompilerService.html" title="class in com.saxonica.bytecode.util">CompilerService</a>&nbsp;compiler,
                 <a href="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;expression,
                 <a href="../../../com/saxonica/bytecode/util/LoopBodyGenerator.html" title="class in com.saxonica.bytecode.util">LoopBodyGenerator</a>&nbsp;loopBody)
                   throws <a href="../../../com/saxonica/bytecode/util/CannotCompileException.html" title="class in com.saxonica.bytecode.util">CannotCompileException</a></pre>
<div class="block">The compileToLoop method compiles this expression in such a way that the code generated by the supplied
 loopBody argument will be executed once for each item in the result of this expression. The code generated
 by the loopBody expects to find this item on the top of the bytecode stack.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/saxonica/bytecode/ExpressionCompiler.html#compileToLoop(com.saxonica.bytecode.util.CompilerService, net.sf.saxon.expr.Expression, com.saxonica.bytecode.util.LoopBodyGenerator)">compileToLoop</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/saxonica/bytecode/ExpressionCompiler.html" title="class in com.saxonica.bytecode">ExpressionCompiler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>compiler</code> - the compiler service</dd><dd><code>expression</code> - the expression to be compiled</dd><dd><code>loopBody</code> - a generator which produces code to be executed once for every item in the result of this
                   expression, with that item being on the top of the bytecode stack.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/saxonica/bytecode/util/CannotCompileException.html" title="class in com.saxonica.bytecode.util">CannotCompileException</a></code></dd></dl>
</li>
</ul>
<a name="compileToIterator(com.saxonica.bytecode.util.CompilerService, net.sf.saxon.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileToIterator</h4>
<pre>public&nbsp;void&nbsp;compileToIterator(<a href="../../../com/saxonica/bytecode/util/CompilerService.html" title="class in com.saxonica.bytecode.util">CompilerService</a>&nbsp;compiler,
                     <a href="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;expression)
                       throws <a href="../../../com/saxonica/bytecode/util/CannotCompileException.html" title="class in com.saxonica.bytecode.util">CannotCompileException</a></pre>
<div class="block">Generate bytecode to evaluate the ForExpression as an iterator
 Precondition: none.
 Postcondition: the stack contains an iterator representing the result of the expression</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/saxonica/bytecode/ExpressionCompiler.html#compileToIterator(com.saxonica.bytecode.util.CompilerService, net.sf.saxon.expr.Expression)">compileToIterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/saxonica/bytecode/ExpressionCompiler.html" title="class in com.saxonica.bytecode">ExpressionCompiler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>compiler</code> - the compiler service</dd><dd><code>expression</code> - the expression to be compiled</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/saxonica/bytecode/util/CannotCompileException.html" title="class in com.saxonica.bytecode.util">CannotCompileException</a></code></dd></dl>
</li>
</ul>
<a name="generateSequenceMappingAction(com.saxonica.bytecode.util.CompilerService, net.sf.saxon.expr.ForExpression, net.sf.saxon.expr.Expression, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateSequenceMappingAction</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;generateSequenceMappingAction(<a href="../../../com/saxonica/bytecode/util/CompilerService.html" title="class in com.saxonica.bytecode.util">CompilerService</a>&nbsp;compiler,
                                  <a href="../../../net/sf/saxon/expr/ForExpression.html" title="class in net.sf.saxon.expr">ForExpression</a>&nbsp;expression,
                                  <a href="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;action,
                                  int&nbsp;slotNumber)
                                           throws <a href="../../../com/saxonica/bytecode/util/CannotCompileException.html" title="class in com.saxonica.bytecode.util">CannotCompileException</a></pre>
<div class="block">Generate a mapping function with a map() method that returns an iterator over the results of
 one iteration of the loop</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compiler</code> - the CompilerService</dd><dd><code>expression</code> - the "for" expression itself</dd><dd><code>action</code> - the body of the "for" loop, which represents the expression to be compiled</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/saxonica/bytecode/util/CannotCompileException.html" title="class in com.saxonica.bytecode.util">CannotCompileException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/saxonica/bytecode/ForEachGroupCompiler.html" title="class in com.saxonica.bytecode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/saxonica/bytecode/FunctionItemExpressionCompiler.html" title="class in com.saxonica.bytecode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/saxonica/bytecode/ForExpressionCompiler.html" target="_top">Frames</a></li>
<li><a href="ForExpressionCompiler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2013 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
