<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Jun 20 17:56:17 BST 2013 -->
<title>ToItemCompiler</title>
<meta name="date" content="2013-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ToItemCompiler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/saxonica/bytecode/ToBooleanCompiler.html" title="class in com.saxonica.bytecode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/saxonica/bytecode/ToIteratorCompiler.html" title="class in com.saxonica.bytecode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/saxonica/bytecode/ToItemCompiler.html" target="_top">Frames</a></li>
<li><a href="ToItemCompiler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.bytecode</div>
<h2 title="Class ToItemCompiler" class="title">Class ToItemCompiler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/saxonica/bytecode/ExpressionCompiler.html" title="class in com.saxonica.bytecode">com.saxonica.bytecode.ExpressionCompiler</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.bytecode.ToItemCompiler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/saxonica/bytecode/ArithmeticCompiler.html" title="class in com.saxonica.bytecode">ArithmeticCompiler</a>, <a href="../../../com/saxonica/bytecode/BaseURICompiler.html" title="class in com.saxonica.bytecode">BaseURICompiler</a>, <a href="../../../com/saxonica/bytecode/CastExpressionCompiler.html" title="class in com.saxonica.bytecode">CastExpressionCompiler</a>, <a href="../../../com/saxonica/bytecode/ComponentCompiler.html" title="class in com.saxonica.bytecode">ComponentCompiler</a>, <a href="../../../com/saxonica/bytecode/ContextItemCompiler.html" title="class in com.saxonica.bytecode">ContextItemCompiler</a>, <a href="../../../com/saxonica/bytecode/CountCompiler.html" title="class in com.saxonica.bytecode">CountCompiler</a>, <a href="../../../com/saxonica/bytecode/DateTimeConstructorCompiler.html" title="class in com.saxonica.bytecode">DateTimeConstructorCompiler</a>, <a href="../../../com/saxonica/bytecode/DocCompiler.html" title="class in com.saxonica.bytecode">DocCompiler</a>, <a href="../../../com/saxonica/bytecode/FirstItemExpressionCompiler.html" title="class in com.saxonica.bytecode">FirstItemExpressionCompiler</a>, <a href="../../../com/saxonica/bytecode/FunctionItemExpressionCompiler.html" title="class in com.saxonica.bytecode">FunctionItemExpressionCompiler</a>, <a href="../../../com/saxonica/bytecode/IdentityComparisonCompiler.html" title="class in com.saxonica.bytecode">IdentityComparisonCompiler</a>, <a href="../../../com/saxonica/bytecode/LastCompiler.html" title="class in com.saxonica.bytecode">LastCompiler</a>, <a href="../../../com/saxonica/bytecode/LastItemExpressionCompiler.html" title="class in com.saxonica.bytecode">LastItemExpressionCompiler</a>, <a href="../../../com/saxonica/bytecode/MinimaxCompiler.html" title="class in com.saxonica.bytecode">MinimaxCompiler</a>, <a href="../../../com/saxonica/bytecode/NamespaceUriFnCompiler.html" title="class in com.saxonica.bytecode">NamespaceUriFnCompiler</a>, <a href="../../../com/saxonica/bytecode/NegateExpressionCompiler.html" title="class in com.saxonica.bytecode">NegateExpressionCompiler</a>, <a href="../../../com/saxonica/bytecode/NodeNameFnCompiler.html" title="class in com.saxonica.bytecode">NodeNameFnCompiler</a>, <a href="../../../com/saxonica/bytecode/NumberFnCompiler.html" title="class in com.saxonica.bytecode">NumberFnCompiler</a>, <a href="../../../com/saxonica/bytecode/PartialApplyCompiler.html" title="class in com.saxonica.bytecode">PartialApplyCompiler</a>, <a href="../../../com/saxonica/bytecode/PositionCompiler.html" title="class in com.saxonica.bytecode">PositionCompiler</a>, <a href="../../../com/saxonica/bytecode/QNameFnCompiler.html" title="class in com.saxonica.bytecode">QNameFnCompiler</a>, <a href="../../../com/saxonica/bytecode/RootExpressionCompiler.html" title="class in com.saxonica.bytecode">RootExpressionCompiler</a>, <a href="../../../com/saxonica/bytecode/RootFunctionCompiler.html" title="class in com.saxonica.bytecode">RootFunctionCompiler</a>, <a href="../../../com/saxonica/bytecode/RoundingCompiler.html" title="class in com.saxonica.bytecode">RoundingCompiler</a>, <a href="../../../com/saxonica/bytecode/SingletonAtomizerCompiler.html" title="class in com.saxonica.bytecode">SingletonAtomizerCompiler</a>, <a href="../../../com/saxonica/bytecode/StringLengthCompiler.html" title="class in com.saxonica.bytecode">StringLengthCompiler</a>, <a href="../../../com/saxonica/bytecode/SubscriptExpressionCompiler.html" title="class in com.saxonica.bytecode">SubscriptExpressionCompiler</a>, <a href="../../../com/saxonica/bytecode/SubstringCompiler.html" title="class in com.saxonica.bytecode">SubstringCompiler</a>, <a href="../../../com/saxonica/bytecode/SumCompiler.html" title="class in com.saxonica.bytecode">SumCompiler</a>, <a href="../../../com/saxonica/bytecode/ToStringCompiler.html" title="class in com.saxonica.bytecode">ToStringCompiler</a>, <a href="../../../com/saxonica/bytecode/TupleExpressionCompiler.html" title="class in com.saxonica.bytecode">TupleExpressionCompiler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ToItemCompiler</span>
extends <a href="../../../com/saxonica/bytecode/ExpressionCompiler.html" title="class in com.saxonica.bytecode">ExpressionCompiler</a></pre>
<div class="block">Abstract superclass for expression compilers that handle expressions returning a single item (or nothing).
 The compilers for such expressions must implement the compileToItem() method; they may optionally implement
 other methods such as compileToIterator().</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/saxonica/bytecode/ToItemCompiler.html#ToItemCompiler()">ToItemCompiler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/saxonica/bytecode/ToItemCompiler.html#compileToBoolean(com.saxonica.bytecode.util.CompilerService, net.sf.saxon.expr.Expression)">compileToBoolean</a></strong>(<a href="../../../com/saxonica/bytecode/util/CompilerService.html" title="class in com.saxonica.bytecode.util">CompilerService</a>&nbsp;compiler,
                <a href="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;expression)</code>
<div class="block">Generate bytecode to evaluate the expression as a boolean
 Precondition: none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/saxonica/bytecode/ToItemCompiler.html#compileToIterator(com.saxonica.bytecode.util.CompilerService, net.sf.saxon.expr.Expression)">compileToIterator</a></strong>(<a href="../../../com/saxonica/bytecode/util/CompilerService.html" title="class in com.saxonica.bytecode.util">CompilerService</a>&nbsp;compiler,
                 <a href="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;expression)</code>
<div class="block">Generate bytecode to evaluate the expression as a <a href="../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om"><code>SequenceIterator</code></a>
 Precondition: none.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/saxonica/bytecode/ToItemCompiler.html#compileToPush(com.saxonica.bytecode.util.CompilerService, net.sf.saxon.expr.Expression)">compileToPush</a></strong>(<a href="../../../com/saxonica/bytecode/util/CompilerService.html" title="class in com.saxonica.bytecode.util">CompilerService</a>&nbsp;compiler,
             <a href="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;expression)</code>
<div class="block">Generate bytecode to evaluate the expression in push mode
 Precondition: none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/saxonica/bytecode/ToItemCompiler.html#returnZeroLengthStringIfNull(net.sf.saxon.expr.Expression, com.saxonica.bytecode.util.Generator, com.saxonica.bytecode.util.GeneratedMethodInfo, com.saxonica.bytecode.util.LabelInfo, int)">returnZeroLengthStringIfNull</a></strong>(<a href="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;arg,
                            <a href="../../../com/saxonica/bytecode/util/Generator.html" title="class in com.saxonica.bytecode.util">Generator</a>&nbsp;ga,
                            <a href="../../../com/saxonica/bytecode/util/GeneratedMethodInfo.html" title="class in com.saxonica.bytecode.util">GeneratedMethodInfo</a>&nbsp;methodInfo,
                            <a href="../../../com/saxonica/bytecode/util/LabelInfo.html" title="class in com.saxonica.bytecode.util">LabelInfo</a>&nbsp;returnLabel,
                            int&nbsp;extraPops)</code>
<div class="block">Utility method for use by subclasses to generate code that causes an empty string to be returned
 if the first argument is an empty sequence.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.saxonica.bytecode.ExpressionCompiler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.saxonica.bytecode.<a href="../../../com/saxonica/bytecode/ExpressionCompiler.html" title="class in com.saxonica.bytecode">ExpressionCompiler</a></h3>
<code><a href="../../../com/saxonica/bytecode/ExpressionCompiler.html#allocateStatic(com.saxonica.bytecode.util.CompilerService, java.lang.Object)">allocateStatic</a>, <a href="../../../com/saxonica/bytecode/ExpressionCompiler.html#compileItemFromInt(com.saxonica.bytecode.util.CompilerService, net.sf.saxon.expr.Expression)">compileItemFromInt</a>, <a href="../../../com/saxonica/bytecode/ExpressionCompiler.html#compileItemFromString(com.saxonica.bytecode.util.CompilerService, net.sf.saxon.expr.Expression)">compileItemFromString</a>, <a href="../../../com/saxonica/bytecode/ExpressionCompiler.html#compileToItem(com.saxonica.bytecode.util.CompilerService, net.sf.saxon.expr.Expression)">compileToItem</a>, <a href="../../../com/saxonica/bytecode/ExpressionCompiler.html#compileToLoop(com.saxonica.bytecode.util.CompilerService, net.sf.saxon.expr.Expression, com.saxonica.bytecode.util.LoopBodyGenerator)">compileToLoop</a>, <a href="../../../com/saxonica/bytecode/ExpressionCompiler.html#compileToPrimitive(com.saxonica.bytecode.util.CompilerService, net.sf.saxon.expr.Expression, java.lang.Class, com.saxonica.bytecode.util.OnEmpty)">compileToPrimitive</a>, <a href="../../../com/saxonica/bytecode/ExpressionCompiler.html#generateMethod(com.saxonica.bytecode.util.CompilerService, net.sf.saxon.expr.Expression, org.objectweb.asm.ClassVisitor)">generateMethod</a>, <a href="../../../com/saxonica/bytecode/ExpressionCompiler.html#handleEmptyStringResult(com.saxonica.bytecode.util.OnEmpty, com.saxonica.bytecode.util.Generator, com.saxonica.bytecode.util.GeneratedMethodInfo, com.saxonica.bytecode.util.LabelInfo)">handleEmptyStringResult</a>, <a href="../../../com/saxonica/bytecode/ExpressionCompiler.html#throwXPathException(com.saxonica.bytecode.util.CompilerService, com.saxonica.bytecode.util.MessageBuilder, java.lang.String, javax.xml.transform.SourceLocator, boolean)">throwXPathException</a>, <a href="../../../com/saxonica/bytecode/ExpressionCompiler.html#throwXPathException(com.saxonica.bytecode.util.CompilerService, java.lang.String, java.lang.String, javax.xml.transform.SourceLocator, boolean)">throwXPathException</a>, <a href="../../../com/saxonica/bytecode/ExpressionCompiler.html#unboxItem(com.saxonica.bytecode.util.Generator, java.lang.Class)">unboxItem</a>, <a href="../../../com/saxonica/bytecode/ExpressionCompiler.html#verify(org.objectweb.asm.ClassWriter, java.lang.String, boolean)">verify</a>, <a href="../../../com/saxonica/bytecode/ExpressionCompiler.html#visitAnnotation(com.saxonica.bytecode.util.CompilerService, java.lang.String)">visitAnnotation</a>, <a href="../../../com/saxonica/bytecode/ExpressionCompiler.html#visitLineNumber(com.saxonica.bytecode.util.CompilerService, com.saxonica.bytecode.util.Generator, net.sf.saxon.expr.Expression)">visitLineNumber</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ToItemCompiler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ToItemCompiler</h4>
<pre>public&nbsp;ToItemCompiler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compileToIterator(com.saxonica.bytecode.util.CompilerService, net.sf.saxon.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileToIterator</h4>
<pre>public&nbsp;void&nbsp;compileToIterator(<a href="../../../com/saxonica/bytecode/util/CompilerService.html" title="class in com.saxonica.bytecode.util">CompilerService</a>&nbsp;compiler,
                     <a href="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;expression)
                       throws <a href="../../../com/saxonica/bytecode/util/CannotCompileException.html" title="class in com.saxonica.bytecode.util">CannotCompileException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/saxonica/bytecode/ExpressionCompiler.html#compileToIterator(com.saxonica.bytecode.util.CompilerService, net.sf.saxon.expr.Expression)">ExpressionCompiler</a></code></strong></div>
<div class="block">Generate bytecode to evaluate the expression as a <a href="../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om"><code>SequenceIterator</code></a>
 Precondition: none.
 Postcondition: at execution time, the stack contains a SequenceIterator representing the result of the expression</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/saxonica/bytecode/ExpressionCompiler.html#compileToIterator(com.saxonica.bytecode.util.CompilerService, net.sf.saxon.expr.Expression)">compileToIterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/saxonica/bytecode/ExpressionCompiler.html" title="class in com.saxonica.bytecode">ExpressionCompiler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>compiler</code> - the compiler service</dd><dd><code>expression</code> - the expression to be compiled</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/saxonica/bytecode/util/CannotCompileException.html" title="class in com.saxonica.bytecode.util">CannotCompileException</a></code></dd></dl>
</li>
</ul>
<a name="compileToBoolean(com.saxonica.bytecode.util.CompilerService, net.sf.saxon.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileToBoolean</h4>
<pre>public&nbsp;void&nbsp;compileToBoolean(<a href="../../../com/saxonica/bytecode/util/CompilerService.html" title="class in com.saxonica.bytecode.util">CompilerService</a>&nbsp;compiler,
                    <a href="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;expression)
                      throws <a href="../../../com/saxonica/bytecode/util/CannotCompileException.html" title="class in com.saxonica.bytecode.util">CannotCompileException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/saxonica/bytecode/ExpressionCompiler.html#compileToBoolean(com.saxonica.bytecode.util.CompilerService, net.sf.saxon.expr.Expression)">ExpressionCompiler</a></code></strong></div>
<div class="block">Generate bytecode to evaluate the expression as a boolean
 Precondition: none.
 Postcondition: at execution time, the stack contains an integer (0=false, 1=true) representing the result of the expression</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/saxonica/bytecode/ExpressionCompiler.html#compileToBoolean(com.saxonica.bytecode.util.CompilerService, net.sf.saxon.expr.Expression)">compileToBoolean</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/saxonica/bytecode/ExpressionCompiler.html" title="class in com.saxonica.bytecode">ExpressionCompiler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>compiler</code> - the compiler service</dd><dd><code>expression</code> - the expression to be compiled</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/saxonica/bytecode/util/CannotCompileException.html" title="class in com.saxonica.bytecode.util">CannotCompileException</a></code></dd></dl>
</li>
</ul>
<a name="compileToPush(com.saxonica.bytecode.util.CompilerService, net.sf.saxon.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileToPush</h4>
<pre>public&nbsp;void&nbsp;compileToPush(<a href="../../../com/saxonica/bytecode/util/CompilerService.html" title="class in com.saxonica.bytecode.util">CompilerService</a>&nbsp;compiler,
                 <a href="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;expression)
                   throws <a href="../../../com/saxonica/bytecode/util/CannotCompileException.html" title="class in com.saxonica.bytecode.util">CannotCompileException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/saxonica/bytecode/ExpressionCompiler.html#compileToPush(com.saxonica.bytecode.util.CompilerService, net.sf.saxon.expr.Expression)">ExpressionCompiler</a></code></strong></div>
<div class="block">Generate bytecode to evaluate the expression in push mode
 Precondition: none.
 Postcondition: at execution time, the stack is unchanged, and the value of the expression has been
 written to the current receiver</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/saxonica/bytecode/ExpressionCompiler.html#compileToPush(com.saxonica.bytecode.util.CompilerService, net.sf.saxon.expr.Expression)">compileToPush</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/saxonica/bytecode/ExpressionCompiler.html" title="class in com.saxonica.bytecode">ExpressionCompiler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>compiler</code> - the compiler service</dd><dd><code>expression</code> - the expression to be compiled</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/saxonica/bytecode/util/CannotCompileException.html" title="class in com.saxonica.bytecode.util">CannotCompileException</a></code></dd></dl>
</li>
</ul>
<a name="returnZeroLengthStringIfNull(net.sf.saxon.expr.Expression, com.saxonica.bytecode.util.Generator, com.saxonica.bytecode.util.GeneratedMethodInfo, com.saxonica.bytecode.util.LabelInfo, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>returnZeroLengthStringIfNull</h4>
<pre>protected&nbsp;void&nbsp;returnZeroLengthStringIfNull(<a href="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;arg,
                                <a href="../../../com/saxonica/bytecode/util/Generator.html" title="class in com.saxonica.bytecode.util">Generator</a>&nbsp;ga,
                                <a href="../../../com/saxonica/bytecode/util/GeneratedMethodInfo.html" title="class in com.saxonica.bytecode.util">GeneratedMethodInfo</a>&nbsp;methodInfo,
                                <a href="../../../com/saxonica/bytecode/util/LabelInfo.html" title="class in com.saxonica.bytecode.util">LabelInfo</a>&nbsp;returnLabel,
                                int&nbsp;extraPops)</pre>
<div class="block">Utility method for use by subclasses to generate code that causes an empty string to be returned
 if the first argument is an empty sequence.
 Precondition: the value of the first argument is on the stack, either as a string or as an item
 Postcondition: either the control has jumped to the return label with a zero-length string on the
 stack, or control drops through with the value of the first argument still on the stack (as supplied).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg</code> - the first argument</dd><dd><code>ga</code> - the Generator</dd><dd><code>methodInfo</code> - the method information</dd><dd><code>returnLabel</code> - the label to jump to on completion</dd><dd><code>extraPops</code> - items (other than the string being tested) that need to be popped of the stack if jumping to
 the return label</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/saxonica/bytecode/ToBooleanCompiler.html" title="class in com.saxonica.bytecode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/saxonica/bytecode/ToIteratorCompiler.html" title="class in com.saxonica.bytecode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/saxonica/bytecode/ToItemCompiler.html" target="_top">Frames</a></li>
<li><a href="ToItemCompiler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2013 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
