<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Fri Aug 26 18:26:05 BST 2005 -->
<TITLE>
net.sf.saxon.charcode
</TITLE>

<META NAME="keywords" CONTENT="net.sf.saxon.charcode package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/saxon/charcode/package-summary.html" target="classFrame">net.sf.saxon.charcode</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CharacterSet.html" title="interface in net.sf.saxon.charcode" target="classFrame"><I>CharacterSet</I></A>
<BR>
<A HREF="PluggableCharacterSet.html" title="interface in net.sf.saxon.charcode" target="classFrame"><I>PluggableCharacterSet</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ASCIICharacterSet.html" title="class in net.sf.saxon.charcode" target="classFrame">ASCIICharacterSet</A>
<BR>
<A HREF="BuggyCharacterSet.html" title="class in net.sf.saxon.charcode" target="classFrame">BuggyCharacterSet</A>
<BR>
<A HREF="CharacterSetFactory.html" title="class in net.sf.saxon.charcode" target="classFrame">CharacterSetFactory</A>
<BR>
<A HREF="CP1250CharacterSet.html" title="class in net.sf.saxon.charcode" target="classFrame">CP1250CharacterSet</A>
<BR>
<A HREF="CP1251CharacterSet.html" title="class in net.sf.saxon.charcode" target="classFrame">CP1251CharacterSet</A>
<BR>
<A HREF="CP1252CharacterSet.html" title="class in net.sf.saxon.charcode" target="classFrame">CP1252CharacterSet</A>
<BR>
<A HREF="CP852CharacterSet.html" title="class in net.sf.saxon.charcode" target="classFrame">CP852CharacterSet</A>
<BR>
<A HREF="KOI8RCharacterSet.html" title="class in net.sf.saxon.charcode" target="classFrame">KOI8RCharacterSet</A>
<BR>
<A HREF="Latin1CharacterSet.html" title="class in net.sf.saxon.charcode" target="classFrame">Latin1CharacterSet</A>
<BR>
<A HREF="Latin2CharacterSet.html" title="class in net.sf.saxon.charcode" target="classFrame">Latin2CharacterSet</A>
<BR>
<A HREF="UnicodeCharacterSet.html" title="class in net.sf.saxon.charcode" target="classFrame">UnicodeCharacterSet</A>
<BR>
<A HREF="UnknownCharacterSet.html" title="class in net.sf.saxon.charcode" target="classFrame">UnknownCharacterSet</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
