<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Wed Aug 05 17:25:06 BST 2009 -->
<TITLE>
BlockCompiler
</TITLE>

<META NAME="date" CONTENT="2009-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockCompiler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/saxonica/codegen/BigIntegerValueCompiler.html" title="class in com.saxonica.codegen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/saxonica/codegen/BooleanExpressionCompiler.html" title="class in com.saxonica.codegen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/saxonica/codegen/BlockCompiler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockCompiler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.saxonica.codegen</FONT>
<BR>
Class BlockCompiler</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/saxonica/codegen/ExpressionCompiler.html" title="class in com.saxonica.codegen">com.saxonica.codegen.ExpressionCompiler</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/saxonica/codegen/PushExpressionCompiler.html" title="class in com.saxonica.codegen">com.saxonica.codegen.PushExpressionCompiler</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.saxonica.codegen.BlockCompiler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BlockCompiler</B><DT>extends <A HREF="../../../com/saxonica/codegen/PushExpressionCompiler.html" title="class in com.saxonica.codegen">PushExpressionCompiler</A></DL>
</PRE>

<P>
Generate Java code for a Block, that is a sequence of expressions or instructions
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/saxonica/codegen/BlockCompiler.html#BlockCompiler()">BlockCompiler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/saxonica/codegen/BlockCompiler.html#compilePush(com.saxonica.codegen.CompilerService, net.sf.saxon.expr.Expression)">compilePush</A></B>(<A HREF="../../../com/saxonica/codegen/CompilerService.html" title="class in com.saxonica.codegen">CompilerService</A>&nbsp;compiler,
            <A HREF="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</A>&nbsp;exp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate Java code to execute the expression in push mode, that is, code to
 write events to the current output Receiver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/saxonica/codegen/BlockCompiler.html#compileToIterator(com.saxonica.codegen.CompilerService, net.sf.saxon.expr.Expression)">compileToIterator</A></B>(<A HREF="../../../com/saxonica/codegen/CompilerService.html" title="class in com.saxonica.codegen">CompilerService</A>&nbsp;compiler,
                  <A HREF="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate Java code to evaluate the expression as a SequenceIterator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/saxonica/codegen/BlockCompiler.html#compileToValueRepresentation(com.saxonica.codegen.CompilerService, net.sf.saxon.expr.Expression)">compileToValueRepresentation</A></B>(<A HREF="../../../com/saxonica/codegen/CompilerService.html" title="class in com.saxonica.codegen">CompilerService</A>&nbsp;compiler,
                             <A HREF="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate Java code to evaluate the expression as a ValueRepresentation</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.saxonica.codegen.PushExpressionCompiler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.saxonica.codegen.<A HREF="../../../com/saxonica/codegen/PushExpressionCompiler.html" title="class in com.saxonica.codegen">PushExpressionCompiler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/saxonica/codegen/PushExpressionCompiler.html#compileToCharSequence(com.saxonica.codegen.CompilerService, net.sf.saxon.expr.Expression)">compileToCharSequence</A>, <A HREF="../../../com/saxonica/codegen/PushExpressionCompiler.html#compileToEffectiveBooleanValue(com.saxonica.codegen.CompilerService, net.sf.saxon.expr.Expression, com.saxonica.codegen.ReturnAction)">compileToEffectiveBooleanValue</A>, <A HREF="../../../com/saxonica/codegen/PushExpressionCompiler.html#compileToItem(com.saxonica.codegen.CompilerService, net.sf.saxon.expr.Expression)">compileToItem</A>, <A HREF="../../../com/saxonica/codegen/PushExpressionCompiler.html#getStaticBaseURI(net.sf.saxon.expr.Expression)">getStaticBaseURI</A>, <A HREF="../../../com/saxonica/codegen/PushExpressionCompiler.html#prepareToPush(int, com.saxonica.codegen.CompilerService, java.lang.String)">prepareToPush</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.saxonica.codegen.ExpressionCompiler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.saxonica.codegen.<A HREF="../../../com/saxonica/codegen/ExpressionCompiler.html" title="class in com.saxonica.codegen">ExpressionCompiler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/saxonica/codegen/ExpressionCompiler.html#compileAsLoop(com.saxonica.codegen.CompilerService, net.sf.saxon.expr.Expression, com.saxonica.codegen.LoopAction)">compileAsLoop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BlockCompiler()"><!-- --></A><H3>
BlockCompiler</H3>
<PRE>
public <B>BlockCompiler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="compilePush(com.saxonica.codegen.CompilerService, net.sf.saxon.expr.Expression)"><!-- --></A><H3>
compilePush</H3>
<PRE>
public void <B>compilePush</B>(<A HREF="../../../com/saxonica/codegen/CompilerService.html" title="class in com.saxonica.codegen">CompilerService</A>&nbsp;compiler,
                        <A HREF="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</A>&nbsp;exp)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/saxonica/codegen/ExpressionCompiler.html#compilePush(com.saxonica.codegen.CompilerService, net.sf.saxon.expr.Expression)">ExpressionCompiler</A></CODE></B></DD>
<DD>Generate Java code to execute the expression in push mode, that is, code to
 write events to the current output Receiver
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/saxonica/codegen/ExpressionCompiler.html#compilePush(com.saxonica.codegen.CompilerService, net.sf.saxon.expr.Expression)">compilePush</A></CODE> in class <CODE><A HREF="../../../com/saxonica/codegen/ExpressionCompiler.html" title="class in com.saxonica.codegen">ExpressionCompiler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compiler</CODE> - the compiler service<DD><CODE>exp</CODE> - the expression to be compiled</DL>
</DD>
</DL>
<HR>

<A NAME="compileToValueRepresentation(com.saxonica.codegen.CompilerService, net.sf.saxon.expr.Expression)"><!-- --></A><H3>
compileToValueRepresentation</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>compileToValueRepresentation</B>(<A HREF="../../../com/saxonica/codegen/CompilerService.html" title="class in com.saxonica.codegen">CompilerService</A>&nbsp;compiler,
                                           <A HREF="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</A>&nbsp;expr)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/saxonica/codegen/ExpressionCompiler.html#compileToValueRepresentation(com.saxonica.codegen.CompilerService, net.sf.saxon.expr.Expression)">ExpressionCompiler</A></CODE></B></DD>
<DD>Generate Java code to evaluate the expression as a ValueRepresentation
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/saxonica/codegen/ExpressionCompiler.html#compileToValueRepresentation(com.saxonica.codegen.CompilerService, net.sf.saxon.expr.Expression)">compileToValueRepresentation</A></CODE> in class <CODE><A HREF="../../../com/saxonica/codegen/ExpressionCompiler.html" title="class in com.saxonica.codegen">ExpressionCompiler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compiler</CODE> - the compiler service<DD><CODE>expr</CODE> - the expression to be compiled
<DT><B>Returns:</B><DD>a simple Java expression (usually the name of a variable that
 has been declared) which will be of class <A HREF="../../../net/sf/saxon/om/ValueRepresentation.html" title="interface in net.sf.saxon.om"><CODE>ValueRepresentation</CODE></A>,
 and which at run-time will hold the value of the expression</DL>
</DD>
</DL>
<HR>

<A NAME="compileToIterator(com.saxonica.codegen.CompilerService, net.sf.saxon.expr.Expression)"><!-- --></A><H3>
compileToIterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>compileToIterator</B>(<A HREF="../../../com/saxonica/codegen/CompilerService.html" title="class in com.saxonica.codegen">CompilerService</A>&nbsp;compiler,
                                <A HREF="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</A>&nbsp;expr)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/saxonica/codegen/ExpressionCompiler.html#compileToIterator(com.saxonica.codegen.CompilerService, net.sf.saxon.expr.Expression)">ExpressionCompiler</A></CODE></B></DD>
<DD>Generate Java code to evaluate the expression as a SequenceIterator
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/saxonica/codegen/PushExpressionCompiler.html#compileToIterator(com.saxonica.codegen.CompilerService, net.sf.saxon.expr.Expression)">compileToIterator</A></CODE> in class <CODE><A HREF="../../../com/saxonica/codegen/PushExpressionCompiler.html" title="class in com.saxonica.codegen">PushExpressionCompiler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compiler</CODE> - the compiler service<DD><CODE>expr</CODE> - the XPath expression to be compiled
<DT><B>Returns:</B><DD>a simple Java expression (usually the name of a variable that
 has been declared) which will be of class <A HREF="../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om"><CODE>SequenceIterator</CODE></A>,
 and which at run-time will hold an iterator over the the value of the XPath expression</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/saxonica/codegen/BigIntegerValueCompiler.html" title="class in com.saxonica.codegen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/saxonica/codegen/BooleanExpressionCompiler.html" title="class in com.saxonica.codegen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/saxonica/codegen/BlockCompiler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockCompiler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) Saxonica Limited. All rights reserved.
</BODY>
</HTML>
