<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Apr 13 14:38:18 BST 2015 -->
<title>DeterminizedState</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeterminizedState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/saxonica/ee/schema/fsa/CountingState.html" title="class in com.saxonica.ee.schema.fsa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/saxonica/ee/schema/fsa/Edge.html" title="class in com.saxonica.ee.schema.fsa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/saxonica/ee/schema/fsa/DeterminizedState.html" target="_top">Frames</a></li>
<li><a href="DeterminizedState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.saxonica.ee.schema.fsa.AutomatonState">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.ee.schema.fsa</div>
<h2 title="Class DeterminizedState" class="title">Class DeterminizedState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/saxonica/ee/schema/fsa/AutomatonState.html" title="class in com.saxonica.ee.schema.fsa">com.saxonica.ee.schema.fsa.AutomatonState</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.ee.schema.fsa.DeterminizedState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/saxonica/ee/schema/fsa/State.html" title="interface in com.saxonica.ee.schema.fsa">State</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DeterminizedState</span>
extends <a href="../../../../../com/saxonica/ee/schema/fsa/AutomatonState.html" title="class in com.saxonica.ee.schema.fsa">AutomatonState</a></pre>
<div class="block">A state in a determinized finite state machine</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.saxonica.ee.schema.fsa.AutomatonState">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.saxonica.ee.schema.fsa.<a href="../../../../../com/saxonica/ee/schema/fsa/AutomatonState.html" title="class in com.saxonica.ee.schema.fsa">AutomatonState</a></h3>
<code><a href="../../../../../com/saxonica/ee/schema/fsa/AutomatonState.html#EMPTY_EDGE_ARRAY">EMPTY_EDGE_ARRAY</a>, <a href="../../../../../com/saxonica/ee/schema/fsa/AutomatonState.html#wildcardEdges">wildcardEdges</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/saxonica/ee/schema/fsa/DeterminizedState.html#DeterminizedState(com.saxonica.ee.schema.fsa.FiniteStateMachine)">DeterminizedState</a></strong>(<a href="../../../../../com/saxonica/ee/schema/fsa/FiniteStateMachine.html" title="class in com.saxonica.ee.schema.fsa">FiniteStateMachine</a>&nbsp;machine)</code>
<div class="block">Create a new state</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/saxon/z/IntSet.html" title="interface in net.sf.saxon.z">IntSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/saxonica/ee/schema/fsa/DeterminizedState.html#getProvenance()">getProvenance</a></strong>()</code>
<div class="block">Get the provenance of a state in a determinized finite state machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/saxonica/ee/schema/fsa/DeterminizedState.html#setProvenance(net.sf.saxon.z.IntSet)">setProvenance</a></strong>(<a href="../../../../../net/sf/saxon/z/IntSet.html" title="interface in net.sf.saxon.z">IntSet</a>&nbsp;provenance)</code>
<div class="block">Set the provenance of a state in a determinized finite state machine.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.saxonica.ee.schema.fsa.AutomatonState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.saxonica.ee.schema.fsa.<a href="../../../../../com/saxonica/ee/schema/fsa/AutomatonState.html" title="class in com.saxonica.ee.schema.fsa">AutomatonState</a></h3>
<code><a href="../../../../../com/saxonica/ee/schema/fsa/AutomatonState.html#addSpecificTransition(com.saxonica.ee.schema.fsa.Edge, com.saxonica.ee.schema.SchemaCompiler)">addSpecificTransition</a>, <a href="../../../../../com/saxonica/ee/schema/fsa/AutomatonState.html#addWildcardTransition(com.saxonica.ee.schema.SchemaCompiler, com.saxonica.ee.schema.fsa.Edge)">addWildcardTransition</a>, <a href="../../../../../com/saxonica/ee/schema/fsa/AutomatonState.html#display(java.util.HashMap)">display</a>, <a href="../../../../../com/saxonica/ee/schema/fsa/AutomatonState.html#displayLambdaTransitions()">displayLambdaTransitions</a>, <a href="../../../../../com/saxonica/ee/schema/fsa/AutomatonState.html#displayState(net.sf.saxon.lib.Logger)">displayState</a>, <a href="../../../../../com/saxonica/ee/schema/fsa/AutomatonState.html#getEdges()">getEdges</a>, <a href="../../../../../com/saxonica/ee/schema/fsa/AutomatonState.html#getMaxTransition()">getMaxTransition</a>, <a href="../../../../../com/saxonica/ee/schema/fsa/AutomatonState.html#getStateNumber()">getStateNumber</a>, <a href="../../../../../com/saxonica/ee/schema/fsa/AutomatonState.html#getTransition(int, com.saxonica.ee.schema.UserComplexType)">getTransition</a>, <a href="../../../../../com/saxonica/ee/schema/fsa/AutomatonState.html#getWildcardEdges()">getWildcardEdges</a>, <a href="../../../../../com/saxonica/ee/schema/fsa/AutomatonState.html#isConditionallyFinalState()">isConditionallyFinalState</a>, <a href="../../../../../com/saxonica/ee/schema/fsa/AutomatonState.html#isFinalState()">isFinalState</a>, <a href="../../../../../com/saxonica/ee/schema/fsa/AutomatonState.html#listAllowedElements()">listAllowedElements</a>, <a href="../../../../../com/saxonica/ee/schema/fsa/AutomatonState.html#requiresCounter()">requiresCounter</a>, <a href="../../../../../com/saxonica/ee/schema/fsa/AutomatonState.html#serialize(com.saxonica.ee.schema.SchemaModelSerializer)">serialize</a>, <a href="../../../../../com/saxonica/ee/schema/fsa/AutomatonState.html#setFinalState(boolean)">setFinalState</a>, <a href="../../../../../com/saxonica/ee/schema/fsa/AutomatonState.html#setLimits(int, int)">setLimits</a>, <a href="../../../../../com/saxonica/ee/schema/fsa/AutomatonState.html#setMaxTransition(com.saxonica.ee.schema.fsa.Edge)">setMaxTransition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeterminizedState(com.saxonica.ee.schema.fsa.FiniteStateMachine)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeterminizedState</h4>
<pre>public&nbsp;DeterminizedState(<a href="../../../../../com/saxonica/ee/schema/fsa/FiniteStateMachine.html" title="class in com.saxonica.ee.schema.fsa">FiniteStateMachine</a>&nbsp;machine)</pre>
<div class="block">Create a new state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>machine</code> - the finite state machine to which this state belongs</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProvenance(net.sf.saxon.z.IntSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvenance</h4>
<pre>public&nbsp;void&nbsp;setProvenance(<a href="../../../../../net/sf/saxon/z/IntSet.html" title="interface in net.sf.saxon.z">IntSet</a>&nbsp;provenance)</pre>
<div class="block">Set the provenance of a state in a determinized finite state machine. This is the set of
 corresponding states in the non-determinized FSA</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>provenance</code> - the set of states in the non-deterministic FSA to which this state in the
                   deterministic FSA corresponds. May be set to null when the information is no longer needed
                   (specifically, once construction is complete).</dd></dl>
</li>
</ul>
<a name="getProvenance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProvenance</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/saxon/z/IntSet.html" title="interface in net.sf.saxon.z">IntSet</a>&nbsp;getProvenance()</pre>
<div class="block">Get the provenance of a state in a determinized finite state machine. This is the set of
 corresponding states in the non-determinized FSA</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of states in the non-deterministic FSA to which this state in the
         may be null is ininitially null indicating unknown or not relevant.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/saxonica/ee/schema/fsa/CountingState.html" title="class in com.saxonica.ee.schema.fsa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/saxonica/ee/schema/fsa/Edge.html" title="class in com.saxonica.ee.schema.fsa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/saxonica/ee/schema/fsa/DeterminizedState.html" target="_top">Frames</a></li>
<li><a href="DeterminizedState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.saxonica.ee.schema.fsa.AutomatonState">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2014 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
