<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Apr 13 14:38:15 BST 2015 -->
<title>StyleNodeFactoryEE</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StyleNodeFactoryEE";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/config/StandardFunctionsEE.html" title="class in com.saxonica.ee.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/config/TypeHierarchyEE.html" title="class in com.saxonica.ee.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/config/StyleNodeFactoryEE.html" target="_top">Frames</a></li>
<li><a href="StyleNodeFactoryEE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.saxonica.config.pe.StyleNodeFactoryPE">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.ee.config</div>
<h2 title="Class StyleNodeFactoryEE" class="title">Class StyleNodeFactoryEE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/saxon/style/StyleNodeFactory.html" title="class in net.sf.saxon.style">net.sf.saxon.style.StyleNodeFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/saxonica/config/pe/StyleNodeFactoryPE.html" title="class in com.saxonica.config.pe">com.saxonica.config.pe.StyleNodeFactoryPE</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.ee.config.StyleNodeFactoryEE</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/saxon/tree/linked/NodeFactory.html" title="interface in net.sf.saxon.tree.linked">NodeFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StyleNodeFactoryEE</span>
extends <a href="../../../../com/saxonica/config/pe/StyleNodeFactoryPE.html" title="class in com.saxonica.config.pe">StyleNodeFactoryPE</a></pre>
<div class="block">Class StyleNodeFactoryEE: Subclass of StyleNodeFactory used for Saxon-EE. <br>
 A Factory for nodes in the stylesheet tree. <br>
 This version differs from the parent class in allowing extension elements to be constructed
 if the URI corresponds to an extension element factory registered in the Configuration; it also
 recognizes new XSLT elements defined in the (draft) specification of XSLT 3.0</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.saxonica.config.pe.StyleNodeFactoryPE">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.saxonica.config.pe.<a href="../../../../com/saxonica/config/pe/StyleNodeFactoryPE.html" title="class in com.saxonica.config.pe">StyleNodeFactoryPE</a></h3>
<code><a href="../../../../com/saxonica/config/pe/StyleNodeFactoryPE.html#allowExtensions">allowExtensions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.saxon.style.StyleNodeFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.saxon.style.<a href="../../../../net/sf/saxon/style/StyleNodeFactory.html" title="class in net.sf.saxon.style">StyleNodeFactory</a></h3>
<code><a href="../../../../net/sf/saxon/style/StyleNodeFactory.html#config">config</a>, <a href="../../../../net/sf/saxon/style/StyleNodeFactory.html#namePool">namePool</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/saxonica/ee/config/StyleNodeFactoryEE.html#StyleNodeFactoryEE(net.sf.saxon.Configuration, net.sf.saxon.style.Compilation)">StyleNodeFactoryEE</a></strong>(<a href="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config,
                  <a href="../../../../net/sf/saxon/style/Compilation.html" title="class in net.sf.saxon.style">Compilation</a>&nbsp;compilation)</code>
<div class="block">Create the node factory for representing an XSLT stylesheet as a tree structure</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/saxonica/ee/stream/AccumulatorManagerEE.html" title="class in com.saxonica.ee.stream">AccumulatorManagerEE</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/config/StyleNodeFactoryEE.html#makeAccumulatorManager()">makeAccumulatorManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../net/sf/saxon/style/StyleElement.html" title="class in net.sf.saxon.style">StyleElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/config/StyleNodeFactoryEE.html#makeXSLElement(int, net.sf.saxon.om.NodeInfo)">makeXSLElement</a></strong>(int&nbsp;f,
              <a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;parent)</code>
<div class="block">Make an XSL element node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/style/StylesheetPackage.html" title="class in net.sf.saxon.style">StylesheetPackage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/config/StyleNodeFactoryEE.html#newStylesheetPackage(net.sf.saxon.style.XSLPackage)">newStylesheetPackage</a></strong>(<a href="../../../../net/sf/saxon/style/XSLPackage.html" title="class in net.sf.saxon.style">XSLPackage</a>&nbsp;node)</code>
<div class="block">Create a stylesheet package</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.saxonica.config.pe.StyleNodeFactoryPE">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.saxonica.config.pe.<a href="../../../../com/saxonica/config/pe/StyleNodeFactoryPE.html" title="class in com.saxonica.config.pe">StyleNodeFactoryPE</a></h3>
<code><a href="../../../../com/saxonica/config/pe/StyleNodeFactoryPE.html#compileContentValueTemplate(net.sf.saxon.tree.linked.TextImpl, java.util.List, net.sf.saxon.expr.Container)">compileContentValueTemplate</a>, <a href="../../../../com/saxonica/config/pe/StyleNodeFactoryPE.html#isElementAvailable(java.lang.String, java.lang.String)">isElementAvailable</a>, <a href="../../../../com/saxonica/config/pe/StyleNodeFactoryPE.html#makeElementNode(net.sf.saxon.om.NodeInfo, net.sf.saxon.om.NodeName, net.sf.saxon.type.SchemaType, boolean, net.sf.saxon.tree.util.AttributeCollectionImpl, net.sf.saxon.om.NamespaceBinding[], int, net.sf.saxon.event.PipelineConfiguration, int, int)">makeElementNode</a>, <a href="../../../../com/saxonica/config/pe/StyleNodeFactoryPE.html#makeTextNode(net.sf.saxon.om.NodeInfo, java.lang.CharSequence)">makeTextNode</a>, <a href="../../../../com/saxonica/config/pe/StyleNodeFactoryPE.html#validateTextNode(net.sf.saxon.om.NodeInfo)">validateTextNode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.saxon.style.StyleNodeFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.style.<a href="../../../../net/sf/saxon/style/StyleNodeFactory.html" title="class in net.sf.saxon.style">StyleNodeFactory</a></h3>
<code><a href="../../../../net/sf/saxon/style/StyleNodeFactory.html#getCompilation()">getCompilation</a>, <a href="../../../../net/sf/saxon/style/StyleNodeFactory.html#getConfiguration()">getConfiguration</a>, <a href="../../../../net/sf/saxon/style/StyleNodeFactory.html#getXsltProcessorVersion()">getXsltProcessorVersion</a>, <a href="../../../../net/sf/saxon/style/StyleNodeFactory.html#isTopLevelModule()">isTopLevelModule</a>, <a href="../../../../net/sf/saxon/style/StyleNodeFactory.html#isXSLOverride(net.sf.saxon.om.NodeInfo)">isXSLOverride</a>, <a href="../../../../net/sf/saxon/style/StyleNodeFactory.html#setTopLevelModule(boolean)">setTopLevelModule</a>, <a href="../../../../net/sf/saxon/style/StyleNodeFactory.html#setXsltProcessorVersion(net.sf.saxon.value.DecimalValue)">setXsltProcessorVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StyleNodeFactoryEE(net.sf.saxon.Configuration, net.sf.saxon.style.Compilation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StyleNodeFactoryEE</h4>
<pre>public&nbsp;StyleNodeFactoryEE(<a href="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config,
                  <a href="../../../../net/sf/saxon/style/Compilation.html" title="class in net.sf.saxon.style">Compilation</a>&nbsp;compilation)</pre>
<div class="block">Create the node factory for representing an XSLT stylesheet as a tree structure</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - the Saxon configuration</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeAccumulatorManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAccumulatorManager</h4>
<pre>public&nbsp;<a href="../../../../com/saxonica/ee/stream/AccumulatorManagerEE.html" title="class in com.saxonica.ee.stream">AccumulatorManagerEE</a>&nbsp;makeAccumulatorManager()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/saxonica/config/pe/StyleNodeFactoryPE.html#makeAccumulatorManager()">makeAccumulatorManager</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/config/pe/StyleNodeFactoryPE.html" title="class in com.saxonica.config.pe">StyleNodeFactoryPE</a></code></dd>
</dl>
</li>
</ul>
<a name="makeXSLElement(int, net.sf.saxon.om.NodeInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeXSLElement</h4>
<pre>protected&nbsp;<a href="../../../../net/sf/saxon/style/StyleElement.html" title="class in net.sf.saxon.style">StyleElement</a>&nbsp;makeXSLElement(int&nbsp;f,
                          <a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;parent)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../net/sf/saxon/style/StyleNodeFactory.html#makeXSLElement(int, net.sf.saxon.om.NodeInfo)">StyleNodeFactory</a></code></strong></div>
<div class="block">Make an XSL element node</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/saxonica/config/pe/StyleNodeFactoryPE.html#makeXSLElement(int, net.sf.saxon.om.NodeInfo)">makeXSLElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/config/pe/StyleNodeFactoryPE.html" title="class in com.saxonica.config.pe">StyleNodeFactoryPE</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the fingerprint of the node name</dd><dd><code>parent</code> - the parent node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the constructed element node</dd></dl>
</li>
</ul>
<a name="newStylesheetPackage(net.sf.saxon.style.XSLPackage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newStylesheetPackage</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/style/StylesheetPackage.html" title="class in net.sf.saxon.style">StylesheetPackage</a>&nbsp;newStylesheetPackage(<a href="../../../../net/sf/saxon/style/XSLPackage.html" title="class in net.sf.saxon.style">XSLPackage</a>&nbsp;node)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../net/sf/saxon/style/StyleNodeFactory.html#newStylesheetPackage(net.sf.saxon.style.XSLPackage)">StyleNodeFactory</a></code></strong></div>
<div class="block">Create a stylesheet package</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sf/saxon/style/StyleNodeFactory.html#newStylesheetPackage(net.sf.saxon.style.XSLPackage)">newStylesheetPackage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/style/StyleNodeFactory.html" title="class in net.sf.saxon.style">StyleNodeFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the XSLPackage element</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new stylesheet package</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/config/StandardFunctionsEE.html" title="class in com.saxonica.ee.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/config/TypeHierarchyEE.html" title="class in com.saxonica.ee.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/config/StyleNodeFactoryEE.html" target="_top">Frames</a></li>
<li><a href="StyleNodeFactoryEE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.saxonica.config.pe.StyleNodeFactoryPE">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2014 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
