<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Apr 13 14:39:04 BST 2015 -->
<title>com.saxonica.ee.packages</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.saxonica.ee.packages";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/optim/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/saxonica/ee/s9api/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/packages/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.saxonica.ee.packages</h1>
<div class="docSummary">
<div class="block">This package contains classes used to support creation of XSLT 3.0 packages.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/packages/StylesheetPackageEE.html" title="class in com.saxonica.ee.packages">StylesheetPackageEE</a></td>
<td class="colLast">
<div class="block">This version of the StylesheetPackage class represents a "real" package, that is one with
 an xsl:package element, which potentially uses other packages and overrides selected
 components in those packages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/packages/XSLAccept.html" title="class in com.saxonica.ee.packages">XSLAccept</a></td>
<td class="colLast">
<div class="block">Represents an xsl:accept element in an XSLT 3.0 package manifest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/packages/XSLAcceptExpose.html" title="class in com.saxonica.ee.packages">XSLAcceptExpose</a></td>
<td class="colLast">
<div class="block">Handler for xsl:accept and xsl:expose elements in stylesheet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/packages/XSLExpose.html" title="class in com.saxonica.ee.packages">XSLExpose</a></td>
<td class="colLast">
<div class="block">Represents an xsl:expose element in an XSLT 3.0 package manifest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/packages/XSLOverride.html" title="class in com.saxonica.ee.packages">XSLOverride</a></td>
<td class="colLast">
<div class="block">Represents an xsl:override element in a package manifest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/packages/XSLUsePackage.html" title="class in com.saxonica.ee.packages">XSLUsePackage</a></td>
<td class="colLast">
<div class="block">Handler for xsl:use-package elements in stylesheet.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.saxonica.ee.packages Description">Package com.saxonica.ee.packages Description</h2>
<div class="block"><p>This package contains classes used to support creation of XSLT 3.0 packages. Note that
creation of packages is specific to Saxon-EE, but such packages can in general be loaded
and executed by Saxon-HE or Saxon-PE.</p>

<p>None of these classes will be used by typical user applications.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/optim/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/saxonica/ee/s9api/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/packages/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2014 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
