<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Jun 20 17:56:18 BST 2013 -->
<title>JavaExtensionLibrary</title>
<meta name="date" content="2013-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaExtensionLibrary";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/saxonica/config/JavaExtensionFunctionFactory.html" title="class in com.saxonica.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/saxonica/config/JavaLocalizerFactory.html" title="class in com.saxonica.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/saxonica/config/JavaExtensionLibrary.html" target="_top">Frames</a></li>
<li><a href="JavaExtensionLibrary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.config</div>
<h2 title="Class JavaExtensionLibrary" class="title">Class JavaExtensionLibrary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.config.JavaExtensionLibrary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../net/sf/saxon/functions/FunctionLibrary.html" title="interface in net.sf.saxon.functions">FunctionLibrary</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JavaExtensionLibrary</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../net/sf/saxon/functions/FunctionLibrary.html" title="interface in net.sf.saxon.functions">FunctionLibrary</a></pre>
<div class="block">The JavaExtensionLibrary is a FunctionLibrary that binds XPath function calls to
 calls on Java methods (or constructors, or fields). It performs a mapping from
 the namespace URI of the function to the Java class (the mapping is partly table
 driven and partly algorithmic), and maps the local name of the function to the
 Java method, constructor, or field within the class. If the Java methods are
 polymorphic, then it tries to select the appropriate method based on the static types
 of the supplied arguments. Binding is done entirely at XPath compilation time.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.saxonica.config.JavaExtensionLibrary">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/saxonica/config/JavaExtensionLibrary.html#JavaExtensionLibrary(com.saxonica.config.ProfessionalConfiguration)">JavaExtensionLibrary</a></strong>(<a href="../../../com/saxonica/config/ProfessionalConfiguration.html" title="class in com.saxonica.config">ProfessionalConfiguration</a>&nbsp;config)</code>
<div class="block">Construct a JavaExtensionLibrary and establish the default uri->class mappings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/saxonica/config/JavaExtensionLibrary.html#atomicConversionPreference(int, java.lang.Class)">atomicConversionPreference</a></strong>(int&nbsp;primitiveType,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;required)</code>
<div class="block">Get the conversion preference from an XPath primitive atomic type to a Java class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/saxonica/config/JavaExtensionLibrary.html#bind(net.sf.saxon.om.StructuredQName, int, net.sf.saxon.expr.Expression[], net.sf.saxon.expr.StaticContext, net.sf.saxon.expr.Container)">bind</a></strong>(<a href="../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;functionName,
    int&nbsp;arity,
    <a href="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>[]&nbsp;staticArgs,
    <a href="../../../net/sf/saxon/expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</a>&nbsp;env,
    <a href="../../../net/sf/saxon/expr/Container.html" title="interface in net.sf.saxon.expr">Container</a>&nbsp;container)</code>
<div class="block">Bind an extension function, given the URI and local parts of the function name,
 and the list of expressions supplied as arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/sf/saxon/functions/FunctionLibrary.html" title="interface in net.sf.saxon.functions">FunctionLibrary</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/saxonica/config/JavaExtensionLibrary.html#copy()">copy</a></strong>()</code>
<div class="block">This method creates a copy of a FunctionLibrary: if the original FunctionLibrary allows
 new functions to be added, then additions to this copy will not affect the original, or
 vice versa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/saxonica/config/JavaExtensionLibrary.html#declareJavaClass(java.lang.String, java.lang.Class)">declareJavaClass</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;theClass)</code>
<div class="block">Declare a mapping from a specific namespace URI to a Java class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/saxonica/config/JavaExtensionFunctionFactory.html" title="class in com.saxonica.config">JavaExtensionFunctionFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/saxonica/config/JavaExtensionLibrary.html#getExtensionFunctionFactory()">getExtensionFunctionFactory</a></strong>()</code>
<div class="block">Get the ExtensionFunctionFactory used by this extension library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/saxonica/config/JavaExtensionLibrary.html#getExternalJavaClass(java.lang.String, boolean)">getExternalJavaClass</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                    boolean&nbsp;debug)</code>
<div class="block">Get an external Java class corresponding to a given namespace URI, if there is
 one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/sf/saxon/om/FunctionItem.html" title="interface in net.sf.saxon.om">FunctionItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/saxonica/config/JavaExtensionLibrary.html#getFunctionItem(net.sf.saxon.om.StructuredQName, int, net.sf.saxon.expr.StaticContext)">getFunctionItem</a></strong>(<a href="../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;functionName,
               int&nbsp;arity,
               <a href="../../../net/sf/saxon/expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</a>&nbsp;staticContext)</code>
<div class="block">Test whether a function with a given name and arity is available; if so, return a function
 item that can be dynamically called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/saxonica/config/JavaExtensionLibrary.html#isAvailable(net.sf.saxon.om.StructuredQName, int)">isAvailable</a></strong>(<a href="../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;functionName,
           int&nbsp;arity)</code>
<div class="block">Test whether a function with a given name and arity is available</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/saxonica/config/JavaExtensionLibrary.html#isStrictJavaUriFormat()">isStrictJavaUriFormat</a></strong>()</code>
<div class="block">Ask whether only the strict "java:" URI format is to be recognized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/saxonica/config/JavaExtensionLibrary.html#setExtensionFunctionFactory(com.saxonica.config.JavaExtensionFunctionFactory)">setExtensionFunctionFactory</a></strong>(<a href="../../../com/saxonica/config/JavaExtensionFunctionFactory.html" title="class in com.saxonica.config">JavaExtensionFunctionFactory</a>&nbsp;factory)</code>
<div class="block">Set the ExtensionFunctionFactory to be used by this extension library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/saxonica/config/JavaExtensionLibrary.html#setStrictJavaUriFormat(boolean)">setStrictJavaUriFormat</a></strong>(boolean&nbsp;strict)</code>
<div class="block">Say that only the strict "java:" URI format is to be recognized.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaExtensionLibrary(com.saxonica.config.ProfessionalConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaExtensionLibrary</h4>
<pre>public&nbsp;JavaExtensionLibrary(<a href="../../../com/saxonica/config/ProfessionalConfiguration.html" title="class in com.saxonica.config">ProfessionalConfiguration</a>&nbsp;config)</pre>
<div class="block">Construct a JavaExtensionLibrary and establish the default uri->class mappings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - The Saxon configuration</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setExtensionFunctionFactory(com.saxonica.config.JavaExtensionFunctionFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtensionFunctionFactory</h4>
<pre>public&nbsp;void&nbsp;setExtensionFunctionFactory(<a href="../../../com/saxonica/config/JavaExtensionFunctionFactory.html" title="class in com.saxonica.config">JavaExtensionFunctionFactory</a>&nbsp;factory)</pre>
<div class="block">Set the ExtensionFunctionFactory to be used by this extension library.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factory</code> - This must be an instanceof JavaExtensionFunctionFactory</dd></dl>
</li>
</ul>
<a name="getExtensionFunctionFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionFunctionFactory</h4>
<pre>public&nbsp;<a href="../../../com/saxonica/config/JavaExtensionFunctionFactory.html" title="class in com.saxonica.config">JavaExtensionFunctionFactory</a>&nbsp;getExtensionFunctionFactory()</pre>
<div class="block">Get the ExtensionFunctionFactory used by this extension library.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the factory, which will always be an instanceof JavaExtensionFunctionFactory</dd></dl>
</li>
</ul>
<a name="isStrictJavaUriFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStrictJavaUriFormat</h4>
<pre>public&nbsp;boolean&nbsp;isStrictJavaUriFormat()</pre>
<div class="block">Ask whether only the strict "java:" URI format is to be recognized. The default is "true":
 the value false can be set for backwards compatibility with releases before Saxon 9.2</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if only the strict format is recognized</dd></dl>
</li>
</ul>
<a name="setStrictJavaUriFormat(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrictJavaUriFormat</h4>
<pre>public&nbsp;void&nbsp;setStrictJavaUriFormat(boolean&nbsp;strict)</pre>
<div class="block">Say that only the strict "java:" URI format is to be recognized. The default is "true":
 the value false can be set for backwards compatibility with releases before Saxon 9.2</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strict</code> - true if only the strict format is recognized</dd></dl>
</li>
</ul>
<a name="declareJavaClass(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declareJavaClass</h4>
<pre>public&nbsp;void&nbsp;declareJavaClass(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;theClass)</pre>
<div class="block">Declare a mapping from a specific namespace URI to a Java class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - the namespace URI of the function name</dd><dd><code>theClass</code> - the Java class that implements the functions in this namespace</dd></dl>
</li>
</ul>
<a name="getFunctionItem(net.sf.saxon.om.StructuredQName, int, net.sf.saxon.expr.StaticContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionItem</h4>
<pre>public&nbsp;<a href="../../../net/sf/saxon/om/FunctionItem.html" title="interface in net.sf.saxon.om">FunctionItem</a>&nbsp;getFunctionItem(<a href="../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;functionName,
                           int&nbsp;arity,
                           <a href="../../../net/sf/saxon/expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</a>&nbsp;staticContext)
                             throws <a href="../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Test whether a function with a given name and arity is available; if so, return a function
 item that can be dynamically called.
 <p/>
 <p>This supports the function-lookup() function in XPath 3.0.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/sf/saxon/functions/FunctionLibrary.html#getFunctionItem(net.sf.saxon.om.StructuredQName, int, net.sf.saxon.expr.StaticContext)">getFunctionItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/sf/saxon/functions/FunctionLibrary.html" title="interface in net.sf.saxon.functions">FunctionLibrary</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>functionName</code> - the qualified name of the function being called</dd><dd><code>arity</code> - The number of arguments.</dd><dd><code>staticContext</code> - the static context to be used by the function, in the event that
                       it is a system function with dependencies on the static context</dd>
<dt><span class="strong">Returns:</span></dt><dd>if a function of this name and arity is available for calling, then a corresponding
         function item; or null if the function does not exist</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - in the event of certain errors, for example attempting to get a function
          that is private</dd></dl>
</li>
</ul>
<a name="isAvailable(net.sf.saxon.om.StructuredQName, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isAvailable(<a href="../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;functionName,
                  int&nbsp;arity)</pre>
<div class="block">Test whether a function with a given name and arity is available
 <p>This supports the function-available() function in XSLT.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/sf/saxon/functions/FunctionLibrary.html#isAvailable(net.sf.saxon.om.StructuredQName, int)">isAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/sf/saxon/functions/FunctionLibrary.html" title="interface in net.sf.saxon.functions">FunctionLibrary</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>functionName</code> - the qualified name of the function being called</dd><dd><code>arity</code> - The number of arguments.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a function of this name and arity is available for calling</dd></dl>
</li>
</ul>
<a name="bind(net.sf.saxon.om.StructuredQName, int, net.sf.saxon.expr.Expression[], net.sf.saxon.expr.StaticContext, net.sf.saxon.expr.Container)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;<a href="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;bind(<a href="../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;functionName,
              int&nbsp;arity,
              <a href="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>[]&nbsp;staticArgs,
              <a href="../../../net/sf/saxon/expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</a>&nbsp;env,
              <a href="../../../net/sf/saxon/expr/Container.html" title="interface in net.sf.saxon.expr">Container</a>&nbsp;container)
                throws <a href="../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Bind an extension function, given the URI and local parts of the function name,
 and the list of expressions supplied as arguments. This method is called at compile
 time.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/sf/saxon/functions/FunctionLibrary.html#bind(net.sf.saxon.om.StructuredQName, int, net.sf.saxon.expr.Expression[], net.sf.saxon.expr.StaticContext, net.sf.saxon.expr.Container)">bind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/sf/saxon/functions/FunctionLibrary.html" title="interface in net.sf.saxon.functions">FunctionLibrary</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>functionName</code> - the qualified name of the function being called</dd><dd><code>arity</code> - </dd><dd><code>staticArgs</code> - The expressions supplied statically in the function call. The intention is
 that the static type of the arguments (obtainable via getItemType() and getCardinality()) may
 be used as part of the binding algorithm.</dd><dd><code>env</code> - the static context</dd><dd><code>container</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>An object representing the extension function to be called, if one is found;
 null if no extension function was found matching the required name, arity, or signature.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if a function is found with the required name and arity, but
 the implementation of the function cannot be loaded or used; or if an error occurs
 while searching for the function.</dd></dl>
</li>
</ul>
<a name="atomicConversionPreference(int, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atomicConversionPreference</h4>
<pre>protected&nbsp;int&nbsp;atomicConversionPreference(int&nbsp;primitiveType,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;required)</pre>
<div class="block">Get the conversion preference from an XPath primitive atomic type to a Java class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>primitiveType</code> - integer code identifying the XPath primitive type, for example
 <a href="../../../net/sf/saxon/om/StandardNames.html#XS_STRING"><code>StandardNames.XS_STRING</code></a> or <a href="../../../net/sf/saxon/om/StandardNames.html#XS_STRING"><code>StandardNames.XS_STRING</code></a></dd><dd><code>required</code> - The Java Class named in the method signature</dd>
<dt><span class="strong">Returns:</span></dt><dd>an integer indicating the relative preference for converting this primitive type
 to this Java class. A high number indicates a low preference. All values are in the range
 50 to 100. For example, the conversion of an XPath String to <a href="../../../net/sf/saxon/value/StringValue.html" title="class in net.sf.saxon.value"><code>StringValue</code></a> is 50, while
 XPath String to <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> is 51. The value -1 indicates that the conversion is not allowed.</dd></dl>
</li>
</ul>
<a name="getExternalJavaClass(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalJavaClass</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;getExternalJavaClass(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                         boolean&nbsp;debug)</pre>
<div class="block">Get an external Java class corresponding to a given namespace URI, if there is
 one. The method is protected so it can be overridden in a user-defined subclass.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - The namespace URI corresponding to the prefix used in the function call.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Java class name if a suitable class exists, otherwise return null.</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../net/sf/saxon/functions/FunctionLibrary.html" title="interface in net.sf.saxon.functions">FunctionLibrary</a>&nbsp;copy()</pre>
<div class="block">This method creates a copy of a FunctionLibrary: if the original FunctionLibrary allows
 new functions to be added, then additions to this copy will not affect the original, or
 vice versa.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/sf/saxon/functions/FunctionLibrary.html#copy()">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/sf/saxon/functions/FunctionLibrary.html" title="interface in net.sf.saxon.functions">FunctionLibrary</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of this function library. This must be an instance of the original class.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/saxonica/config/JavaExtensionFunctionFactory.html" title="class in com.saxonica.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/saxonica/config/JavaLocalizerFactory.html" title="class in com.saxonica.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/saxonica/config/JavaExtensionLibrary.html" target="_top">Frames</a></li>
<li><a href="JavaExtensionLibrary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2013 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
