<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Sep 05 15:54:20 BST 2019 -->
<title>OptimizerEE</title>
<meta name="date" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OptimizerEE";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/optim/MultithreadedItemMappingIterator.html" title="class in com.saxonica.ee.optim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/optim/QuickXPathParser.html" title="class in com.saxonica.ee.optim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/optim/OptimizerEE.html" target="_top">Frames</a></li>
<li><a href="OptimizerEE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.saxon.expr.parser.Optimizer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.ee.optim</div>
<h2 title="Class OptimizerEE" class="title">Class OptimizerEE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html" title="class in net.sf.saxon.expr.parser">net.sf.saxon.expr.parser.Optimizer</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.ee.optim.OptimizerEE</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OptimizerEE</span>
extends <a href="../../../../net/sf/saxon/expr/parser/Optimizer.html" title="class in net.sf.saxon.expr.parser">Optimizer</a></pre>
<div class="block">This class performs a number of optimizations that are specific to the Saxon-EE product.
 The relevant methods override dummy methods (that generally perform no optimization) in the
 superclass, which is used by Saxon-HE.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.saxon.expr.parser.Optimizer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.saxon.expr.parser.<a href="../../../../net/sf/saxon/expr/parser/Optimizer.html" title="class in net.sf.saxon.expr.parser">Optimizer</a></h3>
<code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#config">config</a>, <a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#FULL_OPTIMIZATION">FULL_OPTIMIZATION</a>, <a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#NO_OPTIMIZATION">NO_OPTIMIZATION</a>, <a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#tracing">tracing</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/OptimizerEE.html#OptimizerEE-net.sf.saxon.Configuration-">OptimizerEE</a></span>(<a href="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)</code>
<div class="block">Create the Saxon-EE optimizer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/OptimizerEE.html#assessFunctionStreamability-net.sf.saxon.style.XSLFunction-net.sf.saxon.expr.instruct.UserFunction-">assessFunctionStreamability</a></span>(<a href="../../../../net/sf/saxon/style/XSLFunction.html" title="class in net.sf.saxon.style">XSLFunction</a>&nbsp;sourceFunction,
                           <a href="../../../../net/sf/saxon/expr/instruct/UserFunction.html" title="class in net.sf.saxon.expr.instruct">UserFunction</a>&nbsp;compiledFunction)</code>
<div class="block">Assess whether a declared-streamable function is actually streamable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/OptimizerEE.html#checkStreamability-net.sf.saxon.style.XSLTemplate-net.sf.saxon.expr.instruct.TemplateRule-">checkStreamability</a></span>(<a href="../../../../net/sf/saxon/style/XSLTemplate.html" title="class in net.sf.saxon.style">XSLTemplate</a>&nbsp;sourceTemplate,
                  <a href="../../../../net/sf/saxon/expr/instruct/TemplateRule.html" title="class in net.sf.saxon.expr.instruct">TemplateRule</a>&nbsp;compiledTemplate)</code>
<div class="block">Check the streamability of a template</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/OptimizerEE.html#compileToByteCode-net.sf.saxon.expr.parser.ICompilerService-net.sf.saxon.expr.Expression-java.lang.String-int-">compileToByteCode</a></span>(<a href="../../../../net/sf/saxon/expr/parser/ICompilerService.html" title="interface in net.sf.saxon.expr.parser">ICompilerService</a>&nbsp;compilerService,
                 <a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;expr,
                 java.lang.String&nbsp;objectName,
                 int&nbsp;evaluationMethods)</code>
<div class="block">Generate Java byte code for an expression</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/OptimizerEE.html#convertPathExpressionToKey-net.sf.saxon.expr.SlashExpression-net.sf.saxon.expr.parser.ExpressionVisitor-">convertPathExpressionToKey</a></span>(<a href="../../../../net/sf/saxon/expr/SlashExpression.html" title="class in net.sf.saxon.expr">SlashExpression</a>&nbsp;pathExp,
                          <a href="../../../../net/sf/saxon/expr/parser/ExpressionVisitor.html" title="class in net.sf.saxon.expr.parser">ExpressionVisitor</a>&nbsp;visitor)</code>
<div class="block">Examine a path expression to see whether it can be replaced by a call on the key() function;
 if so, generate an appropriate key definition and return the call on key().</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/FilterExpression.html" title="class in net.sf.saxon.expr">FilterExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/OptimizerEE.html#convertToFilterExpression-net.sf.saxon.expr.SlashExpression-net.sf.saxon.type.TypeHierarchy-">convertToFilterExpression</a></span>(<a href="../../../../net/sf/saxon/expr/SlashExpression.html" title="class in net.sf.saxon.expr">SlashExpression</a>&nbsp;pathExp,
                         <a href="../../../../net/sf/saxon/type/TypeHierarchy.html" title="class in net.sf.saxon.type">TypeHierarchy</a>&nbsp;th)</code>
<div class="block">Convert a path expression such as a/b/c[predicate] into a filter expression
 of the form (a/b/c)[predicate].</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/OptimizerEE.html#eliminateCommonSubexpressions-net.sf.saxon.expr.Expression-">eliminateCommonSubexpressions</a></span>(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;in)</code>
<div class="block">Eliminate common subexpressions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/OptimizerEE.html#evaluateStreamingArgument-net.sf.saxon.expr.Expression-net.sf.saxon.expr.XPathContext-">evaluateStreamingArgument</a></span>(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;expr,
                         <a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)</code>
<div class="block">Evaluate the streaming (first) argument of a streamable stylesheet function</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/OptimizerEE.html#gatherOrExpressions-int-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-java.util.HashMap-java.util.List-net.sf.saxon.expr.Expression-">gatherOrExpressions</a></span>(int&nbsp;commonParts,
                   <a href="../../../../net/sf/saxon/expr/parser/ExpressionVisitor.html" title="class in net.sf.saxon.expr.parser">ExpressionVisitor</a>&nbsp;visitor,
                   <a href="../../../../net/sf/saxon/expr/parser/ContextItemStaticInfo.html" title="class in net.sf.saxon.expr.parser">ContextItemStaticInfo</a>&nbsp;contextItemType,
                   java.util.HashMap&lt;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>,java.util.List&lt;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&gt;&gt;&nbsp;map,
                   java.util.List&lt;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&gt;&nbsp;otherExps,
                   <a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;expr)</code>
<div class="block">Try to convert a collection of comparisons connected by "or" operators into a
 single GeneralComparison</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/OptimizerEE.html#generateMultithreadedInstruction-net.sf.saxon.expr.Expression-">generateMultithreadedInstruction</a></span>(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;instruction)</code>
<div class="block">Generate a multi-threaded version of an instruction.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/OptimizerEE.html#injectByteCodeCandidates-net.sf.saxon.expr.Expression-">injectByteCodeCandidates</a></span>(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;expression)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/OptimizerEE.html#isIndexableFilter-net.sf.saxon.expr.Expression-">isIndexableFilter</a></span>(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;filter)</code>
<div class="block">Test whether a filter predicate is indexable.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/OptimizerEE.html#makeByteCodeCandidate-net.sf.saxon.expr.ExpressionOwner-net.sf.saxon.expr.Expression-java.lang.String-int-">makeByteCodeCandidate</a></span>(<a href="../../../../net/sf/saxon/expr/ExpressionOwner.html" title="interface in net.sf.saxon.expr">ExpressionOwner</a>&nbsp;owner,
                     <a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;expr,
                     java.lang.String&nbsp;objectName,
                     int&nbsp;requiredEvaluationModes)</code>
<div class="block">Insert a ByteCodeCandidate into the expression tree.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/OptimizerEE.html#makeConditionalDocumentSorter-net.sf.saxon.expr.sort.DocumentSorter-net.sf.saxon.expr.SlashExpression-">makeConditionalDocumentSorter</a></span>(<a href="../../../../net/sf/saxon/expr/sort/DocumentSorter.html" title="class in net.sf.saxon.expr.sort">DocumentSorter</a>&nbsp;sorter,
                             <a href="../../../../net/sf/saxon/expr/SlashExpression.html" title="class in net.sf.saxon.expr">SlashExpression</a>&nbsp;path)</code>
<div class="block">Make a conditional document sorter.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/OptimizerEE.html#makeCopyOperationsExplicit-net.sf.saxon.expr.Expression-net.sf.saxon.expr.Operand-">makeCopyOperationsExplicit</a></span>(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;parent,
                          <a href="../../../../net/sf/saxon/expr/Operand.html" title="class in net.sf.saxon.expr">Operand</a>&nbsp;childOp)</code>
<div class="block">In streaming mode, make the copy operation applied to subexpressions of a complex-content
 sequence constructor into explicit copy-of operations.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</a>&lt;?&gt;&gt;<br><a href="../../../../net/sf/saxon/om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/OptimizerEE.html#makeIndexedValue-net.sf.saxon.om.SequenceIterator-">makeIndexedValue</a></span>(<a href="../../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a>&lt;? extends T&gt;&nbsp;iter)</code>
<div class="block">Create an indexed value</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/OptimizerEE.html#optimizeForExpressionForStreaming-net.sf.saxon.expr.ForExpression-">optimizeForExpressionForStreaming</a></span>(<a href="../../../../net/sf/saxon/expr/ForExpression.html" title="class in net.sf.saxon.expr">ForExpression</a>&nbsp;expr)</code>
<div class="block">In streaming mode, optimize a ForExpression for streaming.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/OptimizerEE.html#optimizeGeneralComparison-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.GeneralComparison-boolean-net.sf.saxon.expr.parser.ContextItemStaticInfo-">optimizeGeneralComparison</a></span>(<a href="../../../../net/sf/saxon/expr/parser/ExpressionVisitor.html" title="class in net.sf.saxon.expr.parser">ExpressionVisitor</a>&nbsp;visitor,
                         <a href="../../../../net/sf/saxon/expr/GeneralComparison.html" title="class in net.sf.saxon.expr">GeneralComparison</a>&nbsp;gc,
                         boolean&nbsp;backwardsCompatible,
                         <a href="../../../../net/sf/saxon/expr/parser/ContextItemStaticInfo.html" title="class in net.sf.saxon.expr.parser">ContextItemStaticInfo</a>&nbsp;contextItemType)</code>
<div class="block">Optimize a GeneralComparison expression.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/OptimizerEE.html#optimizeNumberInstruction-net.sf.saxon.expr.instruct.NumberInstruction-net.sf.saxon.expr.parser.ContextItemStaticInfo-">optimizeNumberInstruction</a></span>(<a href="../../../../net/sf/saxon/expr/instruct/NumberInstruction.html" title="class in net.sf.saxon.expr.instruct">NumberInstruction</a>&nbsp;ni,
                         <a href="../../../../net/sf/saxon/expr/parser/ContextItemStaticInfo.html" title="class in net.sf.saxon.expr.parser">ContextItemStaticInfo</a>&nbsp;contextInfo)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/OptimizerEE.html#optimizeQuantifiedExpressionForStreaming-net.sf.saxon.expr.QuantifiedExpression-">optimizeQuantifiedExpressionForStreaming</a></span>(<a href="../../../../net/sf/saxon/expr/QuantifiedExpression.html" title="class in net.sf.saxon.expr">QuantifiedExpression</a>&nbsp;expr)</code>
<div class="block">In streaming mode, optimize a QuantifiedExpression for streaming.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/OptimizerEE.html#optimizeSaxonStreamFunction-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-net.sf.saxon.expr.Expression-">optimizeSaxonStreamFunction</a></span>(<a href="../../../../net/sf/saxon/expr/parser/ExpressionVisitor.html" title="class in net.sf.saxon.expr.parser">ExpressionVisitor</a>&nbsp;visitor,
                           <a href="../../../../net/sf/saxon/expr/parser/ContextItemStaticInfo.html" title="class in net.sf.saxon.expr.parser">ContextItemStaticInfo</a>&nbsp;cisi,
                           <a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;select)</code>
<div class="block">Attempt to optimize a copy operation.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/OptimizerEE.html#prepareForStreaming-net.sf.saxon.expr.Expression-">prepareForStreaming</a></span>(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;exp)</code>
<div class="block">Prepare an expression for streaming</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/OptimizerEE.html#promoteExpressionsToGlobal-net.sf.saxon.expr.Expression-net.sf.saxon.trans.GlobalVariableManager-net.sf.saxon.expr.parser.ExpressionVisitor-">promoteExpressionsToGlobal</a></span>(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;expr,
                          <a href="../../../../net/sf/saxon/trans/GlobalVariableManager.html" title="interface in net.sf.saxon.trans">GlobalVariableManager</a>&nbsp;globalVariableManager,
                          <a href="../../../../net/sf/saxon/expr/parser/ExpressionVisitor.html" title="class in net.sf.saxon.expr.parser">ExpressionVisitor</a>&nbsp;visitor)</code>
<div class="block">Identify expressions within a function or template body that can be promoted to be
 evaluated as global variables.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/OptimizerEE.html#reorderPredicates-net.sf.saxon.expr.FilterExpression-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-">reorderPredicates</a></span>(<a href="../../../../net/sf/saxon/expr/FilterExpression.html" title="class in net.sf.saxon.expr">FilterExpression</a>&nbsp;f,
                 <a href="../../../../net/sf/saxon/expr/parser/ExpressionVisitor.html" title="class in net.sf.saxon.expr.parser">ExpressionVisitor</a>&nbsp;visitor,
                 <a href="../../../../net/sf/saxon/expr/parser/ContextItemStaticInfo.html" title="class in net.sf.saxon.expr.parser">ContextItemStaticInfo</a>&nbsp;cisi)</code>
<div class="block">Consider reordering the predicates in a filter expression based on cost estimates</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/OptimizerEE.html#tryGeneralComparison-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-net.sf.saxon.expr.OrExpression-">tryGeneralComparison</a></span>(<a href="../../../../net/sf/saxon/expr/parser/ExpressionVisitor.html" title="class in net.sf.saxon.expr.parser">ExpressionVisitor</a>&nbsp;visitor,
                    <a href="../../../../net/sf/saxon/expr/parser/ContextItemStaticInfo.html" title="class in net.sf.saxon.expr.parser">ContextItemStaticInfo</a>&nbsp;contextItemType,
                    <a href="../../../../net/sf/saxon/expr/OrExpression.html" title="class in net.sf.saxon.expr">OrExpression</a>&nbsp;orExpr)</code>
<div class="block">Try to convert an Or expression into a comparison with Literal sequence</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/OptimizerEE.html#tryIndexedFilter-net.sf.saxon.expr.FilterExpression-net.sf.saxon.expr.parser.ExpressionVisitor-boolean-boolean-">tryIndexedFilter</a></span>(<a href="../../../../net/sf/saxon/expr/FilterExpression.html" title="class in net.sf.saxon.expr">FilterExpression</a>&nbsp;f,
                <a href="../../../../net/sf/saxon/expr/parser/ExpressionVisitor.html" title="class in net.sf.saxon.expr.parser">ExpressionVisitor</a>&nbsp;visitor,
                boolean&nbsp;indexFirstOperand,
                boolean&nbsp;contextIsDoc)</code>
<div class="block">Try converting a filter expression to a call on the key function.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/OptimizerEE.html#tryInlineFunctionCall-net.sf.saxon.expr.UserFunctionCall-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-">tryInlineFunctionCall</a></span>(<a href="../../../../net/sf/saxon/expr/UserFunctionCall.html" title="class in net.sf.saxon.expr">UserFunctionCall</a>&nbsp;functionCall,
                     <a href="../../../../net/sf/saxon/expr/parser/ExpressionVisitor.html" title="class in net.sf.saxon.expr.parser">ExpressionVisitor</a>&nbsp;visitor,
                     <a href="../../../../net/sf/saxon/expr/parser/ContextItemStaticInfo.html" title="class in net.sf.saxon.expr.parser">ContextItemStaticInfo</a>&nbsp;contextItemType)</code>
<div class="block">Replace a function call by the body of the function, assuming all conditions for inlining
 the function are satisfied</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/OptimizerEE.html#trySwitch-net.sf.saxon.expr.instruct.Choose-net.sf.saxon.expr.parser.ExpressionVisitor-">trySwitch</a></span>(<a href="../../../../net/sf/saxon/expr/instruct/Choose.html" title="class in net.sf.saxon.expr.instruct">Choose</a>&nbsp;choose,
         <a href="../../../../net/sf/saxon/expr/parser/ExpressionVisitor.html" title="class in net.sf.saxon.expr.parser">ExpressionVisitor</a>&nbsp;visitor)</code>
<div class="block">Try to convert a Choose expression (or an XQuery 3.0 switch) into an optimized switch</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.expr.parser.Optimizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.expr.parser.<a href="../../../../net/sf/saxon/expr/parser/Optimizer.html" title="class in net.sf.saxon.expr.parser">Optimizer</a></h3>
<code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#getConfiguration--">getConfiguration</a>, <a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#getOptimizerOptions--">getOptimizerOptions</a>, <a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#isOptionSet-int-">isOptionSet</a>, <a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#isVariableReplaceableByDot-net.sf.saxon.expr.Expression-net.sf.saxon.expr.Binding:A-">isVariableReplaceableByDot</a>, <a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#makeInversion-net.sf.saxon.pattern.Pattern-net.sf.saxon.expr.instruct.NamedTemplate-">makeInversion</a>, <a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#setOptimizerOptions-net.sf.saxon.expr.parser.OptimizerOptions-">setOptimizerOptions</a>, <a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#trace-net.sf.saxon.Configuration-java.lang.String-net.sf.saxon.expr.Expression-">trace</a>, <a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#trace-java.lang.String-net.sf.saxon.expr.Expression-">trace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OptimizerEE-net.sf.saxon.Configuration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OptimizerEE</h4>
<pre>public&nbsp;OptimizerEE(<a href="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)</pre>
<div class="block">Create the Saxon-EE optimizer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the Saxon-EE configuration</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="optimizeGeneralComparison-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.GeneralComparison-boolean-net.sf.saxon.expr.parser.ContextItemStaticInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizeGeneralComparison</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;optimizeGeneralComparison(<a href="../../../../net/sf/saxon/expr/parser/ExpressionVisitor.html" title="class in net.sf.saxon.expr.parser">ExpressionVisitor</a>&nbsp;visitor,
                                            <a href="../../../../net/sf/saxon/expr/GeneralComparison.html" title="class in net.sf.saxon.expr">GeneralComparison</a>&nbsp;gc,
                                            boolean&nbsp;backwardsCompatible,
                                            <a href="../../../../net/sf/saxon/expr/parser/ContextItemStaticInfo.html" title="class in net.sf.saxon.expr.parser">ContextItemStaticInfo</a>&nbsp;contextItemType)</pre>
<div class="block">Optimize a GeneralComparison expression. Saxon-EE has a number of strategies for handling these;
 for example when comparing against a constant set of values, the expression is turned into
 a call on map:contains().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#optimizeGeneralComparison-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.GeneralComparison-boolean-net.sf.saxon.expr.parser.ContextItemStaticInfo-">optimizeGeneralComparison</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html" title="class in net.sf.saxon.expr.parser">Optimizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - the expression visitor</dd>
<dd><code>gc</code> - the GeneralComparison to be optimized</dd>
<dd><code>backwardsCompatible</code> - true if in 1.0 compatibility mode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the simplified expression</dd>
</dl>
</li>
</ul>
<a name="optimizeSaxonStreamFunction-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-net.sf.saxon.expr.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizeSaxonStreamFunction</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;optimizeSaxonStreamFunction(<a href="../../../../net/sf/saxon/expr/parser/ExpressionVisitor.html" title="class in net.sf.saxon.expr.parser">ExpressionVisitor</a>&nbsp;visitor,
                                              <a href="../../../../net/sf/saxon/expr/parser/ContextItemStaticInfo.html" title="class in net.sf.saxon.expr.parser">ContextItemStaticInfo</a>&nbsp;cisi,
                                              <a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;select)
                                       throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Attempt to optimize a copy operation. Return null if no optimization is possible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#optimizeSaxonStreamFunction-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-net.sf.saxon.expr.Expression-">optimizeSaxonStreamFunction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html" title="class in net.sf.saxon.expr.parser">Optimizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>select</code> - the expression that selects the items to be copied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if no optimization is possible, or an expression that does an optimized
 copy of these items otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd>
</dl>
</li>
</ul>
<a name="makeCopyOperationsExplicit-net.sf.saxon.expr.Expression-net.sf.saxon.expr.Operand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCopyOperationsExplicit</h4>
<pre>public&nbsp;void&nbsp;makeCopyOperationsExplicit(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;parent,
                                       <a href="../../../../net/sf/saxon/expr/Operand.html" title="class in net.sf.saxon.expr">Operand</a>&nbsp;childOp)</pre>
<div class="block">In streaming mode, make the copy operation applied to subexpressions of a complex-content
 sequence constructor into explicit copy-of operations. This makes constructs such as
 <code>&lt;e&gt;&lt;xsl:sequence select="y"/&gt;&lt;/e&gt;</code> streamable, by using the same run-time
 logic as if xsl:copy-of had been used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#makeCopyOperationsExplicit-net.sf.saxon.expr.Expression-net.sf.saxon.expr.Operand-">makeCopyOperationsExplicit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html" title="class in net.sf.saxon.expr.parser">Optimizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent expression of the expression that is to be wrapped in an implicit copy-of.</dd>
<dd><code>childOp</code> - The operand that is to be wrapped in an implicit copy-of, if it is suitable.</dd>
</dl>
</li>
</ul>
<a name="checkStreamability-net.sf.saxon.style.XSLTemplate-net.sf.saxon.expr.instruct.TemplateRule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStreamability</h4>
<pre>public&nbsp;void&nbsp;checkStreamability(<a href="../../../../net/sf/saxon/style/XSLTemplate.html" title="class in net.sf.saxon.style">XSLTemplate</a>&nbsp;sourceTemplate,
                               <a href="../../../../net/sf/saxon/expr/instruct/TemplateRule.html" title="class in net.sf.saxon.expr.instruct">TemplateRule</a>&nbsp;compiledTemplate)
                        throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Check the streamability of a template</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#checkStreamability-net.sf.saxon.style.XSLTemplate-net.sf.saxon.expr.instruct.TemplateRule-">checkStreamability</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html" title="class in net.sf.saxon.expr.parser">Optimizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceTemplate</code> - the source of the template in the stylesheet tree</dd>
<dd><code>compiledTemplate</code> - the compiled template</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if the template is declared streamable but does not satisfy the straming rules</dd>
</dl>
</li>
</ul>
<a name="optimizeForExpressionForStreaming-net.sf.saxon.expr.ForExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizeForExpressionForStreaming</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;optimizeForExpressionForStreaming(<a href="../../../../net/sf/saxon/expr/ForExpression.html" title="class in net.sf.saxon.expr">ForExpression</a>&nbsp;expr)</pre>
<div class="block">In streaming mode, optimize a ForExpression for streaming. This is possible if the "in" part
 of the for expression does a downward selection of the streamed input, while the "return" part
 does not access the streamed input at all (specifically, if it has no dependencies on the context node).
 The expression is converted to streamable form by rewriting "for $t in S return f($t)" as
 "for-each S return f(.)". This depends on the generated for-each expression being streamable,
 which will not always be the case, for example if the return expression makes two downward selections
 from the range variable, or a non-downward selection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#optimizeForExpressionForStreaming-net.sf.saxon.expr.ForExpression-">optimizeForExpressionForStreaming</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html" title="class in net.sf.saxon.expr.parser">Optimizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expr</code> - the expression to be optimized</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the optimized expression, or the original expression if no optimization was possible.</dd>
</dl>
</li>
</ul>
<a name="optimizeQuantifiedExpressionForStreaming-net.sf.saxon.expr.QuantifiedExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizeQuantifiedExpressionForStreaming</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;optimizeQuantifiedExpressionForStreaming(<a href="../../../../net/sf/saxon/expr/QuantifiedExpression.html" title="class in net.sf.saxon.expr">QuantifiedExpression</a>&nbsp;expr)
                                                    throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">In streaming mode, optimize a QuantifiedExpression for streaming. This is possible if the "select" part
 of the quantified expression does a downward selection of the streamed input, while the "satisfies" part
 does not access the streamed input at all (specifically, if it has no dependencies on the context node).
 The expression is converted to streamable form by rewriting "some $t in S satisfies f($t)" as
 "exists(for-each S return boolean(f(.)[.])", and likewise mutatis mutandis for "every $t....". This
 depends on the generated for-each expression being streamable, which will not always be the case, for example
 if the satisfies expression makes two downward selections from the range variable, or a non-downward selection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#optimizeQuantifiedExpressionForStreaming-net.sf.saxon.expr.QuantifiedExpression-">optimizeQuantifiedExpressionForStreaming</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html" title="class in net.sf.saxon.expr.parser">Optimizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expr</code> - the expression to be optimized</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the optimized expression, or the original expression if no optimization was possible.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd>
</dl>
</li>
</ul>
<a name="convertPathExpressionToKey-net.sf.saxon.expr.SlashExpression-net.sf.saxon.expr.parser.ExpressionVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertPathExpressionToKey</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;convertPathExpressionToKey(<a href="../../../../net/sf/saxon/expr/SlashExpression.html" title="class in net.sf.saxon.expr">SlashExpression</a>&nbsp;pathExp,
                                             <a href="../../../../net/sf/saxon/expr/parser/ExpressionVisitor.html" title="class in net.sf.saxon.expr.parser">ExpressionVisitor</a>&nbsp;visitor)</pre>
<div class="block">Examine a path expression to see whether it can be replaced by a call on the key() function;
 if so, generate an appropriate key definition and return the call on key(). If not, return null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#convertPathExpressionToKey-net.sf.saxon.expr.SlashExpression-net.sf.saxon.expr.parser.ExpressionVisitor-">convertPathExpressionToKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html" title="class in net.sf.saxon.expr.parser">Optimizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathExp</code> - The path expression to be converted.</dd>
<dd><code>visitor</code> - The expression visitor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the optimized expression, or null if no optimization is possible</dd>
</dl>
</li>
</ul>
<a name="tryIndexedFilter-net.sf.saxon.expr.FilterExpression-net.sf.saxon.expr.parser.ExpressionVisitor-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryIndexedFilter</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;tryIndexedFilter(<a href="../../../../net/sf/saxon/expr/FilterExpression.html" title="class in net.sf.saxon.expr">FilterExpression</a>&nbsp;f,
                                   <a href="../../../../net/sf/saxon/expr/parser/ExpressionVisitor.html" title="class in net.sf.saxon.expr.parser">ExpressionVisitor</a>&nbsp;visitor,
                                   boolean&nbsp;indexFirstOperand,
                                   boolean&nbsp;contextIsDoc)</pre>
<div class="block">Try converting a filter expression to a call on the key function. Return the supplied
 expression unchanged if not possible</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#tryIndexedFilter-net.sf.saxon.expr.FilterExpression-net.sf.saxon.expr.parser.ExpressionVisitor-boolean-boolean-">tryIndexedFilter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html" title="class in net.sf.saxon.expr.parser">Optimizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the filter expression to be converted</dd>
<dd><code>visitor</code> - the expression visitor, which must be currently visiting the filter expression f</dd>
<dd><code>indexFirstOperand</code> - true if the first operand of the filter comparison is to be indexed;</dd>
<dd><code>contextIsDoc</code> - true if the context item is known to be a document node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the optimized expression, or the unchanged expression f if no optimization is possible</dd>
</dl>
</li>
</ul>
<a name="reorderPredicates-net.sf.saxon.expr.FilterExpression-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reorderPredicates</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;reorderPredicates(<a href="../../../../net/sf/saxon/expr/FilterExpression.html" title="class in net.sf.saxon.expr">FilterExpression</a>&nbsp;f,
                                    <a href="../../../../net/sf/saxon/expr/parser/ExpressionVisitor.html" title="class in net.sf.saxon.expr.parser">ExpressionVisitor</a>&nbsp;visitor,
                                    <a href="../../../../net/sf/saxon/expr/parser/ContextItemStaticInfo.html" title="class in net.sf.saxon.expr.parser">ContextItemStaticInfo</a>&nbsp;cisi)
                             throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Consider reordering the predicates in a filter expression based on cost estimates</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#reorderPredicates-net.sf.saxon.expr.FilterExpression-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-">reorderPredicates</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html" title="class in net.sf.saxon.expr.parser">Optimizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the filter expression (which is known to have more than one predicate)</dd>
<dd><code>visitor</code> - expression visitor</dd>
<dd><code>cisi</code> - information about the context item type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>either the original expression, or an optimized replacement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if things go wrong</dd>
</dl>
</li>
</ul>
<a name="convertToFilterExpression-net.sf.saxon.expr.SlashExpression-net.sf.saxon.type.TypeHierarchy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToFilterExpression</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/FilterExpression.html" title="class in net.sf.saxon.expr">FilterExpression</a>&nbsp;convertToFilterExpression(<a href="../../../../net/sf/saxon/expr/SlashExpression.html" title="class in net.sf.saxon.expr">SlashExpression</a>&nbsp;pathExp,
                                                  <a href="../../../../net/sf/saxon/type/TypeHierarchy.html" title="class in net.sf.saxon.type">TypeHierarchy</a>&nbsp;th)</pre>
<div class="block">Convert a path expression such as a/b/c[predicate] into a filter expression
 of the form (a/b/c)[predicate]. This is possible whenever the predicate is non-positional.
 The conversion is useful in the case where the path expression appears inside a loop,
 where the predicate depends on the loop variable but a/b/c does not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#convertToFilterExpression-net.sf.saxon.expr.SlashExpression-net.sf.saxon.type.TypeHierarchy-">convertToFilterExpression</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html" title="class in net.sf.saxon.expr.parser">Optimizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathExp</code> - the path expression to be converted</dd>
<dd><code>th</code> - the type hierarchy cache</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting filterexpression if conversion is possible, or null if not</dd>
</dl>
</li>
</ul>
<a name="isIndexableFilter-net.sf.saxon.expr.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIndexableFilter</h4>
<pre>public&nbsp;int&nbsp;isIndexableFilter(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;filter)</pre>
<div class="block">Test whether a filter predicate is indexable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#isIndexableFilter-net.sf.saxon.expr.Expression-">isIndexableFilter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html" title="class in net.sf.saxon.expr.parser">Optimizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the predicate expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if not indexable; +1 if the predicate is in the form expression=value; -1 if it is in
 the form value=expression</dd>
</dl>
</li>
</ul>
<a name="makeIndexedValue-net.sf.saxon.om.SequenceIterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeIndexedValue</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</a>&lt;?&gt;&gt;&nbsp;<a href="../../../../net/sf/saxon/om/GroundedValue.html" title="interface in net.sf.saxon.om">GroundedValue</a>&lt;T&gt;&nbsp;makeIndexedValue(<a href="../../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a>&lt;? extends T&gt;&nbsp;iter)
                                                      throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Create an indexed value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#makeIndexedValue-net.sf.saxon.om.SequenceIterator-">makeIndexedValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html" title="class in net.sf.saxon.expr.parser">Optimizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iter</code> - the iterator that delivers the sequence of values to be indexed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the indexed value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd>
</dl>
</li>
</ul>
<a name="prepareForStreaming-net.sf.saxon.expr.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareForStreaming</h4>
<pre>public&nbsp;void&nbsp;prepareForStreaming(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;exp)
                         throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Prepare an expression for streaming</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#prepareForStreaming-net.sf.saxon.expr.Expression-">prepareForStreaming</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html" title="class in net.sf.saxon.expr.parser">Optimizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exp</code> - the expression to be prepared</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd>
</dl>
</li>
</ul>
<a name="evaluateStreamingArgument-net.sf.saxon.expr.Expression-net.sf.saxon.expr.XPathContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateStreamingArgument</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a>&lt;?&gt;&nbsp;evaluateStreamingArgument(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;expr,
                                             <a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)
                                      throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Evaluate the streaming (first) argument of a streamable stylesheet function</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#evaluateStreamingArgument-net.sf.saxon.expr.Expression-net.sf.saxon.expr.XPathContext-">evaluateStreamingArgument</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html" title="class in net.sf.saxon.expr.parser">Optimizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expr</code> - the expression supplied for the value of the streaming argument</dd>
<dd><code>context</code> - the XPath evaluation context of the caller</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the (nominal) result of the evaluation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd>
</dl>
</li>
</ul>
<a name="makeConditionalDocumentSorter-net.sf.saxon.expr.sort.DocumentSorter-net.sf.saxon.expr.SlashExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeConditionalDocumentSorter</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;makeConditionalDocumentSorter(<a href="../../../../net/sf/saxon/expr/sort/DocumentSorter.html" title="class in net.sf.saxon.expr.sort">DocumentSorter</a>&nbsp;sorter,
                                                <a href="../../../../net/sf/saxon/expr/SlashExpression.html" title="class in net.sf.saxon.expr">SlashExpression</a>&nbsp;path)</pre>
<div class="block">Make a conditional document sorter. This optimization is attempted
 when a DocumentSorter is wrapped around a path expression</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#makeConditionalDocumentSorter-net.sf.saxon.expr.sort.DocumentSorter-net.sf.saxon.expr.SlashExpression-">makeConditionalDocumentSorter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html" title="class in net.sf.saxon.expr.parser">Optimizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sorter</code> - an expression that sorts and deduplicates its operand</dd>
<dd><code>path</code> - the slash expression that is the operand of the sorter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>either the original sorter, if no optimization is possible; or a ConditionalSorter
 which first tests a condition, and performs the sort if the condition is true, or returns
 the unsorted operand if not. In practice the condition is always a test whether the first
 item in the path expression contains more than one item</dd>
</dl>
</li>
</ul>
<a name="tryInlineFunctionCall-net.sf.saxon.expr.UserFunctionCall-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryInlineFunctionCall</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;tryInlineFunctionCall(<a href="../../../../net/sf/saxon/expr/UserFunctionCall.html" title="class in net.sf.saxon.expr">UserFunctionCall</a>&nbsp;functionCall,
                                        <a href="../../../../net/sf/saxon/expr/parser/ExpressionVisitor.html" title="class in net.sf.saxon.expr.parser">ExpressionVisitor</a>&nbsp;visitor,
                                        <a href="../../../../net/sf/saxon/expr/parser/ContextItemStaticInfo.html" title="class in net.sf.saxon.expr.parser">ContextItemStaticInfo</a>&nbsp;contextItemType)</pre>
<div class="block">Replace a function call by the body of the function, assuming all conditions for inlining
 the function are satisfied</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#tryInlineFunctionCall-net.sf.saxon.expr.UserFunctionCall-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-">tryInlineFunctionCall</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html" title="class in net.sf.saxon.expr.parser">Optimizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionCall</code> - the functionCall expression</dd>
<dd><code>visitor</code> - the expression visitor</dd>
<dd><code>contextItemType</code> - the static type of the context item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>either the original expression unchanged, or an expression that consists of the inlined
 function body, with all function parameters bound as required.</dd>
</dl>
</li>
</ul>
<a name="trySwitch-net.sf.saxon.expr.instruct.Choose-net.sf.saxon.expr.parser.ExpressionVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trySwitch</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;trySwitch(<a href="../../../../net/sf/saxon/expr/instruct/Choose.html" title="class in net.sf.saxon.expr.instruct">Choose</a>&nbsp;choose,
                            <a href="../../../../net/sf/saxon/expr/parser/ExpressionVisitor.html" title="class in net.sf.saxon.expr.parser">ExpressionVisitor</a>&nbsp;visitor)</pre>
<div class="block">Try to convert a Choose expression (or an XQuery 3.0 switch) into an optimized switch</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#trySwitch-net.sf.saxon.expr.instruct.Choose-net.sf.saxon.expr.parser.ExpressionVisitor-">trySwitch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html" title="class in net.sf.saxon.expr.parser">Optimizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choose</code> - the Choose expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of optimizing this (the original expression if no optimization was possible)</dd>
</dl>
</li>
</ul>
<a name="gatherOrExpressions-int-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-java.util.HashMap-java.util.List-net.sf.saxon.expr.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gatherOrExpressions</h4>
<pre>public&nbsp;int&nbsp;gatherOrExpressions(int&nbsp;commonParts,
                               <a href="../../../../net/sf/saxon/expr/parser/ExpressionVisitor.html" title="class in net.sf.saxon.expr.parser">ExpressionVisitor</a>&nbsp;visitor,
                               <a href="../../../../net/sf/saxon/expr/parser/ContextItemStaticInfo.html" title="class in net.sf.saxon.expr.parser">ContextItemStaticInfo</a>&nbsp;contextItemType,
                               java.util.HashMap&lt;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>,java.util.List&lt;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&gt;&gt;&nbsp;map,
                               java.util.List&lt;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&gt;&nbsp;otherExps,
                               <a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;expr)</pre>
<div class="block">Try to convert a collection of comparisons connected by "or" operators into a
 single GeneralComparison</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commonParts</code> - the number of common subexpressions found at this level</dd>
<dd><code>visitor</code> - the expression visitor</dd>
<dd><code>contextItemType</code> - static information about the context item type</dd>
<dd><code>map</code> - a map to be populated with comparison expressions, keyed on the common
                        operand</dd>
<dd><code>otherExps</code> - a list to be populated with expressions in the "or" tree that are
                        not comparison expressions, so they are retained "as is"</dd>
<dd><code>expr</code> - the Or expression to be optimized</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a tally of the common expressions so far</dd>
</dl>
</li>
</ul>
<a name="tryGeneralComparison-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-net.sf.saxon.expr.OrExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryGeneralComparison</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;tryGeneralComparison(<a href="../../../../net/sf/saxon/expr/parser/ExpressionVisitor.html" title="class in net.sf.saxon.expr.parser">ExpressionVisitor</a>&nbsp;visitor,
                                       <a href="../../../../net/sf/saxon/expr/parser/ContextItemStaticInfo.html" title="class in net.sf.saxon.expr.parser">ContextItemStaticInfo</a>&nbsp;contextItemType,
                                       <a href="../../../../net/sf/saxon/expr/OrExpression.html" title="class in net.sf.saxon.expr">OrExpression</a>&nbsp;orExpr)
                                throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Try to convert an Or expression into a comparison with Literal sequence</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#tryGeneralComparison-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-net.sf.saxon.expr.OrExpression-">tryGeneralComparison</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html" title="class in net.sf.saxon.expr.parser">Optimizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - the expression visitor</dd>
<dd><code>contextItemType</code> - static information about the context item type</dd>
<dd><code>orExpr</code> - the Choose expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of optimizing the Or expression (the original expression if no optimization was possible)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd>
</dl>
</li>
</ul>
<a name="promoteExpressionsToGlobal-net.sf.saxon.expr.Expression-net.sf.saxon.trans.GlobalVariableManager-net.sf.saxon.expr.parser.ExpressionVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promoteExpressionsToGlobal</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;promoteExpressionsToGlobal(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;expr,
                                             <a href="../../../../net/sf/saxon/trans/GlobalVariableManager.html" title="interface in net.sf.saxon.trans">GlobalVariableManager</a>&nbsp;globalVariableManager,
                                             <a href="../../../../net/sf/saxon/expr/parser/ExpressionVisitor.html" title="class in net.sf.saxon.expr.parser">ExpressionVisitor</a>&nbsp;visitor)
                                      throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Identify expressions within a function or template body that can be promoted to be
 evaluated as global variables.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#promoteExpressionsToGlobal-net.sf.saxon.expr.Expression-net.sf.saxon.trans.GlobalVariableManager-net.sf.saxon.expr.parser.ExpressionVisitor-">promoteExpressionsToGlobal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html" title="class in net.sf.saxon.expr.parser">Optimizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expr</code> - the expression; either this expression or any subexpression might be promoted</dd>
<dd><code>visitor</code> - the expression visitor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expression after subexpressions have been promoted to global variables; or null
 if no action was taken</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd>
</dl>
</li>
</ul>
<a name="eliminateCommonSubexpressions-net.sf.saxon.expr.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminateCommonSubexpressions</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;eliminateCommonSubexpressions(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;in)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#eliminateCommonSubexpressions-net.sf.saxon.expr.Expression-">Optimizer</a></code></span></div>
<div class="block">Eliminate common subexpressions. Rewrites (contains(X, 'x') and contains(X, 'y')) as
 (let $vv:C := X return (contains($vv:C, 'x') and contains($vv:C, 'y'))).
 Dummy method; the optimization happens only in Saxon-EE.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#eliminateCommonSubexpressions-net.sf.saxon.expr.Expression-">eliminateCommonSubexpressions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html" title="class in net.sf.saxon.expr.parser">Optimizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the expression to be optimized</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>out the optimized expression (possibly the same as the input).</dd>
</dl>
</li>
</ul>
<a name="generateMultithreadedInstruction-net.sf.saxon.expr.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMultithreadedInstruction</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;generateMultithreadedInstruction(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;instruction)</pre>
<div class="block">Generate a multi-threaded version of an instruction.
 Supported in Saxon-EE only; ignored with no action in Saxon-HE and Saxon-PE</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#generateMultithreadedInstruction-net.sf.saxon.expr.Expression-">generateMultithreadedInstruction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html" title="class in net.sf.saxon.expr.parser">Optimizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instruction</code> - the instruction to be multi-threaded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the multi-threaded version of the instruction</dd>
</dl>
</li>
</ul>
<a name="compileToByteCode-net.sf.saxon.expr.parser.ICompilerService-net.sf.saxon.expr.Expression-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileToByteCode</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;compileToByteCode(<a href="../../../../net/sf/saxon/expr/parser/ICompilerService.html" title="interface in net.sf.saxon.expr.parser">ICompilerService</a>&nbsp;compilerService,
                                    <a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;expr,
                                    java.lang.String&nbsp;objectName,
                                    int&nbsp;evaluationMethods)</pre>
<div class="block">Generate Java byte code for an expression</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#compileToByteCode-net.sf.saxon.expr.parser.ICompilerService-net.sf.saxon.expr.Expression-java.lang.String-int-">compileToByteCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html" title="class in net.sf.saxon.expr.parser">Optimizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compilerService</code> - the compiler service</dd>
<dd><code>expr</code> - the expression to be compiled</dd>
<dd><code>objectName</code> - the name of the object to be compiled, used as a hint for the Java class/method name</dd>
<dd><code>evaluationMethods</code> - The evaluation modes for which code is generated. Currently a subset of
                          <a href="../../../../net/sf/saxon/expr/Expression.html#PROCESS_METHOD"><code>Expression.PROCESS_METHOD</code></a>, <a href="../../../../net/sf/saxon/expr/Expression.html#ITERATE_METHOD"><code>Expression.ITERATE_METHOD</code></a>. If no code is generated for
                          a given evaluation method, the fallback implementation from the superclass is used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the compiled expression if possible, or null if compilation is not possible</dd>
</dl>
</li>
</ul>
<a name="makeByteCodeCandidate-net.sf.saxon.expr.ExpressionOwner-net.sf.saxon.expr.Expression-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeByteCodeCandidate</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;makeByteCodeCandidate(<a href="../../../../net/sf/saxon/expr/ExpressionOwner.html" title="interface in net.sf.saxon.expr">ExpressionOwner</a>&nbsp;owner,
                                        <a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;expr,
                                        java.lang.String&nbsp;objectName,
                                        int&nbsp;requiredEvaluationModes)</pre>
<div class="block">Insert a ByteCodeCandidate into the expression tree. A ByteCodeCandidate monitors how many
 times it is executed, and after reaching a certain threshold, generates bytecode for faster
 evaluation of its target expression</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#makeByteCodeCandidate-net.sf.saxon.expr.ExpressionOwner-net.sf.saxon.expr.Expression-java.lang.String-int-">makeByteCodeCandidate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html" title="class in net.sf.saxon.expr.parser">Optimizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owning construct in the expression tree</dd>
<dd><code>expr</code> - the child (target) expression</dd>
<dd><code>objectName</code> - name to be used in forming the name of the bytecode class</dd>
<dd><code>requiredEvaluationModes</code> - the evaluation modes for which code should be generated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new ByteCodeCandidate if the expression is suitable for bytecode generation,
 or the supplied target expression otherwise.</dd>
</dl>
</li>
</ul>
<a name="injectByteCodeCandidates-net.sf.saxon.expr.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>injectByteCodeCandidates</h4>
<pre>public&nbsp;void&nbsp;injectByteCodeCandidates(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;expression)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#injectByteCodeCandidates-net.sf.saxon.expr.Expression-">injectByteCodeCandidates</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html" title="class in net.sf.saxon.expr.parser">Optimizer</a></code></dd>
</dl>
</li>
</ul>
<a name="optimizeNumberInstruction-net.sf.saxon.expr.instruct.NumberInstruction-net.sf.saxon.expr.parser.ContextItemStaticInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizeNumberInstruction</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;optimizeNumberInstruction(<a href="../../../../net/sf/saxon/expr/instruct/NumberInstruction.html" title="class in net.sf.saxon.expr.instruct">NumberInstruction</a>&nbsp;ni,
                                            <a href="../../../../net/sf/saxon/expr/parser/ContextItemStaticInfo.html" title="class in net.sf.saxon.expr.parser">ContextItemStaticInfo</a>&nbsp;contextInfo)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#optimizeNumberInstruction-net.sf.saxon.expr.instruct.NumberInstruction-net.sf.saxon.expr.parser.ContextItemStaticInfo-">optimizeNumberInstruction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html" title="class in net.sf.saxon.expr.parser">Optimizer</a></code></dd>
</dl>
</li>
</ul>
<a name="assessFunctionStreamability-net.sf.saxon.style.XSLFunction-net.sf.saxon.expr.instruct.UserFunction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assessFunctionStreamability</h4>
<pre>public&nbsp;void&nbsp;assessFunctionStreamability(<a href="../../../../net/sf/saxon/style/XSLFunction.html" title="class in net.sf.saxon.style">XSLFunction</a>&nbsp;sourceFunction,
                                        <a href="../../../../net/sf/saxon/expr/instruct/UserFunction.html" title="class in net.sf.saxon.expr.instruct">UserFunction</a>&nbsp;compiledFunction)</pre>
<div class="block">Assess whether a declared-streamable function is actually streamable. This analysis
 takes no account of the actual function call, which is assessed later in the streaming
 adjunct for the UserFunctioncall class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#assessFunctionStreamability-net.sf.saxon.style.XSLFunction-net.sf.saxon.expr.instruct.UserFunction-">assessFunctionStreamability</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html" title="class in net.sf.saxon.expr.parser">Optimizer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/optim/MultithreadedItemMappingIterator.html" title="class in com.saxonica.ee.optim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/optim/QuickXPathParser.html" title="class in com.saxonica.ee.optim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/optim/OptimizerEE.html" target="_top">Frames</a></li>
<li><a href="OptimizerEE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.saxon.expr.parser.Optimizer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2019 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
