<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Sep 05 15:54:20 BST 2019 -->
<title>StaticQueryContextEE</title>
<meta name="date" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StaticQueryContextEE";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/optim/SearchableValue.html" title="class in com.saxonica.ee.optim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/optim/SwitchExpression.html" title="class in com.saxonica.ee.optim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/optim/StaticQueryContextEE.html" target="_top">Frames</a></li>
<li><a href="StaticQueryContextEE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.ee.optim</div>
<h2 title="Class StaticQueryContextEE" class="title">Class StaticQueryContextEE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/saxon/query/StaticQueryContext.html" title="class in net.sf.saxon.query">net.sf.saxon.query.StaticQueryContext</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/saxonica/expr/StaticQueryContextPE.html" title="class in com.saxonica.expr">com.saxonica.expr.StaticQueryContextPE</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.ee.optim.StaticQueryContextEE</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StaticQueryContextEE</span>
extends <a href="../../../../com/saxonica/expr/StaticQueryContextPE.html" title="class in com.saxonica.expr">StaticQueryContextPE</a></pre>
<div class="block">A version of StaticQueryContext for Saxon-EE, that extends the capability by allowing compilation of library
 modules.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/StaticQueryContextEE.html#StaticQueryContextEE-net.sf.saxon.Configuration-">StaticQueryContextEE</a></span>(<a href="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)</code>
<div class="block">Create a StaticQueryContext using a given Configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/StaticQueryContextEE.html#StaticQueryContextEE-com.saxonica.config.EnterpriseConfiguration-boolean-">StaticQueryContextEE</a></span>(<a href="../../../../com/saxonica/config/EnterpriseConfiguration.html" title="class in com.saxonica.config">EnterpriseConfiguration</a>&nbsp;config,
                    boolean&nbsp;initialize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/StaticQueryContextEE.html#compileLibrary-java.io.InputStream-java.lang.String-">compileLibrary</a></span>(java.io.InputStream&nbsp;source,
              java.lang.String&nbsp;encoding)</code>
<div class="block">Prepare an XQuery library module for subsequent evaluation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/StaticQueryContextEE.html#compileLibrary-java.io.Reader-">compileLibrary</a></span>(java.io.Reader&nbsp;source)</code>
<div class="block">Prepare an XQuery library module for subsequent evaluation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/StaticQueryContextEE.html#compileLibrary-java.lang.String-">compileLibrary</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">Compile an XQuery library module for subsequent evaluation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/StaticQueryContextEE.html#copyFrom-net.sf.saxon.query.StaticQueryContext-">copyFrom</a></span>(<a href="../../../../net/sf/saxon/query/StaticQueryContext.html" title="class in net.sf.saxon.query">StaticQueryContext</a>&nbsp;c)</code>
<div class="block">Copy details from another StaticQueryContext</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../net/sf/saxon/query/QueryLibrary.html" title="class in net.sf.saxon.query">QueryLibrary</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/StaticQueryContextEE.html#getCompiledLibraries--">getCompiledLibraries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/query/QueryLibrary.html" title="class in net.sf.saxon.query">QueryLibrary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/StaticQueryContextEE.html#getCompiledLibrary-java.lang.String-">getCompiledLibrary</a></span>(java.lang.String&nbsp;namespace)</code>
<div class="block">Get a previously compiled library module</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/StaticQueryContextEE.html#isSchemaAware--">isSchemaAware</a></span>()</code>
<div class="block">Ask whether this query is schema-aware</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/StaticQueryContextEE.html#isStreaming--">isStreaming</a></span>()</code>
<div class="block">Ask whether the streaming option has been set, that is, whether
 subsequent calls on compile() will compile queries to be capable
 of executing in streaming mode.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/StaticQueryContextEE.html#setSchemaAware-boolean-">setSchemaAware</a></span>(boolean&nbsp;aware)</code>
<div class="block">Say whether this query is schema-aware</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/StaticQueryContextEE.html#setStreaming-boolean-">setStreaming</a></span>(boolean&nbsp;option)</code>
<div class="block">Say whether the query should be compiled and evaluated to use streaming.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.saxonica.expr.StaticQueryContextPE">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.saxonica.expr.<a href="../../../../com/saxonica/expr/StaticQueryContextPE.html" title="class in com.saxonica.expr">StaticQueryContextPE</a></h3>
<code><a href="../../../../com/saxonica/expr/StaticQueryContextPE.html#getExtensionFunctionLibrary--">getExtensionFunctionLibrary</a>, <a href="../../../../com/saxonica/expr/StaticQueryContextPE.html#setExtensionFunctionLibrary-net.sf.saxon.functions.FunctionLibrary-">setExtensionFunctionLibrary</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.query.StaticQueryContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.query.<a href="../../../../net/sf/saxon/query/StaticQueryContext.html" title="class in net.sf.saxon.query">StaticQueryContext</a></h3>
<code><a href="../../../../net/sf/saxon/query/StaticQueryContext.html#buildDocument-javax.xml.transform.Source-">buildDocument</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#clearDeclaredGlobalVariables--">clearDeclaredGlobalVariables</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#clearNamespaces--">clearNamespaces</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#compileQuery-java.io.InputStream-java.lang.String-">compileQuery</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#compileQuery-java.io.Reader-">compileQuery</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#compileQuery-java.lang.String-">compileQuery</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#declareCollation-java.lang.String-java.util.Comparator-">declareCollation</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#declareCollation-java.lang.String-net.sf.saxon.lib.StringCollator-">declareCollation</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#declareDefaultCollation-java.lang.String-">declareDefaultCollation</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#declareGlobalVariable-net.sf.saxon.om.StructuredQName-net.sf.saxon.value.SequenceType-net.sf.saxon.om.Sequence-boolean-">declareGlobalVariable</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#declareNamespace-java.lang.String-java.lang.String-">declareNamespace</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#getBaseURI--">getBaseURI</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#getCodeInjector--">getCodeInjector</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#getCollation-java.lang.String-">getCollation</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#getConfiguration--">getConfiguration</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#getConstructionMode--">getConstructionMode</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#getDefaultCollationName--">getDefaultCollationName</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#getDefaultElementNamespace--">getDefaultElementNamespace</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#getDefaultFunctionNamespace--">getDefaultFunctionNamespace</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#getErrorListener--">getErrorListener</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#getExternalNamespaceResolver--">getExternalNamespaceResolver</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#getLanguageVersion--">getLanguageVersion</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#getModuleLocation--">getModuleLocation</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#getModuleURIResolver--">getModuleURIResolver</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#getNamePool--">getNamePool</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#getNamespaceForPrefix-java.lang.String-">getNamespaceForPrefix</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#getOptimizerOptions--">getOptimizerOptions</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#getRequiredContextItemType--">getRequiredContextItemType</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#getSystemId--">getSystemId</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#getUserDeclaredNamespaces--">getUserDeclaredNamespaces</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#isCompileWithTracing--">isCompileWithTracing</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#isEmptyLeast--">isEmptyLeast</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#isInheritNamespaces--">isInheritNamespaces</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#isPreserveBoundarySpace--">isPreserveBoundarySpace</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#isPreserveNamespaces--">isPreserveNamespaces</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#isUpdating--">isUpdating</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#isUpdatingEnabled--">isUpdatingEnabled</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#iterateDeclaredGlobalVariables--">iterateDeclaredGlobalVariables</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#iterateDeclaredPrefixes--">iterateDeclaredPrefixes</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#makeDefaultStaticQueryContext-net.sf.saxon.Configuration-">makeDefaultStaticQueryContext</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#makeExecutable--">makeExecutable</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#reset--">reset</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#setBaseURI-java.lang.String-">setBaseURI</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#setCodeInjector-net.sf.saxon.expr.parser.CodeInjector-">setCodeInjector</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#setCompileWithTracing-boolean-">setCompileWithTracing</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#setConfiguration-net.sf.saxon.Configuration-">setConfiguration</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#setConstructionMode-int-">setConstructionMode</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#setDefaultElementNamespace-java.lang.String-">setDefaultElementNamespace</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#setDefaultFunctionNamespace-java.lang.String-">setDefaultFunctionNamespace</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#setEmptyLeast-boolean-">setEmptyLeast</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#setErrorListener-javax.xml.transform.ErrorListener-">setErrorListener</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#setExternalNamespaceResolver-net.sf.saxon.om.NamespaceResolver-">setExternalNamespaceResolver</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#setInheritNamespaces-boolean-">setInheritNamespaces</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#setLanguageVersion-int-">setLanguageVersion</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#setModuleLocation-net.sf.saxon.expr.parser.Location-">setModuleLocation</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#setModuleURIResolver-net.sf.saxon.lib.ModuleURIResolver-">setModuleURIResolver</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#setOptimizerOptions-net.sf.saxon.expr.parser.OptimizerOptions-">setOptimizerOptions</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#setPreserveBoundarySpace-boolean-">setPreserveBoundarySpace</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#setPreserveNamespaces-boolean-">setPreserveNamespaces</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#setRequiredContextItemType-net.sf.saxon.type.ItemType-">setRequiredContextItemType</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#setUpdatingEnabled-boolean-">setUpdatingEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StaticQueryContextEE-net.sf.saxon.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StaticQueryContextEE</h4>
<pre>public&nbsp;StaticQueryContextEE(<a href="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)</pre>
<div class="block">Create a StaticQueryContext using a given Configuration. This creates a StaticQueryContext for a main module
 (that is, a module that is not a library module). The StaticQueryContext is initialized from defaults held
 in the Configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the Saxon Configuration</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.2</dd>
</dl>
</li>
</ul>
<a name="StaticQueryContextEE-com.saxonica.config.EnterpriseConfiguration-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StaticQueryContextEE</h4>
<pre>public&nbsp;StaticQueryContextEE(<a href="../../../../com/saxonica/config/EnterpriseConfiguration.html" title="class in com.saxonica.config">EnterpriseConfiguration</a>&nbsp;config,
                            boolean&nbsp;initialize)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyFrom-net.sf.saxon.query.StaticQueryContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFrom</h4>
<pre>public&nbsp;void&nbsp;copyFrom(<a href="../../../../net/sf/saxon/query/StaticQueryContext.html" title="class in net.sf.saxon.query">StaticQueryContext</a>&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/saxon/query/StaticQueryContext.html#copyFrom-net.sf.saxon.query.StaticQueryContext-">StaticQueryContext</a></code></span></div>
<div class="block">Copy details from another StaticQueryContext</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/query/StaticQueryContext.html#copyFrom-net.sf.saxon.query.StaticQueryContext-">copyFrom</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/query/StaticQueryContext.html" title="class in net.sf.saxon.query">StaticQueryContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the other StaticQueryContext</dd>
</dl>
</li>
</ul>
<a name="setSchemaAware-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchemaAware</h4>
<pre>public&nbsp;void&nbsp;setSchemaAware(boolean&nbsp;aware)</pre>
<div class="block">Say whether this query is schema-aware</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/query/StaticQueryContext.html#setSchemaAware-boolean-">setSchemaAware</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/query/StaticQueryContext.html" title="class in net.sf.saxon.query">StaticQueryContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aware</code> - true if this query is schema-aware</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.2.1.2</dd>
</dl>
</li>
</ul>
<a name="isSchemaAware--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSchemaAware</h4>
<pre>public&nbsp;boolean&nbsp;isSchemaAware()</pre>
<div class="block">Ask whether this query is schema-aware</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/query/StaticQueryContext.html#isSchemaAware--">isSchemaAware</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/query/StaticQueryContext.html" title="class in net.sf.saxon.query">StaticQueryContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this query is schema-aware</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.2.1.2</dd>
</dl>
</li>
</ul>
<a name="setStreaming-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStreaming</h4>
<pre>public&nbsp;void&nbsp;setStreaming(boolean&nbsp;option)</pre>
<div class="block">Say whether the query should be compiled and evaluated to use streaming.
 This affects subsequent calls on the compile() methods. This option requires
 Saxon-EE.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/query/StaticQueryContext.html#setStreaming-boolean-">setStreaming</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/query/StaticQueryContext.html" title="class in net.sf.saxon.query">StaticQueryContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - if true, the compiler will attempt to compile a query to be
 capable of executing in streaming mode. If the query cannot be streamed,
 a compile-time exception is reported. In streaming mode, the source
 document is supplied as a stream, and no tree is built in memory. The default
 is false. Setting the value to true has the side-effect of setting the required
 context item type to "document node"; this is to ensure that expressions such as
 //BOOK are streamable.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.6</dd>
</dl>
</li>
</ul>
<a name="isStreaming--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStreaming</h4>
<pre>public&nbsp;boolean&nbsp;isStreaming()</pre>
<div class="block">Ask whether the streaming option has been set, that is, whether
 subsequent calls on compile() will compile queries to be capable
 of executing in streaming mode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/query/StaticQueryContext.html#isStreaming--">isStreaming</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/query/StaticQueryContext.html" title="class in net.sf.saxon.query">StaticQueryContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the streaming option has been set.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.6</dd>
</dl>
</li>
</ul>
<a name="compileLibrary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileLibrary</h4>
<pre>public&nbsp;void&nbsp;compileLibrary(java.lang.String&nbsp;query)
                    throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Compile an XQuery library module for subsequent evaluation. The source text of the query
 is supplied as a String. The base URI of the query is taken from the static context,
 and defaults to the current working directory.
 <p>Note that this interface makes the caller responsible for decoding the query and
 presenting it as a string of characters. This means it is likely that any encoding
 specified in the query prolog will be ignored.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/query/StaticQueryContext.html#compileLibrary-java.lang.String-">compileLibrary</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/query/StaticQueryContext.html" title="class in net.sf.saxon.query">StaticQueryContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - The XQuery library module to be compiled, supplied as a string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if the syntax of the expression is wrong,
          or if it references namespaces, variables, or functions that have not been declared,
          or contains other static errors.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.2 (changed in 9.3 to return void)</dd>
</dl>
</li>
</ul>
<a name="compileLibrary-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileLibrary</h4>
<pre>public&nbsp;void&nbsp;compileLibrary(java.io.Reader&nbsp;source)
                    throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a>,
                           java.io.IOException</pre>
<div class="block">Prepare an XQuery library module for subsequent evaluation. The Query is supplied
 in the form of a Reader. The base URI of the query is taken from the static context,
 and defaults to the current working directory.
 The effect of the method is that subsequent query compilations using this static
 context can import the module URI without specifying a location hint; the import then takes effect
 without requiring the module to be compiled each time it is imported.
 <p>Note that this interface makes the Reader responsible for decoding the query and
 presenting it as a stream of characters. This means it is likely that any encoding
 specified in the query prolog will be ignored. Also, some implementations of Reader
 cannot handle a byte order mark.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/query/StaticQueryContext.html#compileLibrary-java.io.Reader-">compileLibrary</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/query/StaticQueryContext.html" title="class in net.sf.saxon.query">StaticQueryContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - A Reader giving access to the text of the XQuery query to be compiled.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if the syntax of the expression is wrong, or if it references namespaces,
                             variables, or functions that have not been declared, or any other static error is reported.</dd>
<dd><code>java.io.IOException</code> - if a failure occurs reading the supplied input.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.2 (changed in 9.3 to return void)</dd>
</dl>
</li>
</ul>
<a name="compileLibrary-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileLibrary</h4>
<pre>public&nbsp;void&nbsp;compileLibrary(java.io.InputStream&nbsp;source,
                           java.lang.String&nbsp;encoding)
                    throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a>,
                           java.io.IOException</pre>
<div class="block">Prepare an XQuery library module for subsequent evaluation. The Query is supplied
 in the form of a InputStream, with an optional encoding. If the encoding is not specified,
 the query parser attempts to obtain the encoding by inspecting the input stream: it looks specifically
 for a byte order mark, and for the encoding option in the version declaration of an XQuery prolog.
 The effect of the method is that subsequent query compilations using this static
 context can import the module URI without specifying a location hint; the import then takes effect
 without requiring the module to be compiled each time it is imported.
 The encoding defaults to UTF-8.
 The base URI of the query is taken from the static context,
 and defaults to the current working directory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/query/StaticQueryContext.html#compileLibrary-java.io.InputStream-java.lang.String-">compileLibrary</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/query/StaticQueryContext.html" title="class in net.sf.saxon.query">StaticQueryContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - An InputStream giving access to the text of the XQuery query to be compiled, as a stream
                 of octets</dd>
<dd><code>encoding</code> - The encoding used to translate characters to octets in the query source. The parameter
                 may be null: in this case the query parser attempts to infer the encoding by inspecting the source,
                 and if that fails, it assumes UTF-8 encoding</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if the syntax of the expression is wrong, or if it references namespaces,
                             variables, or functions that have not been declared, or any other static error is reported.</dd>
<dd><code>java.io.IOException</code> - if a failure occurs reading the supplied input.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.2 (changed in 9.3 to return void)</dd>
</dl>
</li>
</ul>
<a name="getCompiledLibrary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompiledLibrary</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/query/QueryLibrary.html" title="class in net.sf.saxon.query">QueryLibrary</a>&nbsp;getCompiledLibrary(java.lang.String&nbsp;namespace)</pre>
<div class="block">Get a previously compiled library module</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/query/StaticQueryContext.html#getCompiledLibrary-java.lang.String-">getCompiledLibrary</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/query/StaticQueryContext.html" title="class in net.sf.saxon.query">StaticQueryContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespace</code> - the module namespace</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the QueryLibrary if a module with this namespace has been compiled as a library module;
         otherwise null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.3</dd>
</dl>
</li>
</ul>
<a name="getCompiledLibraries--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCompiledLibraries</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../net/sf/saxon/query/QueryLibrary.html" title="class in net.sf.saxon.query">QueryLibrary</a>&gt;&nbsp;getCompiledLibraries()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/query/StaticQueryContext.html#getCompiledLibraries--">getCompiledLibraries</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/query/StaticQueryContext.html" title="class in net.sf.saxon.query">StaticQueryContext</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/optim/SearchableValue.html" title="class in com.saxonica.ee.optim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/optim/SwitchExpression.html" title="class in com.saxonica.ee.optim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/optim/StaticQueryContextEE.html" target="_top">Frames</a></li>
<li><a href="StaticQueryContextEE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2019 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
