<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Jun 20 17:56:20 BST 2013 -->
<title>Extensions</title>
<meta name="date" content="2013-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Extensions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/functions/extfn/ExpressionFn.html" title="class in com.saxonica.functions.extfn"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/saxonica/functions/extfn/ExtraFunctionLibrary.html" title="class in com.saxonica.functions.extfn"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/functions/extfn/Extensions.html" target="_top">Frames</a></li>
<li><a href="Extensions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.functions.extfn</div>
<h2 title="Class Extensions" class="title">Class Extensions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.functions.extfn.Extensions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Extensions</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class implements functions that are supplied as standard with SAXON,
 but which are not defined in the XSLT or XPath specifications. <p>
 <p/>
 To invoke these functions, use a function call of the form <code>prefix:name()</code> where
 name is the method name, and prefix maps to the URI <code>http://saxon.sf.net/</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/saxon/value/DateTimeValue.html" title="class in net.sf.saxon.value">DateTimeValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/functions/extfn/Extensions.html#adjustToCivilTime(net.sf.saxon.expr.XPathContext, net.sf.saxon.value.DateTimeValue, java.lang.String)">adjustToCivilTime</a></strong>(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context,
                 <a href="../../../../net/sf/saxon/value/DateTimeValue.html" title="class in net.sf.saxon.value">DateTimeValue</a>&nbsp;date,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</code>
<div class="block">Adjust a given date/time to a specified civil time zone, taking account of summer time
 (daylight savings time) changes, as obtained from the Java database of changes to daylight
 savings time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/functions/extfn/Extensions.html#base64BinaryToOctets(net.sf.saxon.value.Base64BinaryValue)">base64BinaryToOctets</a></strong>(<a href="../../../../net/sf/saxon/value/Base64BinaryValue.html" title="class in net.sf.saxon.value">Base64BinaryValue</a>&nbsp;in)</code>
<div class="block">Convert a base64Binary value to a sequence of integers representing the octets contained in the value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/functions/extfn/Extensions.html#base64BinaryToString(net.sf.saxon.expr.XPathContext, net.sf.saxon.value.Base64BinaryValue, java.lang.String)">base64BinaryToString</a></strong>(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context,
                    <a href="../../../../net/sf/saxon/value/Base64BinaryValue.html" title="class in net.sf.saxon.value">Base64BinaryValue</a>&nbsp;in,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Convert a base64Binary value to a String, assuming a particular encoding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/functions/extfn/Extensions.html#columnNumber(net.sf.saxon.om.NodeInfo)">columnNumber</a></strong>(<a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;node)</code>
<div class="block">Return the column number of the specified node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/functions/extfn/Extensions.html#columnNumber(net.sf.saxon.expr.XPathContext)">columnNumber</a></strong>(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;c)</code>
<div class="block">Return the column number of the context node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/saxon/value/QNameValue.html" title="class in net.sf.saxon.value">QNameValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/functions/extfn/Extensions.html#currentModeName(net.sf.saxon.expr.XPathContext)">currentModeName</a></strong>(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)</code>
<div class="block">Get the current mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/functions/extfn/Extensions.html#decimalDivide(java.math.BigDecimal, java.math.BigDecimal, int)">decimalDivide</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;arg1,
             <a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;arg2,
             int&nbsp;scale)</code>
<div class="block">Perform decimal division to a user-specified precision</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/saxon/om/DocumentInfo.html" title="interface in net.sf.saxon.om">DocumentInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/functions/extfn/Extensions.html#discardDocument(net.sf.saxon.expr.XPathContext, net.sf.saxon.om.DocumentInfo)">discardDocument</a></strong>(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context,
               <a href="../../../../net/sf/saxon/om/DocumentInfo.html" title="interface in net.sf.saxon.om">DocumentInfo</a>&nbsp;doc)</code>
<div class="block">Remove a document from the document pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/saxon/value/StringValue.html" title="class in net.sf.saxon.value">StringValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/functions/extfn/Extensions.html#generateId(net.sf.saxon.om.NodeInfo)">generateId</a></strong>(<a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;node)</code>
<div class="block">The function saxon:generate-id() is equivalent to the standard XSLT function generate-id().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/functions/extfn/Extensions.html#getConfiguration(net.sf.saxon.expr.XPathContext)">getConfiguration</a></strong>(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;c)</code>
<div class="block">Return the Configuration object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/functions/extfn/Extensions.html#getContext(net.sf.saxon.expr.XPathContext)">getContext</a></strong>(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;c)</code>
<div class="block">Return the XPathContext object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/saxon/Controller.html" title="class in net.sf.saxon">Controller</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/functions/extfn/Extensions.html#getController(net.sf.saxon.expr.XPathContext)">getController</a></strong>(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;c)</code>
<div class="block">Return the Controller object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/functions/extfn/Extensions.html#getPseudoAttribute(net.sf.saxon.expr.XPathContext, java.lang.String)">getPseudoAttribute</a></strong>(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;c,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get a pseudo-attribute of a processing instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/functions/extfn/Extensions.html#hasSameNodes(net.sf.saxon.om.SequenceIterator, net.sf.saxon.om.SequenceIterator)">hasSameNodes</a></strong>(<a href="../../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a>&nbsp;p1,
            <a href="../../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a>&nbsp;p2)</code>
<div class="block">Determine whether two node-sets contain the same sequences of nodes, compared by identity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/functions/extfn/Extensions.html#hexBinaryToOctets(net.sf.saxon.value.HexBinaryValue)">hexBinaryToOctets</a></strong>(<a href="../../../../net/sf/saxon/value/HexBinaryValue.html" title="class in net.sf.saxon.value">HexBinaryValue</a>&nbsp;in)</code>
<div class="block">Convert a hexBinary value to a sequence of integers representing the octets contained in the value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/functions/extfn/Extensions.html#hexBinaryToString(net.sf.saxon.expr.XPathContext, net.sf.saxon.value.HexBinaryValue, java.lang.String)">hexBinaryToString</a></strong>(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context,
                 <a href="../../../../net/sf/saxon/value/HexBinaryValue.html" title="class in net.sf.saxon.value">HexBinaryValue</a>&nbsp;in,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Convert a hexBinary value to a String, assuming a particular encoding</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/saxon/value/BooleanValue.html" title="class in net.sf.saxon.value">BooleanValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/functions/extfn/Extensions.html#inSummerTime(net.sf.saxon.expr.XPathContext, net.sf.saxon.value.DateTimeValue, java.lang.String)">inSummerTime</a></strong>(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context,
            <a href="../../../../net/sf/saxon/value/DateTimeValue.html" title="class in net.sf.saxon.value">DateTimeValue</a>&nbsp;date,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</code>
<div class="block">Determine whether a given date/time is in summer time (daylight savings time)
 in a given region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/functions/extfn/Extensions.html#lineNumber(net.sf.saxon.om.NodeInfo)">lineNumber</a></strong>(<a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;node)</code>
<div class="block">Return the line number of the specified node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/functions/extfn/Extensions.html#lineNumber(net.sf.saxon.expr.XPathContext)">lineNumber</a></strong>(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;c)</code>
<div class="block">Return the line number of the context node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/functions/extfn/Extensions.html#namespaceNode(net.sf.saxon.expr.XPathContext, java.lang.String, java.lang.String)">namespaceNode</a></strong>(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Create a parentless namespace node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/saxon/value/Base64BinaryValue.html" title="class in net.sf.saxon.value">Base64BinaryValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/functions/extfn/Extensions.html#octetsToBase64Binary(byte[])">octetsToBase64Binary</a></strong>(byte[]&nbsp;in)</code>
<div class="block">Convert a sequence of integers in the range 0-255, representing a sequence of octets,
 to a base64Binary value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/saxon/value/HexBinaryValue.html" title="class in net.sf.saxon.value">HexBinaryValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/functions/extfn/Extensions.html#octetsToHexBinary(byte[])">octetsToHexBinary</a></strong>(byte[]&nbsp;in)</code>
<div class="block">Convert a sequence of integers in the range 0-255, representing a sequence of octets,
 to a hexBinary value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/functions/extfn/Extensions.html#path(net.sf.saxon.expr.XPathContext)">path</a></strong>(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;c)</code>
<div class="block">Return an XPath expression that identifies the current node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/functions/extfn/Extensions.html#path(net.sf.saxon.expr.XPathContext, net.sf.saxon.om.NodeInfo)">path</a></strong>(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context,
    <a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;node)</code>
<div class="block">Return an XPath expression that identifies a specified node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/functions/extfn/Extensions.html#pauseTracing(net.sf.saxon.expr.XPathContext)">pauseTracing</a></strong>(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;c)</code>
<div class="block">Switch tracing off.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/functions/extfn/Extensions.html#printStack(net.sf.saxon.expr.XPathContext)">printStack</a></strong>(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;c)</code>
<div class="block">Return a string containing a diagnostic print of the current execution stack</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/functions/extfn/Extensions.html#resumeTracing(net.sf.saxon.expr.XPathContext)">resumeTracing</a></strong>(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;c)</code>
<div class="block">Resume tracing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/saxon/value/Base64BinaryValue.html" title="class in net.sf.saxon.value">Base64BinaryValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/functions/extfn/Extensions.html#stringToBase64Binary(java.lang.String, java.lang.String)">stringToBase64Binary</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;in,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Convert a string to a base64Binary value in a given encoding</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/saxon/value/HexBinaryValue.html" title="class in net.sf.saxon.value">HexBinaryValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/functions/extfn/Extensions.html#stringToHexBinary(java.lang.String, java.lang.String)">stringToHexBinary</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;in,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Convert a string to a hexBinary value in a given encoding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/functions/extfn/Extensions.html#stringToUtf8(java.lang.String)">stringToUtf8</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;in)</code>
<div class="block">Get the UTF-8 encoding of a string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/functions/extfn/Extensions.html#systemId(net.sf.saxon.expr.XPathContext)">systemId</a></strong>(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;c)</code>
<div class="block">Return the system identifier of the context node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/saxon/om/FunctionItem.html" title="interface in net.sf.saxon.om">FunctionItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/functions/extfn/Extensions.html#type(net.sf.saxon.om.Item)">type</a></strong>(<a href="../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</a>&nbsp;item)</code>
<div class="block">Determine the type annotation of a node or an atomic value in the form of a
 function item representing the type definition as a schema component, allowing
 navigation to other related schema components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/saxon/value/QNameValue.html" title="class in net.sf.saxon.value">QNameValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/functions/extfn/Extensions.html#typeAnnotation(net.sf.saxon.expr.XPathContext, net.sf.saxon.om.Item)">typeAnnotation</a></strong>(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context,
              <a href="../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</a>&nbsp;item)</code>
<div class="block">Determine the value of the type annotation of a node or an atomic value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/functions/extfn/Extensions.html#unparsedEntities(net.sf.saxon.om.DocumentInfo)">unparsedEntities</a></strong>(<a href="../../../../net/sf/saxon/om/DocumentInfo.html" title="interface in net.sf.saxon.om">DocumentInfo</a>&nbsp;doc)</code>
<div class="block">Get a list of the names of the unparsed entities in a document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/functions/extfn/Extensions.html#validCharacter(net.sf.saxon.expr.XPathContext, int)">validCharacter</a></strong>(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;c,
              int&nbsp;in)</code>
<div class="block">Test whether a given integer is the codepoint of a valid XML character</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pauseTracing(net.sf.saxon.expr.XPathContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseTracing</h4>
<pre>public static&nbsp;void&nbsp;pauseTracing(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;c)</pre>
<div class="block">Switch tracing off. Only works if tracing was enabled at compile time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the XPath dynamic context</dd></dl>
</li>
</ul>
<a name="resumeTracing(net.sf.saxon.expr.XPathContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeTracing</h4>
<pre>public static&nbsp;void&nbsp;resumeTracing(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;c)</pre>
<div class="block">Resume tracing. Only works if tracing was originally enabled
 but is currently paused.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the XPath dynamic context</dd></dl>
</li>
</ul>
<a name="systemId(net.sf.saxon.expr.XPathContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemId</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;systemId(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;c)
                       throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Return the system identifier of the context node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the XPath dynamic context</dd>
<dt><span class="strong">Returns:</span></dt><dd>the system ID</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd></dl>
</li>
</ul>
<a name="generateId(net.sf.saxon.om.NodeInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateId</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/saxon/value/StringValue.html" title="class in net.sf.saxon.value">StringValue</a>&nbsp;generateId(<a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;node)</pre>
<div class="block">The function saxon:generate-id() is equivalent to the standard XSLT function generate-id().
 It is provided as an extension function to make it available in non-XSLT environments, for example
 in XQuery.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node whose identifier is required</dd>
<dt><span class="strong">Returns:</span></dt><dd>as ASCII alphanumeric string that uniquely identifies this node</dd></dl>
</li>
</ul>
<a name="lineNumber(net.sf.saxon.expr.XPathContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineNumber</h4>
<pre>public static&nbsp;int&nbsp;lineNumber(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;c)</pre>
<div class="block">Return the line number of the context node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the XPath dynamic context</dd>
<dt><span class="strong">Returns:</span></dt><dd>the line number, or -1 if not available</dd></dl>
</li>
</ul>
<a name="lineNumber(net.sf.saxon.om.NodeInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineNumber</h4>
<pre>public static&nbsp;int&nbsp;lineNumber(<a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;node)</pre>
<div class="block">Return the line number of the specified node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node whose line number is required</dd>
<dt><span class="strong">Returns:</span></dt><dd>the line number of the node. This is only available if line numbering was switched on.</dd></dl>
</li>
</ul>
<a name="columnNumber(net.sf.saxon.expr.XPathContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnNumber</h4>
<pre>public static&nbsp;int&nbsp;columnNumber(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;c)</pre>
<div class="block">Return the column number of the context node. This is only
 available if line numbering has been enabled for the containing tree</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the XPath dynamic context</dd>
<dt><span class="strong">Returns:</span></dt><dd>the column number, or -1 if not available</dd></dl>
</li>
</ul>
<a name="columnNumber(net.sf.saxon.om.NodeInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnNumber</h4>
<pre>public static&nbsp;int&nbsp;columnNumber(<a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;node)</pre>
<div class="block">Return the column number of the specified node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node whose column number is required</dd>
<dt><span class="strong">Returns:</span></dt><dd>the column number of the node. This is only available if line numbering was switched on.</dd></dl>
</li>
</ul>
<a name="discardDocument(net.sf.saxon.expr.XPathContext, net.sf.saxon.om.DocumentInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardDocument</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/saxon/om/DocumentInfo.html" title="interface in net.sf.saxon.om">DocumentInfo</a>&nbsp;discardDocument(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context,
                           <a href="../../../../net/sf/saxon/om/DocumentInfo.html" title="interface in net.sf.saxon.om">DocumentInfo</a>&nbsp;doc)</pre>
<div class="block">Remove a document from the document pool. The effect is that the document becomes eligible for
 garbage collection, allowing memory to be released when processing of the document has finished.
 The downside is that a subsequent call on document() with the same URI causes the document to be
 reloaded and reparsed, and the new nodes will have different node identity from the old.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the evaluation context (supplied implicitly by the call mechanism)</dd><dd><code>doc</code> - the document to be released from the document pool</dd>
<dt><span class="strong">Returns:</span></dt><dd>the document that was released. This allows a call such as
         select="saxon:discard-document(document('a.xml'))"</dd></dl>
</li>
</ul>
<a name="hasSameNodes(net.sf.saxon.om.SequenceIterator, net.sf.saxon.om.SequenceIterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSameNodes</h4>
<pre>public static&nbsp;boolean&nbsp;hasSameNodes(<a href="../../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a>&nbsp;p1,
                   <a href="../../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a>&nbsp;p2)
                            throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Determine whether two node-sets contain the same sequences of nodes, compared by identity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p1</code> - The first node-set. The iterator must be correctly ordered.</dd><dd><code>p2</code> - The second node-set. The iterator must be correctly ordered.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if p1 and p2 contain the same set of nodes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd></dl>
</li>
</ul>
<a name="path(net.sf.saxon.expr.XPathContext, net.sf.saxon.om.NodeInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context,
          <a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;node)
                   throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Return an XPath expression that identifies a specified node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node whose path is required</dd>
<dt><span class="strong">Returns:</span></dt><dd>a path expression giving a path from the root of the tree to the specified node</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd></dl>
</li>
</ul>
<a name="path(net.sf.saxon.expr.XPathContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;c)
                   throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Return an XPath expression that identifies the current node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the XPath dynamic context</dd>
<dt><span class="strong">Returns:</span></dt><dd>a path expression giving a path from the root of the tree to the context node</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd></dl>
</li>
</ul>
<a name="typeAnnotation(net.sf.saxon.expr.XPathContext, net.sf.saxon.om.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeAnnotation</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/saxon/value/QNameValue.html" title="class in net.sf.saxon.value">QNameValue</a>&nbsp;typeAnnotation(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context,
                        <a href="../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</a>&nbsp;item)</pre>
<div class="block">Determine the value of the type annotation of a node or an atomic value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the XPath dynamic context</dd><dd><code>item</code> - the node or atomic value whose type annotation is required</dd>
<dt><span class="strong">Returns:</span></dt><dd>the type annotation or type label as a QName; null in the case of text nodes,
         comments, processing instructions</dd></dl>
</li>
</ul>
<a name="type(net.sf.saxon.om.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/saxon/om/FunctionItem.html" title="interface in net.sf.saxon.om">FunctionItem</a>&nbsp;type(<a href="../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</a>&nbsp;item)</pre>
<div class="block">Determine the type annotation of a node or an atomic value in the form of a
 function item representing the type definition as a schema component, allowing
 navigation to other related schema components.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - the node or atomic value whose type annotation is required</dd>
<dt><span class="strong">Returns:</span></dt><dd>the type annotation or type label as a QName; null in the case of text nodes,
         comments, processing instructions</dd></dl>
</li>
</ul>
<a name="getContext(net.sf.saxon.expr.XPathContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;getContext(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;c)</pre>
<div class="block">Return the XPathContext object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the context object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the context object (this looks crazy, but it works given that the function is called from an XPath
         environment where the context is supplied as an implicit argument)</dd></dl>
</li>
</ul>
<a name="getController(net.sf.saxon.expr.XPathContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/saxon/Controller.html" title="class in net.sf.saxon">Controller</a>&nbsp;getController(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;c)</pre>
<div class="block">Return the Controller object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the XPath dynamic context</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Controller</dd></dl>
</li>
</ul>
<a name="getConfiguration(net.sf.saxon.expr.XPathContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;getConfiguration(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;c)</pre>
<div class="block">Return the Configuration object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the XPath dynamic context</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Saxon configuration</dd></dl>
</li>
</ul>
<a name="printStack(net.sf.saxon.expr.XPathContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStack</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;printStack(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;c)</pre>
<div class="block">Return a string containing a diagnostic print of the current execution stack</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the XPath dynamic context</dd>
<dt><span class="strong">Returns:</span></dt><dd>a diagnostic stack print</dd></dl>
</li>
</ul>
<a name="getPseudoAttribute(net.sf.saxon.expr.XPathContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPseudoAttribute</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPseudoAttribute(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;c,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                                 throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Get a pseudo-attribute of a processing instruction. Return an empty string
 if the pseudo-attribute is not present.
 Character references and built-in entity references are expanded</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the XPath dynamic context. The context item should be a processing instruction,
             though it doesn't matter if it isn't: the function will look at the string-value of the context item
             whatever it is.</dd><dd><code>name</code> - the name of the required pseudo-attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the pseudo-attribute if it is present</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd></dl>
</li>
</ul>
<a name="decimalDivide(java.math.BigDecimal, java.math.BigDecimal, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decimalDivide</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;decimalDivide(<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;arg1,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;arg2,
                       int&nbsp;scale)</pre>
<div class="block">Perform decimal division to a user-specified precision</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg1</code> - the numerator</dd><dd><code>arg2</code> - the denominator</dd><dd><code>scale</code> - the required number of digits in the result of the division</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the division</dd></dl>
</li>
</ul>
<a name="stringToUtf8(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToUtf8</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;stringToUtf8(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;in)</pre>
<div class="block">Get the UTF-8 encoding of a string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the supplied string</dd>
<dt><span class="strong">Returns:</span></dt><dd>a sequence of integers, each in the range 0-255, representing the octets of the UTF-8
         encoding of the given string</dd></dl>
</li>
</ul>
<a name="octetsToBase64Binary(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>octetsToBase64Binary</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/saxon/value/Base64BinaryValue.html" title="class in net.sf.saxon.value">Base64BinaryValue</a>&nbsp;octetsToBase64Binary(byte[]&nbsp;in)</pre>
<div class="block">Convert a sequence of integers in the range 0-255, representing a sequence of octets,
 to a base64Binary value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the input array of bytes (octets)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding base64Binary value</dd></dl>
</li>
</ul>
<a name="octetsToHexBinary(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>octetsToHexBinary</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/saxon/value/HexBinaryValue.html" title="class in net.sf.saxon.value">HexBinaryValue</a>&nbsp;octetsToHexBinary(byte[]&nbsp;in)</pre>
<div class="block">Convert a sequence of integers in the range 0-255, representing a sequence of octets,
 to a hexBinary value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the input array of bytes (octets)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding HexBinary value</dd></dl>
</li>
</ul>
<a name="base64BinaryToOctets(net.sf.saxon.value.Base64BinaryValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base64BinaryToOctets</h4>
<pre>public static&nbsp;byte[]&nbsp;base64BinaryToOctets(<a href="../../../../net/sf/saxon/value/Base64BinaryValue.html" title="class in net.sf.saxon.value">Base64BinaryValue</a>&nbsp;in)</pre>
<div class="block">Convert a base64Binary value to a sequence of integers representing the octets contained in the value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the supplied base64Binary value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding array of integers, representing the octet values</dd></dl>
</li>
</ul>
<a name="hexBinaryToOctets(net.sf.saxon.value.HexBinaryValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexBinaryToOctets</h4>
<pre>public static&nbsp;byte[]&nbsp;hexBinaryToOctets(<a href="../../../../net/sf/saxon/value/HexBinaryValue.html" title="class in net.sf.saxon.value">HexBinaryValue</a>&nbsp;in)</pre>
<div class="block">Convert a hexBinary value to a sequence of integers representing the octets contained in the value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the input hexBinary value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the corresponding array of integers, representing the octet values</dd></dl>
</li>
</ul>
<a name="base64BinaryToString(net.sf.saxon.expr.XPathContext, net.sf.saxon.value.Base64BinaryValue, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base64BinaryToString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;base64BinaryToString(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context,
                          <a href="../../../../net/sf/saxon/value/Base64BinaryValue.html" title="class in net.sf.saxon.value">Base64BinaryValue</a>&nbsp;in,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)
                                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Convert a base64Binary value to a String, assuming a particular encoding</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the XPath dynamic context</dd><dd><code>in</code> - the supplied base64Binary value</dd><dd><code>encoding</code> - the character encoding</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string that results from treating the base64binary value as a sequence of octets
         that encode a string in the given encoding</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="stringToBase64Binary(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToBase64Binary</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/saxon/value/Base64BinaryValue.html" title="class in net.sf.saxon.value">Base64BinaryValue</a>&nbsp;stringToBase64Binary(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;in,
                                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)
                                              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Convert a string to a base64Binary value in a given encoding</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the input string</dd><dd><code>encoding</code> - the desired encoding</dd>
<dt><span class="strong">Returns:</span></dt><dd>the base64Binary value that results from encoding the string as a sequence of octets in the
         given encoding.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="hexBinaryToString(net.sf.saxon.expr.XPathContext, net.sf.saxon.value.HexBinaryValue, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexBinaryToString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hexBinaryToString(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context,
                       <a href="../../../../net/sf/saxon/value/HexBinaryValue.html" title="class in net.sf.saxon.value">HexBinaryValue</a>&nbsp;in,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)
                                throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Convert a hexBinary value to a String, assuming a particular encoding</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the XPath dynamic context</dd><dd><code>in</code> - the supplied hexBinary value</dd><dd><code>encoding</code> - the character encoding</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string that results from treating the hexBinary value as a sequence of octets
         that encode a string in the given encoding</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="stringToHexBinary(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToHexBinary</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/saxon/value/HexBinaryValue.html" title="class in net.sf.saxon.value">HexBinaryValue</a>&nbsp;stringToHexBinary(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;in,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)
                                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Convert a string to a hexBinary value in a given encoding</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the input string</dd><dd><code>encoding</code> - the desired encoding</dd>
<dt><span class="strong">Returns:</span></dt><dd>the hexBinary value that results from encoding the string as a sequence of octets in the
         given encoding.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="validCharacter(net.sf.saxon.expr.XPathContext, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validCharacter</h4>
<pre>public static&nbsp;boolean&nbsp;validCharacter(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;c,
                     int&nbsp;in)</pre>
<div class="block">Test whether a given integer is the codepoint of a valid XML character</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the XPath dynamic context</dd><dd><code>in</code> - the character to be tested</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if and only if the character is valid in (the relevant version of) XML</dd></dl>
</li>
</ul>
<a name="namespaceNode(net.sf.saxon.expr.XPathContext, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namespaceNode</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;namespaceNode(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)
                              throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Create a parentless namespace node. This function is useful in XQuery when namespaces need to be created
 dynamically. The effect is the same as that of the xsl:namespace instruction in XSLT.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the dynamic evaluation context</dd><dd><code>prefix</code> - the name of the namespace node</dd><dd><code>uri</code> - the string value of the namespace node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly constructed namespace node</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd></dl>
</li>
</ul>
<a name="unparsedEntities(net.sf.saxon.om.DocumentInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unparsedEntities</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;unparsedEntities(<a href="../../../../net/sf/saxon/om/DocumentInfo.html" title="interface in net.sf.saxon.om">DocumentInfo</a>&nbsp;doc)
                                 throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Get a list of the names of the unparsed entities in a document</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - the document node of the document whose unparsed entities are required</dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterator over a sequence of strings containing the names of the unparsed entities</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd></dl>
</li>
</ul>
<a name="inSummerTime(net.sf.saxon.expr.XPathContext, net.sf.saxon.value.DateTimeValue, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inSummerTime</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/saxon/value/BooleanValue.html" title="class in net.sf.saxon.value">BooleanValue</a>&nbsp;inSummerTime(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context,
                        <a href="../../../../net/sf/saxon/value/DateTimeValue.html" title="class in net.sf.saxon.value">DateTimeValue</a>&nbsp;date,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</pre>
<div class="block">Determine whether a given date/time is in summer time (daylight savings time)
 in a given region. This relies on the Java database of changes to daylight savings time.
 Since summer time changes are set by civil authorities the information is not necessarily
 reliable when applied to dates in the future.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - used to get the implicit timezone in the event that the supplied date/time
                has no timezone</dd><dd><code>date</code> - the date/time in question. This should preferably include a timezone offset.
                If it does not, the implicit timezone from the dynamic context is used.</dd><dd><code>region</code> - either the two-letter ISO country code, or an Olsen timezone name such as
                "America/New_York" or "Europe/Lisbon". If the country code denotes a country spanning several
                timezones, such as the US, then one of them is chosen arbitrarily.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the date/time is known to be in summer time in the relevant country;
         false if it is known not to be in summer time; null if an empty sequence was supplied
         for the dateTime argument, or if no information is available.</dd></dl>
</li>
</ul>
<a name="adjustToCivilTime(net.sf.saxon.expr.XPathContext, net.sf.saxon.value.DateTimeValue, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustToCivilTime</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/saxon/value/DateTimeValue.html" title="class in net.sf.saxon.value">DateTimeValue</a>&nbsp;adjustToCivilTime(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context,
                              <a href="../../../../net/sf/saxon/value/DateTimeValue.html" title="class in net.sf.saxon.value">DateTimeValue</a>&nbsp;date,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;region)</pre>
<div class="block">Adjust a given date/time to a specified civil time zone, taking account of summer time
 (daylight savings time) changes, as obtained from the Java database of changes to daylight
 savings time.
 Since summer time changes are set by civil authorities the information is not necessarily
 reliable when applied to dates in the future.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - used to get the implicit timezone in the event that the supplied date/time
                has no timezone</dd><dd><code>date</code> - the date/time in question. This should preferably include a timezone offset.
                If it does not, the implicit timezone from the dynamic context is used.</dd><dd><code>region</code> - An Olsen timezone name such as "America/New_York" or "Europe/Lisbon".</dd>
<dt><span class="strong">Returns:</span></dt><dd>The date/time adjusted to the timezone offset applicable to the place denoted by the
         Olsen timezone name. For example:
         <p/>
         <p><code>adjust-to-civil-time(xs:dateTime('2008-01-10T12:00:00Z', 'America/New_York')</code>
         returns <code>2008-01-10T07:00:00-05:00</code></p>
         <p/>
         <p><code>adjust-to-civil-time(xs:dateTime('2008-07-10T12:00:00Z', 'America/New_York')</code>
         returns <code>2008-07-10T08:00:00-04:00</code></p></dd></dl>
</li>
</ul>
<a name="currentModeName(net.sf.saxon.expr.XPathContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentModeName</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/saxon/value/QNameValue.html" title="class in net.sf.saxon.value">QNameValue</a>&nbsp;currentModeName(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)</pre>
<div class="block">Get the current mode. Returms the name of the current mode if there is one.
 Returns null (delivered as an empty sequence) if there is no current mode or if the
 current mode is the unnamed (default) mode.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/functions/extfn/ExpressionFn.html" title="class in com.saxonica.functions.extfn"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/saxonica/functions/extfn/ExtraFunctionLibrary.html" title="class in com.saxonica.functions.extfn"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/functions/extfn/Extensions.html" target="_top">Frames</a></li>
<li><a href="Extensions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2013 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
