<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Jun 20 17:56:20 BST 2013 -->
<title>ParseHtml</title>
<meta name="date" content="2013-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParseHtml";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/functions/extfn/Parse.ParseCall.html" title="class in com.saxonica.functions.extfn"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/saxonica/functions/extfn/QueryFn.html" title="class in com.saxonica.functions.extfn"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/functions/extfn/ParseHtml.html" target="_top">Frames</a></li>
<li><a href="ParseHtml.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.saxonica.functions.extfn.Parse">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.functions.extfn</div>
<h2 title="Class ParseHtml" class="title">Class ParseHtml</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/saxon/lib/ExtensionFunctionDefinition.html" title="class in net.sf.saxon.lib">net.sf.saxon.lib.ExtensionFunctionDefinition</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/saxonica/functions/extfn/Parse.html" title="class in com.saxonica.functions.extfn">com.saxonica.functions.extfn.Parse</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.functions.extfn.ParseHtml</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ParseHtml</span>
extends <a href="../../../../com/saxonica/functions/extfn/Parse.html" title="class in com.saxonica.functions.extfn">Parse</a></pre>
<div class="block">Supports the saxon:parse-html() function, a variant of saxon:parse() that differs
 only in that it uses the TagSoup HTML parser</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.saxonica.functions.extfn.ParseHtml">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.saxonica.functions.extfn.Parse">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.saxonica.functions.extfn.<a href="../../../../com/saxonica/functions/extfn/Parse.html" title="class in com.saxonica.functions.extfn">Parse</a></h3>
<code><a href="../../../../com/saxonica/functions/extfn/Parse.ParseCall.html" title="class in com.saxonica.functions.extfn">Parse.ParseCall</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/saxonica/functions/extfn/ParseHtml.html#ParseHtml()">ParseHtml</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/functions/extfn/ParseHtml.html#getFunctionQName()">getFunctionQName</a></strong>()</code>
<div class="block">Get the function name, as a QName</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/lib/ExtensionFunctionCall.html" title="class in net.sf.saxon.lib">ExtensionFunctionCall</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/functions/extfn/ParseHtml.html#makeCallExpression()">makeCallExpression</a></strong>()</code>
<div class="block">Create a call on this function.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.saxonica.functions.extfn.Parse">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.saxonica.functions.extfn.<a href="../../../../com/saxonica/functions/extfn/Parse.html" title="class in com.saxonica.functions.extfn">Parse</a></h3>
<code><a href="../../../../com/saxonica/functions/extfn/Parse.html#getArgumentTypes()">getArgumentTypes</a>, <a href="../../../../com/saxonica/functions/extfn/Parse.html#getMaximumNumberOfArguments()">getMaximumNumberOfArguments</a>, <a href="../../../../com/saxonica/functions/extfn/Parse.html#getMinimumNumberOfArguments()">getMinimumNumberOfArguments</a>, <a href="../../../../com/saxonica/functions/extfn/Parse.html#getResultType(net.sf.saxon.value.SequenceType[])">getResultType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.saxon.lib.ExtensionFunctionDefinition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.lib.<a href="../../../../net/sf/saxon/lib/ExtensionFunctionDefinition.html" title="class in net.sf.saxon.lib">ExtensionFunctionDefinition</a></h3>
<code><a href="../../../../net/sf/saxon/lib/ExtensionFunctionDefinition.html#dependsOnFocus()">dependsOnFocus</a>, <a href="../../../../net/sf/saxon/lib/ExtensionFunctionDefinition.html#hasSideEffects()">hasSideEffects</a>, <a href="../../../../net/sf/saxon/lib/ExtensionFunctionDefinition.html#trustResultType()">trustResultType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParseHtml()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParseHtml</h4>
<pre>public&nbsp;ParseHtml()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFunctionQName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionQName</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;getFunctionQName()</pre>
<div class="block">Get the function name, as a QName</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/saxonica/functions/extfn/Parse.html#getFunctionQName()">getFunctionQName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/functions/extfn/Parse.html" title="class in com.saxonica.functions.extfn">Parse</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the QName of the function</dd></dl>
</li>
</ul>
<a name="makeCallExpression()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeCallExpression</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/lib/ExtensionFunctionCall.html" title="class in net.sf.saxon.lib">ExtensionFunctionCall</a>&nbsp;makeCallExpression()</pre>
<div class="block">Create a call on this function. This method is called by the compiler when it identifies
 a function call that calls this function.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/saxonica/functions/extfn/Parse.html#makeCallExpression()">makeCallExpression</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/functions/extfn/Parse.html" title="class in com.saxonica.functions.extfn">Parse</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an expression representing a call of this extension function</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/functions/extfn/Parse.ParseCall.html" title="class in com.saxonica.functions.extfn"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/saxonica/functions/extfn/QueryFn.html" title="class in com.saxonica.functions.extfn"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/functions/extfn/ParseHtml.html" target="_top">Frames</a></li>
<li><a href="ParseHtml.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.saxonica.functions.extfn.Parse">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2013 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
