<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Apr 13 14:38:18 BST 2015 -->
<title>SaxonPreprocess</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SaxonPreprocess";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/saxonica/ee/schema/sdoc/SaxonParam.html" title="class in com.saxonica.ee.schema.sdoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaDocument.html" title="class in com.saxonica.ee.schema.sdoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/saxonica/ee/schema/sdoc/SaxonPreprocess.html" target="_top">Frames</a></li>
<li><a href="SaxonPreprocess.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.saxonica.ee.schema.sdoc.SchemaElement">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.saxonica.ee.schema.sdoc.SchemaElement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.ee.schema.sdoc</div>
<h2 title="Class SaxonPreprocess" class="title">Class SaxonPreprocess</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html" title="class in net.sf.saxon.tree.linked">net.sf.saxon.tree.linked.NodeImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html" title="class in net.sf.saxon.tree.linked">net.sf.saxon.tree.linked.ElementImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html" title="class in com.saxonica.ee.schema.sdoc">com.saxonica.ee.schema.sdoc.SchemaElement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/saxonica/ee/schema/sdoc/AnnotationParent.html" title="class in com.saxonica.ee.schema.sdoc">com.saxonica.ee.schema.sdoc.AnnotationParent</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.ee.schema.sdoc.SaxonPreprocess</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.xml.transform.Source, javax.xml.transform.SourceLocator, <a href="../../../../../net/sf/saxon/evpull/PullEvent.html" title="interface in net.sf.saxon.evpull">PullEvent</a>, <a href="../../../../../net/sf/saxon/om/FingerprintedNode.html" title="interface in net.sf.saxon.om">FingerprintedNode</a>, <a href="../../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</a>, <a href="../../../../../net/sf/saxon/om/MutableNodeInfo.html" title="interface in net.sf.saxon.om">MutableNodeInfo</a>, <a href="../../../../../net/sf/saxon/om/NamespaceResolver.html" title="interface in net.sf.saxon.om">NamespaceResolver</a>, <a href="../../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>, <a href="../../../../../net/sf/saxon/om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a>, <a href="../../../../../net/sf/saxon/tree/util/SteppingNode.html" title="interface in net.sf.saxon.tree.util">SteppingNode</a>&lt;<a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html" title="class in net.sf.saxon.tree.linked">NodeImpl</a>&gt;, <a href="../../../../../net/sf/saxon/tree/wrapper/SiblingCountingNode.html" title="interface in net.sf.saxon.tree.wrapper">SiblingCountingNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SaxonPreprocess</span>
extends <a href="../../../../../com/saxonica/ee/schema/sdoc/AnnotationParent.html" title="class in com.saxonica.ee.schema.sdoc">AnnotationParent</a></pre>
<div class="block">saxon:preprocess is an implementation-defined pre-lexical facet as permitted by XML Schema 1.1. It allows
 the lexical value as written in the source document to be transformed prior to validation against the
 constraining facets.
 <p/>
 <p>The effect of saxon:preprocess is that the lexical space for a type derived by restriction is no longer
 constrained to be a subset of the lexical space for the type that it restricts. For example, a type derived
 from xs:decimal can use <tt>&lt;saxon:preprocess action="translate($value, ',', '.')"&gt;</tt> to convert the input
 value "3,14159" to "3.14159", which then validates as an <tt>xs:decimal</tt>.</p>
 <p/>
 <p>More specifically, the saxon:preprocess facet converts the value from the lexical space of a restricted
 type to the lexical space of its base type. This means that preprocessing may be defined at multiple levels
 of the type hierarchy; the preprocessing will be performed on the most specific type first.</p>
 <p/>
 <p>Note that the pattern facet, if present, applies to the value output by the preprocess facet, not to its input.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.saxonica.ee.schema.sdoc.SchemaElement">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.saxonica.ee.schema.sdoc.<a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html" title="class in com.saxonica.ee.schema.sdoc">SchemaElement</a></h3>
<code><a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.XPathStaticContext.html" title="class in com.saxonica.ee.schema.sdoc">SchemaElement.XPathStaticContext</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.saxonica.ee.schema.sdoc.SchemaElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.saxonica.ee.schema.sdoc.<a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html" title="class in com.saxonica.ee.schema.sdoc">SchemaElement</a></h3>
<code><a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#NAMESPACE_ANY">NAMESPACE_ANY</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#NAMESPACE_LOCAL">NAMESPACE_LOCAL</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#NAMESPACE_OTHER">NAMESPACE_OTHER</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#NAMESPACE_TARGET">NAMESPACE_TARGET</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#REQUIRE_NULL_NS">REQUIRE_NULL_NS</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#REQUIRE_TARGET_NS">REQUIRE_TARGET_NS</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#USE_DEFAULT_NS">USE_DEFAULT_NS</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#USE_DEFAULT_NS_WITHOUT_IMPORT">USE_DEFAULT_NS_WITHOUT_IMPORT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.saxon.tree.linked.NodeImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.saxon.tree.linked.<a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html" title="class in net.sf.saxon.tree.linked">NodeImpl</a></h3>
<code><a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#NODE_LETTER">NODE_LETTER</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.saxon.om.NodeInfo">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.saxon.om.<a href="../../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></h3>
<code><a href="../../../../../net/sf/saxon/om/NodeInfo.html#ALL_NAMESPACES">ALL_NAMESPACES</a>, <a href="../../../../../net/sf/saxon/om/NodeInfo.html#IS_DTD_TYPE">IS_DTD_TYPE</a>, <a href="../../../../../net/sf/saxon/om/NodeInfo.html#IS_NILLED">IS_NILLED</a>, <a href="../../../../../net/sf/saxon/om/NodeInfo.html#LOCAL_NAMESPACES">LOCAL_NAMESPACES</a>, <a href="../../../../../net/sf/saxon/om/NodeInfo.html#NO_NAMESPACES">NO_NAMESPACES</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/saxonica/ee/schema/sdoc/SaxonPreprocess.html#SaxonPreprocess()">SaxonPreprocess</a></strong>()</code>
<div class="block">Creates a new SaxonPreprocess element</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/saxonica/ee/schema/sdoc/SaxonPreprocess.html#addChild(net.sf.saxon.tree.linked.NodeImpl, int)">addChild</a></strong>(<a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html" title="class in net.sf.saxon.tree.linked">NodeImpl</a>&nbsp;node,
        int&nbsp;index)</code>
<div class="block">Add a child node to this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/saxonica/ee/schema/sdoc/SaxonPreprocess.html#compact(int)">compact</a></strong>(int&nbsp;size)</code>
<div class="block">Compact the space used by this node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/saxonica/ee/schema/Assertion.html" title="class in com.saxonica.ee.schema">Assertion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/saxonica/ee/schema/sdoc/SaxonPreprocess.html#getAction()">getAction</a></strong>()</code>
<div class="block">Get the Assertion schema component corresponding to the action in this saxon:preprocess element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html" title="class in net.sf.saxon.tree.linked">NodeImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/saxonica/ee/schema/sdoc/SaxonPreprocess.html#getFirstChild()">getFirstChild</a></strong>()</code>
<div class="block">Get the first child node of the element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html" title="class in net.sf.saxon.tree.linked">NodeImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/saxonica/ee/schema/sdoc/SaxonPreprocess.html#getLastChild()">getLastChild</a></strong>()</code>
<div class="block">Get the last child node of the element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html" title="class in net.sf.saxon.tree.linked">NodeImpl</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/saxonica/ee/schema/sdoc/SaxonPreprocess.html#getNthChild(int)">getNthChild</a></strong>(int&nbsp;n)</code>
<div class="block">Get the nth child node of the element (numbering from 0)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/saxonica/ee/schema/sdoc/SaxonPreprocess.html#getNumberOfChildren()">getNumberOfChildren</a></strong>()</code>
<div class="block">Determine how many children the node has</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/saxonica/ee/schema/sdoc/SaxonPreprocess.html#getRawSequenceNumber()">getRawSequenceNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/saxonica/ee/schema/Assertion.html" title="class in com.saxonica.ee.schema">Assertion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/saxonica/ee/schema/sdoc/SaxonPreprocess.html#getReverseAction()">getReverseAction</a></strong>()</code>
<div class="block">Get the Assertion schema component corresponding to the reverse action in this saxon:preprocess element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/saxonica/ee/schema/sdoc/SaxonPreprocess.html#getSequenceNumber()">getSequenceNumber</a></strong>()</code>
<div class="block">Get the node sequence number (in document order).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/saxonica/ee/schema/sdoc/SaxonPreprocess.html#getStringValue()">getStringValue</a></strong>()</code>
<div class="block">Return the string-value of the node, that is, the concatenation
 of the character content of all descendent elements and text nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/saxonica/ee/schema/sdoc/SaxonPreprocess.html#getStringValueCS()">getStringValueCS</a></strong>()</code>
<div class="block">Get the value of the item as a CharSequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/saxonica/ee/schema/sdoc/SaxonPreprocess.html#hasChildNodes()">hasChildNodes</a></strong>()</code>
<div class="block">Determine if the node has any children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/saxonica/ee/schema/sdoc/SaxonPreprocess.html#insertChildren(net.sf.saxon.om.NodeInfo[], boolean, boolean)">insertChildren</a></strong>(<a href="../../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>[]&nbsp;source,
              boolean&nbsp;atStart,
              boolean&nbsp;inherit)</code>
<div class="block">Insert a sequence of nodes as children of this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/saxonica/ee/schema/sdoc/SaxonPreprocess.html#insertChildrenAt(net.sf.saxon.om.NodeInfo[], int, boolean)">insertChildrenAt</a></strong>(<a href="../../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>[]&nbsp;source,
                int&nbsp;index,
                boolean&nbsp;inherit)</code>
<div class="block">Insert children before or after a given existing child</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/saxon/tree/iter/AxisIterator.html" title="interface in net.sf.saxon.tree.iter">AxisIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/saxonica/ee/schema/sdoc/SaxonPreprocess.html#iterateChildren(net.sf.saxon.pattern.NodeTest)">iterateChildren</a></strong>(<a href="../../../../../net/sf/saxon/pattern/NodeTest.html" title="class in net.sf.saxon.pattern">NodeTest</a>&nbsp;test)</code>
<div class="block">Get an enumeration of the children of this node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/saxonica/ee/schema/sdoc/SaxonPreprocess.html#prepareAttributes()">prepareAttributes</a></strong>()</code>
<div class="block">Validate and process the attributes on this element in the schema document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/saxonica/ee/schema/sdoc/SaxonPreprocess.html#removeChild(net.sf.saxon.tree.linked.NodeImpl)">removeChild</a></strong>(<a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html" title="class in net.sf.saxon.tree.linked">NodeImpl</a>&nbsp;child)</code>
<div class="block">Remove a given child</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/saxonica/ee/schema/sdoc/SaxonPreprocess.html#replaceChildrenAt(net.sf.saxon.om.NodeInfo[], int, boolean)">replaceChildrenAt</a></strong>(<a href="../../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>[]&nbsp;source,
                 int&nbsp;index,
                 boolean&nbsp;inherit)</code>
<div class="block">Replace child at a given index by new children</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/saxonica/ee/schema/sdoc/SaxonPreprocess.html#setChildren(java.lang.Object)">setChildren</a></strong>(java.lang.Object&nbsp;children)</code>
<div class="block">Set the children of this node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/saxonica/ee/schema/sdoc/SaxonPreprocess.html#setRawSequenceNumber(int)">setRawSequenceNumber</a></strong>(int&nbsp;seq)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.saxonica.ee.schema.sdoc.AnnotationParent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.saxonica.ee.schema.sdoc.<a href="../../../../../com/saxonica/ee/schema/sdoc/AnnotationParent.html" title="class in com.saxonica.ee.schema.sdoc">AnnotationParent</a></h3>
<code><a href="../../../../../com/saxonica/ee/schema/sdoc/AnnotationParent.html#validate(com.saxonica.ee.schema.SchemaCompiler)">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.saxonica.ee.schema.sdoc.SchemaElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.saxonica.ee.schema.sdoc.<a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html" title="class in com.saxonica.ee.schema.sdoc">SchemaElement</a></h3>
<code><a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#allocateAnonymousTypeCode()">allocateAnonymousTypeCode</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#allowAttributes(net.sf.saxon.om.AttributeCollection, java.lang.String[])">allowAttributes</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#checkContentModel(int[][], int[][], boolean)">checkContentModel</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#checkLocalTargetNamespace(java.lang.String)">checkLocalTargetNamespace</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#checkMutuallyExclusiveAttributes(java.lang.String, java.lang.String)">checkMutuallyExclusiveAttributes</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#checkOnlyChildIsAnnotation()">checkOnlyChildIsAnnotation</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#checkPermittedType(int, java.lang.String, java.lang.String)">checkPermittedType</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#duplicate(java.lang.String, java.lang.String)">duplicate</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#duplicateElement(java.lang.String)">duplicateElement</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#error(net.sf.saxon.type.SchemaException)">error</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#error(java.lang.String)">error</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#getContainingComplexType()">getContainingComplexType</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#getContainingSimpleType()">getContainingSimpleType</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#getFingerprint(java.lang.String, int)">getFingerprint</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#getNameCode(java.lang.String, int)">getNameCode</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#getSchema()">getSchema</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#getSchemaNodeFactory()">getSchemaNodeFactory</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#getXSDSchema()">getXSDSchema</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#illegalElement(net.sf.saxon.om.NodeInfo)">illegalElement</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#indefiniteArticle(java.lang.String, java.lang.String)">indefiniteArticle</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#invalidAttributeValue(java.lang.String, java.lang.String, java.lang.String)">invalidAttributeValue</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#isFinalState(int)">isFinalState</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#isTopLevel()">isTopLevel</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#makeNamespaceContext()">makeNamespaceContext</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#missingAttribute(java.lang.String)">missingAttribute</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#missingChildElement(java.lang.String)">missingChildElement</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#mustBeFirstElement(java.lang.String)">mustBeFirstElement</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#mustBeLastElement(java.lang.String)">mustBeLastElement</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#mustPrecede(java.lang.String, java.lang.String)">mustPrecede</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#mutuallyExclusive(java.lang.String, java.lang.String)">mutuallyExclusive</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#mutuallyExclusiveAttributes(java.lang.String, java.lang.String)">mutuallyExclusiveAttributes</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#mutuallyExclusiveElementAndAttribute(java.lang.String, java.lang.String)">mutuallyExclusiveElementAndAttribute</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#parseBooleanAttribute(java.lang.String, java.lang.String)">parseBooleanAttribute</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#parseFinalOrBlock(java.lang.String, java.lang.String, int)">parseFinalOrBlock</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#postValidate(com.saxonica.ee.schema.SchemaCompiler)">postValidate</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#processAllAttributes()">processAllAttributes</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#processAllowedNamespaces(java.lang.String, com.saxonica.ee.schema.Wildcard)">processAllowedNamespaces</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#processDisallowedNamespaces(java.lang.String, com.saxonica.ee.schema.Wildcard)">processDisallowedNamespaces</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#processDisallowedQNames(java.lang.String, com.saxonica.ee.schema.Wildcard)">processDisallowedQNames</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#processId()">processId</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#processMaxOccurs(java.lang.String)">processMaxOccurs</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#processMinOccurs(java.lang.String)">processMinOccurs</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#requireAttribute(net.sf.saxon.om.AttributeCollection, java.lang.String)">requireAttribute</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#setSchemaNodeFactory(com.saxonica.ee.schema.sdoc.SchemaNodeFactory)">setSchemaNodeFactory</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#validateChildren(com.saxonica.ee.schema.SchemaCompiler)">validateChildren</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#validateSubtree(com.saxonica.ee.schema.SchemaCompiler)">validateSubtree</a>, <a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#warning(java.lang.String)">warning</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.saxon.tree.linked.ElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.tree.linked.<a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html" title="class in net.sf.saxon.tree.linked">ElementImpl</a></h3>
<code><a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#addAttribute(net.sf.saxon.om.NodeName, net.sf.saxon.type.SimpleType, java.lang.CharSequence, int)">addAttribute</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#addNamespace(net.sf.saxon.om.NamespaceBinding, boolean)">addNamespace</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#copy(net.sf.saxon.event.Receiver, int, int)">copy</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#delete()">delete</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#fixupInsertedNamespaces(boolean)">fixupInsertedNamespaces</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#generateId(net.sf.saxon.tree.util.FastStringBuffer)">generateId</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#getAttributeList()">getAttributeList</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#getAttributeValue(int)">getAttributeValue</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#getAttributeValue(java.lang.String, java.lang.String)">getAttributeValue</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#getBaseURI()">getBaseURI</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#getColumnNumber()">getColumnNumber</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#getDeclaredNamespaces(net.sf.saxon.om.NamespaceBinding[])">getDeclaredNamespaces</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#getDocumentRoot()">getDocumentRoot</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#getLineNumber()">getLineNumber</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#getNameCode()">getNameCode</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#getNamespaceList()">getNamespaceList</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#getNodeKind()">getNodeKind</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#getRoot()">getRoot</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#getSchemaType()">getSchemaType</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#getSystemId()">getSystemId</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#getTypeAnnotation()">getTypeAnnotation</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#getURIForPrefix(java.lang.String, boolean)">getURIForPrefix</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#gsetAttributeCollection()">gsetAttributeCollection</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#initialise(net.sf.saxon.om.NodeName, net.sf.saxon.type.SchemaType, net.sf.saxon.tree.util.AttributeCollectionImpl, net.sf.saxon.om.NodeInfo, int)">initialise</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#isId()">isId</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#isInScopeNamespace(java.lang.String)">isInScopeNamespace</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#isNilled()">isNilled</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#iteratePrefixes()">iteratePrefixes</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#removeAttribute(net.sf.saxon.om.NodeInfo)">removeAttribute</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#removeTypeAnnotation()">removeTypeAnnotation</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#rename(net.sf.saxon.om.NodeName)">rename</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#replaceStringValue(java.lang.CharSequence)">replaceStringValue</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#setAttributeList(net.sf.saxon.om.AttributeCollection)">setAttributeList</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#setLocation(java.lang.String, int, int)">setLocation</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#setNameCode(int)">setNameCode</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#setNamespaceDeclarations(net.sf.saxon.om.NamespaceBinding[], int)">setNamespaceDeclarations</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#setNamespaceList(net.sf.saxon.om.NamespaceBinding[])">setNamespaceList</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#setSystemId(java.lang.String)">setSystemId</a>, <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html#setTypeAnnotation(int)">setTypeAnnotation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.saxon.tree.linked.NodeImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.tree.linked.<a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html" title="class in net.sf.saxon.tree.linked">NodeImpl</a></h3>
<code><a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#atomize()">atomize</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#compareOrder(net.sf.saxon.om.NodeInfo)">compareOrder</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#comparePosition(net.sf.saxon.om.NodeInfo)">comparePosition</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#getConfiguration()">getConfiguration</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#getDisplayName()">getDisplayName</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#getDocumentNumber()">getDocumentNumber</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#getFingerprint()">getFingerprint</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#getLocalPart()">getLocalPart</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#getNamePool()">getNamePool</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#getNextInDocument(net.sf.saxon.tree.linked.NodeImpl)">getNextInDocument</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#getNextSibling()">getNextSibling</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#getParent()">getParent</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#getPhysicalRoot()">getPhysicalRoot</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#getPrefix()">getPrefix</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#getPreviousInDocument()">getPreviousInDocument</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#getPreviousSibling()">getPreviousSibling</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#getPublicId()">getPublicId</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#getRawParent()">getRawParent</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#getSiblingPosition()">getSiblingPosition</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#getSuccessorElement(net.sf.saxon.tree.linked.NodeImpl, java.lang.String, java.lang.String)">getSuccessorElement</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#getURI()">getURI</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#head()">head</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#insertSiblings(net.sf.saxon.om.NodeInfo[], boolean, boolean)">insertSiblings</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#isDeleted()">isDeleted</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#isIdref()">isIdref</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#isSameNodeInfo(net.sf.saxon.om.NodeInfo)">isSameNodeInfo</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#iterate()">iterate</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#iterateAxis(byte)">iterateAxis</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#iterateAxis(byte, net.sf.saxon.pattern.NodeTest)">iterateAxis</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#newBuilder()">newBuilder</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#replace(net.sf.saxon.om.NodeInfo[], boolean)">replace</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#setRawParent(net.sf.saxon.tree.linked.ParentNodeImpl)">setRawParent</a>, <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#setSiblingPosition(int)">setSiblingPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.saxon.om.NodeInfo">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.om.<a href="../../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></h3>
<code><a href="../../../../../net/sf/saxon/om/NodeInfo.html#hashCode()">hashCode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SaxonPreprocess()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SaxonPreprocess</h4>
<pre>public&nbsp;SaxonPreprocess()</pre>
<div class="block">Creates a new SaxonPreprocess element</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepareAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareAttributes</h4>
<pre>public&nbsp;void&nbsp;prepareAttributes()
                       throws <a href="../../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></pre>
<div class="block">Validate and process the attributes on this element in the schema document</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html#prepareAttributes()">prepareAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaElement.html" title="class in com.saxonica.ee.schema.sdoc">SchemaElement</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></code> - if any errors are found in the attributes</dd></dl>
</li>
</ul>
<a name="getAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;<a href="../../../../../com/saxonica/ee/schema/Assertion.html" title="class in com.saxonica.ee.schema">Assertion</a>&nbsp;getAction()</pre>
<div class="block">Get the Assertion schema component corresponding to the action in this saxon:preprocess element</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Assertion schema component</dd></dl>
</li>
</ul>
<a name="getReverseAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReverseAction</h4>
<pre>public&nbsp;<a href="../../../../../com/saxonica/ee/schema/Assertion.html" title="class in com.saxonica.ee.schema">Assertion</a>&nbsp;getReverseAction()</pre>
<div class="block">Get the Assertion schema component corresponding to the reverse action in this saxon:preprocess element</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Assertion schema component</dd></dl>
</li>
</ul>
<a name="getSequenceNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceNumber</h4>
<pre>protected final&nbsp;long&nbsp;getSequenceNumber()</pre>
<div class="block">Get the node sequence number (in document order). Sequence numbers are monotonic but not
 consecutive. In the current implementation, parent nodes (elements and document nodes) have a zero
 least-significant word, while namespaces, attributes, text nodes, comments, and PIs have
 the top word the same as their owner and the bottom half reflecting their relative position.
 For nodes added by XQUery Update, the sequence number is -1L</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#getSequenceNumber()">getSequenceNumber</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html" title="class in net.sf.saxon.tree.linked">NodeImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the sequence number if there is one, or -1L otherwise.</dd></dl>
</li>
</ul>
<a name="getRawSequenceNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawSequenceNumber</h4>
<pre>protected final&nbsp;int&nbsp;getRawSequenceNumber()</pre>
</li>
</ul>
<a name="setRawSequenceNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRawSequenceNumber</h4>
<pre>protected final&nbsp;void&nbsp;setRawSequenceNumber(int&nbsp;seq)</pre>
</li>
</ul>
<a name="setChildren(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildren</h4>
<pre>protected final&nbsp;void&nbsp;setChildren(java.lang.Object&nbsp;children)</pre>
<div class="block">Set the children of this node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>children</code> - null if there are no children, a single NodeInfo if there is one child, an array of NodeInfo
                 if there are multiple children</dd></dl>
</li>
</ul>
<a name="hasChildNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChildNodes</h4>
<pre>public final&nbsp;boolean&nbsp;hasChildNodes()</pre>
<div class="block">Determine if the node has any children.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/saxon/om/NodeInfo.html#hasChildNodes()">hasChildNodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#hasChildNodes()">hasChildNodes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html" title="class in net.sf.saxon.tree.linked">NodeImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the node has any children,
         <code>false</code> if the node has no children.</dd></dl>
</li>
</ul>
<a name="getNumberOfChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfChildren</h4>
<pre>public final&nbsp;int&nbsp;getNumberOfChildren()</pre>
<div class="block">Determine how many children the node has</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of children of this parent node</dd></dl>
</li>
</ul>
<a name="iterateChildren(net.sf.saxon.pattern.NodeTest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateChildren</h4>
<pre>protected final&nbsp;<a href="../../../../../net/sf/saxon/tree/iter/AxisIterator.html" title="interface in net.sf.saxon.tree.iter">AxisIterator</a>&nbsp;iterateChildren(<a href="../../../../../net/sf/saxon/pattern/NodeTest.html" title="class in net.sf.saxon.pattern">NodeTest</a>&nbsp;test)</pre>
<div class="block">Get an enumeration of the children of this node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>test</code> - A NodeTest to be satisfied by the child nodes, or null
             if all child node are to be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterator over the children of this node</dd></dl>
</li>
</ul>
<a name="getFirstChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstChild</h4>
<pre>public final&nbsp;<a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html" title="class in net.sf.saxon.tree.linked">NodeImpl</a>&nbsp;getFirstChild()</pre>
<div class="block">Get the first child node of the element</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/saxon/tree/util/SteppingNode.html#getFirstChild()">getFirstChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/saxon/tree/util/SteppingNode.html" title="interface in net.sf.saxon.tree.util">SteppingNode</a>&lt;<a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html" title="class in net.sf.saxon.tree.linked">NodeImpl</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#getFirstChild()">getFirstChild</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html" title="class in net.sf.saxon.tree.linked">NodeImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the first child node of the required type, or null if there are no children</dd></dl>
</li>
</ul>
<a name="getLastChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastChild</h4>
<pre>public final&nbsp;<a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html" title="class in net.sf.saxon.tree.linked">NodeImpl</a>&nbsp;getLastChild()</pre>
<div class="block">Get the last child node of the element</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#getLastChild()">getLastChild</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html" title="class in net.sf.saxon.tree.linked">NodeImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the last child of the element, or null if there are no children</dd></dl>
</li>
</ul>
<a name="getNthChild(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNthChild</h4>
<pre>protected final&nbsp;<a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html" title="class in net.sf.saxon.tree.linked">NodeImpl</a>&nbsp;getNthChild(int&nbsp;n)</pre>
<div class="block">Get the nth child node of the element (numbering from 0)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - identifies the required child</dd>
<dt><span class="strong">Returns:</span></dt><dd>the last child of the element, or null if there is no n'th child</dd></dl>
</li>
</ul>
<a name="removeChild(net.sf.saxon.tree.linked.NodeImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>protected&nbsp;void&nbsp;removeChild(<a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html" title="class in net.sf.saxon.tree.linked">NodeImpl</a>&nbsp;child)</pre>
<div class="block">Remove a given child</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>child</code> - the child to be removed</dd></dl>
</li>
</ul>
<a name="getStringValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringValue()</pre>
<div class="block">Return the string-value of the node, that is, the concatenation
 of the character content of all descendent elements and text nodes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the accumulated character content of the element, including descendant elements.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sf/saxon/om/Item.html#getStringValueCS()"><code>Item.getStringValueCS()</code></a></dd></dl>
</li>
</ul>
<a name="getStringValueCS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValueCS</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;getStringValueCS()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#getStringValueCS()">NodeImpl</a></code></strong></div>
<div class="block">Get the value of the item as a CharSequence. This is in some cases more efficient than
 the version of the method that returns a String.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/saxon/om/Item.html#getStringValueCS()">getStringValueCS</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#getStringValueCS()">getStringValueCS</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html" title="class in net.sf.saxon.tree.linked">NodeImpl</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string value of the item</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../net/sf/saxon/om/Item.html#getStringValue()"><code>Item.getStringValue()</code></a></dd></dl>
</li>
</ul>
<a name="addChild(net.sf.saxon.tree.linked.NodeImpl, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>protected&nbsp;void&nbsp;addChild(<a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html" title="class in net.sf.saxon.tree.linked">NodeImpl</a>&nbsp;node,
            int&nbsp;index)</pre>
<div class="block">Add a child node to this node. For system use only. Note: normalizing adjacent text nodes
 is the responsibility of the caller.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node to be added as a child of this node. This must be an instance of
              <a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html" title="class in net.sf.saxon.tree.linked"><code>NodeImpl</code></a>. It will be modified as a result of this call (by setting its
              parent property and sibling position)</dd><dd><code>index</code> - the position where the child is to be added</dd></dl>
</li>
</ul>
<a name="insertChildren(net.sf.saxon.om.NodeInfo[], boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertChildren</h4>
<pre>public&nbsp;void&nbsp;insertChildren(<a href="../../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>[]&nbsp;source,
                  boolean&nbsp;atStart,
                  boolean&nbsp;inherit)</pre>
<div class="block">Insert a sequence of nodes as children of this node.
 <p/>
 <p>This method takes no action unless the target node is a document node or element node. It also
 takes no action in respect of any supplied nodes that are not elements, text nodes, comments, or
 processing instructions.</p>
 <p/>
 <p>The supplied nodes will form the new children. Adjacent text nodes will be merged, and
 zero-length text nodes removed. The supplied nodes may be modified in situ, for example to change their
 parent property and to add namespace bindings, or they may be copied, at the discretion of
 the implementation.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/saxon/om/MutableNodeInfo.html#insertChildren(net.sf.saxon.om.NodeInfo[], boolean, boolean)">insertChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/saxon/om/MutableNodeInfo.html" title="interface in net.sf.saxon.om">MutableNodeInfo</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html#insertChildren(net.sf.saxon.om.NodeInfo[], boolean, boolean)">insertChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../net/sf/saxon/tree/linked/NodeImpl.html" title="class in net.sf.saxon.tree.linked">NodeImpl</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the nodes to be inserted. The implementation determines what implementation classes
                of node it will accept; this implementation will accept text, comment, and processing instruction
                nodes belonging to any implementation, but elements must be instances of <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html" title="class in net.sf.saxon.tree.linked"><code>ElementImpl</code></a>.
                The supplied nodes will be modified in situ, for example
                to change their parent property and to add namespace bindings, if they are instances of
                <a href="../../../../../net/sf/saxon/tree/linked/ElementImpl.html" title="class in net.sf.saxon.tree.linked"><code>ElementImpl</code></a>; otherwise they will be copied. If the nodes are copied, then on return
                the supplied source array will contain the copy rather than the original.</dd><dd><code>atStart</code> - true if the new nodes are to be inserted before existing children; false if they are
                to be inserted after existing children</dd><dd><code>inherit</code> - true if the inserted nodes are to inherit the namespaces of their new parent; false
                if such namespaces are to be undeclared</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the supplied nodes use a node implementation that this
                                  implementation does not accept.</dd></dl>
</li>
</ul>
<a name="insertChildrenAt(net.sf.saxon.om.NodeInfo[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertChildrenAt</h4>
<pre>protected&nbsp;void&nbsp;insertChildrenAt(<a href="../../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>[]&nbsp;source,
                    int&nbsp;index,
                    boolean&nbsp;inherit)</pre>
<div class="block">Insert children before or after a given existing child</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the children to be inserted. We allow any kind of text, comment, or processing instruction
                node, but element nodes must be instances of this NodeInfo implementation.</dd><dd><code>index</code> - the position before which they are to be inserted: 0 indicates insertion before the
                first child, 1 insertion before the second child, and so on.</dd><dd><code>inherit</code> - true if the inserted nodes are to inherit the namespaces that are in-scope for their
                new parent; false if such namespaces should be undeclared on the children</dd></dl>
</li>
</ul>
<a name="replaceChildrenAt(net.sf.saxon.om.NodeInfo[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceChildrenAt</h4>
<pre>protected&nbsp;void&nbsp;replaceChildrenAt(<a href="../../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>[]&nbsp;source,
                     int&nbsp;index,
                     boolean&nbsp;inherit)</pre>
<div class="block">Replace child at a given index by new children</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the children to be inserted</dd><dd><code>index</code> - the position at which they are to be inserted: 0 indicates replacement of the
                first child, replacement of the second child, and so on. The effect is undefined if index
                is out of range</dd><dd><code>inherit</code> - set to true if the new child elements are to inherit the in-scope namespaces
                of their new parent</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the replacement nodes is not an element, text,
                                  comment, or processing instruction node</dd></dl>
</li>
</ul>
<a name="compact(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compact</h4>
<pre>public&nbsp;void&nbsp;compact(int&nbsp;size)</pre>
<div class="block">Compact the space used by this node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the number of actual children</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/saxonica/ee/schema/sdoc/SaxonParam.html" title="class in com.saxonica.ee.schema.sdoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaDocument.html" title="class in com.saxonica.ee.schema.sdoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/saxonica/ee/schema/sdoc/SaxonPreprocess.html" target="_top">Frames</a></li>
<li><a href="SaxonPreprocess.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.saxonica.ee.schema.sdoc.SchemaElement">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.saxonica.ee.schema.sdoc.SchemaElement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2014 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
