<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Apr 13 14:38:18 BST 2015 -->
<title>SchemaDocument</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SchemaDocument";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/saxonica/ee/schema/sdoc/SaxonPreprocess.html" title="class in com.saxonica.ee.schema.sdoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaDocumentTransformer.html" title="class in com.saxonica.ee.schema.sdoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/saxonica/ee/schema/sdoc/SchemaDocument.html" target="_top">Frames</a></li>
<li><a href="SchemaDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.ee.schema.sdoc</div>
<h2 title="Class SchemaDocument" class="title">Class SchemaDocument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.saxonica.ee.schema.sdoc.SchemaDocument</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SchemaDocument</span>
extends java.lang.Object</pre>
<div class="block">An XML document containing a module of an XML Schema. This object is a simple wrapper around the document
 node of the tree representing the parsed XML schema document, and is used to provide type-safety and a level
 of abstraction for the interfaces that use it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaDocument.html#SchemaDocument(net.sf.saxon.om.DocumentInfo)">SchemaDocument</a></strong>(<a href="../../../../../net/sf/saxon/om/DocumentInfo.html" title="interface in net.sf.saxon.om">DocumentInfo</a>&nbsp;doc)</code>
<div class="block">Create a SchemaDocument from a given document.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/saxon/om/DocumentInfo.html" title="interface in net.sf.saxon.om">DocumentInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaDocument.html#getDocument()">getDocument</a></strong>()</code>
<div class="block">Get the document wrapped by this SchemaDocument</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaDocument.html#getTargetNamespace()">getTargetNamespace</a></strong>()</code>
<div class="block">Get the target namespace of the schema document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/saxonica/ee/schema/sdoc/XSDSchema.html" title="class in com.saxonica.ee.schema.sdoc">XSDSchema</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaDocument.html#getXSDSchema()">getXSDSchema</a></strong>()</code>
<div class="block">Get the xs:schema element within the schema document</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SchemaDocument(net.sf.saxon.om.DocumentInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SchemaDocument</h4>
<pre>public&nbsp;SchemaDocument(<a href="../../../../../net/sf/saxon/om/DocumentInfo.html" title="interface in net.sf.saxon.om">DocumentInfo</a>&nbsp;doc)</pre>
<div class="block">Create a SchemaDocument from a given document. This document must have been built using
 the SchemaNodeFactory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doc</code> - the document containing the xs:schema element</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/saxon/om/DocumentInfo.html" title="interface in net.sf.saxon.om">DocumentInfo</a>&nbsp;getDocument()</pre>
<div class="block">Get the document wrapped by this SchemaDocument</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the document</dd></dl>
</li>
</ul>
<a name="getXSDSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXSDSchema</h4>
<pre>public&nbsp;<a href="../../../../../com/saxonica/ee/schema/sdoc/XSDSchema.html" title="class in com.saxonica.ee.schema.sdoc">XSDSchema</a>&nbsp;getXSDSchema()</pre>
<div class="block">Get the xs:schema element within the schema document</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the XSDSchema object representing the xs:schema element</dd></dl>
</li>
</ul>
<a name="getTargetNamespace()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTargetNamespace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTargetNamespace()</pre>
<div class="block">Get the target namespace of the schema document</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the target namespace in the xs:schema element of the schema document</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/saxonica/ee/schema/sdoc/SaxonPreprocess.html" title="class in com.saxonica.ee.schema.sdoc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/saxonica/ee/schema/sdoc/SchemaDocumentTransformer.html" title="class in com.saxonica.ee.schema.sdoc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/saxonica/ee/schema/sdoc/SchemaDocument.html" target="_top">Frames</a></li>
<li><a href="SchemaDocument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2014 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
