<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Sep 05 15:54:19 BST 2019 -->
<title>TypeHierarchyEE</title>
<meta name="date" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypeHierarchyEE";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/config/StyleNodeFactoryEE.html" title="class in com.saxonica.ee.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/config/TypeHierarchyEE.html" target="_top">Frames</a></li>
<li><a href="TypeHierarchyEE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.saxon.type.TypeHierarchy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.ee.config</div>
<h2 title="Class TypeHierarchyEE" class="title">Class TypeHierarchyEE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/saxon/type/TypeHierarchy.html" title="class in net.sf.saxon.type">net.sf.saxon.type.TypeHierarchy</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/saxonica/functions/hof/TypeHierarchyPE.html" title="class in com.saxonica.functions.hof">com.saxonica.functions.hof.TypeHierarchyPE</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.ee.config.TypeHierarchyEE</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TypeHierarchyEE</span>
extends <a href="../../../../com/saxonica/functions/hof/TypeHierarchyPE.html" title="class in com.saxonica.functions.hof">TypeHierarchyPE</a></pre>
<div class="block">Refinement of the TypeHierarchy class to handle function items and schema-aware types such as schema-element(A).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.saxon.type.TypeHierarchy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.saxon.type.<a href="../../../../net/sf/saxon/type/TypeHierarchy.html" title="class in net.sf.saxon.type">TypeHierarchy</a></h3>
<code><a href="../../../../net/sf/saxon/type/TypeHierarchy.html#config">config</a>, <a href="../../../../net/sf/saxon/type/TypeHierarchy.html#DISJOINT">DISJOINT</a>, <a href="../../../../net/sf/saxon/type/TypeHierarchy.html#OVERLAPS">OVERLAPS</a>, <a href="../../../../net/sf/saxon/type/TypeHierarchy.html#SAME_TYPE">SAME_TYPE</a>, <a href="../../../../net/sf/saxon/type/TypeHierarchy.html#SUBSUMED_BY">SUBSUMED_BY</a>, <a href="../../../../net/sf/saxon/type/TypeHierarchy.html#SUBSUMES">SUBSUMES</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/config/TypeHierarchyEE.html#TypeHierarchyEE-net.sf.saxon.Configuration-">TypeHierarchyEE</a></span>(<a href="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/config/TypeHierarchyEE.html#computeContentRelationship-net.sf.saxon.type.ItemType-net.sf.saxon.type.ItemType-java.util.Optional-java.util.Optional-">computeContentRelationship</a></span>(<a href="../../../../net/sf/saxon/type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</a>&nbsp;t1,
                          <a href="../../../../net/sf/saxon/type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</a>&nbsp;t2,
                          java.util.Optional&lt;<a href="../../../../net/sf/saxon/z/IntSet.html" title="interface in net.sf.saxon.z">IntSet</a>&gt;&nbsp;on1,
                          java.util.Optional&lt;<a href="../../../../net/sf/saxon/z/IntSet.html" title="interface in net.sf.saxon.z">IntSet</a>&gt;&nbsp;on2)</code>
<div class="block">Compute the relationship between the allowed content-types of two types</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/config/TypeHierarchyEE.html#getGenericFunctionItemType--">getGenericFunctionItemType</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.saxonica.functions.hof.TypeHierarchyPE">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.saxonica.functions.hof.<a href="../../../../com/saxonica/functions/hof/TypeHierarchyPE.html" title="class in com.saxonica.functions.hof">TypeHierarchyPE</a></h3>
<code><a href="../../../../com/saxonica/functions/hof/TypeHierarchyPE.html#applyFunctionCoercion-net.sf.saxon.om.SequenceIterator-net.sf.saxon.type.ItemType-net.sf.saxon.type.ItemType-net.sf.saxon.expr.parser.Location-">applyFunctionCoercion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.type.TypeHierarchy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.type.<a href="../../../../net/sf/saxon/type/TypeHierarchy.html" title="class in net.sf.saxon.type">TypeHierarchy</a></h3>
<code><a href="../../../../net/sf/saxon/type/TypeHierarchy.html#applyFunctionConversionRules-net.sf.saxon.om.Sequence-net.sf.saxon.value.SequenceType-net.sf.saxon.expr.parser.RoleDiagnostic-net.sf.saxon.expr.parser.Location-">applyFunctionConversionRules</a>, <a href="../../../../net/sf/saxon/type/TypeHierarchy.html#getConfiguration--">getConfiguration</a>, <a href="../../../../net/sf/saxon/type/TypeHierarchy.html#inverseRelationship-int-">inverseRelationship</a>, <a href="../../../../net/sf/saxon/type/TypeHierarchy.html#isSubType-net.sf.saxon.type.ItemType-net.sf.saxon.type.ItemType-">isSubType</a>, <a href="../../../../net/sf/saxon/type/TypeHierarchy.html#relationship-net.sf.saxon.type.ItemType-net.sf.saxon.type.ItemType-">relationship</a>, <a href="../../../../net/sf/saxon/type/TypeHierarchy.html#schemaTypeRelationship-net.sf.saxon.type.SchemaType-net.sf.saxon.type.SchemaType-">schemaTypeRelationship</a>, <a href="../../../../net/sf/saxon/type/TypeHierarchy.html#sequenceTypeRelationship-net.sf.saxon.value.SequenceType-net.sf.saxon.value.SequenceType-">sequenceTypeRelationship</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TypeHierarchyEE-net.sf.saxon.Configuration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TypeHierarchyEE</h4>
<pre>public&nbsp;TypeHierarchyEE(<a href="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGenericFunctionItemType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericFunctionItemType</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</a>&nbsp;getGenericFunctionItemType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/TypeHierarchy.html#getGenericFunctionItemType--">getGenericFunctionItemType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/type/TypeHierarchy.html" title="class in net.sf.saxon.type">TypeHierarchy</a></code></dd>
</dl>
</li>
</ul>
<a name="computeContentRelationship-net.sf.saxon.type.ItemType-net.sf.saxon.type.ItemType-java.util.Optional-java.util.Optional-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeContentRelationship</h4>
<pre>protected&nbsp;int&nbsp;computeContentRelationship(<a href="../../../../net/sf/saxon/type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</a>&nbsp;t1,
                                         <a href="../../../../net/sf/saxon/type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</a>&nbsp;t2,
                                         java.util.Optional&lt;<a href="../../../../net/sf/saxon/z/IntSet.html" title="interface in net.sf.saxon.z">IntSet</a>&gt;&nbsp;on1,
                                         java.util.Optional&lt;<a href="../../../../net/sf/saxon/z/IntSet.html" title="interface in net.sf.saxon.z">IntSet</a>&gt;&nbsp;on2)</pre>
<div class="block">Compute the relationship between the allowed content-types of two types</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/TypeHierarchy.html#computeContentRelationship-net.sf.saxon.type.ItemType-net.sf.saxon.type.ItemType-java.util.Optional-java.util.Optional-">computeContentRelationship</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/type/TypeHierarchy.html" title="class in net.sf.saxon.type">TypeHierarchy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t1</code> - the first type</dd>
<dd><code>t2</code> - the second types</dd>
<dd><code>on1</code> - the set of element names allowed by the first type</dd>
<dd><code>on2</code> - the set of element names allowed by the second type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the relationship (same type, subsumes, overlaps, subsumed-by)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/config/StyleNodeFactoryEE.html" title="class in com.saxonica.ee.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/config/TypeHierarchyEE.html" target="_top">Frames</a></li>
<li><a href="TypeHierarchyEE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.saxon.type.TypeHierarchy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2019 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
