<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Sep 05 15:54:42 BST 2019 -->
<title>com.saxonica.ee.bytecode.util Class Hierarchy</title>
<meta name="date" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.saxonica.ee.bytecode.util Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/saxonica/ee/bytecode/simtype/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/saxonica/ee/config/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/saxonica/ee/bytecode/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.saxonica.ee.bytecode.util</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.saxonica.ee.bytecode.util.<a href="../../../../../com/saxonica/ee/bytecode/util/ByteCodeTrace.html" title="class in com.saxonica.ee.bytecode.util"><span class="typeNameLink">ByteCodeTrace</span></a></li>
<li type="circle">com.saxonica.ee.bytecode.util.<a href="../../../../../com/saxonica/ee/bytecode/util/Callback.html" title="class in com.saxonica.ee.bytecode.util"><span class="typeNameLink">Callback</span></a></li>
<li type="circle">java.lang.ClassLoader
<ul>
<li type="circle">com.saxonica.ee.bytecode.util.<a href="../../../../../com/saxonica/ee/bytecode/util/GeneratedClassLoader.html" title="class in com.saxonica.ee.bytecode.util"><span class="typeNameLink">GeneratedClassLoader</span></a></li>
</ul>
</li>
<li type="circle">com.saxonica.ee.bytecode.util.<a href="../../../../../com/saxonica/ee/bytecode/util/CompilerService.html" title="class in com.saxonica.ee.bytecode.util"><span class="typeNameLink">CompilerService</span></a> (implements net.sf.saxon.expr.parser.<a href="../../../../../net/sf/saxon/expr/parser/ICompilerService.html" title="interface in net.sf.saxon.expr.parser">ICompilerService</a>)</li>
<li type="circle">com.saxonica.ee.bytecode.util.<a href="../../../../../com/saxonica/ee/bytecode/util/CompilerService.GeneratedClassInfo.html" title="class in com.saxonica.ee.bytecode.util"><span class="typeNameLink">CompilerService.GeneratedClassInfo</span></a></li>
<li type="circle">com.saxonica.ee.bytecode.util.<a href="../../../../../com/saxonica/ee/bytecode/util/CompilerService.GeneratedExpression.html" title="class in com.saxonica.ee.bytecode.util"><span class="typeNameLink">CompilerService.GeneratedExpression</span></a></li>
<li type="circle">com.saxonica.ee.bytecode.util.<a href="../../../../../com/saxonica/ee/bytecode/util/CompilerService.StaticSubClasses.html" title="class in com.saxonica.ee.bytecode.util"><span class="typeNameLink">CompilerService.StaticSubClasses</span></a></li>
<li type="circle">com.saxonica.ee.bytecode.util.<a href="../../../../../com/saxonica/ee/bytecode/util/CompilerService.StaticVariableInfo.html" title="class in com.saxonica.ee.bytecode.util"><span class="typeNameLink">CompilerService.StaticVariableInfo</span></a></li>
<li type="circle">com.saxonica.ee.bytecode.util.<a href="../../../../../com/saxonica/ee/bytecode/util/ExpressionCompilerMap.html" title="class in com.saxonica.ee.bytecode.util"><span class="typeNameLink">ExpressionCompilerMap</span></a></li>
<li type="circle">com.saxonica.ee.bytecode.util.<a href="../../../../../com/saxonica/ee/bytecode/util/GeneratedMethodInfo.html" title="class in com.saxonica.ee.bytecode.util"><span class="typeNameLink">GeneratedMethodInfo</span></a></li>
<li type="circle">com.saxonica.ee.bytecode.util.<a href="../../../../../com/saxonica/ee/bytecode/util/GeneratedMethodInfo.LocalSlotInfo.html" title="class in com.saxonica.ee.bytecode.util"><span class="typeNameLink">GeneratedMethodInfo.LocalSlotInfo</span></a></li>
<li type="circle">org.objectweb.asm.Label
<ul>
<li type="circle">com.saxonica.ee.bytecode.util.<a href="../../../../../com/saxonica/ee/bytecode/util/NamedLabel.html" title="class in com.saxonica.ee.bytecode.util"><span class="typeNameLink">NamedLabel</span></a></li>
</ul>
</li>
<li type="circle">com.saxonica.ee.bytecode.util.<a href="../../../../../com/saxonica/ee/bytecode/util/LabelInfo.html" title="class in com.saxonica.ee.bytecode.util"><span class="typeNameLink">LabelInfo</span></a></li>
<li type="circle">com.saxonica.ee.bytecode.util.<a href="../../../../../com/saxonica/ee/bytecode/util/LoopBodyGenerator.html" title="class in com.saxonica.ee.bytecode.util"><span class="typeNameLink">LoopBodyGenerator</span></a></li>
<li type="circle">com.saxonica.ee.bytecode.util.<a href="../../../../../com/saxonica/ee/bytecode/util/MessageFromStack.html" title="class in com.saxonica.ee.bytecode.util"><span class="typeNameLink">MessageFromStack</span></a> (implements com.saxonica.ee.bytecode.util.<a href="../../../../../com/saxonica/ee/bytecode/util/MessageBuilder.html" title="interface in com.saxonica.ee.bytecode.util">MessageBuilder</a>)</li>
<li type="circle">com.saxonica.ee.bytecode.util.<a href="../../../../../com/saxonica/ee/bytecode/util/MessageTemplate.html" title="class in com.saxonica.ee.bytecode.util"><span class="typeNameLink">MessageTemplate</span></a> (implements com.saxonica.ee.bytecode.util.<a href="../../../../../com/saxonica/ee/bytecode/util/MessageBuilder.html" title="interface in com.saxonica.ee.bytecode.util">MessageBuilder</a>)</li>
<li type="circle">org.objectweb.asm.MethodVisitor
<ul>
<li type="circle">org.objectweb.asm.commons.LocalVariablesSorter
<ul>
<li type="circle">org.objectweb.asm.commons.GeneratorAdapter
<ul>
<li type="circle">com.saxonica.ee.bytecode.util.<a href="../../../../../com/saxonica/ee/bytecode/util/Generator.html" title="class in com.saxonica.ee.bytecode.util"><span class="typeNameLink">Generator</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.saxonica.ee.bytecode.util.<a href="../../../../../com/saxonica/ee/bytecode/util/OnEmpty.html" title="class in com.saxonica.ee.bytecode.util"><span class="typeNameLink">OnEmpty</span></a>
<ul>
<li type="circle">com.saxonica.ee.bytecode.util.<a href="../../../../../com/saxonica/ee/bytecode/util/OnEmpty.ReturnEmptyString.html" title="class in com.saxonica.ee.bytecode.util"><span class="typeNameLink">OnEmpty.ReturnEmptyString</span></a></li>
<li type="circle">com.saxonica.ee.bytecode.util.<a href="../../../../../com/saxonica/ee/bytecode/util/OnEmpty.ReturnNull.html" title="class in com.saxonica.ee.bytecode.util"><span class="typeNameLink">OnEmpty.ReturnNull</span></a></li>
<li type="circle">com.saxonica.ee.bytecode.util.<a href="../../../../../com/saxonica/ee/bytecode/util/OnEmpty.UnwindAndJump.html" title="class in com.saxonica.ee.bytecode.util"><span class="typeNameLink">OnEmpty.UnwindAndJump</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.saxonica.ee.bytecode.util.<a href="../../../../../com/saxonica/ee/bytecode/util/CannotCompileException.html" title="class in com.saxonica.ee.bytecode.util"><span class="typeNameLink">CannotCompileException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.saxonica.ee.bytecode.util.<a href="../../../../../com/saxonica/ee/bytecode/util/MessageBuilder.html" title="interface in com.saxonica.ee.bytecode.util"><span class="typeNameLink">MessageBuilder</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/saxonica/ee/bytecode/simtype/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/saxonica/ee/config/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/saxonica/ee/bytecode/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2019 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
