
<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Saxonica: XSLT and XQuery Processing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="coverage" content="Worldwide">
<meta name="copyright" content="Copyright Saxonica Ltd">
<meta name="title" content="Saxonica: XSLT and XQuery Processing">
<meta name="robots" content="noindex,nofollow">
<link rel="stylesheet" href="saxondocs.css" type="text/css">

</head>
<body class="main">
<h1>About Saxon</h1>

<p class="italic">Please note: a copy of the documentation on this site is also included in the download file. On occasions the on-line version may be more up-to-date. The download file also includes full API documentation, which is not present on the web site: see the doc/api directory.</p>

<h2>Saxon 7.9.1 updates 7.9 with several bug fixes.</h2>

<p>Release 7.9 is the latest installment of my progressive implementation of the new XPath 2.0, XSLT 2.0, and XQuery 1.0 specifications. </p>

<p>The product is aligned with the working drafts published on 12 November 2003, though a few features are not yet implemented. This version is designed to act as a basic (non-schema-aware) XSLT and XQuery processor. A schema-aware version of the product is planned: this will be a commercial product available from Saxonica Limited.</p>

<p>As always, changes are listed in changes.html</p>

<p>Saxon 7.x is now used for production applications by many users. The code is proving stable and reliable. However, you need to be aware that the specifications are still subject to change, and that new Saxon releases will track the changing specifications with no concessions to backwards compatibility.</p>

<p>If you are looking for complete stability, the preferred version for production use is Saxon 6.5.3, which implements XSLT 1.0 and XPath 1.0.</p>

<p>Saxon 7.9 appears to be around 25% faster than Saxon 6.5.2, though the results vary widely for different stylesheets.</p>

<h2>Saxon 7.9 requires Java JDK 1.4</h2>

<table width="480" border="0" cellspacing="0" cellpadding="1" bgcolor="#3D5B96">
<tr><td class="reverse" style="padding-left:5px">
I now use the IDEA development environment from IntelliJ for Saxon development. Many thanks to IntelliJ for sponsoring this, and I can thoroughly recommend the product. 
</td></tr>
</table>
<br><br>


</body>
</html>
