
<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Saxonica: XSLT and XQuery Processing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="coverage" content="Worldwide">
<meta name="copyright" content="Copyright Saxonica Ltd">
<meta name="title" content="Saxonica: XSLT and XQuery Processing">
<meta name="robots" content="noindex,nofollow">
<link rel="stylesheet" href="saxondocs.css" type="text/css">
</head>
<body class="bgnd">
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="right"><img src="../img/saxonica_logo_no_bgnd.gif" vspace="6" width="340" height="72" border="0" alt="Saxonica"></td></tr></table>

</body>
</html>
