<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jan 20 11:23:38 GMT 2016 -->
<title>Edge</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Edge";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/saxonica/ee/schema/fsa/DeterminizedState.html" title="class in com.saxonica.ee.schema.fsa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/saxonica/ee/schema/fsa/Edge.MaxOccursParticle.html" title="class in com.saxonica.ee.schema.fsa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/saxonica/ee/schema/fsa/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.ee.schema.fsa</div>
<h2 title="Class Edge" class="title">Class Edge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.ee.schema.fsa.Edge</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Edge</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Internal class to represent the data associated with a transition:
 the element that triggers the transition, and the new state that results
 from the transition.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/schema/fsa/Edge.MaxOccursParticle.html" title="class in com.saxonica.ee.schema.fsa">Edge.MaxOccursParticle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/schema/fsa/Edge.MaxOccursTerm.html" title="class in com.saxonica.ee.schema.fsa">Edge.MaxOccursTerm</a></span></code>
<div class="block">Special singular Term identifying a transition to be used when the maxOccurs value of
 a counting state is reached.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/saxonica/ee/schema/fsa/Edge.MaxOccursParticle.html" title="class in com.saxonica.ee.schema.fsa">Edge.MaxOccursParticle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/schema/fsa/Edge.html#MAX_OCCURS_PARTICLE">MAX_OCCURS_PARTICLE</a></span></code>
<div class="block">Special singular Term identifying a transition to be used when the maxOccurs value of
 a counting state is reached.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/schema/fsa/Edge.html#Edge--">Edge</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/saxonica/ee/schema/Particle.html" title="class in com.saxonica.ee.schema">Particle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/schema/fsa/Edge.html#getParticle--">getParticle</a></span>()</code>
<div class="block">Get the element or wildcard particle causing this transition</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/saxonica/ee/schema/fsa/AutomatonState.html" title="class in com.saxonica.ee.schema.fsa">AutomatonState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/schema/fsa/Edge.html#getTargetState--">getTargetState</a></span>()</code>
<div class="block">Get the (fixed) state that is the target of this edge</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/saxonica/ee/schema/Term.html" title="interface in com.saxonica.ee.schema">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/schema/fsa/Edge.html#getTerm--">getTerm</a></span>()</code>
<div class="block">Get the element or wildcard particle causing this transition</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/saxonica/ee/schema/fsa/State.html" title="interface in com.saxonica.ee.schema.fsa">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/schema/fsa/Edge.html#makeTransition-com.saxonica.ee.schema.fsa.State-">makeTransition</a></span>(<a href="../../../../../com/saxonica/ee/schema/fsa/State.html" title="interface in com.saxonica.ee.schema.fsa">State</a>&nbsp;previousState)</code>
<div class="block">Get the dynamic state that results from a transition using this edge,
 updating any counters that need to be updated</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/schema/fsa/Edge.html#matches-com.saxonica.ee.schema.fsa.Edge-com.saxonica.ee.schema.SchemaCompiler-">matches</a></span>(<a href="../../../../../com/saxonica/ee/schema/fsa/Edge.html" title="class in com.saxonica.ee.schema.fsa">Edge</a>&nbsp;de,
       <a href="../../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)</code>
<div class="block">Test whether edges in two different finite state machines match each other.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/schema/fsa/Edge.html#serialize-com.saxonica.ee.schema.SchemaModelSerializer-">serialize</a></span>(<a href="../../../../../com/saxonica/ee/schema/SchemaModelSerializer.html" title="class in com.saxonica.ee.schema">SchemaModelSerializer</a>&nbsp;serializer)</code>
<div class="block">Serialize this Edge as part of the serialization of a schema component model</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/schema/fsa/Edge.html#setParticle-com.saxonica.ee.schema.Particle-">setParticle</a></span>(<a href="../../../../../com/saxonica/ee/schema/Particle.html" title="class in com.saxonica.ee.schema">Particle</a>&nbsp;particle)</code>
<div class="block">Set the element or wildcard particle causing this transition</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/schema/fsa/Edge.html#setTargetState-com.saxonica.ee.schema.fsa.AutomatonState-">setTargetState</a></span>(<a href="../../../../../com/saxonica/ee/schema/fsa/AutomatonState.html" title="class in com.saxonica.ee.schema.fsa">AutomatonState</a>&nbsp;targetState)</code>
<div class="block">Set the state resulting from this transition</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/schema/fsa/Edge.html#setTerm-com.saxonica.ee.schema.Term-">setTerm</a></span>(<a href="../../../../../com/saxonica/ee/schema/Term.html" title="interface in com.saxonica.ee.schema">Term</a>&nbsp;term)</code>
<div class="block">Set the element or wildcard particle causing this transition</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_OCCURS_PARTICLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_OCCURS_PARTICLE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/saxonica/ee/schema/fsa/Edge.MaxOccursParticle.html" title="class in com.saxonica.ee.schema.fsa">Edge.MaxOccursParticle</a> MAX_OCCURS_PARTICLE</pre>
<div class="block">Special singular Term identifying a transition to be used when the maxOccurs value of
 a counting state is reached. This enables content models like a(2,2)a to be treated as non-ambiguous.
 See test case modelGroups mg005.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Edge--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Edge</h4>
<pre>public&nbsp;Edge()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTargetState-com.saxonica.ee.schema.fsa.AutomatonState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetState</h4>
<pre>public&nbsp;void&nbsp;setTargetState(<a href="../../../../../com/saxonica/ee/schema/fsa/AutomatonState.html" title="class in com.saxonica.ee.schema.fsa">AutomatonState</a>&nbsp;targetState)</pre>
<div class="block">Set the state resulting from this transition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetState</code> - the state at the end of this edge</dd>
</dl>
</li>
</ul>
<a name="getTargetState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetState</h4>
<pre>public&nbsp;<a href="../../../../../com/saxonica/ee/schema/fsa/AutomatonState.html" title="class in com.saxonica.ee.schema.fsa">AutomatonState</a>&nbsp;getTargetState()</pre>
<div class="block">Get the (fixed) state that is the target of this edge</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state at the end of this edge</dd>
</dl>
</li>
</ul>
<a name="makeTransition-com.saxonica.ee.schema.fsa.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTransition</h4>
<pre>public&nbsp;<a href="../../../../../com/saxonica/ee/schema/fsa/State.html" title="interface in com.saxonica.ee.schema.fsa">State</a>&nbsp;makeTransition(<a href="../../../../../com/saxonica/ee/schema/fsa/State.html" title="interface in com.saxonica.ee.schema.fsa">State</a>&nbsp;previousState)
                     throws <a href="../../../../../net/sf/saxon/type/ValidationException.html" title="class in net.sf.saxon.type">ValidationException</a></pre>
<div class="block">Get the dynamic state that results from a transition using this edge,
 updating any counters that need to be updated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previousState</code> - the previous dynamic state before making this transition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dynamic state that results from applying this transition</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/saxon/type/ValidationException.html" title="class in net.sf.saxon.type">ValidationException</a></code> - if this transition is not possible because the occurrence limits are violated</dd>
</dl>
</li>
</ul>
<a name="setTerm-com.saxonica.ee.schema.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerm</h4>
<pre>public&nbsp;void&nbsp;setTerm(<a href="../../../../../com/saxonica/ee/schema/Term.html" title="interface in com.saxonica.ee.schema">Term</a>&nbsp;term)</pre>
<div class="block">Set the element or wildcard particle causing this transition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>term</code> - the term that causes this transition</dd>
</dl>
</li>
</ul>
<a name="getTerm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerm</h4>
<pre>public&nbsp;<a href="../../../../../com/saxonica/ee/schema/Term.html" title="interface in com.saxonica.ee.schema">Term</a>&nbsp;getTerm()</pre>
<div class="block">Get the element or wildcard particle causing this transition</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the term that causes this transition</dd>
</dl>
</li>
</ul>
<a name="setParticle-com.saxonica.ee.schema.Particle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParticle</h4>
<pre>public&nbsp;void&nbsp;setParticle(<a href="../../../../../com/saxonica/ee/schema/Particle.html" title="class in com.saxonica.ee.schema">Particle</a>&nbsp;particle)</pre>
<div class="block">Set the element or wildcard particle causing this transition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>particle</code> - the particle that causes this transition</dd>
</dl>
</li>
</ul>
<a name="getParticle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticle</h4>
<pre>public&nbsp;<a href="../../../../../com/saxonica/ee/schema/Particle.html" title="class in com.saxonica.ee.schema">Particle</a>&nbsp;getParticle()</pre>
<div class="block">Get the element or wildcard particle causing this transition</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the particle that causes this transition if known, otherwise null</dd>
</dl>
</li>
</ul>
<a name="matches-com.saxonica.ee.schema.fsa.Edge-com.saxonica.ee.schema.SchemaCompiler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;matches(<a href="../../../../../com/saxonica/ee/schema/fsa/Edge.html" title="class in com.saxonica.ee.schema.fsa">Edge</a>&nbsp;de,
                      <a href="../../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)
               throws <a href="../../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></pre>
<div class="block">Test whether edges in two different finite state machines match each other. This is called
 while establishing whether one type subsumes another.
 <p/>
 <p>From Thompson & Tobin 2003: an edge BE matches another edge DE iff one of the following three
 conditions holds: (1) they are labelled as element declarations with the same expanded name;
 (2) BE is labelled with a wildcard and DE is labelled with an element declaration in a namespace
 allowed by the wildcard; (3) BE and DE are both wildcards and DE's label is an intensional subset
 of BE's. In case (3) we add the rule, not in Thompson and Tobin, that the processContents of DE must
 be at least as strong as the processContents of BE.</p>
 <p/>
 <p>It is also necessary that the types of B and D are compatible, and that their nillability
 is compatible, and that their value constraints are compatible, and that the disallowed
 substitutions of D is a superset of those of B.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>de</code> - the edge in a finite state machine representing a derived type, and which corresponds
                 to this edge in the finite state machine for the base type</dd>
<dd><code>compiler</code> - user for error reporting</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the edges match, or a string explaining the reason for the non-match if not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></code></dd>
</dl>
</li>
</ul>
<a name="serialize-com.saxonica.ee.schema.SchemaModelSerializer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(<a href="../../../../../com/saxonica/ee/schema/SchemaModelSerializer.html" title="class in com.saxonica.ee.schema">SchemaModelSerializer</a>&nbsp;serializer)
               throws <a href="../../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Serialize this Edge as part of the serialization of a schema component model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serializer</code> - object that formats the model output</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if a serialization error occur</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/saxonica/ee/schema/fsa/DeterminizedState.html" title="class in com.saxonica.ee.schema.fsa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/saxonica/ee/schema/fsa/Edge.MaxOccursParticle.html" title="class in com.saxonica.ee.schema.fsa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/saxonica/ee/schema/fsa/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2015 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
