<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Apr 13 14:38:15 BST 2015 -->
<title>ConverterCompiler</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConverterCompiler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/saxonica/ee/bytecode/converter/BooleanToUntypedAtomicCompiler.html" title="class in com.saxonica.ee.bytecode.converter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/saxonica/ee/bytecode/converter/ConverterCompiler.GenericConverterCompiler.html" title="class in com.saxonica.ee.bytecode.converter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/saxonica/ee/bytecode/converter/ConverterCompiler.html" target="_top">Frames</a></li>
<li><a href="ConverterCompiler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.ee.bytecode.converter</div>
<h2 title="Class ConverterCompiler" class="title">Class ConverterCompiler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.saxonica.ee.bytecode.converter.ConverterCompiler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/saxonica/ee/bytecode/converter/AnyTypeToStringConverterCompiler.html" title="class in com.saxonica.ee.bytecode.converter">AnyTypeToStringConverterCompiler</a>, <a href="../../../../../com/saxonica/ee/bytecode/converter/BooleanToDoubleCompiler.html" title="class in com.saxonica.ee.bytecode.converter">BooleanToDoubleCompiler</a>, <a href="../../../../../com/saxonica/ee/bytecode/converter/BooleanToFloatCompiler.html" title="class in com.saxonica.ee.bytecode.converter">BooleanToFloatCompiler</a>, <a href="../../../../../com/saxonica/ee/bytecode/converter/BooleanToIntegerCompiler.html" title="class in com.saxonica.ee.bytecode.converter">BooleanToIntegerCompiler</a>, <a href="../../../../../com/saxonica/ee/bytecode/converter/BooleanToStringCompiler.html" title="class in com.saxonica.ee.bytecode.converter">BooleanToStringCompiler</a>, <a href="../../../../../com/saxonica/ee/bytecode/converter/BooleanToUntypedAtomicCompiler.html" title="class in com.saxonica.ee.bytecode.converter">BooleanToUntypedAtomicCompiler</a>, <a href="../../../../../com/saxonica/ee/bytecode/converter/ConverterCompiler.GenericConverterCompiler.html" title="class in com.saxonica.ee.bytecode.converter">ConverterCompiler.GenericConverterCompiler</a>, <a href="../../../../../com/saxonica/ee/bytecode/converter/DoubleToBooleanCompiler.html" title="class in com.saxonica.ee.bytecode.converter">DoubleToBooleanCompiler</a>, <a href="../../../../../com/saxonica/ee/bytecode/converter/DoubleToFloatCompiler.html" title="class in com.saxonica.ee.bytecode.converter">DoubleToFloatCompiler</a>, <a href="../../../../../com/saxonica/ee/bytecode/converter/DoubleToIntegerCompiler.html" title="class in com.saxonica.ee.bytecode.converter">DoubleToIntegerCompiler</a>, <a href="../../../../../com/saxonica/ee/bytecode/converter/DoubleToStringCompiler.html" title="class in com.saxonica.ee.bytecode.converter">DoubleToStringCompiler</a>, <a href="../../../../../com/saxonica/ee/bytecode/converter/DoubleToUntypedAtomicCompiler.html" title="class in com.saxonica.ee.bytecode.converter">DoubleToUntypedAtomicCompiler</a>, <a href="../../../../../com/saxonica/ee/bytecode/converter/FloatToBooleanCompiler.html" title="class in com.saxonica.ee.bytecode.converter">FloatToBooleanCompiler</a>, <a href="../../../../../com/saxonica/ee/bytecode/converter/FloatToDoubleCompiler.html" title="class in com.saxonica.ee.bytecode.converter">FloatToDoubleCompiler</a>, <a href="../../../../../com/saxonica/ee/bytecode/converter/FloatToIntegerCompiler.html" title="class in com.saxonica.ee.bytecode.converter">FloatToIntegerCompiler</a>, <a href="../../../../../com/saxonica/ee/bytecode/converter/FloatToStringCompiler.html" title="class in com.saxonica.ee.bytecode.converter">FloatToStringCompiler</a>, <a href="../../../../../com/saxonica/ee/bytecode/converter/FloatToUntypedAtomicCompiler.html" title="class in com.saxonica.ee.bytecode.converter">FloatToUntypedAtomicCompiler</a>, <a href="../../../../../com/saxonica/ee/bytecode/converter/IntegerToBooleanCompiler.html" title="class in com.saxonica.ee.bytecode.converter">IntegerToBooleanCompiler</a>, <a href="../../../../../com/saxonica/ee/bytecode/converter/IntegerToDoubleCompiler.html" title="class in com.saxonica.ee.bytecode.converter">IntegerToDoubleCompiler</a>, <a href="../../../../../com/saxonica/ee/bytecode/converter/IntegerToFloatCompiler.html" title="class in com.saxonica.ee.bytecode.converter">IntegerToFloatCompiler</a>, <a href="../../../../../com/saxonica/ee/bytecode/converter/IntegerToStringCompiler.html" title="class in com.saxonica.ee.bytecode.converter">IntegerToStringCompiler</a>, <a href="../../../../../com/saxonica/ee/bytecode/converter/IntegerToUntypedAtomicCompiler.html" title="class in com.saxonica.ee.bytecode.converter">IntegerToUntypedAtomicCompiler</a>, <a href="../../../../../com/saxonica/ee/bytecode/converter/StringToBooleanCompiler.html" title="class in com.saxonica.ee.bytecode.converter">StringToBooleanCompiler</a>, <a href="../../../../../com/saxonica/ee/bytecode/converter/StringToDoubleCompiler.html" title="class in com.saxonica.ee.bytecode.converter">StringToDoubleCompiler</a>, <a href="../../../../../com/saxonica/ee/bytecode/converter/StringToFloatCompiler.html" title="class in com.saxonica.ee.bytecode.converter">StringToFloatCompiler</a>, <a href="../../../../../com/saxonica/ee/bytecode/converter/StringToIntegerCompiler.html" title="class in com.saxonica.ee.bytecode.converter">StringToIntegerCompiler</a>, <a href="../../../../../com/saxonica/ee/bytecode/converter/StringToUntypedAtomicCompiler.html" title="class in com.saxonica.ee.bytecode.converter">StringToUntypedAtomicCompiler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ConverterCompiler</span>
extends java.lang.Object</pre>
<div class="block">This class generates code to implement a casting conversion.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/saxonica/ee/bytecode/converter/ConverterCompiler.GenericConverterCompiler.html" title="class in com.saxonica.ee.bytecode.converter">ConverterCompiler.GenericConverterCompiler</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/saxonica/ee/bytecode/converter/ConverterCompiler.html#ConverterCompiler()">ConverterCompiler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/saxonica/ee/bytecode/converter/ConverterCompiler.html#compileToItem(com.saxonica.ee.bytecode.util.CompilerService, net.sf.saxon.expr.Expression)">compileToItem</a></strong>(<a href="../../../../../com/saxonica/ee/bytecode/util/CompilerService.html" title="class in com.saxonica.ee.bytecode.util">CompilerService</a>&nbsp;compiler,
             <a href="../../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;expression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/saxonica/ee/bytecode/converter/ConverterCompiler.html#compileToPrimitive(com.saxonica.ee.bytecode.util.CompilerService, net.sf.saxon.expr.Expression, java.lang.Class, com.saxonica.ee.bytecode.util.OnEmpty)">compileToPrimitive</a></strong>(<a href="../../../../../com/saxonica/ee/bytecode/util/CompilerService.html" title="class in com.saxonica.ee.bytecode.util">CompilerService</a>&nbsp;compiler,
                  <a href="../../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;expression,
                  java.lang.Class&nbsp;requiredClass,
                  <a href="../../../../../com/saxonica/ee/bytecode/util/OnEmpty.html" title="class in com.saxonica.ee.bytecode.util">OnEmpty</a>&nbsp;onEmpty)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConverterCompiler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConverterCompiler</h4>
<pre>public&nbsp;ConverterCompiler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compileToItem(com.saxonica.ee.bytecode.util.CompilerService, net.sf.saxon.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileToItem</h4>
<pre>public abstract&nbsp;void&nbsp;compileToItem(<a href="../../../../../com/saxonica/ee/bytecode/util/CompilerService.html" title="class in com.saxonica.ee.bytecode.util">CompilerService</a>&nbsp;compiler,
                 <a href="../../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;expression)
                            throws <a href="../../../../../com/saxonica/ee/bytecode/util/CannotCompileException.html" title="class in com.saxonica.ee.bytecode.util">CannotCompileException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/saxonica/ee/bytecode/util/CannotCompileException.html" title="class in com.saxonica.ee.bytecode.util">CannotCompileException</a></code></dd></dl>
</li>
</ul>
<a name="compileToPrimitive(com.saxonica.ee.bytecode.util.CompilerService, net.sf.saxon.expr.Expression, java.lang.Class, com.saxonica.ee.bytecode.util.OnEmpty)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compileToPrimitive</h4>
<pre>public&nbsp;void&nbsp;compileToPrimitive(<a href="../../../../../com/saxonica/ee/bytecode/util/CompilerService.html" title="class in com.saxonica.ee.bytecode.util">CompilerService</a>&nbsp;compiler,
                      <a href="../../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;expression,
                      java.lang.Class&nbsp;requiredClass,
                      <a href="../../../../../com/saxonica/ee/bytecode/util/OnEmpty.html" title="class in com.saxonica.ee.bytecode.util">OnEmpty</a>&nbsp;onEmpty)
                        throws <a href="../../../../../com/saxonica/ee/bytecode/util/CannotCompileException.html" title="class in com.saxonica.ee.bytecode.util">CannotCompileException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/saxonica/ee/bytecode/util/CannotCompileException.html" title="class in com.saxonica.ee.bytecode.util">CannotCompileException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/saxonica/ee/bytecode/converter/BooleanToUntypedAtomicCompiler.html" title="class in com.saxonica.ee.bytecode.converter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/saxonica/ee/bytecode/converter/ConverterCompiler.GenericConverterCompiler.html" title="class in com.saxonica.ee.bytecode.converter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/saxonica/ee/bytecode/converter/ConverterCompiler.html" target="_top">Frames</a></li>
<li><a href="ConverterCompiler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2014 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
