<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Apr 13 14:39:04 BST 2015 -->
<title>com.saxonica.ee.bytecode.converter</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.saxonica.ee.bytecode.converter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/saxonica/ee/bytecode/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/saxonica/ee/bytecode/iter/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/saxonica/ee/bytecode/converter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.saxonica.ee.bytecode.converter</h1>
<div class="docSummary">
<div class="block">This package contains classes responsible for generating bytecode to effect data type
    conversions, for example boolean to double conversion.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/bytecode/converter/AnyTypeToStringConverterCompiler.html" title="class in com.saxonica.ee.bytecode.converter">AnyTypeToStringConverterCompiler</a></td>
<td class="colLast">
<div class="block">Generate code for a AnyType to String CastExpression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/bytecode/converter/BooleanToDoubleCompiler.html" title="class in com.saxonica.ee.bytecode.converter">BooleanToDoubleCompiler</a></td>
<td class="colLast">
<div class="block">Bytecode generator for a cast from boolean to double</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/bytecode/converter/BooleanToFloatCompiler.html" title="class in com.saxonica.ee.bytecode.converter">BooleanToFloatCompiler</a></td>
<td class="colLast">
<div class="block">Generate code for a Boolean to Float CastExpression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/bytecode/converter/BooleanToIntegerCompiler.html" title="class in com.saxonica.ee.bytecode.converter">BooleanToIntegerCompiler</a></td>
<td class="colLast">
<div class="block">Generate code for a Boolean to Integer CastExpression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/bytecode/converter/BooleanToStringCompiler.html" title="class in com.saxonica.ee.bytecode.converter">BooleanToStringCompiler</a></td>
<td class="colLast">
<div class="block">Generate code for a Boolean to String CastExpression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/bytecode/converter/BooleanToUntypedAtomicCompiler.html" title="class in com.saxonica.ee.bytecode.converter">BooleanToUntypedAtomicCompiler</a></td>
<td class="colLast">
<div class="block">Generate code for a Boolean to UntypedAtomic CastExpression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/bytecode/converter/ConverterCompiler.html" title="class in com.saxonica.ee.bytecode.converter">ConverterCompiler</a></td>
<td class="colLast">
<div class="block">This class generates code to implement a casting conversion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/bytecode/converter/ConverterCompiler.GenericConverterCompiler.html" title="class in com.saxonica.ee.bytecode.converter">ConverterCompiler.GenericConverterCompiler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/bytecode/converter/DoubleToBooleanCompiler.html" title="class in com.saxonica.ee.bytecode.converter">DoubleToBooleanCompiler</a></td>
<td class="colLast">
<div class="block">Generate code for a Double to Boolean CastExpression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/bytecode/converter/DoubleToFloatCompiler.html" title="class in com.saxonica.ee.bytecode.converter">DoubleToFloatCompiler</a></td>
<td class="colLast">
<div class="block">Generate code for a Double to Float CastExpression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/bytecode/converter/DoubleToIntegerCompiler.html" title="class in com.saxonica.ee.bytecode.converter">DoubleToIntegerCompiler</a></td>
<td class="colLast">
<div class="block">Generate code for a Double to Integer CastExpression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/bytecode/converter/DoubleToStringCompiler.html" title="class in com.saxonica.ee.bytecode.converter">DoubleToStringCompiler</a></td>
<td class="colLast">
<div class="block">Generate code for a Double to String CastExpression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/bytecode/converter/DoubleToUntypedAtomicCompiler.html" title="class in com.saxonica.ee.bytecode.converter">DoubleToUntypedAtomicCompiler</a></td>
<td class="colLast">
<div class="block">Generate code for a Double to UntypedAtomic CastExpression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/bytecode/converter/FloatToBooleanCompiler.html" title="class in com.saxonica.ee.bytecode.converter">FloatToBooleanCompiler</a></td>
<td class="colLast">
<div class="block">Generate code for a Float to Boolean CastExpression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/bytecode/converter/FloatToDoubleCompiler.html" title="class in com.saxonica.ee.bytecode.converter">FloatToDoubleCompiler</a></td>
<td class="colLast">
<div class="block">Generate code for a Float to Double CastExpression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/bytecode/converter/FloatToIntegerCompiler.html" title="class in com.saxonica.ee.bytecode.converter">FloatToIntegerCompiler</a></td>
<td class="colLast">
<div class="block">Generate code for a Float to Integer CastExpression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/bytecode/converter/FloatToStringCompiler.html" title="class in com.saxonica.ee.bytecode.converter">FloatToStringCompiler</a></td>
<td class="colLast">
<div class="block">Generate code for a Float to String CastExpression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/bytecode/converter/FloatToUntypedAtomicCompiler.html" title="class in com.saxonica.ee.bytecode.converter">FloatToUntypedAtomicCompiler</a></td>
<td class="colLast">
<div class="block">Generate code for a Float to Untyped Atomic CastExpression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/bytecode/converter/IntegerToBooleanCompiler.html" title="class in com.saxonica.ee.bytecode.converter">IntegerToBooleanCompiler</a></td>
<td class="colLast">
<div class="block">Generate code for a Integer to Boolean CastExpression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/bytecode/converter/IntegerToDoubleCompiler.html" title="class in com.saxonica.ee.bytecode.converter">IntegerToDoubleCompiler</a></td>
<td class="colLast">
<div class="block">Generate code for a Integer to Double CastExpression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/bytecode/converter/IntegerToFloatCompiler.html" title="class in com.saxonica.ee.bytecode.converter">IntegerToFloatCompiler</a></td>
<td class="colLast">
<div class="block">Generate code for a Integer to Float CastExpression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/bytecode/converter/IntegerToStringCompiler.html" title="class in com.saxonica.ee.bytecode.converter">IntegerToStringCompiler</a></td>
<td class="colLast">
<div class="block">Generate code for a Integer to String CastExpression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/bytecode/converter/IntegerToUntypedAtomicCompiler.html" title="class in com.saxonica.ee.bytecode.converter">IntegerToUntypedAtomicCompiler</a></td>
<td class="colLast">
<div class="block">Generate code for a Integer to Untyped Atomic CastExpression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/bytecode/converter/StringToBooleanCompiler.html" title="class in com.saxonica.ee.bytecode.converter">StringToBooleanCompiler</a></td>
<td class="colLast">
<div class="block">Generate code for a String to Boolean CastExpression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/bytecode/converter/StringToDoubleCompiler.html" title="class in com.saxonica.ee.bytecode.converter">StringToDoubleCompiler</a></td>
<td class="colLast">
<div class="block">Generate code for a String to Double CastExpression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/bytecode/converter/StringToFloatCompiler.html" title="class in com.saxonica.ee.bytecode.converter">StringToFloatCompiler</a></td>
<td class="colLast">
<div class="block">Generate code for a String to Float CastExpression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/bytecode/converter/StringToIntegerCompiler.html" title="class in com.saxonica.ee.bytecode.converter">StringToIntegerCompiler</a></td>
<td class="colLast">
<div class="block">Generate code for a String to Integer CastExpression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/saxonica/ee/bytecode/converter/StringToUntypedAtomicCompiler.html" title="class in com.saxonica.ee.bytecode.converter">StringToUntypedAtomicCompiler</a></td>
<td class="colLast">
<div class="block">Generate code for a String to Untyped Atomic CastExpression</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.saxonica.ee.bytecode.converter Description">Package com.saxonica.ee.bytecode.converter Description</h2>
<div class="block"><p>This package contains classes responsible for generating bytecode to effect data type
    conversions, for example boolean to double conversion.</p>

<p>There is one "Compiler" class for each "Converter" class needing to be compiled.
    The association between the converter class and the associated compiler class is established by the class
    <a href="../../../../../com/saxonica/ee/bytecode/CastExpressionCompiler.html" title="class in com.saxonica.ee.bytecode"><code>CastExpressionCompiler</code></a>.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/saxonica/ee/bytecode/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/saxonica/ee/bytecode/iter/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/saxonica/ee/bytecode/converter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2014 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
