<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Jun 20 17:56:20 BST 2013 -->
<title>OptimizerEE</title>
<meta name="date" content="2013-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OptimizerEE";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/expr/ee/MultithreadedForEach.MyRejectedExecutionHandelerImpl.html" title="class in com.saxonica.expr.ee"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/saxonica/expr/ee/StaticQueryContextEE.html" title="class in com.saxonica.expr.ee"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/expr/ee/OptimizerEE.html" target="_top">Frames</a></li>
<li><a href="OptimizerEE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sf.saxon.expr.parser.Optimizer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.expr.ee</div>
<h2 title="Class OptimizerEE" class="title">Class OptimizerEE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html" title="class in net.sf.saxon.expr.parser">net.sf.saxon.expr.parser.Optimizer</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.expr.ee.OptimizerEE</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OptimizerEE</span>
extends <a href="../../../../net/sf/saxon/expr/parser/Optimizer.html" title="class in net.sf.saxon.expr.parser">Optimizer</a></pre>
<div class="block">This class performs a number of optimizations that are specific to the Saxon-EE product.
 The relevant methods override dummy methods (that generally perform no optimization) in the
 superclass, which is used by Saxon-HE.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.saxonica.expr.ee.OptimizerEE">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.saxon.expr.parser.Optimizer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.saxon.expr.parser.<a href="../../../../net/sf/saxon/expr/parser/Optimizer.html" title="class in net.sf.saxon.expr.parser">Optimizer</a></h3>
<code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#config">config</a>, <a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#FULL_OPTIMIZATION">FULL_OPTIMIZATION</a>, <a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#NO_OPTIMIZATION">NO_OPTIMIZATION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/saxonica/expr/ee/OptimizerEE.html#OptimizerEE(net.sf.saxon.Configuration)">OptimizerEE</a></strong>(<a href="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)</code>
<div class="block">Create the Saxon-EE optimizer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/expr/ee/OptimizerEE.html#checkStreamability(net.sf.saxon.style.XSLTemplate, net.sf.saxon.expr.instruct.Template)">checkStreamability</a></strong>(<a href="../../../../net/sf/saxon/style/XSLTemplate.html" title="class in net.sf.saxon.style">XSLTemplate</a>&nbsp;sourceTemplate,
                  <a href="../../../../net/sf/saxon/expr/instruct/Template.html" title="class in net.sf.saxon.expr.instruct">Template</a>&nbsp;compiledTemplate)</code>
<div class="block">Check the streamability of a template</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/expr/ee/OptimizerEE.html#compileToByteCode(net.sf.saxon.expr.Expression, java.lang.String, int)">compileToByteCode</a></strong>(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;expr,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectName,
                 int&nbsp;evaluationMethods)</code>
<div class="block">Generate Java byte code for an expression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/expr/ee/OptimizerEE.html#convertPathExpressionToKey(net.sf.saxon.expr.SlashExpression, net.sf.saxon.expr.parser.ExpressionVisitor)">convertPathExpressionToKey</a></strong>(<a href="../../../../net/sf/saxon/expr/SlashExpression.html" title="class in net.sf.saxon.expr">SlashExpression</a>&nbsp;pathExp,
                          <a href="../../../../net/sf/saxon/expr/parser/ExpressionVisitor.html" title="class in net.sf.saxon.expr.parser">ExpressionVisitor</a>&nbsp;visitor)</code>
<div class="block">Examine a path expression to see whether it can be replaced by a call on the key() function;
 if so, generate an appropriate key definition and return the call on key().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/FilterExpression.html" title="class in net.sf.saxon.expr">FilterExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/expr/ee/OptimizerEE.html#convertToFilterExpression(net.sf.saxon.expr.SlashExpression, net.sf.saxon.type.TypeHierarchy)">convertToFilterExpression</a></strong>(<a href="../../../../net/sf/saxon/expr/SlashExpression.html" title="class in net.sf.saxon.expr">SlashExpression</a>&nbsp;pathExp,
                         <a href="../../../../net/sf/saxon/type/TypeHierarchy.html" title="class in net.sf.saxon.type">TypeHierarchy</a>&nbsp;th)</code>
<div class="block">Convert a path expression such as a/b/c[predicate] into a filter expression
 of the form (a/b/c)[predicate].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/expr/ee/OptimizerEE.html#extractGlobalVariables(net.sf.saxon.expr.Expression, net.sf.saxon.expr.parser.ExpressionVisitor, net.sf.saxon.expr.parser.PromotionOffer)">extractGlobalVariables</a></strong>(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;body,
                      <a href="../../../../net/sf/saxon/expr/parser/ExpressionVisitor.html" title="class in net.sf.saxon.expr.parser">ExpressionVisitor</a>&nbsp;visitor,
                      <a href="../../../../net/sf/saxon/expr/parser/PromotionOffer.html" title="class in net.sf.saxon.expr.parser">PromotionOffer</a>&nbsp;offer)</code>
<div class="block">Extract subexpressions from the body of a function that can be evaluated
 as global variables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/expr/ee/OptimizerEE.html#generateMultithreadedInstruction(net.sf.saxon.expr.Expression)">generateMultithreadedInstruction</a></strong>(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;instruction)</code>
<div class="block">Generate a multi-threaded version of an instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/expr/ee/OptimizerEE.html#isIndexableFilter(net.sf.saxon.expr.Expression)">isIndexableFilter</a></strong>(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;filter)</code>
<div class="block">Test whether a filter predicate is indexable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/expr/ee/OptimizerEE.html#makeCastableToList(net.sf.saxon.expr.Expression, net.sf.saxon.type.SchemaType, boolean)">makeCastableToList</a></strong>(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;operand,
                  <a href="../../../../net/sf/saxon/type/SchemaType.html" title="interface in net.sf.saxon.type">SchemaType</a>&nbsp;targetType,
                  boolean&nbsp;allowsEmpty)</code>
<div class="block">Make an expression castable check to a union type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/expr/ee/OptimizerEE.html#makeCastableToUnion(net.sf.saxon.expr.Expression, net.sf.saxon.type.SchemaType, boolean)">makeCastableToUnion</a></strong>(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;operand,
                   <a href="../../../../net/sf/saxon/type/SchemaType.html" title="interface in net.sf.saxon.type">SchemaType</a>&nbsp;targetType,
                   boolean&nbsp;allowsEmpty)</code>
<div class="block">Make an expression castable check to a union type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/expr/ee/OptimizerEE.html#makeCastToUnion(net.sf.saxon.expr.Expression, net.sf.saxon.type.SchemaType, boolean)">makeCastToUnion</a></strong>(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;operand,
               <a href="../../../../net/sf/saxon/type/SchemaType.html" title="interface in net.sf.saxon.type">SchemaType</a>&nbsp;targetType,
               boolean&nbsp;allowsEmpty)</code>
<div class="block">Make an expression that casts to a union type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/om/FunctionItem.html" title="interface in net.sf.saxon.om">FunctionItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/expr/ee/OptimizerEE.html#makeCastToUnion(net.sf.saxon.type.UnionType, net.sf.saxon.om.NamespaceResolver)">makeCastToUnion</a></strong>(<a href="../../../../net/sf/saxon/type/UnionType.html" title="interface in net.sf.saxon.type">UnionType</a>&nbsp;type,
               <a href="../../../../net/sf/saxon/om/NamespaceResolver.html" title="interface in net.sf.saxon.om">NamespaceResolver</a>&nbsp;resolver)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/expr/ee/OptimizerEE.html#makeConditionalDocumentSorter(net.sf.saxon.expr.sort.DocumentSorter, net.sf.saxon.expr.SlashExpression)">makeConditionalDocumentSorter</a></strong>(<a href="../../../../net/sf/saxon/expr/sort/DocumentSorter.html" title="class in net.sf.saxon.expr.sort">DocumentSorter</a>&nbsp;sorter,
                             <a href="../../../../net/sf/saxon/expr/SlashExpression.html" title="class in net.sf.saxon.expr">SlashExpression</a>&nbsp;path)</code>
<div class="block">Make a conditional document sorter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/expr/ee/OptimizerEE.html#makeCopyOperationsExplicit(net.sf.saxon.expr.Expression, net.sf.saxon.expr.Expression)">makeCopyOperationsExplicit</a></strong>(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;parent,
                          <a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;child)</code>
<div class="block">In streaming mode, make the copy operation applied to subexpressions of a complex-content
 sequence constructor into explicit copy-of operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/expr/ee/OptimizerEE.html#makeIndexedValue(net.sf.saxon.om.SequenceIterator)">makeIndexedValue</a></strong>(<a href="../../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a>&nbsp;iter)</code>
<div class="block">Create an indexed value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/trans/RuleTarget.html" title="interface in net.sf.saxon.trans">RuleTarget</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/expr/ee/OptimizerEE.html#makeInversion(net.sf.saxon.pattern.Pattern, net.sf.saxon.expr.instruct.Template, net.sf.saxon.pattern.NodeTest)">makeInversion</a></strong>(<a href="../../../../net/sf/saxon/pattern/Pattern.html" title="class in net.sf.saxon.pattern">Pattern</a>&nbsp;pattern,
             <a href="../../../../net/sf/saxon/expr/instruct/Template.html" title="class in net.sf.saxon.expr.instruct">Template</a>&nbsp;template,
             <a href="../../../../net/sf/saxon/pattern/NodeTest.html" title="class in net.sf.saxon.pattern">NodeTest</a>&nbsp;nodeTest)</code>
<div class="block">Generate the inversion of the expression comprising the body of a template rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/expr/ee/OptimizerEE.html#makeStreamingApplyTemplates(net.sf.saxon.expr.instruct.ApplyTemplates, java.util.List)">makeStreamingApplyTemplates</a></strong>(<a href="../../../../net/sf/saxon/expr/instruct/ApplyTemplates.html" title="class in net.sf.saxon.expr.instruct">ApplyTemplates</a>&nbsp;inst,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;reasonsForFailure)</code>
<div class="block">Make a streaming applyTemplates instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/expr/ee/OptimizerEE.html#optimizeCopy(net.sf.saxon.expr.Expression)">optimizeCopy</a></strong>(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;select)</code>
<div class="block">Attempt to optimize a copy operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/expr/ee/OptimizerEE.html#optimizeForExpressionForStreaming(net.sf.saxon.expr.ForExpression)">optimizeForExpressionForStreaming</a></strong>(<a href="../../../../net/sf/saxon/expr/ForExpression.html" title="class in net.sf.saxon.expr">ForExpression</a>&nbsp;expr)</code>
<div class="block">In streaming mode, optimizer a ForExpression for streaming.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/BinaryExpression.html" title="class in net.sf.saxon.expr">BinaryExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/expr/ee/OptimizerEE.html#optimizeGeneralComparison(net.sf.saxon.expr.GeneralComparison, boolean)">optimizeGeneralComparison</a></strong>(<a href="../../../../net/sf/saxon/expr/GeneralComparison.html" title="class in net.sf.saxon.expr">GeneralComparison</a>&nbsp;gc,
                         boolean&nbsp;backwardsCompatible)</code>
<div class="block">Simplify a GeneralComparison expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/expr/ee/OptimizerEE.html#optimizeQuantifiedExpressionForStreaming(net.sf.saxon.expr.QuantifiedExpression)">optimizeQuantifiedExpressionForStreaming</a></strong>(<a href="../../../../net/sf/saxon/expr/QuantifiedExpression.html" title="class in net.sf.saxon.expr">QuantifiedExpression</a>&nbsp;expr)</code>
<div class="block">In streaming mode, optimize a QuantifiedExpression for streaming.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/expr/ee/OptimizerEE.html#optimizeStreamingCopy(net.sf.saxon.expr.Expression)">optimizeStreamingCopy</a></strong>(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;select)</code>
<div class="block">Given a select expression, determine whether it is a candidate for sequential processing,
 and if so, return a StreamingCopy expression that does the work.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/expr/ee/OptimizerEE.html#processSwitchCondition(net.sf.saxon.expr.Expression, net.sf.saxon.expr.Expression, com.saxonica.expr.ee.OptimizerEE.SwitchCaseInfo)">processSwitchCondition</a></strong>(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;condition,
                      <a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;action,
                      com.saxonica.expr.ee.OptimizerEE.SwitchCaseInfo&nbsp;switchCaseInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/expr/ee/OptimizerEE.html#promoteExpressionsToGlobal(net.sf.saxon.expr.Expression, net.sf.saxon.expr.parser.ExpressionVisitor)">promoteExpressionsToGlobal</a></strong>(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;body,
                          <a href="../../../../net/sf/saxon/expr/parser/ExpressionVisitor.html" title="class in net.sf.saxon.expr.parser">ExpressionVisitor</a>&nbsp;visitor)</code>
<div class="block">Identify expressions within a function or template body that can be promoted to be
 evaluated as global variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/expr/ee/OptimizerEE.html#tryIndexedFilter(net.sf.saxon.expr.FilterExpression, net.sf.saxon.expr.parser.ExpressionVisitor, boolean, boolean)">tryIndexedFilter</a></strong>(<a href="../../../../net/sf/saxon/expr/FilterExpression.html" title="class in net.sf.saxon.expr">FilterExpression</a>&nbsp;f,
                <a href="../../../../net/sf/saxon/expr/parser/ExpressionVisitor.html" title="class in net.sf.saxon.expr.parser">ExpressionVisitor</a>&nbsp;visitor,
                boolean&nbsp;indexFirstOperand,
                boolean&nbsp;contextIsDoc)</code>
<div class="block">Try converting a filter expression to a call on the key function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/expr/ee/OptimizerEE.html#tryInlineFunctionCall(net.sf.saxon.expr.UserFunctionCall, net.sf.saxon.expr.parser.ExpressionVisitor, net.sf.saxon.expr.parser.ExpressionVisitor.ContextItemType)">tryInlineFunctionCall</a></strong>(<a href="../../../../net/sf/saxon/expr/UserFunctionCall.html" title="class in net.sf.saxon.expr">UserFunctionCall</a>&nbsp;functionCall,
                     <a href="../../../../net/sf/saxon/expr/parser/ExpressionVisitor.html" title="class in net.sf.saxon.expr.parser">ExpressionVisitor</a>&nbsp;visitor,
                     <a href="../../../../net/sf/saxon/expr/parser/ExpressionVisitor.ContextItemType.html" title="class in net.sf.saxon.expr.parser">ExpressionVisitor.ContextItemType</a>&nbsp;contextItemType)</code>
<div class="block">Replace a function call by the body of the function, assuming all conditions for inlining
 the function are satisfied</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/expr/ee/OptimizerEE.html#trySwitch(net.sf.saxon.expr.instruct.Choose, net.sf.saxon.expr.StaticContext)">trySwitch</a></strong>(<a href="../../../../net/sf/saxon/expr/instruct/Choose.html" title="class in net.sf.saxon.expr.instruct">Choose</a>&nbsp;choose,
         <a href="../../../../net/sf/saxon/expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</a>&nbsp;env)</code>
<div class="block">Try to convert a Choose expression (or an XQuery 3.0 switch) into an optimized switch</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.saxon.expr.parser.Optimizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.expr.parser.<a href="../../../../net/sf/saxon/expr/parser/Optimizer.html" title="class in net.sf.saxon.expr.parser">Optimizer</a></h3>
<code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#getConfiguration()">getConfiguration</a>, <a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#getOptimizationLevel()">getOptimizationLevel</a>, <a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#isVariableReplaceableByDot(net.sf.saxon.expr.Expression, net.sf.saxon.expr.Binding[])">isVariableReplaceableByDot</a>, <a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#makeCastToList(net.sf.saxon.expr.Expression, net.sf.saxon.type.SchemaType, boolean)">makeCastToList</a>, <a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#setOptimizationLevel(int)">setOptimizationLevel</a>, <a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#trace(java.lang.String)">trace</a>, <a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#trace(java.lang.String, net.sf.saxon.expr.Expression)">trace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OptimizerEE(net.sf.saxon.Configuration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OptimizerEE</h4>
<pre>public&nbsp;OptimizerEE(<a href="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)</pre>
<div class="block">Create the Saxon-EE optimizer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - the Saxon-EE configuration</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeCastToUnion(net.sf.saxon.type.UnionType, net.sf.saxon.om.NamespaceResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCastToUnion</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/om/FunctionItem.html" title="interface in net.sf.saxon.om">FunctionItem</a>&nbsp;makeCastToUnion(<a href="../../../../net/sf/saxon/type/UnionType.html" title="interface in net.sf.saxon.type">UnionType</a>&nbsp;type,
                           <a href="../../../../net/sf/saxon/om/NamespaceResolver.html" title="interface in net.sf.saxon.om">NamespaceResolver</a>&nbsp;resolver)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#makeCastToUnion(net.sf.saxon.type.UnionType, net.sf.saxon.om.NamespaceResolver)">makeCastToUnion</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html" title="class in net.sf.saxon.expr.parser">Optimizer</a></code></dd>
</dl>
</li>
</ul>
<a name="optimizeGeneralComparison(net.sf.saxon.expr.GeneralComparison, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizeGeneralComparison</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/BinaryExpression.html" title="class in net.sf.saxon.expr">BinaryExpression</a>&nbsp;optimizeGeneralComparison(<a href="../../../../net/sf/saxon/expr/GeneralComparison.html" title="class in net.sf.saxon.expr">GeneralComparison</a>&nbsp;gc,
                                         boolean&nbsp;backwardsCompatible)</pre>
<div class="block">Simplify a GeneralComparison expression</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#optimizeGeneralComparison(net.sf.saxon.expr.GeneralComparison, boolean)">optimizeGeneralComparison</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html" title="class in net.sf.saxon.expr.parser">Optimizer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>gc</code> - the GeneralComparison to be simplified</dd><dd><code>backwardsCompatible</code> - true if in 1.0 compatibility mode</dd>
<dt><span class="strong">Returns:</span></dt><dd>the simplified expression</dd></dl>
</li>
</ul>
<a name="optimizeCopy(net.sf.saxon.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizeCopy</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;optimizeCopy(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;select)
                        throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Attempt to optimize a copy operation. Return null if no optimization is possible.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#optimizeCopy(net.sf.saxon.expr.Expression)">optimizeCopy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html" title="class in net.sf.saxon.expr.parser">Optimizer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>select</code> - the expression that selects the items to be copied</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if no optimization is possible, or an expression that does an optimized
         copy of these items otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd></dl>
</li>
</ul>
<a name="optimizeStreamingCopy(net.sf.saxon.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizeStreamingCopy</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;optimizeStreamingCopy(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;select)
                                 throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Given a select expression, determine whether it is a candidate for sequential processing,
 and if so, return a StreamingCopy expression that does the work.
 <p/>
 To qualify, the select expression must be a path expression that starts with a call on doc() or
 document(), and whose subsequent steps are all axis steps using the child, descendant, and attribute
 axes only; there must be no predicates; it must match either elements only, or attributes only</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>select</code> - the select expression to be examined</dd>
<dt><span class="strong">Returns:</span></dt><dd>either null if no optimization is possible, or a StreamingCopy expression</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if called for an expression that does not qualify for this optimization</dd></dl>
</li>
</ul>
<a name="makeCopyOperationsExplicit(net.sf.saxon.expr.Expression, net.sf.saxon.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCopyOperationsExplicit</h4>
<pre>public&nbsp;void&nbsp;makeCopyOperationsExplicit(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;parent,
                              <a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;child)
                                throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">In streaming mode, make the copy operation applied to subexpressions of a complex-content
 sequence constructor into explicit copy-of operations. This makes constructs such as
 <![CDATA[<e><xsl:sequence select="y"/></e>]]> streamable, by using the same run-time
 logic as if xsl:copy-of had been used.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#makeCopyOperationsExplicit(net.sf.saxon.expr.Expression, net.sf.saxon.expr.Expression)">makeCopyOperationsExplicit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html" title="class in net.sf.saxon.expr.parser">Optimizer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - The parent expression of the expression that is to be wrapped in an implicit copy-of.</dd><dd><code>child</code> - The expression that is to be wrapped in an implicit copy-of, if it is suitable.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd></dl>
</li>
</ul>
<a name="checkStreamability(net.sf.saxon.style.XSLTemplate, net.sf.saxon.expr.instruct.Template)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStreamability</h4>
<pre>public&nbsp;void&nbsp;checkStreamability(<a href="../../../../net/sf/saxon/style/XSLTemplate.html" title="class in net.sf.saxon.style">XSLTemplate</a>&nbsp;sourceTemplate,
                      <a href="../../../../net/sf/saxon/expr/instruct/Template.html" title="class in net.sf.saxon.expr.instruct">Template</a>&nbsp;compiledTemplate)
                        throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Check the streamability of a template</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#checkStreamability(net.sf.saxon.style.XSLTemplate, net.sf.saxon.expr.instruct.Template)">checkStreamability</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html" title="class in net.sf.saxon.expr.parser">Optimizer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sourceTemplate</code> - the source of the template in the stylesheet tree</dd><dd><code>compiledTemplate</code> - the compiled template</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if the template is declared streamable but does not satisfy the straming rules</dd></dl>
</li>
</ul>
<a name="makeCastToUnion(net.sf.saxon.expr.Expression, net.sf.saxon.type.SchemaType, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCastToUnion</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;makeCastToUnion(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;operand,
                         <a href="../../../../net/sf/saxon/type/SchemaType.html" title="interface in net.sf.saxon.type">SchemaType</a>&nbsp;targetType,
                         boolean&nbsp;allowsEmpty)</pre>
<div class="block">Make an expression that casts to a union type. Not available in Saxon-HE</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#makeCastToUnion(net.sf.saxon.expr.Expression, net.sf.saxon.type.SchemaType, boolean)">makeCastToUnion</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html" title="class in net.sf.saxon.expr.parser">Optimizer</a></code></dd>
</dl>
</li>
</ul>
<a name="makeCastableToUnion(net.sf.saxon.expr.Expression, net.sf.saxon.type.SchemaType, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCastableToUnion</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;makeCastableToUnion(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;operand,
                             <a href="../../../../net/sf/saxon/type/SchemaType.html" title="interface in net.sf.saxon.type">SchemaType</a>&nbsp;targetType,
                             boolean&nbsp;allowsEmpty)</pre>
<div class="block">Make an expression castable check to a union type. Not available in Saxon-HE</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#makeCastableToUnion(net.sf.saxon.expr.Expression, net.sf.saxon.type.SchemaType, boolean)">makeCastableToUnion</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html" title="class in net.sf.saxon.expr.parser">Optimizer</a></code></dd>
</dl>
</li>
</ul>
<a name="makeCastableToList(net.sf.saxon.expr.Expression, net.sf.saxon.type.SchemaType, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCastableToList</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;makeCastableToList(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;operand,
                            <a href="../../../../net/sf/saxon/type/SchemaType.html" title="interface in net.sf.saxon.type">SchemaType</a>&nbsp;targetType,
                            boolean&nbsp;allowsEmpty)</pre>
<div class="block">Make an expression castable check to a union type. Not available in Saxon-HE</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#makeCastableToList(net.sf.saxon.expr.Expression, net.sf.saxon.type.SchemaType, boolean)">makeCastableToList</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html" title="class in net.sf.saxon.expr.parser">Optimizer</a></code></dd>
</dl>
</li>
</ul>
<a name="optimizeForExpressionForStreaming(net.sf.saxon.expr.ForExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizeForExpressionForStreaming</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;optimizeForExpressionForStreaming(<a href="../../../../net/sf/saxon/expr/ForExpression.html" title="class in net.sf.saxon.expr">ForExpression</a>&nbsp;expr)
                                             throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">In streaming mode, optimizer a ForExpression for streaming. This is possible if the "in" part
 of the for expression does a downward selection of the streamed input, while the "return" part
 does not access the streamed input at all (specifically, if it has no dependencies on the context node).
 The expression is converted to streamable form by rewriting "for $t in S return f($t)" as
 "for-each S return f(.)". This depends on the generated for-each expression being streamable,
 which will not always be the case, for example if the return expression makes two downward selections
 from the range variable, or a non-downward selection.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#optimizeForExpressionForStreaming(net.sf.saxon.expr.ForExpression)">optimizeForExpressionForStreaming</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html" title="class in net.sf.saxon.expr.parser">Optimizer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>expr</code> - the expression to be optimized</dd>
<dt><span class="strong">Returns:</span></dt><dd>the optimized expression, or the original expression if no optimization was possible.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd></dl>
</li>
</ul>
<a name="optimizeQuantifiedExpressionForStreaming(net.sf.saxon.expr.QuantifiedExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizeQuantifiedExpressionForStreaming</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;optimizeQuantifiedExpressionForStreaming(<a href="../../../../net/sf/saxon/expr/QuantifiedExpression.html" title="class in net.sf.saxon.expr">QuantifiedExpression</a>&nbsp;expr)
                                                    throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">In streaming mode, optimize a QuantifiedExpression for streaming. This is possible if the "select" part
 of the quantified expression does a downward selection of the streamed input, while the "satisfies" part
 does not access the streamed input at all (specifically, if it has no dependencies on the context node).
 The expression is converted to streamable form by rewriting "some $t in S satisfies f($t)" as
 "exists(for-each S return boolean(f(.)[.])", and likewise mutatis mutandis for "every $t....". This
 depends on the generated for-each expression being streamable, which will not always be the case, for example
 if the satisfies expression makes two downward selections from the range variable, or a non-downward selection.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#optimizeQuantifiedExpressionForStreaming(net.sf.saxon.expr.QuantifiedExpression)">optimizeQuantifiedExpressionForStreaming</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html" title="class in net.sf.saxon.expr.parser">Optimizer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>expr</code> - the expression to be optimized</dd>
<dt><span class="strong">Returns:</span></dt><dd>the optimized expression, or the original expression if no optimization was possible.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd></dl>
</li>
</ul>
<a name="convertPathExpressionToKey(net.sf.saxon.expr.SlashExpression, net.sf.saxon.expr.parser.ExpressionVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertPathExpressionToKey</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;convertPathExpressionToKey(<a href="../../../../net/sf/saxon/expr/SlashExpression.html" title="class in net.sf.saxon.expr">SlashExpression</a>&nbsp;pathExp,
                                    <a href="../../../../net/sf/saxon/expr/parser/ExpressionVisitor.html" title="class in net.sf.saxon.expr.parser">ExpressionVisitor</a>&nbsp;visitor)
                                      throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Examine a path expression to see whether it can be replaced by a call on the key() function;
 if so, generate an appropriate key definition and return the call on key(). If not, return null.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#convertPathExpressionToKey(net.sf.saxon.expr.SlashExpression, net.sf.saxon.expr.parser.ExpressionVisitor)">convertPathExpressionToKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html" title="class in net.sf.saxon.expr.parser">Optimizer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pathExp</code> - The path expression to be converted.</dd><dd><code>visitor</code> - The expression visitor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the optimized expression, or null if no optimization is possible</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd></dl>
</li>
</ul>
<a name="tryIndexedFilter(net.sf.saxon.expr.FilterExpression, net.sf.saxon.expr.parser.ExpressionVisitor, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryIndexedFilter</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;tryIndexedFilter(<a href="../../../../net/sf/saxon/expr/FilterExpression.html" title="class in net.sf.saxon.expr">FilterExpression</a>&nbsp;f,
                          <a href="../../../../net/sf/saxon/expr/parser/ExpressionVisitor.html" title="class in net.sf.saxon.expr.parser">ExpressionVisitor</a>&nbsp;visitor,
                          boolean&nbsp;indexFirstOperand,
                          boolean&nbsp;contextIsDoc)</pre>
<div class="block">Try converting a filter expression to a call on the key function. Return the supplied
 expression unchanged if not possible</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#tryIndexedFilter(net.sf.saxon.expr.FilterExpression, net.sf.saxon.expr.parser.ExpressionVisitor, boolean, boolean)">tryIndexedFilter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html" title="class in net.sf.saxon.expr.parser">Optimizer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the filter expression to be converted</dd><dd><code>visitor</code> - the expression visitor, which must be currently visiting the filter expression f</dd><dd><code>indexFirstOperand</code> - true if the first operand of the filter comparison is to be indexed;</dd><dd><code>contextIsDoc</code> - true if the context item is known to be a document node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the optimized expression, or the unchanged expression f if no optimization is possible</dd></dl>
</li>
</ul>
<a name="convertToFilterExpression(net.sf.saxon.expr.SlashExpression, net.sf.saxon.type.TypeHierarchy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToFilterExpression</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/FilterExpression.html" title="class in net.sf.saxon.expr">FilterExpression</a>&nbsp;convertToFilterExpression(<a href="../../../../net/sf/saxon/expr/SlashExpression.html" title="class in net.sf.saxon.expr">SlashExpression</a>&nbsp;pathExp,
                                         <a href="../../../../net/sf/saxon/type/TypeHierarchy.html" title="class in net.sf.saxon.type">TypeHierarchy</a>&nbsp;th)
                                           throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Convert a path expression such as a/b/c[predicate] into a filter expression
 of the form (a/b/c)[predicate]. This is possible whenever the predicate is non-positional.
 The conversion is useful in the case where the path expression appears inside a loop,
 where the predicate depends on the loop variable but a/b/c does not.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#convertToFilterExpression(net.sf.saxon.expr.SlashExpression, net.sf.saxon.type.TypeHierarchy)">convertToFilterExpression</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html" title="class in net.sf.saxon.expr.parser">Optimizer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pathExp</code> - the path expression to be converted</dd><dd><code>th</code> - the type hierarchy cache</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting filterexpression if conversion is possible, or null if not</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd></dl>
</li>
</ul>
<a name="isIndexableFilter(net.sf.saxon.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIndexableFilter</h4>
<pre>public&nbsp;int&nbsp;isIndexableFilter(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;filter)</pre>
<div class="block">Test whether a filter predicate is indexable.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#isIndexableFilter(net.sf.saxon.expr.Expression)">isIndexableFilter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html" title="class in net.sf.saxon.expr.parser">Optimizer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - the predicate expression</dd>
<dt><span class="strong">Returns:</span></dt><dd>0 if not indexable; +1 if the predicate is in the form expression=value; -1 if it is in
         the form value=expression</dd></dl>
</li>
</ul>
<a name="makeIndexedValue(net.sf.saxon.om.SequenceIterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeIndexedValue</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a>&nbsp;makeIndexedValue(<a href="../../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a>&nbsp;iter)
                          throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Create an indexed value</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#makeIndexedValue(net.sf.saxon.om.SequenceIterator)">makeIndexedValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html" title="class in net.sf.saxon.expr.parser">Optimizer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>iter</code> - the iterator that delivers the sequence of values to be indexed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the indexed value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd></dl>
</li>
</ul>
<a name="makeConditionalDocumentSorter(net.sf.saxon.expr.sort.DocumentSorter, net.sf.saxon.expr.SlashExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeConditionalDocumentSorter</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;makeConditionalDocumentSorter(<a href="../../../../net/sf/saxon/expr/sort/DocumentSorter.html" title="class in net.sf.saxon.expr.sort">DocumentSorter</a>&nbsp;sorter,
                                       <a href="../../../../net/sf/saxon/expr/SlashExpression.html" title="class in net.sf.saxon.expr">SlashExpression</a>&nbsp;path)</pre>
<div class="block">Make a conditional document sorter. This optimization is attempted
 when a DocumentSorter is wrapped around a path expression</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#makeConditionalDocumentSorter(net.sf.saxon.expr.sort.DocumentSorter, net.sf.saxon.expr.SlashExpression)">makeConditionalDocumentSorter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html" title="class in net.sf.saxon.expr.parser">Optimizer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sorter</code> - an expression that sorts and deduplicates its operand</dd><dd><code>path</code> - the slash expression that is the operand of the sorter</dd>
<dt><span class="strong">Returns:</span></dt><dd>either the original sorter, if no optimization is possible; or a ConditionalSorter
         which first tests a condition, and performs the sort if the condition is true, or returns
         the unsorted operand if not. In practice the condition is always a test whether the first
         item in the path expression contains more than one item</dd></dl>
</li>
</ul>
<a name="tryInlineFunctionCall(net.sf.saxon.expr.UserFunctionCall, net.sf.saxon.expr.parser.ExpressionVisitor, net.sf.saxon.expr.parser.ExpressionVisitor.ContextItemType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryInlineFunctionCall</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;tryInlineFunctionCall(<a href="../../../../net/sf/saxon/expr/UserFunctionCall.html" title="class in net.sf.saxon.expr">UserFunctionCall</a>&nbsp;functionCall,
                               <a href="../../../../net/sf/saxon/expr/parser/ExpressionVisitor.html" title="class in net.sf.saxon.expr.parser">ExpressionVisitor</a>&nbsp;visitor,
                               <a href="../../../../net/sf/saxon/expr/parser/ExpressionVisitor.ContextItemType.html" title="class in net.sf.saxon.expr.parser">ExpressionVisitor.ContextItemType</a>&nbsp;contextItemType)</pre>
<div class="block">Replace a function call by the body of the function, assuming all conditions for inlining
 the function are satisfied</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#tryInlineFunctionCall(net.sf.saxon.expr.UserFunctionCall, net.sf.saxon.expr.parser.ExpressionVisitor, net.sf.saxon.expr.parser.ExpressionVisitor.ContextItemType)">tryInlineFunctionCall</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html" title="class in net.sf.saxon.expr.parser">Optimizer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>functionCall</code> - the functionCall expression</dd><dd><code>visitor</code> - the expression visitor</dd><dd><code>contextItemType</code> - the static type of the context item</dd>
<dt><span class="strong">Returns:</span></dt><dd>either the original expression unchanged, or an expression that consists of the inlined
         function body, with all function parameters bound as required.</dd></dl>
</li>
</ul>
<a name="promoteExpressionsToGlobal(net.sf.saxon.expr.Expression, net.sf.saxon.expr.parser.ExpressionVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promoteExpressionsToGlobal</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;promoteExpressionsToGlobal(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;body,
                                    <a href="../../../../net/sf/saxon/expr/parser/ExpressionVisitor.html" title="class in net.sf.saxon.expr.parser">ExpressionVisitor</a>&nbsp;visitor)
                                      throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Identify expressions within a function or template body that can be promoted to be
 evaluated as global variables.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#promoteExpressionsToGlobal(net.sf.saxon.expr.Expression, net.sf.saxon.expr.parser.ExpressionVisitor)">promoteExpressionsToGlobal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html" title="class in net.sf.saxon.expr.parser">Optimizer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>body</code> - the body of the template or function</dd><dd><code>visitor</code> - the expression visitor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the expression after subexpressions have been promoted to global variables</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd></dl>
</li>
</ul>
<a name="trySwitch(net.sf.saxon.expr.instruct.Choose, net.sf.saxon.expr.StaticContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trySwitch</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;trySwitch(<a href="../../../../net/sf/saxon/expr/instruct/Choose.html" title="class in net.sf.saxon.expr.instruct">Choose</a>&nbsp;choose,
                   <a href="../../../../net/sf/saxon/expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</a>&nbsp;env)</pre>
<div class="block">Try to convert a Choose expression (or an XQuery 3.0 switch) into an optimized switch</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#trySwitch(net.sf.saxon.expr.instruct.Choose, net.sf.saxon.expr.StaticContext)">trySwitch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html" title="class in net.sf.saxon.expr.parser">Optimizer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>choose</code> - the Choose expression</dd><dd><code>env</code> - the static context</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of optimizing this (the original expression if no optimization was possible)</dd></dl>
</li>
</ul>
<a name="processSwitchCondition(net.sf.saxon.expr.Expression, net.sf.saxon.expr.Expression, com.saxonica.expr.ee.OptimizerEE.SwitchCaseInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSwitchCondition</h4>
<pre>public&nbsp;boolean&nbsp;processSwitchCondition(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;condition,
                             <a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;action,
                             com.saxonica.expr.ee.OptimizerEE.SwitchCaseInfo&nbsp;switchCaseInfo)</pre>
</li>
</ul>
<a name="extractGlobalVariables(net.sf.saxon.expr.Expression, net.sf.saxon.expr.parser.ExpressionVisitor, net.sf.saxon.expr.parser.PromotionOffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractGlobalVariables</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;extractGlobalVariables(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;body,
                                <a href="../../../../net/sf/saxon/expr/parser/ExpressionVisitor.html" title="class in net.sf.saxon.expr.parser">ExpressionVisitor</a>&nbsp;visitor,
                                <a href="../../../../net/sf/saxon/expr/parser/PromotionOffer.html" title="class in net.sf.saxon.expr.parser">PromotionOffer</a>&nbsp;offer)
                                  throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Extract subexpressions from the body of a function that can be evaluated
 as global variables</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#extractGlobalVariables(net.sf.saxon.expr.Expression, net.sf.saxon.expr.parser.ExpressionVisitor, net.sf.saxon.expr.parser.PromotionOffer)">extractGlobalVariables</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html" title="class in net.sf.saxon.expr.parser">Optimizer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>body</code> - an expression with no dependencies other than on global variables
              (already checked by the caller)</dd><dd><code>offer</code> - The PromotionOffer. Will be marked to indicate whether any action was taken</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to the new global variable if a variable has been created, or null if not</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd></dl>
</li>
</ul>
<a name="makeStreamingApplyTemplates(net.sf.saxon.expr.instruct.ApplyTemplates, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeStreamingApplyTemplates</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;makeStreamingApplyTemplates(<a href="../../../../net/sf/saxon/expr/instruct/ApplyTemplates.html" title="class in net.sf.saxon.expr.instruct">ApplyTemplates</a>&nbsp;inst,
                                     <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;reasonsForFailure)
                                       throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Make a streaming applyTemplates instruction. Supported in Saxon-EE only</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#makeStreamingApplyTemplates(net.sf.saxon.expr.instruct.ApplyTemplates, java.util.List)">makeStreamingApplyTemplates</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html" title="class in net.sf.saxon.expr.parser">Optimizer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inst</code> - the unoptimized applyTemplates instruction</dd><dd><code>reasonsForFailure</code> - a list to which diagnostic messages will be added</dd>
<dt><span class="strong">Returns:</span></dt><dd>the expression converted for streaming</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if an error is detected</dd></dl>
</li>
</ul>
<a name="makeInversion(net.sf.saxon.pattern.Pattern, net.sf.saxon.expr.instruct.Template, net.sf.saxon.pattern.NodeTest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeInversion</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/trans/RuleTarget.html" title="interface in net.sf.saxon.trans">RuleTarget</a>&nbsp;makeInversion(<a href="../../../../net/sf/saxon/pattern/Pattern.html" title="class in net.sf.saxon.pattern">Pattern</a>&nbsp;pattern,
                       <a href="../../../../net/sf/saxon/expr/instruct/Template.html" title="class in net.sf.saxon.expr.instruct">Template</a>&nbsp;template,
                       <a href="../../../../net/sf/saxon/pattern/NodeTest.html" title="class in net.sf.saxon.pattern">NodeTest</a>&nbsp;nodeTest)
                         throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Generate the inversion of the expression comprising the body of a template rules.
 Supported in Saxon-EE only</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#makeInversion(net.sf.saxon.pattern.Pattern, net.sf.saxon.expr.instruct.Template, net.sf.saxon.pattern.NodeTest)">makeInversion</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html" title="class in net.sf.saxon.expr.parser">Optimizer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - the match pattern of this template rule</dd><dd><code>template</code> - the template to be inverted</dd><dd><code>nodeTest</code> - the static item type of the context node of the template</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd></dl>
</li>
</ul>
<a name="generateMultithreadedInstruction(net.sf.saxon.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMultithreadedInstruction</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;generateMultithreadedInstruction(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;instruction)</pre>
<div class="block">Generate a multi-threaded version of an instruction.
 Supported in Saxon-EE only; ignored with no action in Saxon-HE and Saxon-PE</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#generateMultithreadedInstruction(net.sf.saxon.expr.Expression)">generateMultithreadedInstruction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html" title="class in net.sf.saxon.expr.parser">Optimizer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>instruction</code> - the instruction to be multi-threaded</dd>
<dt><span class="strong">Returns:</span></dt><dd>the multi-threaded version of the instruction</dd></dl>
</li>
</ul>
<a name="compileToByteCode(net.sf.saxon.expr.Expression, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compileToByteCode</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;compileToByteCode(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;expr,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectName,
                           int&nbsp;evaluationMethods)</pre>
<div class="block">Generate Java byte code for an expression</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html#compileToByteCode(net.sf.saxon.expr.Expression, java.lang.String, int)">compileToByteCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/parser/Optimizer.html" title="class in net.sf.saxon.expr.parser">Optimizer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>expr</code> - the expression to be compiled</dd><dd><code>objectName</code> - the name of the object to be compiled, used as a hint for the Java class/method name</dd><dd><code>evaluationMethods</code> - The evaluation modes for which code is generated. Currently a subset of
                          <a href="../../../../net/sf/saxon/expr/Expression.html#PROCESS_METHOD"><code>Expression.PROCESS_METHOD</code></a>, <a href="../../../../net/sf/saxon/expr/Expression.html#ITERATE_METHOD"><code>Expression.ITERATE_METHOD</code></a>. If no code is generated for
                          a given evaluation method, the fallback implementation from the superclass is used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the compiled expression if possible, or null if compilation is not possible</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/expr/ee/MultithreadedForEach.MyRejectedExecutionHandelerImpl.html" title="class in com.saxonica.expr.ee"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/saxonica/expr/ee/StaticQueryContextEE.html" title="class in com.saxonica.expr.ee"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/expr/ee/OptimizerEE.html" target="_top">Frames</a></li>
<li><a href="OptimizerEE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sf.saxon.expr.parser.Optimizer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2013 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
