<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Jun 20 17:56:20 BST 2013 -->
<title>StaticQueryContextEE</title>
<meta name="date" content="2013-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StaticQueryContextEE";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/expr/ee/OptimizerEE.html" title="class in com.saxonica.expr.ee"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/expr/ee/StaticQueryContextEE.html" target="_top">Frames</a></li>
<li><a href="StaticQueryContextEE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.expr.ee</div>
<h2 title="Class StaticQueryContextEE" class="title">Class StaticQueryContextEE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/saxon/query/StaticQueryContext.html" title="class in net.sf.saxon.query">net.sf.saxon.query.StaticQueryContext</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/saxonica/expr/StaticQueryContextPE.html" title="class in com.saxonica.expr">com.saxonica.expr.StaticQueryContextPE</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.expr.ee.StaticQueryContextEE</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StaticQueryContextEE</span>
extends <a href="../../../../com/saxonica/expr/StaticQueryContextPE.html" title="class in com.saxonica.expr">StaticQueryContextPE</a></pre>
<div class="block">A version of StaticQueryContext for Saxon-EE, that extends the capability by allowing compilation of library
 modules.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/saxonica/expr/ee/StaticQueryContextEE.html#StaticQueryContextEE(net.sf.saxon.Configuration)">StaticQueryContextEE</a></strong>(<a href="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)</code>
<div class="block">Create a StaticQueryContext using a given Configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/expr/ee/StaticQueryContextEE.html#compileLibrary(java.io.InputStream, java.lang.String)">compileLibrary</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;source,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Prepare an XQuery library module for subsequent evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/expr/ee/StaticQueryContextEE.html#compileLibrary(java.io.Reader)">compileLibrary</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;source)</code>
<div class="block">Prepare an XQuery library module for subsequent evaluation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/expr/ee/StaticQueryContextEE.html#compileLibrary(java.lang.String)">compileLibrary</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>
<div class="block">Compile an XQuery library module for subsequent evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/query/QueryLibrary.html" title="class in net.sf.saxon.query">QueryLibrary</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/expr/ee/StaticQueryContextEE.html#getCompiledLibrary(java.lang.String)">getCompiledLibrary</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace)</code>
<div class="block">Get a previously compiled library module</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.saxonica.expr.StaticQueryContextPE">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.saxonica.expr.<a href="../../../../com/saxonica/expr/StaticQueryContextPE.html" title="class in com.saxonica.expr">StaticQueryContextPE</a></h3>
<code><a href="../../../../com/saxonica/expr/StaticQueryContextPE.html#getExtensionFunctionLibrary()">getExtensionFunctionLibrary</a>, <a href="../../../../com/saxonica/expr/StaticQueryContextPE.html#setExtensionFunctionLibrary(net.sf.saxon.functions.FunctionLibrary)">setExtensionFunctionLibrary</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.saxon.query.StaticQueryContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.query.<a href="../../../../net/sf/saxon/query/StaticQueryContext.html" title="class in net.sf.saxon.query">StaticQueryContext</a></h3>
<code><a href="../../../../net/sf/saxon/query/StaticQueryContext.html#buildDocument(javax.xml.transform.Source)">buildDocument</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#clearDeclaredGlobalVariables()">clearDeclaredGlobalVariables</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#clearNamespaces()">clearNamespaces</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#compileQuery(java.io.InputStream, java.lang.String)">compileQuery</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#compileQuery(java.io.Reader)">compileQuery</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#compileQuery(java.lang.String)">compileQuery</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#declareCollation(java.lang.String, java.util.Comparator)">declareCollation</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#declareCollation(java.lang.String, net.sf.saxon.lib.StringCollator)">declareCollation</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#declareDefaultCollation(java.lang.String)">declareDefaultCollation</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#declareGlobalVariable(net.sf.saxon.om.StructuredQName, net.sf.saxon.value.SequenceType, net.sf.saxon.om.Sequence, boolean)">declareGlobalVariable</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#declareNamespace(java.lang.String, java.lang.String)">declareNamespace</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#getAllCollations()">getAllCollations</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#getBaseURI()">getBaseURI</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#getCodeInjector()">getCodeInjector</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#getCollation(java.lang.String)">getCollation</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#getCollationMap()">getCollationMap</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#getConfiguration()">getConfiguration</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#getConstructionMode()">getConstructionMode</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#getDefaultCollationName()">getDefaultCollationName</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#getDefaultElementNamespace()">getDefaultElementNamespace</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#getDefaultFunctionNamespace()">getDefaultFunctionNamespace</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#getErrorListener()">getErrorListener</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#getExecutable()">getExecutable</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#getExternalNamespaceResolver()">getExternalNamespaceResolver</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#getLanguageVersion()">getLanguageVersion</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#getModuleURIResolver()">getModuleURIResolver</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#getNamePool()">getNamePool</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#getNamespaceForPrefix(java.lang.String)">getNamespaceForPrefix</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#getRequiredContextItemType()">getRequiredContextItemType</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#getSystemId()">getSystemId</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#getUserDeclaredNamespaces()">getUserDeclaredNamespaces</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#isCompileWithTracing()">isCompileWithTracing</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#isEmptyLeast()">isEmptyLeast</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#isInheritNamespaces()">isInheritNamespaces</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#isPreserveBoundarySpace()">isPreserveBoundarySpace</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#isPreserveNamespaces()">isPreserveNamespaces</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#isSchemaAware()">isSchemaAware</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#isUpdating()">isUpdating</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#isUpdatingEnabled()">isUpdatingEnabled</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#iterateDeclaredGlobalVariables()">iterateDeclaredGlobalVariables</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#iterateDeclaredPrefixes()">iterateDeclaredPrefixes</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#reset()">reset</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#setBaseURI(java.lang.String)">setBaseURI</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#setCodeInjector(net.sf.saxon.expr.parser.CodeInjector)">setCodeInjector</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#setCompileWithTracing(boolean)">setCompileWithTracing</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#setConfiguration(net.sf.saxon.Configuration)">setConfiguration</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#setConstructionMode(int)">setConstructionMode</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#setDefaultElementNamespace(java.lang.String)">setDefaultElementNamespace</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#setDefaultFunctionNamespace(java.lang.String)">setDefaultFunctionNamespace</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#setEmptyLeast(boolean)">setEmptyLeast</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#setErrorListener(javax.xml.transform.ErrorListener)">setErrorListener</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#setExternalNamespaceResolver(net.sf.saxon.om.NamespaceResolver)">setExternalNamespaceResolver</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#setInheritNamespaces(boolean)">setInheritNamespaces</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#setLanguageVersion(net.sf.saxon.value.DecimalValue)">setLanguageVersion</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#setModuleURIResolver(net.sf.saxon.lib.ModuleURIResolver)">setModuleURIResolver</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#setPreserveBoundarySpace(boolean)">setPreserveBoundarySpace</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#setPreserveNamespaces(boolean)">setPreserveNamespaces</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#setRequiredContextItemType(net.sf.saxon.type.ItemType)">setRequiredContextItemType</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#setSchemaAware(boolean)">setSchemaAware</a>, <a href="../../../../net/sf/saxon/query/StaticQueryContext.html#setUpdatingEnabled(boolean)">setUpdatingEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StaticQueryContextEE(net.sf.saxon.Configuration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StaticQueryContextEE</h4>
<pre>public&nbsp;StaticQueryContextEE(<a href="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)</pre>
<div class="block">Create a StaticQueryContext using a given Configuration. This creates a StaticQueryContext for a main module
 (that is, a module that is not a library module).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - the Saxon Configuration</dd><dt><span class="strong">Since:</span></dt>
  <dd>9.2</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compileLibrary(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileLibrary</h4>
<pre>public&nbsp;void&nbsp;compileLibrary(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)
                    throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Compile an XQuery library module for subsequent evaluation. The source text of the query
 is supplied as a String. The base URI of the query is taken from the static context,
 and defaults to the current working directory.

 <p>Note that this interface makes the caller responsible for decoding the query and
 presenting it as a string of characters. This means it is likely that any encoding
 specified in the query prolog will be ignored.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sf/saxon/query/StaticQueryContext.html#compileLibrary(java.lang.String)">compileLibrary</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/query/StaticQueryContext.html" title="class in net.sf.saxon.query">StaticQueryContext</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>query</code> - The XQuery library module to be compiled, supplied as a string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if the syntax of the expression is wrong,
          or if it references namespaces, variables, or functions that have not been declared,
          or contains other static errors.</dd><dt><span class="strong">Since:</span></dt>
  <dd>9.2 (changed in 9.3 to return void)</dd></dl>
</li>
</ul>
<a name="compileLibrary(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileLibrary</h4>
<pre>public&nbsp;void&nbsp;compileLibrary(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;source)
                    throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a>,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Prepare an XQuery library module for subsequent evaluation. The Query is supplied
 in the form of a Reader. The base URI of the query is taken from the static context,
 and defaults to the current working directory.
 The effect of the method is that subsequent query compilations using this static
 context can import the module URI without specifying a location hint; the import then takes effect
 without requiring the module to be compiled each time it is imported.
 <p>Note that this interface makes the Reader responsible for decoding the query and
 presenting it as a stream of characters. This means it is likely that any encoding
 specified in the query prolog will be ignored. Also, some implementations of Reader
 cannot handle a byte order mark.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sf/saxon/query/StaticQueryContext.html#compileLibrary(java.io.Reader)">compileLibrary</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/query/StaticQueryContext.html" title="class in net.sf.saxon.query">StaticQueryContext</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - A Reader giving access to the text of the XQuery query to be compiled.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if the syntax of the expression is wrong, or if it references namespaces,
                             variables, or functions that have not been declared, or any other static error is reported.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if a failure occurs reading the supplied input.</dd><dt><span class="strong">Since:</span></dt>
  <dd>9.2 (changed in 9.3 to return void)</dd></dl>
</li>
</ul>
<a name="compileLibrary(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileLibrary</h4>
<pre>public&nbsp;void&nbsp;compileLibrary(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;source,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)
                    throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a>,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Prepare an XQuery library module for subsequent evaluation. The Query is supplied
 in the form of a InputStream, with an optional encoding. If the encoding is not specified,
 the query parser attempts to obtain the encoding by inspecting the input stream: it looks specifically
 for a byte order mark, and for the encoding option in the version declaration of an XQuery prolog.
 The effect of the method is that subsequent query compilations using this static
 context can import the module URI without specifying a location hint; the import then takes effect
 without requiring the module to be compiled each time it is imported.
 The encoding defaults to UTF-8.
 The base URI of the query is taken from the static context,
 and defaults to the current working directory.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sf/saxon/query/StaticQueryContext.html#compileLibrary(java.io.InputStream, java.lang.String)">compileLibrary</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/query/StaticQueryContext.html" title="class in net.sf.saxon.query">StaticQueryContext</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - An InputStream giving access to the text of the XQuery query to be compiled, as a stream
                 of octets</dd><dd><code>encoding</code> - The encoding used to translate characters to octets in the query source. The parameter
                 may be null: in this case the query parser attempts to infer the encoding by inspecting the source,
                 and if that fails, it assumes UTF-8 encoding</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if the syntax of the expression is wrong, or if it references namespaces,
                             variables, or functions that have not been declared, or any other static error is reported.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if a failure occurs reading the supplied input.</dd><dt><span class="strong">Since:</span></dt>
  <dd>9.2 (changed in 9.3 to return void)</dd></dl>
</li>
</ul>
<a name="getCompiledLibrary(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCompiledLibrary</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/query/QueryLibrary.html" title="class in net.sf.saxon.query">QueryLibrary</a>&nbsp;getCompiledLibrary(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace)</pre>
<div class="block">Get a previously compiled library module</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sf/saxon/query/StaticQueryContext.html#getCompiledLibrary(java.lang.String)">getCompiledLibrary</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/query/StaticQueryContext.html" title="class in net.sf.saxon.query">StaticQueryContext</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>namespace</code> - the module namespace</dd>
<dt><span class="strong">Returns:</span></dt><dd>the QueryLibrary if a module with this namespace has been compiled as a library module;
 otherwise null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>9.3</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/expr/ee/OptimizerEE.html" title="class in com.saxonica.expr.ee"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/expr/ee/StaticQueryContextEE.html" target="_top">Frames</a></li>
<li><a href="StaticQueryContextEE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2013 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
