<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Sep 05 15:54:17 BST 2019 -->
<title>JavaExtensionLibrary</title>
<meta name="date" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaExtensionLibrary";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/saxonica/config/JavaExtensionFunctionFactory.html" title="class in com.saxonica.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/saxonica/config/JavaExtensionLibrary.UnresolvedExtensionFunctionCall.html" title="class in com.saxonica.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/saxonica/config/JavaExtensionLibrary.html" target="_top">Frames</a></li>
<li><a href="JavaExtensionLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.config</div>
<h2 title="Class JavaExtensionLibrary" class="title">Class JavaExtensionLibrary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.saxonica.config.JavaExtensionLibrary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../net/sf/saxon/functions/FunctionLibrary.html" title="interface in net.sf.saxon.functions">FunctionLibrary</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JavaExtensionLibrary</span>
extends java.lang.Object
implements <a href="../../../net/sf/saxon/functions/FunctionLibrary.html" title="interface in net.sf.saxon.functions">FunctionLibrary</a></pre>
<div class="block">The JavaExtensionLibrary is a FunctionLibrary that binds XPath function calls to
 calls on Java methods (or constructors, or fields). It performs a mapping from
 the namespace URI of the function to the Java class (the mapping is partly table
 driven and partly algorithmic), and maps the local name of the function to the
 Java method, constructor, or field within the class. If the Java methods are
 polymorphic, then it tries to select the appropriate method based on the static types
 of the supplied arguments. Binding is done entirely at XPath compilation time.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/saxonica/config/JavaExtensionLibrary.UnresolvedExtensionFunctionCall.html" title="class in com.saxonica.config">JavaExtensionLibrary.UnresolvedExtensionFunctionCall</a></span></code>
<div class="block">Inner class representing an unresolved extension function call.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/saxonica/config/JavaExtensionLibrary.html#JavaExtensionLibrary-com.saxonica.config.ProfessionalConfiguration-">JavaExtensionLibrary</a></span>(<a href="../../../com/saxonica/config/ProfessionalConfiguration.html" title="class in com.saxonica.config">ProfessionalConfiguration</a>&nbsp;config)</code>
<div class="block">Construct a JavaExtensionLibrary and establish the default uri-&gt;class mappings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/saxonica/config/JavaExtensionLibrary.html#atomicConversionPreference-int-java.lang.Class-">atomicConversionPreference</a></span>(int&nbsp;primitiveType,
                          java.lang.Class&lt;?&gt;&nbsp;required)</code>
<div class="block">Get the conversion preference from an XPath primitive atomic type to a Java class</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/saxonica/config/JavaExtensionLibrary.html#bind-net.sf.saxon.trans.SymbolicName.F-net.sf.saxon.expr.Expression:A-net.sf.saxon.expr.StaticContext-java.util.List-">bind</a></span>(<a href="../../../net/sf/saxon/trans/SymbolicName.F.html" title="class in net.sf.saxon.trans">SymbolicName.F</a>&nbsp;symbolicName,
    <a href="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>[]&nbsp;staticArgs,
    <a href="../../../net/sf/saxon/expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</a>&nbsp;env,
    java.util.List&lt;java.lang.String&gt;&nbsp;reasons)</code>
<div class="block">Bind an extension function, given the URI and local parts of the function name,
 and the list of expressions supplied as arguments.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../net/sf/saxon/functions/FunctionLibrary.html" title="interface in net.sf.saxon.functions">FunctionLibrary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/saxonica/config/JavaExtensionLibrary.html#copy--">copy</a></span>()</code>
<div class="block">This method creates a copy of a FunctionLibrary: if the original FunctionLibrary allows
 new functions to be added, then additions to this copy will not affect the original, or
 vice versa.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/saxonica/config/JavaExtensionLibrary.html#declareJavaClass-java.lang.String-java.lang.Class-">declareJavaClass</a></span>(java.lang.String&nbsp;uri,
                java.lang.Class&nbsp;theClass)</code>
<div class="block">Declare a mapping from a specific namespace URI to a Java class</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/saxonica/config/JavaExtensionFunctionFactory.html" title="class in com.saxonica.config">JavaExtensionFunctionFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/saxonica/config/JavaExtensionLibrary.html#getExtensionFunctionFactory--">getExtensionFunctionFactory</a></span>()</code>
<div class="block">Get the ExtensionFunctionFactory used by this extension library.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/saxonica/config/JavaExtensionLibrary.html#getExternalJavaClass-java.lang.String-java.lang.String-boolean-">getExternalJavaClass</a></span>(java.lang.String&nbsp;uri,
                    java.lang.String&nbsp;localName,
                    boolean&nbsp;debug)</code>
<div class="block">Get an external Java class corresponding to a given namespace URI, if there is
 one.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../net/sf/saxon/om/Function.html" title="interface in net.sf.saxon.om">Function</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/saxonica/config/JavaExtensionLibrary.html#getFunctionItem-net.sf.saxon.trans.SymbolicName.F-net.sf.saxon.expr.StaticContext-">getFunctionItem</a></span>(<a href="../../../net/sf/saxon/trans/SymbolicName.F.html" title="class in net.sf.saxon.trans">SymbolicName.F</a>&nbsp;functionName,
               <a href="../../../net/sf/saxon/expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</a>&nbsp;staticContext)</code>
<div class="block">Test whether a function with a given name and arity is available; if so, return a function
 item that can be dynamically called.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/saxonica/config/JavaExtensionLibrary.html#getMethodNameFromLocalName-java.lang.String-java.lang.String-boolean-">getMethodNameFromLocalName</a></span>(java.lang.String&nbsp;uri,
                          java.lang.String&nbsp;localName,
                          boolean&nbsp;debug)</code>
<div class="block">Get the Java method/field name from the local name used in the function call.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/saxonica/config/JavaExtensionLibrary.html#isAvailable-net.sf.saxon.trans.SymbolicName.F-">isAvailable</a></span>(<a href="../../../net/sf/saxon/trans/SymbolicName.F.html" title="class in net.sf.saxon.trans">SymbolicName.F</a>&nbsp;functionName)</code>
<div class="block">Test whether a function with a given name and arity is available</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/saxonica/config/JavaExtensionLibrary.html#isStrictJavaUriFormat--">isStrictJavaUriFormat</a></span>()</code>
<div class="block">Ask whether only the strict "java:" URI format is to be recognized.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/saxonica/config/JavaExtensionLibrary.html#setExtensionFunctionFactory-com.saxonica.config.JavaExtensionFunctionFactory-">setExtensionFunctionFactory</a></span>(<a href="../../../com/saxonica/config/JavaExtensionFunctionFactory.html" title="class in com.saxonica.config">JavaExtensionFunctionFactory</a>&nbsp;factory)</code>
<div class="block">Set the ExtensionFunctionFactory to be used by this extension library.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/saxonica/config/JavaExtensionLibrary.html#setStrictJavaUriFormat-boolean-">setStrictJavaUriFormat</a></span>(boolean&nbsp;strict)</code>
<div class="block">Say that only the strict "java:" URI format is to be recognized.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.functions.FunctionLibrary">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.functions.<a href="../../../net/sf/saxon/functions/FunctionLibrary.html" title="interface in net.sf.saxon.functions">FunctionLibrary</a></h3>
<code><a href="../../../net/sf/saxon/functions/FunctionLibrary.html#setConfiguration-net.sf.saxon.Configuration-">setConfiguration</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaExtensionLibrary-com.saxonica.config.ProfessionalConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaExtensionLibrary</h4>
<pre>public&nbsp;JavaExtensionLibrary(<a href="../../../com/saxonica/config/ProfessionalConfiguration.html" title="class in com.saxonica.config">ProfessionalConfiguration</a>&nbsp;config)</pre>
<div class="block">Construct a JavaExtensionLibrary and establish the default uri-&gt;class mappings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - The Saxon configuration</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setExtensionFunctionFactory-com.saxonica.config.JavaExtensionFunctionFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtensionFunctionFactory</h4>
<pre>public&nbsp;void&nbsp;setExtensionFunctionFactory(<a href="../../../com/saxonica/config/JavaExtensionFunctionFactory.html" title="class in com.saxonica.config">JavaExtensionFunctionFactory</a>&nbsp;factory)</pre>
<div class="block">Set the ExtensionFunctionFactory to be used by this extension library.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - This must be an instanceof JavaExtensionFunctionFactory</dd>
</dl>
</li>
</ul>
<a name="getExtensionFunctionFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionFunctionFactory</h4>
<pre>public&nbsp;<a href="../../../com/saxonica/config/JavaExtensionFunctionFactory.html" title="class in com.saxonica.config">JavaExtensionFunctionFactory</a>&nbsp;getExtensionFunctionFactory()</pre>
<div class="block">Get the ExtensionFunctionFactory used by this extension library.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the factory, which will always be an instanceof JavaExtensionFunctionFactory</dd>
</dl>
</li>
</ul>
<a name="isStrictJavaUriFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStrictJavaUriFormat</h4>
<pre>public&nbsp;boolean&nbsp;isStrictJavaUriFormat()</pre>
<div class="block">Ask whether only the strict "java:" URI format is to be recognized. The default is "true":
 the value false can be set for backwards compatibility with releases before Saxon 9.2</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if only the strict format is recognized</dd>
</dl>
</li>
</ul>
<a name="setStrictJavaUriFormat-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrictJavaUriFormat</h4>
<pre>public&nbsp;void&nbsp;setStrictJavaUriFormat(boolean&nbsp;strict)</pre>
<div class="block">Say that only the strict "java:" URI format is to be recognized. The default is "true":
 the value false can be set for backwards compatibility with releases before Saxon 9.2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strict</code> - true if only the strict format is recognized</dd>
</dl>
</li>
</ul>
<a name="declareJavaClass-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declareJavaClass</h4>
<pre>public&nbsp;void&nbsp;declareJavaClass(java.lang.String&nbsp;uri,
                             java.lang.Class&nbsp;theClass)</pre>
<div class="block">Declare a mapping from a specific namespace URI to a Java class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the namespace URI of the function name</dd>
<dd><code>theClass</code> - the Java class that implements the functions in this namespace</dd>
</dl>
</li>
</ul>
<a name="getFunctionItem-net.sf.saxon.trans.SymbolicName.F-net.sf.saxon.expr.StaticContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionItem</h4>
<pre>public&nbsp;<a href="../../../net/sf/saxon/om/Function.html" title="interface in net.sf.saxon.om">Function</a>&nbsp;getFunctionItem(<a href="../../../net/sf/saxon/trans/SymbolicName.F.html" title="class in net.sf.saxon.trans">SymbolicName.F</a>&nbsp;functionName,
                                <a href="../../../net/sf/saxon/expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</a>&nbsp;staticContext)
                         throws <a href="../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Test whether a function with a given name and arity is available; if so, return a function
 item that can be dynamically called.
 <p>This supports the function-lookup() function in XPath 3.0.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/sf/saxon/functions/FunctionLibrary.html#getFunctionItem-net.sf.saxon.trans.SymbolicName.F-net.sf.saxon.expr.StaticContext-">getFunctionItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/sf/saxon/functions/FunctionLibrary.html" title="interface in net.sf.saxon.functions">FunctionLibrary</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionName</code> - the qualified name of the function being called</dd>
<dd><code>staticContext</code> - the static context to be used by the function, in the event that
                      it is a system function with dependencies on the static context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a function of this name and arity is available for calling, then a corresponding
 function item; or null if the function does not exist</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - in the event of certain errors, for example attempting to get a function
                                           that is private</dd>
</dl>
</li>
</ul>
<a name="isAvailable-net.sf.saxon.trans.SymbolicName.F-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isAvailable(<a href="../../../net/sf/saxon/trans/SymbolicName.F.html" title="class in net.sf.saxon.trans">SymbolicName.F</a>&nbsp;functionName)</pre>
<div class="block">Test whether a function with a given name and arity is available
 <p>This supports the function-available() function in XSLT.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/sf/saxon/functions/FunctionLibrary.html#isAvailable-net.sf.saxon.trans.SymbolicName.F-">isAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/sf/saxon/functions/FunctionLibrary.html" title="interface in net.sf.saxon.functions">FunctionLibrary</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>functionName</code> - the qualified name of the function being called</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a function of this name and arity is available for calling</dd>
</dl>
</li>
</ul>
<a name="bind-net.sf.saxon.trans.SymbolicName.F-net.sf.saxon.expr.Expression:A-net.sf.saxon.expr.StaticContext-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;<a href="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;bind(<a href="../../../net/sf/saxon/trans/SymbolicName.F.html" title="class in net.sf.saxon.trans">SymbolicName.F</a>&nbsp;symbolicName,
                       <a href="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>[]&nbsp;staticArgs,
                       <a href="../../../net/sf/saxon/expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</a>&nbsp;env,
                       java.util.List&lt;java.lang.String&gt;&nbsp;reasons)</pre>
<div class="block">Bind an extension function, given the URI and local parts of the function name,
 and the list of expressions supplied as arguments. This method is called at compile
 time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/sf/saxon/functions/FunctionLibrary.html#bind-net.sf.saxon.trans.SymbolicName.F-net.sf.saxon.expr.Expression:A-net.sf.saxon.expr.StaticContext-java.util.List-">bind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/sf/saxon/functions/FunctionLibrary.html" title="interface in net.sf.saxon.functions">FunctionLibrary</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbolicName</code> - the qualified name and arity of the function being called</dd>
<dd><code>staticArgs</code> - The expressions supplied statically in the function call. The intention is
                     that the static type of the arguments (obtainable via getItemType() and getCardinality()) may
                     be used as part of the binding algorithm.</dd>
<dd><code>env</code> - the static context</dd>
<dd><code>reasons</code> - If no matching function is found by the function library, it may add
                     a diagnostic explanation to this list explaining why none of the available
                     functions could be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object representing the extension function to be called, if one is found;
 null if no extension function was found matching the required name, arity, or signature.</dd>
</dl>
</li>
</ul>
<a name="atomicConversionPreference-int-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atomicConversionPreference</h4>
<pre>protected&nbsp;int&nbsp;atomicConversionPreference(int&nbsp;primitiveType,
                                         java.lang.Class&lt;?&gt;&nbsp;required)</pre>
<div class="block">Get the conversion preference from an XPath primitive atomic type to a Java class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primitiveType</code> - integer code identifying the XPath primitive type, for example
                      <a href="../../../net/sf/saxon/om/StandardNames.html#XS_STRING"><code>StandardNames.XS_STRING</code></a> or <a href="../../../net/sf/saxon/om/StandardNames.html#XS_STRING"><code>StandardNames.XS_STRING</code></a></dd>
<dd><code>required</code> - The Java Class named in the method signature</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer indicating the relative preference for converting this primitive type
 to this Java class. A high number indicates a low preference. All values are in the range
 50 to 100. For example, the conversion of an XPath String to <a href="../../../net/sf/saxon/value/StringValue.html" title="class in net.sf.saxon.value"><code>StringValue</code></a> is 50, while
 XPath String to <code>String</code> is 51. The value -1 indicates that the conversion is not allowed.</dd>
</dl>
</li>
</ul>
<a name="getExternalJavaClass-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalJavaClass</h4>
<pre>protected&nbsp;java.lang.Class&nbsp;getExternalJavaClass(java.lang.String&nbsp;uri,
                                               java.lang.String&nbsp;localName,
                                               boolean&nbsp;debug)</pre>
<div class="block">Get an external Java class corresponding to a given namespace URI, if there is
 one. The method is protected so it can be overridden in a user-defined subclass.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The namespace URI corresponding to the prefix used in the function call.</dd>
<dd><code>localName</code> - The local name of the function, in case this contributes to determining the class</dd>
<dd><code>debug</code> - true if tracing information should be output</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Java class name if a suitable class exists, otherwise return null.</dd>
</dl>
</li>
</ul>
<a name="getMethodNameFromLocalName-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodNameFromLocalName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getMethodNameFromLocalName(java.lang.String&nbsp;uri,
                                                      java.lang.String&nbsp;localName,
                                                      boolean&nbsp;debug)</pre>
<div class="block">Get the Java method/field name from the local name used in the function call. This may be overridden
 in a subclass. The default implementation is as follows: if the URI is NamespaceConstant.JAVA_TYPE,
 the method name is that part of the local name appearing after the last dot/period. Otherwise,
 it is the local-name, converted to camel-case by removing hyphens and converting any character
 immediately following a hyphen to upper case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the namespace URI used in the function call</dd>
<dd><code>localName</code> - the local name used in the function call</dd>
<dd><code>debug</code> - true if tracing is requested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local name of the method or field</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../net/sf/saxon/functions/FunctionLibrary.html" title="interface in net.sf.saxon.functions">FunctionLibrary</a>&nbsp;copy()</pre>
<div class="block">This method creates a copy of a FunctionLibrary: if the original FunctionLibrary allows
 new functions to be added, then additions to this copy will not affect the original, or
 vice versa.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/sf/saxon/functions/FunctionLibrary.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/sf/saxon/functions/FunctionLibrary.html" title="interface in net.sf.saxon.functions">FunctionLibrary</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this function library. This must be an instance of the original class.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/saxonica/config/JavaExtensionFunctionFactory.html" title="class in com.saxonica.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/saxonica/config/JavaExtensionLibrary.UnresolvedExtensionFunctionCall.html" title="class in com.saxonica.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/saxonica/config/JavaExtensionLibrary.html" target="_top">Frames</a></li>
<li><a href="JavaExtensionLibrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2019 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
