<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jan 20 11:23:35 GMT 2016 -->
<title>CompiledExpression</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompiledExpression";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/bytecode/CompareToIntegerConstantCompiler.html" title="class in com.saxonica.ee.bytecode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/bytecode/ComputedAttributeCompiler.html" title="class in com.saxonica.ee.bytecode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/bytecode/CompiledExpression.html" target="_top">Frames</a></li>
<li><a href="CompiledExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.saxon.expr.Expression">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.ee.bytecode</div>
<h2 title="Class CompiledExpression" class="title">Class CompiledExpression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">net.sf.saxon.expr.Expression</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.ee.bytecode.CompiledExpression</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/saxon/om/IdentityComparable.html" title="interface in net.sf.saxon.om">IdentityComparable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompiledExpression</span>
extends <a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></pre>
<div class="block">An expression that has been compiled to Java bytecode. The actual bytecode is contained
 in a separate object of type <a href="../../../../com/saxonica/ee/bytecode/GeneratedCode.html" title="class in com.saxonica.ee.bytecode"><code>GeneratedCode</code></a>, to which evaluation is delegated</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.saxon.expr.Expression">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.saxon.expr.<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></h3>
<code><a href="../../../../net/sf/saxon/expr/Expression.html#EFFECTIVE_BOOLEAN_VALUE">EFFECTIVE_BOOLEAN_VALUE</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#EVALUATE_METHOD">EVALUATE_METHOD</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#ITEM_FEED_METHOD">ITEM_FEED_METHOD</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#ITERATE_METHOD">ITERATE_METHOD</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#MAX_SEQUENCE_LENGTH">MAX_SEQUENCE_LENGTH</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#MAX_STRING_LENGTH">MAX_STRING_LENGTH</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#PROCESS_METHOD">PROCESS_METHOD</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#staticProperties">staticProperties</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#UNBOUNDED_LOWER">UNBOUNDED_LOWER</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#UNBOUNDED_UPPER">UNBOUNDED_UPPER</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#UPDATE_METHOD">UPDATE_METHOD</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#WATCH_METHOD">WATCH_METHOD</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/bytecode/CompiledExpression.html#CompiledExpression-net.sf.saxon.expr.Expression-com.saxonica.ee.bytecode.GeneratedCode-">CompiledExpression</a></span>(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;original,
                  <a href="../../../../com/saxonica/ee/bytecode/GeneratedCode.html" title="class in com.saxonica.ee.bytecode">GeneratedCode</a>&nbsp;byteCode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/parser/PathMap.PathMapNodeSet.html" title="class in net.sf.saxon.expr.parser">PathMap.PathMapNodeSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/bytecode/CompiledExpression.html#addToPathMap-net.sf.saxon.expr.parser.PathMap-net.sf.saxon.expr.parser.PathMap.PathMapNodeSet-">addToPathMap</a></span>(<a href="../../../../net/sf/saxon/expr/parser/PathMap.html" title="class in net.sf.saxon.expr.parser">PathMap</a>&nbsp;pathMap,
            <a href="../../../../net/sf/saxon/expr/parser/PathMap.PathMapNodeSet.html" title="class in net.sf.saxon.expr.parser">PathMap.PathMapNodeSet</a>&nbsp;pathMapNodeSet)</code>
<div class="block">Add a representation of this expression to a PathMap.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/bytecode/CompiledExpression.html#checkForUpdatingSubexpressions--">checkForUpdatingSubexpressions</a></span>()</code>
<div class="block">Check to ensure that this expression does not contain any inappropriate updating subexpressions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/bytecode/CompiledExpression.html#checkPermittedContents-net.sf.saxon.type.SchemaType-boolean-">checkPermittedContents</a></span>(<a href="../../../../net/sf/saxon/type/SchemaType.html" title="interface in net.sf.saxon.type">SchemaType</a>&nbsp;parentType,
                      boolean&nbsp;whole)</code>
<div class="block">Check that any elements and attributes constructed or returned by this expression are acceptable
 in the content model of a given complex type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/bytecode/CompiledExpression.html#computeCardinality--">computeCardinality</a></span>()</code>
<div class="block">Compute the static cardinality of this expression</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/bytecode/CompiledExpression.html#computeDependencies--">computeDependencies</a></span>()</code>
<div class="block">Compute the dependencies of an expression, as the union of the
 dependencies of its subexpressions.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/bytecode/CompiledExpression.html#computeSpecialProperties--">computeSpecialProperties</a></span>()</code>
<div class="block">Compute the special properties of this expression.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/bytecode/CompiledExpression.html#copy--">copy</a></span>()</code>
<div class="block">Copy an expression.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/bytecode/CompiledExpression.html#equals-java.lang.Object-">equals</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>
<div class="block">Is this expression the same as another expression?</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/bytecode/CompiledExpression.html#evaluatePendingUpdates-net.sf.saxon.expr.XPathContext-net.sf.saxon.expr.PendingUpdateList-">evaluatePendingUpdates</a></span>(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context,
                      <a href="../../../../net/sf/saxon/expr/PendingUpdateList.html" title="interface in net.sf.saxon.expr">PendingUpdateList</a>&nbsp;pul)</code>
<div class="block">Evaluate an updating expression, adding the results to a Pending Update List.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/bytecode/CompiledExpression.html#export-net.sf.saxon.trace.ExpressionPresenter-">export</a></span>(<a href="../../../../net/sf/saxon/trace/ExpressionPresenter.html" title="class in net.sf.saxon.trace">ExpressionPresenter</a>&nbsp;out)</code>
<div class="block">Diagnostic print of expression structure.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/bytecode/CompiledExpression.html#getCardinality--">getCardinality</a></span>()</code>
<div class="block">Determine the static cardinality of the expression.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/bytecode/CompiledExpression.html#getConstructType--">getConstructType</a></span>()</code>
<div class="block">Get the type of this expression for use in tracing and diagnostics</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/bytecode/CompiledExpression.html#getDependencies--">getDependencies</a></span>()</code>
<div class="block">Determine which aspects of the context the expression depends on.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/bytecode/CompiledExpression.html#getExpressionName--">getExpressionName</a></span>()</code>
<div class="block">Get a name identifying the kind of expression, in terms meaningful to a user.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/bytecode/CompiledExpression.html#getHostLanguage--">getHostLanguage</a></span>()</code>
<div class="block">Get the host language (XSLT, XQuery, XPath) used to implement the code in this container</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/bytecode/CompiledExpression.html#getImplementationMethod--">getImplementationMethod</a></span>()</code>
<div class="block">An implementation of Expression must provide at least one of the methods evaluateItem(), iterate(), or process().</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/bytecode/CompiledExpression.html#getIntrinsicDependencies--">getIntrinsicDependencies</a></span>()</code>
<div class="block">Determine the intrinsic dependencies of an expression, that is, those which are not derived
 from the dependencies of its subexpressions.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/bytecode/CompiledExpression.html#getItemType--">getItemType</a></span>()</code>
<div class="block">Determine the data type of the expression, if possible.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/bytecode/CompiledExpression.html#getObjectName--">getObjectName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/bytecode/CompiledExpression.html#getOriginalExpression--">getOriginalExpression</a></span>()</code>
<div class="block">Get the original (uncompiled) expression of which this is the compiled form</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/bytecode/CompiledExpression.html#getProperties--">getProperties</a></span>()</code>
<div class="block">Get an iterator over all the properties available.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/bytecode/CompiledExpression.html#getProperty-java.lang.String-">getProperty</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/bytecode/CompiledExpression.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Hashcode supporting equals()</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/bytecode/CompiledExpression.html#isSubtreeExpression--">isSubtreeExpression</a></span>()</code>
<div class="block">Determine whether the expression can be evaluated without reference to the part of the context
 document outside the subtree rooted at the context node.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/bytecode/CompiledExpression.html#isUpdatingExpression--">isUpdatingExpression</a></span>()</code>
<div class="block">Determine whether this is an updating expression as defined in the XQuery update specification</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/bytecode/CompiledExpression.html#isVacuousExpression--">isVacuousExpression</a></span>()</code>
<div class="block">Determine whether this is a vacuous expression as defined in the XQuery update specification</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/bytecode/CompiledExpression.html#iterate-net.sf.saxon.expr.XPathContext-">iterate</a></span>(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)</code>
<div class="block">Return an Iterator to iterate over the values of a sequence.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/bytecode/CompiledExpression.html#process-net.sf.saxon.expr.XPathContext-">process</a></span>(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)</code>
<div class="block">Process the instruction, without returning any tail calls</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/bytecode/CompiledExpression.html#toString--">toString</a></span>()</code>
<div class="block">The toString() method for an expression attempts to give a representation of the expression
 in an XPath-like form.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.expr.Expression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.expr.<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></h3>
<code><a href="../../../../net/sf/saxon/expr/Expression.html#adoptChildExpression-net.sf.saxon.expr.Expression-">adoptChildExpression</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#checkedOperands--">checkedOperands</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#clearStreamabilityData--">clearStreamabilityData</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#computeStaticProperties--">computeStaticProperties</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#doPromotion-net.sf.saxon.expr.Expression-net.sf.saxon.expr.parser.PromotionOffer-">doPromotion</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#dynamicError-java.lang.String-java.lang.String-net.sf.saxon.expr.XPathContext-">dynamicError</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#effectiveBooleanValue-net.sf.saxon.expr.XPathContext-">effectiveBooleanValue</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#evaluateAsString-net.sf.saxon.expr.XPathContext-">evaluateAsString</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#evaluateItem-net.sf.saxon.expr.XPathContext-">evaluateItem</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#explain-net.sf.saxon.lib.Logger-">explain</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getConfiguration--">getConfiguration</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getCost--">getCost</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getEvaluationMethod--">getEvaluationMethod</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getExpressionCompiler--">getExpressionCompiler</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getIntegerBounds--">getIntegerBounds</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getLocation--">getLocation</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getNetCost--">getNetCost</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getPackageData--">getPackageData</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getParentExpression--">getParentExpression</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getPosture--">getPosture</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getPostureAndSweepIfKnown--">getPostureAndSweepIfKnown</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getRetainedStaticContext--">getRetainedStaticContext</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getSlotsUsed--">getSlotsUsed</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getSpecialProperties--">getSpecialProperties</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getStaticBaseURI--">getStaticBaseURI</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getStaticBaseURIString--">getStaticBaseURIString</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getStreamability-boolean-net.sf.saxon.expr.parser.ContextItemStaticInfo-java.util.List-">getStreamability</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getStreamingAdjunct--">getStreamingAdjunct</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getSweep--">getSweep</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getSystemId--">getSystemId</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#hasVariableBinding-net.sf.saxon.expr.Binding-">hasVariableBinding</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#identityHashCode--">identityHashCode</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#implementsStaticTypeCheck--">implementsStaticTypeCheck</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#isCallOn-java.lang.Class-">isCallOn</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#isCallOnSystemFunction-java.lang.String-">isCallOnSystemFunction</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#isIdentical-net.sf.saxon.om.IdentityComparable-">isIdentical</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#iterateEvents-net.sf.saxon.expr.XPathContext-">iterateEvents</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#makeStreamingAdjunct-net.sf.saxon.Configuration-net.sf.saxon.expr.Expression-">makeStreamingAdjunct</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#markTailFunctionCalls-net.sf.saxon.om.StructuredQName-int-">markTailFunctionCalls</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#operandList-net.sf.saxon.expr.Operand...-">operandList</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#operands--">operands</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#operandSparseList-net.sf.saxon.expr.Operand...-">operandSparseList</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#optimize-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-">optimize</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#optimizeChildren-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-">optimizeChildren</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#optimizeForType-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-">optimizeForType</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#promote-net.sf.saxon.expr.parser.PromotionOffer-">promote</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#promoteChildren-net.sf.saxon.expr.parser.PromotionOffer-">promoteChildren</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#resetLocalStaticProperties--">resetLocalStaticProperties</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#restoreParentPointers--">restoreParentPointers</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#setEvaluationMethod-int-">setEvaluationMethod</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#setFiltered-boolean-">setFiltered</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#setFlattened-boolean-">setFlattened</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#setLocation-net.sf.saxon.expr.parser.Location-">setLocation</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#setParentExpression-net.sf.saxon.expr.Expression-">setParentExpression</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#setPostureAndSweep-com.saxonica.ee.stream.PostureAndSweep-">setPostureAndSweep</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#setRetainedStaticContext-net.sf.saxon.expr.parser.RetainedStaticContext-">setRetainedStaticContext</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#setRetainedStaticContextLocally-net.sf.saxon.expr.parser.RetainedStaticContext-">setRetainedStaticContextLocally</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#setStaticProperty-int-">setStaticProperty</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#simplify--">simplify</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#simplifyChildren--">simplifyChildren</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#staticTypeCheck-net.sf.saxon.value.SequenceType-boolean-net.sf.saxon.expr.parser.RoleDiagnostic-net.sf.saxon.expr.parser.ExpressionVisitor-">staticTypeCheck</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#suppressValidation-int-">suppressValidation</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#toPattern-net.sf.saxon.Configuration-boolean-">toPattern</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#toShortString--">toShortString</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#toStreamingPattern-net.sf.saxon.Configuration-">toStreamingPattern</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#typeCheck-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-">typeCheck</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#typeCheckChildren-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-">typeCheckChildren</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#typeError-java.lang.String-java.lang.String-net.sf.saxon.expr.XPathContext-">typeError</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#unordered-boolean-boolean-">unordered</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompiledExpression-net.sf.saxon.expr.Expression-com.saxonica.ee.bytecode.GeneratedCode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompiledExpression</h4>
<pre>public&nbsp;CompiledExpression(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;original,
                          <a href="../../../../com/saxonica/ee/bytecode/GeneratedCode.html" title="class in com.saxonica.ee.bytecode">GeneratedCode</a>&nbsp;byteCode)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOriginalExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalExpression</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;getOriginalExpression()</pre>
<div class="block">Get the original (uncompiled) expression of which this is the compiled form</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original expression</dd>
</dl>
</li>
</ul>
<a name="getExpressionName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpressionName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExpressionName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html#getExpressionName--">Expression</a></code></span></div>
<div class="block">Get a name identifying the kind of expression, in terms meaningful to a user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/Expression.html#getExpressionName--">getExpressionName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a name identifying the kind of expression, in terms meaningful to a user.
         The name will always be in the form of a lexical XML QName, and should match the name used
         in export() output displaying the expression.</dd>
</dl>
</li>
</ul>
<a name="getImplementationMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementationMethod</h4>
<pre>public&nbsp;int&nbsp;getImplementationMethod()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html#getImplementationMethod--">Expression</a></code></span></div>
<div class="block">An implementation of Expression must provide at least one of the methods evaluateItem(), iterate(), or process().
 This method indicates which of these methods is provided directly. The other methods will always be available
 indirectly, using an implementation that relies on one of the other methods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/Expression.html#getImplementationMethod--">getImplementationMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the implementation method, for example <a href="../../../../net/sf/saxon/expr/Expression.html#ITERATE_METHOD"><code>Expression.ITERATE_METHOD</code></a> or <a href="../../../../net/sf/saxon/expr/Expression.html#EVALUATE_METHOD"><code>Expression.EVALUATE_METHOD</code></a> or
         <a href="../../../../net/sf/saxon/expr/Expression.html#PROCESS_METHOD"><code>Expression.PROCESS_METHOD</code></a></dd>
</dl>
</li>
</ul>
<a name="getCardinality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardinality</h4>
<pre>public&nbsp;int&nbsp;getCardinality()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html#getCardinality--">Expression</a></code></span></div>
<div class="block">Determine the static cardinality of the expression. This establishes how many items
 there will be in the result of the expression, at compile time (i.e., without
 actually evaluating the result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/Expression.html#getCardinality--">getCardinality</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one of the values Cardinality.ONE_OR_MORE,
         Cardinality.ZERO_OR_MORE, Cardinality.EXACTLY_ONE,
         Cardinality.ZERO_OR_ONE, Cardinality.EMPTY. This default
         implementation returns ZERO_OR_MORE (which effectively gives no
         information).</dd>
</dl>
</li>
</ul>
<a name="getItemType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemType</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</a>&nbsp;getItemType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html#getItemType--">Expression</a></code></span></div>
<div class="block">Determine the data type of the expression, if possible. All expression return
 sequences, in general; this method determines the type of the items within the
 sequence, assuming that (a) this is known in advance, and (b) it is the same for
 all items in the sequence.
 <p/>
 <p>This method should always return a result, though it may be the best approximation
 that is available at the time.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/Expression.html#getItemType--">getItemType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value such as Type.STRING, Type.BOOLEAN, Type.NUMBER,
         Type.NODE, or Type.ITEM (meaning not known at compile time)</dd>
</dl>
</li>
</ul>
<a name="getDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencies</h4>
<pre>public&nbsp;int&nbsp;getDependencies()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html#getDependencies--">Expression</a></code></span></div>
<div class="block">Determine which aspects of the context the expression depends on. The result is
 a bitwise-or'ed value composed from constants such as XPathContext.VARIABLES and
 XPathContext.CURRENT_NODE. The default implementation combines the intrinsic
 dependencies of this expression with the dependencies of the subexpressions,
 computed recursively. This is overridden for expressions such as FilterExpression
 where a subexpression's dependencies are not necessarily inherited by the parent
 expression.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/Expression.html#getDependencies--">getDependencies</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of bit-significant flags identifying the dependencies of
         the expression</dd>
</dl>
</li>
</ul>
<a name="process-net.sf.saxon.expr.XPathContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)
             throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html#process-net.sf.saxon.expr.XPathContext-">Expression</a></code></span></div>
<div class="block">Process the instruction, without returning any tail calls</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/Expression.html#process-net.sf.saxon.expr.XPathContext-">process</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The dynamic context, giving access to the current node,
                the current variables, etc.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if a dynamic error occurs</dd>
</dl>
</li>
</ul>
<a name="evaluatePendingUpdates-net.sf.saxon.expr.XPathContext-net.sf.saxon.expr.PendingUpdateList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluatePendingUpdates</h4>
<pre>public&nbsp;void&nbsp;evaluatePendingUpdates(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context,
                                   <a href="../../../../net/sf/saxon/expr/PendingUpdateList.html" title="interface in net.sf.saxon.expr">PendingUpdateList</a>&nbsp;pul)
                            throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html#evaluatePendingUpdates-net.sf.saxon.expr.XPathContext-net.sf.saxon.expr.PendingUpdateList-">Expression</a></code></span></div>
<div class="block">Evaluate an updating expression, adding the results to a Pending Update List.
 The default implementation of this method, which is used for non-updating expressions,
 throws an UnsupportedOperationException</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/Expression.html#evaluatePendingUpdates-net.sf.saxon.expr.XPathContext-net.sf.saxon.expr.PendingUpdateList-">evaluatePendingUpdates</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the XPath dynamic evaluation context</dd>
<dd><code>pul</code> - the pending update list to which the results should be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if evaluation fails</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html#toString--">Expression</a></code></span></div>
<div class="block"><p>The toString() method for an expression attempts to give a representation of the expression
 in an XPath-like form.</p>
 <p/>
 <p>For subclasses of Expression that represent XPath expressions, the result should always be a string that
 parses as an XPath 3.0 expression. The expression produced should be equivalent to the original making certain
 assumptions about the static context. In general the expansion will make no assumptions about namespace bindings,
 except that (a) the prefix "xs" is used to refer to the XML Schema namespace, and (b) the default function namespace
 is assumed to be the "fn" namespace.</p>
 <p/>
 <p>In the case of XSLT instructions and XQuery expressions, the toString() method gives an abstracted view of the syntax
 that is not designed in general to be parseable.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/Expression.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a representation of the expression as a string</dd>
</dl>
</li>
</ul>
<a name="export-net.sf.saxon.trace.ExpressionPresenter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export</h4>
<pre>public&nbsp;void&nbsp;export(<a href="../../../../net/sf/saxon/trace/ExpressionPresenter.html" title="class in net.sf.saxon.trace">ExpressionPresenter</a>&nbsp;out)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html#export-net.sf.saxon.trace.ExpressionPresenter-">Expression</a></code></span></div>
<div class="block">Diagnostic print of expression structure. The abstract expression tree
 is written to the supplied output destination.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/Expression.html#export-net.sf.saxon.trace.ExpressionPresenter-">export</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the expression presenter used to display the structure</dd>
</dl>
</li>
</ul>
<a name="checkPermittedContents-net.sf.saxon.type.SchemaType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPermittedContents</h4>
<pre>public&nbsp;void&nbsp;checkPermittedContents(<a href="../../../../net/sf/saxon/type/SchemaType.html" title="interface in net.sf.saxon.type">SchemaType</a>&nbsp;parentType,
                                   boolean&nbsp;whole)
                            throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html#checkPermittedContents-net.sf.saxon.type.SchemaType-boolean-">Expression</a></code></span></div>
<div class="block">Check that any elements and attributes constructed or returned by this expression are acceptable
 in the content model of a given complex type. It's always OK to say yes, since the check will be
 repeated at run-time. The process of checking element and attribute constructors against the content
 model of a complex type also registers the type of content expected of those constructors, so the
 static validation can continue recursively.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/Expression.html#checkPermittedContents-net.sf.saxon.type.SchemaType-boolean-">checkPermittedContents</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentType</code> - the "given complex type": the method is checking that the nodes returned by this
                   expression are acceptable members of the content model of this type</dd>
<dd><code>whole</code> - if true, we want to check that the value of this expression satisfies the content model
                   as a whole; if false we want to check that the value of the expression is acceptable as one part
                   of the content</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if the value delivered by this expression cannot be part of the content model
                        of the given type</dd>
</dl>
</li>
</ul>
<a name="computeCardinality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeCardinality</h4>
<pre>protected&nbsp;int&nbsp;computeCardinality()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html#computeCardinality--">Expression</a></code></span></div>
<div class="block">Compute the static cardinality of this expression</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/Expression.html#computeCardinality--">computeCardinality</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the computed cardinality, as one of the values <a href="../../../../net/sf/saxon/expr/StaticProperty.html#ALLOWS_ZERO_OR_ONE"><code>StaticProperty.ALLOWS_ZERO_OR_ONE</code></a>,
         <a href="../../../../net/sf/saxon/expr/StaticProperty.html#EXACTLY_ONE"><code>StaticProperty.EXACTLY_ONE</code></a>, <a href="../../../../net/sf/saxon/expr/StaticProperty.html#ALLOWS_ONE_OR_MORE"><code>StaticProperty.ALLOWS_ONE_OR_MORE</code></a>,
         <a href="../../../../net/sf/saxon/expr/StaticProperty.html#ALLOWS_ZERO_OR_MORE"><code>StaticProperty.ALLOWS_ZERO_OR_MORE</code></a></dd>
</dl>
</li>
</ul>
<a name="computeSpecialProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSpecialProperties</h4>
<pre>protected&nbsp;int&nbsp;computeSpecialProperties()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html#computeSpecialProperties--">Expression</a></code></span></div>
<div class="block">Compute the special properties of this expression. These properties are denoted by a bit-significant
 integer, possible values are in class <a href="../../../../net/sf/saxon/expr/StaticProperty.html" title="class in net.sf.saxon.expr"><code>StaticProperty</code></a>. The "special" properties are properties
 other than cardinality and dependencies, and most of them relate to properties of node sequences, for
 example whether the nodes are in document order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/Expression.html#computeSpecialProperties--">computeSpecialProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the special properties, as a bit-significant integer</dd>
</dl>
</li>
</ul>
<a name="computeDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeDependencies</h4>
<pre>public&nbsp;int&nbsp;computeDependencies()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html#computeDependencies--">Expression</a></code></span></div>
<div class="block">Compute the dependencies of an expression, as the union of the
 dependencies of its subexpressions. (This is overridden for path expressions
 and filter expressions, where the dependencies of a subexpression are not all
 propogated). This method should be called only once, to compute the dependencies;
 after that, getDependencies should be used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/Expression.html#computeDependencies--">computeDependencies</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the depencies, as a bit-mask</dd>
</dl>
</li>
</ul>
<a name="getIntrinsicDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntrinsicDependencies</h4>
<pre>public&nbsp;int&nbsp;getIntrinsicDependencies()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html#getIntrinsicDependencies--">Expression</a></code></span></div>
<div class="block">Determine the intrinsic dependencies of an expression, that is, those which are not derived
 from the dependencies of its subexpressions. For example, position() has an intrinsic dependency
 on the context position, while (position()+1) does not. The default implementation
 of the method returns 0, indicating "no dependencies".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/Expression.html#getIntrinsicDependencies--">getIntrinsicDependencies</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of bit-significant flags identifying the "intrinsic"
         dependencies. The flags are documented in class net.sf.saxon.value.StaticProperty</dd>
</dl>
</li>
</ul>
<a name="checkForUpdatingSubexpressions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForUpdatingSubexpressions</h4>
<pre>public&nbsp;void&nbsp;checkForUpdatingSubexpressions()
                                    throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html#checkForUpdatingSubexpressions--">Expression</a></code></span></div>
<div class="block">Check to ensure that this expression does not contain any inappropriate updating subexpressions.
 This check is overridden for those expressions that permit updating subexpressions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/Expression.html#checkForUpdatingSubexpressions--">checkForUpdatingSubexpressions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if the expression has a non-permitted updating subexpression</dd>
</dl>
</li>
</ul>
<a name="isUpdatingExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdatingExpression</h4>
<pre>public&nbsp;boolean&nbsp;isUpdatingExpression()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html#isUpdatingExpression--">Expression</a></code></span></div>
<div class="block">Determine whether this is an updating expression as defined in the XQuery update specification</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/Expression.html#isUpdatingExpression--">isUpdatingExpression</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is an updating expression</dd>
</dl>
</li>
</ul>
<a name="isVacuousExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVacuousExpression</h4>
<pre>public&nbsp;boolean&nbsp;isVacuousExpression()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html#isVacuousExpression--">Expression</a></code></span></div>
<div class="block">Determine whether this is a vacuous expression as defined in the XQuery update specification</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/Expression.html#isVacuousExpression--">isVacuousExpression</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this expression is vacuous</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;copy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html#copy--">Expression</a></code></span></div>
<div class="block">Copy an expression. This makes a deep copy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/Expression.html#copy--">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the copy of the original expression</dd>
</dl>
</li>
</ul>
<a name="getConstructType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstructType</h4>
<pre>public&nbsp;int&nbsp;getConstructType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html#getConstructType--">Expression</a></code></span></div>
<div class="block">Get the type of this expression for use in tracing and diagnostics</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/Expression.html#getConstructType--">getConstructType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of expression, as enumerated in class <a href="../../../../net/sf/saxon/trace/LocationKind.html" title="class in net.sf.saxon.trace"><code>LocationKind</code></a></dd>
</dl>
</li>
</ul>
<a name="getObjectName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectName</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;getObjectName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/Expression.html#getObjectName--">getObjectName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<div class="block">Is this expression the same as another expression?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the expression to be compared with this one</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the two expressions are statically equivalent</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Hashcode supporting equals()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getProperty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/Expression.html#getProperty-java.lang.String-">getProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&nbsp;getProperties()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html#getProperties--">Expression</a></code></span></div>
<div class="block">Get an iterator over all the properties available. The values returned by the iterator
 will be of type String, and each string can be supplied as input to the getProperty()
 method to retrieve the value of the property. The iterator may return properties whose
 value is null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/Expression.html#getProperties--">getProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
</dl>
</li>
</ul>
<a name="getHostLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostLanguage</h4>
<pre>public&nbsp;int&nbsp;getHostLanguage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html#getHostLanguage--">Expression</a></code></span></div>
<div class="block">Get the host language (XSLT, XQuery, XPath) used to implement the code in this container</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/Expression.html#getHostLanguage--">getHostLanguage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>typically <a href="../../../../net/sf/saxon/Configuration.html#XSLT"><code>Configuration.XSLT</code></a> or <a href="../../../../net/sf/saxon/Configuration.html#XQUERY"><code>Configuration.XQUERY</code></a></dd>
</dl>
</li>
</ul>
<a name="addToPathMap-net.sf.saxon.expr.parser.PathMap-net.sf.saxon.expr.parser.PathMap.PathMapNodeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToPathMap</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/parser/PathMap.PathMapNodeSet.html" title="class in net.sf.saxon.expr.parser">PathMap.PathMapNodeSet</a>&nbsp;addToPathMap(<a href="../../../../net/sf/saxon/expr/parser/PathMap.html" title="class in net.sf.saxon.expr.parser">PathMap</a>&nbsp;pathMap,
                                           <a href="../../../../net/sf/saxon/expr/parser/PathMap.PathMapNodeSet.html" title="class in net.sf.saxon.expr.parser">PathMap.PathMapNodeSet</a>&nbsp;pathMapNodeSet)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html#addToPathMap-net.sf.saxon.expr.parser.PathMap-net.sf.saxon.expr.parser.PathMap.PathMapNodeSet-">Expression</a></code></span></div>
<div class="block">Add a representation of this expression to a PathMap. The PathMap captures a map of the nodes visited
 by an expression in a source tree.
 <p/>
 <p>The default implementation of this method assumes that an expression does no navigation other than
 the navigation done by evaluating its subexpressions, and that the subexpressions are evaluated in the
 same context as the containing expression. The method must be overridden for any expression
 where these assumptions do not hold. For example, implementations exist for AxisExpression, ParentExpression,
 and RootExpression (because they perform navigation), and for the doc(), document(), and collection()
 functions because they create a new navigation root. Implementations also exist for PathExpression and
 FilterExpression because they have subexpressions that are evaluated in a different context from the
 calling expression.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/Expression.html#addToPathMap-net.sf.saxon.expr.parser.PathMap-net.sf.saxon.expr.parser.PathMap.PathMapNodeSet-">addToPathMap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathMap</code> - the PathMap to which the expression should be added</dd>
<dd><code>pathMapNodeSet</code> - the PathMapNodeSet to which the paths embodied in this expression should be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pathMapNodeSet representing the points in the source document that are both reachable by this
         expression, and that represent possible results of this expression. For an expression that does
         navigation, it represents the end of the arc in the path map that describes the navigation route. For other
         expressions, it is the same as the input pathMapNode.</dd>
</dl>
</li>
</ul>
<a name="isSubtreeExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubtreeExpression</h4>
<pre>public&nbsp;boolean&nbsp;isSubtreeExpression()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html#isSubtreeExpression--">Expression</a></code></span></div>
<div class="block">Determine whether the expression can be evaluated without reference to the part of the context
 document outside the subtree rooted at the context node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/Expression.html#isSubtreeExpression--">isSubtreeExpression</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the expression has no dependencies on the context node, or if the only dependencies
         on the context node are downward selections using the self, child, descendant, attribute, and namespace
         axes.</dd>
</dl>
</li>
</ul>
<a name="iterate-net.sf.saxon.expr.XPathContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterate</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a>&nbsp;iterate(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)
                         throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html#iterate-net.sf.saxon.expr.XPathContext-">Expression</a></code></span></div>
<div class="block">Return an Iterator to iterate over the values of a sequence. The value of every
 expression can be regarded as a sequence, so this method is supported for all
 expressions. This default implementation handles iteration for expressions that
 return singleton values: for non-singleton expressions, the subclass must
 provide its own implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/Expression.html#iterate-net.sf.saxon.expr.XPathContext-">iterate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - supplies the context for evaluation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SequenceIterator that can be used to iterate over the result
         of the expression</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if any dynamic error occurs evaluating the
          expression</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/bytecode/CompareToIntegerConstantCompiler.html" title="class in com.saxonica.ee.bytecode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/bytecode/ComputedAttributeCompiler.html" title="class in com.saxonica.ee.bytecode"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/bytecode/CompiledExpression.html" target="_top">Frames</a></li>
<li><a href="CompiledExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.saxon.expr.Expression">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2015 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
