<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Apr 13 14:38:12 BST 2015 -->
<title>CalculatorCompiler.DecimalIdivDecimal</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CalculatorCompiler.DecimalIdivDecimal";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.DecimalDivDecimal.html" title="class in com.saxonica.ee.bytecode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.DecimalMinusDecimal.html" title="class in com.saxonica.ee.bytecode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/bytecode/CalculatorCompiler.DecimalIdivDecimal.html" target="_top">Frames</a></li>
<li><a href="CalculatorCompiler.DecimalIdivDecimal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.saxonica.ee.bytecode.CalculatorCompiler">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.ee.bytecode</div>
<h2 title="Class CalculatorCompiler.DecimalIdivDecimal" class="title">Class CalculatorCompiler.DecimalIdivDecimal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.html" title="class in com.saxonica.ee.bytecode">com.saxonica.ee.bytecode.CalculatorCompiler</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.ee.bytecode.CalculatorCompiler.DecimalIdivDecimal</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">CalculatorCompiler.DecimalIdivDecimal</span>
extends <a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler</a></pre>
<div class="block">Arithmetic: decimal % decimal (including types that promote to decimal, that is, integer)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.saxonica.ee.bytecode.CalculatorCompiler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.saxonica.ee.bytecode.<a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler</a></h3>
<code><a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.AnyDivAny.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler.AnyDivAny</a>, <a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.AnyIdivAny.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler.AnyIdivAny</a>, <a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.AnyMinusAny.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler.AnyMinusAny</a>, <a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.AnyModAny.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler.AnyModAny</a>, <a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.AnyPlusAny.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler.AnyPlusAny</a>, <a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.AnyTimesAny.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler.AnyTimesAny</a>, <a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.DecimalDivDecimal.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler.DecimalDivDecimal</a>, <a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.DecimalIdivDecimal.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler.DecimalIdivDecimal</a>, <a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.DecimalMinusDecimal.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler.DecimalMinusDecimal</a>, <a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.DecimalModDecimal.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler.DecimalModDecimal</a>, <a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.DecimalPlusDecimal.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler.DecimalPlusDecimal</a>, <a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.DecimalTimesDecimal.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler.DecimalTimesDecimal</a>, <a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.DoubleDivDouble.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler.DoubleDivDouble</a>, <a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.DoubleMinusDouble.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler.DoubleMinusDouble</a>, <a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.DoubleModDouble.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler.DoubleModDouble</a>, <a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.DoublePlusDouble.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler.DoublePlusDouble</a>, <a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.DoubleTimesDouble.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler.DoubleTimesDouble</a>, <a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.FloatDivFloat.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler.FloatDivFloat</a>, <a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.FloatIdivFloat.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler.FloatIdivFloat</a>, <a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.FloatMinusFloat.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler.FloatMinusFloat</a>, <a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.FloatModFloat.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler.FloatModFloat</a>, <a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.FloatPlusFloat.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler.FloatPlusFloat</a>, <a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.FloatTimesFloat.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler.FloatTimesFloat</a>, <a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.IntegerDivInteger.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler.IntegerDivInteger</a>, <a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.IntegerIdivInteger.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler.IntegerIdivInteger</a>, <a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.IntegerMinusInteger.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler.IntegerMinusInteger</a>, <a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.IntegerModInteger.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler.IntegerModInteger</a>, <a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.IntegerPlusInteger.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler.IntegerPlusInteger</a>, <a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.IntegerTimesInteger.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler.IntegerTimesInteger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.DecimalIdivDecimal.html#CalculatorCompiler.DecimalIdivDecimal()">CalculatorCompiler.DecimalIdivDecimal</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.DecimalIdivDecimal.html#compute(com.saxonica.ee.bytecode.util.Generator, javax.xml.transform.SourceLocator)">compute</a></strong>(<a href="../../../../com/saxonica/ee/bytecode/util/Generator.html" title="class in com.saxonica.ee.bytecode.util">Generator</a>&nbsp;ga,
       javax.xml.transform.SourceLocator&nbsp;locator)</code>
<div class="block">Generate bytecode to compute the result of the arithmetic expression</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.saxonica.ee.bytecode.CalculatorCompiler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.saxonica.ee.bytecode.<a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler</a></h3>
<code><a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.html#setCompilerService(com.saxonica.ee.bytecode.util.CompilerService)">setCompilerService</a>, <a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.html#setExpressions(net.sf.saxon.expr.Expression, net.sf.saxon.expr.Expression)">setExpressions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalculatorCompiler.DecimalIdivDecimal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalculatorCompiler.DecimalIdivDecimal</h4>
<pre>public&nbsp;CalculatorCompiler.DecimalIdivDecimal()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compute(com.saxonica.ee.bytecode.util.Generator, javax.xml.transform.SourceLocator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compute</h4>
<pre>public&nbsp;void&nbsp;compute(<a href="../../../../com/saxonica/ee/bytecode/util/Generator.html" title="class in com.saxonica.ee.bytecode.util">Generator</a>&nbsp;ga,
           javax.xml.transform.SourceLocator&nbsp;locator)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.html#compute(com.saxonica.ee.bytecode.util.Generator, javax.xml.transform.SourceLocator)">CalculatorCompiler</a></code></strong></div>
<div class="block">Generate bytecode to compute the result of the arithmetic expression</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.html#compute(com.saxonica.ee.bytecode.util.Generator, javax.xml.transform.SourceLocator)">compute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.html" title="class in com.saxonica.ee.bytecode">CalculatorCompiler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ga</code> - the code generator</dd><dd><code>locator</code> - the location of the arithmetic expression</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.DecimalDivDecimal.html" title="class in com.saxonica.ee.bytecode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/bytecode/CalculatorCompiler.DecimalMinusDecimal.html" title="class in com.saxonica.ee.bytecode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/bytecode/CalculatorCompiler.DecimalIdivDecimal.html" target="_top">Frames</a></li>
<li><a href="CalculatorCompiler.DecimalIdivDecimal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.saxonica.ee.bytecode.CalculatorCompiler">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2014 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
