<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Apr 13 14:38:13 BST 2015 -->
<title>ContainsCompiler</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContainsCompiler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/bytecode/ConditionalSorterCompiler.html" title="class in com.saxonica.ee.bytecode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/bytecode/ContextItemCompiler.html" title="class in com.saxonica.ee.bytecode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/bytecode/ContainsCompiler.html" target="_top">Frames</a></li>
<li><a href="ContainsCompiler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.ee.bytecode</div>
<h2 title="Class ContainsCompiler" class="title">Class ContainsCompiler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/saxonica/ee/bytecode/ExpressionCompiler.html" title="class in com.saxonica.ee.bytecode">com.saxonica.ee.bytecode.ExpressionCompiler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/saxonica/ee/bytecode/ToBooleanCompiler.html" title="class in com.saxonica.ee.bytecode">com.saxonica.ee.bytecode.ToBooleanCompiler</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.ee.bytecode.ContainsCompiler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ContainsCompiler</span>
extends <a href="../../../../com/saxonica/ee/bytecode/ToBooleanCompiler.html" title="class in com.saxonica.ee.bytecode">ToBooleanCompiler</a></pre>
<div class="block">Generate bytecode for a call on fn:contains</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/saxonica/ee/bytecode/ContainsCompiler.html#ContainsCompiler()">ContainsCompiler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/bytecode/ContainsCompiler.html#compileToBoolean(com.saxonica.ee.bytecode.util.CompilerService, net.sf.saxon.expr.Expression)">compileToBoolean</a></strong>(<a href="../../../../com/saxonica/ee/bytecode/util/CompilerService.html" title="class in com.saxonica.ee.bytecode.util">CompilerService</a>&nbsp;compiler,
                <a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;expression)</code>
<div class="block">Generate bytecode to evaluate the expression as a boolean
 Precondition: none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/bytecode/ContainsCompiler.html#returnIfEmpty(com.saxonica.ee.bytecode.util.CompilerService, net.sf.saxon.expr.Expression, com.saxonica.ee.bytecode.util.LabelInfo, int)">returnIfEmpty</a></strong>(<a href="../../../../com/saxonica/ee/bytecode/util/CompilerService.html" title="class in com.saxonica.ee.bytecode.util">CompilerService</a>&nbsp;compiler,
             <a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;arg,
             <a href="../../../../com/saxonica/ee/bytecode/util/LabelInfo.html" title="class in com.saxonica.ee.bytecode.util">LabelInfo</a>&nbsp;returnLabel,
             int&nbsp;popsNeeded)</code>
<div class="block">Utility method for use by subclasses to generate code that causes an boolean result to be returned
 if the first argument is an empty sequence or zero-length string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/bytecode/ContainsCompiler.html#useDynamicCollation(com.saxonica.ee.bytecode.util.CompilerService, net.sf.saxon.functions.CollatingFunction, net.sf.saxon.lib.StringCollator)">useDynamicCollation</a></strong>(<a href="../../../../com/saxonica/ee/bytecode/util/CompilerService.html" title="class in com.saxonica.ee.bytecode.util">CompilerService</a>&nbsp;compiler,
                   <a href="../../../../net/sf/saxon/functions/CollatingFunction.html" title="class in net.sf.saxon.functions">CollatingFunction</a>&nbsp;function,
                   <a href="../../../../net/sf/saxon/lib/StringCollator.html" title="interface in net.sf.saxon.lib">StringCollator</a>&nbsp;stringCollator)</code>
<div class="block">Common code for handling non-standard collations in starts-with and similar functions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.saxonica.ee.bytecode.ToBooleanCompiler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.saxonica.ee.bytecode.<a href="../../../../com/saxonica/ee/bytecode/ToBooleanCompiler.html" title="class in com.saxonica.ee.bytecode">ToBooleanCompiler</a></h3>
<code><a href="../../../../com/saxonica/ee/bytecode/ToBooleanCompiler.html#compileToItem(com.saxonica.ee.bytecode.util.CompilerService, net.sf.saxon.expr.Expression)">compileToItem</a>, <a href="../../../../com/saxonica/ee/bytecode/ToBooleanCompiler.html#compileToIterator(com.saxonica.ee.bytecode.util.CompilerService, net.sf.saxon.expr.Expression)">compileToIterator</a>, <a href="../../../../com/saxonica/ee/bytecode/ToBooleanCompiler.html#compileToPush(com.saxonica.ee.bytecode.util.CompilerService, net.sf.saxon.expr.Expression)">compileToPush</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.saxonica.ee.bytecode.ExpressionCompiler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.saxonica.ee.bytecode.<a href="../../../../com/saxonica/ee/bytecode/ExpressionCompiler.html" title="class in com.saxonica.ee.bytecode">ExpressionCompiler</a></h3>
<code><a href="../../../../com/saxonica/ee/bytecode/ExpressionCompiler.html#allocateStatic(com.saxonica.ee.bytecode.util.CompilerService, java.lang.Object)">allocateStatic</a>, <a href="../../../../com/saxonica/ee/bytecode/ExpressionCompiler.html#compileItemFromInt(com.saxonica.ee.bytecode.util.CompilerService, net.sf.saxon.expr.Expression)">compileItemFromInt</a>, <a href="../../../../com/saxonica/ee/bytecode/ExpressionCompiler.html#compileToLoop(com.saxonica.ee.bytecode.util.CompilerService, net.sf.saxon.expr.Expression, com.saxonica.ee.bytecode.util.LoopBodyGenerator)">compileToLoop</a>, <a href="../../../../com/saxonica/ee/bytecode/ExpressionCompiler.html#compileToPrimitive(com.saxonica.ee.bytecode.util.CompilerService, net.sf.saxon.expr.Expression, java.lang.Class, com.saxonica.ee.bytecode.util.OnEmpty)">compileToPrimitive</a>, <a href="../../../../com/saxonica/ee/bytecode/ExpressionCompiler.html#generateMethod(com.saxonica.ee.bytecode.util.CompilerService, net.sf.saxon.expr.Expression, org.objectweb.asm.ClassVisitor)">generateMethod</a>, <a href="../../../../com/saxonica/ee/bytecode/ExpressionCompiler.html#handleEmptyStringResult(com.saxonica.ee.bytecode.util.OnEmpty, com.saxonica.ee.bytecode.util.Generator, com.saxonica.ee.bytecode.util.GeneratedMethodInfo, com.saxonica.ee.bytecode.util.LabelInfo)">handleEmptyStringResult</a>, <a href="../../../../com/saxonica/ee/bytecode/ExpressionCompiler.html#unboxItem(com.saxonica.ee.bytecode.util.Generator, java.lang.Class)">unboxItem</a>, <a href="../../../../com/saxonica/ee/bytecode/ExpressionCompiler.html#verify(org.objectweb.asm.ClassWriter, java.lang.String, boolean)">verify</a>, <a href="../../../../com/saxonica/ee/bytecode/ExpressionCompiler.html#visitAnnotation(com.saxonica.ee.bytecode.util.CompilerService, java.lang.String)">visitAnnotation</a>, <a href="../../../../com/saxonica/ee/bytecode/ExpressionCompiler.html#visitLineNumber(com.saxonica.ee.bytecode.util.CompilerService, com.saxonica.ee.bytecode.util.Generator, net.sf.saxon.expr.Expression)">visitLineNumber</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContainsCompiler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContainsCompiler</h4>
<pre>public&nbsp;ContainsCompiler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compileToBoolean(com.saxonica.ee.bytecode.util.CompilerService, net.sf.saxon.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileToBoolean</h4>
<pre>public&nbsp;void&nbsp;compileToBoolean(<a href="../../../../com/saxonica/ee/bytecode/util/CompilerService.html" title="class in com.saxonica.ee.bytecode.util">CompilerService</a>&nbsp;compiler,
                    <a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;expression)
                      throws <a href="../../../../com/saxonica/ee/bytecode/util/CannotCompileException.html" title="class in com.saxonica.ee.bytecode.util">CannotCompileException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/saxonica/ee/bytecode/ExpressionCompiler.html#compileToBoolean(com.saxonica.ee.bytecode.util.CompilerService, net.sf.saxon.expr.Expression)">ExpressionCompiler</a></code></strong></div>
<div class="block">Generate bytecode to evaluate the expression as a boolean
 Precondition: none.
 Postcondition: at execution time, the stack contains an integer (0=false, 1=true) representing the result of the expression</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/saxonica/ee/bytecode/ExpressionCompiler.html#compileToBoolean(com.saxonica.ee.bytecode.util.CompilerService, net.sf.saxon.expr.Expression)">compileToBoolean</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/bytecode/ExpressionCompiler.html" title="class in com.saxonica.ee.bytecode">ExpressionCompiler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>compiler</code> - the compiler service</dd><dd><code>expression</code> - the expression to be compiled</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/bytecode/util/CannotCompileException.html" title="class in com.saxonica.ee.bytecode.util">CannotCompileException</a></code></dd></dl>
</li>
</ul>
<a name="returnIfEmpty(com.saxonica.ee.bytecode.util.CompilerService, net.sf.saxon.expr.Expression, com.saxonica.ee.bytecode.util.LabelInfo, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnIfEmpty</h4>
<pre>protected static&nbsp;void&nbsp;returnIfEmpty(<a href="../../../../com/saxonica/ee/bytecode/util/CompilerService.html" title="class in com.saxonica.ee.bytecode.util">CompilerService</a>&nbsp;compiler,
                 <a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;arg,
                 <a href="../../../../com/saxonica/ee/bytecode/util/LabelInfo.html" title="class in com.saxonica.ee.bytecode.util">LabelInfo</a>&nbsp;returnLabel,
                 int&nbsp;popsNeeded)</pre>
<div class="block">Utility method for use by subclasses to generate code that causes an boolean result to be returned
 if the first argument is an empty sequence or zero-length string.
 Precondition: the value of the first argument is on the stack, as a CharSequence
 Postcondition: either the control has jumped to the return label with the given result on the
 stack, or control drops through with the value of the first argument still on the stack (as supplied).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compiler</code> - the compiler</dd><dd><code>arg</code> - the first argument</dd><dd><code>returnLabel</code> - the label to jump to if the argument is an empty sequence or zero-length string</dd><dd><code>popsNeeded</code> - the number of items to pop from the stack if jumping to the return label</dd></dl>
</li>
</ul>
<a name="useDynamicCollation(com.saxonica.ee.bytecode.util.CompilerService, net.sf.saxon.functions.CollatingFunction, net.sf.saxon.lib.StringCollator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useDynamicCollation</h4>
<pre>public static&nbsp;void&nbsp;useDynamicCollation(<a href="../../../../com/saxonica/ee/bytecode/util/CompilerService.html" title="class in com.saxonica.ee.bytecode.util">CompilerService</a>&nbsp;compiler,
                       <a href="../../../../net/sf/saxon/functions/CollatingFunction.html" title="class in net.sf.saxon.functions">CollatingFunction</a>&nbsp;function,
                       <a href="../../../../net/sf/saxon/lib/StringCollator.html" title="interface in net.sf.saxon.lib">StringCollator</a>&nbsp;stringCollator)
                                throws <a href="../../../../com/saxonica/ee/bytecode/util/CannotCompileException.html" title="class in com.saxonica.ee.bytecode.util">CannotCompileException</a></pre>
<div class="block">Common code for handling non-standard collations in starts-with and similar functions. This
 is used both when the collation is explicitly specified and when it is dynamically computed.
 On exit a StringCollator will have been added to the stack.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>compiler</code> - </dd><dd><code>function</code> - </dd><dd><code>stringCollator</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/bytecode/util/CannotCompileException.html" title="class in com.saxonica.ee.bytecode.util">CannotCompileException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/bytecode/ConditionalSorterCompiler.html" title="class in com.saxonica.ee.bytecode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/bytecode/ContextItemCompiler.html" title="class in com.saxonica.ee.bytecode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/bytecode/ContainsCompiler.html" target="_top">Frames</a></li>
<li><a href="ContainsCompiler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2014 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
