<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jun 08 16:45:11 BST 2017 -->
<title>GeneralComparisonEE</title>
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeneralComparisonEE";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/optim/CommonSubexpressionPromoter.html" title="class in com.saxonica.ee.optim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/optim/GlobalExtractor.html" title="class in com.saxonica.ee.optim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/optim/GeneralComparisonEE.html" target="_top">Frames</a></li>
<li><a href="GeneralComparisonEE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.saxon.expr.GeneralComparison">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.ee.optim</div>
<h2 title="Class GeneralComparisonEE" class="title">Class GeneralComparisonEE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">net.sf.saxon.expr.Expression</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/saxon/expr/BinaryExpression.html" title="class in net.sf.saxon.expr">net.sf.saxon.expr.BinaryExpression</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/saxon/expr/GeneralComparison.html" title="class in net.sf.saxon.expr">net.sf.saxon.expr.GeneralComparison</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.ee.optim.GeneralComparisonEE</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/saxon/expr/Callable.html" title="interface in net.sf.saxon.expr">Callable</a>, <a href="../../../../net/sf/saxon/expr/ComparisonExpression.html" title="interface in net.sf.saxon.expr">ComparisonExpression</a>, <a href="../../../../net/sf/saxon/om/IdentityComparable.html" title="interface in net.sf.saxon.om">IdentityComparable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeneralComparisonEE</span>
extends <a href="../../../../net/sf/saxon/expr/GeneralComparison.html" title="class in net.sf.saxon.expr">GeneralComparison</a></pre>
<div class="block">This class provides an implementation of the GeneralComparison "=" operator, which deals efficiently with
 comparing two sequences.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.saxon.expr.GeneralComparison">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.saxon.expr.<a href="../../../../net/sf/saxon/expr/GeneralComparison.html" title="class in net.sf.saxon.expr">GeneralComparison</a></h3>
<code><a href="../../../../net/sf/saxon/expr/GeneralComparison.html#comparer">comparer</a>, <a href="../../../../net/sf/saxon/expr/GeneralComparison.html#comparisonCardinality">comparisonCardinality</a>, <a href="../../../../net/sf/saxon/expr/GeneralComparison.html#doneWarnings">doneWarnings</a>, <a href="../../../../net/sf/saxon/expr/GeneralComparison.html#MANY_TO_MANY">MANY_TO_MANY</a>, <a href="../../../../net/sf/saxon/expr/GeneralComparison.html#MANY_TO_ONE">MANY_TO_ONE</a>, <a href="../../../../net/sf/saxon/expr/GeneralComparison.html#needsRuntimeCheck">needsRuntimeCheck</a>, <a href="../../../../net/sf/saxon/expr/GeneralComparison.html#ONE_TO_ONE">ONE_TO_ONE</a>, <a href="../../../../net/sf/saxon/expr/GeneralComparison.html#singletonOperator">singletonOperator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.saxon.expr.BinaryExpression">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.saxon.expr.<a href="../../../../net/sf/saxon/expr/BinaryExpression.html" title="class in net.sf.saxon.expr">BinaryExpression</a></h3>
<code><a href="../../../../net/sf/saxon/expr/BinaryExpression.html#operator">operator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.saxon.expr.Expression">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.saxon.expr.<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></h3>
<code><a href="../../../../net/sf/saxon/expr/Expression.html#EFFECTIVE_BOOLEAN_VALUE">EFFECTIVE_BOOLEAN_VALUE</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#EVALUATE_METHOD">EVALUATE_METHOD</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#ITEM_FEED_METHOD">ITEM_FEED_METHOD</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#ITERATE_METHOD">ITERATE_METHOD</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#MAX_SEQUENCE_LENGTH">MAX_SEQUENCE_LENGTH</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#MAX_STRING_LENGTH">MAX_STRING_LENGTH</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#PROCESS_METHOD">PROCESS_METHOD</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#staticProperties">staticProperties</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#UNBOUNDED_LOWER">UNBOUNDED_LOWER</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#UNBOUNDED_UPPER">UNBOUNDED_UPPER</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#UPDATE_METHOD">UPDATE_METHOD</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#WATCH_METHOD">WATCH_METHOD</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/GeneralComparisonEE.html#GeneralComparisonEE-net.sf.saxon.expr.Expression-int-net.sf.saxon.expr.Expression-">GeneralComparisonEE</a></span>(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;p0,
                   int&nbsp;op,
                   <a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;p1)</code>
<div class="block">Create a relational expression identifying the two operands and the operator</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/GeneralComparisonEE.html#copy-net.sf.saxon.expr.parser.RebindingMap-">copy</a></span>(<a href="../../../../net/sf/saxon/expr/parser/RebindingMap.html" title="class in net.sf.saxon.expr.parser">RebindingMap</a>&nbsp;rebindings)</code>
<div class="block">Copy an expression.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/GeneralComparisonEE.html#effectiveBooleanValue-net.sf.saxon.expr.XPathContext-">effectiveBooleanValue</a></span>(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)</code>
<div class="block">Evaluate the expression in a boolean context</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/sf/saxon/expr/GeneralComparison.html" title="class in net.sf.saxon.expr">GeneralComparison</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/GeneralComparisonEE.html#getInverseComparison--">getInverseComparison</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/GeneralComparisonEE.html#optimize-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-">optimize</a></span>(<a href="../../../../net/sf/saxon/expr/parser/ExpressionVisitor.html" title="class in net.sf.saxon.expr.parser">ExpressionVisitor</a>&nbsp;visitor,
        <a href="../../../../net/sf/saxon/expr/parser/ContextItemStaticInfo.html" title="class in net.sf.saxon.expr.parser">ContextItemStaticInfo</a>&nbsp;contextItemType)</code>
<div class="block">Optimize the expression</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/GeneralComparisonEE.html#tag--">tag</a></span>()</code>
<div class="block">Get the element name used to identify this expression in exported expression format</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.expr.GeneralComparison">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.expr.<a href="../../../../net/sf/saxon/expr/GeneralComparison.html" title="class in net.sf.saxon.expr">GeneralComparison</a></h3>
<code><a href="../../../../net/sf/saxon/expr/GeneralComparison.html#call-net.sf.saxon.expr.XPathContext-net.sf.saxon.om.Sequence:A-">call</a>, <a href="../../../../net/sf/saxon/expr/GeneralComparison.html#compare-net.sf.saxon.value.AtomicValue-int-net.sf.saxon.value.AtomicValue-net.sf.saxon.expr.sort.AtomicComparer-boolean-net.sf.saxon.expr.XPathContext-net.sf.saxon.om.NamespaceResolver-">compare</a>, <a href="../../../../net/sf/saxon/expr/GeneralComparison.html#computeCardinality--">computeCardinality</a>, <a href="../../../../net/sf/saxon/expr/GeneralComparison.html#convertsUntypedToOther--">convertsUntypedToOther</a>, <a href="../../../../net/sf/saxon/expr/GeneralComparison.html#evaluateItem-net.sf.saxon.expr.XPathContext-">evaluateItem</a>, <a href="../../../../net/sf/saxon/expr/GeneralComparison.html#evaluateManyToMany-net.sf.saxon.om.SequenceIterator-net.sf.saxon.om.SequenceIterator-net.sf.saxon.expr.XPathContext-">evaluateManyToMany</a>, <a href="../../../../net/sf/saxon/expr/GeneralComparison.html#explainExtraAttributes-net.sf.saxon.trace.ExpressionPresenter-">explainExtraAttributes</a>, <a href="../../../../net/sf/saxon/expr/GeneralComparison.html#getAtomicComparer--">getAtomicComparer</a>, <a href="../../../../net/sf/saxon/expr/GeneralComparison.html#getComparisonCardinality--">getComparisonCardinality</a>, <a href="../../../../net/sf/saxon/expr/GeneralComparison.html#getCorrespondingSingletonOperator-int-">getCorrespondingSingletonOperator</a>, <a href="../../../../net/sf/saxon/expr/GeneralComparison.html#getExpressionName--">getExpressionName</a>, <a href="../../../../net/sf/saxon/expr/GeneralComparison.html#getItemType--">getItemType</a>, <a href="../../../../net/sf/saxon/expr/GeneralComparison.html#getNamespaceResolver--">getNamespaceResolver</a>, <a href="../../../../net/sf/saxon/expr/GeneralComparison.html#getSingletonOperator--">getSingletonOperator</a>, <a href="../../../../net/sf/saxon/expr/GeneralComparison.html#getStaticUType-net.sf.saxon.type.UType-">getStaticUType</a>, <a href="../../../../net/sf/saxon/expr/GeneralComparison.html#getStreamerName--">getStreamerName</a>, <a href="../../../../net/sf/saxon/expr/GeneralComparison.html#needsRuntimeCheck--">needsRuntimeCheck</a>, <a href="../../../../net/sf/saxon/expr/GeneralComparison.html#setAtomicComparer-net.sf.saxon.expr.sort.AtomicComparer-">setAtomicComparer</a>, <a href="../../../../net/sf/saxon/expr/GeneralComparison.html#setComparisonCardinality-int-">setComparisonCardinality</a>, <a href="../../../../net/sf/saxon/expr/GeneralComparison.html#setNeedsRuntimeCheck-boolean-">setNeedsRuntimeCheck</a>, <a href="../../../../net/sf/saxon/expr/GeneralComparison.html#typeCheck-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-">typeCheck</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.expr.BinaryExpression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.expr.<a href="../../../../net/sf/saxon/expr/BinaryExpression.html" title="class in net.sf.saxon.expr">BinaryExpression</a></h3>
<code><a href="../../../../net/sf/saxon/expr/BinaryExpression.html#computeSpecialProperties--">computeSpecialProperties</a>, <a href="../../../../net/sf/saxon/expr/BinaryExpression.html#displayOperator--">displayOperator</a>, <a href="../../../../net/sf/saxon/expr/BinaryExpression.html#equals-java.lang.Object-">equals</a>, <a href="../../../../net/sf/saxon/expr/BinaryExpression.html#export-net.sf.saxon.trace.ExpressionPresenter-">export</a>, <a href="../../../../net/sf/saxon/expr/BinaryExpression.html#getImplementationMethod--">getImplementationMethod</a>, <a href="../../../../net/sf/saxon/expr/BinaryExpression.html#getLhs--">getLhs</a>, <a href="../../../../net/sf/saxon/expr/BinaryExpression.html#getLhsExpression--">getLhsExpression</a>, <a href="../../../../net/sf/saxon/expr/BinaryExpression.html#getOperandRole-int-">getOperandRole</a>, <a href="../../../../net/sf/saxon/expr/BinaryExpression.html#getOperator--">getOperator</a>, <a href="../../../../net/sf/saxon/expr/BinaryExpression.html#getRhs--">getRhs</a>, <a href="../../../../net/sf/saxon/expr/BinaryExpression.html#getRhsExpression--">getRhsExpression</a>, <a href="../../../../net/sf/saxon/expr/BinaryExpression.html#hashCode--">hashCode</a>, <a href="../../../../net/sf/saxon/expr/BinaryExpression.html#isAssociative-int-">isAssociative</a>, <a href="../../../../net/sf/saxon/expr/BinaryExpression.html#isCommutative-int-">isCommutative</a>, <a href="../../../../net/sf/saxon/expr/BinaryExpression.html#isInverse-int-int-">isInverse</a>, <a href="../../../../net/sf/saxon/expr/BinaryExpression.html#operands--">operands</a>, <a href="../../../../net/sf/saxon/expr/BinaryExpression.html#setFlattened-boolean-">setFlattened</a>, <a href="../../../../net/sf/saxon/expr/BinaryExpression.html#setLhsExpression-net.sf.saxon.expr.Expression-">setLhsExpression</a>, <a href="../../../../net/sf/saxon/expr/BinaryExpression.html#setRhsExpression-net.sf.saxon.expr.Expression-">setRhsExpression</a>, <a href="../../../../net/sf/saxon/expr/BinaryExpression.html#toShortString--">toShortString</a>, <a href="../../../../net/sf/saxon/expr/BinaryExpression.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.expr.Expression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.expr.<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></h3>
<code><a href="../../../../net/sf/saxon/expr/Expression.html#addToPathMap-net.sf.saxon.expr.parser.PathMap-net.sf.saxon.expr.parser.PathMap.PathMapNodeSet-">addToPathMap</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#adoptChildExpression-net.sf.saxon.expr.Expression-">adoptChildExpression</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#checkedOperands--">checkedOperands</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#checkForUpdatingSubexpressions--">checkForUpdatingSubexpressions</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#checkPermittedContents-net.sf.saxon.type.SchemaType-boolean-">checkPermittedContents</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#computeDependencies--">computeDependencies</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#computeStaticProperties--">computeStaticProperties</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#dynamicError-java.lang.String-java.lang.String-net.sf.saxon.expr.XPathContext-">dynamicError</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#evaluateAsString-net.sf.saxon.expr.XPathContext-">evaluateAsString</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#evaluatePendingUpdates-net.sf.saxon.expr.XPathContext-net.sf.saxon.expr.PendingUpdateList-">evaluatePendingUpdates</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#explain-net.sf.saxon.lib.Logger-">explain</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getCardinality--">getCardinality</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getConfiguration--">getConfiguration</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getConstructType--">getConstructType</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getCost--">getCost</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getDependencies--">getDependencies</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getEvaluationMethod--">getEvaluationMethod</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getExtraProperty-java.lang.String-">getExtraProperty</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getIntegerBounds--">getIntegerBounds</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getInterpretedExpression--">getInterpretedExpression</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getIntrinsicDependencies--">getIntrinsicDependencies</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getLocalRetainedStaticContext--">getLocalRetainedStaticContext</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getLocation--">getLocation</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getNetCost--">getNetCost</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getObjectName--">getObjectName</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getPackageData--">getPackageData</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getParentExpression--">getParentExpression</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getProperties--">getProperties</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getRetainedStaticContext--">getRetainedStaticContext</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getScopingExpression--">getScopingExpression</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getSlotsUsed--">getSlotsUsed</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getSpecialProperties--">getSpecialProperties</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getStaticBaseURI--">getStaticBaseURI</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getStaticBaseURIString--">getStaticBaseURIString</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#hasVariableBinding-net.sf.saxon.expr.Binding-">hasVariableBinding</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#identityHashCode--">identityHashCode</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#implementsStaticTypeCheck--">implementsStaticTypeCheck</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#isCallOn-java.lang.Class-">isCallOn</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#isCallOnSystemFunction-java.lang.String-">isCallOnSystemFunction</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#isIdentical-net.sf.saxon.om.IdentityComparable-">isIdentical</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#isInstruction--">isInstruction</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#isLiftable--">isLiftable</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#isMultiThreaded-net.sf.saxon.Configuration-">isMultiThreaded</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#isSubtreeExpression--">isSubtreeExpression</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#isUpdatingExpression--">isUpdatingExpression</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#isVacuousExpression--">isVacuousExpression</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#iterate-net.sf.saxon.expr.XPathContext-">iterate</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#markTailFunctionCalls-net.sf.saxon.om.StructuredQName-int-">markTailFunctionCalls</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#operandList-net.sf.saxon.expr.Operand...-">operandList</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#operandSparseList-net.sf.saxon.expr.Operand...-">operandSparseList</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#optimizeChildren-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-">optimizeChildren</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#process-net.sf.saxon.expr.XPathContext-">process</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#resetLocalStaticProperties--">resetLocalStaticProperties</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#restoreParentPointers--">restoreParentPointers</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#setEvaluationMethod-int-">setEvaluationMethod</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#setExtraProperty-java.lang.String-java.lang.Object-">setExtraProperty</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#setFiltered-boolean-">setFiltered</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#setLocation-net.sf.saxon.expr.parser.Location-">setLocation</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#setParentExpression-net.sf.saxon.expr.Expression-">setParentExpression</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#setRetainedStaticContext-net.sf.saxon.expr.parser.RetainedStaticContext-">setRetainedStaticContext</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#setRetainedStaticContextLocally-net.sf.saxon.expr.parser.RetainedStaticContext-">setRetainedStaticContextLocally</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#setRetainedStaticContextThoroughly-net.sf.saxon.expr.parser.RetainedStaticContext-">setRetainedStaticContextThoroughly</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#setStaticProperty-int-">setStaticProperty</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#simplify--">simplify</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#simplifyChildren--">simplifyChildren</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#staticTypeCheck-net.sf.saxon.value.SequenceType-boolean-net.sf.saxon.expr.parser.RoleDiagnostic-net.sf.saxon.expr.parser.ExpressionVisitor-">staticTypeCheck</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#suppressValidation-int-">suppressValidation</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#toPattern-net.sf.saxon.Configuration-boolean-">toPattern</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#typeCheckChildren-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-">typeCheckChildren</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#typeError-java.lang.String-java.lang.String-net.sf.saxon.expr.XPathContext-">typeError</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#unordered-boolean-boolean-">unordered</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#verifyParentPointers--">verifyParentPointers</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#verifyParentPointers-java.lang.String-">verifyParentPointers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.expr.ComparisonExpression">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.expr.<a href="../../../../net/sf/saxon/expr/ComparisonExpression.html" title="interface in net.sf.saxon.expr">ComparisonExpression</a></h3>
<code><a href="../../../../net/sf/saxon/expr/ComparisonExpression.html#getLhs--">getLhs</a>, <a href="../../../../net/sf/saxon/expr/ComparisonExpression.html#getLhsExpression--">getLhsExpression</a>, <a href="../../../../net/sf/saxon/expr/ComparisonExpression.html#getRhs--">getRhs</a>, <a href="../../../../net/sf/saxon/expr/ComparisonExpression.html#getRhsExpression--">getRhsExpression</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneralComparisonEE-net.sf.saxon.expr.Expression-int-net.sf.saxon.expr.Expression-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneralComparisonEE</h4>
<pre>public&nbsp;GeneralComparisonEE(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;p0,
                           int&nbsp;op,
                           <a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;p1)</pre>
<div class="block">Create a relational expression identifying the two operands and the operator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p0</code> - the left-hand operand</dd>
<dd><code>op</code> - the operator, as a token returned by the Tokenizer (e.g. Token.LT)</dd>
<dd><code>p1</code> - the right-hand operand</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="optimize-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimize</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;optimize(<a href="../../../../net/sf/saxon/expr/parser/ExpressionVisitor.html" title="class in net.sf.saxon.expr.parser">ExpressionVisitor</a>&nbsp;visitor,
                           <a href="../../../../net/sf/saxon/expr/parser/ContextItemStaticInfo.html" title="class in net.sf.saxon.expr.parser">ContextItemStaticInfo</a>&nbsp;contextItemType)
                    throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/saxon/expr/GeneralComparison.html#optimize-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-">GeneralComparison</a></code></span></div>
<div class="block">Optimize the expression</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/GeneralComparison.html#optimize-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-">optimize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/GeneralComparison.html" title="class in net.sf.saxon.expr">GeneralComparison</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - an expression visitor</dd>
<dd><code>contextItemType</code> - the static type of "." at the point where this expression is invoked.
                        The parameter is set to null if it is known statically that the context item will be undefined.
                        If the type of the context item is not known statically, the argument is set to
                        <a href="../../../../net/sf/saxon/type/Type.html#ITEM_TYPE"><code>Type.ITEM_TYPE</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the checked expression</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if an error is discovered during this phase
                        (typically a type error)</dd>
</dl>
</li>
</ul>
<a name="copy-net.sf.saxon.expr.parser.RebindingMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;copy(<a href="../../../../net/sf/saxon/expr/parser/RebindingMap.html" title="class in net.sf.saxon.expr.parser">RebindingMap</a>&nbsp;rebindings)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html#copy-net.sf.saxon.expr.parser.RebindingMap-">Expression</a></code></span></div>
<div class="block">Copy an expression. This makes a deep copy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/Expression.html#copy-net.sf.saxon.expr.parser.RebindingMap-">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rebindings</code> - a mutable list of (old binding, new binding) pairs
                   that is used to update the bindings held in any
                   local variable references that are copied.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the copy of the original expression</dd>
</dl>
</li>
</ul>
<a name="effectiveBooleanValue-net.sf.saxon.expr.XPathContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>effectiveBooleanValue</h4>
<pre>public&nbsp;boolean&nbsp;effectiveBooleanValue(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)
                              throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Evaluate the expression in a boolean context</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/GeneralComparison.html#effectiveBooleanValue-net.sf.saxon.expr.XPathContext-">effectiveBooleanValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/GeneralComparison.html" title="class in net.sf.saxon.expr">GeneralComparison</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the given context for evaluation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean representing the result of the numeric comparison of the two operands</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if any dynamic error occurs evaluating the
          expression</dd>
</dl>
</li>
</ul>
<a name="getInverseComparison--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInverseComparison</h4>
<pre>protected&nbsp;<a href="../../../../net/sf/saxon/expr/GeneralComparison.html" title="class in net.sf.saxon.expr">GeneralComparison</a>&nbsp;getInverseComparison()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/GeneralComparison.html#getInverseComparison--">getInverseComparison</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/GeneralComparison.html" title="class in net.sf.saxon.expr">GeneralComparison</a></code></dd>
</dl>
</li>
</ul>
<a name="tag--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tag</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tag()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/saxon/expr/GeneralComparison.html#tag--">GeneralComparison</a></code></span></div>
<div class="block">Get the element name used to identify this expression in exported expression format</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/GeneralComparison.html#tag--">tag</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/GeneralComparison.html" title="class in net.sf.saxon.expr">GeneralComparison</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element name used to identify this expression</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/optim/CommonSubexpressionPromoter.html" title="class in com.saxonica.ee.optim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/optim/GlobalExtractor.html" title="class in com.saxonica.ee.optim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/optim/GeneralComparisonEE.html" target="_top">Frames</a></li>
<li><a href="GeneralComparisonEE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.saxon.expr.GeneralComparison">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2017 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
