<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jun 08 16:45:11 BST 2017 -->
<title>IndexedFilterExpression</title>
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IndexedFilterExpression";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/optim/GlobalExtractor.html" title="class in com.saxonica.ee.optim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/optim/IndexedLookupExpression.html" title="class in com.saxonica.ee.optim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/optim/IndexedFilterExpression.html" target="_top">Frames</a></li>
<li><a href="IndexedFilterExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.saxon.expr.Expression">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.ee.optim</div>
<h2 title="Class IndexedFilterExpression" class="title">Class IndexedFilterExpression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">net.sf.saxon.expr.Expression</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.ee.optim.IndexedFilterExpression</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/saxon/om/IdentityComparable.html" title="interface in net.sf.saxon.om">IdentityComparable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">IndexedFilterExpression</span>
extends <a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></pre>
<div class="block">An IndexedFilterExpression contains a base expression and a filter predicate. The base expression
 will always be a local variable reference. The filter will always be a Comparison, and it will
 have no positional dependencies</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.saxon.expr.Expression">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.saxon.expr.<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></h3>
<code><a href="../../../../net/sf/saxon/expr/Expression.html#EFFECTIVE_BOOLEAN_VALUE">EFFECTIVE_BOOLEAN_VALUE</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#EVALUATE_METHOD">EVALUATE_METHOD</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#ITEM_FEED_METHOD">ITEM_FEED_METHOD</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#ITERATE_METHOD">ITERATE_METHOD</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#MAX_SEQUENCE_LENGTH">MAX_SEQUENCE_LENGTH</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#MAX_STRING_LENGTH">MAX_STRING_LENGTH</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#PROCESS_METHOD">PROCESS_METHOD</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#staticProperties">staticProperties</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#UNBOUNDED_LOWER">UNBOUNDED_LOWER</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#UNBOUNDED_UPPER">UNBOUNDED_UPPER</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#UPDATE_METHOD">UPDATE_METHOD</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#WATCH_METHOD">WATCH_METHOD</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/IndexedFilterExpression.html#IndexedFilterExpression-net.sf.saxon.expr.Expression-net.sf.saxon.expr.Expression-net.sf.saxon.expr.Expression-net.sf.saxon.expr.sort.AtomicComparer-boolean-">IndexedFilterExpression</a></span>(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;base,
                       <a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;use,
                       <a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;search,
                       <a href="../../../../net/sf/saxon/expr/sort/AtomicComparer.html" title="interface in net.sf.saxon.expr.sort">AtomicComparer</a>&nbsp;comparer,
                       boolean&nbsp;convertUntypedToOther)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/IndexedFilterExpression.html#IndexedFilterExpression-net.sf.saxon.expr.VariableReference-net.sf.saxon.expr.ComparisonExpression-boolean-">IndexedFilterExpression</a></span>(<a href="../../../../net/sf/saxon/expr/VariableReference.html" title="class in net.sf.saxon.expr">VariableReference</a>&nbsp;start,
                       <a href="../../../../net/sf/saxon/expr/ComparisonExpression.html" title="interface in net.sf.saxon.expr">ComparisonExpression</a>&nbsp;filter,
                       boolean&nbsp;indexFirstOperand)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/parser/PathMap.PathMapNodeSet.html" title="class in net.sf.saxon.expr.parser">PathMap.PathMapNodeSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/IndexedFilterExpression.html#addToPathMap-net.sf.saxon.expr.parser.PathMap-net.sf.saxon.expr.parser.PathMap.PathMapNodeSet-">addToPathMap</a></span>(<a href="../../../../net/sf/saxon/expr/parser/PathMap.html" title="class in net.sf.saxon.expr.parser">PathMap</a>&nbsp;pathMap,
            <a href="../../../../net/sf/saxon/expr/parser/PathMap.PathMapNodeSet.html" title="class in net.sf.saxon.expr.parser">PathMap.PathMapNodeSet</a>&nbsp;pathMapNodeSet)</code>
<div class="block">Add a representation of this expression to a PathMap.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/IndexedFilterExpression.html#computeCardinality--">computeCardinality</a></span>()</code>
<div class="block">Get the static cardinality of this expression</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/IndexedFilterExpression.html#computeDependencies--">computeDependencies</a></span>()</code>
<div class="block">Determine which aspects of the context the expression depends on.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/IndexedFilterExpression.html#computeSpecialProperties--">computeSpecialProperties</a></span>()</code>
<div class="block">Get the static properties of this expression (other than its type).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/IndexedFilterExpression.html#copy-net.sf.saxon.expr.parser.RebindingMap-">copy</a></span>(<a href="../../../../net/sf/saxon/expr/parser/RebindingMap.html" title="class in net.sf.saxon.expr.parser">RebindingMap</a>&nbsp;rebindings)</code>
<div class="block">Copy an expression.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/IndexedFilterExpression.html#equals-java.lang.Object-">equals</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>
<div class="block">Is this expression the same as another expression?</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/IndexedFilterExpression.html#export-net.sf.saxon.trace.ExpressionPresenter-">export</a></span>(<a href="../../../../net/sf/saxon/trace/ExpressionPresenter.html" title="class in net.sf.saxon.trace">ExpressionPresenter</a>&nbsp;out)</code>
<div class="block">Diagnostic print of expression structure.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/IndexedFilterExpression.html#getBaseExpression--">getBaseExpression</a></span>()</code>
<div class="block">Get the underlying expression</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/sort/AtomicComparer.html" title="interface in net.sf.saxon.expr.sort">AtomicComparer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/IndexedFilterExpression.html#getComparer--">getComparer</a></span>()</code>
<div class="block">Get the comparer used for the comparisons</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/IndexedFilterExpression.html#getExpressionName--">getExpressionName</a></span>()</code>
<div class="block">Get a name identifying the kind of expression, in terms meaningful to a user.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/IndexedFilterExpression.html#getImplementationMethod--">getImplementationMethod</a></span>()</code>
<div class="block">An implementation of Expression must provide at least one of the methods evaluateItem(), iterate(), or process().</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/IndexedFilterExpression.html#getItemType--">getItemType</a></span>()</code>
<div class="block">Get the data type of the items returned</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/IndexedFilterExpression.html#getSearchExpression--">getSearchExpression</a></span>()</code>
<div class="block">Get the expression whose value we will be searching for</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/IndexedFilterExpression.html#getUseExpression--">getUseExpression</a></span>()</code>
<div class="block">Get the expression to be indexed</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/IndexedFilterExpression.html#hashCode--">hashCode</a></span>()</code>
<div class="block">get HashCode for comparing two expressions</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/IndexedFilterExpression.html#isConvertUntypedToOther--">isConvertUntypedToOther</a></span>()</code>
<div class="block">Ask whether untyped atomic values need to be converted to the type of the other operand</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/IndexedFilterExpression.html#iterate-net.sf.saxon.expr.XPathContext-">iterate</a></span>(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)</code>
<div class="block">Iterate over the results, returning them in the correct order</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../net/sf/saxon/expr/Operand.html" title="class in net.sf.saxon.expr">Operand</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/IndexedFilterExpression.html#operands--">operands</a></span>()</code>
<div class="block">Get the immediate sub-expressions of this expression, with information about the relationship
 of each expression to its parent expression.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/IndexedFilterExpression.html#optimize-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-">optimize</a></span>(<a href="../../../../net/sf/saxon/expr/parser/ExpressionVisitor.html" title="class in net.sf.saxon.expr.parser">ExpressionVisitor</a>&nbsp;visitor,
        <a href="../../../../net/sf/saxon/expr/parser/ContextItemStaticInfo.html" title="class in net.sf.saxon.expr.parser">ContextItemStaticInfo</a>&nbsp;contextItemType)</code>
<div class="block">Perform optimisation of an expression and its subexpressions.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/IndexedFilterExpression.html#toShortString--">toShortString</a></span>()</code>
<div class="block">Produce a short string identifying the expression for use in error messages</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/IndexedFilterExpression.html#typeCheck-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-">typeCheck</a></span>(<a href="../../../../net/sf/saxon/expr/parser/ExpressionVisitor.html" title="class in net.sf.saxon.expr.parser">ExpressionVisitor</a>&nbsp;visitor,
         <a href="../../../../net/sf/saxon/expr/parser/ContextItemStaticInfo.html" title="class in net.sf.saxon.expr.parser">ContextItemStaticInfo</a>&nbsp;contextInfo)</code>
<div class="block">Type-check the expression</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.expr.Expression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.expr.<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></h3>
<code><a href="../../../../net/sf/saxon/expr/Expression.html#adoptChildExpression-net.sf.saxon.expr.Expression-">adoptChildExpression</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#checkedOperands--">checkedOperands</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#checkForUpdatingSubexpressions--">checkForUpdatingSubexpressions</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#checkPermittedContents-net.sf.saxon.type.SchemaType-boolean-">checkPermittedContents</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#computeStaticProperties--">computeStaticProperties</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#dynamicError-java.lang.String-java.lang.String-net.sf.saxon.expr.XPathContext-">dynamicError</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#effectiveBooleanValue-net.sf.saxon.expr.XPathContext-">effectiveBooleanValue</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#evaluateAsString-net.sf.saxon.expr.XPathContext-">evaluateAsString</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#evaluateItem-net.sf.saxon.expr.XPathContext-">evaluateItem</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#evaluatePendingUpdates-net.sf.saxon.expr.XPathContext-net.sf.saxon.expr.PendingUpdateList-">evaluatePendingUpdates</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#explain-net.sf.saxon.lib.Logger-">explain</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getCardinality--">getCardinality</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getConfiguration--">getConfiguration</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getConstructType--">getConstructType</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getCost--">getCost</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getDependencies--">getDependencies</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getEvaluationMethod--">getEvaluationMethod</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getExtraProperty-java.lang.String-">getExtraProperty</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getIntegerBounds--">getIntegerBounds</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getInterpretedExpression--">getInterpretedExpression</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getIntrinsicDependencies--">getIntrinsicDependencies</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getLocalRetainedStaticContext--">getLocalRetainedStaticContext</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getLocation--">getLocation</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getNetCost--">getNetCost</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getObjectName--">getObjectName</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getPackageData--">getPackageData</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getParentExpression--">getParentExpression</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getProperties--">getProperties</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getRetainedStaticContext--">getRetainedStaticContext</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getScopingExpression--">getScopingExpression</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getSlotsUsed--">getSlotsUsed</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getSpecialProperties--">getSpecialProperties</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getStaticBaseURI--">getStaticBaseURI</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getStaticBaseURIString--">getStaticBaseURIString</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getStaticUType-net.sf.saxon.type.UType-">getStaticUType</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getStreamerName--">getStreamerName</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#hasVariableBinding-net.sf.saxon.expr.Binding-">hasVariableBinding</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#identityHashCode--">identityHashCode</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#implementsStaticTypeCheck--">implementsStaticTypeCheck</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#isCallOn-java.lang.Class-">isCallOn</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#isCallOnSystemFunction-java.lang.String-">isCallOnSystemFunction</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#isIdentical-net.sf.saxon.om.IdentityComparable-">isIdentical</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#isInstruction--">isInstruction</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#isLiftable--">isLiftable</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#isMultiThreaded-net.sf.saxon.Configuration-">isMultiThreaded</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#isSubtreeExpression--">isSubtreeExpression</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#isUpdatingExpression--">isUpdatingExpression</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#isVacuousExpression--">isVacuousExpression</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#markTailFunctionCalls-net.sf.saxon.om.StructuredQName-int-">markTailFunctionCalls</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#operandList-net.sf.saxon.expr.Operand...-">operandList</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#operandSparseList-net.sf.saxon.expr.Operand...-">operandSparseList</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#optimizeChildren-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-">optimizeChildren</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#process-net.sf.saxon.expr.XPathContext-">process</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#resetLocalStaticProperties--">resetLocalStaticProperties</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#restoreParentPointers--">restoreParentPointers</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#setEvaluationMethod-int-">setEvaluationMethod</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#setExtraProperty-java.lang.String-java.lang.Object-">setExtraProperty</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#setFiltered-boolean-">setFiltered</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#setFlattened-boolean-">setFlattened</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#setLocation-net.sf.saxon.expr.parser.Location-">setLocation</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#setParentExpression-net.sf.saxon.expr.Expression-">setParentExpression</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#setRetainedStaticContext-net.sf.saxon.expr.parser.RetainedStaticContext-">setRetainedStaticContext</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#setRetainedStaticContextLocally-net.sf.saxon.expr.parser.RetainedStaticContext-">setRetainedStaticContextLocally</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#setRetainedStaticContextThoroughly-net.sf.saxon.expr.parser.RetainedStaticContext-">setRetainedStaticContextThoroughly</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#setStaticProperty-int-">setStaticProperty</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#simplify--">simplify</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#simplifyChildren--">simplifyChildren</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#staticTypeCheck-net.sf.saxon.value.SequenceType-boolean-net.sf.saxon.expr.parser.RoleDiagnostic-net.sf.saxon.expr.parser.ExpressionVisitor-">staticTypeCheck</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#suppressValidation-int-">suppressValidation</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#toPattern-net.sf.saxon.Configuration-boolean-">toPattern</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#toString--">toString</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#typeCheckChildren-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-">typeCheckChildren</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#typeError-java.lang.String-java.lang.String-net.sf.saxon.expr.XPathContext-">typeError</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#unordered-boolean-boolean-">unordered</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#verifyParentPointers--">verifyParentPointers</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#verifyParentPointers-java.lang.String-">verifyParentPointers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndexedFilterExpression-net.sf.saxon.expr.VariableReference-net.sf.saxon.expr.ComparisonExpression-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IndexedFilterExpression</h4>
<pre>public&nbsp;IndexedFilterExpression(<a href="../../../../net/sf/saxon/expr/VariableReference.html" title="class in net.sf.saxon.expr">VariableReference</a>&nbsp;start,
                               <a href="../../../../net/sf/saxon/expr/ComparisonExpression.html" title="interface in net.sf.saxon.expr">ComparisonExpression</a>&nbsp;filter,
                               boolean&nbsp;indexFirstOperand)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - Variable containing the sequence of items from which the selection will take place.</dd>
<dd><code>filter</code> - An expression defining the filter predicate</dd>
<dd><code>indexFirstOperand</code> - true if the first operand of the filter comparison is to be indexed, false
                          if the second operand is to be indexed</dd>
</dl>
</li>
</ul>
<a name="IndexedFilterExpression-net.sf.saxon.expr.Expression-net.sf.saxon.expr.Expression-net.sf.saxon.expr.Expression-net.sf.saxon.expr.sort.AtomicComparer-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndexedFilterExpression</h4>
<pre>public&nbsp;IndexedFilterExpression(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;base,
                               <a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;use,
                               <a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;search,
                               <a href="../../../../net/sf/saxon/expr/sort/AtomicComparer.html" title="interface in net.sf.saxon.expr.sort">AtomicComparer</a>&nbsp;comparer,
                               boolean&nbsp;convertUntypedToOther)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="operands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operands</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../net/sf/saxon/expr/Operand.html" title="class in net.sf.saxon.expr">Operand</a>&gt;&nbsp;operands()</pre>
<div class="block">Get the immediate sub-expressions of this expression, with information about the relationship
 of each expression to its parent expression. Default implementation
 works off the results of iterateSubExpressions()
 <p>
 <p>If the expression is a Callable, then it is required that the order of the operands
 returned by this function is the same as the order of arguments supplied to the corresponding
 call() method.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/Expression.html#operands--">operands</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator containing the sub-expressions of this expression</dd>
</dl>
</li>
</ul>
<a name="getItemType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemType</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</a>&nbsp;getItemType()</pre>
<div class="block">Get the data type of the items returned</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/Expression.html#getItemType--">getItemType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer representing the data type</dd>
</dl>
</li>
</ul>
<a name="getBaseExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseExpression</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;getBaseExpression()</pre>
<div class="block">Get the underlying expression</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expression being filtered</dd>
</dl>
</li>
</ul>
<a name="getUseExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseExpression</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;getUseExpression()</pre>
<div class="block">Get the expression to be indexed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the "use" expression, the expression that computes the index key for each item in
 the population</dd>
</dl>
</li>
</ul>
<a name="getSearchExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchExpression</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;getSearchExpression()</pre>
<div class="block">Get the expression whose value we will be searching for</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the search expression</dd>
</dl>
</li>
</ul>
<a name="isConvertUntypedToOther--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConvertUntypedToOther</h4>
<pre>public&nbsp;boolean&nbsp;isConvertUntypedToOther()</pre>
<div class="block">Ask whether untyped atomic values need to be converted to the type of the other operand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if untyped atomic values are converted; false if they are compared as strings</dd>
</dl>
</li>
</ul>
<a name="getComparer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparer</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/sort/AtomicComparer.html" title="interface in net.sf.saxon.expr.sort">AtomicComparer</a>&nbsp;getComparer()</pre>
<div class="block">Get the comparer used for the comparisons</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the comparer</dd>
</dl>
</li>
</ul>
<a name="typeCheck-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeCheck</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;typeCheck(<a href="../../../../net/sf/saxon/expr/parser/ExpressionVisitor.html" title="class in net.sf.saxon.expr.parser">ExpressionVisitor</a>&nbsp;visitor,
                            <a href="../../../../net/sf/saxon/expr/parser/ContextItemStaticInfo.html" title="class in net.sf.saxon.expr.parser">ContextItemStaticInfo</a>&nbsp;contextInfo)
                     throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Type-check the expression</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/Expression.html#typeCheck-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-">typeCheck</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - an expression visitor</dd>
<dd><code>contextInfo</code> - information about the static type of the context item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expression after type-checking (potentially modified to add run-time
 checks and/or conversions)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if an error is discovered during this phase
                        (typically a type error)</dd>
</dl>
</li>
</ul>
<a name="optimize-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimize</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;optimize(<a href="../../../../net/sf/saxon/expr/parser/ExpressionVisitor.html" title="class in net.sf.saxon.expr.parser">ExpressionVisitor</a>&nbsp;visitor,
                           <a href="../../../../net/sf/saxon/expr/parser/ContextItemStaticInfo.html" title="class in net.sf.saxon.expr.parser">ContextItemStaticInfo</a>&nbsp;contextItemType)
                    throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Perform optimisation of an expression and its subexpressions.
 <p/>
 <p>This method is called after all references to functions and variables have been resolved
 to the declaration of the function or variable, and after all type checking has been done.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/Expression.html#optimize-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-">optimize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - an expression visitor</dd>
<dd><code>contextItemType</code> - the static type of "." at the point where this expression is invoked.
                        The parameter is set to null if it is known statically that the context item will be undefined.
                        If the type of the context item is not known statically, the argument is set to
                        <a href="../../../../net/sf/saxon/type/Type.html#ITEM_TYPE"><code>Type.ITEM_TYPE</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original expression, rewritten if appropriate to optimize execution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if an error is discovered during this phase
                        (typically a type error)</dd>
</dl>
</li>
</ul>
<a name="getImplementationMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementationMethod</h4>
<pre>public&nbsp;int&nbsp;getImplementationMethod()</pre>
<div class="block">An implementation of Expression must provide at least one of the methods evaluateItem(), iterate(), or process().
 This method indicates which of these methods is provided directly. The other methods will always be available
 indirectly, using an implementation that relies on one of the other methods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/Expression.html#getImplementationMethod--">getImplementationMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the implementation method, for example <a href="../../../../net/sf/saxon/expr/Expression.html#ITERATE_METHOD"><code>Expression.ITERATE_METHOD</code></a> or <a href="../../../../net/sf/saxon/expr/Expression.html#EVALUATE_METHOD"><code>Expression.EVALUATE_METHOD</code></a> or
 <a href="../../../../net/sf/saxon/expr/Expression.html#PROCESS_METHOD"><code>Expression.PROCESS_METHOD</code></a></dd>
</dl>
</li>
</ul>
<a name="copy-net.sf.saxon.expr.parser.RebindingMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;copy(<a href="../../../../net/sf/saxon/expr/parser/RebindingMap.html" title="class in net.sf.saxon.expr.parser">RebindingMap</a>&nbsp;rebindings)</pre>
<div class="block">Copy an expression. This makes a deep copy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/Expression.html#copy-net.sf.saxon.expr.parser.RebindingMap-">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rebindings</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the copy of the original expression</dd>
</dl>
</li>
</ul>
<a name="computeCardinality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeCardinality</h4>
<pre>public&nbsp;int&nbsp;computeCardinality()</pre>
<div class="block">Get the static cardinality of this expression</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/Expression.html#computeCardinality--">computeCardinality</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cardinality. The method attempts to determine the case where the
 filter predicate is guaranteed to select at most one item from the sequence being filtered</dd>
</dl>
</li>
</ul>
<a name="computeSpecialProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSpecialProperties</h4>
<pre>public&nbsp;int&nbsp;computeSpecialProperties()</pre>
<div class="block">Get the static properties of this expression (other than its type). The result is
 bit-significant. These properties are used for optimizations. In general, if
 property bit is set, it is true, but if it is unset, the value is unknown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/Expression.html#computeSpecialProperties--">computeSpecialProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the static properties of the expression, as a bit-significant value</dd>
</dl>
</li>
</ul>
<a name="addToPathMap-net.sf.saxon.expr.parser.PathMap-net.sf.saxon.expr.parser.PathMap.PathMapNodeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToPathMap</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/parser/PathMap.PathMapNodeSet.html" title="class in net.sf.saxon.expr.parser">PathMap.PathMapNodeSet</a>&nbsp;addToPathMap(<a href="../../../../net/sf/saxon/expr/parser/PathMap.html" title="class in net.sf.saxon.expr.parser">PathMap</a>&nbsp;pathMap,
                                           <a href="../../../../net/sf/saxon/expr/parser/PathMap.PathMapNodeSet.html" title="class in net.sf.saxon.expr.parser">PathMap.PathMapNodeSet</a>&nbsp;pathMapNodeSet)</pre>
<div class="block">Add a representation of this expression to a PathMap. The PathMap captures a map of the nodes visited
 by an expression in a source tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/Expression.html#addToPathMap-net.sf.saxon.expr.parser.PathMap-net.sf.saxon.expr.parser.PathMap.PathMapNodeSet-">addToPathMap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathMap</code> - the PathMap to which the expression should be added</dd>
<dd><code>pathMapNodeSet</code> - the PathMapNodeSet to which the paths embodied in this expression should be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pathMapNode representing the focus established by this expression, in the case where this
 expression is the first operand of a path expression or filter expression</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<div class="block">Is this expression the same as another expression?</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the expression to be compared with this one</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the two expressions are statically equivalent</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">get HashCode for comparing two expressions</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code</dd>
</dl>
</li>
</ul>
<a name="iterate-net.sf.saxon.expr.XPathContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterate</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a>&nbsp;iterate(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)
                         throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Iterate over the results, returning them in the correct order</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/Expression.html#iterate-net.sf.saxon.expr.XPathContext-">iterate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the dynamic context for the evaluation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the expression results</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if any dynamic error occurs</dd>
</dl>
</li>
</ul>
<a name="computeDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeDependencies</h4>
<pre>public&nbsp;int&nbsp;computeDependencies()</pre>
<div class="block">Determine which aspects of the context the expression depends on. The result is
 a bitwise-or'ed value composed from constants such as XPathContext.VARIABLES and
 XPathContext.CURRENT_NODE</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/Expression.html#computeDependencies--">computeDependencies</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dependencies</dd>
</dl>
</li>
</ul>
<a name="getExpressionName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpressionName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExpressionName()</pre>
<div class="block">Get a name identifying the kind of expression, in terms meaningful to a user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/Expression.html#getExpressionName--">getExpressionName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a name identifying the kind of expression, in terms meaningful to a user.
 The name will always be in the form of a lexical XML QName, and should match the name used
 in export() output displaying the expression.</dd>
</dl>
</li>
</ul>
<a name="export-net.sf.saxon.trace.ExpressionPresenter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export</h4>
<pre>public&nbsp;void&nbsp;export(<a href="../../../../net/sf/saxon/trace/ExpressionPresenter.html" title="class in net.sf.saxon.trace">ExpressionPresenter</a>&nbsp;out)
            throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Diagnostic print of expression structure. The abstract expression tree
 is written to the supplied output destination.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/Expression.html#export-net.sf.saxon.trace.ExpressionPresenter-">export</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the expression presenter used to display the structure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if the export fails, for example if an expression is found that won't work
 in the target environment.</dd>
</dl>
</li>
</ul>
<a name="toShortString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toShortString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toShortString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html#toShortString--">Expression</a></code></span></div>
<div class="block">Produce a short string identifying the expression for use in error messages</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/Expression.html#toShortString--">toShortString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a short string, sufficient to identify the expression</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/optim/GlobalExtractor.html" title="class in com.saxonica.ee.optim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/optim/IndexedLookupExpression.html" title="class in com.saxonica.ee.optim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/optim/IndexedFilterExpression.html" target="_top">Frames</a></li>
<li><a href="IndexedFilterExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.saxon.expr.Expression">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2017 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
