<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jun 08 16:45:12 BST 2017 -->
<title>XQueryExpressionEE</title>
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XQueryExpressionEE";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/optim/SwitchExpression.SwitchCaseInfo.html" title="class in com.saxonica.ee.optim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/optim/XQueryExpressionEE.html" target="_top">Frames</a></li>
<li><a href="XQueryExpressionEE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.saxon.query.XQueryExpression">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.ee.optim</div>
<h2 title="Class XQueryExpressionEE" class="title">Class XQueryExpressionEE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/saxon/query/XQueryExpression.html" title="class in net.sf.saxon.query">net.sf.saxon.query.XQueryExpression</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.ee.optim.XQueryExpressionEE</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/SourceLocator.html?is-external=true" title="class or interface in javax.xml.transform">SourceLocator</a>, <a href="../../../../net/sf/saxon/expr/ExpressionOwner.html" title="interface in net.sf.saxon.expr">ExpressionOwner</a>, <a href="../../../../net/sf/saxon/expr/parser/Location.html" title="interface in net.sf.saxon.expr.parser">Location</a>, <a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/Locator.html?is-external=true" title="class or interface in org.xml.sax">Locator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XQueryExpressionEE</span>
extends <a href="../../../../net/sf/saxon/query/XQueryExpression.html" title="class in net.sf.saxon.query">XQueryExpression</a></pre>
<div class="block">Saxon-EE version of XQueryExpression. Supports additional EE features including
 XQuery update, bytecode generation, document projection, streaming</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.saxon.query.XQueryExpression">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.saxon.query.<a href="../../../../net/sf/saxon/query/XQueryExpression.html" title="class in net.sf.saxon.query">XQueryExpression</a></h3>
<code><a href="../../../../net/sf/saxon/query/XQueryExpression.html#executable">executable</a>, <a href="../../../../net/sf/saxon/query/XQueryExpression.html#expression">expression</a>, <a href="../../../../net/sf/saxon/query/XQueryExpression.html#mainModule">mainModule</a>, <a href="../../../../net/sf/saxon/query/XQueryExpression.html#stackFrameMap">stackFrameMap</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/XQueryExpressionEE.html#XQueryExpressionEE-net.sf.saxon.expr.Expression-net.sf.saxon.query.QueryModule-boolean-">XQueryExpressionEE</a></span>(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;exp,
                  <a href="../../../../net/sf/saxon/query/QueryModule.html" title="class in net.sf.saxon.query">QueryModule</a>&nbsp;mainModule,
                  boolean&nbsp;streaming)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/XQueryExpressionEE.html#explainPathMap--">explainPathMap</a></span>()</code>
<div class="block">Output the path map of the query for diagnostics</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/parser/PathMap.html" title="class in net.sf.saxon.expr.parser">PathMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/XQueryExpressionEE.html#getPathMap--">getPathMap</a></span>()</code>
<div class="block">Get the path map for the query expression</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/XQueryExpressionEE.html#isDocumentProjectionAllowed--">isDocumentProjectionAllowed</a></span>()</code>
<div class="block">Ask whether document projection is allowed</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/XQueryExpressionEE.html#isUpdateQuery--">isUpdateQuery</a></span>()</code>
<div class="block">Ask whether this is an update query</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/Controller.html" title="class in net.sf.saxon">Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/XQueryExpressionEE.html#newController-net.sf.saxon.query.DynamicQueryContext-">newController</a></span>(<a href="../../../../net/sf/saxon/query/DynamicQueryContext.html" title="class in net.sf.saxon.query">DynamicQueryContext</a>&nbsp;env)</code>
<div class="block">Get a controller that can be used to execute functions in this compiled query.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/XQueryExpressionEE.html#runStreamed-net.sf.saxon.query.DynamicQueryContext-javax.xml.transform.Source-javax.xml.transform.Result-java.util.Properties-">runStreamed</a></span>(<a href="../../../../net/sf/saxon/query/DynamicQueryContext.html" title="class in net.sf.saxon.query">DynamicQueryContext</a>&nbsp;dynamicEnv,
           <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&nbsp;source,
           <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/Result.html?is-external=true" title="class or interface in javax.xml.transform">Result</a>&nbsp;result,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;outputProperties)</code>
<div class="block">Run the query in streaming mode, assuming it has been compiled for streaming</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../net/sf/saxon/om/MutableNodeInfo.html" title="interface in net.sf.saxon.om">MutableNodeInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/XQueryExpressionEE.html#runUpdate-net.sf.saxon.query.DynamicQueryContext-">runUpdate</a></span>(<a href="../../../../net/sf/saxon/query/DynamicQueryContext.html" title="class in net.sf.saxon.query">DynamicQueryContext</a>&nbsp;dynamicEnv)</code>
<div class="block">Run an updating query</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/XQueryExpressionEE.html#runUpdate-net.sf.saxon.query.DynamicQueryContext-net.sf.saxon.query.UpdateAgent-">runUpdate</a></span>(<a href="../../../../net/sf/saxon/query/DynamicQueryContext.html" title="class in net.sf.saxon.query">DynamicQueryContext</a>&nbsp;dynamicEnv,
         <a href="../../../../net/sf/saxon/query/UpdateAgent.html" title="interface in net.sf.saxon.query">UpdateAgent</a>&nbsp;agent)</code>
<div class="block">Run an updating query, writing back eligible updated node to persistent storage.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/optim/XQueryExpressionEE.html#setAllowDocumentProjection-boolean-">setAllowDocumentProjection</a></span>(boolean&nbsp;allowed)</code>
<div class="block">Indicate that document projection is or is not allowed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.query.XQueryExpression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.query.<a href="../../../../net/sf/saxon/query/XQueryExpression.html" title="class in net.sf.saxon.query">XQueryExpression</a></h3>
<code><a href="../../../../net/sf/saxon/query/XQueryExpression.html#evaluate-net.sf.saxon.query.DynamicQueryContext-">evaluate</a>, <a href="../../../../net/sf/saxon/query/XQueryExpression.html#evaluateSingle-net.sf.saxon.query.DynamicQueryContext-">evaluateSingle</a>, <a href="../../../../net/sf/saxon/query/XQueryExpression.html#explain-net.sf.saxon.trace.ExpressionPresenter-">explain</a>, <a href="../../../../net/sf/saxon/query/XQueryExpression.html#getColumnNumber--">getColumnNumber</a>, <a href="../../../../net/sf/saxon/query/XQueryExpression.html#getConfiguration--">getConfiguration</a>, <a href="../../../../net/sf/saxon/query/XQueryExpression.html#getExecutable--">getExecutable</a>, <a href="../../../../net/sf/saxon/query/XQueryExpression.html#getExpression--">getExpression</a>, <a href="../../../../net/sf/saxon/query/XQueryExpression.html#getExternalVariableNames--">getExternalVariableNames</a>, <a href="../../../../net/sf/saxon/query/XQueryExpression.html#getHostLanguage--">getHostLanguage</a>, <a href="../../../../net/sf/saxon/query/XQueryExpression.html#getLineNumber--">getLineNumber</a>, <a href="../../../../net/sf/saxon/query/XQueryExpression.html#getMainModule--">getMainModule</a>, <a href="../../../../net/sf/saxon/query/XQueryExpression.html#getPackageData--">getPackageData</a>, <a href="../../../../net/sf/saxon/query/XQueryExpression.html#getPublicId--">getPublicId</a>, <a href="../../../../net/sf/saxon/query/XQueryExpression.html#getStackFrameMap--">getStackFrameMap</a>, <a href="../../../../net/sf/saxon/query/XQueryExpression.html#getSystemId--">getSystemId</a>, <a href="../../../../net/sf/saxon/query/XQueryExpression.html#initialContext-net.sf.saxon.query.DynamicQueryContext-net.sf.saxon.Controller-">initialContext</a>, <a href="../../../../net/sf/saxon/query/XQueryExpression.html#iterator-net.sf.saxon.query.DynamicQueryContext-">iterator</a>, <a href="../../../../net/sf/saxon/query/XQueryExpression.html#pull-net.sf.saxon.query.DynamicQueryContext-javax.xml.transform.Result-java.util.Properties-">pull</a>, <a href="../../../../net/sf/saxon/query/XQueryExpression.html#pull-net.sf.saxon.query.DynamicQueryContext-net.sf.saxon.event.SequenceReceiver-">pull</a>, <a href="../../../../net/sf/saxon/query/XQueryExpression.html#run-net.sf.saxon.query.DynamicQueryContext-javax.xml.transform.Result-java.util.Properties-">run</a>, <a href="../../../../net/sf/saxon/query/XQueryExpression.html#saveLocation--">saveLocation</a>, <a href="../../../../net/sf/saxon/query/XQueryExpression.html#setChildExpression-net.sf.saxon.expr.Expression-">setChildExpression</a>, <a href="../../../../net/sf/saxon/query/XQueryExpression.html#usesContextItem--">usesContextItem</a>, <a href="../../../../net/sf/saxon/query/XQueryExpression.html#validateOutputProperties-net.sf.saxon.Controller-java.util.Properties-">validateOutputProperties</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XQueryExpressionEE-net.sf.saxon.expr.Expression-net.sf.saxon.query.QueryModule-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XQueryExpressionEE</h4>
<pre>public&nbsp;XQueryExpressionEE(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;exp,
                          <a href="../../../../net/sf/saxon/query/QueryModule.html" title="class in net.sf.saxon.query">QueryModule</a>&nbsp;mainModule,
                          boolean&nbsp;streaming)
                   throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isUpdateQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdateQuery</h4>
<pre>public&nbsp;boolean&nbsp;isUpdateQuery()</pre>
<div class="block">Ask whether this is an update query</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/query/XQueryExpression.html#isUpdateQuery--">isUpdateQuery</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/query/XQueryExpression.html" title="class in net.sf.saxon.query">XQueryExpression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the body of the query is an updating expression
 (as defined by the XQuery Update specification). Note that a query can use Update syntax
 (notably the copy-modify syntax) without being an updating expression.</dd>
</dl>
</li>
</ul>
<a name="setAllowDocumentProjection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowDocumentProjection</h4>
<pre>public&nbsp;void&nbsp;setAllowDocumentProjection(boolean&nbsp;allowed)</pre>
<div class="block">Indicate that document projection is or is not allowed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/query/XQueryExpression.html#setAllowDocumentProjection-boolean-">setAllowDocumentProjection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/query/XQueryExpression.html" title="class in net.sf.saxon.query">XQueryExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowed</code> - true if projection is allowed</dd>
</dl>
</li>
</ul>
<a name="isDocumentProjectionAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDocumentProjectionAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isDocumentProjectionAllowed()</pre>
<div class="block">Ask whether document projection is allowed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/query/XQueryExpression.html#isDocumentProjectionAllowed--">isDocumentProjectionAllowed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/query/XQueryExpression.html" title="class in net.sf.saxon.query">XQueryExpression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if document projection is allowed</dd>
</dl>
</li>
</ul>
<a name="getPathMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathMap</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/parser/PathMap.html" title="class in net.sf.saxon.expr.parser">PathMap</a>&nbsp;getPathMap()</pre>
<div class="block">Get the path map for the query expression</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path map (which is constructed if this has not already been done)</dd>
</dl>
</li>
</ul>
<a name="newController-net.sf.saxon.query.DynamicQueryContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newController</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/Controller.html" title="class in net.sf.saxon">Controller</a>&nbsp;newController(<a href="../../../../net/sf/saxon/query/DynamicQueryContext.html" title="class in net.sf.saxon.query">DynamicQueryContext</a>&nbsp;env)
                         throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Get a controller that can be used to execute functions in this compiled query.
 Functions in the query module can be found using <a href="../../../../net/sf/saxon/query/QueryModule.html#getUserDefinedFunction-java.lang.String-java.lang.String-int-"><code>QueryModule.getUserDefinedFunction(java.lang.String, java.lang.String, int)</code></a>.
 They can then be called directly from the Java application using <a href="../../../../net/sf/saxon/expr/instruct/UserFunction.html#call-net.sf.saxon.expr.XPathContext-net.sf.saxon.om.Sequence:A-"><code>UserFunction.call(net.sf.saxon.expr.XPathContext, net.sf.saxon.om.Sequence[])</code></a>
 The same Controller can be used for a series of function calls. Note that the Controller should only be used
 in a single thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/query/XQueryExpression.html#newController-net.sf.saxon.query.DynamicQueryContext-">newController</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/query/XQueryExpression.html" title="class in net.sf.saxon.query">XQueryExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>env</code> - the dynamic context for evaluation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly constructed Controller</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if evaluation fails with a dynamic error</dd>
</dl>
</li>
</ul>
<a name="runUpdate-net.sf.saxon.query.DynamicQueryContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runUpdate</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../net/sf/saxon/om/MutableNodeInfo.html" title="interface in net.sf.saxon.om">MutableNodeInfo</a>&gt;&nbsp;runUpdate(<a href="../../../../net/sf/saxon/query/DynamicQueryContext.html" title="class in net.sf.saxon.query">DynamicQueryContext</a>&nbsp;dynamicEnv)
                               throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Run an updating query</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/query/XQueryExpression.html#runUpdate-net.sf.saxon.query.DynamicQueryContext-">runUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/query/XQueryExpression.html" title="class in net.sf.saxon.query">XQueryExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dynamicEnv</code> - the dynamic context for query execution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of nodes representing the roots of trees that have been modified as a result
 of executing the update. Note that this method will never modify persistent data on disk; it returns
 the root nodes of the affected documents (which will often be document nodes whose document-uri can
 be ascertained), and it is the caller's responsibility to decide what to do with them.
 <p>On completion of this method it is generally unsafe to rely on the contents or relationships
 of NodeInfo objects that were obtained before the updating query was run. Such objects may or may not
 reflect the results of the update operations. This is especially true in the case of nodes that
 are part of a subtree that has been deleted (detached from its parent). Instead, the new updated
 tree should be accessed by navigation from the root nodes returned by this method.</p></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if evaluation of the update query fails, or it this is not an updating query</dd>
</dl>
</li>
</ul>
<a name="runUpdate-net.sf.saxon.query.DynamicQueryContext-net.sf.saxon.query.UpdateAgent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runUpdate</h4>
<pre>public&nbsp;void&nbsp;runUpdate(<a href="../../../../net/sf/saxon/query/DynamicQueryContext.html" title="class in net.sf.saxon.query">DynamicQueryContext</a>&nbsp;dynamicEnv,
                      <a href="../../../../net/sf/saxon/query/UpdateAgent.html" title="interface in net.sf.saxon.query">UpdateAgent</a>&nbsp;agent)
               throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Run an updating query, writing back eligible updated node to persistent storage.
 <p/>
 <p>A node is eligible to be written back to disk if it is present in the document pool,
 which generally means that it was originally read using the doc() or collection() function.</p>
 <p/>
 <p>On completion of this method it is generally unsafe to rely on the contents or relationships
 of NodeInfo objects that were obtained before the updating query was run. Such objects may or may not
 reflect the results of the update operations. This is especially true in the case of nodes that
 are part of a subtree that has been deleted (detached from its parent). Instead, the new updated
 tree should be accessed by navigation from the root nodes returned by this method.</p>
 <p/>
 <p>If one or more eligible updated nodes cannot be written back to disk, perhaps because the URI
 identifies a non-updatable location, then an exception is thrown. In this case it is undefined</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/query/XQueryExpression.html#runUpdate-net.sf.saxon.query.DynamicQueryContext-net.sf.saxon.query.UpdateAgent-">runUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/query/XQueryExpression.html" title="class in net.sf.saxon.query">XQueryExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dynamicEnv</code> - the dynamic context for query execution</dd>
<dd><code>agent</code> - a callback class that is called to process each document updated by the query</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if evaluation of the update query fails, or it this is not an updating query</dd>
</dl>
</li>
</ul>
<a name="runStreamed-net.sf.saxon.query.DynamicQueryContext-javax.xml.transform.Source-javax.xml.transform.Result-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runStreamed</h4>
<pre>public&nbsp;void&nbsp;runStreamed(<a href="../../../../net/sf/saxon/query/DynamicQueryContext.html" title="class in net.sf.saxon.query">DynamicQueryContext</a>&nbsp;dynamicEnv,
                        <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&nbsp;source,
                        <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/Result.html?is-external=true" title="class or interface in javax.xml.transform">Result</a>&nbsp;result,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;outputProperties)
                 throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Run the query in streaming mode, assuming it has been compiled for streaming</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/query/XQueryExpression.html#runStreamed-net.sf.saxon.query.DynamicQueryContext-javax.xml.transform.Source-javax.xml.transform.Result-java.util.Properties-">runStreamed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/query/XQueryExpression.html" title="class in net.sf.saxon.query">XQueryExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dynamicEnv</code> - the dynamic execution context</dd>
<dd><code>source</code> - the input document, as a SAXSource or StreamSource</dd>
<dd><code>result</code> - the destination for the query results</dd>
<dd><code>outputProperties</code> - serialization options for the query result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if streamed evaluation of the query fails</dd>
</dl>
</li>
</ul>
<a name="explainPathMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>explainPathMap</h4>
<pre>public&nbsp;void&nbsp;explainPathMap()</pre>
<div class="block">Output the path map of the query for diagnostics</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/query/XQueryExpression.html#explainPathMap--">explainPathMap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/query/XQueryExpression.html" title="class in net.sf.saxon.query">XQueryExpression</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/optim/SwitchExpression.SwitchCaseInfo.html" title="class in com.saxonica.ee.optim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/optim/XQueryExpressionEE.html" target="_top">Frames</a></li>
<li><a href="XQueryExpressionEE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.saxon.query.XQueryExpression">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2017 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
