<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      <!--
		
		Generated at 2006-04-12T20:17:47.931+01:00-->
      <title>Saxonica: XSLT and XQuery Processing: XQuery 1.0 Changes</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: XQuery 1.0 Changes">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css">
   </head>
   <body class="main">
      <div id="rhDkBlueArea" style="position:absolute; width:123px; height:1047px; z-index:2; right: 0px; top: 0px; border: 1px none #000000; background-color: #C1CEDE; layer-background-color: #C1CEDE; visibility: visible;"></div>
      <div id="rhMdBlueArea" style="position:absolute; width:217px; height:1047px; z-index:2; right: 340px; top: 0px; border: 1px none #000000; background-color: #E4EEF0; layer-background-color: #E4EEF0; visibility: visible;"></div>
      <div id="lhLightArea" style="position:absolute; width:34px; height:1047px; z-index:2; left: 66px; top: 0px; border: 1px none #000000; background-color: #f6fffb; layer-background-color: #E4EEF0; visibility: visible;"></div>
      <div id="lhDkBlueArea" style="position:absolute; width:66px; height:1047px; z-index:2; left: 0px; top: 0px; border: 1px none #000000; background-color: #C1CEDE; layer-background-color: #C1CEDE; visibility: visible;"></div>
      <div id="LogoArea" style="position:absolute; width:340px; height:72px; z-index:3; right: 0px; top: 0px; border: 1px none #000000; visibility: visible;"><a href="../../index/intro.html"><img src="../../img/saxonica_logo.gif" width="340" height="72" border="0" alt="Saxonica.com"></a></div>
      <div id="MenuArea" style="position:absolute; width:157px; z-index:4; right: 33px; top: 114px; visibility: visible; background-color: #f6fffb; layer-background-color: #f6fffb; border: 1px solid #3D5B96; padding-top:9px; padding-left:15px;padding-right:11px; padding-bottom:9px;">
         <table width="164" border="0" bgcolor="#3D5B96" cellspacing="1" cellpadding="1">
            <tr bgcolor="#f6fffb">
               <td style="padding-left:5px"><a href="http://www.saxonica.com/">SAXONICA</a></td>
            </tr>
         </table><br><table border="0" cellspacing="0" cellpadding="1">
            <tr>
               <td class="title" colspan="2">Saxon Documentation</td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/spacer.gif" width="120" height="10" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../contents.html">Full Contents</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../index/intro.html">About Saxon</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../changes/intro.html">Changes in this Release</a></td>
            </tr>
            <tr>
               <td><img src="../../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="../intro.html">Version 8.7.1 (2006-04-13)</a></td>
            </tr>
            <tr>
               <td><img src="../../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="../intro87.html">Version 8.7 (2006-02-24)</a></td>
            </tr>
            <tr>
               <td><img src="../../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="../intro861.html">Version 8.6.1 (24 November 2005)</a></td>
            </tr>
            <tr>
               <td><img src="../../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="../intro86.html">Version 8.6 (3 November 2005)</a></td>
            </tr>
            <tr>
               <td><img src="../../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="../intro851.html">Version 8.5.1 (26 August 2005)</a></td>
            </tr>
            <tr>
               <td><img src="../../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="../intro85.html">Version 8.5 (2 August 2005)</a></td>
            </tr>
            <tr>
               <td><img src="../../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="../v84.html">Version 8.4 (4 April 2005)</a></td>
            </tr>
            <tr>
               <td>�&nbsp;</td>
               <td><a href="../v83.html">Version 8.3 (11 February 2005)</a></td>
            </tr>
            <tr>
               <td><img src="../../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="../v8.2.html">Version 8.2 (21 December 2004)</a></td>
            </tr>
            <tr>
               <td><img src="../../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="../v811.html">Version 8.1.1 (8 October 2004)</a></td>
            </tr>
            <tr>
               <td><img src="../../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="../intro81.html">Version 8.1 (24 September 2004)</a></td>
            </tr>
            <tr>
               <td><img src="../../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="../v8.0.html">Version 8.0 (1 June 2004)</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../conditions/intro.html">Conditions of Use</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../using-xsl/intro.html">Using XSLT 2.0</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../using-xquery/intro.html">Using XQuery</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../sourcedocs/intro.html">Handling Source Documents</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../schema-processing/intro.html">XML Schema Processing</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../xpath-api/intro.html">The XPath API</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../dotnet/intro.html">Saxon on .NET</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../extensibility/intro.html">Extensibility</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../extensions/intro.html">Saxon Extensions</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../samples/intro.html">Sample Saxon Applications</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../sql-extension/intro.html">The Saxon SQL Extension</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../xsl-elements/intro.html">XSLT Elements</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../expressions/intro.html">XPath 2.0 Expression Syntax</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../functions/intro.html">Function Library</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../conformance/intro.html">Standards Conformance</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
         </table>
      </div>
      <div id="MainTextArea" style="position:absolute; height:100%; z-index:5; left: 130px; right: 260px; top: 110px; border: 1px none #000000; visibility: visible;">
         <h1>XQuery 1.0 Changes</h1>
         <p>The prolog declaration <code>declare xmlspace</code> is changed to
            <code>declare boundary-space</code>.
         </p>
         <p>The syntax for the <code>inherit-namespaces</code> prolog declaration has been
            changed to align with the February 2005 specification. However, the <code>no-preserve</code>
            option is not yet implemented.
         </p>
         <p>The <code>import schema</code> declaration now allows a list of schema locations to be
            specified. The processor attempts to read them all, and to combine the contents of the various
            schema documents found; if one of the locations cannot be read, this is treated as a warning,
            but if any location contains an invalid schema, or if there are conflicts across the schema documents,
            this is an error.
         </p>
         <p>The old syntax for <code>declare variable</code> (using curly braces rather than <code>:=</code>)
            is no longer recognized.
         </p>
         <p>Saxon supports the new syntax for option declarations in the query prolog:
            <code>declare option QName "string-literal";</code>. The declaration is ignored unless the
            namespace of the QName is the Saxon namespace <code>http://saxon.sf.net/".</code></p>
         <p>Serialization parameters can be set using the option declaration <code>declare option
               saxon:output "keyword = value"</code>, for example <code>declare option saxon:output "method=html"</code>.
            All serialization parameters defined in the serialization specification are available (with the exception
            of <code>normalize-unicode</code>), as well as additional Saxon serialization parameters, for example
            <code>saxon:indent-spaces = 2</code>.
         </p>
         <p>Default values for external variables can be set using the option declaration
            <code>declare option saxon:default "expression"</code>. This default applies to all following external
            variable declarations until the next <code>saxon:default</code> declaration. The value is an XPath
            expression: if the default value is a string literal, then two sets of quotation marks are needed.
            Since this expression is written within quotes, any use of the delimiting quotes within the
            expression must be doubled. For example: <code>declare option saxon:default "'Did you say ""boo""?'";</code>
            sets the default value to the string <code>Did you say "boo"?</code>.
         </p>
         <p>Support for the old syntax for pragmas and must-understand extensions
            written in the form <code>(:: pragma ::)</code> has been dropped. This means that
            any pragmas in existing queries will now be treated as comments and ignored.
         </p>
         <p>Saxon now permits the new syntax for extension expressions <code>(# QName pragma #){ expr }</code>.
            At present Saxon does not define or recognize any specific extensions, so the pragma is always
            ignored (in fact, the QName is not even validated.)
         </p>
         <p>If the function name in a function declaration is unprefixed, it is now taken to be in the default
            namespace for functions. This is an error if the default namespace for functions has not been changed,
            that is, if it is the system namespace <code>http://www.w3.org/2005/02/xpath-functions</code>.
         </p>
         <p>When query results are output in wrapped format (the -wrap option on the command line), the way
            atomic values are presented has changed. The <code>type</code> attribute is renamed <code>xsi:type</code>,
            and its value is always a QName whose namespace prefix is properly declared. If the type is an anonymous
            type (which will happen when the value is obtained by taking the typed value of a node annotated with an
            anonymous type) then the anonymous type name allocated by Saxon is exposed - if this happens then
            the wrapped result file will not actually validate against any schema, because the schema processor
            will not recognize these QNames as valid names of types.
         </p>
         <table width="100%">
            <tr>
               <td>
                  <p align="right"><a class="nav" href="functions83.html">Next</a></p>
               </td>
            </tr>
         </table>
      </div>
   </body>
</html>