<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Jun 20 17:56:22 BST 2013 -->
<title>SpecificFunctionType</title>
<meta name="date" content="2013-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpecificFunctionType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/functions/hof/PartialApply.html" title="class in com.saxonica.functions.hof"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/saxonica/functions/hof/UserFunctionItem.html" title="class in com.saxonica.functions.hof"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/functions/hof/SpecificFunctionType.html" target="_top">Frames</a></li>
<li><a href="SpecificFunctionType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sf.saxon.type.AnyFunctionType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.functions.hof</div>
<h2 title="Class SpecificFunctionType" class="title">Class SpecificFunctionType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/saxon/type/AnyFunctionType.html" title="class in net.sf.saxon.type">net.sf.saxon.type.AnyFunctionType</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.functions.hof.SpecificFunctionType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../net/sf/saxon/type/FunctionItemType.html" title="interface in net.sf.saxon.type">FunctionItemType</a>, <a href="../../../../net/sf/saxon/type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SpecificFunctionType</span>
extends <a href="../../../../net/sf/saxon/type/AnyFunctionType.html" title="class in net.sf.saxon.type">AnyFunctionType</a></pre>
<div class="block">An instance of this class represents a specific function item type, for example
 function(xs:int) as xs:boolean</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.saxonica.functions.hof.SpecificFunctionType">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.saxon.type.AnyFunctionType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.saxon.type.<a href="../../../../net/sf/saxon/type/AnyFunctionType.html" title="class in net.sf.saxon.type">AnyFunctionType</a></h3>
<code><a href="../../../../net/sf/saxon/type/AnyFunctionType.html#ANY_FUNCTION">ANY_FUNCTION</a>, <a href="../../../../net/sf/saxon/type/AnyFunctionType.html#SINGLE_FUNCTION">SINGLE_FUNCTION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/saxonica/functions/hof/SpecificFunctionType.html#SpecificFunctionType(net.sf.saxon.value.SequenceType[], net.sf.saxon.value.SequenceType)">SpecificFunctionType</a></strong>(<a href="../../../../net/sf/saxon/value/SequenceType.html" title="class in net.sf.saxon.value">SequenceType</a>[]&nbsp;argTypes,
                    <a href="../../../../net/sf/saxon/value/SequenceType.html" title="class in net.sf.saxon.value">SequenceType</a>&nbsp;resultType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/functions/hof/SpecificFunctionType.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>
<div class="block">Test whether this function type equals another function type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/value/SequenceType.html" title="class in net.sf.saxon.value">SequenceType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/functions/hof/SpecificFunctionType.html#getArgumentTypes()">getArgumentTypes</a></strong>()</code>
<div class="block">Get the argument types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/functions/hof/SpecificFunctionType.html#getArity()">getArity</a></strong>()</code>
<div class="block">Get the arity (number of arguments) of this function type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/value/SequenceType.html" title="class in net.sf.saxon.value">SequenceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/functions/hof/SpecificFunctionType.html#getResultType()">getResultType</a></strong>()</code>
<div class="block">Get the result type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/functions/hof/SpecificFunctionType.html#getSuperType(net.sf.saxon.type.TypeHierarchy)">getSuperType</a></strong>(<a href="../../../../net/sf/saxon/type/TypeHierarchy.html" title="class in net.sf.saxon.type">TypeHierarchy</a>&nbsp;th)</code>
<div class="block">Get the type from which this item type is derived by restriction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/functions/hof/SpecificFunctionType.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code value for the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/functions/hof/SpecificFunctionType.html#makeFunctionSequenceCoercer(net.sf.saxon.expr.Expression, net.sf.saxon.expr.parser.RoleLocator, net.sf.saxon.TypeCheckerEnvironment)">makeFunctionSequenceCoercer</a></strong>(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;exp,
                           <a href="../../../../net/sf/saxon/expr/parser/RoleLocator.html" title="class in net.sf.saxon.expr.parser">RoleLocator</a>&nbsp;role,
                           <a href="../../../../net/sf/saxon/TypeCheckerEnvironment.html" title="interface in net.sf.saxon">TypeCheckerEnvironment</a>&nbsp;visitor)</code>
<div class="block">Create an expression whose effect is to apply function coercion to coerce a function from this type to another type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/functions/hof/SpecificFunctionType.html#matchesItem(net.sf.saxon.om.Item, boolean, net.sf.saxon.Configuration)">matchesItem</a></strong>(<a href="../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</a>&nbsp;item,
           boolean&nbsp;allowURIPromotion,
           <a href="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)</code>
<div class="block">Test whether a given item conforms to this type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/functions/hof/SpecificFunctionType.html#relationship(net.sf.saxon.type.FunctionItemType, net.sf.saxon.type.TypeHierarchy)">relationship</a></strong>(<a href="../../../../net/sf/saxon/type/FunctionItemType.html" title="interface in net.sf.saxon.type">FunctionItemType</a>&nbsp;other,
            <a href="../../../../net/sf/saxon/type/TypeHierarchy.html" title="class in net.sf.saxon.type">TypeHierarchy</a>&nbsp;th)</code>
<div class="block">Determine the relationship of one function item type to another</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/functions/hof/SpecificFunctionType.html#toString()">toString</a></strong>()</code>
<div class="block">Produce a representation of this type name for use in error messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/functions/hof/SpecificFunctionType.html#visitNamedSchemaComponents(net.sf.saxon.type.SchemaComponentVisitor)">visitNamedSchemaComponents</a></strong>(<a href="../../../../net/sf/saxon/type/SchemaComponentVisitor.html" title="interface in net.sf.saxon.type">SchemaComponentVisitor</a>&nbsp;visitor)</code>
<div class="block">Visit all the schema components used in this ItemType definition</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.saxon.type.AnyFunctionType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.type.<a href="../../../../net/sf/saxon/type/AnyFunctionType.html" title="class in net.sf.saxon.type">AnyFunctionType</a></h3>
<code><a href="../../../../net/sf/saxon/type/AnyFunctionType.html#getAtomizedItemType()">getAtomizedItemType</a>, <a href="../../../../net/sf/saxon/type/AnyFunctionType.html#getDefaultPriority()">getDefaultPriority</a>, <a href="../../../../net/sf/saxon/type/AnyFunctionType.html#getInstance()">getInstance</a>, <a href="../../../../net/sf/saxon/type/AnyFunctionType.html#getPrimitiveItemType()">getPrimitiveItemType</a>, <a href="../../../../net/sf/saxon/type/AnyFunctionType.html#getPrimitiveType()">getPrimitiveType</a>, <a href="../../../../net/sf/saxon/type/AnyFunctionType.html#isAtomicType()">isAtomicType</a>, <a href="../../../../net/sf/saxon/type/AnyFunctionType.html#isAtomizable()">isAtomizable</a>, <a href="../../../../net/sf/saxon/type/AnyFunctionType.html#isMapType()">isMapType</a>, <a href="../../../../net/sf/saxon/type/AnyFunctionType.html#isPlainType()">isPlainType</a>, <a href="../../../../net/sf/saxon/type/AnyFunctionType.html#matches(net.sf.saxon.om.Item, net.sf.saxon.expr.XPathContext)">matches</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpecificFunctionType(net.sf.saxon.value.SequenceType[], net.sf.saxon.value.SequenceType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpecificFunctionType</h4>
<pre>public&nbsp;SpecificFunctionType(<a href="../../../../net/sf/saxon/value/SequenceType.html" title="class in net.sf.saxon.value">SequenceType</a>[]&nbsp;argTypes,
                    <a href="../../../../net/sf/saxon/value/SequenceType.html" title="class in net.sf.saxon.value">SequenceType</a>&nbsp;resultType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArity</h4>
<pre>public&nbsp;int&nbsp;getArity()</pre>
<div class="block">Get the arity (number of arguments) of this function type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of argument types in the function signature</dd></dl>
</li>
</ul>
<a name="getArgumentTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentTypes</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/value/SequenceType.html" title="class in net.sf.saxon.value">SequenceType</a>[]&nbsp;getArgumentTypes()</pre>
<div class="block">Get the argument types</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/saxon/type/FunctionItemType.html#getArgumentTypes()">getArgumentTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/saxon/type/FunctionItemType.html" title="interface in net.sf.saxon.type">FunctionItemType</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sf/saxon/type/AnyFunctionType.html#getArgumentTypes()">getArgumentTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/type/AnyFunctionType.html" title="class in net.sf.saxon.type">AnyFunctionType</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of argument types</dd></dl>
</li>
</ul>
<a name="getResultType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultType</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/value/SequenceType.html" title="class in net.sf.saxon.value">SequenceType</a>&nbsp;getResultType()</pre>
<div class="block">Get the result type</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/saxon/type/FunctionItemType.html#getResultType()">getResultType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/saxon/type/FunctionItemType.html" title="interface in net.sf.saxon.type">FunctionItemType</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sf/saxon/type/AnyFunctionType.html#getResultType()">getResultType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/type/AnyFunctionType.html" title="class in net.sf.saxon.type">AnyFunctionType</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the result type</dd></dl>
</li>
</ul>
<a name="matchesItem(net.sf.saxon.om.Item, boolean, net.sf.saxon.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchesItem</h4>
<pre>public&nbsp;boolean&nbsp;matchesItem(<a href="../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</a>&nbsp;item,
                  boolean&nbsp;allowURIPromotion,
                  <a href="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)</pre>
<div class="block">Test whether a given item conforms to this type</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/saxon/type/ItemType.html#matchesItem(net.sf.saxon.om.Item, boolean, net.sf.saxon.Configuration)">matchesItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/saxon/type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sf/saxon/type/AnyFunctionType.html#matchesItem(net.sf.saxon.om.Item, boolean, net.sf.saxon.Configuration)">matchesItem</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/type/AnyFunctionType.html" title="class in net.sf.saxon.type">AnyFunctionType</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The item to be tested</dd><dd><code>allowURIPromotion</code> - if a URI value is to be treated as a string</dd><dd><code>config</code> - The Saxon configuration</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the item is an instance of this type; false otherwise</dd></dl>
</li>
</ul>
<a name="getSuperType(net.sf.saxon.type.TypeHierarchy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperType</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</a>&nbsp;getSuperType(<a href="../../../../net/sf/saxon/type/TypeHierarchy.html" title="class in net.sf.saxon.type">TypeHierarchy</a>&nbsp;th)</pre>
<div class="block">Get the type from which this item type is derived by restriction. This
 is the supertype in the XPath type heirarchy, as distinct from the Schema
 base type: this means that the supertype of xs:boolean is xs:anyAtomicType,
 whose supertype is item() (rather than xs:anySimpleType).
 <p/>
 In fact the concept of "supertype" is not really well-defined, because the types
 form a lattice rather than a hierarchy. The only real requirement on this function
 is that it returns a type that strictly subsumes this type, ideally as narrowly
 as possible.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/saxon/type/ItemType.html#getSuperType(net.sf.saxon.type.TypeHierarchy)">getSuperType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/saxon/type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sf/saxon/type/AnyFunctionType.html#getSuperType(net.sf.saxon.type.TypeHierarchy)">getSuperType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/type/AnyFunctionType.html" title="class in net.sf.saxon.type">AnyFunctionType</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>th</code> - the type hierarchy cache</dd>
<dt><span class="strong">Returns:</span></dt><dd>the supertype, or null if this type is item()</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Produce a representation of this type name for use in error messages.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sf/saxon/type/AnyFunctionType.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/type/AnyFunctionType.html" title="class in net.sf.saxon.type">AnyFunctionType</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the type, in notation resembling but not necessarily
         identical to XPath syntax</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<div class="block">Test whether this function type equals another function type</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value for the object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="relationship(net.sf.saxon.type.FunctionItemType, net.sf.saxon.type.TypeHierarchy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relationship</h4>
<pre>public&nbsp;int&nbsp;relationship(<a href="../../../../net/sf/saxon/type/FunctionItemType.html" title="interface in net.sf.saxon.type">FunctionItemType</a>&nbsp;other,
               <a href="../../../../net/sf/saxon/type/TypeHierarchy.html" title="class in net.sf.saxon.type">TypeHierarchy</a>&nbsp;th)</pre>
<div class="block">Determine the relationship of one function item type to another</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/saxon/type/FunctionItemType.html#relationship(net.sf.saxon.type.FunctionItemType, net.sf.saxon.type.TypeHierarchy)">relationship</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/saxon/type/FunctionItemType.html" title="interface in net.sf.saxon.type">FunctionItemType</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sf/saxon/type/AnyFunctionType.html#relationship(net.sf.saxon.type.FunctionItemType, net.sf.saxon.type.TypeHierarchy)">relationship</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/type/AnyFunctionType.html" title="class in net.sf.saxon.type">AnyFunctionType</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>for example <a href="../../../../net/sf/saxon/type/TypeHierarchy.html#SUBSUMES"><code>TypeHierarchy.SUBSUMES</code></a>, <a href="../../../../net/sf/saxon/type/TypeHierarchy.html#SAME_TYPE"><code>TypeHierarchy.SAME_TYPE</code></a></dd></dl>
</li>
</ul>
<a name="makeFunctionSequenceCoercer(net.sf.saxon.expr.Expression, net.sf.saxon.expr.parser.RoleLocator, net.sf.saxon.TypeCheckerEnvironment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFunctionSequenceCoercer</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;makeFunctionSequenceCoercer(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;exp,
                                     <a href="../../../../net/sf/saxon/expr/parser/RoleLocator.html" title="class in net.sf.saxon.expr.parser">RoleLocator</a>&nbsp;role,
                                     <a href="../../../../net/sf/saxon/TypeCheckerEnvironment.html" title="interface in net.sf.saxon">TypeCheckerEnvironment</a>&nbsp;visitor)
                                       throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../net/sf/saxon/type/AnyFunctionType.html#makeFunctionSequenceCoercer(net.sf.saxon.expr.Expression, net.sf.saxon.expr.parser.RoleLocator, net.sf.saxon.TypeCheckerEnvironment)">AnyFunctionType</a></code></strong></div>
<div class="block">Create an expression whose effect is to apply function coercion to coerce a function from this type to another type</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/saxon/type/FunctionItemType.html#makeFunctionSequenceCoercer(net.sf.saxon.expr.Expression, net.sf.saxon.expr.parser.RoleLocator, net.sf.saxon.TypeCheckerEnvironment)">makeFunctionSequenceCoercer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/saxon/type/FunctionItemType.html" title="interface in net.sf.saxon.type">FunctionItemType</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sf/saxon/type/AnyFunctionType.html#makeFunctionSequenceCoercer(net.sf.saxon.expr.Expression, net.sf.saxon.expr.parser.RoleLocator, net.sf.saxon.TypeCheckerEnvironment)">makeFunctionSequenceCoercer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/type/AnyFunctionType.html" title="class in net.sf.saxon.type">AnyFunctionType</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>exp</code> - the expression that delivers the supplied sequence of function items (the ones in need of coercion)</dd><dd><code>role</code> - information for use in diagnostics</dd><dd><code>visitor</code> - the expression visitor, supplies context information</dd>
<dt><span class="strong">Returns:</span></dt><dd>the coerced function, a function that calls the original function after checking the parameters</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd></dl>
</li>
</ul>
<a name="visitNamedSchemaComponents(net.sf.saxon.type.SchemaComponentVisitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitNamedSchemaComponents</h4>
<pre>public&nbsp;void&nbsp;visitNamedSchemaComponents(<a href="../../../../net/sf/saxon/type/SchemaComponentVisitor.html" title="interface in net.sf.saxon.type">SchemaComponentVisitor</a>&nbsp;visitor)
                                throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Visit all the schema components used in this ItemType definition</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/saxon/type/ItemType.html#visitNamedSchemaComponents(net.sf.saxon.type.SchemaComponentVisitor)">visitNamedSchemaComponents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/saxon/type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sf/saxon/type/AnyFunctionType.html#visitNamedSchemaComponents(net.sf.saxon.type.SchemaComponentVisitor)">visitNamedSchemaComponents</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/type/AnyFunctionType.html" title="class in net.sf.saxon.type">AnyFunctionType</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>visitor</code> - the visitor class to be called when each component is visited</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/functions/hof/PartialApply.html" title="class in com.saxonica.functions.hof"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/saxonica/functions/hof/UserFunctionItem.html" title="class in com.saxonica.functions.hof"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/functions/hof/SpecificFunctionType.html" target="_top">Frames</a></li>
<li><a href="SpecificFunctionType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sf.saxon.type.AnyFunctionType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2013 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
