﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>QName Properties</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Saxon API for .NET</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">QName Properties</h1></div></div><div id="nstext"><p>The properties of the <b>QName</b> class are listed below. For a complete list of <b>QName</b> class members, see the <a href="Saxon.Api.QNameMembers.html">QName Members</a> topic.</p><h4 class="dtH4">Public Instance Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="Saxon.Api.QName.ClarkName.html">ClarkName</a></td><td width="50%">The expanded name, as a string using the notation devised by James Clark.
            If the name is in a namespace, the resulting string takes the form <code>{uri}local</code>.
            Otherwise, the value is the local part of the name.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="Saxon.Api.QName.LocalName.html">LocalName</a></td><td width="50%">The local part of the QName</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="Saxon.Api.QName.Prefix.html">Prefix</a></td><td width="50%">The prefix of the QName. This plays no role in operations such as comparison
            of QNames for equality, but is retained (as specified in XPath) so that a string representation
            can be reconstructed.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="Saxon.Api.QName.Uri.html">Uri</a></td><td width="50%">The namespace URI of the QName. Returns "" (the zero-length string) if the
            QName is not in a namespace.
            </td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="Saxon.Api.QName.html">QName Class</a> | <a href="Saxon.Api.html">Saxon.Api Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;"><param name="Keyword" value="QName class, properties"></object></div></body></html>