﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>Processor.NewXQueryCompiler Method</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Saxon API for .NET</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">Processor.NewXQueryCompiler Method </h1></div></div><div id="nstext"><p>
            Create a new XQueryCompiler, which may be used to compile XQuery queries.
            </p><div class="syntax">public <a href="Saxon.Api.XQueryCompiler.html">XQueryCompiler</a> NewXQueryCompiler();</div><h4 class="dtH4">Return Value</h4><p>A new XQueryCompiler</p><h4 class="dtH4">Remarks</h4><p>
            The returned XQueryCompiler retains a live link to the Processor, and
            may be affected by subsequent changes to the Processor.
            </p><h4 class="dtH4">See Also</h4><p><a href="Saxon.Api.Processor.html">Processor Class</a> | <a href="Saxon.Api.html">Saxon.Api Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;"><param name="Keyword" value="NewXQueryCompiler method"><param name="Keyword" value="NewXQueryCompiler method, Processor class"><param name="Keyword" value="Processor.NewXQueryCompiler method"></object></div></body></html>