﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>SchemaValidator.SetSource Method (XdmNode)</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Saxon API for .NET</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">SchemaValidator.SetSource Method (XdmNode)</h1></div></div><div id="nstext"><p>
            Supply the instance document to be validated in the form of an XdmNode
            </p><div class="syntax">public <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemVoidClassTopic.htm">void</a> SetSource(<br>   <a href="Saxon.Api.XdmNode.html">XdmNode</a> <i>source</i><br>);</div><h4 class="dtH4">Parameters</h4><dl><dt><i>source</i></dt><dd>The document or element node at the root of the tree
            to be validated</dd></dl><h4 class="dtH4">Remarks</h4><p>The supplied node must be either a document node or an element node.
            If an element node is supplied, then the subtree rooted at this element is
            validated as if it were a complete document: that is, it must not only conform
            to the structure required of that element, but any referential constraints
            (keyref, IDREF) must be satisfied within that subtree.
            </p><h4 class="dtH4">See Also</h4><p><a href="Saxon.Api.SchemaValidator.html">SchemaValidator Class</a> | <a href="Saxon.Api.html">Saxon.Api Namespace</a> | <a href="Saxon.Api.SchemaValidator.SetSource_overloads.html">SchemaValidator.SetSource Overload List</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;"><param name="Keyword" value="SetSource method"><param name="Keyword" value="SetSource method, SchemaValidator class"><param name="Keyword" value="SchemaValidator.SetSource method"></object></div></body></html>