﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>XQueryEvaluator.SetExternalVariable Method</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Saxon API for .NET</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">XQueryEvaluator.SetExternalVariable Method </h1></div></div><div id="nstext"><p>
            Set the value of an external variable declared in the query.
            </p><div class="syntax">public <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemVoidClassTopic.htm">void</a> SetExternalVariable(<br>   <a href="Saxon.Api.QName.html">QName</a> <i>name</i>,<br>   <a href="Saxon.Api.XdmValue.html">XdmValue</a> <i>value</i><br>);</div><h4 class="dtH4">Parameters</h4><dl><dt><i>name</i></dt><dd>The name of the external variable, expressed
            as a QName. If an external variable of this name has been declared in the
            query prolog, the given value will be assigned to the variable. If the
            variable has not been declared, calling this method has no effect (it is
            not an error).</dd><dt><i>value</i></dt><dd>The value to be given to the external variable.
            If the variable declaration defines a required type for the variable, then
            this value must match the required type: no conversions are applied.</dd></dl><h4 class="dtH4">See Also</h4><p><a href="Saxon.Api.XQueryEvaluator.html">XQueryEvaluator Class</a> | <a href="Saxon.Api.html">Saxon.Api Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;"><param name="Keyword" value="SetExternalVariable method"><param name="Keyword" value="SetExternalVariable method, XQueryEvaluator class"><param name="Keyword" value="XQueryEvaluator.SetExternalVariable method"></object></div></body></html>