﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>XsltCompiler.XmlResolver Property</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Saxon API for .NET</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">XsltCompiler.XmlResolver Property
					</h1></div></div><div id="nstext"><p>
            An XmlResolver, which will be used to resolve URI references while compiling
            a stylesheet
            </p><div class="syntax">public <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemXmlXmlResolverClassTopic.htm">System.Xml.XmlResolver</a> XmlResolver {get; set;}</div><p></p><h4 class="dtH4">Remarks</h4><p>
            If no <code>XmlResolver</code> is set for the <code>XsltCompiler</code>, the <code>XmlResolver</code>
            is used that was set on the <code>Processor</code> at the time <code>NewXsltCompiler</code>
            was called.
            </p><h4 class="dtH4">See Also</h4><p><a href="Saxon.Api.XsltCompiler.html">XsltCompiler Class</a> | <a href="Saxon.Api.html">Saxon.Api Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;"><param name="Keyword" value="XmlResolver property"><param name="Keyword" value="XmlResolver property, XsltCompiler class"><param name="Keyword" value="XsltCompiler.XmlResolver property"></object></div></body></html>