﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>XQueryCompiler Properties</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Saxon API for .NET</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">XQueryCompiler Properties</h1></div></div><div id="nstext"><p>The properties of the <b>XQueryCompiler</b> class are listed below. For a complete list of <b>XQueryCompiler</b> class members, see the <a href="Saxon.Api.XQueryCompilerMembers.html">XQueryCompiler Members</a> topic.</p><h4 class="dtH4">Public Instance Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="Saxon.Api.XQueryCompiler.BaseUri.html">BaseUri</a></td><td width="50%">
            The base URI of the query, which forms part of the static context
            of the query. This is used for resolving any relative URIs appearing
            within the query, for example in references to library modules, schema
            locations, or as an argument to the <code>doc()</code> function.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="Saxon.Api.XQueryCompiler.ErrorList.html">ErrorList</a></td><td width="50%">
            List of errors. The caller should supply an empty list before calling Compile;
            the processor will then populate the list with error information obtained during
            the compilation. Each error will be included as an object of type StaticError.
            If no error list is supplied by the caller, error information will be written to
            the standard error stream.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="Saxon.Api.XQueryCompiler.Implementation.html">Implementation</a></td><td width="50%">
            Escape hatch to the underying Java implementation
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="Saxon.Api.XQueryCompiler.QueryResolver.html">QueryResolver</a></td><td width="50%">
            A user-supplied <code>QueryResolver</code> used to resolve location hints appearing in an
            <code>import module</code> declaration.
            </td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="Saxon.Api.XQueryCompiler.html">XQueryCompiler Class</a> | <a href="Saxon.Api.html">Saxon.Api Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;"><param name="Keyword" value="XQueryCompiler class, properties"></object></div></body></html>