﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>Serializer.SetOutputProperty Method</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Saxon API for .NET</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">Serializer.SetOutputProperty Method </h1></div></div><div id="nstext"><p>Set a serialization property</p><div class="syntax">public <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemVoidClassTopic.htm">void</a> SetOutputProperty(<br>   <a href="Saxon.Api.QName.html">QName</a> <i>name</i>,<br>   <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemStringClassTopic.htm">string</a> <i>value</i><br>);</div><h4 class="dtH4">Parameters</h4><dl><dt><i>name</i></dt><dd>The name of the serialization property to be set</dd><dt><i>value</i></dt><dd>The value to be set for the serialization property. May be null
            to unset the property (that is, to set it back to the default value).</dd></dl><h4 class="dtH4">Remarks</h4><p>In the case of XSLT, properties set within the serializer override
            any properties set in <code>xsl:output</code> declarations in the stylesheet.
            Similarly, with XQuery, they override any properties set in the Query
            prolog using <code>declare option saxon:output</code>.</p><h4 class="dtH4">Example</h4><p><pre class="code">
                Serializer qout = new Serializer();
                qout.SetOutputProperty(Serializer.METHOD, "xml");
                qout.SetOutputProperty(Serializer.INDENT, "yes");
                qout.SetOutputProperty(Serializer.SAXON_INDENT_SPACES, "1");
              </pre></p><h4 class="dtH4">See Also</h4><p><a href="Saxon.Api.Serializer.html">Serializer Class</a> | <a href="Saxon.Api.html">Saxon.Api Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;"><param name="Keyword" value="SetOutputProperty method"><param name="Keyword" value="SetOutputProperty method, Serializer class"><param name="Keyword" value="Serializer.SetOutputProperty method"></object></div></body></html>