﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>SequenceEnumerator Class</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Saxon API for .NET</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">SequenceEnumerator Class</h1></div></div><div id="nstext"><p>
            This class represents an enumeration of the values in an XPath
            sequence. It implements the IEnumerator interface, and the objects
            returned are always instances of <code>XPathItem</code></p><p>For a list of all members of this type, see <a href="Saxon.Api.SequenceEnumeratorMembers.html">SequenceEnumerator Members</a>.</p><p><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">System.Object</a><br>   <b>SequenceEnumerator</b></p><div class="syntax"><div>public class SequenceEnumerator : IEnumerator</div></div><h4 class="dtH4">Remarks</h4><p>
            Because the underlying value can be evaluated lazily, it is possible
            for exceptions to occur as the sequence is being read.
            </p><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="Saxon.Api.html">Saxon.Api</a></p><p><b>Assembly: </b>saxon8api (in saxon8api.netmodule)
					</p><h4 class="dtH4">See Also</h4><p><a href="Saxon.Api.SequenceEnumeratorMembers.html">SequenceEnumerator Members</a> | <a href="Saxon.Api.html">Saxon.Api Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;"><param name="Keyword" value="SequenceEnumerator class, about SequenceEnumerator class"></object></div></body></html>