﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>XPathSelector.Evaluate Method</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Saxon API for .NET</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">XPathSelector.Evaluate Method </h1></div></div><div id="nstext"><p>
            Evaluate the expression, returning the result as an <code>XdmValue</code> (that is,
            a sequence of nodes and/or atomic values).
            </p><div class="syntax">public <a href="Saxon.Api.XdmValue.html">XdmValue</a> Evaluate();</div><h4 class="dtH4">Return Value</h4><p>
            An <code>XdmValue</code> representing the results of the expression. 
            </p><h4 class="dtH4">Remarks</h4><p>
            Although a singleton result <i>may</i> be represented as an <code>XdmItem</code>, there is
            no guarantee that this will always be the case. If you know that the expression will return at
            most one node or atomic value, it is best to use the <code>EvaluateSingle</code> method, which 
            does guarantee that an <code>XdmItem</code> (or null) will be returned.
            </p><h4 class="dtH4">See Also</h4><p><a href="Saxon.Api.XPathSelector.html">XPathSelector Class</a> | <a href="Saxon.Api.html">Saxon.Api Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;"><param name="Keyword" value="Evaluate method"><param name="Keyword" value="Evaluate method, XPathSelector class"><param name="Keyword" value="XPathSelector.Evaluate method"></object></div></body></html>