﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>SetSource Method</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Saxon API for .NET</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">SchemaValidator.SetSource Method</h1></div></div><div id="nstext"><p>
            Supply the instance document to be validated in the form of an XdmNode
            </p><h4 class="dtH4">Overload List</h4><p>
            Supply the instance document to be validated in the form of an XdmNode
            </p><blockquote class="dtBlock"><a href="Saxon.Api.SchemaValidator.SetSource_overload_4.html">public void SetSource(XdmNode);</a></blockquote><p>
            Supply the instance document to be validated in the form of a Stream
            </p><blockquote class="dtBlock"><a href="Saxon.Api.SchemaValidator.SetSource_overload_1.html">public void SetSource(Stream,Uri);</a></blockquote><p>
            Supply the instance document to be validated in the form of a Uri reference
            </p><blockquote class="dtBlock"><a href="Saxon.Api.SchemaValidator.SetSource_overload_2.html">public void SetSource(Uri);</a></blockquote><p>
            Supply the instance document to be validated, in the form of an XmlReader.
            </p><blockquote class="dtBlock"><a href="Saxon.Api.SchemaValidator.SetSource_overload_3.html">public void SetSource(XmlReader);</a></blockquote><h4 class="dtH4">See Also</h4><p><a href="Saxon.Api.SchemaValidator.html">SchemaValidator Class</a> | <a href="Saxon.Api.html">Saxon.Api Namespace</a></p></div></body></html>