﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>Compile Method</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Saxon API for .NET</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">XsltCompiler.Compile Method</h1></div></div><div id="nstext"><p>
            Compile a stylesheet, located at an XdmNode. This may be a document node whose
            child is an <code>xsl:stylesheet</code> or <code>xsl:transform</code> element, or it may be
            the <code>xsl:stylesheet</code> or <code>xsl:transform</code> element itself.
            </p><h4 class="dtH4">Overload List</h4><p>
            Compile a stylesheet, located at an XdmNode. This may be a document node whose
            child is an <code>xsl:stylesheet</code> or <code>xsl:transform</code> element, or it may be
            the <code>xsl:stylesheet</code> or <code>xsl:transform</code> element itself.
            </p><blockquote class="dtBlock"><a href="Saxon.Api.XsltCompiler.Compile_overload_4.html">public XsltExecutable Compile(XdmNode);</a></blockquote><p>
            Compile a stylesheet supplied as a Stream.
            </p><blockquote class="dtBlock"><a href="Saxon.Api.XsltCompiler.Compile_overload_1.html">public XsltExecutable Compile(Stream);</a></blockquote><p>
            Compile a stylesheet, retrieving the source using a URI.
            </p><blockquote class="dtBlock"><a href="Saxon.Api.XsltCompiler.Compile_overload_2.html">public XsltExecutable Compile(Uri);</a></blockquote><p>
            Compile a stylesheet, delivered using an XmlReader.
            </p><blockquote class="dtBlock"><a href="Saxon.Api.XsltCompiler.Compile_overload_3.html">public XsltExecutable Compile(XmlReader);</a></blockquote><h4 class="dtH4">See Also</h4><p><a href="Saxon.Api.XsltCompiler.html">XsltCompiler Class</a> | <a href="Saxon.Api.html">Saxon.Api Namespace</a></p></div></body></html>