﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>XQueryExecutable.Load Method</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Saxon API for .NET</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">XQueryExecutable.Load Method </h1></div></div><div id="nstext"><p>
            Load the query to prepare it for execution.
            </p><div class="syntax">public <a href="Saxon.Api.XQueryEvaluator.html">XQueryEvaluator</a> Load();</div><h4 class="dtH4">Return Value</h4><p>
            An <code>XQueryEvaluator</code>. The returned <code>XQueryEvaluator</code> can be used to
            set up the dynamic context for query evaluation, and to run the query.
            </p><h4 class="dtH4">See Also</h4><p><a href="Saxon.Api.XQueryExecutable.html">XQueryExecutable Class</a> | <a href="Saxon.Api.html">Saxon.Api Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;"><param name="Keyword" value="Load method"><param name="Keyword" value="Load method, XQueryExecutable class"><param name="Keyword" value="XQueryExecutable.Load method"></object></div></body></html>