﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>QueryResolver Members</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Saxon API for .NET</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">QueryResolver Members
					</h1></div></div><div id="nstext"><p><a href="Saxon.Api.QueryResolver.html">QueryResolver overview</a></p><h4 class="dtH4">Public Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="Saxon.Api.QueryResolver.GetEntity.html">GetEntity</a></td><td width="50%">
            Dereference a URI returned by <code>GetModules</code> to retrieve a <code>Stream</code> containing
            the actual query text.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="Saxon.Api.QueryResolver.GetModules.html">GetModules</a></td><td width="50%">
            Given a module URI and a set of location hints, return a set of query modules.
            </td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="Saxon.Api.QueryResolver.html">QueryResolver Interface</a> | <a href="Saxon.Api.html">Saxon.Api Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;"><param name="Keyword" value="QueryResolver interface"><param name="Keyword" value="Saxon.Api.QueryResolver interface"><param name="Keyword" value="QueryResolver interface, all members"></object></div></body></html>