﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>XPathCompiler.Compile Method</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Saxon API for .NET</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">XPathCompiler.Compile Method </h1></div></div><div id="nstext"><p>
            Compile an expression supplied as a String.
            </p><div class="syntax">public <a href="Saxon.Api.XPathExecutable.html">XPathExecutable</a> Compile(<br>   <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemStringClassTopic.htm">string</a> <i>source</i><br>);</div><h4 class="dtH4">Parameters</h4><dl><dt><i>source</i></dt><dd>A string containing the source text of the XPath expression</dd></dl><h4 class="dtH4">Return Value</h4><p>An <code>XPathExecutable</code> which represents the compiled xpath expression object.
            The XPathExecutable may be run as many times as required, in the same or a different
            thread. The <code>XPathExecutable</code> is not affected by any changes made to the <code>XPathCompiler</code>
            once it has been compiled.</p><h4 class="dtH4">Example</h4><p><pre class="code">
            XPathExecutable q = compiler.Compile("distinct-values(//*/node-name()");
            </pre></p><h4 class="dtH4">See Also</h4><p><a href="Saxon.Api.XPathCompiler.html">XPathCompiler Class</a> | <a href="Saxon.Api.html">Saxon.Api Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;"><param name="Keyword" value="Compile method"><param name="Keyword" value="Compile method, XPathCompiler class"><param name="Keyword" value="XPathCompiler.Compile method"></object></div></body></html>