﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>QName Constructor (String, String)</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">Saxon API for .NET</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">QName Constructor (String, String)</h1></div></div><div id="nstext"><p>
            Construct a QName using a namespace URI and a lexical representation.
            The lexical representation may be a local name on its own, or it may 
            be in the form <code>prefix:local-name</code></p><div class="syntax">public QName(<br>   <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemStringClassTopic.htm">string</a> <i>uri</i>,<br>   <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemStringClassTopic.htm">string</a> <i>lexical</i><br>);</div><h4 class="dtH4">Parameters</h4><dl><dt><i>uri</i></dt><dd>The namespace URI. Use either the string "" or null
            for names that are not in any namespace.
            </dd><dt><i>lexical</i></dt><dd>Either the local part of the name, or the prefix
            and local part in the format <code>prefix:local</code></dd></dl><h4 class="dtH4">Remarks</h4><p>
            This constructor does not check that the components of the QName are
            lexically valid.
            </p><h4 class="dtH4">See Also</h4><p><a href="Saxon.Api.QName.html">QName Class</a> | <a href="Saxon.Api.html">Saxon.Api Namespace</a> | <a href="Saxon.Api.QNameConstructor.html">QName Constructor Overload List</a></p></div></body></html>