<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jun 08 16:45:10 BST 2017 -->
<title>JavaPlatformEE</title>
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaPlatformEE";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/saxonica/config/JavaLocalizerFactory.html" title="class in com.saxonica.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/saxonica/config/JavaPlatformPE.html" title="class in com.saxonica.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/saxonica/config/JavaPlatformEE.html" target="_top">Frames</a></li>
<li><a href="JavaPlatformEE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sf.saxon.java.JavaPlatform">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.config</div>
<h2 title="Class JavaPlatformEE" class="title">Class JavaPlatformEE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../net/sf/saxon/java/JavaPlatform.html" title="class in net.sf.saxon.java">net.sf.saxon.java.JavaPlatform</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/saxonica/config/JavaPlatformPE.html" title="class in com.saxonica.config">com.saxonica.config.JavaPlatformPE</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.config.JavaPlatformEE</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../net/sf/saxon/Platform.html" title="interface in net.sf.saxon">Platform</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JavaPlatformEE</span>
extends <a href="../../../com/saxonica/config/JavaPlatformPE.html" title="class in com.saxonica.config">JavaPlatformPE</a></pre>
<div class="block">Implementation of the Platform class containing methods specific to the Java platform
 (as distinct from .NET) for Saxon-EE.
 This is a singleton class with no instance data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.sf.saxon.java.JavaPlatform">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.sf.saxon.java.<a href="../../../net/sf/saxon/java/JavaPlatform.html" title="class in net.sf.saxon.java">JavaPlatform</a></h3>
<code><a href="../../../net/sf/saxon/java/JavaPlatform.MyClassLoader.html" title="class in net.sf.saxon.java">JavaPlatform.MyClassLoader</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/saxonica/config/JavaPlatformEE.html#JavaPlatformEE--">JavaPlatformEE</a></span>()</code>
<div class="block">The constructor is called during the static initialization of the Configuration</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/saxonica/config/JavaPlatformEE.html#initialize-net.sf.saxon.Configuration-">initialize</a></span>(<a href="../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)</code>
<div class="block">Perform platform-specific initialization of the configuration</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.saxonica.config.JavaPlatformPE">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.saxonica.config.<a href="../../../com/saxonica/config/JavaPlatformPE.html" title="class in com.saxonica.config">JavaPlatformPE</a></h3>
<code><a href="../../../com/saxonica/config/JavaPlatformPE.html#addFunctionLibraries-net.sf.saxon.functions.FunctionLibraryList-net.sf.saxon.Configuration-int-">addFunctionLibraries</a>, <a href="../../../com/saxonica/config/JavaPlatformPE.html#hasICUCollator--">hasICUCollator</a>, <a href="../../../com/saxonica/config/JavaPlatformPE.html#hasICUNumberer--">hasICUNumberer</a>, <a href="../../../com/saxonica/config/JavaPlatformPE.html#makeUcaCollator-java.lang.String-net.sf.saxon.Configuration-">makeUcaCollator</a>, <a href="../../../com/saxonica/config/JavaPlatformPE.html#registerAllBuiltInObjectModels-net.sf.saxon.Configuration-">registerAllBuiltInObjectModels</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.java.JavaPlatform">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.java.<a href="../../../net/sf/saxon/java/JavaPlatform.html" title="class in net.sf.saxon.java">JavaPlatform</a></h3>
<code><a href="../../../net/sf/saxon/java/JavaPlatform.html#canReturnCollationKeys-net.sf.saxon.lib.StringCollator-">canReturnCollationKeys</a>, <a href="../../../net/sf/saxon/java/JavaPlatform.html#compileRegularExpression-net.sf.saxon.Configuration-java.lang.CharSequence-java.lang.String-java.lang.String-java.util.List-">compileRegularExpression</a>, <a href="../../../net/sf/saxon/java/JavaPlatform.html#getCollationKey-net.sf.saxon.expr.sort.SimpleCollation-java.lang.String-">getCollationKey</a>, <a href="../../../net/sf/saxon/java/JavaPlatform.html#getExternalObjectType-net.sf.saxon.Configuration-java.lang.String-java.lang.String-">getExternalObjectType</a>, <a href="../../../net/sf/saxon/java/JavaPlatform.html#getInstallationDirectory-java.lang.String-net.sf.saxon.Configuration-">getInstallationDirectory</a>, <a href="../../../net/sf/saxon/java/JavaPlatform.html#getParserSource-net.sf.saxon.event.PipelineConfiguration-javax.xml.transform.stream.StreamSource-int-boolean-int-">getParserSource</a>, <a href="../../../net/sf/saxon/java/JavaPlatform.html#getPlatformSuffix--">getPlatformSuffix</a>, <a href="../../../net/sf/saxon/java/JavaPlatform.html#getPlatformVersion--">getPlatformVersion</a>, <a href="../../../net/sf/saxon/java/JavaPlatform.html#isDotNet--">isDotNet</a>, <a href="../../../net/sf/saxon/java/JavaPlatform.html#isJava--">isJava</a>, <a href="../../../net/sf/saxon/java/JavaPlatform.html#JAXPStaticContextCheck-net.sf.saxon.expr.parser.RetainedStaticContext-net.sf.saxon.expr.StaticContext-">JAXPStaticContextCheck</a>, <a href="../../../net/sf/saxon/java/JavaPlatform.html#loadParser--">loadParser</a>, <a href="../../../net/sf/saxon/java/JavaPlatform.html#makeClassLoader-net.sf.saxon.Configuration-java.lang.Class-">makeClassLoader</a>, <a href="../../../net/sf/saxon/java/JavaPlatform.html#makeCollation-net.sf.saxon.Configuration-java.util.Properties-java.lang.String-">makeCollation</a>, <a href="../../../net/sf/saxon/java/JavaPlatform.html#makeStandardModuleURIResolver-net.sf.saxon.Configuration-">makeStandardModuleURIResolver</a>, <a href="../../../net/sf/saxon/java/JavaPlatform.html#setDefaultSAXParserFactory-net.sf.saxon.Configuration-">setDefaultSAXParserFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaPlatformEE--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaPlatformEE</h4>
<pre>public&nbsp;JavaPlatformEE()</pre>
<div class="block">The constructor is called during the static initialization of the Configuration</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-net.sf.saxon.Configuration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)</pre>
<div class="block">Perform platform-specific initialization of the configuration</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../net/sf/saxon/Platform.html#initialize-net.sf.saxon.Configuration-">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/sf/saxon/Platform.html" title="interface in net.sf.saxon">Platform</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/saxonica/config/JavaPlatformPE.html#initialize-net.sf.saxon.Configuration-">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/saxonica/config/JavaPlatformPE.html" title="class in com.saxonica.config">JavaPlatformPE</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the Saxon Configuration</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/saxonica/config/JavaLocalizerFactory.html" title="class in com.saxonica.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/saxonica/config/JavaPlatformPE.html" title="class in com.saxonica.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/saxonica/config/JavaPlatformEE.html" target="_top">Frames</a></li>
<li><a href="JavaPlatformEE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.net.sf.saxon.java.JavaPlatform">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2017 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
