<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      <!--
		
		Generated at 2006-04-12T20:17:47.931+01:00-->
      <title>Saxonica: XSLT and XQuery Processing: Changes to Extension Functions</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: Changes to Extension Functions">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css">
   </head>
   <body class="main">
      <div id="rhDkBlueArea" style="position:absolute; width:123px; height:1684px; z-index:2; right: 0px; top: 0px; border: 1px none #000000; background-color: #C1CEDE; layer-background-color: #C1CEDE; visibility: visible;"></div>
      <div id="rhMdBlueArea" style="position:absolute; width:217px; height:1684px; z-index:2; right: 340px; top: 0px; border: 1px none #000000; background-color: #E4EEF0; layer-background-color: #E4EEF0; visibility: visible;"></div>
      <div id="lhLightArea" style="position:absolute; width:34px; height:1684px; z-index:2; left: 66px; top: 0px; border: 1px none #000000; background-color: #f6fffb; layer-background-color: #E4EEF0; visibility: visible;"></div>
      <div id="lhDkBlueArea" style="position:absolute; width:66px; height:1684px; z-index:2; left: 0px; top: 0px; border: 1px none #000000; background-color: #C1CEDE; layer-background-color: #C1CEDE; visibility: visible;"></div>
      <div id="LogoArea" style="position:absolute; width:340px; height:72px; z-index:3; right: 0px; top: 0px; border: 1px none #000000; visibility: visible;"><a href="../../index/intro.html"><img src="../../img/saxonica_logo.gif" width="340" height="72" border="0" alt="Saxonica.com"></a></div>
      <div id="MenuArea" style="position:absolute; width:157px; z-index:4; right: 33px; top: 114px; visibility: visible; background-color: #f6fffb; layer-background-color: #f6fffb; border: 1px solid #3D5B96; padding-top:9px; padding-left:15px;padding-right:11px; padding-bottom:9px;">
         <table width="164" border="0" bgcolor="#3D5B96" cellspacing="1" cellpadding="1">
            <tr bgcolor="#f6fffb">
               <td style="padding-left:5px"><a href="http://www.saxonica.com/">SAXONICA</a></td>
            </tr>
         </table><br><table border="0" cellspacing="0" cellpadding="1">
            <tr>
               <td class="title" colspan="2">Saxon Documentation</td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/spacer.gif" width="120" height="10" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../contents.html">Full Contents</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../index/intro.html">About Saxon</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../changes/intro.html">Changes in this Release</a></td>
            </tr>
            <tr>
               <td><img src="../../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="../intro.html">Version 8.7.1 (2006-04-13)</a></td>
            </tr>
            <tr>
               <td><img src="../../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="../intro87.html">Version 8.7 (2006-02-24)</a></td>
            </tr>
            <tr>
               <td><img src="../../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="../intro861.html">Version 8.6.1 (24 November 2005)</a></td>
            </tr>
            <tr>
               <td><img src="../../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="../intro86.html">Version 8.6 (3 November 2005)</a></td>
            </tr>
            <tr>
               <td><img src="../../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="../intro851.html">Version 8.5.1 (26 August 2005)</a></td>
            </tr>
            <tr>
               <td><img src="../../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="../intro85.html">Version 8.5 (2 August 2005)</a></td>
            </tr>
            <tr>
               <td><img src="../../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="../v84.html">Version 8.4 (4 April 2005)</a></td>
            </tr>
            <tr>
               <td><img src="../../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="../v83.html">Version 8.3 (11 February 2005)</a></td>
            </tr>
            <tr>
               <td><img src="../../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="../v8.2.html">Version 8.2 (21 December 2004)</a></td>
            </tr>
            <tr>
               <td><img src="../../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="../v811.html">Version 8.1.1 (8 October 2004)</a></td>
            </tr>
            <tr>
               <td>�&nbsp;</td>
               <td><a href="../intro81.html">Version 8.1 (24 September 2004)</a></td>
            </tr>
            <tr>
               <td><img src="../../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="../v8.0.html">Version 8.0 (1 June 2004)</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../conditions/intro.html">Conditions of Use</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../using-xsl/intro.html">Using XSLT 2.0</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../using-xquery/intro.html">Using XQuery</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../sourcedocs/intro.html">Handling Source Documents</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../schema-processing/intro.html">XML Schema Processing</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../xpath-api/intro.html">The XPath API</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../dotnet/intro.html">Saxon on .NET</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../extensibility/intro.html">Extensibility</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../extensions/intro.html">Saxon Extensions</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../samples/intro.html">Sample Saxon Applications</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../sql-extension/intro.html">The Saxon SQL Extension</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../xsl-elements/intro.html">XSLT Elements</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../expressions/intro.html">XPath 2.0 Expression Syntax</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../functions/intro.html">Function Library</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../conformance/intro.html">Standards Conformance</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
         </table>
      </div>
      <div id="MainTextArea" style="position:absolute; height:100%; z-index:5; left: 130px; right: 260px; top: 110px; border: 1px none #000000; visibility: visible;">
         <h1>Changes to Extension Functions</h1>
         <p test="saxon81">A new extension function (technically a pseudo-function) <code>saxon:try()</code>
            has been added. This returns the value of its first argument, unless evaluation of the first argument
            fails, in which case it returns the value of its second argument. This provides a simple means for catching
            dynamic errors. No information is available about the actual error that occurred.
            <i>This function is available only in Saxon-SA</i>.
         </p>
         <p test="exslt057">The EXSLT extension function <code>random:random-sequence</code> has been
            implemented (acknowledgements to Martin Szugat)
         </p>
         <p test="**untested**">The <code>saxon:serialize()</code> extension function is now available in
            environments other than XSLT (for example, in XQuery): in such cases the second argument is the name
            of the serialization method (xml, html, xhtml, text), and the other serialization parameters are all defaulted.
         </p>
         <p test="saxon83">The XPath expression used within a <code>saxon:evaluate</code> expression now has
            access to all the functions that would be available to a static XPath expression appearing in the same position:
            including constructor functions, user-defined stylesheet or XQuery functions, and Java extension functions.
            The default function namespace is also inherited from the calling environment.
         </p>
         <p test="saxon80">In the case of a node in a temporary tree, the <code>saxon:line-number()</code> function
            now identifies the line in the stylesheet containing the instruction that created this node. As with line numbering
            in source documents, this only works if line numbering is enabled using the -l or -T option on the command line,
            or the corresponding API option. This line number is also used to identify such nodes in trace output.
         </p>
         <p test="saxon84">A new extension function <code>saxon:string-to-utf8()</code> is available. It returns
            a sequence of integers representing the octets in the UTF8 encoding of a string.
         </p>
         <p test="saxon84">New extension functions <code>saxon:octets-to-hexBinary()</code> and <code>hexBinary-to-octets</code>
            are available. They translate between a sequence of integers (in the range 0-255) representing a sequence of octets,
            and the <code>xs:hexBinary</code> value representing that sequence of octets.
         </p>
         <p test="saxon84">New extension functions <code>saxon:octets-to-base64Binary()</code> and <code>base64Binary-to-octets</code>
            are available. They translate between a sequence of integers (in the range 0-255) representing a sequence of octets,
            and the <code>xs:base64Binary</code> value representing that sequence of octets.
         </p>
         <p>The single-argument extension functions <code>saxon:min</code> and <code>saxon:max</code>, which had already been
            removed from the documentation, have now been dropped from the product. They are superseded by the standard
            XPath 2.0 <code>min()</code> and <code>max()</code> functions. The EXSLT <code>min()</code> and <code>max()</code> functions
            remain available.
         </p>
         <p test="qstrong011">The output of the <code>trace()</code> function is now sent to the TraceListener, if a
            TraceListener has been activated (for example by use of the -T option on the Query or XSLT command line). If no
            TraceListener is active, the output is sent directly to System.err as before.
         </p>
         <p>Two new extension functions are available (in Saxon-SA only) to enable the use of higher-order functions in
            XSLT and XQuery. The first, <code>saxon:function()</code>, takes the name and arity of a user-defined
            function as input, and returns a value representing this function (a <code>FirstClassFunction</code> object). The second function,
            <code>saxon:call()</code> takes this FirstClassFunction object as its first argument, and the values to be supplied
            to the function as the second and subsequent arguments, and returns the result of calling the identified function with
            these arguments. Higher-order functions make XSLT and XQuery into fully-capable functional programming languages,
            and enable the implementation of many algorithms (for example, graph-searching algorithms) that would otherwise be
            extremely clumsy to program.
         </p>
         <p test="qschema034">A new higher-order extension function <code>saxon:for-each-group</code> is
            available (in Saxon-SA only). This is intended primarily
            for use in XQuery, which lacks XSLT's <code>xsl:for-each-group</code> construct. The function takes three parameters:
            the population of items to be grouped, a function to calculate the grouping key, and a function to process each group (where
            a group is defined as a subset of the population having the same values of the grouping key). It returns the result of
            applying this function to each group in turn. The groups are processed in order of first appearance.
         </p>
         <p test="qschema035 qschema036">A new higher-order extension function <code>saxon:analyze-string</code> is
            available (in Saxon-SA only). This is intended primarily
            for use in XQuery, which lacks XSLT's <code>xsl:analyze-string</code> construct. The function takes four or five parameters:
            the string to be analyzed, a regular expresion (regex), a function to process matching substrings,
            a function to process non-matching substrings, and optionally, a set of flags corresponding to those available
            on the <code>matches()</code> function. The function splits the string into a sequence of substrings, each of which
            either matches the regex or does not match it, and then calls one of the two functions as appropriate, with
            this substring as an argument.
         </p>
         <p test="qschema037 qschema038">Versions of the XSLT functions <code>format-date()</code>, <code>format-dateTime</code>,
            <code>format-number()</code>, and <code>format-time()</code> have been made available as extension functions
            in the Saxon namespace, thus making them available to XQuery users. They are available in Saxon-SA only.
            There is no equivalent of XSLT's decimal formats, so it is not possible to change the characters used for the
            decimal point and grouping separators, for example.
         </p>
         <p test="qxmp169">A new extension function <code>saxon:namespace-node()</code> is added. This allows a parentless
            namespace node to be constructed. The function serves the same purpose in XQuery as the <code>xsl:namespace</code>
            instruction in XSLT: it allows dynamically-computed namespaces to be added to the result document.
         </p>
         <table width="100%">
            <tr>
               <td>
                  <p align="right"><a class="nav" href="internal-81.html">Next</a></p>
               </td>
            </tr>
         </table>
      </div>
   </body>
</html>