<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jan 20 11:23:36 GMT 2016 -->
<title>ExpressionADJ</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExpressionADJ";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/expr/ContextItemExpressionADJ.html" title="class in com.saxonica.ee.expr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/expr/FilterExpressionADJ.html" title="class in com.saxonica.ee.expr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/expr/ExpressionADJ.html" target="_top">Frames</a></li>
<li><a href="ExpressionADJ.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.ee.expr</div>
<h2 title="Class ExpressionADJ" class="title">Class ExpressionADJ</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/saxonica/ee/pattern/Adjunct.html" title="class in com.saxonica.ee.pattern">com.saxonica.ee.pattern.Adjunct</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.ee.expr.ExpressionADJ</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/saxonica/ee/expr/AxisExpressionADJ.html" title="class in com.saxonica.ee.expr">AxisExpressionADJ</a>, <a href="../../../../com/saxonica/ee/expr/BinaryExpressionADJ.html" title="class in com.saxonica.ee.expr">BinaryExpressionADJ</a>, <a href="../../../../com/saxonica/ee/expr/BlockADJ.html" title="class in com.saxonica.ee.expr">BlockADJ</a>, <a href="../../../../com/saxonica/ee/expr/ContextItemExpressionADJ.html" title="class in com.saxonica.ee.expr">ContextItemExpressionADJ</a>, <a href="../../../../com/saxonica/ee/expr/StringLiteralADJ.html" title="class in com.saxonica.ee.expr">StringLiteralADJ</a>, <a href="../../../../com/saxonica/ee/expr/SystemFunctionCallADJ.html" title="class in com.saxonica.ee.expr">SystemFunctionCallADJ</a>, <a href="../../../../com/saxonica/ee/expr/UnaryExpressionADJ.html" title="class in com.saxonica.ee.expr">UnaryExpressionADJ</a>, <a href="../../../../com/saxonica/ee/expr/VariableReferenceADJ.html" title="class in com.saxonica.ee.expr">VariableReferenceADJ</a>, <a href="../../../../com/saxonica/ee/expr/WhichOfADJ.html" title="class in com.saxonica.ee.expr">WhichOfADJ</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExpressionADJ</span>
extends <a href="../../../../com/saxonica/ee/pattern/Adjunct.html" title="class in com.saxonica.ee.pattern">Adjunct</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/saxon/expr/parser/ContextItemStaticInfo.html" title="class in net.sf.saxon.expr.parser">ContextItemStaticInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html#ci">ci</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html#expr">expr</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html#ExpressionADJ-net.sf.saxon.expr.Expression-">ExpressionADJ</a></span>(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html#applyAxis-byte-">applyAxis</a></span>(byte&nbsp;axis)</code>
<div class="block">Convert an expression to apply to nodes along a given axis.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html#copyLocationInfo-net.sf.saxon.expr.Expression-">copyLocationInfo</a></span>(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;e)</code>
<div class="block">Copy location information from this Expression onto another (new) Expression</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html#evaluateAgainstBoolean-net.sf.saxon.expr.Expression-com.saxonica.ee.pattern.PatternOptimizationEE-">evaluateAgainstBoolean</a></span>(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;e,
                      <a href="../../../../com/saxonica/ee/pattern/PatternOptimizationEE.html" title="class in com.saxonica.ee.pattern">PatternOptimizationEE</a>&nbsp;patternOptimization)</code>
<div class="block">Given an expression that is known to be true, produce a simplified version of this expression.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html#export-net.sf.saxon.trace.ExpressionPresenter-">export</a></span>(<a href="../../../../net/sf/saxon/trace/ExpressionPresenter.html" title="class in net.sf.saxon.trace">ExpressionPresenter</a>&nbsp;out)</code>
<div class="block">Export - in this case export the wrapped expression</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html#getOperandPreconditions-com.saxonica.ee.pattern.PatternOptimizationEE-">getOperandPreconditions</a></span>(<a href="../../../../com/saxonica/ee/pattern/PatternOptimizationEE.html" title="class in com.saxonica.ee.pattern">PatternOptimizationEE</a>&nbsp;patternOptimization)</code>
<div class="block">Get preconditions for the operands of an expression</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html#getOperandPreconditions-com.saxonica.ee.pattern.PatternOptimizationEE-net.sf.saxon.expr.Expression-">getOperandPreconditions</a></span>(<a href="../../../../com/saxonica/ee/pattern/PatternOptimizationEE.html" title="class in com.saxonica.ee.pattern">PatternOptimizationEE</a>&nbsp;patternOptimization,
                       <a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;e)</code>
<div class="block">Get preconditions for the operands of an expression</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html#getPreconditions-com.saxonica.ee.pattern.PatternOptimizationEE-">getPreconditions</a></span>(<a href="../../../../com/saxonica/ee/pattern/PatternOptimizationEE.html" title="class in com.saxonica.ee.pattern">PatternOptimizationEE</a>&nbsp;patternOptimization)</code>
<div class="block">Get the preconditions for an expression</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html#getPreconditions-com.saxonica.ee.pattern.PatternOptimizationEE-net.sf.saxon.expr.Expression-">getPreconditions</a></span>(<a href="../../../../com/saxonica/ee/pattern/PatternOptimizationEE.html" title="class in com.saxonica.ee.pattern">PatternOptimizationEE</a>&nbsp;patternOptimization,
                <a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;e)</code>
<div class="block">Get the preconditions for an expression</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/parser/RetainedStaticContext.html" title="class in net.sf.saxon.expr.parser">RetainedStaticContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html#getRetainedStaticContext--">getRetainedStaticContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html" title="class in com.saxonica.ee.expr">ExpressionADJ</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html#important--">important</a></span>()</code>
<div class="block">Return the adjunct that is important for unification</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html#interpolateVariables-com.saxonica.ee.optim.RewriteContext-">interpolateVariables</a></span>(<a href="../../../../com/saxonica/ee/optim/RewriteContext.html" title="class in com.saxonica.ee.optim">RewriteContext</a>&nbsp;rc)</code>
<div class="block">Intepolate variable values into this expression</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html#interpolateVariablesOperands-com.saxonica.ee.optim.RewriteContext-">interpolateVariablesOperands</a></span>(<a href="../../../../com/saxonica/ee/optim/RewriteContext.html" title="class in com.saxonica.ee.optim">RewriteContext</a>&nbsp;rc)</code>
<div class="block">Interpolate variable values into operands</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html#isCallOn-java.lang.Class-">isCallOn</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../net/sf/saxon/functions/SystemFunction.html" title="class in net.sf.saxon.functions">SystemFunction</a>&gt;&nbsp;function)</code>
<div class="block">Is this expression a specific function call?</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html#optimizeForContextType-net.sf.saxon.expr.parser.ContextItemStaticInfo-">optimizeForContextType</a></span>(<a href="../../../../net/sf/saxon/expr/parser/ContextItemStaticInfo.html" title="class in net.sf.saxon.expr.parser">ContextItemStaticInfo</a>&nbsp;contextItemType)</code>
<div class="block">Optimize a pattern with respect to a context item type</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html#optimizeForName-int-">optimizeForName</a></span>(int&nbsp;i)</code>
<div class="block">Optimize a pattern with respect to a named node (element or attribute).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html#optimizeForType-int-">optimizeForType</a></span>(int&nbsp;type)</code>
<div class="block">Optimize a pattern with respect to a typed node.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html#optimizeOperandsForContextType-net.sf.saxon.expr.parser.ContextItemStaticInfo-">optimizeOperandsForContextType</a></span>(<a href="../../../../net/sf/saxon/expr/parser/ContextItemStaticInfo.html" title="class in net.sf.saxon.expr.parser">ContextItemStaticInfo</a>&nbsp;contextItemType)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html#sameClass-com.saxonica.ee.expr.ExpressionADJ-">sameClass</a></span>(<a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html" title="class in com.saxonica.ee.expr">ExpressionADJ</a>&nbsp;adj)</code>
<div class="block">Is this expression the same class as another?</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html#unify-com.saxonica.ee.expr.ExpressionADJ-com.saxonica.ee.optim.RewriteContext-">unify</a></span>(<a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html" title="class in com.saxonica.ee.expr">ExpressionADJ</a>&nbsp;source,
     <a href="../../../../com/saxonica/ee/optim/RewriteContext.html" title="class in com.saxonica.ee.optim">RewriteContext</a>&nbsp;rc)</code>
<div class="block">Unify this expression against another expression</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/saxonica/ee/optim/RewriteContext.html" title="class in com.saxonica.ee.optim">RewriteContext</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html#unifyingBindings-com.saxonica.ee.expr.ExpressionADJ-com.saxonica.ee.optim.RewriteContext-">unifyingBindings</a></span>(<a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html" title="class in com.saxonica.ee.expr">ExpressionADJ</a>&nbsp;source,
                <a href="../../../../com/saxonica/ee/optim/RewriteContext.html" title="class in com.saxonica.ee.optim">RewriteContext</a>&nbsp;rc)</code>
<div class="block">Unify this expression against another expression</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/saxonica/ee/optim/RewriteContext.html" title="class in com.saxonica.ee.optim">RewriteContext</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html#unifyOperandBindings-com.saxonica.ee.expr.ExpressionADJ-com.saxonica.ee.optim.RewriteContext-">unifyOperandBindings</a></span>(<a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html" title="class in com.saxonica.ee.expr">ExpressionADJ</a>&nbsp;source,
                    <a href="../../../../com/saxonica/ee/optim/RewriteContext.html" title="class in com.saxonica.ee.optim">RewriteContext</a>&nbsp;rc)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html#unifyOperands-com.saxonica.ee.expr.ExpressionADJ-com.saxonica.ee.optim.RewriteContext-">unifyOperands</a></span>(<a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html" title="class in com.saxonica.ee.expr">ExpressionADJ</a>&nbsp;source,
             <a href="../../../../com/saxonica/ee/optim/RewriteContext.html" title="class in com.saxonica.ee.optim">RewriteContext</a>&nbsp;rc)</code>
<div class="block">Unify the operands of this expression against the operands of another</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.saxonica.ee.pattern.Adjunct">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.saxonica.ee.pattern.<a href="../../../../com/saxonica/ee/pattern/Adjunct.html" title="class in com.saxonica.ee.pattern">Adjunct</a></h3>
<code><a href="../../../../com/saxonica/ee/pattern/Adjunct.html#getExpressionAdjunct-net.sf.saxon.expr.Expression-">getExpressionAdjunct</a>, <a href="../../../../com/saxonica/ee/pattern/Adjunct.html#getNodeTestAdjunct-net.sf.saxon.pattern.NodeTest-">getNodeTestAdjunct</a>, <a href="../../../../com/saxonica/ee/pattern/Adjunct.html#getPatternAdjunct-net.sf.saxon.pattern.Pattern-">getPatternAdjunct</a>, <a href="../../../../com/saxonica/ee/pattern/Adjunct.html#index-java.util.List-">index</a>, <a href="../../../../com/saxonica/ee/pattern/Adjunct.html#processRewrites-com.saxonica.ee.pattern.PatternOptimizationEE-">processRewrites</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="expr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expr</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a> expr</pre>
</li>
</ul>
<a name="ci">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ci</h4>
<pre>public static&nbsp;<a href="../../../../net/sf/saxon/expr/parser/ContextItemStaticInfo.html" title="class in net.sf.saxon.expr.parser">ContextItemStaticInfo</a> ci</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExpressionADJ-net.sf.saxon.expr.Expression-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExpressionADJ</h4>
<pre>public&nbsp;ExpressionADJ(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOperandPreconditions-com.saxonica.ee.pattern.PatternOptimizationEE-net.sf.saxon.expr.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperandPreconditions</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&gt;&nbsp;getOperandPreconditions(<a href="../../../../com/saxonica/ee/pattern/PatternOptimizationEE.html" title="class in com.saxonica.ee.pattern">PatternOptimizationEE</a>&nbsp;patternOptimization,
                                                      <a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;e)</pre>
<div class="block">Get preconditions for the operands of an expression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patternOptimization</code> - controls for the optimization</dd>
<dd><code>e</code> - the expression to examine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of preconditions form all its operands</dd>
</dl>
</li>
</ul>
<a name="getPreconditions-com.saxonica.ee.pattern.PatternOptimizationEE-net.sf.saxon.expr.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreconditions</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&gt;&nbsp;getPreconditions(<a href="../../../../com/saxonica/ee/pattern/PatternOptimizationEE.html" title="class in com.saxonica.ee.pattern">PatternOptimizationEE</a>&nbsp;patternOptimization,
                                               <a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;e)</pre>
<div class="block">Get the preconditions for an expression
 <p>Note that as a Pattern is a subclass of Expression, we need different named functions for each type.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patternOptimization</code> - controls for the optimization</dd>
<dd><code>e</code> - the expression to examine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of precondition expressions for this pattern</dd>
</dl>
</li>
</ul>
<a name="getRetainedStaticContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetainedStaticContext</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/parser/RetainedStaticContext.html" title="class in net.sf.saxon.expr.parser">RetainedStaticContext</a>&nbsp;getRetainedStaticContext()</pre>
</li>
</ul>
<a name="optimizeForName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizeForName</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;optimizeForName(int&nbsp;i)</pre>
<div class="block">Optimize a pattern with respect to a named node (element or attribute).
 This is usually carried out on the base pattern, to determine if it will match the
 named node to be matched.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the fingerprint of the name of the node to be matched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if it isn't for this named node, otherwise the pattern itself.</dd>
</dl>
</li>
</ul>
<a name="optimizeForType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizeForType</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;optimizeForType(int&nbsp;type)</pre>
<div class="block">Optimize a pattern with respect to a typed node.
 This is usually carried out on the base pattern, to determine if it will match the
 typed node to be matched.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the node to be matched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if it isn't for this type of node, otherwise the pattern itself.</dd>
</dl>
</li>
</ul>
<a name="optimizeForContextType-net.sf.saxon.expr.parser.ContextItemStaticInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizeForContextType</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;optimizeForContextType(<a href="../../../../net/sf/saxon/expr/parser/ContextItemStaticInfo.html" title="class in net.sf.saxon.expr.parser">ContextItemStaticInfo</a>&nbsp;contextItemType)</pre>
<div class="block">Optimize a pattern with respect to a context item type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextItemType</code> - the type of the context item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a modified expression or the expression itself.</dd>
</dl>
</li>
</ul>
<a name="optimizeOperandsForContextType-net.sf.saxon.expr.parser.ContextItemStaticInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizeOperandsForContextType</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&gt;&nbsp;optimizeOperandsForContextType(<a href="../../../../net/sf/saxon/expr/parser/ContextItemStaticInfo.html" title="class in net.sf.saxon.expr.parser">ContextItemStaticInfo</a>&nbsp;contextItemType)</pre>
</li>
</ul>
<a name="applyAxis-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyAxis</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;applyAxis(byte&nbsp;axis)</pre>
<div class="block">Convert an expression to apply to nodes along a given axis.
 If appropriate this normally returns a BooleanExpressionPattern containing a suitable FilterExpression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>axis</code> - The axis to move this expression to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a expression which evaluates the original expression along a given axis.</dd>
</dl>
</li>
</ul>
<a name="evaluateAgainstBoolean-net.sf.saxon.expr.Expression-com.saxonica.ee.pattern.PatternOptimizationEE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateAgainstBoolean</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;evaluateAgainstBoolean(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;e,
                                         <a href="../../../../com/saxonica/ee/pattern/PatternOptimizationEE.html" title="class in com.saxonica.ee.pattern">PatternOptimizationEE</a>&nbsp;patternOptimization)</pre>
<div class="block">Given an expression that is known to be true, produce a simplified version of this expression. For example,
 if this expression is A[@x = 3], and the expression known to be true is (@x = 3), then this method might
 return A.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the expression assumed to be true.</dd>
<dd><code>patternOptimization</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a possibly modified expression.</dd>
</dl>
</li>
</ul>
<a name="getPreconditions-com.saxonica.ee.pattern.PatternOptimizationEE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreconditions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&gt;&nbsp;getPreconditions(<a href="../../../../com/saxonica/ee/pattern/PatternOptimizationEE.html" title="class in com.saxonica.ee.pattern">PatternOptimizationEE</a>&nbsp;patternOptimization)</pre>
<div class="block">Get the preconditions for an expression
 <p>Note that as a Pattern is a subclass of Expression, we need different named functions for each type.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patternOptimization</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of precondition expressions for this expression</dd>
</dl>
</li>
</ul>
<a name="getOperandPreconditions-com.saxonica.ee.pattern.PatternOptimizationEE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperandPreconditions</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&gt;&nbsp;getOperandPreconditions(<a href="../../../../com/saxonica/ee/pattern/PatternOptimizationEE.html" title="class in com.saxonica.ee.pattern">PatternOptimizationEE</a>&nbsp;patternOptimization)</pre>
<div class="block">Get preconditions for the operands of an expression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patternOptimization</code> - controls for the optimization</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of preconditions from all its operands</dd>
</dl>
</li>
</ul>
<a name="copyLocationInfo-net.sf.saxon.expr.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyLocationInfo</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;copyLocationInfo(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;e)</pre>
<div class="block">Copy location information from this Expression onto another (new) Expression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the Expression to have location information added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input expression.</dd>
</dl>
</li>
</ul>
<a name="isCallOn-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCallOn</h4>
<pre>public&nbsp;boolean&nbsp;isCallOn(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../net/sf/saxon/functions/SystemFunction.html" title="class in net.sf.saxon.functions">SystemFunction</a>&gt;&nbsp;function)</pre>
<div class="block">Is this expression a specific function call?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - the function to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the expression is a call on thei given function</dd>
</dl>
</li>
</ul>
<a name="sameClass-com.saxonica.ee.expr.ExpressionADJ-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameClass</h4>
<pre>public&nbsp;boolean&nbsp;sameClass(<a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html" title="class in com.saxonica.ee.expr">ExpressionADJ</a>&nbsp;adj)</pre>
<div class="block">Is this expression the same class as another?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adj</code> - the adjunct for the comparison expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if both are the same class of expression</dd>
</dl>
</li>
</ul>
<a name="unifyingBindings-com.saxonica.ee.expr.ExpressionADJ-com.saxonica.ee.optim.RewriteContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unifyingBindings</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/saxonica/ee/optim/RewriteContext.html" title="class in com.saxonica.ee.optim">RewriteContext</a>&gt;&nbsp;unifyingBindings(<a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html" title="class in com.saxonica.ee.expr">ExpressionADJ</a>&nbsp;source,
                                            <a href="../../../../com/saxonica/ee/optim/RewriteContext.html" title="class in com.saxonica.ee.optim">RewriteContext</a>&nbsp;rc)</pre>
<div class="block">Unify this expression against another expression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the expression to be unified against</dd>
<dd><code>rc</code> - the evaluation context to use (which may be side-effected)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of rewrite context bindings if it can unify, otherwise null</dd>
</dl>
</li>
</ul>
<a name="unify-com.saxonica.ee.expr.ExpressionADJ-com.saxonica.ee.optim.RewriteContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unify</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;unify(<a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html" title="class in com.saxonica.ee.expr">ExpressionADJ</a>&nbsp;source,
                        <a href="../../../../com/saxonica/ee/optim/RewriteContext.html" title="class in com.saxonica.ee.optim">RewriteContext</a>&nbsp;rc)</pre>
<div class="block">Unify this expression against another expression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the expression to be unified against</dd>
<dd><code>rc</code> - the evaluation context to use (which may be side-effected)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a unified expression if it can unify, otherwise null</dd>
</dl>
</li>
</ul>
<a name="unifyOperands-com.saxonica.ee.expr.ExpressionADJ-com.saxonica.ee.optim.RewriteContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unifyOperands</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>[]&nbsp;unifyOperands(<a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html" title="class in com.saxonica.ee.expr">ExpressionADJ</a>&nbsp;source,
                                  <a href="../../../../com/saxonica/ee/optim/RewriteContext.html" title="class in com.saxonica.ee.optim">RewriteContext</a>&nbsp;rc)</pre>
<div class="block">Unify the operands of this expression against the operands of another</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the expression to be unified against</dd>
<dd><code>rc</code> - the evaluation context to use (which may be side-effected)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unified operands, if all will unify, else null</dd>
</dl>
</li>
</ul>
<a name="unifyOperandBindings-com.saxonica.ee.expr.ExpressionADJ-com.saxonica.ee.optim.RewriteContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unifyOperandBindings</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/saxonica/ee/optim/RewriteContext.html" title="class in com.saxonica.ee.optim">RewriteContext</a>&gt;&nbsp;unifyOperandBindings(<a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html" title="class in com.saxonica.ee.expr">ExpressionADJ</a>&nbsp;source,
                                                <a href="../../../../com/saxonica/ee/optim/RewriteContext.html" title="class in com.saxonica.ee.optim">RewriteContext</a>&nbsp;rc)</pre>
</li>
</ul>
<a name="interpolateVariablesOperands-com.saxonica.ee.optim.RewriteContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolateVariablesOperands</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>[]&nbsp;interpolateVariablesOperands(<a href="../../../../com/saxonica/ee/optim/RewriteContext.html" title="class in com.saxonica.ee.optim">RewriteContext</a>&nbsp;rc)</pre>
<div class="block">Interpolate variable values into operands</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rc</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="interpolateVariables-com.saxonica.ee.optim.RewriteContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolateVariables</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;interpolateVariables(<a href="../../../../com/saxonica/ee/optim/RewriteContext.html" title="class in com.saxonica.ee.optim">RewriteContext</a>&nbsp;rc)</pre>
<div class="block">Intepolate variable values into this expression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rc</code> - the evaluation context (which contains any variable bindings)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a possibly modified expression with variable values interpolated</dd>
</dl>
</li>
</ul>
<a name="important--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>important</h4>
<pre>public&nbsp;<a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html" title="class in com.saxonica.ee.expr">ExpressionADJ</a>&nbsp;important()</pre>
<div class="block">Return the adjunct that is important for unification</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this adjunct, or the important adjunct of a child adjunct if this is deemed 'transparent'</dd>
</dl>
</li>
</ul>
<a name="export-net.sf.saxon.trace.ExpressionPresenter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>export</h4>
<pre>public&nbsp;void&nbsp;export(<a href="../../../../net/sf/saxon/trace/ExpressionPresenter.html" title="class in net.sf.saxon.trace">ExpressionPresenter</a>&nbsp;out)</pre>
<div class="block">Export - in this case export the wrapped expression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/expr/ContextItemExpressionADJ.html" title="class in com.saxonica.ee.expr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/expr/FilterExpressionADJ.html" title="class in com.saxonica.ee.expr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/expr/ExpressionADJ.html" target="_top">Frames</a></li>
<li><a href="ExpressionADJ.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2015 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
