<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jan 20 11:23:36 GMT 2016 -->
<title>ItemCheckerADJ</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemCheckerADJ";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/expr/FilterExpressionADJ.html" title="class in com.saxonica.ee.expr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/expr/OrExpressionADJ.html" title="class in com.saxonica.ee.expr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/expr/ItemCheckerADJ.html" target="_top">Frames</a></li>
<li><a href="ItemCheckerADJ.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.saxonica.ee.expr.ExpressionADJ">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.ee.expr</div>
<h2 title="Class ItemCheckerADJ" class="title">Class ItemCheckerADJ</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/saxonica/ee/pattern/Adjunct.html" title="class in com.saxonica.ee.pattern">com.saxonica.ee.pattern.Adjunct</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html" title="class in com.saxonica.ee.expr">com.saxonica.ee.expr.ExpressionADJ</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/saxonica/ee/expr/UnaryExpressionADJ.html" title="class in com.saxonica.ee.expr">com.saxonica.ee.expr.UnaryExpressionADJ</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.ee.expr.ItemCheckerADJ</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ItemCheckerADJ</span>
extends <a href="../../../../com/saxonica/ee/expr/UnaryExpressionADJ.html" title="class in com.saxonica.ee.expr">UnaryExpressionADJ</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.saxonica.ee.expr.ExpressionADJ">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.saxonica.ee.expr.<a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html" title="class in com.saxonica.ee.expr">ExpressionADJ</a></h3>
<code><a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html#ci">ci</a>, <a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html#expr">expr</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/expr/ItemCheckerADJ.html#ItemCheckerADJ-net.sf.saxon.expr.Expression-">ItemCheckerADJ</a></span>(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html" title="class in com.saxonica.ee.expr">ExpressionADJ</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/expr/ItemCheckerADJ.html#important--">important</a></span>()</code>
<div class="block">Return the adjunct that is important for unification</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/expr/ItemCheckerADJ.html#optimizeForContextType-net.sf.saxon.expr.parser.ContextItemStaticInfo-">optimizeForContextType</a></span>(<a href="../../../../net/sf/saxon/expr/parser/ContextItemStaticInfo.html" title="class in net.sf.saxon.expr.parser">ContextItemStaticInfo</a>&nbsp;contextItemType)</code>
<div class="block">When we have the context item being checked and the types match, the check can be removed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/expr/ItemCheckerADJ.html#unify-com.saxonica.ee.expr.ExpressionADJ-com.saxonica.ee.optim.RewriteContext-">unify</a></span>(<a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html" title="class in com.saxonica.ee.expr">ExpressionADJ</a>&nbsp;source,
     <a href="../../../../com/saxonica/ee/optim/RewriteContext.html" title="class in com.saxonica.ee.optim">RewriteContext</a>&nbsp;rc)</code>
<div class="block">This is transparent as far as unification is concerned</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.saxonica.ee.expr.UnaryExpressionADJ">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.saxonica.ee.expr.<a href="../../../../com/saxonica/ee/expr/UnaryExpressionADJ.html" title="class in com.saxonica.ee.expr">UnaryExpressionADJ</a></h3>
<code><a href="../../../../com/saxonica/ee/expr/UnaryExpressionADJ.html#getPreconditions-com.saxonica.ee.pattern.PatternOptimizationEE-">getPreconditions</a>, <a href="../../../../com/saxonica/ee/expr/UnaryExpressionADJ.html#interpolateVariables-com.saxonica.ee.optim.RewriteContext-">interpolateVariables</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.saxonica.ee.expr.ExpressionADJ">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.saxonica.ee.expr.<a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html" title="class in com.saxonica.ee.expr">ExpressionADJ</a></h3>
<code><a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html#applyAxis-byte-">applyAxis</a>, <a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html#copyLocationInfo-net.sf.saxon.expr.Expression-">copyLocationInfo</a>, <a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html#evaluateAgainstBoolean-net.sf.saxon.expr.Expression-com.saxonica.ee.pattern.PatternOptimizationEE-">evaluateAgainstBoolean</a>, <a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html#export-net.sf.saxon.trace.ExpressionPresenter-">export</a>, <a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html#getOperandPreconditions-com.saxonica.ee.pattern.PatternOptimizationEE-">getOperandPreconditions</a>, <a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html#getOperandPreconditions-com.saxonica.ee.pattern.PatternOptimizationEE-net.sf.saxon.expr.Expression-">getOperandPreconditions</a>, <a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html#getPreconditions-com.saxonica.ee.pattern.PatternOptimizationEE-net.sf.saxon.expr.Expression-">getPreconditions</a>, <a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html#getRetainedStaticContext--">getRetainedStaticContext</a>, <a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html#interpolateVariablesOperands-com.saxonica.ee.optim.RewriteContext-">interpolateVariablesOperands</a>, <a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html#isCallOn-java.lang.Class-">isCallOn</a>, <a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html#optimizeForName-int-">optimizeForName</a>, <a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html#optimizeForType-int-">optimizeForType</a>, <a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html#optimizeOperandsForContextType-net.sf.saxon.expr.parser.ContextItemStaticInfo-">optimizeOperandsForContextType</a>, <a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html#sameClass-com.saxonica.ee.expr.ExpressionADJ-">sameClass</a>, <a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html#unifyingBindings-com.saxonica.ee.expr.ExpressionADJ-com.saxonica.ee.optim.RewriteContext-">unifyingBindings</a>, <a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html#unifyOperandBindings-com.saxonica.ee.expr.ExpressionADJ-com.saxonica.ee.optim.RewriteContext-">unifyOperandBindings</a>, <a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html#unifyOperands-com.saxonica.ee.expr.ExpressionADJ-com.saxonica.ee.optim.RewriteContext-">unifyOperands</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.saxonica.ee.pattern.Adjunct">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.saxonica.ee.pattern.<a href="../../../../com/saxonica/ee/pattern/Adjunct.html" title="class in com.saxonica.ee.pattern">Adjunct</a></h3>
<code><a href="../../../../com/saxonica/ee/pattern/Adjunct.html#getExpressionAdjunct-net.sf.saxon.expr.Expression-">getExpressionAdjunct</a>, <a href="../../../../com/saxonica/ee/pattern/Adjunct.html#getNodeTestAdjunct-net.sf.saxon.pattern.NodeTest-">getNodeTestAdjunct</a>, <a href="../../../../com/saxonica/ee/pattern/Adjunct.html#getPatternAdjunct-net.sf.saxon.pattern.Pattern-">getPatternAdjunct</a>, <a href="../../../../com/saxonica/ee/pattern/Adjunct.html#index-java.util.List-">index</a>, <a href="../../../../com/saxonica/ee/pattern/Adjunct.html#processRewrites-com.saxonica.ee.pattern.PatternOptimizationEE-">processRewrites</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemCheckerADJ-net.sf.saxon.expr.Expression-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemCheckerADJ</h4>
<pre>public&nbsp;ItemCheckerADJ(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="optimizeForContextType-net.sf.saxon.expr.parser.ContextItemStaticInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizeForContextType</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;optimizeForContextType(<a href="../../../../net/sf/saxon/expr/parser/ContextItemStaticInfo.html" title="class in net.sf.saxon.expr.parser">ContextItemStaticInfo</a>&nbsp;contextItemType)</pre>
<div class="block">When we have the context item being checked and the types match, the check can be removed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/expr/UnaryExpressionADJ.html#optimizeForContextType-net.sf.saxon.expr.parser.ContextItemStaticInfo-">optimizeForContextType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/expr/UnaryExpressionADJ.html" title="class in com.saxonica.ee.expr">UnaryExpressionADJ</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextItemType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="unify-com.saxonica.ee.expr.ExpressionADJ-com.saxonica.ee.optim.RewriteContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unify</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;unify(<a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html" title="class in com.saxonica.ee.expr">ExpressionADJ</a>&nbsp;source,
                        <a href="../../../../com/saxonica/ee/optim/RewriteContext.html" title="class in com.saxonica.ee.optim">RewriteContext</a>&nbsp;rc)</pre>
<div class="block">This is transparent as far as unification is concerned</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/expr/UnaryExpressionADJ.html#unify-com.saxonica.ee.expr.ExpressionADJ-com.saxonica.ee.optim.RewriteContext-">unify</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/expr/UnaryExpressionADJ.html" title="class in com.saxonica.ee.expr">UnaryExpressionADJ</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - </dd>
<dd><code>rc</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="important--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>important</h4>
<pre>public&nbsp;<a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html" title="class in com.saxonica.ee.expr">ExpressionADJ</a>&nbsp;important()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html#important--">ExpressionADJ</a></code></span></div>
<div class="block">Return the adjunct that is important for unification</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html#important--">important</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html" title="class in com.saxonica.ee.expr">ExpressionADJ</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this adjunct, or the important adjunct of a child adjunct if this is deemed 'transparent'</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/expr/FilterExpressionADJ.html" title="class in com.saxonica.ee.expr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/expr/OrExpressionADJ.html" title="class in com.saxonica.ee.expr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/expr/ItemCheckerADJ.html" target="_top">Frames</a></li>
<li><a href="ItemCheckerADJ.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.saxonica.ee.expr.ExpressionADJ">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2015 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
