<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jan 20 11:23:56 GMT 2016 -->
<title>com.saxonica.ee.expr</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.saxonica.ee.expr";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/config/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/saxonica/ee/extfn/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/expr/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.saxonica.ee.expr</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/expr/AtomicSequenceConverterADJ.html" title="class in com.saxonica.ee.expr">AtomicSequenceConverterADJ</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/expr/AtomizerADJ.html" title="class in com.saxonica.ee.expr">AtomizerADJ</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/expr/AxisExpressionADJ.html" title="class in com.saxonica.ee.expr">AxisExpressionADJ</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/expr/BinaryExpressionADJ.html" title="class in com.saxonica.ee.expr">BinaryExpressionADJ</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/expr/BlockADJ.html" title="class in com.saxonica.ee.expr">BlockADJ</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/expr/BooleanExpressionADJ.html" title="class in com.saxonica.ee.expr">BooleanExpressionADJ</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/expr/CardinalityCheckerADJ.html" title="class in com.saxonica.ee.expr">CardinalityCheckerADJ</a></td>
<td class="colLast">
<div class="block">Description for class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/expr/CastExpressionADJ.html" title="class in com.saxonica.ee.expr">CastExpressionADJ</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/expr/ComparisonADJ.html" title="class in com.saxonica.ee.expr">ComparisonADJ</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/expr/ContextItemExpressionADJ.html" title="class in com.saxonica.ee.expr">ContextItemExpressionADJ</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/expr/ExpressionADJ.html" title="class in com.saxonica.ee.expr">ExpressionADJ</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/expr/FilterExpressionADJ.html" title="class in com.saxonica.ee.expr">FilterExpressionADJ</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/expr/ItemCheckerADJ.html" title="class in com.saxonica.ee.expr">ItemCheckerADJ</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/expr/OrExpressionADJ.html" title="class in com.saxonica.ee.expr">OrExpressionADJ</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/expr/SimpleStepExpressionADJ.html" title="class in com.saxonica.ee.expr">SimpleStepExpressionADJ</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/expr/SingletonAtomizerADJ.html" title="class in com.saxonica.ee.expr">SingletonAtomizerADJ</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/expr/SlashExpressionADJ.html" title="class in com.saxonica.ee.expr">SlashExpressionADJ</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/expr/StringLiteralADJ.html" title="class in com.saxonica.ee.expr">StringLiteralADJ</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/expr/SystemFunctionCallADJ.html" title="class in com.saxonica.ee.expr">SystemFunctionCallADJ</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/expr/UnaryExpressionADJ.html" title="class in com.saxonica.ee.expr">UnaryExpressionADJ</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/expr/UntypedSequenceConverterADJ.html" title="class in com.saxonica.ee.expr">UntypedSequenceConverterADJ</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/expr/VariableReferenceADJ.html" title="class in com.saxonica.ee.expr">VariableReferenceADJ</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/expr/WhichOf.html" title="class in com.saxonica.ee.expr">WhichOf</a></td>
<td class="colLast">
<div class="block">WhichOf is an expression used internally during XSLT pattern matching.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/expr/WhichOfADJ.html" title="class in com.saxonica.ee.expr">WhichOfADJ</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/config/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/saxonica/ee/extfn/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/expr/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2015 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
