<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Fri Aug 26 18:26:13 BST 2005 -->
<TITLE>
WithParam
</TITLE>

<META NAME="keywords" CONTENT="net.sf.saxon.instruct.WithParam class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WithParam";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/saxon/instruct/While.html" title="class in net.sf.saxon.instruct"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WithParam.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.saxon.instruct.GeneralVariable">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.saxon.instruct</FONT>
<BR>
Class WithParam</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html" title="class in net.sf.saxon.expr">net.sf.saxon.expr.ComputedExpression</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/sf/saxon/instruct/Instruction.html" title="class in net.sf.saxon.instruct">net.sf.saxon.instruct.Instruction</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html" title="class in net.sf.saxon.instruct">net.sf.saxon.instruct.GeneralVariable</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.saxon.instruct.WithParam</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sf/saxon/expr/Binding.html" title="interface in net.sf.saxon.expr">Binding</A>, <A HREF="../../../../net/sf/saxon/expr/Container.html" title="interface in net.sf.saxon.expr">Container</A>, <A HREF="../../../../net/sf/saxon/expr/Expression.html" title="interface in net.sf.saxon.expr">Expression</A>, <A HREF="../../../../net/sf/saxon/trace/InstructionInfoProvider.html" title="interface in net.sf.saxon.trace">InstructionInfoProvider</A>, java.io.Serializable, javax.xml.transform.SourceLocator, <A HREF="../../../../net/sf/saxon/instruct/TailCallReturner.html" title="interface in net.sf.saxon.instruct">TailCallReturner</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>WithParam</B><DT>extends <A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html" title="class in net.sf.saxon.instruct">GeneralVariable</A></DL>

<P>
An instruction derived from a xsl:with-param element in the stylesheet. <br>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#net.sf.saxon.instruct.WithParam">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.saxon.instruct.GeneralVariable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sf.saxon.instruct.<A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html" title="class in net.sf.saxon.instruct">GeneralVariable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#nameCode">nameCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.saxon.expr.ComputedExpression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html" title="class in net.sf.saxon.expr">ComputedExpression</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#locationId">locationId</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#staticProperties">staticProperties</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.saxon.expr.Expression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/Expression.html" title="interface in net.sf.saxon.expr">Expression</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/saxon/expr/Expression.html#EVALUATE_METHOD">EVALUATE_METHOD</A>, <A HREF="../../../../net/sf/saxon/expr/Expression.html#ITERATE_METHOD">ITERATE_METHOD</A>, <A HREF="../../../../net/sf/saxon/expr/Expression.html#PROCESS_METHOD">PROCESS_METHOD</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/saxon/instruct/WithParam.html#WithParam()">WithParam</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/om/ValueRepresentation.html" title="interface in net.sf.saxon.om">ValueRepresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/instruct/WithParam.html#evaluateVariable(net.sf.saxon.expr.XPathContext)">evaluateVariable</A></B>(<A HREF="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the variable (method exists only to satisfy the interface)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/instruct/WithParam.html#getInstructionNameCode()">getInstructionNameCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the namecode of the instruction for use in diagnostics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/instruct/WithParam.html#getXPathExpressions(net.sf.saxon.instruct.WithParam[], java.util.List)">getXPathExpressions</A></B>(<A HREF="../../../../net/sf/saxon/instruct/WithParam.html" title="class in net.sf.saxon.instruct">WithParam</A>[]&nbsp;params,
                    java.util.List&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the XPath expressions used in an array of WithParam parameters (add them to the supplied list)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/instruct/WithParam.html#optimize(net.sf.saxon.expr.Optimizer, net.sf.saxon.instruct.WithParam[], net.sf.saxon.expr.StaticContext, net.sf.saxon.type.ItemType)">optimize</A></B>(<A HREF="../../../../net/sf/saxon/expr/Optimizer.html" title="class in net.sf.saxon.expr">Optimizer</A>&nbsp;opt,
         <A HREF="../../../../net/sf/saxon/instruct/WithParam.html" title="class in net.sf.saxon.instruct">WithParam</A>[]&nbsp;params,
         <A HREF="../../../../net/sf/saxon/expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</A>&nbsp;env,
         <A HREF="../../../../net/sf/saxon/type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</A>&nbsp;contextItemType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/instruct/TailCall.html" title="interface in net.sf.saxon.instruct">TailCall</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/instruct/WithParam.html#processLeavingTail(net.sf.saxon.expr.XPathContext)">processLeavingTail</A></B>(<A HREF="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProcessLeavingTail: called to do the real work of this instruction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/instruct/WithParam.html#promoteParams(net.sf.saxon.instruct.WithParam[], net.sf.saxon.expr.PromotionOffer)">promoteParams</A></B>(<A HREF="../../../../net/sf/saxon/instruct/WithParam.html" title="class in net.sf.saxon.instruct">WithParam</A>[]&nbsp;params,
              <A HREF="../../../../net/sf/saxon/expr/PromotionOffer.html" title="class in net.sf.saxon.expr">PromotionOffer</A>&nbsp;offer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Promote the expressions in a set of with-param elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/instruct/WithParam.html#simplify(net.sf.saxon.instruct.WithParam[], net.sf.saxon.expr.StaticContext)">simplify</A></B>(<A HREF="../../../../net/sf/saxon/instruct/WithParam.html" title="class in net.sf.saxon.instruct">WithParam</A>[]&nbsp;params,
         <A HREF="../../../../net/sf/saxon/expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/instruct/WithParam.html#typeCheck(net.sf.saxon.instruct.WithParam[], net.sf.saxon.expr.StaticContext, net.sf.saxon.type.ItemType)">typeCheck</A></B>(<A HREF="../../../../net/sf/saxon/instruct/WithParam.html" title="class in net.sf.saxon.instruct">WithParam</A>[]&nbsp;params,
          <A HREF="../../../../net/sf/saxon/expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</A>&nbsp;env,
          <A HREF="../../../../net/sf/saxon/type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</A>&nbsp;contextItemType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.saxon.instruct.GeneralVariable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.saxon.instruct.<A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html" title="class in net.sf.saxon.instruct">GeneralVariable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#display(int, net.sf.saxon.om.NamePool, java.io.PrintStream)">display</A>, <A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#evaluateItem(net.sf.saxon.expr.XPathContext)">evaluateItem</A>, <A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#getCardinality()">getCardinality</A>, <A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#getItemType()">getItemType</A>, <A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#getLocalSlotNumber()">getLocalSlotNumber</A>, <A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#getNameCode()">getNameCode</A>, <A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#getRequiredType()">getRequiredType</A>, <A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#getSelectExpression()">getSelectExpression</A>, <A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#getSelectValue(net.sf.saxon.expr.XPathContext)">getSelectValue</A>, <A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#getSlotNumber()">getSlotNumber</A>, <A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#getVariableFingerprint()">getVariableFingerprint</A>, <A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#getVariableName()">getVariableName</A>, <A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#init(net.sf.saxon.expr.Expression, int)">init</A>, <A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#isAssignable()">isAssignable</A>, <A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#isGlobal()">isGlobal</A>, <A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#isRequiredParam()">isRequiredParam</A>, <A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#isTunnelParam()">isTunnelParam</A>, <A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#iterate(net.sf.saxon.expr.XPathContext)">iterate</A>, <A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#iterateSubExpressions()">iterateSubExpressions</A>, <A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#optimize(net.sf.saxon.expr.Optimizer, net.sf.saxon.expr.StaticContext, net.sf.saxon.type.ItemType)">optimize</A>, <A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#promoteInst(net.sf.saxon.expr.PromotionOffer)">promoteInst</A>, <A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#setAssignable(boolean)">setAssignable</A>, <A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#setNameCode(int)">setNameCode</A>, <A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#setRequiredParam(boolean)">setRequiredParam</A>, <A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#setRequiredType(net.sf.saxon.value.SequenceType)">setRequiredType</A>, <A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#setSelectExpression(net.sf.saxon.expr.Expression)">setSelectExpression</A>, <A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#setSlotNumber(int)">setSlotNumber</A>, <A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#setTunnel(boolean)">setTunnel</A>, <A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#setVariableName(java.lang.String)">setVariableName</A>, <A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#simplify(net.sf.saxon.expr.StaticContext)">simplify</A>, <A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#typeCheck(net.sf.saxon.expr.StaticContext, net.sf.saxon.type.ItemType)">typeCheck</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.saxon.instruct.Instruction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.saxon.instruct.<A HREF="../../../../net/sf/saxon/instruct/Instruction.html" title="class in net.sf.saxon.instruct">Instruction</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/saxon/instruct/Instruction.html#appendItem(net.sf.saxon.om.Item, net.sf.saxon.event.SequenceReceiver, int)">appendItem</A>, <A HREF="../../../../net/sf/saxon/instruct/Instruction.html#assembleParams(net.sf.saxon.expr.XPathContext, net.sf.saxon.instruct.WithParam[])">assembleParams</A>, <A HREF="../../../../net/sf/saxon/instruct/Instruction.html#assembleTunnelParams(net.sf.saxon.expr.XPathContext, net.sf.saxon.instruct.WithParam[])">assembleTunnelParams</A>, <A HREF="../../../../net/sf/saxon/instruct/Instruction.html#computeCardinality()">computeCardinality</A>, <A HREF="../../../../net/sf/saxon/instruct/Instruction.html#computeSpecialProperties()">computeSpecialProperties</A>, <A HREF="../../../../net/sf/saxon/instruct/Instruction.html#createsNewNodes()">createsNewNodes</A>, <A HREF="../../../../net/sf/saxon/instruct/Instruction.html#dynamicError(javax.xml.transform.SourceLocator, net.sf.saxon.trans.XPathException, net.sf.saxon.expr.XPathContext)">dynamicError</A>, <A HREF="../../../../net/sf/saxon/instruct/Instruction.html#dynamicError(java.lang.String, net.sf.saxon.Controller)">dynamicError</A>, <A HREF="../../../../net/sf/saxon/instruct/Instruction.html#effectiveBooleanValue(net.sf.saxon.expr.XPathContext)">effectiveBooleanValue</A>, <A HREF="../../../../net/sf/saxon/instruct/Instruction.html#evaluateAsString(net.sf.saxon.expr.XPathContext)">evaluateAsString</A>, <A HREF="../../../../net/sf/saxon/instruct/Instruction.html#getImplementationMethod()">getImplementationMethod</A>, <A HREF="../../../../net/sf/saxon/instruct/Instruction.html#getInstructionInfo()">getInstructionInfo</A>, <A HREF="../../../../net/sf/saxon/instruct/Instruction.html#getSourceLocator()">getSourceLocator</A>, <A HREF="../../../../net/sf/saxon/instruct/Instruction.html#isXSLT(net.sf.saxon.expr.XPathContext)">isXSLT</A>, <A HREF="../../../../net/sf/saxon/instruct/Instruction.html#process(net.sf.saxon.expr.XPathContext)">process</A>, <A HREF="../../../../net/sf/saxon/instruct/Instruction.html#promote(net.sf.saxon.expr.PromotionOffer)">promote</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.saxon.expr.ComputedExpression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html" title="class in net.sf.saxon.expr">ComputedExpression</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#adoptChildExpression(net.sf.saxon.expr.Expression)">adoptChildExpression</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#checkPermittedContents(net.sf.saxon.type.SchemaType, net.sf.saxon.expr.StaticContext, boolean)">checkPermittedContents</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#computeDependencies()">computeDependencies</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#computeStaticProperties()">computeStaticProperties</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#doPromotion(net.sf.saxon.expr.Expression, net.sf.saxon.expr.PromotionOffer)">doPromotion</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#dynamicError(java.lang.String, java.lang.String, net.sf.saxon.expr.XPathContext)">dynamicError</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#dynamicError(java.lang.String, net.sf.saxon.expr.XPathContext)">dynamicError</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#getColumnNumber()">getColumnNumber</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#getConstructType()">getConstructType</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#getDependencies()">getDependencies</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#getExecutable()">getExecutable</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#getIntrinsicDependencies()">getIntrinsicDependencies</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#getLineNumber()">getLineNumber</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#getLocationId()">getLocationId</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#getLocationProvider()">getLocationProvider</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#getParentExpression()">getParentExpression</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#getPublicId()">getPublicId</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#getSlotsUsed()">getSlotsUsed</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#getSpecialProperties()">getSpecialProperties</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#getSystemId()">getSystemId</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#hasBadParentPointer()">hasBadParentPointer</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#markTailFunctionCalls()">markTailFunctionCalls</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#resetStaticProperties()">resetStaticProperties</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#setLocationId(int)">setLocationId</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#setParentExpression(net.sf.saxon.expr.Container)">setParentExpression</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#typeError(java.lang.String, java.lang.String, net.sf.saxon.expr.XPathContext)">typeError</A>, <A HREF="../../../../net/sf/saxon/expr/ComputedExpression.html#typeError(java.lang.String, net.sf.saxon.expr.XPathContext)">typeError</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.transform.SourceLocator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface javax.xml.transform.SourceLocator</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getColumnNumber, getLineNumber, getPublicId, getSystemId</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WithParam()"><!-- --></A><H3>
WithParam</H3>
<PRE>
public <B>WithParam</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstructionNameCode()"><!-- --></A><H3>
getInstructionNameCode</H3>
<PRE>
public int <B>getInstructionNameCode</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/sf/saxon/instruct/Instruction.html" title="class in net.sf.saxon.instruct">Instruction</A></CODE></B></DD>
<DD>Get the namecode of the instruction for use in diagnostics
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html#getInstructionNameCode()">getInstructionNameCode</A></CODE> in class <CODE><A HREF="../../../../net/sf/saxon/instruct/GeneralVariable.html" title="class in net.sf.saxon.instruct">GeneralVariable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processLeavingTail(net.sf.saxon.expr.XPathContext)"><!-- --></A><H3>
processLeavingTail</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/instruct/TailCall.html" title="interface in net.sf.saxon.instruct">TailCall</A> <B>processLeavingTail</B>(<A HREF="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</A>&nbsp;context)
                            throws <A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/sf/saxon/instruct/Instruction.html" title="class in net.sf.saxon.instruct">Instruction</A></CODE></B></DD>
<DD>ProcessLeavingTail: called to do the real work of this instruction. This method
 must be implemented in each subclass. The results of the instruction are written
 to the current Receiver, which can be obtained via the Controller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/instruct/TailCallReturner.html#processLeavingTail(net.sf.saxon.expr.XPathContext)">processLeavingTail</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/instruct/TailCallReturner.html" title="interface in net.sf.saxon.instruct">TailCallReturner</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/instruct/Instruction.html#processLeavingTail(net.sf.saxon.expr.XPathContext)">processLeavingTail</A></CODE> in class <CODE><A HREF="../../../../net/sf/saxon/instruct/Instruction.html" title="class in net.sf.saxon.instruct">Instruction</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The dynamic context of the transformation, giving access to the current node,
 the current variables, etc.
<DT><B>Returns:</B><DD>null if the instruction has completed execution; or a TailCall indicating
 a function call or template call that is delegated to the caller, to be made after the stack has
 been unwound so as to save stack space.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="simplify(net.sf.saxon.instruct.WithParam[], net.sf.saxon.expr.StaticContext)"><!-- --></A><H3>
simplify</H3>
<PRE>
public static void <B>simplify</B>(<A HREF="../../../../net/sf/saxon/instruct/WithParam.html" title="class in net.sf.saxon.instruct">WithParam</A>[]&nbsp;params,
                            <A HREF="../../../../net/sf/saxon/expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</A>&nbsp;env)
                     throws <A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="typeCheck(net.sf.saxon.instruct.WithParam[], net.sf.saxon.expr.StaticContext, net.sf.saxon.type.ItemType)"><!-- --></A><H3>
typeCheck</H3>
<PRE>
public static void <B>typeCheck</B>(<A HREF="../../../../net/sf/saxon/instruct/WithParam.html" title="class in net.sf.saxon.instruct">WithParam</A>[]&nbsp;params,
                             <A HREF="../../../../net/sf/saxon/expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</A>&nbsp;env,
                             <A HREF="../../../../net/sf/saxon/type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</A>&nbsp;contextItemType)
                      throws <A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="optimize(net.sf.saxon.expr.Optimizer, net.sf.saxon.instruct.WithParam[], net.sf.saxon.expr.StaticContext, net.sf.saxon.type.ItemType)"><!-- --></A><H3>
optimize</H3>
<PRE>
public static void <B>optimize</B>(<A HREF="../../../../net/sf/saxon/expr/Optimizer.html" title="class in net.sf.saxon.expr">Optimizer</A>&nbsp;opt,
                            <A HREF="../../../../net/sf/saxon/instruct/WithParam.html" title="class in net.sf.saxon.instruct">WithParam</A>[]&nbsp;params,
                            <A HREF="../../../../net/sf/saxon/expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</A>&nbsp;env,
                            <A HREF="../../../../net/sf/saxon/type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</A>&nbsp;contextItemType)
                     throws <A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="promoteParams(net.sf.saxon.instruct.WithParam[], net.sf.saxon.expr.PromotionOffer)"><!-- --></A><H3>
promoteParams</H3>
<PRE>
public static void <B>promoteParams</B>(<A HREF="../../../../net/sf/saxon/instruct/WithParam.html" title="class in net.sf.saxon.instruct">WithParam</A>[]&nbsp;params,
                                 <A HREF="../../../../net/sf/saxon/expr/PromotionOffer.html" title="class in net.sf.saxon.expr">PromotionOffer</A>&nbsp;offer)
                          throws <A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></PRE>
<DL>
<DD>Promote the expressions in a set of with-param elements. This is a convenience
 method for use by subclasses.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getXPathExpressions(net.sf.saxon.instruct.WithParam[], java.util.List)"><!-- --></A><H3>
getXPathExpressions</H3>
<PRE>
public static void <B>getXPathExpressions</B>(<A HREF="../../../../net/sf/saxon/instruct/WithParam.html" title="class in net.sf.saxon.instruct">WithParam</A>[]&nbsp;params,
                                       java.util.List&nbsp;list)</PRE>
<DL>
<DD>Get the XPath expressions used in an array of WithParam parameters (add them to the supplied list)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateVariable(net.sf.saxon.expr.XPathContext)"><!-- --></A><H3>
evaluateVariable</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/om/ValueRepresentation.html" title="interface in net.sf.saxon.om">ValueRepresentation</A> <B>evaluateVariable</B>(<A HREF="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</A>&nbsp;context)
                                     throws <A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></PRE>
<DL>
<DD>Evaluate the variable (method exists only to satisfy the interface)
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/saxon/instruct/While.html" title="class in net.sf.saxon.instruct"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WithParam.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.saxon.instruct.GeneralVariable">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
