<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>NamespaceConstant</title>
      <meta name="keywords" content="Saxon.Api.NamespaceConstant class">
      <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
   </head>
   <body>
      <div style="width:20%; float:left; background-color:#c1cede; overflow:auto; height:100%">
         <h2>Saxon.Api</h2>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="DocumentBuilder.html">DocumentBuilder</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="DomDestination.html">DomDestination</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="DynamicContext.html">DynamicContext</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="DynamicError.html">DynamicError</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="EmptyEnumerator.html">EmptyEnumerator</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="ExtensionFunctionCall.html">ExtensionFunctionCall</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="ExtensionFunctionDefinition.html">ExtensionFunctionDefinition</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="InvalidityHandlerWrapper.html">InvalidityHandlerWrapper</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="NamespaceConstant.html">NamespaceConstant</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="NullDestination.html">NullDestination</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="Processor.html">Processor</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="QName.html">QName</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="SchemaManager.html">SchemaManager</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="SchemaValidator.html">SchemaValidator</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="Serializer.html">Serializer</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="StandardLogger.html">StandardLogger</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="StaticContext.html">StaticContext</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="StaticError.html">StaticError</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="TextWriterDestination.html">TextWriterDestination</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="WhitespacePolicy.html">WhitespacePolicy</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XPathCompiler.html">XPathCompiler</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XPathExecutable.html">XPathExecutable</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XPathSelector.html">XPathSelector</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XQueryCompiler.html">XQueryCompiler</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XQueryEvaluator.html">XQueryEvaluator</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XQueryExecutable.html">XQueryExecutable</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmAnyFunctionType.html">XdmAnyFunctionType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmAnyItemType.html">XdmAnyItemType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmAnyNodeType.html">XdmAnyNodeType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmArray.html">XdmArray</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmAtomicType.html">XdmAtomicType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmAtomicValue.html">XdmAtomicValue</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmDestination.html">XdmDestination</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>&nbsp;&nbsp;-&nbsp;Class&nbsp;<a href="XdmDestination/TreeProtector.html">TreeProtector</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmEmptySequence.html">XdmEmptySequence</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmFunctionItem.html">XdmFunctionItem</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmItem.html">XdmItem</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmItemType.html">XdmItemType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmMap.html">XdmMap</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmNode.html">XdmNode</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmNodeKind.html">XdmNodeKind</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmSequenceType.html">XdmSequenceType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmValue.html">XdmValue</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XmlDestination.html">XmlDestination</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="Xslt30Transformer.html">Xslt30Transformer</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XsltCompiler.html">XsltCompiler</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XsltExecutable.html">XsltExecutable</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>&nbsp;&nbsp;-&nbsp;Class&nbsp;<a href="XsltExecutable/ParameterDetails.html">ParameterDetails</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XsltPackage.html">XsltPackage</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XsltTransformer.html">XsltTransformer</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Enum&nbsp;<a href="RecoveryPolicy.html">RecoveryPolicy</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Enum&nbsp;<a href="SchemaValidationMode.html">SchemaValidationMode</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Enum&nbsp;<a href="TreeModel.html">TreeModel</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Enum&nbsp;<a href="XdmAxis.html">XdmAxis</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="IInvalidityHandler.html">IInvalidityHandler</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="IMessageListener.html">IMessageListener</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="IQueryResolver.html">IQueryResolver</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="IResultDocumentHandler.html">IResultDocumentHandler</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="IXdmEnumerator.html">IXdmEnumerator</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="IXmlLocation.html">IXmlLocation</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="SchemaResolver.html">SchemaResolver</a></p>
         </div>
      </div>
      <div style="width:5%; float:left; background-color:#e4eef0; overflow:auto; height:100%">
         &nbsp;
         
      </div>
      <div style="float:left; width:75%; overflow:auto; height:100%;">
         <h2><font size="-1">Saxon.Api</font><br>Class&nbsp;NamespaceConstant
         </h2>
         <hr>
         <dl>
            <dt><pre>public class&nbsp;NamespaceConstant</pre></dt>
            <dt> implements <a href="http://msdn.microsoft.com/en-us/library/system.object(VS.80).aspx">object</a></dt>
         </dl>
         <dl>
            <dd>
               <p>
                  Holds a set of constants representing known namespaces.
                  
               </p>
            </dd>
         </dl>
         <hr><a name="field_summary"></a><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
            <tr border="#ccccff" class="TableHeadingColor">
               <th align="left" colspan="2"><font size="+2"><b>Field Summary</b></font></th>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a></code></td>
               <td><code><b><a href="#NULL">NULL</a></b></code><p>
                     A URI representing the null namespace (actually, an empty string)
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a></code></td>
               <td><code><b><a href="#XML">XML</a></b></code><p>
                     Fixed namespace name for XML: "http://www.w3.org/XML/1998/namespace".
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a></code></td>
               <td><code><b><a href="#XSLT">XSLT</a></b></code><p>
                     Fixed namespace name for XSLT: "http://www.w3.org/1999/XSL/Transform"
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a></code></td>
               <td><code><b><a href="#SAXON">SAXON</a></b></code><p>
                     Fixed namespace name for SAXON: "http://saxon.sf.net/"
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a></code></td>
               <td><code><b><a href="#SAXON_XSLT_EXPORT">SAXON_XSLT_EXPORT</a></b></code><p>
                     Fixed namespace name for the export of a Saxon stylesheet package
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a></code></td>
               <td><code><b><a href="#SCHEMA">SCHEMA</a></b></code><p>
                     Namespace name for XML Schema: "http://www.w3.org/2001/XMLSchema"
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a></code></td>
               <td><code><b><a href="#SCHEMA_INSTANCE">SCHEMA_INSTANCE</a></b></code><p>
                     XML-schema-defined namespace for use in instance documents ("xsi")
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a></code></td>
               <td><code><b><a href="#SCHEMA_VERSIONING">SCHEMA_VERSIONING</a></b></code><p>
                     Namespace defined in XSD 1.1 for schema versioning
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a></code></td>
               <td><code><b><a href="#SQL">SQL</a></b></code><p>
                     Fixed namespace name for SAXON SQL extension: "http://saxon.sf.net/sql"
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a></code></td>
               <td><code><b><a href="#EXSLT_COMMON">EXSLT_COMMON</a></b></code><p>
                     Fixed namespace name for EXSLT/Common: "http://exslt.org/common"
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a></code></td>
               <td><code><b><a href="#EXSLT_MATH">EXSLT_MATH</a></b></code><p>
                     Fixed namespace name for EXSLT/math: "http://exslt.org/math"
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a></code></td>
               <td><code><b><a href="#EXSLT_SETS">EXSLT_SETS</a></b></code><p>
                     Fixed namespace name for EXSLT/sets: "http://exslt.org/sets"
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a></code></td>
               <td><code><b><a href="#EXSLT_DATES_AND_TIMES">EXSLT_DATES_AND_TIMES</a></b></code><p>
                     Fixed namespace name for EXSLT/date: "http://exslt.org/dates-and-times"
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a></code></td>
               <td><code><b><a href="#EXSLT_RANDOM">EXSLT_RANDOM</a></b></code><p>
                     Fixed namespace name for EXSLT/random: "http://exslt.org/random"
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a></code></td>
               <td><code><b><a href="#FN">FN</a></b></code><p>
                     The standard namespace for functions and operators
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a></code></td>
               <td><code><b><a href="#OUTPUT">OUTPUT</a></b></code><p>
                     The standard namespace for XQuery output declarations
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a></code></td>
               <td><code><b><a href="#ERR">ERR</a></b></code><p>
                     The standard namespace for system error codes
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a></code></td>
               <td><code><b><a href="#LOCAL">LOCAL</a></b></code><p>
                     Predefined XQuery namespace for local functions
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a></code></td>
               <td><code><b><a href="#MATH">MATH</a></b></code><p>
                     Math namespace for the XPath 3.0 math functions
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a></code></td>
               <td><code><b><a href="#MAP_FUNCTIONS">MAP_FUNCTIONS</a></b></code><p>
                     Namespace URI for XPath 3.0 functions associated with maps
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a></code></td>
               <td><code><b><a href="#ARRAY_FUNCTIONS">ARRAY_FUNCTIONS</a></b></code><p>
                     Namespace URI for XPath 3.0 functions associated with arrays
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a></code></td>
               <td><code><b><a href="#XHTML">XHTML</a></b></code><p>
                     The XHTML namespace http://www.w3.org/1999/xhtml
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a></code></td>
               <td><code><b><a href="#SVG">SVG</a></b></code><p>
                     The SVG namespace
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a></code></td>
               <td><code><b><a href="#MATHML">MATHML</a></b></code><p>
                     The MathML namespace
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a></code></td>
               <td><code><b><a href="#XMLNS">XMLNS</a></b></code><p>
                     The XMLNS namespace (used in DOM)
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a></code></td>
               <td><code><b><a href="#XLINK">XLINK</a></b></code><p>
                     The XLink namespace
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a></code></td>
               <td><code><b><a href="#XQUERY_OPTIONS">XQUERY_OPTIONS</a></b></code><p>
                     The xquery-option namespace for the XQuery 3.0 feature names
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a></code></td>
               <td><code><b><a href="#XQUERY">XQUERY</a></b></code><p>
                     The xquery namespace for the XQuery 3.0 declare option
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a></code></td>
               <td><code><b><a href="#JAVA_TYPE">JAVA_TYPE</a></b></code><p>
                     Namespace for types representing external Java objects
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a></code></td>
               <td><code><b><a href="#DOT_NET_TYPE">DOT_NET_TYPE</a></b></code><p>
                     Namespace for types representing external .NET objects
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a></code></td>
               <td><code><b><a href="#ANONYMOUS">ANONYMOUS</a></b></code><p>
                     Namespace for names allocated to anonymous types. This exists so that
                     a name fingerprint can be allocated for use as a type annotation.
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a></code></td>
               <td><code><b><a href="#SCM">SCM</a></b></code><p>
                     Namespace for the Saxon serialization of the schema component model
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a></code></td>
               <td><code><b><a href="#OBJECT_MODEL_SAXON">OBJECT_MODEL_SAXON</a></b></code><p>
                     URI identifying the Saxon object model for use in the JAXP 1.3 XPath API
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a></code></td>
               <td><code><b><a href="#CODEPOINT_COLLATION_URI">CODEPOINT_COLLATION_URI</a></b></code><p>
                     URI identifying the Unicode codepoint collation
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a></code></td>
               <td><code><b><a href="#HTML5_CASE_BLIND_COLLATION_URI">HTML5_CASE_BLIND_COLLATION_URI</a></b></code><p>
                     URI identifying the HML5 ascii-case-blind collation
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a></code></td>
               <td><code><b><a href="#SAXON_GENERATED_GLOBAL">SAXON_GENERATED_GLOBAL</a></b></code><p>
                     URI for the names of generated global variables
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a></code></td>
               <td><code><b><a href="#SAXON_CONFIGURATION">SAXON_CONFIGURATION</a></b></code><p>
                     URI for the Saxon configuration file
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a></code></td>
               <td><code><b><a href="#EXPATH_ZIP">EXPATH_ZIP</a></b></code><p>
                     URI for the EXPath zip module
                     
                  </p>
               </td>
            </tr>
         </table>&nbsp;<a name="method_summary"></a><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
            <tr border="#ccccff" class="TableHeadingColor">
               <th align="left" colspan="2"><font size="+2"><b>Method Summary</b></font></th>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx">bool</a></code></td>
               <td><code><b><a href="#isReserved(string)">isReserved</a></b>(<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">string</a>&nbsp;uri)</code><p>
                     Determine whether a namespace is a reserved namespace
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx">bool</a></code></td>
               <td><code><b><a href="#isReservedInQuery(string)">isReservedInQuery</a></b>(<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">string</a>&nbsp;uri)</code><p>
                     Determine whether a namespace is a reserved namespace
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx">bool</a></code></td>
               <td><code><b><a href="#isReservedInQuery30(string)">isReservedInQuery30</a></b>(<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">string</a>&nbsp;uri)</code><p>
                     Determine whether a namespace is a reserved namespace in XQuery 3.0
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx">bool</a></code></td>
               <td><code><b><a href="#isReservedInQuery31(string)">isReservedInQuery31</a></b>(<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">string</a>&nbsp;uri)</code><p>
                     Determine whether a namespace is a reserved namespace in XQuery 3.1
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%">static<code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a></code></td>
               <td><code><b><a href="#findSimilarNamespace(string)">findSimilarNamespace</a></b>(<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">string</a>&nbsp;candidate)</code><p>
                     Find a similar namespace to one that is a possible mis-spelling
                     
                  </p>
               </td>
            </tr>
         </table>&nbsp;<a name="field_detail"></a><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
            <tr border="#ccccff" class="TableHeadingColor">
               <th align="left" colspan="2"><font size="+2"><b>Field Detail</b></font></th>
            </tr>
         </table><a name="NULL"></a><h3>NULL</h3><pre>public&nbsp;static&nbsp;readonly&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a>&nbsp;<b>NULL</b></pre><dl>
            <dd>
               <p>
                  A URI representing the null namespace (actually, an empty string)
                  
               </p>
            </dd>
         </dl>
         <hr><a name="XML"></a><h3>XML</h3><pre>public&nbsp;static&nbsp;readonly&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a>&nbsp;<b>XML</b></pre><dl>
            <dd>
               <p>
                  Fixed namespace name for XML: "http://www.w3.org/XML/1998/namespace".
                  
               </p>
            </dd>
         </dl>
         <hr><a name="XSLT"></a><h3>XSLT</h3><pre>public&nbsp;static&nbsp;readonly&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a>&nbsp;<b>XSLT</b></pre><dl>
            <dd>
               <p>
                  Fixed namespace name for XSLT: "http://www.w3.org/1999/XSL/Transform"
                  
               </p>
            </dd>
         </dl>
         <hr><a name="SAXON"></a><h3>SAXON</h3><pre>public&nbsp;static&nbsp;readonly&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a>&nbsp;<b>SAXON</b></pre><dl>
            <dd>
               <p>
                  Fixed namespace name for SAXON: "http://saxon.sf.net/"
                  
               </p>
            </dd>
         </dl>
         <hr><a name="SAXON_XSLT_EXPORT"></a><h3>SAXON_XSLT_EXPORT</h3><pre>public&nbsp;static&nbsp;readonly&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a>&nbsp;<b>SAXON_XSLT_EXPORT</b></pre><dl>
            <dd>
               <p>
                  Fixed namespace name for the export of a Saxon stylesheet package
                  
               </p>
            </dd>
         </dl>
         <hr><a name="SCHEMA"></a><h3>SCHEMA</h3><pre>public&nbsp;static&nbsp;readonly&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a>&nbsp;<b>SCHEMA</b></pre><dl>
            <dd>
               <p>
                  Namespace name for XML Schema: "http://www.w3.org/2001/XMLSchema"
                  
               </p>
            </dd>
         </dl>
         <hr><a name="SCHEMA_INSTANCE"></a><h3>SCHEMA_INSTANCE</h3><pre>public&nbsp;static&nbsp;readonly&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a>&nbsp;<b>SCHEMA_INSTANCE</b></pre><dl>
            <dd>
               <p>
                  XML-schema-defined namespace for use in instance documents ("xsi")
                  
               </p>
            </dd>
         </dl>
         <hr><a name="SCHEMA_VERSIONING"></a><h3>SCHEMA_VERSIONING</h3><pre>public&nbsp;static&nbsp;readonly&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a>&nbsp;<b>SCHEMA_VERSIONING</b></pre><dl>
            <dd>
               <p>
                  Namespace defined in XSD 1.1 for schema versioning
                  
               </p>
            </dd>
         </dl>
         <hr><a name="SQL"></a><h3>SQL</h3><pre>public&nbsp;static&nbsp;readonly&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a>&nbsp;<b>SQL</b></pre><dl>
            <dd>
               <p>
                  Fixed namespace name for SAXON SQL extension: "http://saxon.sf.net/sql"
                  
               </p>
            </dd>
         </dl>
         <hr><a name="EXSLT_COMMON"></a><h3>EXSLT_COMMON</h3><pre>public&nbsp;static&nbsp;readonly&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a>&nbsp;<b>EXSLT_COMMON</b></pre><dl>
            <dd>
               <p>
                  Fixed namespace name for EXSLT/Common: "http://exslt.org/common"
                  
               </p>
            </dd>
         </dl>
         <hr><a name="EXSLT_MATH"></a><h3>EXSLT_MATH</h3><pre>public&nbsp;static&nbsp;readonly&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a>&nbsp;<b>EXSLT_MATH</b></pre><dl>
            <dd>
               <p>
                  Fixed namespace name for EXSLT/math: "http://exslt.org/math"
                  
               </p>
            </dd>
         </dl>
         <hr><a name="EXSLT_SETS"></a><h3>EXSLT_SETS</h3><pre>public&nbsp;static&nbsp;readonly&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a>&nbsp;<b>EXSLT_SETS</b></pre><dl>
            <dd>
               <p>
                  Fixed namespace name for EXSLT/sets: "http://exslt.org/sets"
                  
               </p>
            </dd>
         </dl>
         <hr><a name="EXSLT_DATES_AND_TIMES"></a><h3>EXSLT_DATES_AND_TIMES</h3><pre>public&nbsp;static&nbsp;readonly&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a>&nbsp;<b>EXSLT_DATES_AND_TIMES</b></pre><dl>
            <dd>
               <p>
                  Fixed namespace name for EXSLT/date: "http://exslt.org/dates-and-times"
                  
               </p>
            </dd>
         </dl>
         <hr><a name="EXSLT_RANDOM"></a><h3>EXSLT_RANDOM</h3><pre>public&nbsp;static&nbsp;readonly&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a>&nbsp;<b>EXSLT_RANDOM</b></pre><dl>
            <dd>
               <p>
                  Fixed namespace name for EXSLT/random: "http://exslt.org/random"
                  
               </p>
            </dd>
         </dl>
         <hr><a name="FN"></a><h3>FN</h3><pre>public&nbsp;static&nbsp;readonly&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a>&nbsp;<b>FN</b></pre><dl>
            <dd>
               <p>
                  The standard namespace for functions and operators
                  
               </p>
            </dd>
         </dl>
         <hr><a name="OUTPUT"></a><h3>OUTPUT</h3><pre>public&nbsp;static&nbsp;readonly&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a>&nbsp;<b>OUTPUT</b></pre><dl>
            <dd>
               <p>
                  The standard namespace for XQuery output declarations
                  
               </p>
            </dd>
         </dl>
         <hr><a name="ERR"></a><h3>ERR</h3><pre>public&nbsp;static&nbsp;readonly&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a>&nbsp;<b>ERR</b></pre><dl>
            <dd>
               <p>
                  The standard namespace for system error codes
                  
               </p>
            </dd>
         </dl>
         <hr><a name="LOCAL"></a><h3>LOCAL</h3><pre>public&nbsp;static&nbsp;readonly&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a>&nbsp;<b>LOCAL</b></pre><dl>
            <dd>
               <p>
                  Predefined XQuery namespace for local functions
                  
               </p>
            </dd>
         </dl>
         <hr><a name="MATH"></a><h3>MATH</h3><pre>public&nbsp;static&nbsp;readonly&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a>&nbsp;<b>MATH</b></pre><dl>
            <dd>
               <p>
                  Math namespace for the XPath 3.0 math functions
                  
               </p>
            </dd>
         </dl>
         <hr><a name="MAP_FUNCTIONS"></a><h3>MAP_FUNCTIONS</h3><pre>public&nbsp;static&nbsp;readonly&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a>&nbsp;<b>MAP_FUNCTIONS</b></pre><dl>
            <dd>
               <p>
                  Namespace URI for XPath 3.0 functions associated with maps
                  
               </p>
            </dd>
         </dl>
         <hr><a name="ARRAY_FUNCTIONS"></a><h3>ARRAY_FUNCTIONS</h3><pre>public&nbsp;static&nbsp;readonly&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a>&nbsp;<b>ARRAY_FUNCTIONS</b></pre><dl>
            <dd>
               <p>
                  Namespace URI for XPath 3.0 functions associated with arrays
                  
               </p>
            </dd>
         </dl>
         <hr><a name="XHTML"></a><h3>XHTML</h3><pre>public&nbsp;static&nbsp;readonly&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a>&nbsp;<b>XHTML</b></pre><dl>
            <dd>
               <p>
                  The XHTML namespace http://www.w3.org/1999/xhtml
                  
               </p>
            </dd>
         </dl>
         <hr><a name="SVG"></a><h3>SVG</h3><pre>public&nbsp;static&nbsp;readonly&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a>&nbsp;<b>SVG</b></pre><dl>
            <dd>
               <p>
                  The SVG namespace
                  
               </p>
            </dd>
         </dl>
         <hr><a name="MATHML"></a><h3>MATHML</h3><pre>public&nbsp;static&nbsp;readonly&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a>&nbsp;<b>MATHML</b></pre><dl>
            <dd>
               <p>
                  The MathML namespace
                  
               </p>
            </dd>
         </dl>
         <hr><a name="XMLNS"></a><h3>XMLNS</h3><pre>public&nbsp;static&nbsp;readonly&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a>&nbsp;<b>XMLNS</b></pre><dl>
            <dd>
               <p>
                  The XMLNS namespace (used in DOM)
                  
               </p>
            </dd>
         </dl>
         <hr><a name="XLINK"></a><h3>XLINK</h3><pre>public&nbsp;static&nbsp;readonly&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a>&nbsp;<b>XLINK</b></pre><dl>
            <dd>
               <p>
                  The XLink namespace
                  
               </p>
            </dd>
         </dl>
         <hr><a name="XQUERY_OPTIONS"></a><h3>XQUERY_OPTIONS</h3><pre>public&nbsp;static&nbsp;readonly&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a>&nbsp;<b>XQUERY_OPTIONS</b></pre><dl>
            <dd>
               <p>
                  The xquery-option namespace for the XQuery 3.0 feature names
                  
               </p>
            </dd>
         </dl>
         <hr><a name="XQUERY"></a><h3>XQUERY</h3><pre>public&nbsp;static&nbsp;readonly&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a>&nbsp;<b>XQUERY</b></pre><dl>
            <dd>
               <p>
                  The xquery namespace for the XQuery 3.0 declare option
                  
               </p>
            </dd>
         </dl>
         <hr><a name="JAVA_TYPE"></a><h3>JAVA_TYPE</h3><pre>public&nbsp;static&nbsp;readonly&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a>&nbsp;<b>JAVA_TYPE</b></pre><dl>
            <dd>
               <p>
                  Namespace for types representing external Java objects
                  
               </p>
            </dd>
         </dl>
         <hr><a name="DOT_NET_TYPE"></a><h3>DOT_NET_TYPE</h3><pre>public&nbsp;static&nbsp;readonly&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a>&nbsp;<b>DOT_NET_TYPE</b></pre><dl>
            <dd>
               <p>
                  Namespace for types representing external .NET objects
                  
               </p>
            </dd>
         </dl>
         <hr><a name="ANONYMOUS"></a><h3>ANONYMOUS</h3><pre>public&nbsp;static&nbsp;readonly&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a>&nbsp;<b>ANONYMOUS</b></pre><dl>
            <dd>
               <p>
                  Namespace for names allocated to anonymous types. This exists so that
                  a name fingerprint can be allocated for use as a type annotation.
                  
               </p>
            </dd>
         </dl>
         <hr><a name="SCM"></a><h3>SCM</h3><pre>public&nbsp;static&nbsp;readonly&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a>&nbsp;<b>SCM</b></pre><dl>
            <dd>
               <p>
                  Namespace for the Saxon serialization of the schema component model
                  
               </p>
            </dd>
         </dl>
         <hr><a name="OBJECT_MODEL_SAXON"></a><h3>OBJECT_MODEL_SAXON</h3><pre>public&nbsp;static&nbsp;readonly&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a>&nbsp;<b>OBJECT_MODEL_SAXON</b></pre><dl>
            <dd>
               <p>
                  URI identifying the Saxon object model for use in the JAXP 1.3 XPath API
                  
               </p>
            </dd>
         </dl>
         <hr><a name="CODEPOINT_COLLATION_URI"></a><h3>CODEPOINT_COLLATION_URI</h3><pre>public&nbsp;static&nbsp;readonly&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a>&nbsp;<b>CODEPOINT_COLLATION_URI</b></pre><dl>
            <dd>
               <p>
                  URI identifying the Unicode codepoint collation
                  
               </p>
            </dd>
         </dl>
         <hr><a name="HTML5_CASE_BLIND_COLLATION_URI"></a><h3>HTML5_CASE_BLIND_COLLATION_URI</h3><pre>public&nbsp;static&nbsp;readonly&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a>&nbsp;<b>HTML5_CASE_BLIND_COLLATION_URI</b></pre><dl>
            <dd>
               <p>
                  URI identifying the HML5 ascii-case-blind collation
                  
               </p>
            </dd>
         </dl>
         <hr><a name="SAXON_GENERATED_GLOBAL"></a><h3>SAXON_GENERATED_GLOBAL</h3><pre>public&nbsp;static&nbsp;readonly&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a>&nbsp;<b>SAXON_GENERATED_GLOBAL</b></pre><dl>
            <dd>
               <p>
                  URI for the names of generated global variables
                  
               </p>
            </dd>
         </dl>
         <hr><a name="SAXON_CONFIGURATION"></a><h3>SAXON_CONFIGURATION</h3><pre>public&nbsp;static&nbsp;readonly&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a>&nbsp;<b>SAXON_CONFIGURATION</b></pre><dl>
            <dd>
               <p>
                  URI for the Saxon configuration file
                  
               </p>
            </dd>
         </dl>
         <hr><a name="EXPATH_ZIP"></a><h3>EXPATH_ZIP</h3><pre>public&nbsp;static&nbsp;readonly&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a>&nbsp;<b>EXPATH_ZIP</b></pre><dl>
            <dd>
               <p>
                  URI for the EXPath zip module
                  
               </p>
            </dd>
         </dl>
         <hr><a name="method_detail"></a><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
            <tr border="#ccccff" class="TableHeadingColor">
               <th align="left" colspan="2"><font size="+2"><b>Method Detail</b></font></th>
            </tr>
         </table><a name="isReserved(string)"></a><h3>isReserved</h3>
         <div class="fullsignature"><span class="fblock">public&nbsp;static&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx">bool</a>&nbsp;<b>isReserved</b></span><span class="fblock">(<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">string</a>&nbsp;uri)</span></div>
         <div class="fcomment">
            <dl>
               <dd>
                  <p>
                     Determine whether a namespace is a reserved namespace
                     
                  </p><b>Parameters:</b><dl>
                     <dt><code>uri</code> - 
                     </dt>
                     <dd>the namespace URI to be tested</dd>
                  </dl>
               </dd>
            </dl>
            <dl>
               <dd><b>Returns:</b></dd>
               <dl>
                  <dd>
                     <code>true</code>, if this namespace URI is a reserved namespace, <code>false</code> otherwise.
                  </dd>
               </dl>
            </dl>
         </div>
         <hr><a name="isReservedInQuery(string)"></a><h3>isReservedInQuery</h3>
         <div class="fullsignature"><span class="fblock">public&nbsp;static&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx">bool</a>&nbsp;<b>isReservedInQuery</b></span><span class="fblock">(<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">string</a>&nbsp;uri)</span></div>
         <div class="fcomment">
            <dl>
               <dd>
                  <p>
                     Determine whether a namespace is a reserved namespace
                     
                  </p><b>Parameters:</b><dl>
                     <dt><code>uri</code> - 
                     </dt>
                     <dd>the namespace URI to be tested</dd>
                  </dl>
               </dd>
            </dl>
            <dl>
               <dd><b>Returns:</b></dd>
               <dl>
                  <dd>
                     <code>true</code>, if this namespace URI is reserved in XQuery, <code>false</code> otherwise.
                  </dd>
               </dl>
            </dl>
         </div>
         <hr><a name="isReservedInQuery30(string)"></a><h3>isReservedInQuery30</h3>
         <div class="fullsignature"><span class="fblock">public&nbsp;static&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx">bool</a>&nbsp;<b>isReservedInQuery30</b></span><span class="fblock">(<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">string</a>&nbsp;uri)</span></div>
         <div class="fcomment">
            <dl>
               <dd>
                  <p>
                     Determine whether a namespace is a reserved namespace in XQuery 3.0
                     
                  </p><b>Parameters:</b><dl>
                     <dt><code>uri</code> - 
                     </dt>
                     <dd>the namespace URI to be tested</dd>
                  </dl>
               </dd>
            </dl>
            <dl>
               <dd><b>Returns:</b></dd>
               <dl>
                  <dd>
                     <code>true</code>, if this namespace URI is reserved in XQuery 3.0, <code>false</code> otherwise.
                  </dd>
               </dl>
            </dl>
         </div>
         <hr><a name="isReservedInQuery31(string)"></a><h3>isReservedInQuery31</h3>
         <div class="fullsignature"><span class="fblock">public&nbsp;static&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx">bool</a>&nbsp;<b>isReservedInQuery31</b></span><span class="fblock">(<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">string</a>&nbsp;uri)</span></div>
         <div class="fcomment">
            <dl>
               <dd>
                  <p>
                     Determine whether a namespace is a reserved namespace in XQuery 3.1
                     
                  </p><b>Parameters:</b><dl>
                     <dt><code>uri</code> - 
                     </dt>
                     <dd>the namespace URI to be tested</dd>
                  </dl>
               </dd>
            </dl>
            <dl>
               <dd><b>Returns:</b></dd>
               <dl>
                  <dd>
                     <code>true</code>, if this namespace URI is reserved in XQuery 3.1, <code>false</code> otherwise.
                  </dd>
               </dl>
            </dl>
         </div>
         <hr><a name="findSimilarNamespace(string)"></a><h3>findSimilarNamespace</h3>
         <div class="fullsignature"><span class="fblock">public&nbsp;static&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a>&nbsp;<b>findSimilarNamespace</b></span><span class="fblock">(<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">string</a>&nbsp;candidate)</span></div>
         <div class="fcomment">
            <dl>
               <dd>
                  <p>
                     Find a similar namespace to one that is a possible mis-spelling
                     
                  </p><b>Parameters:</b><dl>
                     <dt><code>candidate</code> - 
                     </dt>
                     <dd>the possibly mis-spelt namespace</dd>
                  </dl>
               </dd>
            </dl>
            <dl>
               <dd><b>Returns:</b></dd>
               <dl>
                  <dd>the correct spelling of the namespace</dd>
               </dl>
            </dl>
         </div>
         <hr>
      </div>
   </body>
</html>