<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Processor</title>
      <meta name="keywords" content="Saxon.Api.Processor class">
      <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
   </head>
   <body>
      <div style="width:20%; float:left; background-color:#c1cede; overflow:auto; height:100%">
         <h2>Saxon.Api</h2>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="DocumentBuilder.html">DocumentBuilder</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="DomDestination.html">DomDestination</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="DynamicContext.html">DynamicContext</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="DynamicError.html">DynamicError</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="EmptyEnumerator.html">EmptyEnumerator</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="ExtensionFunctionCall.html">ExtensionFunctionCall</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="ExtensionFunctionDefinition.html">ExtensionFunctionDefinition</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="InvalidityHandlerWrapper.html">InvalidityHandlerWrapper</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="NamespaceConstant.html">NamespaceConstant</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="NullDestination.html">NullDestination</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="Processor.html">Processor</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="QName.html">QName</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="SchemaManager.html">SchemaManager</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="SchemaValidator.html">SchemaValidator</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="Serializer.html">Serializer</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="StandardLogger.html">StandardLogger</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="StaticContext.html">StaticContext</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="StaticError.html">StaticError</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="TextWriterDestination.html">TextWriterDestination</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="WhitespacePolicy.html">WhitespacePolicy</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XPathCompiler.html">XPathCompiler</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XPathExecutable.html">XPathExecutable</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XPathSelector.html">XPathSelector</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XQueryCompiler.html">XQueryCompiler</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XQueryEvaluator.html">XQueryEvaluator</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XQueryExecutable.html">XQueryExecutable</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmAnyFunctionType.html">XdmAnyFunctionType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmAnyItemType.html">XdmAnyItemType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmAnyNodeType.html">XdmAnyNodeType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmArray.html">XdmArray</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmAtomicType.html">XdmAtomicType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmAtomicValue.html">XdmAtomicValue</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmDestination.html">XdmDestination</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>&nbsp;&nbsp;-&nbsp;Class&nbsp;<a href="XdmDestination/TreeProtector.html">TreeProtector</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmEmptySequence.html">XdmEmptySequence</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmFunctionItem.html">XdmFunctionItem</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmItem.html">XdmItem</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmItemType.html">XdmItemType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmMap.html">XdmMap</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmNode.html">XdmNode</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmNodeKind.html">XdmNodeKind</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmSequenceType.html">XdmSequenceType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmValue.html">XdmValue</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XmlDestination.html">XmlDestination</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="Xslt30Transformer.html">Xslt30Transformer</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XsltCompiler.html">XsltCompiler</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XsltExecutable.html">XsltExecutable</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>&nbsp;&nbsp;-&nbsp;Class&nbsp;<a href="XsltExecutable/ParameterDetails.html">ParameterDetails</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XsltPackage.html">XsltPackage</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XsltTransformer.html">XsltTransformer</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Enum&nbsp;<a href="RecoveryPolicy.html">RecoveryPolicy</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Enum&nbsp;<a href="SchemaValidationMode.html">SchemaValidationMode</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Enum&nbsp;<a href="TreeModel.html">TreeModel</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Enum&nbsp;<a href="XdmAxis.html">XdmAxis</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="IInvalidityHandler.html">IInvalidityHandler</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="IMessageListener.html">IMessageListener</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="IQueryResolver.html">IQueryResolver</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="IResultDocumentHandler.html">IResultDocumentHandler</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="IXdmEnumerator.html">IXdmEnumerator</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="IXmlLocation.html">IXmlLocation</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="SchemaResolver.html">SchemaResolver</a></p>
         </div>
      </div>
      <div style="width:5%; float:left; background-color:#e4eef0; overflow:auto; height:100%">
         &nbsp;
         
      </div>
      <div style="float:left; width:75%; overflow:auto; height:100%;">
         <h2><font size="-1">Saxon.Api</font><br>Class&nbsp;Processor
         </h2>
         <hr>
         <dl>
            <dt><pre>public class&nbsp;Processor</pre></dt>
            <dt> implements <a href="http://msdn.microsoft.com/en-us/library/system.object(VS.80).aspx">object</a></dt>
         </dl>
         <dl>
            <dd>
               <p>
                  The Processor class serves three purposes: it allows global Saxon configuration
                  options to be set; it acts as a factory for generating XQuery, XPath, and XSLT
                  compilers; and it owns certain shared resources such as the Saxon NamePool and
                  compiled schemas. This is the first object that a Saxon application should create.
                  Once
                  established, a Processor may be used in multiple threads.
                  
               </p>
            </dd>
         </dl>
         <hr><a name="constructor_summary"></a><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
            <tr border="#ccccff" class="TableHeadingColor">
               <th align="left" colspan="2"><font size="+2"><b>Constructor Summary</b></font></th>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td><code><b><a href="#Processor()">Processor</a></b>()</code><p>
                     Create a new Processor. This Processor will have capabilities that depend on the version
                     of the software that has been loaded, and on the features that have been licensed.
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td><code><b><a href="#Processor(bool)">Processor</a></b>(<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx">bool</a>&nbsp;licensedEdition)</code><p>
                     Create a Processor.
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td><code><b><a href="#Processor(bool,bool)">Processor</a></b>(<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx">bool</a>&nbsp;licensedEdition, <a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx">bool</a>&nbsp;loadLocally)</code><p>
                     Create a Processor.
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td><code><b><a href="#Processor(System.IO.Stream)">Processor</a></b>(<a href="http://msdn.microsoft.com/en-us/library/system.io.stream(VS.80).aspx">System.IO.Stream</a>&nbsp;configurationFile)</code><p>
                     Create a Processor, based on configuration information supplied in a configuration
                     file.
                     
                  </p>
               </td>
            </tr>
         </table>&nbsp;<a name="property_summary"></a><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
            <tr border="#ccccff" class="TableHeadingColor">
               <th align="left" colspan="2"><font size="+2"><b>Property Summary</b></font></th>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">string</a></code></td>
               <td><code><b><a href="#ProductTitle">ProductTitle</a></b></code><p>
                     Get the full name of the Saxon product version implemented by this Processor
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">string</a></code></td>
               <td><code><b><a href="#ProductVersion">ProductVersion</a></b></code><p>
                     Get the Saxon product version number (for example, "9.2.0.2")
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">string</a></code></td>
               <td><code><b><a href="#Edition">Edition</a></b></code><p>
                     Get the Saxon product edition (for example, "EE" for Enterprise Edition)
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;<a href="SchemaManager.html">SchemaManager</a></code></td>
               <td><code><b><a href="#SchemaManager">SchemaManager</a></b></code><p>
                     Gets the SchemaManager for the Processor. Returns null
                     if the Processor is not schema-aware.
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;XmlResolver</code></td>
               <td><code><b><a href="#XmlResolver">XmlResolver</a></b></code><p>
                     An XmlResolver, which will be used while compiling and running queries,
                     XPath expressions, and stylesheets, if no other XmlResolver is nominated
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;TextWriter</code></td>
               <td><code><b><a href="#ErrorWriter">ErrorWriter</a></b></code><p>
                     A TextWriter used to get and set the errors from the standard output Writer
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.decimal(VS.80).aspx">decimal</a></code></td>
               <td><code><b><a href="#XmlVersion">XmlVersion</a></b></code><p>
                     The XML version used in this <code>Processor</code> (for example, this determines what characters
                     are permitted in a name)
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;<a href="../../../javadoc/net/sf/saxon/Configuration.html">net.sf.saxon.Configuration</a></code></td>
               <td><code><b><a href="#Implementation">Implementation</a></b></code><p>
                     The underlying Configuration object in the Saxon implementation
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;<a href="../../../javadoc/net/sf/saxon/s9api/Processor.html">net.sf.saxon.s9api.Processor</a></code></td>
               <td><code><b><a href="#JProcessor">JProcessor</a></b></code></td>
            </tr>
         </table>&nbsp;<a name="method_summary"></a><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
            <tr border="#ccccff" class="TableHeadingColor">
               <th align="left" colspan="2"><font size="+2"><b>Method Summary</b></font></th>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;<a href="DocumentBuilder.html">DocumentBuilder</a></code></td>
               <td><code><b><a href="#NewDocumentBuilder()">NewDocumentBuilder</a></b>()</code><p>
                     Create a new <code>DocumentBuilder</code>, which may be used to build XDM documents from
                     a variety of sources.
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;<a href="XQueryCompiler.html">XQueryCompiler</a></code></td>
               <td><code><b><a href="#NewXQueryCompiler()">NewXQueryCompiler</a></b>()</code><p>
                     Create a new XQueryCompiler, which may be used to compile XQuery queries.
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;<a href="XsltCompiler.html">XsltCompiler</a></code></td>
               <td><code><b><a href="#NewXsltCompiler()">NewXsltCompiler</a></b>()</code><p>
                     Create a new XsltCompiler, which may be used to compile XSLT stylesheets.
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;<a href="XPathCompiler.html">XPathCompiler</a></code></td>
               <td><code><b><a href="#NewXPathCompiler()">NewXPathCompiler</a></b>()</code><p>
                     Create a new XPathCompiler, which may be used to compile XPath expressions.
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;<a href="Serializer.html">Serializer</a></code></td>
               <td><code><b><a href="#NewSerializer()">NewSerializer</a></b>()</code><p>
                     Create a Serializer
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;<a href="Serializer.html">Serializer</a></code></td>
               <td><code><b><a href="#NewSerializer(System.IO.TextWriter)">NewSerializer</a></b>(System.IO.TextWriter&nbsp;textWriter)</code><p>
                     Create a Serializer initialized to write to a given Writer.
                     Closing the writer after use is the responsibility of the caller.
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;<a href="Serializer.html">Serializer</a></code></td>
               <td><code><b><a href="#NewSerializer(System.IO.Stream)">NewSerializer</a></b>(<a href="http://msdn.microsoft.com/en-us/library/system.io.stream(VS.80).aspx">System.IO.Stream</a>&nbsp;stream)</code><p>
                     Create a Serializer initialized to write to a given OutputStream.
                     Closing the output stream after use is the responsibility of the caller.
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;void</code></td>
               <td><code><b><a href="#DeclareCollation(System.Uri,System.Globalization.CompareInfo,System.Globalization.CompareOptions)">DeclareCollation</a></b>(System.Uri&nbsp;uri, System.Globalization.CompareInfo&nbsp;compareInfo, System.Globalization.CompareOptions&nbsp;options)</code><p>
                     Create a collation based on a given <code>CompareInfo</code> and <code>CompareOptions</code>
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;void</code></td>
               <td><code><b><a href="#RegisterCollection(System.Uri,System.Collections.IEnumerable)">RegisterCollection</a></b>(System.Uri&nbsp;collectionUri, System.Collections.IEnumerable&nbsp;contents)</code><p>
                     Register a named collection. A collection is identified by a URI (the collection URI),
                     and its content is represented by an <code>IEnumerable</code> that enumerates the contents
                     of the collection. The values delivered by this enumeration are Uri values, which
                     can be mapped to nodes using the registered <code>XmlResolver</code>.
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;void</code></td>
               <td><code><b><a href="#RegisterExtensionFunction(Saxon.Api.ExtensionFunctionDefinition)">RegisterExtensionFunction</a></b>(<a href="ExtensionFunctionDefinition.html">ExtensionFunctionDefinition</a>&nbsp;function)</code><p>
                     Register an extension function with the Processor
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;void</code></td>
               <td><code><b><a href="#WriteXdmValue(Saxon.Api.XdmValue,Saxon.Api.XmlDestination)">WriteXdmValue</a></b>(<a href="XdmValue.html">XdmValue</a>&nbsp;sequence, <a href="XmlDestination.html">XmlDestination</a>&nbsp;destination)</code><p>
                     Copy an XdmValue to an XmlDestination
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;void</code></td>
               <td><code><b><a href="#SetProperty(string,string)">SetProperty</a></b>(<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">string</a>&nbsp;name, <a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">string</a>&nbsp;value)</code><p>
                     Set a configuration property
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a></code></td>
               <td><code><b><a href="#GetProperty(string)">GetProperty</a></b>(<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">string</a>&nbsp;name)</code><p>
                     Get the value of a configuration property
                     
                  </p>
               </td>
            </tr>
         </table>&nbsp;<a name="constructor_detail"></a><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
            <tr border="#ccccff" class="TableHeadingColor">
               <th align="left" colspan="2"><font size="+2"><b>Constructor Detail</b></font></th>
            </tr>
         </table><a name="Processor()"></a><h3>Processor</h3><pre>public&nbsp;<b>Processor</b>()</pre><dl>
            <dd>
               <p>
                  Create a new Processor. This Processor will have capabilities that depend on the version
                  of the software that has been loaded, and on the features that have been licensed.
                  
               </p>
            </dd>
         </dl>
         <hr><a name="Processor(bool)"></a><h3>Processor</h3><pre>public&nbsp;<b>Processor</b>(<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx">bool</a>&nbsp;licensedEdition)</pre><dl>
            <dd>
               <p>
                  Create a Processor.
                  
               </p><b>Parameters:</b><dl>
                  <dt><code>licensedEdition</code> - 
                  </dt>
                  <dd>Set to true if the Processor is to use a licensed edition of Saxon
                     (that is, Saxon-PE or Saxon-EE). If true, the Processor will attempt to enable the
                     capabilities
                     of the licensed edition of Saxon, according to the version of the software that is
                     loaded, and will
                     verify the license key. If false, the Processor will load a default Configuration
                     that gives restricted
                     capability and does not require a license, regardless of which version of the software
                     is actually being run.
                  </dd>
               </dl>
            </dd>
         </dl>
         <hr><a name="Processor(bool,bool)"></a><h3>Processor</h3><pre>public&nbsp;<b>Processor</b>(<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx">bool</a>&nbsp;licensedEdition,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.boolean(VS.80).aspx">bool</a>&nbsp;loadLocally)</pre><dl>
            <dd>
               <p>
                  Create a Processor.
                  
               </p><b>Parameters:</b><dl>
                  <dt><code>licensedEdition</code> - 
                  </dt>
                  <dd>Set to true if the Processor is to use a licensed edition of Saxon
                     (that is, Saxon-PE or Saxon-EE). If true, the Processor will attempt to enable the
                     capabilities
                     of the licensed edition of Saxon, according to the version of the software that is
                     loaded, and will
                     verify the license key. If false, the Processor will load a default Configuration
                     that gives restricted
                     capability and does not require a license, regardless of which version of the software
                     is actually being run.
                  </dd>
               </dl>
               <dl>
                  <dt><code>loadLocally</code> - 
                  </dt>
                  <dd>This option has no effect at this release.</dd>
               </dl>
            </dd>
         </dl>
         <hr><a name="Processor(System.IO.Stream)"></a><h3>Processor</h3><pre>public&nbsp;<b>Processor</b>(<a href="http://msdn.microsoft.com/en-us/library/system.io.stream(VS.80).aspx">System.IO.Stream</a>&nbsp;configurationFile)</pre><dl>
            <dd>
               <p>
                  Create a Processor, based on configuration information supplied in a configuration
                  file.
                  
               </p>
               <p>
                  Not fully supported in this release: for experimental use only.
                  
               </p><b>Parameters:</b><dl>
                  <dt><code>configurationFile</code> - 
                  </dt>
                  <dd>A stream holding the text of the XML configuration file. Details of the file format
                     can be found in the Saxon documentation.
                  </dd>
               </dl>
            </dd>
         </dl>
         <hr><a name="property_detail"></a><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
            <tr border="#ccccff" class="TableHeadingColor">
               <th align="left" colspan="2"><font size="+2"><b>Property Detail</b></font></th>
            </tr>
         </table><a name="ProductTitle"></a><h3>ProductTitle</h3><pre>public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">string</a>&nbsp;<b>ProductTitle</b>&nbsp;{get; }</pre><dl>
            <dd>
               <p>
                  Get the full name of the Saxon product version implemented by this Processor
                  
               </p>
            </dd>
         </dl>
         <hr><a name="ProductVersion"></a><h3>ProductVersion</h3><pre>public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">string</a>&nbsp;<b>ProductVersion</b>&nbsp;{get; }</pre><dl>
            <dd>
               <p>
                  Get the Saxon product version number (for example, "9.2.0.2")
                  
               </p>
            </dd>
         </dl>
         <hr><a name="Edition"></a><h3>Edition</h3><pre>public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">string</a>&nbsp;<b>Edition</b>&nbsp;{get; }</pre><dl>
            <dd>
               <p>
                  Get the Saxon product edition (for example, "EE" for Enterprise Edition)
                  
               </p>
            </dd>
         </dl>
         <hr><a name="SchemaManager"></a><h3>SchemaManager</h3><pre>public&nbsp;<a href="SchemaManager.html">SchemaManager</a>&nbsp;<b>SchemaManager</b>&nbsp;{get; }</pre><dl>
            <dd>
               <p>
                  Gets the SchemaManager for the Processor. Returns null
                  if the Processor is not schema-aware.
                  
               </p>
            </dd>
         </dl>
         <hr><a name="XmlResolver"></a><h3>XmlResolver</h3><pre>public&nbsp;XmlResolver&nbsp;<b>XmlResolver</b>&nbsp;{get; set; }</pre><dl>
            <dd>
               <p>
                  An XmlResolver, which will be used while compiling and running queries,
                  XPath expressions, and stylesheets, if no other XmlResolver is nominated
                  
               </p>
               
               <p>By default an <code>XmlUrlResolver</code> is used. This means that the responsibility
                  for resolving and dereferencing URIs rests with the .NET platform, not with the
                  GNU Classpath.
               </p>
               
               <p>When Saxon invokes a user-written <code>XmlResolver</code>, the <code>GetEntity</code> method
                  may return any of: a <code>System.IO.Stream</code>; a <code>System.IO.TextReader</code>; or a
                  <code>java.xml.transform.Source</code>.
               </p>
               
            </dd>
         </dl>
         <hr><a name="ErrorWriter"></a><h3>ErrorWriter</h3><pre>public&nbsp;TextWriter&nbsp;<b>ErrorWriter</b>&nbsp;{get; set; }</pre><dl>
            <dd>
               <p>
                  A TextWriter used to get and set the errors from the standard output Writer
                  
               </p>
               
               <p>By default the <code>Console.Error</code> is used on the .NET platform.
               </p>
               
               <p>A user can supply their own TextWriter to redirect error messages from the standard
                  output.
               </p>
               
            </dd>
         </dl>
         <hr><a name="XmlVersion"></a><h3>XmlVersion</h3><pre>public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.decimal(VS.80).aspx">decimal</a>&nbsp;<b>XmlVersion</b>&nbsp;{get; set; }</pre><dl>
            <dd>
               <p>
                  The XML version used in this <code>Processor</code> (for example, this determines what characters
                  are permitted in a name)
                  
               </p>
               <p>
                  The value must be 1.0 or 1.1, as a <code>decimal</code>. The default version is currently 1.0, but may
                  change in the future.
                  
               </p>
            </dd>
         </dl>
         <hr><a name="Implementation"></a><h3>Implementation</h3><pre>public&nbsp;<a href="../../../javadoc/net/sf/saxon/Configuration.html">net.sf.saxon.Configuration</a>&nbsp;<b>Implementation</b>&nbsp;{get; }</pre><dl>
            <dd>
               <p>
                  The underlying Configuration object in the Saxon implementation
                  
               </p>
               
               <p>This property provides access to internal methods in the Saxon engine that are
                  not specifically exposed in the .NET API. In general these methods should be
                  considered to be less stable than the classes in the Saxon.Api namespace.
               </p>
               
               <p>The internal methods follow
                  Java naming conventions rather than .NET conventions.
               </p>
               
               <p>Information about the returned object (and the objects it provides access to)
                  is included in the Saxon JavaDoc docmentation, available
                  
                  <link href="http://www.saxonica.com/documentation/javadoc/index.html">online.
                  
               </p>
               
            </dd>
         </dl>
         <hr><a name="JProcessor"></a><h3>JProcessor</h3><pre>public&nbsp;<a href="../../../javadoc/net/sf/saxon/s9api/Processor.html">net.sf.saxon.s9api.Processor</a>&nbsp;<b>JProcessor</b>&nbsp;{get; }</pre><dl>
            <dd></dd>
         </dl>
         <hr><a name="method_detail"></a><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
            <tr border="#ccccff" class="TableHeadingColor">
               <th align="left" colspan="2"><font size="+2"><b>Method Detail</b></font></th>
            </tr>
         </table><a name="NewDocumentBuilder()"></a><h3>NewDocumentBuilder</h3>
         <div class="fullsignature"><span class="fblock">public&nbsp;<a href="DocumentBuilder.html">DocumentBuilder</a>&nbsp;<b>NewDocumentBuilder</b></span><span class="fblock">()</span></div>
         <div class="fcomment">
            <dl>
               <dd>
                  <p>
                     Create a new <code>DocumentBuilder</code>, which may be used to build XDM documents from
                     a variety of sources.
                     
                  </p>
               </dd>
            </dl>
            <dl>
               <dd><b>Returns:</b></dd>
               <dl>
                  <dd>A new <code>DocumentBuilder</code>
                     
                  </dd>
               </dl>
            </dl>
         </div>
         <hr><a name="NewXQueryCompiler()"></a><h3>NewXQueryCompiler</h3>
         <div class="fullsignature"><span class="fblock">public&nbsp;<a href="XQueryCompiler.html">XQueryCompiler</a>&nbsp;<b>NewXQueryCompiler</b></span><span class="fblock">()</span></div>
         <div class="fcomment">
            <dl>
               <dd>
                  <p>
                     Create a new XQueryCompiler, which may be used to compile XQuery queries.
                     
                  </p>
                  <p>
                     The returned XQueryCompiler retains a live link to the Processor, and
                     may be affected by subsequent changes to the Processor.
                     
                  </p>
               </dd>
            </dl>
            <dl>
               <dd><b>Returns:</b></dd>
               <dl>
                  <dd>A new XQueryCompiler</dd>
               </dl>
            </dl>
         </div>
         <hr><a name="NewXsltCompiler()"></a><h3>NewXsltCompiler</h3>
         <div class="fullsignature"><span class="fblock">public&nbsp;<a href="XsltCompiler.html">XsltCompiler</a>&nbsp;<b>NewXsltCompiler</b></span><span class="fblock">()</span></div>
         <div class="fcomment">
            <dl>
               <dd>
                  <p>
                     Create a new XsltCompiler, which may be used to compile XSLT stylesheets.
                     
                  </p>
                  <p>
                     The returned XsltCompiler retains a live link to the Processor, and
                     may be affected by subsequent changes to the Processor.
                     
                  </p>
               </dd>
            </dl>
            <dl>
               <dd><b>Returns:</b></dd>
               <dl>
                  <dd>A new XsltCompiler</dd>
               </dl>
            </dl>
         </div>
         <hr><a name="NewXPathCompiler()"></a><h3>NewXPathCompiler</h3>
         <div class="fullsignature"><span class="fblock">public&nbsp;<a href="XPathCompiler.html">XPathCompiler</a>&nbsp;<b>NewXPathCompiler</b></span><span class="fblock">()</span></div>
         <div class="fcomment">
            <dl>
               <dd>
                  <p>
                     Create a new XPathCompiler, which may be used to compile XPath expressions.
                     
                  </p>
                  <p>
                     The returned XPathCompiler retains a live link to the Processor, and
                     may be affected by subsequent changes to the Processor.
                     
                  </p>
               </dd>
            </dl>
            <dl>
               <dd><b>Returns:</b></dd>
               <dl>
                  <dd>A new XPathCompiler</dd>
               </dl>
            </dl>
         </div>
         <hr><a name="NewSerializer()"></a><h3>NewSerializer</h3>
         <div class="fullsignature"><span class="fblock">public&nbsp;<a href="Serializer.html">Serializer</a>&nbsp;<b>NewSerializer</b></span><span class="fblock">()</span></div>
         <div class="fcomment">
            <dl>
               <dd>
                  <p>
                     Create a Serializer
                     
                  </p>
               </dd>
            </dl>
            <dl>
               <dd><b>Returns:</b></dd>
               <dl>
                  <dd> a new Serializer </dd>
               </dl>
            </dl>
         </div>
         <hr><a name="NewSerializer(System.IO.TextWriter)"></a><h3>NewSerializer</h3>
         <div class="fullsignature"><span class="fblock">public&nbsp;<a href="Serializer.html">Serializer</a>&nbsp;<b>NewSerializer</b></span><span class="fblock">(System.IO.TextWriter&nbsp;textWriter)</span></div>
         <div class="fcomment">
            <dl>
               <dd>
                  <p>
                     Create a Serializer initialized to write to a given Writer.
                     Closing the writer after use is the responsibility of the caller.
                     
                  </p><b>Parameters:</b><dl>
                     <dt><code>textWriter</code> - 
                     </dt>
                     <dd>writer The TextWriter to which the Serializer will write</dd>
                  </dl>
               </dd>
            </dl>
            <dl>
               <dd><b>Returns:</b></dd>
               <dl>
                  <dd> a new Serializer </dd>
               </dl>
            </dl>
         </div>
         <hr><a name="NewSerializer(System.IO.Stream)"></a><h3>NewSerializer</h3>
         <div class="fullsignature"><span class="fblock">public&nbsp;<a href="Serializer.html">Serializer</a>&nbsp;<b>NewSerializer</b></span><span class="fblock">(<a href="http://msdn.microsoft.com/en-us/library/system.io.stream(VS.80).aspx">System.IO.Stream</a>&nbsp;stream)</span></div>
         <div class="fcomment">
            <dl>
               <dd>
                  <p>
                     Create a Serializer initialized to write to a given OutputStream.
                     Closing the output stream after use is the responsibility of the caller.
                     
                  </p><b>Parameters:</b><dl>
                     <dt><code>stream</code> - 
                     </dt>
                     <dd>stream The OutputStream to which the Serializer will write</dd>
                  </dl>
               </dd>
            </dl>
            <dl>
               <dd><b>Returns:</b></dd>
               <dl>
                  <dd> a new Serializer </dd>
               </dl>
            </dl>
         </div>
         <hr><a name="DeclareCollation(System.Uri,System.Globalization.CompareInfo,System.Globalization.CompareOptions)"></a><h3>DeclareCollation</h3>
         <div class="fullsignature"><span class="fblock">public&nbsp;void&nbsp;<b>DeclareCollation</b></span><span class="fblock">(System.Uri&nbsp;uri, <br>System.Globalization.CompareInfo&nbsp;compareInfo, <br>System.Globalization.CompareOptions&nbsp;options)</span></div>
         <div class="fcomment">
            <dl>
               <dd>
                  <p>
                     Create a collation based on a given <code>CompareInfo</code> and <code>CompareOptions</code>
                     
                  </p><b>Parameters:</b><dl>
                     <dt><code>uri</code> - 
                     </dt>
                     <dd>The collation URI to be used within the XPath expression to refer to this collation</dd>
                  </dl>
                  <dl>
                     <dt><code>compareInfo</code> - 
                     </dt>
                     <dd>The <code>CompareInfo</code>, which determines the language-specific
                        collation rules to be used
                     </dd>
                  </dl>
                  <dl>
                     <dt><code>options</code> - 
                     </dt>
                     <dd>Options to be used in performing comparisons, for example
                        whether they are to be case-blind and/or accent-blind
                     </dd>
                  </dl>
               </dd>
            </dl>
         </div>
         <hr><a name="RegisterCollection(System.Uri,System.Collections.IEnumerable)"></a><h3>RegisterCollection</h3>
         <div class="fullsignature"><span class="fblock">public&nbsp;void&nbsp;<b>RegisterCollection</b></span><span class="fblock">(System.Uri&nbsp;collectionUri, <br>System.Collections.IEnumerable&nbsp;contents)</span></div>
         <div class="fcomment">
            <dl>
               <dd>
                  <p>
                     Register a named collection. A collection is identified by a URI (the collection URI),
                     and its content is represented by an <code>IEnumerable</code> that enumerates the contents
                     of the collection. The values delivered by this enumeration are Uri values, which
                     can be mapped to nodes using the registered <code>XmlResolver</code>.
                     
                  </p>
                  
                  <p>Collections should be stable: that is, two calls to retrieve the same collection URI
                     should return the same sequence of document URIs. This requirement is imposed by the
                     W3C specifications, but in the case of a user-defined collection it is not enforced
                     by
                     the Saxon product.
                  </p>
                  
                  <p>A collection may be replaced by specifying the URI of an existing
                     collection.
                  </p>
                  
                  <p>Collections registered with a processor are available to all queries and stylesheets
                     running under the control of that processor. Collections should not normally be registered
                     while queries and transformations are in progress.
                  </p>
                  <b>Parameters:</b><dl>
                     <dt><code>collectionUri</code> - 
                     </dt>
                     <dd>The URI used to identify the collection in a call
                        of the XPath <code>collection()</code> function. The default collection is registered
                        by supplying null as the value of this argument (this is the collection returned
                        when the XPath <code>collection()</code> function is called with no arguments).
                     </dd>
                  </dl>
                  <dl>
                     <dt><code>contents</code> - 
                     </dt>
                     <dd>An enumerable object that represents the contents of the
                        collection, as a sequence of document URIs. The enumerator returned by this
                        IEnumerable object must return instances of the Uri class.
                     </dd>
                  </dl>
               </dd>
            </dl>
         </div>
         <hr><a name="RegisterExtensionFunction(Saxon.Api.ExtensionFunctionDefinition)"></a><h3>RegisterExtensionFunction</h3>
         <div class="fullsignature"><span class="fblock">public&nbsp;void&nbsp;<b>RegisterExtensionFunction</b></span><span class="fblock">(<a href="ExtensionFunctionDefinition.html">ExtensionFunctionDefinition</a>&nbsp;function)</span></div>
         <div class="fcomment">
            <dl>
               <dd>
                  <p>
                     Register an extension function with the Processor
                     
                  </p><b>Parameters:</b><dl>
                     <dt><code>function</code> - 
                     </dt>
                     <dd>
                        An object that defines the extension function, including its name, arity, arguments
                        types, and
                        a reference to the class that implements the extension function call.
                        
                     </dd>
                  </dl>
               </dd>
            </dl>
         </div>
         <hr><a name="WriteXdmValue(Saxon.Api.XdmValue,Saxon.Api.XmlDestination)"></a><h3>WriteXdmValue</h3>
         <div class="fullsignature"><span class="fblock">public&nbsp;void&nbsp;<b>WriteXdmValue</b></span><span class="fblock">(<a href="XdmValue.html">XdmValue</a>&nbsp;sequence, <br><a href="XmlDestination.html">XmlDestination</a>&nbsp;destination)</span></div>
         <div class="fcomment">
            <dl>
               <dd>
                  <p>
                     Copy an XdmValue to an XmlDestination
                     
                  </p>
                  <p>
                     This method can be used to copy any kind of <code>XdmValue</code> to any kind
                     of <code>XdmDestination</code>. The supplied <code>XdmValue</code> is first converted
                     to an XML document according to the rules of the XSLT/XQuery serialization
                     specification (for example, if the <code>XdmValue</code> is a sequence of atomic
                     values, they will be turned in a text node in which the values are converted
                     to strings and separated by single spaces). The resulting document is then
                     written to the supplied <code>XmlDestination</code>.
                  </p><b>Parameters:</b><dl>
                     <dt><code>sequence</code> - 
                     </dt>
                     <dd>The value to be written</dd>
                  </dl>
                  <dl>
                     <dt><code>destination</code> - 
                     </dt>
                     <dd>The destination to which the value should be written</dd>
                  </dl>
               </dd>
            </dl>
         </div>
         <hr><a name="SetProperty(string,string)"></a><h3>SetProperty</h3>
         <div class="fullsignature"><span class="fblock">public&nbsp;void&nbsp;<b>SetProperty</b></span><span class="fblock">(<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">string</a>&nbsp;name, <br><a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">string</a>&nbsp;value)</span></div>
         <div class="fcomment">
            <dl>
               <dd>
                  <p>
                     Set a configuration property
                     
                  </p>
                  
                  <p>This method provides the ability to set named properties of the configuration.
                     The property names are set as strings, whose values can be found in the Java
                     class <code>net.sf.saxon.FeatureKeys</code>. The property values are always strings.
                     Properties whose values are other types are not available via this interface:
                     however all properties have an effective equivalent whose value is a string.
                     Note that on/off properties are set using the strings "true" and "false".
                  </p>
                  
                  <p>
                     <i>Method added in Saxon 9.1</i>
                     
                  </p>
                  <b>Parameters:</b><dl>
                     <dt><code>name</code> - 
                     </dt>
                     <dd>The property name</dd>
                  </dl>
                  <dl>
                     <dt><code>value</code> - 
                     </dt>
                     <dd>The property value</dd>
                  </dl>
               </dd>
            </dl>
         </div>
         <hr><a name="GetProperty(string)"></a><h3>GetProperty</h3>
         <div class="fullsignature"><span class="fblock">public&nbsp;<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">String</a>&nbsp;<b>GetProperty</b></span><span class="fblock">(<a href="http://msdn.microsoft.com/en-us/library/system.string(VS.80).aspx">string</a>&nbsp;name)</span></div>
         <div class="fcomment">
            <dl>
               <dd>
                  <p>
                     Get the value of a configuration property
                     
                  </p>
                  
                  <p>This method provides the ability to get named properties of the configuration.
                     The property names are supplied as strings, whose values can be found in the Java
                     class <code>net.sf.saxon.FeatureKeys</code>. The property values are always returned as strings.
                     Properties whose values are other types are returned by converting the value to a
                     string.
                     Note that on/off properties are returned using the strings "true" and "false".
                  </p>
                  
                  <p>
                     <i>Method added in Saxon 9.1</i>
                     
                  </p>
                  <b>Parameters:</b><dl>
                     <dt><code>name</code> - 
                     </dt>
                     <dd>The property name</dd>
                  </dl>
               </dd>
            </dl>
            <dl>
               <dd><b>Returns:</b></dd>
               <dl>
                  <dd>The property value, as a string; or null if the property is unset.</dd>
               </dl>
            </dl>
         </div>
         <hr>
      </div>
   </body>
</html>