<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>XdmDestination</title>
      <meta name="keywords" content="Saxon.Api.XdmDestination class">
      <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
   </head>
   <body>
      <div style="width:20%; float:left; background-color:#c1cede; overflow:auto; height:100%">
         <h2>Saxon.Api</h2>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="DocumentBuilder.html">DocumentBuilder</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="DomDestination.html">DomDestination</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="DynamicContext.html">DynamicContext</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="DynamicError.html">DynamicError</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="EmptyEnumerator.html">EmptyEnumerator</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="ExtensionFunctionCall.html">ExtensionFunctionCall</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="ExtensionFunctionDefinition.html">ExtensionFunctionDefinition</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="InvalidityHandlerWrapper.html">InvalidityHandlerWrapper</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="NamespaceConstant.html">NamespaceConstant</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="NullDestination.html">NullDestination</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="Processor.html">Processor</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="QName.html">QName</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="SchemaManager.html">SchemaManager</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="SchemaValidator.html">SchemaValidator</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="Serializer.html">Serializer</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="StandardLogger.html">StandardLogger</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="StaticContext.html">StaticContext</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="StaticError.html">StaticError</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="TextWriterDestination.html">TextWriterDestination</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="WhitespacePolicy.html">WhitespacePolicy</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XPathCompiler.html">XPathCompiler</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XPathExecutable.html">XPathExecutable</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XPathSelector.html">XPathSelector</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XQueryCompiler.html">XQueryCompiler</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XQueryEvaluator.html">XQueryEvaluator</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XQueryExecutable.html">XQueryExecutable</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmAnyFunctionType.html">XdmAnyFunctionType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmAnyItemType.html">XdmAnyItemType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmAnyNodeType.html">XdmAnyNodeType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmArray.html">XdmArray</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmAtomicType.html">XdmAtomicType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmAtomicValue.html">XdmAtomicValue</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmDestination.html">XdmDestination</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>&nbsp;&nbsp;-&nbsp;Class&nbsp;<a href="XdmDestination/TreeProtector.html">TreeProtector</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmEmptySequence.html">XdmEmptySequence</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmFunctionItem.html">XdmFunctionItem</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmItem.html">XdmItem</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmItemType.html">XdmItemType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmMap.html">XdmMap</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmNode.html">XdmNode</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmNodeKind.html">XdmNodeKind</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmSequenceType.html">XdmSequenceType</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XdmValue.html">XdmValue</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XmlDestination.html">XmlDestination</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="Xslt30Transformer.html">Xslt30Transformer</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XsltCompiler.html">XsltCompiler</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XsltExecutable.html">XsltExecutable</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>&nbsp;&nbsp;-&nbsp;Class&nbsp;<a href="XsltExecutable/ParameterDetails.html">ParameterDetails</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XsltPackage.html">XsltPackage</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Class&nbsp;<a href="XsltTransformer.html">XsltTransformer</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Enum&nbsp;<a href="RecoveryPolicy.html">RecoveryPolicy</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Enum&nbsp;<a href="SchemaValidationMode.html">SchemaValidationMode</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Enum&nbsp;<a href="TreeModel.html">TreeModel</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Enum&nbsp;<a href="XdmAxis.html">XdmAxis</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="IInvalidityHandler.html">IInvalidityHandler</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="IMessageListener.html">IMessageListener</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="IQueryResolver.html">IQueryResolver</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="IResultDocumentHandler.html">IResultDocumentHandler</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="IXdmEnumerator.html">IXdmEnumerator</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="IXmlLocation.html">IXmlLocation</a></p>
         </div>
         <div style="position:relative; height:4pt">
            <p>Interface&nbsp;<a href="SchemaResolver.html">SchemaResolver</a></p>
         </div>
      </div>
      <div style="width:5%; float:left; background-color:#e4eef0; overflow:auto; height:100%">
         &nbsp;
         
      </div>
      <div style="float:left; width:75%; overflow:auto; height:100%;">
         <h2><font size="-1">Saxon.Api</font><br>Class&nbsp;XdmDestination
         </h2>
         <dl>
            <dt>Direct Known Subclasses</dt>
            <dd><a href="XsltTransformer.html">XsltTransformer</a></dd>
         </dl>
         <hr>
         <dl>
            <dt><pre>public class&nbsp;XdmDestination</pre></dt>
            <dt> extends <a href="XmlDestination.html">XmlDestination</a></dt>
         </dl>
         <dl>
            <dd>
               <p>
                  An <code>XdmDestination</code> is an <code>XmlDestination</code> in which an <code>XdmNode</code>
                  is constructed to hold the output of a query or transformation:
                  that is, a tree using Saxon's implementation of the XDM data model
                  
               </p>
               
               <p>No data needs to be supplied to the <code>XdmDestination</code> object. The query or transformation
                  populates an <code>XmlNode</code>, which may then be retrieved as the value of the <code>XmlNode</code>
                  property.
               </p>
               
               <p>An <code>XdmDestination</code> can be reused to hold the results of a second transformation only
                  if the <code>reset</code> method is first called to reset its state.
               </p>
               
            </dd>
         </dl>
         <hr><a name="subclasses"></a><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
            <tr border="#ccccff" class="TableHeadingColor">
               <th align="left" colspan="2"><font size="+2"><b>Nested Classes</b></font></th>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>class</code></td>
               <td><code><b><a href="XdmDestination/TreeProtector.html">XdmDestination.TreeProtector</a></b></code></td>
            </tr>
         </table>&nbsp;<a name="constructor_summary"></a><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
            <tr border="#ccccff" class="TableHeadingColor">
               <th align="left" colspan="2"><font size="+2"><b>Constructor Summary</b></font></th>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td><code><b><a href="#XdmDestination()">XdmDestination</a></b>()</code><p>Construct an <code>XdmDestination</code>
                     
                  </p>
               </td>
            </tr>
         </table>&nbsp;<a name="property_summary"></a><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
            <tr border="#ccccff" class="TableHeadingColor">
               <th align="left" colspan="2"><font size="+2"><b>Property Summary</b></font></th>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;<a href="TreeModel.html">TreeModel</a></code></td>
               <td><code><b><a href="#TreeModel">TreeModel</a></b></code><p>
                     The Tree Model implementation to be used for the constructed document. By default
                     the TinyTree is used. The main reason for using the LinkedTree alternative is if
                     updating is required (the TinyTree is not updateable)
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;Uri</code></td>
               <td><code><b><a href="#BaseUri">BaseUri</a></b></code><p>This property determines the base URI of the constructed XdmNode.
                     If the baseURI property of the XdmDestination is set before the destination is written
                     to,
                     then the constructed XdmNode will have this base URI. Setting this property after
                     constructing the node
                     has no effect.
                     
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;<a href="XdmNode.html">XdmNode</a></code></td>
               <td><code><b><a href="#XdmNode">XdmNode</a></b></code><p>After construction, retrieve the constructed document node</p>
               </td>
            </tr>
         </table>&nbsp;<a name="method_summary"></a><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
            <tr border="#ccccff" class="TableHeadingColor">
               <th align="left" colspan="2"><font size="+2"><b>Method Summary</b></font></th>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;void</code></td>
               <td><code><b><a href="#Reset()">Reset</a></b>()</code><p>Reset the state of the <code>XdmDestination</code> so that it can be used to hold
                     the result of another query or transformation.
                  </p>
               </td>
            </tr>
            <tr bgcolor="white" class="TableRowColor">
               <td align="right" valign="top" width="1%"><code>&nbsp;<a href="../../../javadoc/net/sf/saxon/event/Receiver.html">net.sf.saxon.event.Receiver</a></code></td>
               <td><code><b><a href="#GetReceiver(net.sf.saxon.event.PipelineConfiguration)">GetReceiver</a></b>(<a href="../../../javadoc/net/sf/saxon/event/PipelineConfiguration.html">net.sf.saxon.event.PipelineConfiguration</a>&nbsp;pipe)</code><p>
                     Return a Receiver. Saxon calls this method to obtain a Receiver, to which it then
                     sends
                     a sequence of events representing the content of an XML document.
                     
                  </p>
               </td>
            </tr>
         </table>&nbsp;<a name="constructor_detail"></a><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
            <tr border="#ccccff" class="TableHeadingColor">
               <th align="left" colspan="2"><font size="+2"><b>Constructor Detail</b></font></th>
            </tr>
         </table><a name="XdmDestination()"></a><h3>XdmDestination</h3><pre>public&nbsp;<b>XdmDestination</b>()</pre><dl>
            <dd>
               <p>Construct an <code>XdmDestination</code>
                  
               </p>
            </dd>
         </dl>
         <hr><a name="property_detail"></a><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
            <tr border="#ccccff" class="TableHeadingColor">
               <th align="left" colspan="2"><font size="+2"><b>Property Detail</b></font></th>
            </tr>
         </table><a name="TreeModel"></a><h3>TreeModel</h3><pre>public&nbsp;<a href="TreeModel.html">TreeModel</a>&nbsp;<b>TreeModel</b>&nbsp;{get; set; }</pre><dl>
            <dd>
               <p>
                  The Tree Model implementation to be used for the constructed document. By default
                  the TinyTree is used. The main reason for using the LinkedTree alternative is if
                  updating is required (the TinyTree is not updateable)
                  
               </p>
            </dd>
         </dl>
         <hr><a name="BaseUri"></a><h3>BaseUri</h3><pre>public&nbsp;Uri&nbsp;<b>BaseUri</b>&nbsp;{get; set; }</pre><dl>
            <dd>
               <p>This property determines the base URI of the constructed XdmNode.
                  If the baseURI property of the XdmDestination is set before the destination is written
                  to,
                  then the constructed XdmNode will have this base URI. Setting this property after
                  constructing the node
                  has no effect.
                  
               </p>
            </dd>
         </dl>
         <hr><a name="XdmNode"></a><h3>XdmNode</h3><pre>public&nbsp;<a href="XdmNode.html">XdmNode</a>&nbsp;<b>XdmNode</b>&nbsp;{get; }</pre><dl>
            <dd>
               <p>After construction, retrieve the constructed document node</p>
               
               <p>The value of the property will be null if no data has been written to the
                  XdmDestination, either because the process that writes to the destination has not
                  yet been run, or because the process produced no output.
               </p>
               
            </dd>
         </dl>
         <hr><a name="method_detail"></a><table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
            <tr border="#ccccff" class="TableHeadingColor">
               <th align="left" colspan="2"><font size="+2"><b>Method Detail</b></font></th>
            </tr>
         </table><a name="Reset()"></a><h3>Reset</h3>
         <div class="fullsignature"><span class="fblock">public&nbsp;void&nbsp;<b>Reset</b></span><span class="fblock">()</span></div>
         <div class="fcomment">
            <dl>
               <dd>
                  <p>Reset the state of the <code>XdmDestination</code> so that it can be used to hold
                     the result of another query or transformation.
                  </p>
               </dd>
            </dl>
         </div>
         <hr><a name="GetReceiver(net.sf.saxon.event.PipelineConfiguration)"></a><h3>GetReceiver</h3>
         <div class="fullsignature"><span class="fblock">public&nbsp;override&nbsp;<a href="../../../javadoc/net/sf/saxon/event/Receiver.html">net.sf.saxon.event.Receiver</a>&nbsp;<b>GetReceiver</b></span><span class="fblock">(<a href="../../../javadoc/net/sf/saxon/event/PipelineConfiguration.html">net.sf.saxon.event.PipelineConfiguration</a>&nbsp;pipe)</span></div>
         <div class="fcomment">
            <dl>
               <dd>
                  <p>
                     Return a Receiver. Saxon calls this method to obtain a Receiver, to which it then
                     sends
                     a sequence of events representing the content of an XML document.
                     
                  </p><b>Parameters:</b><dl>
                     <dt><code>pipe</code> - 
                     </dt>
                     <dd>Pipe. The Saxon configuration. This is supplied so that the destination can
                        use information from the configuration (for example, a reference to the name pool)
                        to construct or configure the returned Receiver.
                     </dd>
                  </dl>
               </dd>
            </dl>
            <dl>
               <dd><b>Returns:</b></dd>
               <dl>
                  <dd>The receiver to which events are to be sent</dd>
               </dl>
            </dl>
         </div>
         <hr>
      </div>
   </body>
</html>