<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jun 08 16:45:12 BST 2017 -->
<title>CountingState</title>
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CountingState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/saxonica/ee/schema/fsa/AutomatonState.html" title="class in com.saxonica.ee.schema.fsa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/saxonica/ee/schema/fsa/DeterminizedState.html" title="class in com.saxonica.ee.schema.fsa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/saxonica/ee/schema/fsa/CountingState.html" target="_top">Frames</a></li>
<li><a href="CountingState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.ee.schema.fsa</div>
<h2 title="Class CountingState" class="title">Class CountingState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.ee.schema.fsa.CountingState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/saxonica/ee/schema/fsa/State.html" title="interface in com.saxonica.ee.schema.fsa">State</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CountingState</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../com/saxonica/ee/schema/fsa/State.html" title="interface in com.saxonica.ee.schema.fsa">State</a></pre>
<div class="block">A counting state is a dynamic object representing the combination of an AutomatonState and a counter value</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/schema/fsa/CountingState.html#CountingState-com.saxonica.ee.schema.fsa.AutomatonState-int-">CountingState</a></span>(<a href="../../../../../com/saxonica/ee/schema/fsa/AutomatonState.html" title="class in com.saxonica.ee.schema.fsa">AutomatonState</a>&nbsp;as,
             int&nbsp;startFrom)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/schema/fsa/CountingState.html#equals-java.lang.Object-">equals</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/saxonica/ee/schema/fsa/Edge.html" title="class in com.saxonica.ee.schema.fsa">Edge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/schema/fsa/CountingState.html#getEdges--">getEdges</a></span>()</code>
<div class="block">Get an iterator over all the transitions (edges) allowed from this state</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/saxonica/ee/schema/fsa/Edge.html" title="class in com.saxonica.ee.schema.fsa">Edge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/schema/fsa/CountingState.html#getTransition-int-com.saxonica.ee.schema.UserComplexType-">getTransition</a></span>(int&nbsp;token,
             <a href="../../../../../com/saxonica/ee/schema/UserComplexType.html" title="class in com.saxonica.ee.schema">UserComplexType</a>&nbsp;type)</code>
<div class="block">Find the edge representing the transition from this state to another state, that is
 triggered by a given input token</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/saxonica/ee/schema/fsa/AutomatonState.html" title="class in com.saxonica.ee.schema.fsa">AutomatonState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/schema/fsa/CountingState.html#getUnderlyingState--">getUnderlyingState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/saxonica/ee/schema/fsa/Edge.html" title="class in com.saxonica.ee.schema.fsa">Edge</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/schema/fsa/CountingState.html#getWildcardEdges--">getWildcardEdges</a></span>()</code>
<div class="block">Get an iterator over the wildcard transitions (edges) allowed from this state.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/schema/fsa/CountingState.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/saxonica/ee/schema/fsa/State.html" title="interface in com.saxonica.ee.schema.fsa">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/schema/fsa/CountingState.html#incrementCounter--">incrementCounter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/schema/fsa/CountingState.html#isFinalState--">isFinalState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/schema/fsa/CountingState.html#listAllowedElements--">listAllowedElements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/saxonica/ee/schema/fsa/CountingState.html#testMinimumReached--">testMinimumReached</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CountingState-com.saxonica.ee.schema.fsa.AutomatonState-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CountingState</h4>
<pre>public&nbsp;CountingState(<a href="../../../../../com/saxonica/ee/schema/fsa/AutomatonState.html" title="class in com.saxonica.ee.schema.fsa">AutomatonState</a>&nbsp;as,
                     int&nbsp;startFrom)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="incrementCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementCounter</h4>
<pre>public&nbsp;<a href="../../../../../com/saxonica/ee/schema/fsa/State.html" title="interface in com.saxonica.ee.schema.fsa">State</a>&nbsp;incrementCounter()
                       throws <a href="../../../../../net/sf/saxon/type/ValidationException.html" title="class in net.sf.saxon.type">ValidationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/saxon/type/ValidationException.html" title="class in net.sf.saxon.type">ValidationException</a></code></dd>
</dl>
</li>
</ul>
<a name="testMinimumReached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMinimumReached</h4>
<pre>public&nbsp;void&nbsp;testMinimumReached()
                        throws <a href="../../../../../net/sf/saxon/type/ValidationException.html" title="class in net.sf.saxon.type">ValidationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/saxon/type/ValidationException.html" title="class in net.sf.saxon.type">ValidationException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTransition-int-com.saxonica.ee.schema.UserComplexType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransition</h4>
<pre>public&nbsp;<a href="../../../../../com/saxonica/ee/schema/fsa/Edge.html" title="class in com.saxonica.ee.schema.fsa">Edge</a>&nbsp;getTransition(int&nbsp;token,
                          <a href="../../../../../com/saxonica/ee/schema/UserComplexType.html" title="class in com.saxonica.ee.schema">UserComplexType</a>&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/saxonica/ee/schema/fsa/State.html#getTransition-int-com.saxonica.ee.schema.UserComplexType-">State</a></code></span></div>
<div class="block">Find the edge representing the transition from this state to another state, that is
 triggered by a given input token</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/saxonica/ee/schema/fsa/State.html#getTransition-int-com.saxonica.ee.schema.UserComplexType-">getTransition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/saxonica/ee/schema/fsa/State.html" title="interface in com.saxonica.ee.schema.fsa">State</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - the input token, specifically the fingerprint of an element name</dd>
<dd><code>type</code> - the complex type whose content model we are validating against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Edge representing the selected transition of the finite state machine,
         or null if this token is not accepted when in this State (which implies a validation error).</dd>
</dl>
</li>
</ul>
<a name="isFinalState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinalState</h4>
<pre>public&nbsp;boolean&nbsp;isFinalState()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/saxonica/ee/schema/fsa/State.html#isFinalState--">isFinalState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/saxonica/ee/schema/fsa/State.html" title="interface in com.saxonica.ee.schema.fsa">State</a></code></dd>
</dl>
</li>
</ul>
<a name="getUnderlyingState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderlyingState</h4>
<pre>public&nbsp;<a href="../../../../../com/saxonica/ee/schema/fsa/AutomatonState.html" title="class in com.saxonica.ee.schema.fsa">AutomatonState</a>&nbsp;getUnderlyingState()</pre>
</li>
</ul>
<a name="listAllowedElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAllowedElements</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;listAllowedElements()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/saxonica/ee/schema/fsa/State.html#listAllowedElements--">listAllowedElements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/saxonica/ee/schema/fsa/State.html" title="interface in com.saxonica.ee.schema.fsa">State</a></code></dd>
</dl>
</li>
</ul>
<a name="getWildcardEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWildcardEdges</h4>
<pre>public&nbsp;<a href="../../../../../com/saxonica/ee/schema/fsa/Edge.html" title="class in com.saxonica.ee.schema.fsa">Edge</a>[]&nbsp;getWildcardEdges()</pre>
<div class="block">Get an iterator over the wildcard transitions (edges) allowed from this state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/saxonica/ee/schema/fsa/State.html#getWildcardEdges--">getWildcardEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/saxonica/ee/schema/fsa/State.html" title="interface in com.saxonica.ee.schema.fsa">State</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Iterator over the edges that represent element wildcards. The objects
         returned by this Iterator are <a href="../../../../../com/saxonica/ee/schema/fsa/Edge.html" title="class in com.saxonica.ee.schema.fsa"><code>Edge</code></a> objects.</dd>
</dl>
</li>
</ul>
<a name="getEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/saxonica/ee/schema/fsa/Edge.html" title="class in com.saxonica.ee.schema.fsa">Edge</a>&gt;&nbsp;getEdges()</pre>
<div class="block">Get an iterator over all the transitions (edges) allowed from this state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/saxonica/ee/schema/fsa/State.html#getEdges--">getEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/saxonica/ee/schema/fsa/State.html" title="interface in com.saxonica.ee.schema.fsa">State</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Iterator over all the edges from this state. The objects
         returned by this Iterator are <a href="../../../../../com/saxonica/ee/schema/fsa/Edge.html" title="class in com.saxonica.ee.schema.fsa"><code>Edge</code></a> objects.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/saxonica/ee/schema/fsa/AutomatonState.html" title="class in com.saxonica.ee.schema.fsa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/saxonica/ee/schema/fsa/DeterminizedState.html" title="class in com.saxonica.ee.schema.fsa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/saxonica/ee/schema/fsa/CountingState.html" target="_top">Frames</a></li>
<li><a href="CountingState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2017 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
