<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jun 08 16:45:12 BST 2017 -->
<title>AttributeGroupDecl</title>
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttributeGroupDecl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/schema/AttributeDecl.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/schema/AttributeGroupReference.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/schema/AttributeGroupDecl.html" target="_top">Frames</a></li>
<li><a href="AttributeGroupDecl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.ee.schema</div>
<h2 title="Class AttributeGroupDecl" class="title">Class AttributeGroupDecl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/saxonica/ee/schema/SchemaStructure.html" title="class in com.saxonica.ee.schema">com.saxonica.ee.schema.SchemaStructure</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.ee.schema.AttributeGroupDecl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/saxonica/ee/schema/SerializableSchemaComponent.html" title="interface in com.saxonica.ee.schema">SerializableSchemaComponent</a>, <a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html" title="interface in com.saxonica.ee.schema">UserSchemaComponent</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/SourceLocator.html?is-external=true" title="class or interface in javax.xml.transform">SourceLocator</a>, <a href="../../../../net/sf/saxon/expr/parser/Location.html" title="interface in net.sf.saxon.expr.parser">Location</a>, <a href="../../../../net/sf/saxon/type/SchemaComponent.html" title="interface in net.sf.saxon.type">SchemaComponent</a>, <a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/Locator.html?is-external=true" title="class or interface in org.xml.sax">Locator</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AttributeGroupDecl</span>
extends <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html" title="class in com.saxonica.ee.schema">SchemaStructure</a>
implements <a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html" title="interface in com.saxonica.ee.schema">UserSchemaComponent</a>, <a href="../../../../com/saxonica/ee/schema/SerializableSchemaComponent.html" title="interface in com.saxonica.ee.schema">SerializableSchemaComponent</a></pre>
<div class="block">An XML Schema Attribute Group Declaration. This represents a named attribute group,
 but not an attribute group reference. As well as attribute groups explicitly written
 in the schema using xsl:attributeGroup, this class is also used to represent any
 collection of attributes defined using xsl:attribute elements as part of a complex
 type definition.
 <p/>
 <p>In contrast with the Attribute Group Definition schema component as defined in the
 W3C specification, the model retains explicit references to subsidiary attribute group
 definitions. However, the method <a href="../../../../com/saxonica/ee/schema/AttributeGroupDecl.html#getAttributeUses--"><code>getAttributeUses()</code></a> performs the transitive
 closure of these references, returning all the attributes at the leaves of the tree.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.saxon.type.SchemaComponent">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.saxon.type.<a href="../../../../net/sf/saxon/type/SchemaComponent.html" title="interface in net.sf.saxon.type">SchemaComponent</a></h3>
<code><a href="../../../../net/sf/saxon/type/SchemaComponent.html#COMPONENT_FUNCTION_TYPE">COMPONENT_FUNCTION_TYPE</a>, <a href="../../../../net/sf/saxon/type/SchemaComponent.html#FIXED_UP">FIXED_UP</a>, <a href="../../../../net/sf/saxon/type/SchemaComponent.html#INCOMPLETE">INCOMPLETE</a>, <a href="../../../../net/sf/saxon/type/SchemaComponent.html#INVALID">INVALID</a>, <a href="../../../../net/sf/saxon/type/SchemaComponent.html#UNVALIDATED">UNVALIDATED</a>, <a href="../../../../net/sf/saxon/type/SchemaComponent.html#VALIDATED">VALIDATED</a>, <a href="../../../../net/sf/saxon/type/SchemaComponent.html#VALIDATING">VALIDATING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/AttributeGroupDecl.html#AttributeGroupDecl-com.saxonica.config.EnterpriseConfiguration-">AttributeGroupDecl</a></span>(<a href="../../../../com/saxonica/config/EnterpriseConfiguration.html" title="class in com.saxonica.config">EnterpriseConfiguration</a>&nbsp;config)</code>
<div class="block">Creates a new AttributeGroup definition.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/AttributeGroupDecl.html#addAttributeGroupReference-com.saxonica.ee.schema.AttributeGroupReference-">addAttributeGroupReference</a></span>(<a href="../../../../com/saxonica/ee/schema/AttributeGroupReference.html" title="class in com.saxonica.ee.schema">AttributeGroupReference</a>&nbsp;attrGroup)</code>
<div class="block">Adds the given AttributeGroupReference to this AttributeGroup.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/AttributeGroupDecl.html#addAttributeUse-com.saxonica.ee.schema.AttributeUse-">addAttributeUse</a></span>(<a href="../../../../com/saxonica/ee/schema/AttributeUse.html" title="class in com.saxonica.ee.schema">AttributeUse</a>&nbsp;use)</code>
<div class="block">Add the given attribute use to this AttributeGroup.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/AttributeGroupDecl.html#buildCounterMap--">buildCounterMap</a></span>()</code>
<div class="block">Build the counter map</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/AttributeGroupDecl.html#elaborate-com.saxonica.ee.schema.SchemaCompiler-">elaborate</a></span>(<a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)</code>
<div class="block">Elaborate the schema component: after reloading a serialized schema component model,
 this expands the component with derived information needed during validation episodes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/AttributeGroupDecl.html#fixup-com.saxonica.ee.schema.SchemaCompiler-">fixup</a></span>(<a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)</code>
<div class="block">Check references from this component to other components</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/AttributeGroupDecl.html#getAttributeGroupName--">getAttributeGroupName</a></span>()</code>
<div class="block">Get the name of this attribute group, as a qualified name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/saxonica/ee/schema/AttributeUse.html" title="class in com.saxonica.ee.schema">AttributeUse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/AttributeGroupDecl.html#getAttributeUse-net.sf.saxon.om.StructuredQName-">getAttributeUse</a></span>(<a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;attributeName)</code>
<div class="block">Get the attribute use with a specific name, if there
 is one.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/saxonica/ee/schema/AttributeUse.html" title="class in com.saxonica.ee.schema">AttributeUse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/AttributeGroupDecl.html#getAttributeUses--">getAttributeUses</a></span>()</code>
<div class="block">Returns a list of all the attribute uses of this
 attribute group.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/saxonica/ee/schema/AttributeWildcard.html" title="class in com.saxonica.ee.schema">AttributeWildcard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/AttributeGroupDecl.html#getAttributeWildcard-com.saxonica.ee.schema.SchemaCompiler-">getAttributeWildcard</a></span>(<a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)</code>
<div class="block">Get the complete attribute wildcard used in this attribute group.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/saxonica/ee/schema/AttributeWildcard.html" title="class in com.saxonica.ee.schema">AttributeWildcard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/AttributeGroupDecl.html#getAttributeWildcard-com.saxonica.ee.schema.SchemaCompiler-java.util.Stack-">getAttributeWildcard</a></span>(<a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</a>&lt;<a href="../../../../com/saxonica/ee/schema/AttributeGroupDecl.html" title="class in com.saxonica.ee.schema">AttributeGroupDecl</a>&gt;&nbsp;stack)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/om/Function.html" title="interface in net.sf.saxon.om">Function</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/AttributeGroupDecl.html#getComponentAsFunction--">getComponentAsFunction</a></span>()</code>
<div class="block">Get the schema component in the form of a function item.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/z/IntToIntMap.html" title="interface in net.sf.saxon.z">IntToIntMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/AttributeGroupDecl.html#getCounterMap--">getCounterMap</a></span>()</code>
<div class="block">Get the counter map used to map attribute names to positions in an array of
 counters used during instance validation</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/z/IntHashMap.html" title="class in net.sf.saxon.z">IntHashMap</a>&lt;<a href="../../../../com/saxonica/ee/schema/AttributeUse.html" title="class in com.saxonica.ee.schema">AttributeUse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/AttributeGroupDecl.html#getDeclaredAttributes--">getDeclaredAttributes</a></span>()</code>
<div class="block">Get a HashMap containing all the attributes in this attribute group,
 expanded recursively.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/AttributeGroupDecl.html#getDisplayName--">getDisplayName</a></span>()</code>
<div class="block">Return the name of this AttributeGroup, for display purposes</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/saxonica/ee/schema/AttributeGroupReference.html" title="class in com.saxonica.ee.schema">AttributeGroupReference</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/AttributeGroupDecl.html#getLocalAttributeGroupReferences--">getLocalAttributeGroupReferences</a></span>()</code>
<div class="block">Returns the AttributeGroup references contained locally in this attribute group.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/saxonica/ee/schema/AttributeUse.html" title="class in com.saxonica.ee.schema">AttributeUse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/AttributeGroupDecl.html#getLocalAttributes--">getLocalAttributes</a></span>()</code>
<div class="block">Returns the attributes defined locally in this attribute group.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/saxonica/ee/schema/AttributeWildcard.html" title="class in com.saxonica.ee.schema">AttributeWildcard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/AttributeGroupDecl.html#getLocalAttributeWildcard--">getLocalAttributeWildcard</a></span>()</code>
<div class="block">Get the local attribute wildcard used in this attribute group</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/AttributeGroupDecl.html#getName--">getName</a></span>()</code>
<div class="block">Returns the local part of the name of this named AttributeGroup.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/AttributeGroupDecl.html#getTargetNamespace--">getTargetNamespace</a></span>()</code>
<div class="block">Returns the namespace URI of the name of this named AttributeGroup.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/AttributeGroupDecl.html#isSameDeclaration-com.saxonica.ee.schema.AttributeGroupDecl-">isSameDeclaration</a></span>(<a href="../../../../com/saxonica/ee/schema/AttributeGroupDecl.html" title="class in com.saxonica.ee.schema">AttributeGroupDecl</a>&nbsp;other)</code>
<div class="block">Test whether this is the same attribute group as another.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/AttributeGroupDecl.html#isValidRestriction-com.saxonica.ee.schema.AttributeGroupDecl-com.saxonica.ee.schema.SchemaCompiler-">isValidRestriction</a></span>(<a href="../../../../com/saxonica/ee/schema/AttributeGroupDecl.html" title="class in com.saxonica.ee.schema">AttributeGroupDecl</a>&nbsp;base,
                  <a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)</code>
<div class="block">Test whether this attribute group is a valid restriction of another attribute group.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/AttributeGroupDecl.html#lookForCycles-java.util.Stack-com.saxonica.ee.schema.SchemaCompiler-">lookForCycles</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</a>&nbsp;references,
             <a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)</code>
<div class="block">Check for cycles in the attribute group.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/AttributeGroupDecl.html#serialize-com.saxonica.ee.schema.SchemaModelSerializer-">serialize</a></span>(<a href="../../../../com/saxonica/ee/schema/SchemaModelSerializer.html" title="class in com.saxonica.ee.schema">SchemaModelSerializer</a>&nbsp;serializer)</code>
<div class="block">Serialize the schema component</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/AttributeGroupDecl.html#serializeContents-com.saxonica.ee.schema.SchemaModelSerializer-">serializeContents</a></span>(<a href="../../../../com/saxonica/ee/schema/SchemaModelSerializer.html" title="class in com.saxonica.ee.schema">SchemaModelSerializer</a>&nbsp;serializer)</code>
<div class="block">Serialize the list of attribute users and wildcard</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/AttributeGroupDecl.html#setAnyAttribute-com.saxonica.ee.schema.AttributeWildcard-">setAnyAttribute</a></span>(<a href="../../../../com/saxonica/ee/schema/AttributeWildcard.html" title="class in com.saxonica.ee.schema">AttributeWildcard</a>&nbsp;wildcard)</code>
<div class="block">Sets the wildcard (anyAttribute) of this attribute Group.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/AttributeGroupDecl.html#setAttributeGroupName-net.sf.saxon.om.StructuredQName-">setAttributeGroupName</a></span>(<a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;name)</code>
<div class="block">Set the name of this attribute group.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/AttributeGroupDecl.html#setRedefinedAttributeGroupDecl-com.saxonica.ee.schema.AttributeGroupDecl-">setRedefinedAttributeGroupDecl</a></span>(<a href="../../../../com/saxonica/ee/schema/AttributeGroupDecl.html" title="class in com.saxonica.ee.schema">AttributeGroupDecl</a>&nbsp;other)</code>
<div class="block">Set the attribute group that this attribute group redefines.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/AttributeGroupDecl.html#validate-com.saxonica.ee.schema.SchemaCompiler-">validate</a></span>(<a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)</code>
<div class="block">Check the validity of this AttributeGroup declaration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.saxonica.ee.schema.SchemaStructure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.saxonica.ee.schema.<a href="../../../../com/saxonica/ee/schema/SchemaStructure.html" title="class in com.saxonica.ee.schema">SchemaStructure</a></h3>
<code><a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getColumnNumber--">getColumnNumber</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getConfiguration--">getConfiguration</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getFixupStatus--">getFixupStatus</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getLineNumber--">getLineNumber</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getPublicId--">getPublicId</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getRedefinitionLevel--">getRedefinitionLevel</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getSchemaDocumentURI--">getSchemaDocumentURI</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getSystemId--">getSystemId</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getValidationStatus--">getValidationStatus</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#makeXPathExpressionPropertyRecord-java.lang.String-net.sf.saxon.om.NamespaceResolver-java.lang.String-">makeXPathExpressionPropertyRecord</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#saveLocation--">saveLocation</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setConfiguration-com.saxonica.config.EnterpriseConfiguration-">setConfiguration</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setFixupStatus-int-">setFixupStatus</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setLineNumber-int-">setLineNumber</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setLocator-javax.xml.transform.SourceLocator-">setLocator</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setRedefinitionLevel-int-">setRedefinitionLevel</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setSchemaDocumentURI-java.lang.String-">setSchemaDocumentURI</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setSystemId-java.lang.String-">setSystemId</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setValidationStatus-int-">setValidationStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.type.SchemaComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.type.<a href="../../../../net/sf/saxon/type/SchemaComponent.html" title="interface in net.sf.saxon.type">SchemaComponent</a></h3>
<code><a href="../../../../net/sf/saxon/type/SchemaComponent.html#getRedefinitionLevel--">getRedefinitionLevel</a>, <a href="../../../../net/sf/saxon/type/SchemaComponent.html#getValidationStatus--">getValidationStatus</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttributeGroupDecl-com.saxonica.config.EnterpriseConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributeGroupDecl</h4>
<pre>public&nbsp;AttributeGroupDecl(<a href="../../../../com/saxonica/config/EnterpriseConfiguration.html" title="class in com.saxonica.config">EnterpriseConfiguration</a>&nbsp;config)</pre>
<div class="block">Creates a new AttributeGroup definition. For internal use only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the EnterpriseConfiguration that this AttributeGroup
               belongs to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAttributeGroupName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeGroupName</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;getAttributeGroupName()</pre>
<div class="block">Get the name of this attribute group, as a qualified name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expanded name of this attribute group</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the local part of the name of this named AttributeGroup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local name of this named AttributeGroup.</dd>
</dl>
</li>
</ul>
<a name="getTargetNamespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetNamespace</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTargetNamespace()</pre>
<div class="block">Returns the namespace URI of the name of this named AttributeGroup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the namespace URI of this named AttributeGroup: null if the attribute group is in no namespace</dd>
</dl>
</li>
</ul>
<a name="addAttributeUse-com.saxonica.ee.schema.AttributeUse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttributeUse</h4>
<pre>public&nbsp;void&nbsp;addAttributeUse(<a href="../../../../com/saxonica/ee/schema/AttributeUse.html" title="class in com.saxonica.ee.schema">AttributeUse</a>&nbsp;use)</pre>
<div class="block">Add the given attribute use to this AttributeGroup. Doesn't
 throw an error if it's a duplicate: this is left until validation time.
 For internal use only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>use</code> - the AttributeUse to add</dd>
</dl>
</li>
</ul>
<a name="addAttributeGroupReference-com.saxonica.ee.schema.AttributeGroupReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttributeGroupReference</h4>
<pre>public&nbsp;void&nbsp;addAttributeGroupReference(<a href="../../../../com/saxonica/ee/schema/AttributeGroupReference.html" title="class in com.saxonica.ee.schema">AttributeGroupReference</a>&nbsp;attrGroup)</pre>
<div class="block">Adds the given AttributeGroupReference to this AttributeGroup.
 For internal use only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attrGroup</code> - the AttributeGroupReference to add</dd>
</dl>
</li>
</ul>
<a name="setRedefinedAttributeGroupDecl-com.saxonica.ee.schema.AttributeGroupDecl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedefinedAttributeGroupDecl</h4>
<pre>public&nbsp;void&nbsp;setRedefinedAttributeGroupDecl(<a href="../../../../com/saxonica/ee/schema/AttributeGroupDecl.html" title="class in com.saxonica.ee.schema">AttributeGroupDecl</a>&nbsp;other)</pre>
<div class="block">Set the attribute group that this attribute group redefines. This is called only for
 an attribute group that redefined another one, *without* a self-reference</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the attribute group declaration that this attribute group redefines</dd>
</dl>
</li>
</ul>
<a name="getLocalAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAttributes</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/saxonica/ee/schema/AttributeUse.html" title="class in com.saxonica.ee.schema">AttributeUse</a>&gt;&nbsp;getLocalAttributes()</pre>
<div class="block">Returns the attributes defined locally in this attribute group.
 (not those of the nested groups)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute uses defined locally in this attribute group.</dd>
</dl>
</li>
</ul>
<a name="getLocalAttributeGroupReferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAttributeGroupReferences</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/saxonica/ee/schema/AttributeGroupReference.html" title="class in com.saxonica.ee.schema">AttributeGroupReference</a>&gt;&nbsp;getLocalAttributeGroupReferences()</pre>
<div class="block">Returns the AttributeGroup references contained locally in this attribute group.
 (not those of the nested groups)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the locally-defined attribute groups.</dd>
</dl>
</li>
</ul>
<a name="lookForCycles-java.util.Stack-com.saxonica.ee.schema.SchemaCompiler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookForCycles</h4>
<pre>public&nbsp;void&nbsp;lookForCycles(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</a>&nbsp;references,
                          <a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)
                   throws <a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></pre>
<div class="block">Check for cycles in the attribute group.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html#lookForCycles-java.util.Stack-com.saxonica.ee.schema.SchemaCompiler-">lookForCycles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html" title="interface in com.saxonica.ee.schema">UserSchemaComponent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#lookForCycles-java.util.Stack-com.saxonica.ee.schema.SchemaCompiler-">lookForCycles</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/SchemaStructure.html" title="class in com.saxonica.ee.schema">SchemaStructure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>references</code> - The attribute groups that contain direct or indirect references
                   to this attribute group</dd>
<dd><code>compiler</code> - used to report errors and warnings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></code> - if a circularity is detected.</dd>
</dl>
</li>
</ul>
<a name="getLocalAttributeWildcard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAttributeWildcard</h4>
<pre>public&nbsp;<a href="../../../../com/saxonica/ee/schema/AttributeWildcard.html" title="class in com.saxonica.ee.schema">AttributeWildcard</a>&nbsp;getLocalAttributeWildcard()</pre>
<div class="block">Get the local attribute wildcard used in this attribute group</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wildcard used in this complexType if there is one; otherwise
         return null.</dd>
</dl>
</li>
</ul>
<a name="getAttributeWildcard-com.saxonica.ee.schema.SchemaCompiler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeWildcard</h4>
<pre>public&nbsp;<a href="../../../../com/saxonica/ee/schema/AttributeWildcard.html" title="class in com.saxonica.ee.schema">AttributeWildcard</a>&nbsp;getAttributeWildcard(<a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)
                                       throws <a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></pre>
<div class="block">Get the complete attribute wildcard used in this attribute group.
 This takes into account any attribute wildcards used in contained attribute
 groups. The rules are given in Schema Part 1 section 3.4.2. The returned wildcard
 is the intersection of the attribute wildcards in the various attribute groups: that is,
 a wildcard that allows only what each one of these wildcards allows.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compiler</code> - Used for error reporting. May be null if used at validation time.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the combined wildcard used in this attribute group. This can be null. It can also
         be "inexpressible". This results in an AttributeWildcard marked as being inexpressible,
         an error condition that the caller is left to deal with.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></code> - if a required component contains a reference
          to another component that is not present in the schema</dd>
</dl>
</li>
</ul>
<a name="getAttributeWildcard-com.saxonica.ee.schema.SchemaCompiler-java.util.Stack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeWildcard</h4>
<pre>protected&nbsp;<a href="../../../../com/saxonica/ee/schema/AttributeWildcard.html" title="class in com.saxonica.ee.schema">AttributeWildcard</a>&nbsp;getAttributeWildcard(<a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler,
                                                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</a>&lt;<a href="../../../../com/saxonica/ee/schema/AttributeGroupDecl.html" title="class in com.saxonica.ee.schema">AttributeGroupDecl</a>&gt;&nbsp;stack)
                                          throws <a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttributeUses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeUses</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/saxonica/ee/schema/AttributeUse.html" title="class in com.saxonica.ee.schema">AttributeUse</a>&gt;&nbsp;getAttributeUses()
                                    throws <a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></pre>
<div class="block">Returns a list of all the attribute uses of this
 attribute group. The list includes attributes from
 all attribute groups references contained in this AttributeGroup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the attributes of this
         attribute group, expanded recursively. The list does
         not include attribute wildcards.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCounterMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounterMap</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/z/IntToIntMap.html" title="interface in net.sf.saxon.z">IntToIntMap</a>&nbsp;getCounterMap()</pre>
<div class="block">Get the counter map used to map attribute names to positions in an array of
 counters used during instance validation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the counter map. This is available at any time after validate() is called.
         The counter map maps the fingerprints of the attributes defined in this attribute group
         to a sequence of consecutive integers that can be used to index into an array of counters.</dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDisplayName()</pre>
<div class="block">Return the name of this AttributeGroup, for display purposes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this AttributeGroup, or null, if
         no name was defined.</dd>
</dl>
</li>
</ul>
<a name="setAnyAttribute-com.saxonica.ee.schema.AttributeWildcard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnyAttribute</h4>
<pre>public&nbsp;void&nbsp;setAnyAttribute(<a href="../../../../com/saxonica/ee/schema/AttributeWildcard.html" title="class in com.saxonica.ee.schema">AttributeWildcard</a>&nbsp;wildcard)</pre>
<div class="block">Sets the wildcard (anyAttribute) of this attribute Group. It is the caller's responsibility
 to ensure that only one attribute wildcard is defined in an attribute group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wildcard</code> - the wildcard defining the xs:anyAttribute content of this attribute group,
                 if any.</dd>
</dl>
</li>
</ul>
<a name="fixup-com.saxonica.ee.schema.SchemaCompiler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixup</h4>
<pre>public&nbsp;boolean&nbsp;fixup(<a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)
              throws <a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></pre>
<div class="block">Check references from this component to other components</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html#fixup-com.saxonica.ee.schema.SchemaCompiler-">fixup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html" title="interface in com.saxonica.ee.schema">UserSchemaComponent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#fixup-com.saxonica.ee.schema.SchemaCompiler-">fixup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/SchemaStructure.html" title="class in com.saxonica.ee.schema">SchemaStructure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compiler</code> - used for reporting errors and warnings</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all is well, false if errors found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></code></dd>
</dl>
</li>
</ul>
<a name="validate-com.saxonica.ee.schema.SchemaCompiler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;boolean&nbsp;validate(<a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)
                 throws <a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></pre>
<div class="block">Check the validity of this AttributeGroup declaration. For internal use only.
 Any errors found are reported to the error listener.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html#validate-com.saxonica.ee.schema.SchemaCompiler-">validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html" title="interface in com.saxonica.ee.schema">UserSchemaComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compiler</code> - used for reporting errors and warnings</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the declaration is valid, false if not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></code> - if this Attribute declaration
                         is invalid and the error listener chooses to treat the error
                         as fatal.</dd>
</dl>
</li>
</ul>
<a name="buildCounterMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCounterMap</h4>
<pre>public&nbsp;void&nbsp;buildCounterMap()
                     throws <a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></pre>
<div class="block">Build the counter map</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></code></dd>
</dl>
</li>
</ul>
<a name="isValidRestriction-com.saxonica.ee.schema.AttributeGroupDecl-com.saxonica.ee.schema.SchemaCompiler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidRestriction</h4>
<pre>public&nbsp;boolean&nbsp;isValidRestriction(<a href="../../../../com/saxonica/ee/schema/AttributeGroupDecl.html" title="class in com.saxonica.ee.schema">AttributeGroupDecl</a>&nbsp;base,
                                  <a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)
                           throws <a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></pre>
<div class="block">Test whether this attribute group is a valid restriction of another attribute group.
 If it is not a valid restriction, an error is reported to the error listener and the
 method returns false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - the other attribute group</dd>
<dd><code>compiler</code> - user for reporting errors and warnings</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a valid restriction, false if not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></code> - if an error is detected and the error listener
                         decides to treat the error as fatal.</dd>
</dl>
</li>
</ul>
<a name="isSameDeclaration-com.saxonica.ee.schema.AttributeGroupDecl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameDeclaration</h4>
<pre>public&nbsp;boolean&nbsp;isSameDeclaration(<a href="../../../../com/saxonica/ee/schema/AttributeGroupDecl.html" title="class in com.saxonica.ee.schema">AttributeGroupDecl</a>&nbsp;other)</pre>
<div class="block">Test whether this is the same attribute group as another. They are considered to be the same component
 if they are derived from the same type definition in the original XML representation (which
 can happen when there are multiple includes of the same file)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the attribute group declaration that we are comparing with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the two attribute group declarations are identical</dd>
</dl>
</li>
</ul>
<a name="setAttributeGroupName-net.sf.saxon.om.StructuredQName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeGroupName</h4>
<pre>public&nbsp;void&nbsp;setAttributeGroupName(<a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;name)</pre>
<div class="block">Set the name of this attribute group. For internal use only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of this attribute group</dd>
</dl>
</li>
</ul>
<a name="getDeclaredAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredAttributes</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/z/IntHashMap.html" title="class in net.sf.saxon.z">IntHashMap</a>&lt;<a href="../../../../com/saxonica/ee/schema/AttributeUse.html" title="class in com.saxonica.ee.schema">AttributeUse</a>&gt;&nbsp;getDeclaredAttributes()
                                               throws <a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></pre>
<div class="block">Get a HashMap containing all the attributes in this attribute group,
 expanded recursively. The key is the integer fingerprint identifying
 the name of the attribute. The value is an AttributeUse object identifying
 the attribute declaration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map defining the attributes in the attribute group</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttributeUse-net.sf.saxon.om.StructuredQName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeUse</h4>
<pre>public final&nbsp;<a href="../../../../com/saxonica/ee/schema/AttributeUse.html" title="class in com.saxonica.ee.schema">AttributeUse</a>&nbsp;getAttributeUse(<a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;attributeName)
                                   throws <a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></pre>
<div class="block">Get the attribute use with a specific name, if there
 is one. Otherwise return null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - the expanded name of the required attribute in the name pool.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute with a given name, from among the transitively-expanded
         definition of this attribute group.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></code></dd>
</dl>
</li>
</ul>
<a name="serialize-com.saxonica.ee.schema.SchemaModelSerializer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(<a href="../../../../com/saxonica/ee/schema/SchemaModelSerializer.html" title="class in com.saxonica.ee.schema">SchemaModelSerializer</a>&nbsp;serializer)
               throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Serialize the schema component</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/SerializableSchemaComponent.html#serialize-com.saxonica.ee.schema.SchemaModelSerializer-">serialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/saxonica/ee/schema/SerializableSchemaComponent.html" title="interface in com.saxonica.ee.schema">SerializableSchemaComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serializer</code> - the object responsible for performing the serialization</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></code> - if the component cannot be serialized because it contains dangling references</dd>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if serialization fails</dd>
</dl>
</li>
</ul>
<a name="serializeContents-com.saxonica.ee.schema.SchemaModelSerializer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeContents</h4>
<pre>public&nbsp;void&nbsp;serializeContents(<a href="../../../../com/saxonica/ee/schema/SchemaModelSerializer.html" title="class in com.saxonica.ee.schema">SchemaModelSerializer</a>&nbsp;serializer)
                       throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Serialize the list of attribute users and wildcard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serializer</code> - the object to which the information is to be sent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if a failure occurs</dd>
</dl>
</li>
</ul>
<a name="elaborate-com.saxonica.ee.schema.SchemaCompiler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elaborate</h4>
<pre>public&nbsp;void&nbsp;elaborate(<a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)
               throws <a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></pre>
<div class="block">Elaborate the schema component: after reloading a serialized schema component model,
 this expands the component with derived information needed during validation episodes.
 The model is assumed to be valid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html#elaborate-com.saxonica.ee.schema.SchemaCompiler-">elaborate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html" title="interface in com.saxonica.ee.schema">UserSchemaComponent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#elaborate-com.saxonica.ee.schema.SchemaCompiler-">elaborate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/SchemaStructure.html" title="class in com.saxonica.ee.schema">SchemaStructure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compiler</code> - the schema compiler</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></code></dd>
</dl>
</li>
</ul>
<a name="getComponentAsFunction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getComponentAsFunction</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/om/Function.html" title="interface in net.sf.saxon.om">Function</a>&nbsp;getComponentAsFunction()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/saxon/type/SchemaComponent.html#getComponentAsFunction--">SchemaComponent</a></code></span></div>
<div class="block">Get the schema component in the form of a function item. This allows schema information
 to be made visible to XSLT or XQuery code. The function makes available the contents of the
 schema component as defined in the XSD specification. The function takes a string as argument
 representing a property name, and returns the corresponding property of the schema component.
 There is also a property "class" which returns the kind of schema component, for example
 "Attribute Declaration".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaComponent.html#getComponentAsFunction--">getComponentAsFunction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/saxon/type/SchemaComponent.html" title="interface in net.sf.saxon.type">SchemaComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the schema component represented as a function from property names to property values.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/schema/AttributeDecl.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/schema/AttributeGroupReference.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/schema/AttributeGroupDecl.html" target="_top">Frames</a></li>
<li><a href="AttributeGroupDecl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2017 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
