<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jun 08 16:45:12 BST 2017 -->
<title>ChoiceModelGroup</title>
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChoiceModelGroup";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/schema/AttributeWildcard.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/schema/ComponentReference.html" title="interface in com.saxonica.ee.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/schema/ChoiceModelGroup.html" target="_top">Frames</a></li>
<li><a href="ChoiceModelGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.saxonica.ee.schema.ModelGroup">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.ee.schema</div>
<h2 title="Class ChoiceModelGroup" class="title">Class ChoiceModelGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/saxonica/ee/schema/SchemaStructure.html" title="class in com.saxonica.ee.schema">com.saxonica.ee.schema.SchemaStructure</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/saxonica/ee/schema/ModelGroup.html" title="class in com.saxonica.ee.schema">com.saxonica.ee.schema.ModelGroup</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.ee.schema.ChoiceModelGroup</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/saxonica/ee/schema/Term.html" title="interface in com.saxonica.ee.schema">Term</a>, <a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html" title="interface in com.saxonica.ee.schema">UserSchemaComponent</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/SourceLocator.html?is-external=true" title="class or interface in javax.xml.transform">SourceLocator</a>, <a href="../../../../net/sf/saxon/expr/parser/Location.html" title="interface in net.sf.saxon.expr.parser">Location</a>, <a href="../../../../net/sf/saxon/type/SchemaComponent.html" title="interface in net.sf.saxon.type">SchemaComponent</a>, <a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/Locator.html?is-external=true" title="class or interface in org.xml.sax">Locator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChoiceModelGroup</span>
extends <a href="../../../../com/saxonica/ee/schema/ModelGroup.html" title="class in com.saxonica.ee.schema">ModelGroup</a></pre>
<div class="block">A ChoiceCompositor represents an xs:choice element in the schema</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.saxonica.ee.schema.ModelGroup">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.saxonica.ee.schema.<a href="../../../../com/saxonica/ee/schema/ModelGroup.html" title="class in com.saxonica.ee.schema">ModelGroup</a></h3>
<code><a href="../../../../com/saxonica/ee/schema/ModelGroup.html#contentModel">contentModel</a>, <a href="../../../../com/saxonica/ee/schema/ModelGroup.html#simplifiedContentModel">simplifiedContentModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.saxon.type.SchemaComponent">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.saxon.type.<a href="../../../../net/sf/saxon/type/SchemaComponent.html" title="interface in net.sf.saxon.type">SchemaComponent</a></h3>
<code><a href="../../../../net/sf/saxon/type/SchemaComponent.html#COMPONENT_FUNCTION_TYPE">COMPONENT_FUNCTION_TYPE</a>, <a href="../../../../net/sf/saxon/type/SchemaComponent.html#FIXED_UP">FIXED_UP</a>, <a href="../../../../net/sf/saxon/type/SchemaComponent.html#INCOMPLETE">INCOMPLETE</a>, <a href="../../../../net/sf/saxon/type/SchemaComponent.html#INVALID">INVALID</a>, <a href="../../../../net/sf/saxon/type/SchemaComponent.html#UNVALIDATED">UNVALIDATED</a>, <a href="../../../../net/sf/saxon/type/SchemaComponent.html#VALIDATED">VALIDATED</a>, <a href="../../../../net/sf/saxon/type/SchemaComponent.html#VALIDATING">VALIDATING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ChoiceModelGroup.html#ChoiceModelGroup--">ChoiceModelGroup</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ChoiceModelGroup.html#getCompositorName--">getCompositorName</a></span>()</code>
<div class="block">Get the name of this compositor</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ChoiceModelGroup.html#isEmptiable--">isEmptiable</a></span>()</code>
<div class="block">Determine if empty content is allowed</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ChoiceModelGroup.html#isPointless-com.saxonica.ee.schema.ModelGroup-">isPointless</a></span>(<a href="../../../../com/saxonica/ee/schema/ModelGroup.html" title="class in com.saxonica.ee.schema">ModelGroup</a>&nbsp;container)</code>
<div class="block">Test whether the compositor is pointless, as described in XML Schema Part 1
 Schema Component Constraint: Particle Valid (Restriction)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ChoiceModelGroup.html#markVulnerableSubParticles-boolean-">markVulnerableSubParticles</a></span>(boolean&nbsp;isRepeatable)</code>
<div class="block">Mark contained particles as vulnerable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ChoiceModelGroup.html#validate-com.saxonica.ee.schema.SchemaCompiler-">validate</a></span>(<a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)</code>
<div class="block">Checks the validity of this Compositor definition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.saxonica.ee.schema.ModelGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.saxonica.ee.schema.<a href="../../../../com/saxonica/ee/schema/ModelGroup.html" title="class in com.saxonica.ee.schema">ModelGroup</a></h3>
<code><a href="../../../../com/saxonica/ee/schema/ModelGroup.html#addParticle-com.saxonica.ee.schema.Particle-">addParticle</a>, <a href="../../../../com/saxonica/ee/schema/ModelGroup.html#checkElements-net.sf.saxon.z.IntHashMap-com.saxonica.ee.schema.SchemaCompiler-">checkElements</a>, <a href="../../../../com/saxonica/ee/schema/ModelGroup.html#compile-com.saxonica.ee.schema.SchemaCompiler-">compile</a>, <a href="../../../../com/saxonica/ee/schema/ModelGroup.html#containsAll-boolean-">containsAll</a>, <a href="../../../../com/saxonica/ee/schema/ModelGroup.html#containsElementWildcard--">containsElementWildcard</a>, <a href="../../../../com/saxonica/ee/schema/ModelGroup.html#fixup-com.saxonica.ee.schema.SchemaCompiler-">fixup</a>, <a href="../../../../com/saxonica/ee/schema/ModelGroup.html#gatherAllPermittedElements-java.util.HashSet-boolean-">gatherAllPermittedElements</a>, <a href="../../../../com/saxonica/ee/schema/ModelGroup.html#getComponentAsFunction--">getComponentAsFunction</a>, <a href="../../../../com/saxonica/ee/schema/ModelGroup.html#getContentModelSize--">getContentModelSize</a>, <a href="../../../../com/saxonica/ee/schema/ModelGroup.html#getElementParticleCardinality-net.sf.saxon.om.StructuredQName-">getElementParticleCardinality</a>, <a href="../../../../com/saxonica/ee/schema/ModelGroup.html#getElementParticleType-net.sf.saxon.om.StructuredQName-">getElementParticleType</a>, <a href="../../../../com/saxonica/ee/schema/ModelGroup.html#getParticles--">getParticles</a>, <a href="../../../../com/saxonica/ee/schema/ModelGroup.html#getSimplifiedContentModel--">getSimplifiedContentModel</a>, <a href="../../../../com/saxonica/ee/schema/ModelGroup.html#getTerm--">getTerm</a>, <a href="../../../../com/saxonica/ee/schema/ModelGroup.html#isEmpty--">isEmpty</a>, <a href="../../../../com/saxonica/ee/schema/ModelGroup.html#lookForCycles-java.util.Stack-com.saxonica.ee.schema.SchemaCompiler-">lookForCycles</a>, <a href="../../../../com/saxonica/ee/schema/ModelGroup.html#serialize-com.saxonica.ee.schema.SchemaModelSerializer-">serialize</a>, <a href="../../../../com/saxonica/ee/schema/ModelGroup.html#setContentModel-java.util.List-">setContentModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.saxonica.ee.schema.SchemaStructure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.saxonica.ee.schema.<a href="../../../../com/saxonica/ee/schema/SchemaStructure.html" title="class in com.saxonica.ee.schema">SchemaStructure</a></h3>
<code><a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#elaborate-com.saxonica.ee.schema.SchemaCompiler-">elaborate</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getColumnNumber--">getColumnNumber</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getConfiguration--">getConfiguration</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getFixupStatus--">getFixupStatus</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getLineNumber--">getLineNumber</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getPublicId--">getPublicId</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getRedefinitionLevel--">getRedefinitionLevel</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getSchemaDocumentURI--">getSchemaDocumentURI</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getSystemId--">getSystemId</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getValidationStatus--">getValidationStatus</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#makeXPathExpressionPropertyRecord-java.lang.String-net.sf.saxon.om.NamespaceResolver-java.lang.String-">makeXPathExpressionPropertyRecord</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#saveLocation--">saveLocation</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setConfiguration-com.saxonica.config.EnterpriseConfiguration-">setConfiguration</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setFixupStatus-int-">setFixupStatus</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setLineNumber-int-">setLineNumber</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setLocator-javax.xml.transform.SourceLocator-">setLocator</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setRedefinitionLevel-int-">setRedefinitionLevel</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setSchemaDocumentURI-java.lang.String-">setSchemaDocumentURI</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setSystemId-java.lang.String-">setSystemId</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setValidationStatus-int-">setValidationStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.saxonica.ee.schema.UserSchemaComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.saxonica.ee.schema.<a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html" title="interface in com.saxonica.ee.schema">UserSchemaComponent</a></h3>
<code><a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html#elaborate-com.saxonica.ee.schema.SchemaCompiler-">elaborate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.type.SchemaComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.type.<a href="../../../../net/sf/saxon/type/SchemaComponent.html" title="interface in net.sf.saxon.type">SchemaComponent</a></h3>
<code><a href="../../../../net/sf/saxon/type/SchemaComponent.html#getRedefinitionLevel--">getRedefinitionLevel</a>, <a href="../../../../net/sf/saxon/type/SchemaComponent.html#getValidationStatus--">getValidationStatus</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChoiceModelGroup--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChoiceModelGroup</h4>
<pre>public&nbsp;ChoiceModelGroup()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEmptiable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptiable</h4>
<pre>public&nbsp;boolean&nbsp;isEmptiable()
                    throws <a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></pre>
<div class="block">Determine if empty content is allowed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/ModelGroup.html#isEmptiable--">isEmptiable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/ModelGroup.html" title="class in com.saxonica.ee.schema">ModelGroup</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if empty content matches this compositor, which is true if the compositor
         as a whole has minOccurs=0, or if any of the choices allows empty content.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></code> - if the schema contains
          unresolved references to required components</dd>
</dl>
</li>
</ul>
<a name="isPointless-com.saxonica.ee.schema.ModelGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPointless</h4>
<pre>public&nbsp;boolean&nbsp;isPointless(<a href="../../../../com/saxonica/ee/schema/ModelGroup.html" title="class in com.saxonica.ee.schema">ModelGroup</a>&nbsp;container)</pre>
<div class="block">Test whether the compositor is pointless, as described in XML Schema Part 1
 Schema Component Constraint: Particle Valid (Restriction)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/ModelGroup.html#isPointless-com.saxonica.ee.schema.ModelGroup-">isPointless</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/ModelGroup.html" title="class in com.saxonica.ee.schema">ModelGroup</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - not used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the particle is pointless (which effectively means it can't match anything)</dd>
</dl>
</li>
</ul>
<a name="markVulnerableSubParticles-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markVulnerableSubParticles</h4>
<pre>public&nbsp;void&nbsp;markVulnerableSubParticles(boolean&nbsp;isRepeatable)
                                throws <a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></pre>
<div class="block">Mark contained particles as vulnerable. A particle is marked as vulnerable if everything both before
 and after it in the content model is optional. This contributes to the algorithm for deciding whether
 counting states can be used for this particle in the finite state machine</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/ModelGroup.html#markVulnerableSubParticles-boolean-">markVulnerableSubParticles</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/ModelGroup.html" title="class in com.saxonica.ee.schema">ModelGroup</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isRepeatable</code> - set to true if this part of the content model can be repeated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></code></dd>
</dl>
</li>
</ul>
<a name="validate-com.saxonica.ee.schema.SchemaCompiler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;boolean&nbsp;validate(<a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)
                 throws <a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></pre>
<div class="block">Checks the validity of this Compositor definition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html#validate-com.saxonica.ee.schema.SchemaCompiler-">validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html" title="interface in com.saxonica.ee.schema">UserSchemaComponent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/ModelGroup.html#validate-com.saxonica.ee.schema.SchemaCompiler-">validate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/ModelGroup.html" title="class in com.saxonica.ee.schema">ModelGroup</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when this Schema definition is valid, otherwise false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></code> - when the error listener decides an error is fatal</dd>
</dl>
</li>
</ul>
<a name="getCompositorName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCompositorName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCompositorName()</pre>
<div class="block">Get the name of this compositor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/ModelGroup.html#getCompositorName--">getCompositorName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/ModelGroup.html" title="class in com.saxonica.ee.schema">ModelGroup</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one of "sequence", "choice", or "all"</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/schema/AttributeWildcard.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/schema/ComponentReference.html" title="interface in com.saxonica.ee.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/schema/ChoiceModelGroup.html" target="_top">Frames</a></li>
<li><a href="ChoiceModelGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.saxonica.ee.schema.ModelGroup">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2017 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
