<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jun 08 16:45:12 BST 2017 -->
<title>ElementDecl</title>
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ElementDecl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/schema/DigitsFacet.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/schema/ElementParticle.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/schema/ElementDecl.html" target="_top">Frames</a></li>
<li><a href="ElementDecl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.ee.schema</div>
<h2 title="Class ElementDecl" class="title">Class ElementDecl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/saxonica/ee/schema/SchemaStructure.html" title="class in com.saxonica.ee.schema">com.saxonica.ee.schema.SchemaStructure</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.ee.schema.ElementDecl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/saxonica/ee/schema/SerializableSchemaComponent.html" title="interface in com.saxonica.ee.schema">SerializableSchemaComponent</a>, <a href="../../../../com/saxonica/ee/schema/Term.html" title="interface in com.saxonica.ee.schema">Term</a>, <a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html" title="interface in com.saxonica.ee.schema">UserSchemaComponent</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/SourceLocator.html?is-external=true" title="class or interface in javax.xml.transform">SourceLocator</a>, <a href="../../../../net/sf/saxon/expr/parser/Location.html" title="interface in net.sf.saxon.expr.parser">Location</a>, <a href="../../../../net/sf/saxon/type/SchemaComponent.html" title="interface in net.sf.saxon.type">SchemaComponent</a>, <a href="../../../../net/sf/saxon/type/SchemaDeclaration.html" title="interface in net.sf.saxon.type">SchemaDeclaration</a>, <a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/Locator.html?is-external=true" title="class or interface in org.xml.sax">Locator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ElementDecl</span>
extends <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html" title="class in com.saxonica.ee.schema">SchemaStructure</a>
implements <a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html" title="interface in com.saxonica.ee.schema">UserSchemaComponent</a>, <a href="../../../../com/saxonica/ee/schema/SerializableSchemaComponent.html" title="interface in com.saxonica.ee.schema">SerializableSchemaComponent</a>, <a href="../../../../net/sf/saxon/type/SchemaDeclaration.html" title="interface in net.sf.saxon.type">SchemaDeclaration</a>, <a href="../../../../com/saxonica/ee/schema/Term.html" title="interface in com.saxonica.ee.schema">Term</a></pre>
<div class="block">The object represents an element declaration in the schema. It may be a global element
 declaration, or a local element declaration.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.saxon.type.SchemaComponent">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.saxon.type.<a href="../../../../net/sf/saxon/type/SchemaComponent.html" title="interface in net.sf.saxon.type">SchemaComponent</a></h3>
<code><a href="../../../../net/sf/saxon/type/SchemaComponent.html#COMPONENT_FUNCTION_TYPE">COMPONENT_FUNCTION_TYPE</a>, <a href="../../../../net/sf/saxon/type/SchemaComponent.html#FIXED_UP">FIXED_UP</a>, <a href="../../../../net/sf/saxon/type/SchemaComponent.html#INCOMPLETE">INCOMPLETE</a>, <a href="../../../../net/sf/saxon/type/SchemaComponent.html#INVALID">INVALID</a>, <a href="../../../../net/sf/saxon/type/SchemaComponent.html#UNVALIDATED">UNVALIDATED</a>, <a href="../../../../net/sf/saxon/type/SchemaComponent.html#VALIDATED">VALIDATED</a>, <a href="../../../../net/sf/saxon/type/SchemaComponent.html#VALIDATING">VALIDATING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementDecl.html#ElementDecl-com.saxonica.config.EnterpriseConfiguration-boolean-javax.xml.transform.SourceLocator-">ElementDecl</a></span>(<a href="../../../../com/saxonica/config/EnterpriseConfiguration.html" title="class in com.saxonica.config">EnterpriseConfiguration</a>&nbsp;config,
           boolean&nbsp;global,
           <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/SourceLocator.html?is-external=true" title="class or interface in javax.xml.transform">SourceLocator</a>&nbsp;locator)</code>
<div class="block">Creates a new element declaration</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementDecl.html#addIdentityConstraint-com.saxonica.ee.schema.IdentityConstraintReference-">addIdentityConstraint</a></span>(<a href="../../../../com/saxonica/ee/schema/IdentityConstraintReference.html" title="class in com.saxonica.ee.schema">IdentityConstraintReference</a>&nbsp;constraint)</code>
<div class="block">Adds the given IdentityConstraint to this element definition.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementDecl.html#addSubstitutionGroupHead-net.sf.saxon.om.StructuredQName-">addSubstitutionGroupHead</a></span>(<a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;qName)</code>
<div class="block">Adds the name of the head of a
 substitutionGroup for this element definition.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementDecl.html#addSubstitutionGroupMember-com.saxonica.ee.schema.ElementDecl-com.saxonica.ee.schema.SchemaCompiler-">addSubstitutionGroupMember</a></span>(<a href="../../../../com/saxonica/ee/schema/ElementDecl.html" title="class in com.saxonica.ee.schema">ElementDecl</a>&nbsp;member,
                          <a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)</code>
<div class="block">Add a member of the substitution group that has this element as its head.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementDecl.html#addTypeAlternative-com.saxonica.ee.schema.TypeAlternative-">addTypeAlternative</a></span>(<a href="../../../../com/saxonica/ee/schema/TypeAlternative.html" title="class in com.saxonica.ee.schema">TypeAlternative</a>&nbsp;alternative)</code>
<div class="block">Add a type alternative to the type alternative table.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementDecl.html#allowsDerivation-int-">allowsDerivation</a></span>(int&nbsp;derivation)</code>
<div class="block">Determines whether derivation (of a particular kind)
 from this type is allowed, based on the "final" property (that is,
 the {substitution group exclusions} in the component model</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementDecl.html#equals-java.lang.Object-">equals</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementDecl.html#fixup-com.saxonica.ee.schema.SchemaCompiler-">fixup</a></span>(<a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)</code>
<div class="block">Check references from this component to other components</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementDecl.html#fixupSubstitutionGroup-com.saxonica.ee.schema.SchemaCompiler-">fixupSubstitutionGroup</a></span>(<a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)</code>
<div class="block">Fix up the reference(s) to the head(s) of the substitition group(s)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementDecl.html#getBlock--">getBlock</a></span>()</code>
<div class="block">Returns the value of the 'block' attribute for this element.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/om/Function.html" title="interface in net.sf.saxon.om">Function</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementDecl.html#getComponentAsFunction--">getComponentAsFunction</a></span>()</code>
<div class="block">Get the schema component in the form of a function item.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementDecl.html#getComponentName--">getComponentName</a></span>()</code>
<div class="block">Get the name of the schema component</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/saxonica/ee/schema/UserComplexType.html" title="class in com.saxonica.ee.schema">UserComplexType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementDecl.html#getContainingComplexType--">getContainingComplexType</a></span>()</code>
<div class="block">Get the containing complex type.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementDecl.html#getDefaultValue--">getDefaultValue</a></span>()</code>
<div class="block">Returns the default value defined for this element definition.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementDecl.html#getDisplayName--">getDisplayName</a></span>()</code>
<div class="block">Returns the name of this Element declaration in a form suitable for error messages.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementDecl.html#getFingerprint--">getFingerprint</a></span>()</code>
<div class="block">Get the fingerprint of the name of this element declaration in the namePool</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/om/AtomicSequence.html" title="interface in net.sf.saxon.om">AtomicSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementDecl.html#getFixedValue--">getFixedValue</a></span>()</code>
<div class="block">Returns the 'fixed' value defined for this element declaration.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementDecl.html#getFixedValueComparable--">getFixedValueComparable</a></span>()</code>
<div class="block">Return the Comparable that can be used to compare the "fixed" value against other values using
 XML Schema comparison semantics.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementDecl.html#getFixedValueLexicalRepresentation--">getFixedValueLexicalRepresentation</a></span>()</code>
<div class="block">Return the canonical lexical representation of the "fixed" value defined for this element declaration</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/saxonica/ee/schema/IdentityConstraintReference.html" title="class in com.saxonica.ee.schema">IdentityConstraintReference</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementDecl.html#getIdentityConstraints--">getIdentityConstraints</a></span>()</code>
<div class="block">Returns a list of the identity constraints defined within
 this element definition.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementDecl.html#getName--">getName</a></span>()</code>
<div class="block">Returns the local name of this Element declaration.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/saxonica/ee/schema/ElementDecl.html" title="class in com.saxonica.ee.schema">ElementDecl</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementDecl.html#getSubstitutionGroup--">getSubstitutionGroup</a></span>()</code>
<div class="block">Get all the elements contained in the substitution group
 of which this element is the head.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementDecl.html#getSubstitutionGroupExclusions--">getSubstitutionGroupExclusions</a></span>()</code>
<div class="block">Get the substitution group exclusions of this element, that is, the value of
 the applicable <code>final</code> or <code>finalDefault</code> attributes.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/saxonica/ee/schema/ElementDecl.html" title="class in com.saxonica.ee.schema">ElementDecl</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementDecl.html#getSubstitutionGroupMembers--">getSubstitutionGroupMembers</a></span>()</code>
<div class="block">Get the known members of the substitution group of this element, as a Set
 containing the ElementDecl objects.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/saxonica/ee/schema/ElementDecl.html" title="class in com.saxonica.ee.schema">ElementDecl</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementDecl.html#getSubstitutionGroupOwners--">getSubstitutionGroupOwners</a></span>()</code>
<div class="block">Returns the head(s) of the substitutionGroup for this element declaration, or
 null if there are none.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementDecl.html#getTargetNamespace--">getTargetNamespace</a></span>()</code>
<div class="block">Get the namespace URI of this element declaration.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/type/SchemaType.html" title="interface in net.sf.saxon.type">SchemaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementDecl.html#getType--">getType</a></span>()</code>
<div class="block">Returns the Schema Type (ComplexType or SimpleType) of this Element Declaration.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/saxonica/ee/schema/TypeAlternative.html" title="class in com.saxonica.ee.schema">TypeAlternative</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementDecl.html#getTypeAlternatives--">getTypeAlternatives</a></span>()</code>
<div class="block">Get the type alternatives defined for this element.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementDecl.html#getTypeFingerprint--">getTypeFingerprint</a></span>()</code>
<div class="block">Get the namepool fingerprint of the name of the element's type.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementDecl.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementDecl.html#hasSameTypeTable-com.saxonica.ee.schema.ElementDecl-">hasSameTypeTable</a></span>(<a href="../../../../com/saxonica/ee/schema/ElementDecl.html" title="class in com.saxonica.ee.schema">ElementDecl</a>&nbsp;other)</code>
<div class="block">Test whether this element declaration has "the same" type table as another element
 declaration</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementDecl.html#hasTypeAlternatives--">hasTypeAlternatives</a></span>()</code>
<div class="block">Ask whether any type alternatives are defined for this element</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementDecl.html#isAbstract--">isAbstract</a></span>()</code>
<div class="block">Returns true if this element definition is abstract.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementDecl.html#isGlobal--">isGlobal</a></span>()</code>
<div class="block">Determine whether this element declaration is global.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementDecl.html#isNillable--">isNillable</a></span>()</code>
<div class="block">Determine whether or not instances of this element definition
 permit xsi:nil to be set to "yes".</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementDecl.html#isSameDeclaration-com.saxonica.ee.schema.ElementDecl-">isSameDeclaration</a></span>(<a href="../../../../com/saxonica/ee/schema/ElementDecl.html" title="class in com.saxonica.ee.schema">ElementDecl</a>&nbsp;other)</code>
<div class="block">Test whether this is the same declaration as another declaration.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementDecl.html#lookForCycles-java.util.Stack-com.saxonica.ee.schema.SchemaCompiler-">lookForCycles</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</a>&nbsp;references,
             <a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)</code>
<div class="block">This method is called to look for cycles.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/pattern/NodeTest.html" title="class in net.sf.saxon.pattern">NodeTest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementDecl.html#makeSchemaNodeTest--">makeSchemaNodeTest</a></span>()</code>
<div class="block">Create a NodeTest that implements the semantics of schema-element(name) or
 schema-attribute(name) applied to this element or attribute declaration.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementDecl.html#registerComplexTypeUsingThisElement-com.saxonica.ee.schema.UserComplexType-">registerComplexTypeUsingThisElement</a></span>(<a href="../../../../com/saxonica/ee/schema/UserComplexType.html" title="class in com.saxonica.ee.schema">UserComplexType</a>&nbsp;type)</code>
<div class="block">Register a complex type that contains this element as a particle.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementDecl.html#serialize-com.saxonica.ee.schema.SchemaModelSerializer-">serialize</a></span>(<a href="../../../../com/saxonica/ee/schema/SchemaModelSerializer.html" title="class in com.saxonica.ee.schema">SchemaModelSerializer</a>&nbsp;serializer)</code>
<div class="block">Serialize the schema component</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementDecl.html#setAbstract-boolean-">setAbstract</a></span>(boolean&nbsp;isAbstract)</code>
<div class="block">Sets whether or not this element definition is abstract.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementDecl.html#setBlock-int-">setBlock</a></span>(int&nbsp;block)</code>
<div class="block">Sets the value of the 'block' attribute for this element
 For internal use only.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementDecl.html#setContainingComplexType-com.saxonica.ee.schema.UserComplexType-">setContainingComplexType</a></span>(<a href="../../../../com/saxonica/ee/schema/UserComplexType.html" title="class in com.saxonica.ee.schema">UserComplexType</a>&nbsp;type)</code>
<div class="block">Sets the containing complex type definition.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementDecl.html#setDefaultValue-java.lang.String-">setDefaultValue</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the 'default' value for this element declaration.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementDecl.html#setElementName-net.sf.saxon.om.StructuredQName-">setElementName</a></span>(<a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;elementName)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementDecl.html#setElementName-net.sf.saxon.om.StructuredQName-int-">setElementName</a></span>(<a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;elementName,
              int&nbsp;fingerprint)</code>
<div class="block">Set the name of this element declaration</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementDecl.html#setFinalProhibitions-int-">setFinalProhibitions</a></span>(int&nbsp;finalValue)</code>
<div class="block">Sets the value of the 'final' property, indicating which
 types of derivation are not allowed.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementDecl.html#setFixedValue-net.sf.saxon.om.AtomicSequence-">setFixedValue</a></span>(<a href="../../../../net/sf/saxon/om/AtomicSequence.html" title="interface in net.sf.saxon.om">AtomicSequence</a>&nbsp;value)</code>
<div class="block">Sets the fixed value for this element definition.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementDecl.html#setGeneratedId-java.lang.String-">setGeneratedId</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Set the generated Id for this element declaration</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementDecl.html#setNamespaceResolver-net.sf.saxon.om.NamespaceResolver-">setNamespaceResolver</a></span>(<a href="../../../../net/sf/saxon/om/NamespaceResolver.html" title="interface in net.sf.saxon.om">NamespaceResolver</a>&nbsp;resolver)</code>
<div class="block">Set the namespace resolver to be used</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementDecl.html#setNillable-boolean-">setNillable</a></span>(boolean&nbsp;nillable)</code>
<div class="block">Sets whether or not instances of this element definition may
 set xsi:nil='true'.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementDecl.html#setTypeReference-com.saxonica.ee.schema.TypeReference-">setTypeReference</a></span>(<a href="../../../../com/saxonica/ee/schema/TypeReference.html" title="class in com.saxonica.ee.schema">TypeReference</a>&nbsp;type)</code>
<div class="block">Sets the schema type for this element declaration.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementDecl.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ElementDecl.html#validate-com.saxonica.ee.schema.SchemaCompiler-">validate</a></span>(<a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)</code>
<div class="block">Check the validity (consistency) of this element definition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.saxonica.ee.schema.SchemaStructure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.saxonica.ee.schema.<a href="../../../../com/saxonica/ee/schema/SchemaStructure.html" title="class in com.saxonica.ee.schema">SchemaStructure</a></h3>
<code><a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#elaborate-com.saxonica.ee.schema.SchemaCompiler-">elaborate</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getColumnNumber--">getColumnNumber</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getConfiguration--">getConfiguration</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getFixupStatus--">getFixupStatus</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getLineNumber--">getLineNumber</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getPublicId--">getPublicId</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getRedefinitionLevel--">getRedefinitionLevel</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getSchemaDocumentURI--">getSchemaDocumentURI</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getSystemId--">getSystemId</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getValidationStatus--">getValidationStatus</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#makeXPathExpressionPropertyRecord-java.lang.String-net.sf.saxon.om.NamespaceResolver-java.lang.String-">makeXPathExpressionPropertyRecord</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#saveLocation--">saveLocation</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setConfiguration-com.saxonica.config.EnterpriseConfiguration-">setConfiguration</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setFixupStatus-int-">setFixupStatus</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setLineNumber-int-">setLineNumber</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setLocator-javax.xml.transform.SourceLocator-">setLocator</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setRedefinitionLevel-int-">setRedefinitionLevel</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setSchemaDocumentURI-java.lang.String-">setSchemaDocumentURI</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setSystemId-java.lang.String-">setSystemId</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setValidationStatus-int-">setValidationStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.saxonica.ee.schema.UserSchemaComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.saxonica.ee.schema.<a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html" title="interface in com.saxonica.ee.schema">UserSchemaComponent</a></h3>
<code><a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html#elaborate-com.saxonica.ee.schema.SchemaCompiler-">elaborate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.type.SchemaComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.type.<a href="../../../../net/sf/saxon/type/SchemaComponent.html" title="interface in net.sf.saxon.type">SchemaComponent</a></h3>
<code><a href="../../../../net/sf/saxon/type/SchemaComponent.html#getRedefinitionLevel--">getRedefinitionLevel</a>, <a href="../../../../net/sf/saxon/type/SchemaComponent.html#getValidationStatus--">getValidationStatus</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ElementDecl-com.saxonica.config.EnterpriseConfiguration-boolean-javax.xml.transform.SourceLocator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElementDecl</h4>
<pre>public&nbsp;ElementDecl(<a href="../../../../com/saxonica/config/EnterpriseConfiguration.html" title="class in com.saxonica.config">EnterpriseConfiguration</a>&nbsp;config,
                   boolean&nbsp;global,
                   <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/SourceLocator.html?is-external=true" title="class or interface in javax.xml.transform">SourceLocator</a>&nbsp;locator)</pre>
<div class="block">Creates a new element declaration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the Configuration to which this element declaration
                belongs</dd>
<dd><code>global</code> - true if the element declaration is top-level</dd>
<dd><code>locator</code> - identifies the location of the element declaration in the</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGeneratedId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneratedId</h4>
<pre>public&nbsp;void&nbsp;setGeneratedId(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Set the generated Id for this element declaration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the generated ID</dd>
</dl>
</li>
</ul>
<a name="setNamespaceResolver-net.sf.saxon.om.NamespaceResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespaceResolver</h4>
<pre>public&nbsp;void&nbsp;setNamespaceResolver(<a href="../../../../net/sf/saxon/om/NamespaceResolver.html" title="interface in net.sf.saxon.om">NamespaceResolver</a>&nbsp;resolver)</pre>
<div class="block">Set the namespace resolver to be used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolver</code> - the namespace resolver</dd>
</dl>
</li>
</ul>
<a name="addIdentityConstraint-com.saxonica.ee.schema.IdentityConstraintReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIdentityConstraint</h4>
<pre>public&nbsp;void&nbsp;addIdentityConstraint(<a href="../../../../com/saxonica/ee/schema/IdentityConstraintReference.html" title="class in com.saxonica.ee.schema">IdentityConstraintReference</a>&nbsp;constraint)</pre>
<div class="block">Adds the given IdentityConstraint to this element definition.
 For internal use only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraint</code> - the IdentityConstraint to add.</dd>
</dl>
</li>
</ul>
<a name="setContainingComplexType-com.saxonica.ee.schema.UserComplexType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainingComplexType</h4>
<pre>public&nbsp;void&nbsp;setContainingComplexType(<a href="../../../../com/saxonica/ee/schema/UserComplexType.html" title="class in com.saxonica.ee.schema">UserComplexType</a>&nbsp;type)</pre>
<div class="block">Sets the containing complex type definition.
 For internal use only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the complex type containing this local element declaration</dd>
</dl>
</li>
</ul>
<a name="getBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlock</h4>
<pre>public&nbsp;int&nbsp;getBlock()</pre>
<div class="block">Returns the value of the 'block' attribute for this element. This corresponds to the
 value of the {disallowed substitutions} property in the schema component model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the block attribute, as a bit-significant integer
         using constants such as <a href="../../../../net/sf/saxon/type/SchemaType.html#DERIVE_BY_SUBSTITUTION"><code>SchemaType.DERIVE_BY_SUBSTITUTION</code></a>, indicating
         which kinds of derivation from this element declaration are blocked.</dd>
</dl>
</li>
</ul>
<a name="getDefaultValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultValue()</pre>
<div class="block">Returns the default value defined for this element definition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default value of this element definition,
         or null if no default was specified.</dd>
</dl>
</li>
</ul>
<a name="getSubstitutionGroupExclusions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubstitutionGroupExclusions</h4>
<pre>public&nbsp;int&nbsp;getSubstitutionGroupExclusions()</pre>
<div class="block">Get the substitution group exclusions of this element, that is, the value of
 the applicable <code>final</code> or <code>finalDefault</code> attributes.
 Corresponds to the property {substitution group exclusions} in the schema component
 model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the substitution group exclusions, represented as a bit-significant integer,
         the relevant bits being <a href="../../../../net/sf/saxon/type/SchemaType.html#DERIVATION_EXTENSION"><code>SchemaType.DERIVATION_EXTENSION</code></a> and
         <a href="../../../../net/sf/saxon/type/SchemaType.html#DERIVATION_RESTRICTION"><code>SchemaType.DERIVATION_RESTRICTION</code></a></dd>
</dl>
</li>
</ul>
<a name="allowsDerivation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowsDerivation</h4>
<pre>public&nbsp;boolean&nbsp;allowsDerivation(int&nbsp;derivation)</pre>
<div class="block">Determines whether derivation (of a particular kind)
 from this type is allowed, based on the "final" property (that is,
 the {substitution group exclusions} in the component model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>derivation</code> - the kind of derivation, e.g. <a href="../../../../net/sf/saxon/type/SchemaType.html#DERIVATION_EXTENSION"><code>SchemaType.DERIVATION_EXTENSION</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this kind of derivation is allowed</dd>
</dl>
</li>
</ul>
<a name="getContainingComplexType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainingComplexType</h4>
<pre>public&nbsp;<a href="../../../../com/saxonica/ee/schema/UserComplexType.html" title="class in com.saxonica.ee.schema">UserComplexType</a>&nbsp;getContainingComplexType()</pre>
<div class="block">Get the containing complex type. This represents one aspect of the {scope} property
 defined in the schema component model. If the element is a local element declaration
 and is defined as part of a complex type (and not as part of a named model group),
 returns the complex type definition. Otherwise, returns null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the containing complex type definition if there is one, otherwise null</dd>
</dl>
</li>
</ul>
<a name="getFixedValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedValue</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/om/AtomicSequence.html" title="interface in net.sf.saxon.om">AtomicSequence</a>&nbsp;getFixedValue()</pre>
<div class="block">Returns the 'fixed' value defined for this element declaration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fixed value for this element declaration,
         or null if no fixed value was specified.</dd>
</dl>
</li>
</ul>
<a name="getFixedValueLexicalRepresentation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedValueLexicalRepresentation</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFixedValueLexicalRepresentation()</pre>
<div class="block">Return the canonical lexical representation of the "fixed" value defined for this element declaration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the canonical lexical representation of the "fixed" value, or null if there is no fixed value</dd>
</dl>
</li>
</ul>
<a name="getFixedValueComparable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixedValueComparable</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&nbsp;getFixedValueComparable()</pre>
<div class="block">Return the Comparable that can be used to compare the "fixed" value against other values using
 XML Schema comparison semantics.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Comparable for the fixed value, or null if there is no fixed value</dd>
</dl>
</li>
</ul>
<a name="getIdentityConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityConstraints</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/saxonica/ee/schema/IdentityConstraintReference.html" title="class in com.saxonica.ee.schema">IdentityConstraintReference</a>&gt;&nbsp;getIdentityConstraints()</pre>
<div class="block">Returns a list of the identity constraints defined within
 this element definition. This corresponds to the {identity-constraint definitions}
 property in the schema component model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of of <a href="../../../../com/saxonica/ee/schema/IdentityConstraintReference.html" title="class in com.saxonica.ee.schema"><code>IdentityConstraintReference</code></a> objects contained within
         this element declaration.</dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDisplayName()</pre>
<div class="block">Returns the name of this Element declaration in a form suitable for error messages.
 This will be the Clark name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this element declaration in Clark format</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the local name of this Element declaration. The name
 returned, if not null, will be an NCName. This corresponds to the {name}
 property defined in the schema component model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local name of this element declaration, if it is global, or null if it is anonymous</dd>
</dl>
</li>
</ul>
<a name="getTargetNamespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetNamespace</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTargetNamespace()</pre>
<div class="block">Get the namespace URI of this element declaration. This corresponds to the
 {targetNamespace} property defined in the schema component model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target namespace if the element declaration is global and the target
         namespace is not "absent". Return "" for a local element declaration or for a
         global element in a no-namespace schema.</dd>
</dl>
</li>
</ul>
<a name="getTypeFingerprint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeFingerprint</h4>
<pre>public&nbsp;int&nbsp;getTypeFingerprint()</pre>
<div class="block">Get the namepool fingerprint of the name of the element's type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fingerprint of the type, or -1 if none is available.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/type/SchemaType.html" title="interface in net.sf.saxon.type">SchemaType</a>&nbsp;getType()
                   throws <a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></pre>
<div class="block">Returns the Schema Type (ComplexType or SimpleType) of this Element Declaration.
 This corresponds to the {typeDefinition} property in the schema component model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaDeclaration.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/saxon/type/SchemaDeclaration.html" title="interface in net.sf.saxon.type">SchemaDeclaration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Schema Type of this Element Declaration.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></code> - if the reference from the element declaration
                                      to its type cannot be resolved.</dd>
</dl>
</li>
</ul>
<a name="getSubstitutionGroupOwners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubstitutionGroupOwners</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/saxonica/ee/schema/ElementDecl.html" title="class in com.saxonica.ee.schema">ElementDecl</a>&gt;&nbsp;getSubstitutionGroupOwners()
                                            throws <a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></pre>
<div class="block">Returns the head(s) of the substitutionGroup for this element declaration, or
 null if there are none. This corresponds to the {substitution group affiliation} property
 in the schema component model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element declarations representing the heads of the substitution groups in which this element
         declaration is a member, or an empty set if none is defined. These are the immediate parents in the substitution
         group lattice.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></code> - if the element is a member of a substitution group but
                                      no declaration of the referenced element is (yet) available</dd>
</dl>
</li>
</ul>
<a name="getSubstitutionGroupMembers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubstitutionGroupMembers</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/saxonica/ee/schema/ElementDecl.html" title="class in com.saxonica.ee.schema">ElementDecl</a>&gt;&nbsp;getSubstitutionGroupMembers()</pre>
<div class="block">Get the known members of the substitution group of this element, as a Set
 containing the ElementDecl objects. This includes all applicable element declarations
 in schemas compiled within the same Configuration as this schema.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set containing all the substitution group members, expanded transtively</dd>
</dl>
</li>
</ul>
<a name="addSubstitutionGroupMember-com.saxonica.ee.schema.ElementDecl-com.saxonica.ee.schema.SchemaCompiler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubstitutionGroupMember</h4>
<pre>public&nbsp;void&nbsp;addSubstitutionGroupMember(<a href="../../../../com/saxonica/ee/schema/ElementDecl.html" title="class in com.saxonica.ee.schema">ElementDecl</a>&nbsp;member,
                                       <a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)
                                throws <a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a>,
                                       <a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></pre>
<div class="block">Add a member of the substitution group that has this element as its head.
 For internal use only.
 <p/>
 This method may be called at any time, for example when a new schema is loaded as a result
 of validating an instance document. The method is therefore synchronized, since the
 schema may be used in several threads concurrently. Adding a new member to a substitution group
 means that all complex type definitions that include this element in their content model
 must be recompiled.
 <p/>
 It is not possible to add to a substitution group once the element declaration has been used,
 either for validating a source document or for compiling stylesheets or schemas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member</code> - The element declaration to be added to the substitution group of which this
                 element declaration is the head. Elements are added to each ancestor in the substitution
                 group hierarchy.</dd>
<dd><code>compiler</code> - used for error reporting</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></code> - if a fatal error occurs</dd>
<dd><code><a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></code></dd>
</dl>
</li>
</ul>
<a name="registerComplexTypeUsingThisElement-com.saxonica.ee.schema.UserComplexType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerComplexTypeUsingThisElement</h4>
<pre>public&nbsp;void&nbsp;registerComplexTypeUsingThisElement(<a href="../../../../com/saxonica/ee/schema/UserComplexType.html" title="class in com.saxonica.ee.schema">UserComplexType</a>&nbsp;type)</pre>
<div class="block">Register a complex type that contains this element as a particle. If new elements are added
 to the substitution group headed by this element, these complex types will need to be
 recompiled to permit the new substititution group members. For internal use only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - A complex type that contains this element as a particle.</dd>
</dl>
</li>
</ul>
<a name="isAbstract--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbstract</h4>
<pre>public&nbsp;boolean&nbsp;isAbstract()</pre>
<div class="block">Returns true if this element definition is abstract. This
 corresponds to the {abstract} property in the schema component model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaDeclaration.html#isAbstract--">isAbstract</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/saxon/type/SchemaDeclaration.html" title="interface in net.sf.saxon.type">SchemaDeclaration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this element definition is abstract</dd>
</dl>
</li>
</ul>
<a name="isNillable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNillable</h4>
<pre>public&nbsp;boolean&nbsp;isNillable()</pre>
<div class="block">Determine whether or not instances of this element definition
 permit xsi:nil to be set to "yes". This corresponds to the
 {nillable} property in the schema component model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaDeclaration.html#isNillable--">isNillable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/saxon/type/SchemaDeclaration.html" title="interface in net.sf.saxon.type">SchemaDeclaration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if instances conforming to this element definition
         may be nilled, and false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isGlobal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGlobal</h4>
<pre>public&nbsp;boolean&nbsp;isGlobal()</pre>
<div class="block">Determine whether this element declaration is global. This represents
 one aspect of the {scope} property defined in the schema data model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the element declaration is global, false if it is local</dd>
</dl>
</li>
</ul>
<a name="setAbstract-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbstract</h4>
<pre>public&nbsp;void&nbsp;setAbstract(boolean&nbsp;isAbstract)</pre>
<div class="block">Sets whether or not this element definition is abstract.
 For internal use only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isAbstract</code> - a boolean: when true indicates that this
                   element definition is abstract</dd>
</dl>
</li>
</ul>
<a name="setBlock-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlock</h4>
<pre>public&nbsp;void&nbsp;setBlock(int&nbsp;block)</pre>
<div class="block">Sets the value of the 'block' attribute for this element
 For internal use only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - the value of the block attribute for this
              element definition, indicating the types of derivation that are not allowed,
              as a bit-significant integer, using constants such as <a href="../../../../net/sf/saxon/type/SchemaType.html#DERIVATION_EXTENSION"><code>SchemaType.DERIVATION_EXTENSION</code></a></dd>
</dl>
</li>
</ul>
<a name="setDefaultValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultValue</h4>
<pre>public&nbsp;void&nbsp;setDefaultValue(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the 'default' value for this element declaration.
 For internal use only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the default value for this element declaration.</dd>
</dl>
</li>
</ul>
<a name="setFinalProhibitions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinalProhibitions</h4>
<pre>public&nbsp;void&nbsp;setFinalProhibitions(int&nbsp;finalValue)</pre>
<div class="block">Sets the value of the 'final' property, indicating which
 types of derivation are not allowed.
 For internal use only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>finalValue</code> - the bit-significant code representing the final property,
                   made up of values such as <a href="../../../../net/sf/saxon/type/SchemaType.html#DERIVE_BY_SUBSTITUTION"><code>SchemaType.DERIVE_BY_SUBSTITUTION</code></a></dd>
</dl>
</li>
</ul>
<a name="setFixedValue-net.sf.saxon.om.AtomicSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixedValue</h4>
<pre>public&nbsp;void&nbsp;setFixedValue(<a href="../../../../net/sf/saxon/om/AtomicSequence.html" title="interface in net.sf.saxon.om">AtomicSequence</a>&nbsp;value)</pre>
<div class="block">Sets the fixed value for this element definition.
 For internal use only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the fixed value for this element definition. This is stored initially
              as the string value initially specified in the schema document; once the type of
              the element is known (during schema validation) this is replaced by the typed value.</dd>
</dl>
</li>
</ul>
<a name="setNillable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNillable</h4>
<pre>public&nbsp;void&nbsp;setNillable(boolean&nbsp;nillable)</pre>
<div class="block">Sets whether or not instances of this element definition may
 set xsi:nil='true'. For internal use only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nillable</code> - the flag when true indicates that instances
                 of this element definition may be nilled</dd>
</dl>
</li>
</ul>
<a name="setElementName-net.sf.saxon.om.StructuredQName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElementName</h4>
<pre>public&nbsp;void&nbsp;setElementName(<a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;elementName,
                           int&nbsp;fingerprint)</pre>
<div class="block">Set the name of this element declaration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementName</code> - the element name</dd>
</dl>
</li>
</ul>
<a name="setElementName-net.sf.saxon.om.StructuredQName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElementName</h4>
<pre>public&nbsp;void&nbsp;setElementName(<a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;elementName)</pre>
</li>
</ul>
<a name="getComponentName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentName</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;getComponentName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/saxon/type/SchemaDeclaration.html#getComponentName--">SchemaDeclaration</a></code></span></div>
<div class="block">Get the name of the schema component</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaDeclaration.html#getComponentName--">getComponentName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/saxon/type/SchemaDeclaration.html" title="interface in net.sf.saxon.type">SchemaDeclaration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the component name as a structured QName</dd>
</dl>
</li>
</ul>
<a name="getFingerprint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFingerprint</h4>
<pre>public&nbsp;int&nbsp;getFingerprint()</pre>
<div class="block">Get the fingerprint of the name of this element declaration in the namePool</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaDeclaration.html#getFingerprint--">getFingerprint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/saxon/type/SchemaDeclaration.html" title="interface in net.sf.saxon.type">SchemaDeclaration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fingerprint of the element name</dd>
</dl>
</li>
</ul>
<a name="addSubstitutionGroupHead-net.sf.saxon.om.StructuredQName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubstitutionGroupHead</h4>
<pre>public&nbsp;void&nbsp;addSubstitutionGroupHead(<a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;qName)</pre>
<div class="block">Adds the name of the head of a
 substitutionGroup for this element definition.
 For internal use only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qName</code> - the name of the head of the
                 substitutionGroup of this element definition.</dd>
</dl>
</li>
</ul>
<a name="getSubstitutionGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubstitutionGroup</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/saxonica/ee/schema/ElementDecl.html" title="class in com.saxonica.ee.schema">ElementDecl</a>&gt;&nbsp;getSubstitutionGroup()</pre>
<div class="block">Get all the elements contained in the substitution group
 of which this element is the head.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set containing the ElementDecl objects defining the members
         of the substitution group. This gives access to all the descendants in the substitution
         group hierarchy, not only the elements that explicitly name this element as their substitution
         group head.</dd>
</dl>
</li>
</ul>
<a name="setTypeReference-com.saxonica.ee.schema.TypeReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeReference</h4>
<pre>public&nbsp;void&nbsp;setTypeReference(<a href="../../../../com/saxonica/ee/schema/TypeReference.html" title="class in com.saxonica.ee.schema">TypeReference</a>&nbsp;type)</pre>
<div class="block">Sets the schema type for this element declaration.
 For internal use only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the schema type for this element declaration.</dd>
</dl>
</li>
</ul>
<a name="addTypeAlternative-com.saxonica.ee.schema.TypeAlternative-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTypeAlternative</h4>
<pre>public&nbsp;void&nbsp;addTypeAlternative(<a href="../../../../com/saxonica/ee/schema/TypeAlternative.html" title="class in com.saxonica.ee.schema">TypeAlternative</a>&nbsp;alternative)</pre>
<div class="block">Add a type alternative to the type alternative table. Note that the order in which alternatives
 are added is significant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alternative</code> - the type alternative to be added</dd>
</dl>
</li>
</ul>
<a name="hasTypeAlternatives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTypeAlternatives</h4>
<pre>public&nbsp;boolean&nbsp;hasTypeAlternatives()</pre>
<div class="block">Ask whether any type alternatives are defined for this element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaDeclaration.html#hasTypeAlternatives--">hasTypeAlternatives</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/saxon/type/SchemaDeclaration.html" title="interface in net.sf.saxon.type">SchemaDeclaration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if type alternatives have been defined</dd>
</dl>
</li>
</ul>
<a name="getTypeAlternatives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeAlternatives</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/saxonica/ee/schema/TypeAlternative.html" title="class in com.saxonica.ee.schema">TypeAlternative</a>&gt;&nbsp;getTypeAlternatives()</pre>
<div class="block">Get the type alternatives defined for this element. This should be called
 only after callling hasTypeAlternatives() to check that there are any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ordered list of the type alternatives defined for this element declaration.</dd>
</dl>
</li>
</ul>
<a name="lookForCycles-java.util.Stack-com.saxonica.ee.schema.SchemaCompiler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookForCycles</h4>
<pre>public&nbsp;void&nbsp;lookForCycles(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</a>&nbsp;references,
                          <a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)
                   throws <a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a>,
                          <a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></pre>
<div class="block">This method is called to look for cycles. The object implementing this
 method is required (a) to raise an exception if the object itself appears
 in the list of references, (b) to add itself to the list of references, and
 (c) to call the lookForCycles method on all the objects that it references.
 <p/>
 <p>In this particular case the cycles we are looking for are cycles in substitution
 group membership.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html#lookForCycles-java.util.Stack-com.saxonica.ee.schema.SchemaCompiler-">lookForCycles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html" title="interface in com.saxonica.ee.schema">UserSchemaComponent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#lookForCycles-java.util.Stack-com.saxonica.ee.schema.SchemaCompiler-">lookForCycles</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/SchemaStructure.html" title="class in com.saxonica.ee.schema">SchemaStructure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>references</code> - A list of objects that contain direct or indirect references
                   to this object, and that must therefore not be referred to from this object.</dd>
<dd><code>compiler</code> - used for error reporting</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></code></dd>
<dd><code><a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></code></dd>
</dl>
</li>
</ul>
<a name="fixup-com.saxonica.ee.schema.SchemaCompiler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixup</h4>
<pre>public&nbsp;boolean&nbsp;fixup(<a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)
              throws <a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a>,
                     <a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></pre>
<div class="block">Check references from this component to other components</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html#fixup-com.saxonica.ee.schema.SchemaCompiler-">fixup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html" title="interface in com.saxonica.ee.schema">UserSchemaComponent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#fixup-com.saxonica.ee.schema.SchemaCompiler-">fixup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/SchemaStructure.html" title="class in com.saxonica.ee.schema">SchemaStructure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compiler</code> - used for error reporting</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all is well, false if errors found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></code></dd>
<dd><code><a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></code></dd>
</dl>
</li>
</ul>
<a name="makeSchemaNodeTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSchemaNodeTest</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/pattern/NodeTest.html" title="class in net.sf.saxon.pattern">NodeTest</a>&nbsp;makeSchemaNodeTest()
                            throws <a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></pre>
<div class="block">Create a NodeTest that implements the semantics of schema-element(name) or
 schema-attribute(name) applied to this element or attribute declaration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaDeclaration.html#makeSchemaNodeTest--">makeSchemaNodeTest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/saxon/type/SchemaDeclaration.html" title="interface in net.sf.saxon.type">SchemaDeclaration</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></code> - if the type of the declaration is not present in the schema.</dd>
</dl>
</li>
</ul>
<a name="validate-com.saxonica.ee.schema.SchemaCompiler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;boolean&nbsp;validate(<a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)
                 throws <a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></pre>
<div class="block">Check the validity (consistency) of this element definition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html#validate-com.saxonica.ee.schema.SchemaCompiler-">validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html" title="interface in com.saxonica.ee.schema">UserSchemaComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compiler</code> - used for error reporting</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if validation succeeded, false if errors were found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></code> - if an error is found and the
                         error listener decides that the error is fatal</dd>
</dl>
</li>
</ul>
<a name="fixupSubstitutionGroup-com.saxonica.ee.schema.SchemaCompiler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixupSubstitutionGroup</h4>
<pre>protected&nbsp;void&nbsp;fixupSubstitutionGroup(<a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)
                               throws <a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></pre>
<div class="block">Fix up the reference(s) to the head(s) of the substitition group(s)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compiler</code> - used for error reporting</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></code> - if any error occurs, for example a name that is referenced
                         but not declared</dd>
</dl>
</li>
</ul>
<a name="isSameDeclaration-com.saxonica.ee.schema.ElementDecl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameDeclaration</h4>
<pre>public&nbsp;boolean&nbsp;isSameDeclaration(<a href="../../../../com/saxonica/ee/schema/ElementDecl.html" title="class in com.saxonica.ee.schema">ElementDecl</a>&nbsp;other)</pre>
<div class="block">Test whether this is the same declaration as another declaration.
 They are considered to be the same declaration
 if they are derived from the same definition in the original XML representation (which
 can happen when there are multiple includes of the same file)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the declaration with which to compare this one</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the two declarations are the same</dd>
</dl>
</li>
</ul>
<a name="hasSameTypeTable-com.saxonica.ee.schema.ElementDecl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSameTypeTable</h4>
<pre>public&nbsp;boolean&nbsp;hasSameTypeTable(<a href="../../../../com/saxonica/ee/schema/ElementDecl.html" title="class in com.saxonica.ee.schema">ElementDecl</a>&nbsp;other)
                         throws <a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></pre>
<div class="block">Test whether this element declaration has "the same" type table as another element
 declaration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other element declaration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the type tables are the same, false if they are different</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="serialize-com.saxonica.ee.schema.SchemaModelSerializer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(<a href="../../../../com/saxonica/ee/schema/SchemaModelSerializer.html" title="class in com.saxonica.ee.schema">SchemaModelSerializer</a>&nbsp;serializer)
               throws <a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a>,
                      <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Serialize the schema component</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/SerializableSchemaComponent.html#serialize-com.saxonica.ee.schema.SchemaModelSerializer-">serialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/saxonica/ee/schema/SerializableSchemaComponent.html" title="interface in com.saxonica.ee.schema">SerializableSchemaComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serializer</code> - the object responsible for performing the serialization</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></code> - if the component cannot be serialized because it contains dangling references</dd>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if serialization fails</dd>
</dl>
</li>
</ul>
<a name="getComponentAsFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentAsFunction</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/om/Function.html" title="interface in net.sf.saxon.om">Function</a>&nbsp;getComponentAsFunction()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/saxon/type/SchemaComponent.html#getComponentAsFunction--">SchemaComponent</a></code></span></div>
<div class="block">Get the schema component in the form of a function item. This allows schema information
 to be made visible to XSLT or XQuery code. The function makes available the contents of the
 schema component as defined in the XSD specification. The function takes a string as argument
 representing a property name, and returns the corresponding property of the schema component.
 There is also a property "class" which returns the kind of schema component, for example
 "Attribute Declaration".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaComponent.html#getComponentAsFunction--">getComponentAsFunction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/saxon/type/SchemaComponent.html" title="interface in net.sf.saxon.type">SchemaComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the schema component represented as a function from property names to property values.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/schema/DigitsFacet.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/schema/ElementParticle.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/schema/ElementDecl.html" target="_top">Frames</a></li>
<li><a href="ElementDecl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2017 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
