<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jan 20 11:23:38 GMT 2016 -->
<title>ExplicitTimezoneFacet</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExplicitTimezoneFacet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/schema/EnumerationFacetSet.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/schema/Facet.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/schema/ExplicitTimezoneFacet.html" target="_top">Frames</a></li>
<li><a href="ExplicitTimezoneFacet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.ee.schema</div>
<h2 title="Class ExplicitTimezoneFacet" class="title">Class ExplicitTimezoneFacet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/saxonica/ee/schema/Facet.html" title="class in com.saxonica.ee.schema">com.saxonica.ee.schema.Facet</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.ee.schema.ExplicitTimezoneFacet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExplicitTimezoneFacet</span>
extends <a href="../../../../com/saxonica/ee/schema/Facet.html" title="class in com.saxonica.ee.schema">Facet</a></pre>
<div class="block">Represents an explicitTimezone facet on a schema-defined simple type derived from date, time, dateTime,
 gYear, gYearMonth, gMonth, gMonthDay, or gDay</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ExplicitTimezoneFacet.html#OPTIONAL">OPTIONAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ExplicitTimezoneFacet.html#PROHIBITED">PROHIBITED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ExplicitTimezoneFacet.html#REQUIRED">REQUIRED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ExplicitTimezoneFacet.html#ExplicitTimezoneFacet--">ExplicitTimezoneFacet</a></span>()</code>
<div class="block">Create an explicitTimezone facet</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ExplicitTimezoneFacet.html#checkFacetRestriction-com.saxonica.ee.schema.UserSimpleType-net.sf.saxon.type.SimpleType-com.saxonica.ee.schema.SchemaCompiler-">checkFacetRestriction</a></span>(<a href="../../../../com/saxonica/ee/schema/UserSimpleType.html" title="class in com.saxonica.ee.schema">UserSimpleType</a>&nbsp;type,
                     <a href="../../../../net/sf/saxon/type/SimpleType.html" title="interface in net.sf.saxon.type">SimpleType</a>&nbsp;base,
                     <a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)</code>
<div class="block">Check that this facet is legal when used on a type derived by restriction</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/om/Function.html" title="interface in net.sf.saxon.om">Function</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ExplicitTimezoneFacet.html#getFacetAsFunctionItem--">getFacetAsFunctionItem</a></span>()</code>
<div class="block">Get a function item that represents this Facet schema component.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ExplicitTimezoneFacet.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this Facet</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ExplicitTimezoneFacet.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns the lexical representation of the value of this facet</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ExplicitTimezoneFacet.html#setValue-java.lang.String-">setValue</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/ExplicitTimezoneFacet.html#testAtomicValue-net.sf.saxon.value.AtomicValue-">testAtomicValue</a></span>(<a href="../../../../net/sf/saxon/value/AtomicValue.html" title="class in net.sf.saxon.value">AtomicValue</a>&nbsp;value)</code>
<div class="block">Test whether an atomic value conforms to this facet</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.saxonica.ee.schema.Facet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.saxonica.ee.schema.<a href="../../../../com/saxonica/ee/schema/Facet.html" title="class in com.saxonica.ee.schema">Facet</a></h3>
<code><a href="../../../../com/saxonica/ee/schema/Facet.html#getMessage--">getMessage</a>, <a href="../../../../com/saxonica/ee/schema/Facet.html#getWhitespaceAction--">getWhitespaceAction</a>, <a href="../../../../com/saxonica/ee/schema/Facet.html#isConstraining--">isConstraining</a>, <a href="../../../../com/saxonica/ee/schema/Facet.html#isFacetName-java.lang.String-int-">isFacetName</a>, <a href="../../../../com/saxonica/ee/schema/Facet.html#isFixed--">isFixed</a>, <a href="../../../../com/saxonica/ee/schema/Facet.html#isNewlyIntroduced-net.sf.saxon.type.SimpleType-">isNewlyIntroduced</a>, <a href="../../../../com/saxonica/ee/schema/Facet.html#makeFacet-java.lang.String-java.lang.String-com.saxonica.config.EnterpriseConfiguration-net.sf.saxon.om.NamespaceResolver-com.saxonica.ee.schema.SchemaCompiler-">makeFacet</a>, <a href="../../../../com/saxonica/ee/schema/Facet.html#serializeFacet-com.saxonica.ee.schema.SchemaModelSerializer-">serializeFacet</a>, <a href="../../../../com/saxonica/ee/schema/Facet.html#setFixed-boolean-">setFixed</a>, <a href="../../../../com/saxonica/ee/schema/Facet.html#setMessage-java.lang.String-">setMessage</a>, <a href="../../../../com/saxonica/ee/schema/Facet.html#testLength-int-">testLength</a>, <a href="../../../../com/saxonica/ee/schema/Facet.html#testListValue-net.sf.saxon.om.AtomicSequence-">testListValue</a>, <a href="../../../../com/saxonica/ee/schema/Facet.html#toLong--">toLong</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OPTIONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTIONAL</h4>
<pre>public static final&nbsp;int OPTIONAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.saxonica.ee.schema.ExplicitTimezoneFacet.OPTIONAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIRED</h4>
<pre>public static final&nbsp;int REQUIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.saxonica.ee.schema.ExplicitTimezoneFacet.REQUIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROHIBITED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROHIBITED</h4>
<pre>public static final&nbsp;int PROHIBITED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.saxonica.ee.schema.ExplicitTimezoneFacet.PROHIBITED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExplicitTimezoneFacet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExplicitTimezoneFacet</h4>
<pre>public&nbsp;ExplicitTimezoneFacet()</pre>
<div class="block">Create an explicitTimezone facet</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/saxonica/ee/schema/Facet.html#getName--">Facet</a></code></span></div>
<div class="block">Returns the name of this Facet</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/Facet.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/Facet.html" title="class in com.saxonica.ee.schema">Facet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this Facet</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/saxonica/ee/schema/Facet.html#getValue--">Facet</a></code></span></div>
<div class="block">Returns the lexical representation of the value of this facet</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/Facet.html#getValue--">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/Facet.html" title="class in com.saxonica.ee.schema">Facet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of this facet, as a string</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
              throws <a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkFacetRestriction-com.saxonica.ee.schema.UserSimpleType-net.sf.saxon.type.SimpleType-com.saxonica.ee.schema.SchemaCompiler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFacetRestriction</h4>
<pre>public&nbsp;void&nbsp;checkFacetRestriction(<a href="../../../../com/saxonica/ee/schema/UserSimpleType.html" title="class in com.saxonica.ee.schema">UserSimpleType</a>&nbsp;type,
                                  <a href="../../../../net/sf/saxon/type/SimpleType.html" title="interface in net.sf.saxon.type">SimpleType</a>&nbsp;base,
                                  <a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)
                           throws <a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></pre>
<div class="block">Check that this facet is legal when used on a type derived by restriction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/Facet.html#checkFacetRestriction-com.saxonica.ee.schema.UserSimpleType-net.sf.saxon.type.SimpleType-com.saxonica.ee.schema.SchemaCompiler-">checkFacetRestriction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/Facet.html" title="class in com.saxonica.ee.schema">Facet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - the type from which the restricted type is derived</dd>
<dd><code>compiler</code> - the schema compiler</dd>
<dd><code>type</code> - the type on which the facet is defined</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></code> - if the facet is not legal</dd>
</dl>
</li>
</ul>
<a name="testAtomicValue-net.sf.saxon.value.AtomicValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAtomicValue</h4>
<pre>public&nbsp;boolean&nbsp;testAtomicValue(<a href="../../../../net/sf/saxon/value/AtomicValue.html" title="class in net.sf.saxon.value">AtomicValue</a>&nbsp;value)</pre>
<div class="block">Test whether an atomic value conforms to this facet</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/Facet.html#testAtomicValue-net.sf.saxon.value.AtomicValue-">testAtomicValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/Facet.html" title="class in com.saxonica.ee.schema">Facet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value conforms; false if it doesn't conform, or if the test
         fails</dd>
</dl>
</li>
</ul>
<a name="getFacetAsFunctionItem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFacetAsFunctionItem</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/om/Function.html" title="interface in net.sf.saxon.om">Function</a>&nbsp;getFacetAsFunctionItem()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/saxonica/ee/schema/Facet.html#getFacetAsFunctionItem--">Facet</a></code></span></div>
<div class="block">Get a function item that represents this Facet schema component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/Facet.html#getFacetAsFunctionItem--">getFacetAsFunctionItem</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/Facet.html" title="class in com.saxonica.ee.schema">Facet</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/schema/EnumerationFacetSet.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/schema/Facet.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/schema/ExplicitTimezoneFacet.html" target="_top">Frames</a></li>
<li><a href="ExplicitTimezoneFacet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2015 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
