<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jan 20 11:23:38 GMT 2016 -->
<title>IdentityField</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IdentityField";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/schema/IdentityConstraintReference.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/schema/IdentitySelector.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/schema/IdentityField.html" target="_top">Frames</a></li>
<li><a href="IdentityField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.ee.schema</div>
<h2 title="Class IdentityField" class="title">Class IdentityField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/saxonica/ee/schema/SchemaStructure.html" title="class in com.saxonica.ee.schema">com.saxonica.ee.schema.SchemaStructure</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.ee.schema.IdentityField</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/SourceLocator.html?is-external=true" title="class or interface in javax.xml.transform">SourceLocator</a>, <a href="../../../../net/sf/saxon/expr/parser/Location.html" title="interface in net.sf.saxon.expr.parser">Location</a>, <a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/Locator.html?is-external=true" title="class or interface in org.xml.sax">Locator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IdentityField</span>
extends <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html" title="class in com.saxonica.ee.schema">SchemaStructure</a></pre>
<div class="block">The field selector for an IdentityConstraint</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/IdentityField.html#IdentityField-java.lang.String-">IdentityField</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpath)</code>
<div class="block">Creates a new IdentityField.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/IdentityField.html#getCardinality-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-">getCardinality</a></span>(<a href="../../../../net/sf/saxon/expr/parser/ExpressionVisitor.html" title="class in net.sf.saxon.expr.parser">ExpressionVisitor</a>&nbsp;visitor,
              <a href="../../../../net/sf/saxon/expr/parser/ContextItemStaticInfo.html" title="class in net.sf.saxon.expr.parser">ContextItemStaticInfo</a>&nbsp;contextItemType)</code>
<div class="block">Get the static cardinality of the expression, that is the number of nodes the field xpath will select
 for each node selected by the selector xpath.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/om/NamespaceResolver.html" title="interface in net.sf.saxon.om">NamespaceResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/IdentityField.html#getNamespaceContext--">getNamespaceContext</a></span>()</code>
<div class="block">Get the namespace context for evaluating the XPath expression</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/pattern/Pattern.html" title="class in net.sf.saxon.pattern">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/IdentityField.html#getSelection--">getSelection</a></span>()</code>
<div class="block">Get the compiled XPath expression</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/IdentityField.html#getXPath--">getXPath</a></span>()</code>
<div class="block">Returns the XPath of this IdentityField.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/IdentityField.html#getXPathDefaultNamespace--">getXPathDefaultNamespace</a></span>()</code>
<div class="block">Get the XPath default namespace</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/IdentityField.html#setEquivalentExpression-net.sf.saxon.expr.Expression-">setEquivalentExpression</a></span>(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;exp)</code>
<div class="block">Sets the compiled XPath expression for this Field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/IdentityField.html#setNamespaceContext-net.sf.saxon.om.NamespaceResolver-">setNamespaceContext</a></span>(<a href="../../../../net/sf/saxon/om/NamespaceResolver.html" title="interface in net.sf.saxon.om">NamespaceResolver</a>&nbsp;resolver)</code>
<div class="block">Set the namespace context.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/IdentityField.html#setSelection-net.sf.saxon.pattern.Pattern-">setSelection</a></span>(<a href="../../../../net/sf/saxon/pattern/Pattern.html" title="class in net.sf.saxon.pattern">Pattern</a>&nbsp;selection)</code>
<div class="block">Set the compiled XPath expression</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/IdentityField.html#setXPath-java.lang.String-">setXPath</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpath)</code>
<div class="block">Sets the XPath expression for this Field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/IdentityField.html#setXPathDefaultNamespace-java.lang.String-">setXPathDefaultNamespace</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Set the XPath default namespace</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.saxonica.ee.schema.SchemaStructure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.saxonica.ee.schema.<a href="../../../../com/saxonica/ee/schema/SchemaStructure.html" title="class in com.saxonica.ee.schema">SchemaStructure</a></h3>
<code><a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#elaborate-com.saxonica.ee.schema.SchemaCompiler-">elaborate</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#fixup-com.saxonica.ee.schema.SchemaCompiler-">fixup</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getColumnNumber--">getColumnNumber</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getConfiguration--">getConfiguration</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getFixupStatus--">getFixupStatus</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getLineNumber--">getLineNumber</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getPublicId--">getPublicId</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getRedefinitionLevel--">getRedefinitionLevel</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getSchemaDocumentURI--">getSchemaDocumentURI</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getSystemId--">getSystemId</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getValidationStatus--">getValidationStatus</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#lookForCycles-java.util.Stack-com.saxonica.ee.schema.SchemaCompiler-">lookForCycles</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#makeXPathExpressionPropertyRecord-java.lang.String-net.sf.saxon.om.NamespaceResolver-java.lang.String-">makeXPathExpressionPropertyRecord</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#saveLocation--">saveLocation</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setConfiguration-com.saxonica.config.EnterpriseConfiguration-">setConfiguration</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setFixupStatus-int-">setFixupStatus</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setLineNumber-int-">setLineNumber</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setLocator-javax.xml.transform.SourceLocator-">setLocator</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setRedefinitionLevel-int-">setRedefinitionLevel</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setSchemaDocumentURI-java.lang.String-">setSchemaDocumentURI</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setSystemId-java.lang.String-">setSystemId</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setValidationStatus-int-">setValidationStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IdentityField-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IdentityField</h4>
<pre>public&nbsp;IdentityField(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpath)</pre>
<div class="block">Creates a new IdentityField.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xpath</code> - the xpath for the IdentityField. Must not be null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPath</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getXPath()</pre>
<div class="block">Returns the XPath of this IdentityField. This value will
 never be null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XPath of this IdentityField.</dd>
</dl>
</li>
</ul>
<a name="getSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelection</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/pattern/Pattern.html" title="class in net.sf.saxon.pattern">Pattern</a>&nbsp;getSelection()</pre>
<div class="block">Get the compiled XPath expression</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the compiled XPath expression, as a Pattern object</dd>
</dl>
</li>
</ul>
<a name="setXPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXPath</h4>
<pre>public&nbsp;void&nbsp;setXPath(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xpath)</pre>
<div class="block">Sets the XPath expression for this Field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xpath</code> - the XPath expression for this IdentityField. Must not
              be null.</dd>
</dl>
</li>
</ul>
<a name="setEquivalentExpression-net.sf.saxon.expr.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEquivalentExpression</h4>
<pre>public&nbsp;void&nbsp;setEquivalentExpression(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;exp)</pre>
<div class="block">Sets the compiled XPath expression for this Field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exp</code> - the compiled XPath expression for this IdentityField. Must not
            be null.</dd>
</dl>
</li>
</ul>
<a name="setSelection-net.sf.saxon.pattern.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelection</h4>
<pre>public&nbsp;void&nbsp;setSelection(<a href="../../../../net/sf/saxon/pattern/Pattern.html" title="class in net.sf.saxon.pattern">Pattern</a>&nbsp;selection)</pre>
<div class="block">Set the compiled XPath expression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selection</code> - the compiled selection expression, expressed as a Pattern (because it uses a sufficiently
                  small subset of XPath)</dd>
</dl>
</li>
</ul>
<a name="setNamespaceContext-net.sf.saxon.om.NamespaceResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespaceContext</h4>
<pre>public&nbsp;void&nbsp;setNamespaceContext(<a href="../../../../net/sf/saxon/om/NamespaceResolver.html" title="interface in net.sf.saxon.om">NamespaceResolver</a>&nbsp;resolver)</pre>
<div class="block">Set the namespace context. This is needed to allow the assertion to be serialized, so that the
 namespace context can be replicated when it is reloaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolver</code> - the namespace resolved to be used for resolving prefixes within the XPath expression to URIs</dd>
</dl>
</li>
</ul>
<a name="getNamespaceContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceContext</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/om/NamespaceResolver.html" title="interface in net.sf.saxon.om">NamespaceResolver</a>&nbsp;getNamespaceContext()</pre>
<div class="block">Get the namespace context for evaluating the XPath expression</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a NamespaceResolver that encapusulates the available prefix-uri bindings</dd>
</dl>
</li>
</ul>
<a name="setXPathDefaultNamespace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXPathDefaultNamespace</h4>
<pre>public&nbsp;void&nbsp;setXPathDefaultNamespace(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block">Set the XPath default namespace</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the XPath default namespace</dd>
</dl>
</li>
</ul>
<a name="getXPathDefaultNamespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPathDefaultNamespace</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getXPathDefaultNamespace()</pre>
<div class="block">Get the XPath default namespace</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XPath default namespace</dd>
</dl>
</li>
</ul>
<a name="getCardinality-net.sf.saxon.expr.parser.ExpressionVisitor-net.sf.saxon.expr.parser.ContextItemStaticInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCardinality</h4>
<pre>public&nbsp;int&nbsp;getCardinality(<a href="../../../../net/sf/saxon/expr/parser/ExpressionVisitor.html" title="class in net.sf.saxon.expr.parser">ExpressionVisitor</a>&nbsp;visitor,
                          <a href="../../../../net/sf/saxon/expr/parser/ContextItemStaticInfo.html" title="class in net.sf.saxon.expr.parser">ContextItemStaticInfo</a>&nbsp;contextItemType)
                   throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Get the static cardinality of the expression, that is the number of nodes the field xpath will select
 for each node selected by the selector xpath.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visitor</code> - the expression visitor</dd>
<dd><code>contextItemType</code> - the type of the context item, and information about whether a context item will
                        always be provided or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the static cardinality</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if an error is found during the evaluation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/schema/IdentityConstraintReference.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/schema/IdentitySelector.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/schema/IdentityField.html" target="_top">Frames</a></li>
<li><a href="IdentityField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2015 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
