<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jan 20 11:23:38 GMT 2016 -->
<title>LengthRangeFacet</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LengthRangeFacet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/schema/LengthFacet.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/schema/MaxExclusiveFacet.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/schema/LengthRangeFacet.html" target="_top">Frames</a></li>
<li><a href="LengthRangeFacet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.ee.schema</div>
<h2 title="Class LengthRangeFacet" class="title">Class LengthRangeFacet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/saxonica/ee/schema/Facet.html" title="class in com.saxonica.ee.schema">com.saxonica.ee.schema.Facet</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.ee.schema.LengthRangeFacet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/saxonica/ee/schema/LengthFacet.html" title="class in com.saxonica.ee.schema">LengthFacet</a>, <a href="../../../../com/saxonica/ee/schema/MaxLengthFacet.html" title="class in com.saxonica.ee.schema">MaxLengthFacet</a>, <a href="../../../../com/saxonica/ee/schema/MinLengthFacet.html" title="class in com.saxonica.ee.schema">MinLengthFacet</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">LengthRangeFacet</span>
extends <a href="../../../../com/saxonica/ee/schema/Facet.html" title="class in com.saxonica.ee.schema">Facet</a></pre>
<div class="block">Abstract class for the three facets length, minLength, and maxLength.
 Subclasses represent the minLength and maxLength facets.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/LengthRangeFacet.html#LengthRangeFacet--">LengthRangeFacet</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/om/Function.html" title="interface in net.sf.saxon.om">Function</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/LengthRangeFacet.html#getFacetAsFunctionItem--">getFacetAsFunctionItem</a></span>()</code>
<div class="block">Get a function item that represents this Facet schema component.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/LengthRangeFacet.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns the lexical representation of the value of this facet</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/LengthRangeFacet.html#setNumericValue-int-">setNumericValue</a></span>(int&nbsp;value)</code>
<div class="block">Set the value as an integer</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/LengthRangeFacet.html#setValue-java.lang.String-">setValue</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Set the value of this facet as a string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/LengthRangeFacet.html#testAtomicValue-net.sf.saxon.value.AtomicValue-">testAtomicValue</a></span>(<a href="../../../../net/sf/saxon/value/AtomicValue.html" title="class in net.sf.saxon.value">AtomicValue</a>&nbsp;value)</code>
<div class="block">Test whether an atomic value conforms to this facet</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/LengthRangeFacet.html#testLength-int-">testLength</a></span>(int&nbsp;actualLength)</code>
<div class="block">Test whether a supplied length conforms to this required length.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/LengthRangeFacet.html#toLong--">toLong</a></span>()</code>
<div class="block">Returns the numeric value of this facet, for facets where this is appropriate</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.saxonica.ee.schema.Facet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.saxonica.ee.schema.<a href="../../../../com/saxonica/ee/schema/Facet.html" title="class in com.saxonica.ee.schema">Facet</a></h3>
<code><a href="../../../../com/saxonica/ee/schema/Facet.html#checkFacetRestriction-com.saxonica.ee.schema.UserSimpleType-net.sf.saxon.type.SimpleType-com.saxonica.ee.schema.SchemaCompiler-">checkFacetRestriction</a>, <a href="../../../../com/saxonica/ee/schema/Facet.html#getMessage--">getMessage</a>, <a href="../../../../com/saxonica/ee/schema/Facet.html#getName--">getName</a>, <a href="../../../../com/saxonica/ee/schema/Facet.html#getWhitespaceAction--">getWhitespaceAction</a>, <a href="../../../../com/saxonica/ee/schema/Facet.html#isConstraining--">isConstraining</a>, <a href="../../../../com/saxonica/ee/schema/Facet.html#isFacetName-java.lang.String-int-">isFacetName</a>, <a href="../../../../com/saxonica/ee/schema/Facet.html#isFixed--">isFixed</a>, <a href="../../../../com/saxonica/ee/schema/Facet.html#isNewlyIntroduced-net.sf.saxon.type.SimpleType-">isNewlyIntroduced</a>, <a href="../../../../com/saxonica/ee/schema/Facet.html#makeFacet-java.lang.String-java.lang.String-com.saxonica.config.EnterpriseConfiguration-net.sf.saxon.om.NamespaceResolver-com.saxonica.ee.schema.SchemaCompiler-">makeFacet</a>, <a href="../../../../com/saxonica/ee/schema/Facet.html#serializeFacet-com.saxonica.ee.schema.SchemaModelSerializer-">serializeFacet</a>, <a href="../../../../com/saxonica/ee/schema/Facet.html#setFixed-boolean-">setFixed</a>, <a href="../../../../com/saxonica/ee/schema/Facet.html#setMessage-java.lang.String-">setMessage</a>, <a href="../../../../com/saxonica/ee/schema/Facet.html#testListValue-net.sf.saxon.om.AtomicSequence-">testListValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LengthRangeFacet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LengthRangeFacet</h4>
<pre>public&nbsp;LengthRangeFacet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/saxonica/ee/schema/Facet.html#getValue--">Facet</a></code></span></div>
<div class="block">Returns the lexical representation of the value of this facet</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/Facet.html#getValue--">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/Facet.html" title="class in com.saxonica.ee.schema">Facet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of this facet, as a string</dd>
</dl>
</li>
</ul>
<a name="toLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLong</h4>
<pre>public&nbsp;long&nbsp;toLong()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/saxonica/ee/schema/Facet.html#toLong--">Facet</a></code></span></div>
<div class="block">Returns the numeric value of this facet, for facets where this is appropriate</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/Facet.html#toLong--">toLong</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/Facet.html" title="class in com.saxonica.ee.schema">Facet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a long representation of the value of this facet</dd>
</dl>
</li>
</ul>
<a name="setNumericValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumericValue</h4>
<pre>public&nbsp;void&nbsp;setNumericValue(int&nbsp;value)</pre>
<div class="block">Set the value as an integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value of the length facet as an integer</dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
              throws <a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></pre>
<div class="block">Set the value of this facet as a string. For internal use only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value as a string, which must parse as an integer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></code> - if the value is invalid.</dd>
</dl>
</li>
</ul>
<a name="testAtomicValue-net.sf.saxon.value.AtomicValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAtomicValue</h4>
<pre>public&nbsp;boolean&nbsp;testAtomicValue(<a href="../../../../net/sf/saxon/value/AtomicValue.html" title="class in net.sf.saxon.value">AtomicValue</a>&nbsp;value)</pre>
<div class="block">Test whether an atomic value conforms to this facet</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/Facet.html#testAtomicValue-net.sf.saxon.value.AtomicValue-">testAtomicValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/Facet.html" title="class in com.saxonica.ee.schema">Facet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value conforms; false if it doesn't conform, or if the test
         fails</dd>
</dl>
</li>
</ul>
<a name="testLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLength</h4>
<pre>public abstract&nbsp;boolean&nbsp;testLength(int&nbsp;actualLength)</pre>
<div class="block">Test whether a supplied length conforms to this required length. This method is overridden
 for the minlength and maxlength facets.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/Facet.html#testLength-int-">testLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/Facet.html" title="class in com.saxonica.ee.schema">Facet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actualLength</code> - the actual length of the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the facet allows a list of this length, otherwise false</dd>
</dl>
</li>
</ul>
<a name="getFacetAsFunctionItem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFacetAsFunctionItem</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/om/Function.html" title="interface in net.sf.saxon.om">Function</a>&nbsp;getFacetAsFunctionItem()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/saxonica/ee/schema/Facet.html#getFacetAsFunctionItem--">Facet</a></code></span></div>
<div class="block">Get a function item that represents this Facet schema component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/Facet.html#getFacetAsFunctionItem--">getFacetAsFunctionItem</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/Facet.html" title="class in com.saxonica.ee.schema">Facet</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/schema/LengthFacet.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/schema/MaxExclusiveFacet.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/schema/LengthRangeFacet.html" target="_top">Frames</a></li>
<li><a href="LengthRangeFacet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2015 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
