<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jan 20 11:23:38 GMT 2016 -->
<title>SchemaModelLoader.AlternativeTypeHandler</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SchemaModelLoader.AlternativeTypeHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/schema/SchemaModelLoader.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/schema/SchemaModelLoader.IdentityConstraintHandler.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/schema/SchemaModelLoader.AlternativeTypeHandler.html" target="_top">Frames</a></li>
<li><a href="SchemaModelLoader.AlternativeTypeHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.ee.schema</div>
<h2 title="Class SchemaModelLoader.AlternativeTypeHandler" class="title">Class SchemaModelLoader.AlternativeTypeHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.ee.schema.SchemaModelLoader.AlternativeTypeHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/saxonica/ee/schema/SchemaModelLoader.html" title="class in com.saxonica.ee.schema">SchemaModelLoader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SchemaModelLoader.AlternativeTypeHandler</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Handle an alternative type for an element declaration</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/SchemaModelLoader.AlternativeTypeHandler.html#AlternativeTypeHandler-com.saxonica.ee.schema.ElementDecl-">AlternativeTypeHandler</a></span>(<a href="../../../../com/saxonica/ee/schema/ElementDecl.html" title="class in com.saxonica.ee.schema">ElementDecl</a>&nbsp;decl)</code>
<div class="block">Create an AlternativeTypeHandler for a given element declaration</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.saxonica.ee.schema.SchemaModelLoader.SCMNodeHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/SchemaModelLoader.AlternativeTypeHandler.html#handleChildElement-java.lang.String-">handleChildElement</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localName)</code>
<div class="block">Handle a child element of the element currently being processed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/SchemaModelLoader.AlternativeTypeHandler.html#processElementEnd--">processElementEnd</a></span>()</code>
<div class="block">Process the element end tag</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/SchemaModelLoader.AlternativeTypeHandler.html#processElementStart-java.lang.String-net.sf.saxon.om.AttributeCollection-">processElementStart</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localName,
                   <a href="../../../../net/sf/saxon/om/AttributeCollection.html" title="interface in net.sf.saxon.om">AttributeCollection</a>&nbsp;attributes)</code>
<div class="block">Process an element start tag together with its attributes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlternativeTypeHandler-com.saxonica.ee.schema.ElementDecl-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlternativeTypeHandler</h4>
<pre>public&nbsp;AlternativeTypeHandler(<a href="../../../../com/saxonica/ee/schema/ElementDecl.html" title="class in com.saxonica.ee.schema">ElementDecl</a>&nbsp;decl)</pre>
<div class="block">Create an AlternativeTypeHandler for a given element declaration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decl</code> - the element declaration</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleChildElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleChildElement</h4>
<pre>public&nbsp;com.saxonica.ee.schema.SchemaModelLoader.SCMNodeHandler&nbsp;handleChildElement(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localName)
                                                                           throws <a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></pre>
<div class="block">Handle a child element of the element currently being processed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localName</code> - the local name of the child element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an SCMNodeHandler which will be used to process the child element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></code> - if the data is invalid</dd>
</dl>
</li>
</ul>
<a name="processElementStart-java.lang.String-net.sf.saxon.om.AttributeCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processElementStart</h4>
<pre>public&nbsp;void&nbsp;processElementStart(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localName,
                                <a href="../../../../net/sf/saxon/om/AttributeCollection.html" title="interface in net.sf.saxon.om">AttributeCollection</a>&nbsp;attributes)
                         throws <a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></pre>
<div class="block">Process an element start tag together with its attributes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localName</code> - the name of the element to be processed</dd>
<dd><code>attributes</code> - the attributes of the element being processed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></code> - if the data is invalid</dd>
</dl>
</li>
</ul>
<a name="processElementEnd--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processElementEnd</h4>
<pre>public&nbsp;void&nbsp;processElementEnd()</pre>
<div class="block">Process the element end tag</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/schema/SchemaModelLoader.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/schema/SchemaModelLoader.IdentityConstraintHandler.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/schema/SchemaModelLoader.AlternativeTypeHandler.html" target="_top">Frames</a></li>
<li><a href="SchemaModelLoader.AlternativeTypeHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2015 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
