<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jan 20 11:23:38 GMT 2016 -->
<title>UserSchemaComponent</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserSchemaComponent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/schema/UserListType.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/schema/UserSimpleType.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/schema/UserSchemaComponent.html" target="_top">Frames</a></li>
<li><a href="UserSchemaComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.ee.schema</div>
<h2 title="Interface UserSchemaComponent" class="title">Interface UserSchemaComponent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../net/sf/saxon/type/SchemaComponent.html" title="interface in net.sf.saxon.type">SchemaComponent</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/saxonica/ee/schema/AllModelGroup.html" title="class in com.saxonica.ee.schema">AllModelGroup</a>, <a href="../../../../com/saxonica/ee/schema/AttributeDecl.html" title="class in com.saxonica.ee.schema">AttributeDecl</a>, <a href="../../../../com/saxonica/ee/schema/AttributeGroupDecl.html" title="class in com.saxonica.ee.schema">AttributeGroupDecl</a>, <a href="../../../../com/saxonica/ee/schema/AttributeUse.html" title="class in com.saxonica.ee.schema">AttributeUse</a>, <a href="../../../../com/saxonica/ee/schema/AttributeWildcard.html" title="class in com.saxonica.ee.schema">AttributeWildcard</a>, <a href="../../../../com/saxonica/ee/schema/ChoiceModelGroup.html" title="class in com.saxonica.ee.schema">ChoiceModelGroup</a>, <a href="../../../../com/saxonica/ee/schema/fsa/Edge.MaxOccursParticle.html" title="class in com.saxonica.ee.schema.fsa">Edge.MaxOccursParticle</a>, <a href="../../../../com/saxonica/ee/schema/ElementDecl.html" title="class in com.saxonica.ee.schema">ElementDecl</a>, <a href="../../../../com/saxonica/ee/schema/ElementParticle.html" title="class in com.saxonica.ee.schema">ElementParticle</a>, <a href="../../../../com/saxonica/ee/schema/ElementWildcard.html" title="class in com.saxonica.ee.schema">ElementWildcard</a>, <a href="../../../../com/saxonica/ee/schema/IdentityConstraint.html" title="class in com.saxonica.ee.schema">IdentityConstraint</a>, <a href="../../../../com/saxonica/ee/schema/Key.html" title="class in com.saxonica.ee.schema">Key</a>, <a href="../../../../com/saxonica/ee/schema/KeyRef.html" title="class in com.saxonica.ee.schema">KeyRef</a>, <a href="../../../../com/saxonica/ee/schema/ModelGroup.html" title="class in com.saxonica.ee.schema">ModelGroup</a>, <a href="../../../../com/saxonica/ee/schema/ModelGroupDefinition.html" title="class in com.saxonica.ee.schema">ModelGroupDefinition</a>, <a href="../../../../com/saxonica/ee/schema/ModelGroupParticle.html" title="class in com.saxonica.ee.schema">ModelGroupParticle</a>, <a href="../../../../com/saxonica/ee/schema/Notation.html" title="class in com.saxonica.ee.schema">Notation</a>, <a href="../../../../com/saxonica/ee/schema/Particle.html" title="class in com.saxonica.ee.schema">Particle</a>, <a href="../../../../com/saxonica/ee/schema/SequenceModelGroup.html" title="class in com.saxonica.ee.schema">SequenceModelGroup</a>, <a href="../../../../com/saxonica/ee/schema/sdoc/SimpleTypeDefinition.html" title="class in com.saxonica.ee.schema.sdoc">SimpleTypeDefinition</a>, <a href="../../../../com/saxonica/ee/schema/Unique.html" title="class in com.saxonica.ee.schema">Unique</a>, <a href="../../../../com/saxonica/ee/schema/UserAtomicType.html" title="class in com.saxonica.ee.schema">UserAtomicType</a>, <a href="../../../../com/saxonica/ee/schema/UserComplexType.html" title="class in com.saxonica.ee.schema">UserComplexType</a>, <a href="../../../../com/saxonica/ee/schema/UserDefinedType.html" title="class in com.saxonica.ee.schema">UserDefinedType</a>, <a href="../../../../com/saxonica/ee/schema/UserListType.html" title="class in com.saxonica.ee.schema">UserListType</a>, <a href="../../../../com/saxonica/ee/schema/UserSimpleType.html" title="class in com.saxonica.ee.schema">UserSimpleType</a>, <a href="../../../../com/saxonica/ee/schema/UserUnionType.html" title="class in com.saxonica.ee.schema">UserUnionType</a>, <a href="../../../../com/saxonica/ee/schema/Wildcard.html" title="class in com.saxonica.ee.schema">Wildcard</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UserSchemaComponent</span>
extends <a href="../../../../net/sf/saxon/type/SchemaComponent.html" title="interface in net.sf.saxon.type">SchemaComponent</a></pre>
<div class="block">A SchemaComponent is an object in a schema.
 While the schema is being built, a list of such objects is maintained,
 and on completion, the fixup method is called to resolve forwards references.
 Subsequently, the validate method is called to invoke validation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.saxon.type.SchemaComponent">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.saxon.type.<a href="../../../../net/sf/saxon/type/SchemaComponent.html" title="interface in net.sf.saxon.type">SchemaComponent</a></h3>
<code><a href="../../../../net/sf/saxon/type/SchemaComponent.html#COMPONENT_FUNCTION_TYPE">COMPONENT_FUNCTION_TYPE</a>, <a href="../../../../net/sf/saxon/type/SchemaComponent.html#FIXED_UP">FIXED_UP</a>, <a href="../../../../net/sf/saxon/type/SchemaComponent.html#INCOMPLETE">INCOMPLETE</a>, <a href="../../../../net/sf/saxon/type/SchemaComponent.html#INVALID">INVALID</a>, <a href="../../../../net/sf/saxon/type/SchemaComponent.html#UNVALIDATED">UNVALIDATED</a>, <a href="../../../../net/sf/saxon/type/SchemaComponent.html#VALIDATED">VALIDATED</a>, <a href="../../../../net/sf/saxon/type/SchemaComponent.html#VALIDATING">VALIDATING</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html#elaborate-com.saxonica.ee.schema.SchemaCompiler-">elaborate</a></span>(<a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)</code>
<div class="block">Elaborate the schema component: after reloading a serialized schema component model,
 this expands the component with derived information needed during validation episodes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html#fixup-com.saxonica.ee.schema.SchemaCompiler-">fixup</a></span>(<a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)</code>
<div class="block">Check references from this component to other components</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html#lookForCycles-java.util.Stack-com.saxonica.ee.schema.SchemaCompiler-">lookForCycles</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</a>&nbsp;references,
             <a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)</code>
<div class="block">This method is called to look for cycles.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html#validate-com.saxonica.ee.schema.SchemaCompiler-">validate</a></span>(<a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)</code>
<div class="block">Checks the validity of this Schema component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.type.SchemaComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.type.<a href="../../../../net/sf/saxon/type/SchemaComponent.html" title="interface in net.sf.saxon.type">SchemaComponent</a></h3>
<code><a href="../../../../net/sf/saxon/type/SchemaComponent.html#getComponentAsFunction--">getComponentAsFunction</a>, <a href="../../../../net/sf/saxon/type/SchemaComponent.html#getRedefinitionLevel--">getRedefinitionLevel</a>, <a href="../../../../net/sf/saxon/type/SchemaComponent.html#getValidationStatus--">getValidationStatus</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fixup-com.saxonica.ee.schema.SchemaCompiler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixup</h4>
<pre>boolean&nbsp;fixup(<a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)
       throws <a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></pre>
<div class="block">Check references from this component to other components</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compiler</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all is well, false if errors found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></code></dd>
</dl>
</li>
</ul>
<a name="lookForCycles-java.util.Stack-com.saxonica.ee.schema.SchemaCompiler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookForCycles</h4>
<pre>void&nbsp;lookForCycles(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</a>&nbsp;references,
                   <a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)
            throws <a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a>,
                   <a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></pre>
<div class="block">This method is called to look for cycles. The object implementing this
 method is required (a) to raise an exception if the object itself appears
 in the list of references, (b) to add itself to the list of references, and
 (c) to call the lookForCycles method on all the objects that it references.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>references</code> - A stack of objects that contain direct or indirect references
                   to this object, and that must therefore not be referred to from this object.</dd>
<dd><code>compiler</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></code></dd>
<dd><code><a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></code></dd>
</dl>
</li>
</ul>
<a name="validate-com.saxonica.ee.schema.SchemaCompiler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>boolean&nbsp;validate(<a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)
          throws <a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></pre>
<div class="block">Checks the validity of this Schema component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compiler</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when this Schema definition is valid, otherwise false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></code> - if the ErrorListener decides that an error is fatal.</dd>
</dl>
</li>
</ul>
<a name="elaborate-com.saxonica.ee.schema.SchemaCompiler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>elaborate</h4>
<pre>void&nbsp;elaborate(<a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)
        throws <a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></pre>
<div class="block">Elaborate the schema component: after reloading a serialized schema component model,
 this expands the component with derived information needed during validation episodes.
 The model is assumed to be valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compiler</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/schema/UserListType.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/schema/UserSimpleType.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/schema/UserSchemaComponent.html" target="_top">Frames</a></li>
<li><a href="UserSchemaComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2015 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
