<html>
<head>
<title>Package overview: net.sf.saxon.regex</title>

</head>
  <body>
    <p>This package contains the code to map XML Schema and XPath regular expressions
    to the regular expression engine of the underlying Java platform.</p>
    
    <p>Regular expressions are translated into the form accepted by JDK 1.5 or JDK 1.4. There
    are two separate versions of the translator because these two platforms differ radically in
    how Unicode characters outside the basic multilingual plane are handled.</p>
    
    <p>Users should not normally need to use these classes directly.</p>
    
    <p>Most of the code used in these translators was developed originally by James Clark.</p>

  </body>
</html>


