<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      <!--
           Generated at 2009-08-05T17:24:53.156+01:00-->
      <title>Saxonica: XSLT and XQuery Processing: Localizing numbers and dates</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: Localizing numbers and dates">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../saxondocs.css" type="text/css">
   </head>
   <body class="main">
      <div id="rhDkBlueArea" style="position:absolute; width:123px; height:1436px; z-index:2; right: 0px; top: 0px; border: 1px none #000000; background-color: #C1CEDE; layer-background-color: #C1CEDE; visibility: visible;"></div>
      <div id="rhMdBlueArea" style="position:absolute; width:217px; height:1436px; z-index:2; right: 340px; top: 0px; border: 1px none #000000; background-color: #E4EEF0; layer-background-color: #E4EEF0; visibility: visible;"></div>
      <div id="lhLightArea" style="position:absolute; width:34px; height:1436px; z-index:2; left: 66px; top: 0px; border: 1px none #000000; background-color: #f6fffb; layer-background-color: #E4EEF0; visibility: visible;"></div>
      <div id="lhDkBlueArea" style="position:absolute; width:66px; height:1436px; z-index:2; left: 0px; top: 0px; border: 1px none #000000; background-color: #C1CEDE; layer-background-color: #C1CEDE; visibility: visible;"></div>
      <div id="LogoArea" style="position:absolute; width:340px; height:72px; z-index:3; right: 0px; top: 0px; border: 1px none #000000; visibility: visible;"><a href="http://www.saxonica.com/"><img src="../img/saxonica_logo.gif" width="340" height="72" border="0" alt="saxonica.com"></a></div>
      <div id="MenuArea" style="position:absolute; width:157px; z-index:4; right: 33px; top: 114px; visibility: visible; background-color: #f6fffb; layer-background-color: #f6fffb; border: 1px solid #3D5B96; padding-top:9px; padding-left:15px;padding-right:11px; padding-bottom:9px;">
         <table width="164" border="0" bgcolor="#3D5B96" cellspacing="1" cellpadding="1"></table><br><table border="0" cellspacing="0" cellpadding="1">
            <tr>
               <td class="title" colspan="2"><a href="../../index.html">Saxon Documentation</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/spacer.gif" width="120" height="10" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../contents.html">Full Contents</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../index/intro.html">About Saxon</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../changes/intro.html">Changes in this Release</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../conditions/intro.html">Licensing</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../using-xsl/intro.html">Using XSLT 2.0</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../using-xquery/intro.html">Using XQuery</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../sourcedocs/intro.html">Handling Source Documents</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../schema-processing/intro.html">XML Schema Processing</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../xpath-api/intro.html">XPath API for Java</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../dotnet/intro.html">Saxon on .NET</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../extensibility/intro.html">Extensibility</a></td>
            </tr>
            <tr>
               <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="intro.html">Introduction</a></td>
            </tr>
            <tr>
               <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="integratedfunctions.html">Integrated extension functions</a></td>
            </tr>
            <tr>
               <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="functions.html">Writing reflexive extension functions in Java</a></td>
            </tr>
            <tr>
               <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="converting-args.html">Converting Arguments to Java Extension Functions</a></td>
            </tr>
            <tr>
               <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="function-result.html">Converting the Result of a Java Extension Function</a></td>
            </tr>
            <tr>
               <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="dotnetextensions.html">Writing extension functions for .NET</a></td>
            </tr>
            <tr>
               <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="converting-args.net.html">Converting Arguments to .NET Extension Functions</a></td>
            </tr>
            <tr>
               <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="function-result.net.html">Converting the Result of a .NET Extension Function</a></td>
            </tr>
            <tr>
               <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="instructions.html">Writing XSLT extension instructions</a></td>
            </tr>
            <tr>
               <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="output-filters.html">Customizing Serialization</a></td>
            </tr>
            <tr>
               <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="collation.html">Implementing a collating sequence</a></td>
            </tr>
            <tr>
               <td>�&nbsp;</td>
               <td><a href="localizing.html">Localizing numbers and dates</a></td>
            </tr>
            <tr>
               <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="uri-resolver.html">Writing a URI Resolver for Input Files</a></td>
            </tr>
            <tr>
               <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="output-uri-resolver.html">Writing a URI Resolver for Output Files</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../extensions/intro.html">Saxon Extensions</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../samples/intro.html">Sample Saxon Applications</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../sql-extension/intro.html">The Saxon SQL Extension</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../xsl-elements/intro.html">XSLT Elements</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../expressions/intro.html">XPath 2.0 Expression Syntax</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../functions/intro.html">Function Library</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../conformance/intro.html">Standards Conformance</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
         </table>
      </div>
      <div id="MainTextArea" style="position:absolute; height:100%; z-index:5; left: 130px; right: 260px; top: 110px; border: 1px none #000000; visibility: visible;">
         <h1>Localizing numbers and dates</h1>
         <p>It is possible to define a localized numbering sequence for use by <code>xsl:number</code> and <code>format-date()</code>. 
            This sequence will be used when you specify a language in the <code>lang</code>
            attribute of the <code>xsl:number</code> element, or in the third argument of the functions
            <code>format-date()</code>, <code>format-time()</code>, and <code>format-dateTime()</code>.
            The feature is primarily intended to provide language-dependent numbers and dates,
            but in fact it can be used to provide arbitrary numbering sequences.
         </p>
         <p>To implement a numberer for language X, you need to define a class <code>net.sf.saxon.number.Numberer_X</code>,
            for example <code>net.sf.saxon.sort.Numberer_sv</code> for Swedish. This must implement the interface <code>Numberer</code>;
            usually it will be convenient to write the class as a subclass of the supplied <code>AbstractNumberer</code>.
            <code>Numberer</code> implementations are supplied for a number of languages, 
            and you can use these as a prototype to write your own.
         </p>
         <p>The languages supplied with the product are:</p>
         <table>
            <tr>
               <td>
                  <p>code</p>
               </td>
               <td>
                  <p>Language</p>
               </td>
            </tr>
            <tr>
               <td>
                  <p>da</p>
               </td>
               <td>
                  <p>Danish</p>
               </td>
            </tr>
            <tr>
               <td>
                  <p>de</p>
               </td>
               <td>
                  <p>German</p>
               </td>
            </tr>
            <tr>
               <td>
                  <p>en</p>
               </td>
               <td>
                  <p>English</p>
               </td>
            </tr>
            <tr>
               <td>
                  <p>fr</p>
               </td>
               <td>
                  <p>French</p>
               </td>
            </tr>
            <tr>
               <td>
                  <p>fr-BE</p>
               </td>
               <td>
                  <p>French (Belgium)</p>
               </td>
            </tr>
            <tr>
               <td>
                  <p>it</p>
               </td>
               <td>
                  <p>Italian</p>
               </td>
            </tr>
            <tr>
               <td>
                  <p>nl</p>
               </td>
               <td>
                  <p>Dutch</p>
               </td>
            </tr>
            <tr>
               <td>
                  <p>nl-BE</p>
               </td>
               <td>
                  <p>Flemish (Belgium)</p>
               </td>
            </tr>
            <tr>
               <td>
                  <p>sv</p>
               </td>
               <td>
                  <p>Swedish</p>
               </td>
            </tr>
         </table>
         <p>The numbering sequence for English is used by default if no other can be loaded.</p>
         <p>Normally your localization class will extend the class <code>AbstractNumberer</code> so that you can reuse functionality like roman
            numerals which do not need to be localized. Alternatively, if you only want to modify the existing English localization, you
            could
            choose to implement a subclass of <code>Numberer_en</code>.
         </p>
         <p>You can override any of the non-private methods in the base class, but the most useful ones to implement are 
            the following:
         </p>
         <table>
            <thead>
               <tr>
                  <td align="left">
                     <p>Method</p>
                  </td>
                  <td align="left">
                     <p>Effect</p>
                  </td>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td valign="top">
                     <p>ordinalSuffix</p>
                  </td>
                  <td>
                     <p>Supplies a suffix to be appended to a number to create the ordinal form,
                        for example "1" becomes "1st" in English
                     </p>
                  </td>
               </tr>
               <tr>
                  <td valign="top">
                     <p>toWords</p>
                  </td>
                  <td>
                     <p>Displays a number in words, in title case: 
                        for example "53" becomes "Fifty Three" in English
                     </p>
                  </td>
               </tr>
               <tr>
                  <td valign="top">
                     <p>toOrdinalWords</p>
                  </td>
                  <td>
                     <p>Displays an ordinal number in words, in title case: 
                        for example "53" becomes "Fifty Third" in English
                     </p>
                  </td>
               </tr>
               <tr>
                  <td valign="top">
                     <p>monthName</p>
                  </td>
                  <td>
                     <p>Displays the name of a month, optionally abbreviated</p>
                  </td>
               </tr>
               <tr>
                  <td valign="top">
                     <p>dayName</p>
                  </td>
                  <td>
                     <p>Displays the name of a day of the week, optionally abbreviated</p>
                  </td>
               </tr>
            </tbody>
         </table>
         <p>Note that any hyphens in the language name are ignored in forming the class name, but case is significant.
            For example if you specify <code>lang="en-GB"</code>, the Numberer must be named <code>net.sf.saxon.number.Numberer_enGB</code>.
         </p>
         <p><i>If you write a comprehensive Numberer for a particular language, please submit it, and I will be happy to include it in future
               versions of the product as an open-source component. You must agree to release it under the Mozilla Public License or under
               any other recognized open source license that Saxon might adopt in the future.</i></p>
         <table width="100%">
            <tr>
               <td>
                  <p align="right"><a class="nav" href="uri-resolver.html">Next</a></p>
               </td>
            </tr>
         </table>
      </div>
   </body>
</html>