<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Sep 05 15:54:20 BST 2019 -->
<title>AssertionFacet</title>
<meta name="date" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AssertionFacet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/schema/Assertion.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/schema/AttributeDecl.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/schema/AssertionFacet.html" target="_top">Frames</a></li>
<li><a href="AssertionFacet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.ee.schema</div>
<h2 title="Class AssertionFacet" class="title">Class AssertionFacet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/saxonica/ee/schema/Facet.html" title="class in com.saxonica.ee.schema">com.saxonica.ee.schema.Facet</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.ee.schema.AssertionFacet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AssertionFacet</span>
extends <a href="../../../../com/saxonica/ee/schema/Facet.html" title="class in com.saxonica.ee.schema">Facet</a></pre>
<div class="block">Represents an assertion facet on a schema-defined simple type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/AssertionFacet.html#AssertionFacet-com.saxonica.ee.schema.Assertion-">AssertionFacet</a></span>(<a href="../../../../com/saxonica/ee/schema/Assertion.html" title="class in com.saxonica.ee.schema">Assertion</a>&nbsp;assertion)</code>
<div class="block">Create a assertion facet</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/AssertionFacet.html#checkFacetRestriction-com.saxonica.ee.schema.UserSimpleType-net.sf.saxon.type.SimpleType-com.saxonica.ee.schema.SchemaCompiler-">checkFacetRestriction</a></span>(<a href="../../../../com/saxonica/ee/schema/UserSimpleType.html" title="class in com.saxonica.ee.schema">UserSimpleType</a>&nbsp;type,
                     <a href="../../../../net/sf/saxon/type/SimpleType.html" title="interface in net.sf.saxon.type">SimpleType</a>&nbsp;base,
                     <a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)</code>
<div class="block">Check that this facet is legal when used on a type derived by restriction</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/AssertionFacet.html#getConstraintName--">getConstraintName</a></span>()</code>
<div class="block">Get the name of the XSD constraint associated with this facet</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/om/Function.html" title="interface in net.sf.saxon.om">Function</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/AssertionFacet.html#getFacetAsFunctionItem--">getFacetAsFunctionItem</a></span>()</code>
<div class="block">Get a function item that represents this Facet schema component.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/AssertionFacet.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this Facet</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/AssertionFacet.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns the lexical representation of the value of this facet</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/AssertionFacet.html#serializeFacet-com.saxonica.ee.schema.SchemaModelSerializer-">serializeFacet</a></span>(<a href="../../../../com/saxonica/ee/schema/SchemaModelSerializer.html" title="class in com.saxonica.ee.schema">SchemaModelSerializer</a>&nbsp;serializer)</code>
<div class="block">Serialize this facet</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/AssertionFacet.html#testAtomicValue-net.sf.saxon.value.AtomicValue-">testAtomicValue</a></span>(<a href="../../../../net/sf/saxon/value/AtomicValue.html" title="class in net.sf.saxon.value">AtomicValue</a>&nbsp;value)</code>
<div class="block">Test whether an atomic value conforms to this facet</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/AssertionFacet.html#testAtomicValue-net.sf.saxon.value.AtomicValue-net.sf.saxon.lib.ConversionRules-">testAtomicValue</a></span>(<a href="../../../../net/sf/saxon/value/AtomicValue.html" title="class in net.sf.saxon.value">AtomicValue</a>&nbsp;value,
               <a href="../../../../net/sf/saxon/lib/ConversionRules.html" title="class in net.sf.saxon.lib">ConversionRules</a>&nbsp;validationContext)</code>
<div class="block">Test whether an atomic value conforms to this facet</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/AssertionFacet.html#testListValue-net.sf.saxon.om.AtomicSequence-">testListValue</a></span>(<a href="../../../../net/sf/saxon/om/AtomicSequence.html" title="interface in net.sf.saxon.om">AtomicSequence</a>&nbsp;value)</code>
<div class="block">Test whether a list value conforms to this facet.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/AssertionFacet.html#testListValue-net.sf.saxon.om.AtomicSequence-net.sf.saxon.lib.ConversionRules-">testListValue</a></span>(<a href="../../../../net/sf/saxon/om/AtomicSequence.html" title="interface in net.sf.saxon.om">AtomicSequence</a>&nbsp;value,
             <a href="../../../../net/sf/saxon/lib/ConversionRules.html" title="class in net.sf.saxon.lib">ConversionRules</a>&nbsp;rules)</code>
<div class="block">Test whether a list value conforms to this facet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.saxonica.ee.schema.Facet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.saxonica.ee.schema.<a href="../../../../com/saxonica/ee/schema/Facet.html" title="class in com.saxonica.ee.schema">Facet</a></h3>
<code><a href="../../../../com/saxonica/ee/schema/Facet.html#getMessage--">getMessage</a>, <a href="../../../../com/saxonica/ee/schema/Facet.html#getWhitespaceAction--">getWhitespaceAction</a>, <a href="../../../../com/saxonica/ee/schema/Facet.html#isConstraining--">isConstraining</a>, <a href="../../../../com/saxonica/ee/schema/Facet.html#isFacetName-java.lang.String-int-">isFacetName</a>, <a href="../../../../com/saxonica/ee/schema/Facet.html#isFixed--">isFixed</a>, <a href="../../../../com/saxonica/ee/schema/Facet.html#isNewlyIntroduced-net.sf.saxon.type.SimpleType-">isNewlyIntroduced</a>, <a href="../../../../com/saxonica/ee/schema/Facet.html#makeFacet-java.lang.String-java.lang.String-com.saxonica.config.EnterpriseConfiguration-net.sf.saxon.om.NamespaceResolver-com.saxonica.ee.schema.SchemaCompiler-">makeFacet</a>, <a href="../../../../com/saxonica/ee/schema/Facet.html#setFixed-boolean-">setFixed</a>, <a href="../../../../com/saxonica/ee/schema/Facet.html#setMessage-java.lang.String-">setMessage</a>, <a href="../../../../com/saxonica/ee/schema/Facet.html#testLength-int-">testLength</a>, <a href="../../../../com/saxonica/ee/schema/Facet.html#toLong--">toLong</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AssertionFacet-com.saxonica.ee.schema.Assertion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssertionFacet</h4>
<pre>public&nbsp;AssertionFacet(<a href="../../../../com/saxonica/ee/schema/Assertion.html" title="class in com.saxonica.ee.schema">Assertion</a>&nbsp;assertion)</pre>
<div class="block">Create a assertion facet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assertion</code> - the assertion</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/saxonica/ee/schema/Facet.html#getName--">Facet</a></code></span></div>
<div class="block">Returns the name of this Facet</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/Facet.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/Facet.html" title="class in com.saxonica.ee.schema">Facet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this Facet</dd>
</dl>
</li>
</ul>
<a name="getConstraintName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConstraintName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/saxonica/ee/schema/Facet.html#getConstraintName--">Facet</a></code></span></div>
<div class="block">Get the name of the XSD constraint associated with this facet</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/Facet.html#getConstraintName--">getConstraintName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/Facet.html" title="class in com.saxonica.ee.schema">Facet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XSD constraint name, for example cvc-maxExclusive-valid</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/saxonica/ee/schema/Facet.html#getValue--">Facet</a></code></span></div>
<div class="block">Returns the lexical representation of the value of this facet</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/Facet.html#getValue--">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/Facet.html" title="class in com.saxonica.ee.schema">Facet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of this facet, as a string</dd>
</dl>
</li>
</ul>
<a name="checkFacetRestriction-com.saxonica.ee.schema.UserSimpleType-net.sf.saxon.type.SimpleType-com.saxonica.ee.schema.SchemaCompiler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFacetRestriction</h4>
<pre>public&nbsp;void&nbsp;checkFacetRestriction(<a href="../../../../com/saxonica/ee/schema/UserSimpleType.html" title="class in com.saxonica.ee.schema">UserSimpleType</a>&nbsp;type,
                                  <a href="../../../../net/sf/saxon/type/SimpleType.html" title="interface in net.sf.saxon.type">SimpleType</a>&nbsp;base,
                                  <a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)</pre>
<div class="block">Check that this facet is legal when used on a type derived by restriction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/Facet.html#checkFacetRestriction-com.saxonica.ee.schema.UserSimpleType-net.sf.saxon.type.SimpleType-com.saxonica.ee.schema.SchemaCompiler-">checkFacetRestriction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/Facet.html" title="class in com.saxonica.ee.schema">Facet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the derived type</dd>
<dd><code>base</code> - the type from which the restricted type is derived</dd>
<dd><code>compiler</code> - the schema compiler</dd>
</dl>
</li>
</ul>
<a name="testAtomicValue-net.sf.saxon.value.AtomicValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAtomicValue</h4>
<pre>public&nbsp;boolean&nbsp;testAtomicValue(<a href="../../../../net/sf/saxon/value/AtomicValue.html" title="class in net.sf.saxon.value">AtomicValue</a>&nbsp;value)</pre>
<div class="block">Test whether an atomic value conforms to this facet</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/Facet.html#testAtomicValue-net.sf.saxon.value.AtomicValue-">testAtomicValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/Facet.html" title="class in com.saxonica.ee.schema">Facet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value conforms; false if it doesn't conform, or if the test
         fails</dd>
</dl>
</li>
</ul>
<a name="testAtomicValue-net.sf.saxon.value.AtomicValue-net.sf.saxon.lib.ConversionRules-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAtomicValue</h4>
<pre>public&nbsp;boolean&nbsp;testAtomicValue(<a href="../../../../net/sf/saxon/value/AtomicValue.html" title="class in net.sf.saxon.value">AtomicValue</a>&nbsp;value,
                               <a href="../../../../net/sf/saxon/lib/ConversionRules.html" title="class in net.sf.saxon.lib">ConversionRules</a>&nbsp;validationContext)</pre>
<div class="block">Test whether an atomic value conforms to this facet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be tested</dd>
<dd><code>validationContext</code> - includes values of validation parameters (as declared using saxon:param)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value conforms; false if it doesn't conform, or if the test
         fails</dd>
</dl>
</li>
</ul>
<a name="testListValue-net.sf.saxon.om.AtomicSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testListValue</h4>
<pre>public&nbsp;boolean&nbsp;testListValue(<a href="../../../../net/sf/saxon/om/AtomicSequence.html" title="interface in net.sf.saxon.om">AtomicSequence</a>&nbsp;value)</pre>
<div class="block">Test whether a list value conforms to this facet. This is used only for the enumeration
 and assertion facets.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/Facet.html#testListValue-net.sf.saxon.om.AtomicSequence-">testListValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/Facet.html" title="class in com.saxonica.ee.schema">Facet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value conforms; false if it doesn't conform, or if the test fails</dd>
</dl>
</li>
</ul>
<a name="testListValue-net.sf.saxon.om.AtomicSequence-net.sf.saxon.lib.ConversionRules-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testListValue</h4>
<pre>public&nbsp;boolean&nbsp;testListValue(<a href="../../../../net/sf/saxon/om/AtomicSequence.html" title="interface in net.sf.saxon.om">AtomicSequence</a>&nbsp;value,
                             <a href="../../../../net/sf/saxon/lib/ConversionRules.html" title="class in net.sf.saxon.lib">ConversionRules</a>&nbsp;rules)</pre>
<div class="block">Test whether a list value conforms to this facet. This is used only for the enumeration
 and assertion facets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be tested</dd>
<dd><code>rules</code> - context information including values of validation parameters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value conforms; false if it doesn't conform, or if the test fails</dd>
</dl>
</li>
</ul>
<a name="serializeFacet-com.saxonica.ee.schema.SchemaModelSerializer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeFacet</h4>
<pre>public&nbsp;void&nbsp;serializeFacet(<a href="../../../../com/saxonica/ee/schema/SchemaModelSerializer.html" title="class in com.saxonica.ee.schema">SchemaModelSerializer</a>&nbsp;serializer)
                    throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Serialize this facet</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/Facet.html#serializeFacet-com.saxonica.ee.schema.SchemaModelSerializer-">serializeFacet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/Facet.html" title="class in com.saxonica.ee.schema">Facet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serializer</code> - receives the content for serialization</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if an error occurs writing the value to the output</dd>
</dl>
</li>
</ul>
<a name="getFacetAsFunctionItem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFacetAsFunctionItem</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/om/Function.html" title="interface in net.sf.saxon.om">Function</a>&nbsp;getFacetAsFunctionItem()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/saxonica/ee/schema/Facet.html#getFacetAsFunctionItem--">Facet</a></code></span></div>
<div class="block">Get a function item that represents this Facet schema component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/Facet.html#getFacetAsFunctionItem--">getFacetAsFunctionItem</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/Facet.html" title="class in com.saxonica.ee.schema">Facet</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/schema/Assertion.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/schema/AttributeDecl.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/schema/AssertionFacet.html" target="_top">Frames</a></li>
<li><a href="AssertionFacet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2019 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
