<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Sep 05 15:54:20 BST 2019 -->
<title>Assertion</title>
<meta name="date" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Assertion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/schema/AllModelGroup.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/schema/AssertionFacet.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/schema/Assertion.html" target="_top">Frames</a></li>
<li><a href="Assertion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.ee.schema</div>
<h2 title="Class Assertion" class="title">Class Assertion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/saxonica/ee/schema/SchemaStructure.html" title="class in com.saxonica.ee.schema">com.saxonica.ee.schema.SchemaStructure</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.ee.schema.Assertion</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/saxonica/ee/schema/SerializableSchemaComponent.html" title="interface in com.saxonica.ee.schema">SerializableSchemaComponent</a>, javax.xml.transform.SourceLocator, <a href="../../../../net/sf/saxon/expr/parser/Location.html" title="interface in net.sf.saxon.expr.parser">Location</a>, <a href="../../../../net/sf/saxon/type/SchemaComponent.html" title="interface in net.sf.saxon.type">SchemaComponent</a>, org.xml.sax.Locator</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Assertion</span>
extends <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html" title="class in com.saxonica.ee.schema">SchemaStructure</a>
implements <a href="../../../../net/sf/saxon/type/SchemaComponent.html" title="interface in net.sf.saxon.type">SchemaComponent</a>, <a href="../../../../com/saxonica/ee/schema/SerializableSchemaComponent.html" title="interface in com.saxonica.ee.schema">SerializableSchemaComponent</a></pre>
<div class="block">An Assertion schema component (See XML Schema 1.1 Part 1)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.sf.saxon.type.SchemaComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;net.sf.saxon.type.<a href="../../../../net/sf/saxon/type/SchemaComponent.html" title="interface in net.sf.saxon.type">SchemaComponent</a></h3>
<code><a href="../../../../net/sf/saxon/type/SchemaComponent.ValidationStatus.html" title="enum in net.sf.saxon.type">SchemaComponent.ValidationStatus</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.saxon.type.SchemaComponent">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.saxon.type.<a href="../../../../net/sf/saxon/type/SchemaComponent.html" title="interface in net.sf.saxon.type">SchemaComponent</a></h3>
<code><a href="../../../../net/sf/saxon/type/SchemaComponent.html#COMPONENT_FUNCTION_TYPE">COMPONENT_FUNCTION_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/Assertion.html#Assertion--">Assertion</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/Assertion.html#Assertion-com.saxonica.config.EnterpriseConfiguration-net.sf.saxon.sxpath.XPathExpression-net.sf.saxon.sxpath.XPathVariable-java.util.Map-java.lang.String-">Assertion</a></span>(<a href="../../../../com/saxonica/config/EnterpriseConfiguration.html" title="class in com.saxonica.config">EnterpriseConfiguration</a>&nbsp;config,
         <a href="../../../../net/sf/saxon/sxpath/XPathExpression.html" title="class in net.sf.saxon.sxpath">XPathExpression</a>&nbsp;condition,
         <a href="../../../../net/sf/saxon/sxpath/XPathVariable.html" title="class in net.sf.saxon.sxpath">XPathVariable</a>&nbsp;valueVariable,
         java.util.Map&lt;<a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>,<a href="../../../../net/sf/saxon/sxpath/XPathVariable.html" title="class in net.sf.saxon.sxpath">XPathVariable</a>&gt;&nbsp;params,
         java.lang.String&nbsp;text)</code>
<div class="block">Create an Assertion component</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/Assertion.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">equals() is used when deciding whether two assertions are equal, as part of the type
 subsumption algorithm.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/om/Function.html" title="interface in net.sf.saxon.om">Function</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/Assertion.html#getComponentAsFunction--">getComponentAsFunction</a></span>()</code>
<div class="block">Get the schema component in the form of a function item.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/sxpath/XPathExpression.html" title="class in net.sf.saxon.sxpath">XPathExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/Assertion.html#getCondition--">getCondition</a></span>()</code>
<div class="block">Get the XPath expression representing the assertion.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/Assertion.html#getConditionText--">getConditionText</a></span>()</code>
<div class="block">Get the original text of the condition.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/Assertion.html#getMessage--">getMessage</a></span>()</code>
<div class="block">Get the user-defined error message associated with the assertion</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/sxpath/XPathStaticContext.html" title="interface in net.sf.saxon.sxpath">XPathStaticContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/Assertion.html#getStaticContext--">getStaticContext</a></span>()</code>
<div class="block">Get the static context for the expression</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/sxpath/XPathVariable.html" title="class in net.sf.saxon.sxpath">XPathVariable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/Assertion.html#getValueVariable--">getValueVariable</a></span>()</code>
<div class="block">Get the variable bound to the name $value</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/Assertion.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Hashcode is used when deciding whether two assertions are equal, as part of the type
 subsumption algorithm.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/Assertion.html#serialize-com.saxonica.ee.schema.SchemaModelSerializer-">serialize</a></span>(<a href="../../../../com/saxonica/ee/schema/SchemaModelSerializer.html" title="class in com.saxonica.ee.schema">SchemaModelSerializer</a>&nbsp;serializer)</code>
<div class="block">Serialize the schema component</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/Assertion.html#setDocumentsAndCollections-net.sf.saxon.Configuration-net.sf.saxon.sxpath.XPathDynamicContext-">setDocumentsAndCollections</a></span>(<a href="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config,
                          <a href="../../../../net/sf/saxon/sxpath/XPathDynamicContext.html" title="class in net.sf.saxon.sxpath">XPathDynamicContext</a>&nbsp;context)</code>
<div class="block">Set the dynamic XPath context to respond appropriately to requests for documents and collections</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/Assertion.html#setMessage-java.lang.String-">setMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Set the user-defined error message associated with the assertion</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/Assertion.html#setStaticContext-net.sf.saxon.sxpath.XPathStaticContext-">setStaticContext</a></span>(<a href="../../../../net/sf/saxon/sxpath/XPathStaticContext.html" title="interface in net.sf.saxon.sxpath">XPathStaticContext</a>&nbsp;staticContext)</code>
<div class="block">Set the static context for the expression.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/Assertion.html#testComplex-net.sf.saxon.om.NodeInfo-net.sf.saxon.om.AtomicSequence-com.saxonica.ee.validate.ValidationContext-">testComplex</a></span>(<a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;contextItem,
           <a href="../../../../net/sf/saxon/om/AtomicSequence.html" title="interface in net.sf.saxon.om">AtomicSequence</a>&nbsp;value,
           <a href="../../../../com/saxonica/ee/validate/ValidationContext.html" title="class in com.saxonica.ee.validate">ValidationContext</a>&nbsp;rules)</code>
<div class="block">Evaluate a complex type assertion</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/Assertion.html#testSimple-net.sf.saxon.om.AtomicSequence-net.sf.saxon.lib.ConversionRules-">testSimple</a></span>(<a href="../../../../net/sf/saxon/om/AtomicSequence.html" title="interface in net.sf.saxon.om">AtomicSequence</a>&nbsp;value,
          <a href="../../../../net/sf/saxon/lib/ConversionRules.html" title="class in net.sf.saxon.lib">ConversionRules</a>&nbsp;rules)</code>
<div class="block">Evaluate the assertion</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.saxonica.ee.schema.SchemaStructure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.saxonica.ee.schema.<a href="../../../../com/saxonica/ee/schema/SchemaStructure.html" title="class in com.saxonica.ee.schema">SchemaStructure</a></h3>
<code><a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#elaborate-com.saxonica.ee.schema.SchemaCompiler-">elaborate</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#fixup-com.saxonica.ee.schema.SchemaCompiler-">fixup</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getColumnNumber--">getColumnNumber</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getConfiguration--">getConfiguration</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getFixupStatus--">getFixupStatus</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getGeneratedId--">getGeneratedId</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getLineNumber--">getLineNumber</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getPublicId--">getPublicId</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getRedefinitionLevel--">getRedefinitionLevel</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getSchemaDocumentURI--">getSchemaDocumentURI</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getSystemId--">getSystemId</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getValidationStatus--">getValidationStatus</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#hasSameLocation-com.saxonica.ee.schema.SchemaStructure-">hasSameLocation</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#isValidationNeeded--">isValidationNeeded</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#lookForCycles-java.util.Stack-com.saxonica.ee.schema.SchemaCompiler-">lookForCycles</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#makeXPathExpressionPropertyRecord-java.lang.String-net.sf.saxon.om.NamespaceResolver-java.lang.String-">makeXPathExpressionPropertyRecord</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#saveLocation--">saveLocation</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setConfiguration-com.saxonica.config.EnterpriseConfiguration-">setConfiguration</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setFixupStatus-net.sf.saxon.type.SchemaComponent.ValidationStatus-">setFixupStatus</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setGeneratedId-java.lang.String-">setGeneratedId</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setLineNumber-int-">setLineNumber</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setLocator-javax.xml.transform.SourceLocator-">setLocator</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setRedefinitionLevel-int-">setRedefinitionLevel</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setSchemaDocumentURI-java.lang.String-">setSchemaDocumentURI</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setSystemId-java.lang.String-">setSystemId</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setValidationStatus-net.sf.saxon.type.SchemaComponent.ValidationStatus-">setValidationStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.type.SchemaComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.type.<a href="../../../../net/sf/saxon/type/SchemaComponent.html" title="interface in net.sf.saxon.type">SchemaComponent</a></h3>
<code><a href="../../../../net/sf/saxon/type/SchemaComponent.html#getRedefinitionLevel--">getRedefinitionLevel</a>, <a href="../../../../net/sf/saxon/type/SchemaComponent.html#getValidationStatus--">getValidationStatus</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Assertion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Assertion</h4>
<pre>public&nbsp;Assertion()</pre>
</li>
</ul>
<a name="Assertion-com.saxonica.config.EnterpriseConfiguration-net.sf.saxon.sxpath.XPathExpression-net.sf.saxon.sxpath.XPathVariable-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Assertion</h4>
<pre>public&nbsp;Assertion(<a href="../../../../com/saxonica/config/EnterpriseConfiguration.html" title="class in com.saxonica.config">EnterpriseConfiguration</a>&nbsp;config,
                 <a href="../../../../net/sf/saxon/sxpath/XPathExpression.html" title="class in net.sf.saxon.sxpath">XPathExpression</a>&nbsp;condition,
                 <a href="../../../../net/sf/saxon/sxpath/XPathVariable.html" title="class in net.sf.saxon.sxpath">XPathVariable</a>&nbsp;valueVariable,
                 java.util.Map&lt;<a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>,<a href="../../../../net/sf/saxon/sxpath/XPathVariable.html" title="class in net.sf.saxon.sxpath">XPathVariable</a>&gt;&nbsp;params,
                 java.lang.String&nbsp;text)</pre>
<div class="block">Create an Assertion component</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the Saxon configuration</dd>
<dd><code>condition</code> - the compiled XPath expression</dd>
<dd><code>valueVariable</code> - the variable to hold $value (may be null)</dd>
<dd><code>params</code> - parameters declared using saxon:param and used in this expression</dd>
<dd><code>text</code> - the original text of the XPath expression</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCondition</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/sxpath/XPathExpression.html" title="class in net.sf.saxon.sxpath">XPathExpression</a>&nbsp;getCondition()</pre>
<div class="block">Get the XPath expression representing the assertion. If xs:report is used, this will be the negation
 of the condition in the source schema.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XPath expression</dd>
</dl>
</li>
</ul>
<a name="getValueVariable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueVariable</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/sxpath/XPathVariable.html" title="class in net.sf.saxon.sxpath">XPathVariable</a>&nbsp;getValueVariable()</pre>
<div class="block">Get the variable bound to the name $value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the variable whose name is $value (may be null)</dd>
</dl>
</li>
</ul>
<a name="getConditionText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConditionText()</pre>
<div class="block">Get the original text of the condition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original text of the XPath expression</dd>
</dl>
</li>
</ul>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Set the user-defined error message associated with the assertion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message defined using the saxon:message attribute, if present</dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">Get the user-defined error message associated with the assertion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user-defined error message, if any; otherwise null</dd>
</dl>
</li>
</ul>
<a name="setStaticContext-net.sf.saxon.sxpath.XPathStaticContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStaticContext</h4>
<pre>public&nbsp;void&nbsp;setStaticContext(<a href="../../../../net/sf/saxon/sxpath/XPathStaticContext.html" title="interface in net.sf.saxon.sxpath">XPathStaticContext</a>&nbsp;staticContext)</pre>
<div class="block">Set the static context for the expression.
 Note: this is needed only to support exporting of the schema component model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>staticContext</code> - the static context</dd>
</dl>
</li>
</ul>
<a name="getStaticContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticContext</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/sxpath/XPathStaticContext.html" title="interface in net.sf.saxon.sxpath">XPathStaticContext</a>&nbsp;getStaticContext()</pre>
<div class="block">Get the static context for the expression</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the static context</dd>
</dl>
</li>
</ul>
<a name="testSimple-net.sf.saxon.om.AtomicSequence-net.sf.saxon.lib.ConversionRules-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSimple</h4>
<pre>public&nbsp;boolean&nbsp;testSimple(<a href="../../../../net/sf/saxon/om/AtomicSequence.html" title="interface in net.sf.saxon.om">AtomicSequence</a>&nbsp;value,
                          <a href="../../../../net/sf/saxon/lib/ConversionRules.html" title="class in net.sf.saxon.lib">ConversionRules</a>&nbsp;rules)</pre>
<div class="block">Evaluate the assertion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the simple value to be tested, if any. If present, and if the expression
                    uses $value, this value will be bound to the variable $value for evaluating the assertion.</dd>
<dd><code>rules</code> - used to provide context information
                    including the current error listener, URIResolver, and document pool, current date/time, etc.
                    To take advantage of validation parameters (saxon:param) this must be a ValidationContext; but
                    on other paths such as casting it is not possible to supply parameters, and the defaults are used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the assertion succeeds; otherwise a list of offending items which will be reported
         in any error message. Returning an empty list indicates that the assertion has failed but there
         are no specific offending items to be reported.</dd>
</dl>
</li>
</ul>
<a name="testComplex-net.sf.saxon.om.NodeInfo-net.sf.saxon.om.AtomicSequence-com.saxonica.ee.validate.ValidationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testComplex</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&gt;&nbsp;testComplex(<a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</a>&nbsp;contextItem,
                                            <a href="../../../../net/sf/saxon/om/AtomicSequence.html" title="interface in net.sf.saxon.om">AtomicSequence</a>&nbsp;value,
                                            <a href="../../../../com/saxonica/ee/validate/ValidationContext.html" title="class in com.saxonica.ee.validate">ValidationContext</a>&nbsp;rules)</pre>
<div class="block">Evaluate a complex type assertion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextItem</code> - the item to be used as the context item in evaluating the condition</dd>
<dd><code>value</code> - for a complex type with simple content, the typed value of the simple content,
                    as a sequence of atomic values.</dd>
<dd><code>rules</code> - used to provide context information
                    including the current error listener, URIResolver, and document pool, current date/time, etc.
                    To take advantage of validation parameters (saxon:param) this must be a ValidationContext; but
                    on other paths such as casting it is not possible to supply parameters, and the defaults are used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an empty sequence if the assertion succeeds; otherwise a list of offending nodes which will be reported
 in any error message.</dd>
</dl>
</li>
</ul>
<a name="setDocumentsAndCollections-net.sf.saxon.Configuration-net.sf.saxon.sxpath.XPathDynamicContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentsAndCollections</h4>
<pre>public static&nbsp;void&nbsp;setDocumentsAndCollections(<a href="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config,
                                              <a href="../../../../net/sf/saxon/sxpath/XPathDynamicContext.html" title="class in net.sf.saxon.sxpath">XPathDynamicContext</a>&nbsp;context)</pre>
<div class="block">Set the dynamic XPath context to respond appropriately to requests for documents and collections</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the Saxon configuration</dd>
<dd><code>context</code> - the dynamic context for evaluation of XPath expressions, which will be modified
                by this request.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Hashcode is used when deciding whether two assertions are equal, as part of the type
 subsumption algorithm. Assertions are equal if their XPath expressions are equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">equals() is used when deciding whether two assertions are equal, as part of the type
 subsumption algorithm. Assertions are equal if their XPath expressions are equal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="serialize-com.saxonica.ee.schema.SchemaModelSerializer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(<a href="../../../../com/saxonica/ee/schema/SchemaModelSerializer.html" title="class in com.saxonica.ee.schema">SchemaModelSerializer</a>&nbsp;serializer)
               throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Serialize the schema component</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/SerializableSchemaComponent.html#serialize-com.saxonica.ee.schema.SchemaModelSerializer-">serialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/saxonica/ee/schema/SerializableSchemaComponent.html" title="interface in com.saxonica.ee.schema">SerializableSchemaComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serializer</code> - the object responsible for performing the serialization</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></code> - if the component cannot be serialized because it contains dangling references</dd>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if serialization fails</dd>
</dl>
</li>
</ul>
<a name="getComponentAsFunction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getComponentAsFunction</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/om/Function.html" title="interface in net.sf.saxon.om">Function</a>&nbsp;getComponentAsFunction()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/saxon/type/SchemaComponent.html#getComponentAsFunction--">SchemaComponent</a></code></span></div>
<div class="block">Get the schema component in the form of a function item. This allows schema information
 to be made visible to XSLT or XQuery code. The function makes available the contents of the
 schema component as defined in the XSD specification. The function takes a string as argument
 representing a property name, and returns the corresponding property of the schema component.
 There is also a property "class" which returns the kind of schema component, for example
 "Attribute Declaration".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaComponent.html#getComponentAsFunction--">getComponentAsFunction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/saxon/type/SchemaComponent.html" title="interface in net.sf.saxon.type">SchemaComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the schema component represented as a function from property names to property values.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/schema/AllModelGroup.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/schema/AssertionFacet.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/schema/Assertion.html" target="_top">Frames</a></li>
<li><a href="Assertion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2019 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
