<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Sep 05 15:54:20 BST 2019 -->
<title>Particle</title>
<meta name="date" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Particle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":9,"i2":6,"i3":6,"i4":6,"i5":10,"i6":6,"i7":6,"i8":10,"i9":10,"i10":6,"i11":6,"i12":6,"i13":10,"i14":10,"i15":6,"i16":10,"i17":10,"i18":10,"i19":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/schema/Notation.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/schema/PatternFacet.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/schema/Particle.html" target="_top">Frames</a></li>
<li><a href="Particle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.ee.schema</div>
<h2 title="Class Particle" class="title">Class Particle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/saxonica/ee/schema/SchemaStructure.html" title="class in com.saxonica.ee.schema">com.saxonica.ee.schema.SchemaStructure</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/saxonica/ee/schema/SimpleComponentReference.html" title="class in com.saxonica.ee.schema">com.saxonica.ee.schema.SimpleComponentReference</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.ee.schema.Particle</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/saxonica/ee/schema/ComponentReference.html" title="interface in com.saxonica.ee.schema">ComponentReference</a>, <a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html" title="interface in com.saxonica.ee.schema">UserSchemaComponent</a>, javax.xml.transform.SourceLocator, <a href="../../../../net/sf/saxon/expr/parser/Location.html" title="interface in net.sf.saxon.expr.parser">Location</a>, <a href="../../../../net/sf/saxon/type/SchemaComponent.html" title="interface in net.sf.saxon.type">SchemaComponent</a>, org.xml.sax.Locator</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/saxonica/ee/schema/ElementParticle.html" title="class in com.saxonica.ee.schema">ElementParticle</a>, <a href="../../../../com/saxonica/ee/schema/ElementWildcard.html" title="class in com.saxonica.ee.schema">ElementWildcard</a>, <a href="../../../../com/saxonica/ee/schema/ModelGroupParticle.html" title="class in com.saxonica.ee.schema">ModelGroupParticle</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Particle</span>
extends <a href="../../../../com/saxonica/ee/schema/SimpleComponentReference.html" title="class in com.saxonica.ee.schema">SimpleComponentReference</a>
implements <a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html" title="interface in com.saxonica.ee.schema">UserSchemaComponent</a></pre>
<div class="block">Represents a Particle as defined by XML Schema. A particle is a component of
 a content model, consisting of a term and a permitted cardinality range. The
 term may be an element declaration, a wildcard, or a model group. To allow
 for content models that have not been fully resolved, we also allow a model
 group reference as a particle (that is, a reference to a named model group
 definition).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.sf.saxon.type.SchemaComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;net.sf.saxon.type.<a href="../../../../net/sf/saxon/type/SchemaComponent.html" title="interface in net.sf.saxon.type">SchemaComponent</a></h3>
<code><a href="../../../../net/sf/saxon/type/SchemaComponent.ValidationStatus.html" title="enum in net.sf.saxon.type">SchemaComponent.ValidationStatus</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/Particle.html#UNBOUNDED">UNBOUNDED</a></span></code>
<div class="block">A constant to represent an UNBOUNDED number of occurrences</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.saxonica.ee.schema.SimpleComponentReference">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.saxonica.ee.schema.<a href="../../../../com/saxonica/ee/schema/SimpleComponentReference.html" title="class in com.saxonica.ee.schema">SimpleComponentReference</a></h3>
<code><a href="../../../../com/saxonica/ee/schema/SimpleComponentReference.html#symbolSpace">symbolSpace</a>, <a href="../../../../com/saxonica/ee/schema/SimpleComponentReference.html#target">target</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.saxon.type.SchemaComponent">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.saxon.type.<a href="../../../../net/sf/saxon/type/SchemaComponent.html" title="interface in net.sf.saxon.type">SchemaComponent</a></h3>
<code><a href="../../../../net/sf/saxon/type/SchemaComponent.html#COMPONENT_FUNCTION_TYPE">COMPONENT_FUNCTION_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/Particle.html#Particle--">Particle</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/Particle.html#compile-com.saxonica.ee.schema.SchemaCompiler-">compile</a></span>(<a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)</code>
<div class="block">Compile a particle</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/Particle.html#computeParticleCardinality-int-int-">computeParticleCardinality</a></span>(int&nbsp;minOccurs,
                          int&nbsp;maxOccurs)</code>
<div class="block">Compute an XPath cardinality (e.g.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/Particle.html#containsElementWildcard--">containsElementWildcard</a></span>()</code>
<div class="block">Ask whether the particle contains an element wildcard</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/Particle.html#fixup-com.saxonica.ee.schema.SchemaCompiler-">fixup</a></span>(<a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)</code>
<div class="block">Check references from this component to other components</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/Particle.html#gatherAllPermittedElements-net.sf.saxon.z.IntHashSet-boolean-">gatherAllPermittedElements</a></span>(<a href="../../../../net/sf/saxon/z/IntHashSet.html" title="class in net.sf.saxon.z">IntHashSet</a>&nbsp;result,
                          boolean&nbsp;ignoreWildcards)</code>
<div class="block">Find the set of all element particles allowed within the content model of this particle.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/om/Function.html" title="interface in net.sf.saxon.om">Function</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/Particle.html#getComponentAsFunction--">getComponentAsFunction</a></span>()</code>
<div class="block">Get the schema component in the form of a function item.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/Particle.html#getElementParticleCardinality-int-">getElementParticleCardinality</a></span>(int&nbsp;elementName)</code>
<div class="block">Find an element particle within this complex type definition having a given element name
 (identified by elementName), and return the cardinality associated with that element particle,
 that is, the number of times the element can occur within this complex type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../net/sf/saxon/type/SchemaType.html" title="interface in net.sf.saxon.type">SchemaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/Particle.html#getElementParticleType-int-">getElementParticleType</a></span>(int&nbsp;fingerprint)</code>
<div class="block">Find an element particle within this part of a content model having a given element name
 (identified by fingerprint), and return the schema type associated with that element particle.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/Particle.html#getMaxOccurs--">getMaxOccurs</a></span>()</code>
<div class="block">Returns the maximum number of occurrences that this Particle
 may appear in the containing content model</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/Particle.html#getMinOccurs--">getMinOccurs</a></span>()</code>
<div class="block">Returns the minimum number of occurrences that this Particle
 must appear in the containing content model</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/saxonica/ee/schema/Term.html" title="interface in com.saxonica.ee.schema">Term</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/Particle.html#getTerm--">getTerm</a></span>()</code>
<div class="block">Get the term corresponding to this particle</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/Particle.html#isEmptiable--">isEmptiable</a></span>()</code>
<div class="block">Determine if empty content is allowed</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/Particle.html#isPointless-com.saxonica.ee.schema.ModelGroup-">isPointless</a></span>(<a href="../../../../com/saxonica/ee/schema/ModelGroup.html" title="class in com.saxonica.ee.schema">ModelGroup</a>&nbsp;container)</code>
<div class="block">Test whether the particle is pointless, as described in XML Schema Part 1
 Schema Component Constraint: Particle Valid (Restriction)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/Particle.html#isVulnerable--">isVulnerable</a></span>()</code>
<div class="block">Ask whether the particle is vulnerable.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/Particle.html#markVulnerableSubParticles--">markVulnerableSubParticles</a></span>()</code>
<div class="block">Mark the vulnerable subParticles of this particle</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/Particle.html#serializeParticle-com.saxonica.ee.schema.SchemaModelSerializer-">serializeParticle</a></span>(<a href="../../../../com/saxonica/ee/schema/SchemaModelSerializer.html" title="class in com.saxonica.ee.schema">SchemaModelSerializer</a>&nbsp;serializer)</code>
<div class="block">Serialize this particle to an XML Schema Component Model file</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/Particle.html#setMaxOccurs-int-">setMaxOccurs</a></span>(int&nbsp;maxOccurs)</code>
<div class="block">Sets the maximum number of occurrences for this Particle within
 the containing content model</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/Particle.html#setMinOccurs-int-">setMinOccurs</a></span>(int&nbsp;minOccurs)</code>
<div class="block">Sets the minimum number of occurrences for this Particle within
 the containing content model</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/Particle.html#setVulnerable-boolean-">setVulnerable</a></span>(boolean&nbsp;vulnerable)</code>
<div class="block">Mark the particle as being (or not being) vulnerable.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/schema/Particle.html#validate-com.saxonica.ee.schema.SchemaCompiler-">validate</a></span>(<a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)</code>
<div class="block">Check the validity (consistency) of this element definition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.saxonica.ee.schema.SimpleComponentReference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.saxonica.ee.schema.<a href="../../../../com/saxonica/ee/schema/SimpleComponentReference.html" title="class in com.saxonica.ee.schema">SimpleComponentReference</a></h3>
<code><a href="../../../../com/saxonica/ee/schema/SimpleComponentReference.html#getSymbolSpace--">getSymbolSpace</a>, <a href="../../../../com/saxonica/ee/schema/SimpleComponentReference.html#getTarget--">getTarget</a>, <a href="../../../../com/saxonica/ee/schema/SimpleComponentReference.html#getTargetComponentName--">getTargetComponentName</a>, <a href="../../../../com/saxonica/ee/schema/SimpleComponentReference.html#getTargetFingerprint--">getTargetFingerprint</a>, <a href="../../../../com/saxonica/ee/schema/SimpleComponentReference.html#isDangling--">isDangling</a>, <a href="../../../../com/saxonica/ee/schema/SimpleComponentReference.html#isResolved--">isResolved</a>, <a href="../../../../com/saxonica/ee/schema/SimpleComponentReference.html#setTarget-net.sf.saxon.type.SchemaComponent-">setTarget</a>, <a href="../../../../com/saxonica/ee/schema/SimpleComponentReference.html#setTargetComponentName-net.sf.saxon.om.StructuredQName-">setTargetComponentName</a>, <a href="../../../../com/saxonica/ee/schema/SimpleComponentReference.html#tryToResolve-com.saxonica.ee.schema.SchemaCompiler-">tryToResolve</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.saxonica.ee.schema.SchemaStructure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.saxonica.ee.schema.<a href="../../../../com/saxonica/ee/schema/SchemaStructure.html" title="class in com.saxonica.ee.schema">SchemaStructure</a></h3>
<code><a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#elaborate-com.saxonica.ee.schema.SchemaCompiler-">elaborate</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getColumnNumber--">getColumnNumber</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getConfiguration--">getConfiguration</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getFixupStatus--">getFixupStatus</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getGeneratedId--">getGeneratedId</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getLineNumber--">getLineNumber</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getPublicId--">getPublicId</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getRedefinitionLevel--">getRedefinitionLevel</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getSchemaDocumentURI--">getSchemaDocumentURI</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getSystemId--">getSystemId</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#getValidationStatus--">getValidationStatus</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#hasSameLocation-com.saxonica.ee.schema.SchemaStructure-">hasSameLocation</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#isValidationNeeded--">isValidationNeeded</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#lookForCycles-java.util.Stack-com.saxonica.ee.schema.SchemaCompiler-">lookForCycles</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#makeXPathExpressionPropertyRecord-java.lang.String-net.sf.saxon.om.NamespaceResolver-java.lang.String-">makeXPathExpressionPropertyRecord</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#saveLocation--">saveLocation</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setConfiguration-com.saxonica.config.EnterpriseConfiguration-">setConfiguration</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setFixupStatus-net.sf.saxon.type.SchemaComponent.ValidationStatus-">setFixupStatus</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setGeneratedId-java.lang.String-">setGeneratedId</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setLineNumber-int-">setLineNumber</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setLocator-javax.xml.transform.SourceLocator-">setLocator</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setRedefinitionLevel-int-">setRedefinitionLevel</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setSchemaDocumentURI-java.lang.String-">setSchemaDocumentURI</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setSystemId-java.lang.String-">setSystemId</a>, <a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#setValidationStatus-net.sf.saxon.type.SchemaComponent.ValidationStatus-">setValidationStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.saxonica.ee.schema.UserSchemaComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.saxonica.ee.schema.<a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html" title="interface in com.saxonica.ee.schema">UserSchemaComponent</a></h3>
<code><a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html#elaborate-com.saxonica.ee.schema.SchemaCompiler-">elaborate</a>, <a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html#lookForCycles-java.util.Stack-com.saxonica.ee.schema.SchemaCompiler-">lookForCycles</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.type.SchemaComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.type.<a href="../../../../net/sf/saxon/type/SchemaComponent.html" title="interface in net.sf.saxon.type">SchemaComponent</a></h3>
<code><a href="../../../../net/sf/saxon/type/SchemaComponent.html#getRedefinitionLevel--">getRedefinitionLevel</a>, <a href="../../../../net/sf/saxon/type/SchemaComponent.html#getValidationStatus--">getValidationStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.saxonica.ee.schema.ComponentReference">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.saxonica.ee.schema.<a href="../../../../com/saxonica/ee/schema/ComponentReference.html" title="interface in com.saxonica.ee.schema">ComponentReference</a></h3>
<code><a href="../../../../com/saxonica/ee/schema/ComponentReference.html#getConfiguration--">getConfiguration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.expr.parser.Location">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.saxon.expr.parser.<a href="../../../../net/sf/saxon/expr/parser/Location.html" title="interface in net.sf.saxon.expr.parser">Location</a></h3>
<code><a href="../../../../net/sf/saxon/expr/parser/Location.html#getColumnNumber--">getColumnNumber</a>, <a href="../../../../net/sf/saxon/expr/parser/Location.html#getLineNumber--">getLineNumber</a>, <a href="../../../../net/sf/saxon/expr/parser/Location.html#getPublicId--">getPublicId</a>, <a href="../../../../net/sf/saxon/expr/parser/Location.html#getSystemId--">getSystemId</a>, <a href="../../../../net/sf/saxon/expr/parser/Location.html#saveLocation--">saveLocation</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNBOUNDED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNBOUNDED</h4>
<pre>public static final&nbsp;int UNBOUNDED</pre>
<div class="block">A constant to represent an UNBOUNDED number of occurrences</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.saxonica.ee.schema.Particle.UNBOUNDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Particle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Particle</h4>
<pre>public&nbsp;Particle()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxOccurs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxOccurs</h4>
<pre>public final&nbsp;int&nbsp;getMaxOccurs()</pre>
<div class="block">Returns the maximum number of occurrences that this Particle
 may appear in the containing content model</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of occurrences that this Particle
         may appear.
         A negative (n &lt; 0) value indicates that the
         value is unspecified (i.e. unbounded).</dd>
</dl>
</li>
</ul>
<a name="getMinOccurs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinOccurs</h4>
<pre>public final&nbsp;int&nbsp;getMinOccurs()</pre>
<div class="block">Returns the minimum number of occurrences that this Particle
 must appear in the containing content model</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum number of occurrences that this Particle
         must appear
         A negative (n &lt; 0) value indicates that the value is unspecified.</dd>
</dl>
</li>
</ul>
<a name="setMaxOccurs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxOccurs</h4>
<pre>public final&nbsp;void&nbsp;setMaxOccurs(int&nbsp;maxOccurs)</pre>
<div class="block">Sets the maximum number of occurrences for this Particle within
 the containing content model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxOccurs</code> - the maximum number of occurrences for this Particle, or -1 to indicate
                  that the maximum is unbounded</dd>
</dl>
</li>
</ul>
<a name="setMinOccurs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinOccurs</h4>
<pre>public final&nbsp;void&nbsp;setMinOccurs(int&nbsp;minOccurs)</pre>
<div class="block">Sets the minimum number of occurrences for this Particle within
 the containing content model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minOccurs</code> - the minimum number of occurrences for this Particle</dd>
</dl>
</li>
</ul>
<a name="getTerm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerm</h4>
<pre>public abstract&nbsp;<a href="../../../../com/saxonica/ee/schema/Term.html" title="interface in com.saxonica.ee.schema">Term</a>&nbsp;getTerm()
                      throws <a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></pre>
<div class="block">Get the term corresponding to this particle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding term</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></code></dd>
</dl>
</li>
</ul>
<a name="setVulnerable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVulnerable</h4>
<pre>public final&nbsp;void&nbsp;setVulnerable(boolean&nbsp;vulnerable)</pre>
<div class="block">Mark the particle as being (or not being) vulnerable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vulnerable</code> - true if the particle is vulnerable.
                   A particle is vulnerable if (a) it is contained in a particle that allows repetition, and
                   (b) everything both before and after it in its enclosing particle
                   is optional, that is, the input it accepts may be all that its enclosing particle accepts.</dd>
</dl>
</li>
</ul>
<a name="markVulnerableSubParticles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markVulnerableSubParticles</h4>
<pre>public&nbsp;void&nbsp;markVulnerableSubParticles()
                                throws <a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></pre>
<div class="block">Mark the vulnerable subParticles of this particle</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></code></dd>
</dl>
</li>
</ul>
<a name="isVulnerable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVulnerable</h4>
<pre>public final&nbsp;boolean&nbsp;isVulnerable()</pre>
<div class="block">Ask whether the particle is vulnerable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the particule is marked as vulnerable.
         A particle is vulnerable if (a) it is contained in a particle that allows repetition, and
         (b) everything both before and after it in its enclosing particle
         is optional, that is, the input it accepts may be all that its enclosing particle accepts.
         The significance of this concept arises when compiling finite state machines with counters;
         counters are simply not used in the case of a content model like (a(2,4))(3,5); marking the
         ElementParticle a as vulnerable suppresses the use of counters. Example: MS tests, particlesT014</dd>
</dl>
</li>
</ul>
<a name="computeParticleCardinality-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeParticleCardinality</h4>
<pre>public static&nbsp;int&nbsp;computeParticleCardinality(int&nbsp;minOccurs,
                                             int&nbsp;maxOccurs)</pre>
<div class="block">Compute an XPath cardinality (e.g. ONE_OR_MORE) from an XML Schema cardinality</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minOccurs</code> - Minimum occurrences</dd>
<dd><code>maxOccurs</code> - Maximum occurrences (-1 = unbounded)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The XPath cardinality</dd>
</dl>
</li>
</ul>
<a name="containsElementWildcard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsElementWildcard</h4>
<pre>public abstract&nbsp;boolean&nbsp;containsElementWildcard()
                                         throws <a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></pre>
<div class="block">Ask whether the particle contains an element wildcard</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the particle is an element wildcard, or contains one</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></code></dd>
</dl>
</li>
</ul>
<a name="gatherAllPermittedElements-net.sf.saxon.z.IntHashSet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gatherAllPermittedElements</h4>
<pre>public abstract&nbsp;void&nbsp;gatherAllPermittedElements(<a href="../../../../net/sf/saxon/z/IntHashSet.html" title="class in net.sf.saxon.z">IntHashSet</a>&nbsp;result,
                                                boolean&nbsp;ignoreWildcards)
                                         throws <a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></pre>
<div class="block">Find the set of all element particles allowed within the content model of this particle.
 Ignore wildcards.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - an initially-empty set in which the results are accumulated</dd>
<dd><code>ignoreWildcards</code> - if true, wildcards are ignored. If false, the result will contain the name
                        XS_INVALID, meaning that it is not possible to enumerate
                        the elements that can appear in the content.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></code> - if an error is found in the schema</dd>
</dl>
</li>
</ul>
<a name="getElementParticleCardinality-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementParticleCardinality</h4>
<pre>public abstract&nbsp;int&nbsp;getElementParticleCardinality(int&nbsp;elementName)
                                           throws <a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></pre>
<div class="block">Find an element particle within this complex type definition having a given element name
 (identified by elementName), and return the cardinality associated with that element particle,
 that is, the number of times the element can occur within this complex type. The value is one of
 <a href="../../../../net/sf/saxon/expr/StaticProperty.html#EXACTLY_ONE"><code>StaticProperty.EXACTLY_ONE</code></a>, <a href="../../../../net/sf/saxon/expr/StaticProperty.html#ALLOWS_ZERO_OR_ONE"><code>StaticProperty.ALLOWS_ZERO_OR_ONE</code></a>,
 <a href="../../../../net/sf/saxon/expr/StaticProperty.html#ALLOWS_ZERO_OR_MORE"><code>StaticProperty.ALLOWS_ZERO_OR_MORE</code></a>, <a href="../../../../net/sf/saxon/expr/StaticProperty.html#ALLOWS_ONE_OR_MORE"><code>StaticProperty.ALLOWS_ONE_OR_MORE</code></a>,
 If there is no such particle, return <a href="../../../../net/sf/saxon/expr/StaticProperty.html#ALLOWS_ZERO"><code>StaticProperty.ALLOWS_ZERO</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementName</code> - Identifies the name of the child element within this content model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the computed cardinality of this child element within the complex type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></code></dd>
</dl>
</li>
</ul>
<a name="isEmptiable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptiable</h4>
<pre>public abstract&nbsp;boolean&nbsp;isEmptiable()
                             throws <a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></pre>
<div class="block">Determine if empty content is allowed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the particle matches empty content</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></code> - if the schema contains an unresolved reference to a required component</dd>
</dl>
</li>
</ul>
<a name="getElementParticleType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementParticleType</h4>
<pre>public abstract&nbsp;<a href="../../../../net/sf/saxon/type/SchemaType.html" title="interface in net.sf.saxon.type">SchemaType</a>&nbsp;getElementParticleType(int&nbsp;fingerprint)
                                           throws <a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></pre>
<div class="block">Find an element particle within this part of a content model having a given element name
 (identified by fingerprint), and return the schema type associated with that element particle.
 If there is no such particle, return null. If the fingerprint matches an element wildcard,
 return the type of the global element declaration with the given name if one exists, or AnyType
 if none exists and lax validation is permitted by the wildcard.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fingerprint</code> - Identifies the name of the child element within this content model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the element identified by the given name fingerprint. The consistency
         rule "Element Declarations Consistent" ensures that if there are multiple matching declarations,
         they have consistent types</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></code></dd>
</dl>
</li>
</ul>
<a name="fixup-com.saxonica.ee.schema.SchemaCompiler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixup</h4>
<pre>public abstract&nbsp;boolean&nbsp;fixup(<a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)
                       throws <a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></pre>
<div class="block">Check references from this component to other components</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html#fixup-com.saxonica.ee.schema.SchemaCompiler-">fixup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html" title="interface in com.saxonica.ee.schema">UserSchemaComponent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/SchemaStructure.html#fixup-com.saxonica.ee.schema.SchemaCompiler-">fixup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/ee/schema/SchemaStructure.html" title="class in com.saxonica.ee.schema">SchemaStructure</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compiler</code> - is used for reporting errors</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all is well, false if errors found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></code></dd>
</dl>
</li>
</ul>
<a name="validate-com.saxonica.ee.schema.SchemaCompiler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public abstract&nbsp;boolean&nbsp;validate(<a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)
                          throws <a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></pre>
<div class="block">Check the validity (consistency) of this element definition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html#validate-com.saxonica.ee.schema.SchemaCompiler-">validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/saxonica/ee/schema/UserSchemaComponent.html" title="interface in com.saxonica.ee.schema">UserSchemaComponent</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compiler</code> - the schema compiler</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if validation succeeded, false if errors were found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></code> - if an error is found and the
          error listener decides that the error is fatal</dd>
</dl>
</li>
</ul>
<a name="compile-com.saxonica.ee.schema.SchemaCompiler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public abstract&nbsp;void&nbsp;compile(<a href="../../../../com/saxonica/ee/schema/SchemaCompiler.html" title="class in com.saxonica.ee.schema">SchemaCompiler</a>&nbsp;compiler)
                      throws <a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></pre>
<div class="block">Compile a particle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compiler</code> - the schema compiler</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type">SchemaException</a></code> - if a fatal error occurs</dd>
</dl>
</li>
</ul>
<a name="isPointless-com.saxonica.ee.schema.ModelGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPointless</h4>
<pre>public abstract&nbsp;boolean&nbsp;isPointless(<a href="../../../../com/saxonica/ee/schema/ModelGroup.html" title="class in com.saxonica.ee.schema">ModelGroup</a>&nbsp;container)
                             throws <a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></pre>
<div class="block">Test whether the particle is pointless, as described in XML Schema Part 1
 Schema Component Constraint: Particle Valid (Restriction)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>container</code> - the model group containing this particle; null if there is no containing model group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the particle is pointless (for example, a sequence of one item)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></code></dd>
</dl>
</li>
</ul>
<a name="serializeParticle-com.saxonica.ee.schema.SchemaModelSerializer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeParticle</h4>
<pre>public abstract&nbsp;void&nbsp;serializeParticle(<a href="../../../../com/saxonica/ee/schema/SchemaModelSerializer.html" title="class in com.saxonica.ee.schema">SchemaModelSerializer</a>&nbsp;serializer)
                                throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a>,
                                       <a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></pre>
<div class="block">Serialize this particle to an XML Schema Component Model file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serializer</code> - the object responsible for serialization</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if writing the serialized form to the destination fails</dd>
<dd><code><a href="../../../../net/sf/saxon/type/MissingComponentException.html" title="class in net.sf.saxon.type">MissingComponentException</a></code> - if the schema cannot be serialized because some components are missing.</dd>
</dl>
</li>
</ul>
<a name="getComponentAsFunction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getComponentAsFunction</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/om/Function.html" title="interface in net.sf.saxon.om">Function</a>&nbsp;getComponentAsFunction()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../net/sf/saxon/type/SchemaComponent.html#getComponentAsFunction--">SchemaComponent</a></code></span></div>
<div class="block">Get the schema component in the form of a function item. This allows schema information
 to be made visible to XSLT or XQuery code. The function makes available the contents of the
 schema component as defined in the XSD specification. The function takes a string as argument
 representing a property name, and returns the corresponding property of the schema component.
 There is also a property "class" which returns the kind of schema component, for example
 "Attribute Declaration".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/type/SchemaComponent.html#getComponentAsFunction--">getComponentAsFunction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/saxon/type/SchemaComponent.html" title="interface in net.sf.saxon.type">SchemaComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the schema component represented as a function from property names to property values.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/schema/Notation.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/schema/PatternFacet.html" title="class in com.saxonica.ee.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/schema/Particle.html" target="_top">Frames</a></li>
<li><a href="Particle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2019 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
