<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jun 08 16:45:12 BST 2017 -->
<title>SchemaValidatorImpl</title>
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SchemaValidatorImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/s9api/SchemaManagerImpl.html" title="class in com.saxonica.ee.s9api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/s9api/ValidationStatistics.html" title="class in com.saxonica.ee.s9api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/s9api/SchemaValidatorImpl.html" target="_top">Frames</a></li>
<li><a href="SchemaValidatorImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.ee.s9api</div>
<h2 title="Class SchemaValidatorImpl" class="title">Class SchemaValidatorImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/saxon/s9api/SchemaValidator.html" title="class in net.sf.saxon.s9api">net.sf.saxon.s9api.SchemaValidator</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.ee.s9api.SchemaValidatorImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/saxon/s9api/Destination.html" title="interface in net.sf.saxon.s9api">Destination</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SchemaValidatorImpl</span>
extends <a href="../../../../net/sf/saxon/s9api/SchemaValidator.html" title="class in net.sf.saxon.s9api">SchemaValidator</a></pre>
<div class="block">A <tt>SchemaValidator</tt> is an object that is used for validating instance documents against a schema.
 The schema consists of the collection of schema components that are available within the schema
 cache maintained by the SchemaManager, together with any additional schema components located
 during the course of validation by means of an xsl:schemaLocation or xsi:noNamespaceSchemaLocation
 attribute within the instance document.
 <p/>
 <p>If validation fails, an exception is thrown. If validation succeeds, the validated document
 can optionally be written to a specified destination. This will be a copy of the original document,
 augmented with default values for absent elements and attributes, and carrying type annotations
 derived from the schema processing. Expansion of defaults can be suppressed by means of the method
 <a href="../../../../com/saxonica/ee/s9api/SchemaValidatorImpl.html#setExpandAttributeDefaults-boolean-"><code>setExpandAttributeDefaults(boolean)</code></a>.</p>
 <p/>
 <p>A <tt>SchemaValidator</tt> is serially resuable but not thread-safe. That is, it should normally
 be used in the thread where it is created, but it can be used more than once, to validate multiple
 input documents.</p>
 <p/>
 <p>A <tt>SchemaValidator</tt> is a <tt>Destination</tt>, which allows it to receive the output of a
 query or transformation to be validated.</p>
 <p/>
 <p>Saxon does not deliver the full PSVI as described in the XML schema specifications,
 only the subset of the PSVI properties featured in the XDM data model.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/s9api/SchemaValidatorImpl.html#SchemaValidatorImpl-net.sf.saxon.s9api.Processor-">SchemaValidatorImpl</a></span>(<a href="../../../../net/sf/saxon/s9api/Processor.html" title="class in net.sf.saxon.s9api">Processor</a>&nbsp;processor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/s9api/SchemaValidatorImpl.html#close--">close</a></span>()</code>
<div class="block">Close the destination, allowing resources to be released.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../net/sf/saxon/type/ValidationParams.html" title="class in net.sf.saxon.type">ValidationParams</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/s9api/SchemaValidatorImpl.html#convertParams-net.sf.saxon.expr.instruct.GlobalParameterSet-java.util.Collection-">convertParams</a></span>(<a href="../../../../net/sf/saxon/expr/instruct/GlobalParameterSet.html" title="class in net.sf.saxon.expr.instruct">GlobalParameterSet</a>&nbsp;suppliedParams,
             <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../net/sf/saxon/expr/instruct/GlobalParam.html" title="class in net.sf.saxon.expr.instruct">GlobalParam</a>&gt;&nbsp;declaredParams)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/s9api/Destination.html" title="interface in net.sf.saxon.s9api">Destination</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/s9api/SchemaValidatorImpl.html#getDestination--">getDestination</a></span>()</code>
<div class="block">Get the Destination that will receive the validated document.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/s9api/QName.html" title="class in net.sf.saxon.s9api">QName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/s9api/SchemaValidatorImpl.html#getDocumentElementName--">getDocumentElementName</a></span>()</code>
<div class="block">Get the name of the required top-level element of the document to be validated.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/sf/saxon/type/SchemaType.html" title="interface in net.sf.saxon.type">SchemaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/s9api/SchemaValidatorImpl.html#getDocumentElementType--">getDocumentElementType</a></span>()</code>
<div class="block">Get the schema type against which the document element is to be validated</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/s9api/QName.html" title="class in net.sf.saxon.s9api">QName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/s9api/SchemaValidatorImpl.html#getDocumentElementTypeName--">getDocumentElementTypeName</a></span>()</code>
<div class="block">Get the name of the required type of the top-level element of the document to be validated.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/ErrorListener.html?is-external=true" title="class or interface in javax.xml.transform">ErrorListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/s9api/SchemaValidatorImpl.html#getErrorListener--">getErrorListener</a></span>()</code>
<div class="block">Get the ErrorListener being used while validating instance documents</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/lib/InvalidityHandler.html" title="interface in net.sf.saxon.lib">InvalidityHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/s9api/SchemaValidatorImpl.html#getInvalidityHandler--">getInvalidityHandler</a></span>()</code>
<div class="block">Get the InvalidityHandler used when validating instance documents</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/s9api/XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/s9api/SchemaValidatorImpl.html#getParameter-net.sf.saxon.s9api.QName-">getParameter</a></span>(<a href="../../../../net/sf/saxon/s9api/QName.html" title="class in net.sf.saxon.s9api">QName</a>&nbsp;name)</code>
<div class="block">Get the value that has been set for a schema parameter (a parameter defined in the schema using
 the <code>saxon:param</code> extension)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/s9api/SchemaValidatorImpl.html#getReceiver-net.sf.saxon.Configuration-">getReceiver</a></span>(<a href="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)</code>
<div class="block">A SchemaValidator is a Destination (for example, it can act as the destination of a query
 or transformation).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/s9api/SchemaValidatorImpl.html#isCollectStatistics--">isCollectStatistics</a></span>()</code>
<div class="block">Ask whether validation statistics are to be collected</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/s9api/SchemaValidatorImpl.html#isExpandAttributeDefaults--">isExpandAttributeDefaults</a></span>()</code>
<div class="block">Ask whether attribute defaults defined in a schema are to be expanded or not
 (by default, fixed and default attribute values are expanded, that is, they are inserted
 into the document during validation as if they were present in the instance being validated)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/s9api/SchemaValidatorImpl.html#isLax--">isLax</a></span>()</code>
<div class="block">Ask whether validation is to be in lax mode.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/s9api/SchemaValidatorImpl.html#isUseXsiSchemaLocation--">isUseXsiSchemaLocation</a></span>()</code>
<div class="block">Ask whether the schema processor is to take account of any xsi:schemaLocation and
 xsi:noNamespaceSchemaLocation attributes encountered while validating an instance document</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/s9api/SchemaValidatorImpl.html#reportValidationStatistics-net.sf.saxon.s9api.Destination-">reportValidationStatistics</a></span>(<a href="../../../../net/sf/saxon/s9api/Destination.html" title="interface in net.sf.saxon.s9api">Destination</a>&nbsp;destination)</code>
<div class="block">Report the validation statistics from the most recent validation episode
 Does nothing if no validation statistics have been collected.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/s9api/SchemaValidatorImpl.html#setCollectStatistics-boolean-">setCollectStatistics</a></span>(boolean&nbsp;collect)</code>
<div class="block">Say whether validation statistics are to be collected.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/s9api/SchemaValidatorImpl.html#setDestination-net.sf.saxon.s9api.Destination-">setDestination</a></span>(<a href="../../../../net/sf/saxon/s9api/Destination.html" title="interface in net.sf.saxon.s9api">Destination</a>&nbsp;destination)</code>
<div class="block">Set the Destination to receive the validated document.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/s9api/SchemaValidatorImpl.html#setDocumentElementName-net.sf.saxon.s9api.QName-">setDocumentElementName</a></span>(<a href="../../../../net/sf/saxon/s9api/QName.html" title="class in net.sf.saxon.s9api">QName</a>&nbsp;name)</code>
<div class="block">Set the name of the required top-level element of the document to be validated (that is, the
 name of the outermost element of the document).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/s9api/SchemaValidatorImpl.html#setDocumentElementTypeName-net.sf.saxon.s9api.QName-">setDocumentElementTypeName</a></span>(<a href="../../../../net/sf/saxon/s9api/QName.html" title="class in net.sf.saxon.s9api">QName</a>&nbsp;name)</code>
<div class="block">Set the name of the required type of the top-level element of the document to be validated.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/s9api/SchemaValidatorImpl.html#setErrorListener-javax.xml.transform.ErrorListener-">setErrorListener</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/ErrorListener.html?is-external=true" title="class or interface in javax.xml.transform">ErrorListener</a>&nbsp;listener)</code>
<div class="block">Set the ErrorListener to be used while validating instance documents.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/s9api/SchemaValidatorImpl.html#setExpandAttributeDefaults-boolean-">setExpandAttributeDefaults</a></span>(boolean&nbsp;expand)</code>
<div class="block">Set whether attribute defaults defined in a schema are to be expanded or not
 (by default, fixed and default attribute values are expanded, that is, they are inserted
 into the document during validation as if they were present in the instance being validated)</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/s9api/SchemaValidatorImpl.html#setInvalidityHandler-net.sf.saxon.lib.InvalidityHandler-">setInvalidityHandler</a></span>(<a href="../../../../net/sf/saxon/lib/InvalidityHandler.html" title="interface in net.sf.saxon.lib">InvalidityHandler</a>&nbsp;handler)</code>
<div class="block">Set the InvalidityHandler to be used when validating instance documents</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/s9api/SchemaValidatorImpl.html#setLax-boolean-">setLax</a></span>(boolean&nbsp;lax)</code>
<div class="block">The validation mode may be either strict or lax.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/s9api/SchemaValidatorImpl.html#setParameter-net.sf.saxon.s9api.QName-net.sf.saxon.s9api.XdmValue-">setParameter</a></span>(<a href="../../../../net/sf/saxon/s9api/QName.html" title="class in net.sf.saxon.s9api">QName</a>&nbsp;name,
            <a href="../../../../net/sf/saxon/s9api/XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a>&nbsp;value)</code>
<div class="block">Set the value of a schema parameter (a parameter defined in the schema using
 the <code>saxon:param</code> extension)</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/s9api/SchemaValidatorImpl.html#setThreadCount-int-">setThreadCount</a></span>(int&nbsp;tc)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/s9api/SchemaValidatorImpl.html#setUseXsiSchemaLocation-boolean-">setUseXsiSchemaLocation</a></span>(boolean&nbsp;recognize)</code>
<div class="block">Say whether the schema processor is to take account of any xsi:schemaLocation and
 xsi:noNamespaceSchemaLocation attributes encountered while validating an instance document</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/s9api/SchemaValidatorImpl.html#setValidityReporting-net.sf.saxon.s9api.Destination-">setValidityReporting</a></span>(<a href="../../../../net/sf/saxon/s9api/Destination.html" title="interface in net.sf.saxon.s9api">Destination</a>&nbsp;destination)</code>
<div class="block">Setup Validation Reporting feature which saves the validation errors in an XML file</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/s9api/SchemaValidatorImpl.html#validate-javax.xml.transform.Source-">validate</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&nbsp;source)</code>
<div class="block">Validate an instance document supplied as a Source object</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/s9api/SchemaValidatorImpl.html#validateMultiple-java.lang.Iterable-">validateMultiple</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&gt;&nbsp;sources)</code>
<div class="block">Validate multiple instance documents supplied as a Iterable collection of Source objects</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SchemaValidatorImpl-net.sf.saxon.s9api.Processor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SchemaValidatorImpl</h4>
<pre>public&nbsp;SchemaValidatorImpl(<a href="../../../../net/sf/saxon/s9api/Processor.html" title="class in net.sf.saxon.s9api">Processor</a>&nbsp;processor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLax-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLax</h4>
<pre>public&nbsp;void&nbsp;setLax(boolean&nbsp;lax)</pre>
<div class="block">The validation mode may be either strict or lax. The default is strict; this method may be called
 to indicate that lax validation is required. With strict validation, validation fails if no element
 declaration can be located for the outermost element. With lax validation, the absence of an
 element declaration results in the content being considered valid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/s9api/SchemaValidator.html#setLax-boolean-">setLax</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/s9api/SchemaValidator.html" title="class in net.sf.saxon.s9api">SchemaValidator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lax</code> - true if validation is to be lax, false if it is to be strict</dd>
</dl>
</li>
</ul>
<a name="isLax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLax</h4>
<pre>public&nbsp;boolean&nbsp;isLax()</pre>
<div class="block">Ask whether validation is to be in lax mode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/s9api/SchemaValidator.html#isLax--">isLax</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/s9api/SchemaValidator.html" title="class in net.sf.saxon.s9api">SchemaValidator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if validation is to be in lax mode, false if it is to be in strict mode.</dd>
</dl>
</li>
</ul>
<a name="setErrorListener-javax.xml.transform.ErrorListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorListener</h4>
<pre>public&nbsp;void&nbsp;setErrorListener(<a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/ErrorListener.html?is-external=true" title="class or interface in javax.xml.transform">ErrorListener</a>&nbsp;listener)</pre>
<div class="block">Set the ErrorListener to be used while validating instance documents.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/s9api/SchemaValidator.html#setErrorListener-javax.xml.transform.ErrorListener-">setErrorListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/s9api/SchemaValidator.html" title="class in net.sf.saxon.s9api">SchemaValidator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The error listener to be used. This is notified of all errors detected during the
                 validation episode.</dd>
</dl>
</li>
</ul>
<a name="getErrorListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorListener</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/ErrorListener.html?is-external=true" title="class or interface in javax.xml.transform">ErrorListener</a>&nbsp;getErrorListener()</pre>
<div class="block">Get the ErrorListener being used while validating instance documents</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/s9api/SchemaValidator.html#getErrorListener--">getErrorListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/s9api/SchemaValidator.html" title="class in net.sf.saxon.s9api">SchemaValidator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listener The error listener in use. This is notified of all errors detected during the
         validation episode. Returns null if the invalidity handler is not one that wraps
         an error listener.</dd>
</dl>
</li>
</ul>
<a name="setValidityReporting-net.sf.saxon.s9api.Destination-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidityReporting</h4>
<pre>public&nbsp;void&nbsp;setValidityReporting(<a href="../../../../net/sf/saxon/s9api/Destination.html" title="interface in net.sf.saxon.s9api">Destination</a>&nbsp;destination)
                          throws <a href="../../../../net/sf/saxon/s9api/SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Setup Validation Reporting feature which saves the validation errors in an XML file</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/s9api/SchemaValidator.html#setValidityReporting-net.sf.saxon.s9api.Destination-">setValidityReporting</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/s9api/SchemaValidator.html" title="class in net.sf.saxon.s9api">SchemaValidator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - where XML will be sent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/s9api/SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code></dd>
</dl>
</li>
</ul>
<a name="getInvalidityHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvalidityHandler</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/lib/InvalidityHandler.html" title="interface in net.sf.saxon.lib">InvalidityHandler</a>&nbsp;getInvalidityHandler()</pre>
<div class="block">Get the InvalidityHandler used when validating instance documents</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/s9api/SchemaValidator.html#getInvalidityHandler--">getInvalidityHandler</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/s9api/SchemaValidator.html" title="class in net.sf.saxon.s9api">SchemaValidator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the InvalidityHandler being used</dd>
</dl>
</li>
</ul>
<a name="setInvalidityHandler-net.sf.saxon.lib.InvalidityHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvalidityHandler</h4>
<pre>public&nbsp;void&nbsp;setInvalidityHandler(<a href="../../../../net/sf/saxon/lib/InvalidityHandler.html" title="interface in net.sf.saxon.lib">InvalidityHandler</a>&nbsp;handler)</pre>
<div class="block">Set the InvalidityHandler to be used when validating instance documents</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/s9api/SchemaValidator.html#setInvalidityHandler-net.sf.saxon.lib.InvalidityHandler-">setInvalidityHandler</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/s9api/SchemaValidator.html" title="class in net.sf.saxon.s9api">SchemaValidator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - the InvalidityHandler to be used</dd>
</dl>
</li>
</ul>
<a name="setCollectStatistics-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollectStatistics</h4>
<pre>public&nbsp;void&nbsp;setCollectStatistics(boolean&nbsp;collect)</pre>
<div class="block">Say whether validation statistics are to be collected. Calling this method
 has the side-effect of deleting any statistics previously collected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/s9api/SchemaValidator.html#setCollectStatistics-boolean-">setCollectStatistics</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/s9api/SchemaValidator.html" title="class in net.sf.saxon.s9api">SchemaValidator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collect</code> - true if validation statistics are to be collected (default is false)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.6</dd>
</dl>
</li>
</ul>
<a name="isCollectStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollectStatistics</h4>
<pre>public&nbsp;boolean&nbsp;isCollectStatistics()</pre>
<div class="block">Ask whether validation statistics are to be collected</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/s9api/SchemaValidator.html#isCollectStatistics--">isCollectStatistics</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/s9api/SchemaValidator.html" title="class in net.sf.saxon.s9api">SchemaValidator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if validation statistics are to be collected (default is false)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.6</dd>
</dl>
</li>
</ul>
<a name="reportValidationStatistics-net.sf.saxon.s9api.Destination-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportValidationStatistics</h4>
<pre>public&nbsp;void&nbsp;reportValidationStatistics(<a href="../../../../net/sf/saxon/s9api/Destination.html" title="interface in net.sf.saxon.s9api">Destination</a>&nbsp;destination)
                                throws <a href="../../../../net/sf/saxon/s9api/SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Report the validation statistics from the most recent validation episode
 Does nothing if no validation statistics have been collected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/s9api/SchemaValidator.html#reportValidationStatistics-net.sf.saxon.s9api.Destination-">reportValidationStatistics</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/s9api/SchemaValidator.html" title="class in net.sf.saxon.s9api">SchemaValidator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the destination to which the statistics will be written.
                    The XML format of the destination is not guaranteed to be stable across
                    Saxon releases.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/s9api/SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if any error occurs writing the statistics</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Saxon 9.6</dd>
</dl>
</li>
</ul>
<a name="setUseXsiSchemaLocation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseXsiSchemaLocation</h4>
<pre>public&nbsp;void&nbsp;setUseXsiSchemaLocation(boolean&nbsp;recognize)</pre>
<div class="block">Say whether the schema processor is to take account of any xsi:schemaLocation and
 xsi:noNamespaceSchemaLocation attributes encountered while validating an instance document</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/s9api/SchemaValidator.html#setUseXsiSchemaLocation-boolean-">setUseXsiSchemaLocation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/s9api/SchemaValidator.html" title="class in net.sf.saxon.s9api">SchemaValidator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recognize</code> - true if these two attributes are to be recognized; false if they are to
                  be ignored. Default is true.</dd>
</dl>
</li>
</ul>
<a name="isUseXsiSchemaLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseXsiSchemaLocation</h4>
<pre>public&nbsp;boolean&nbsp;isUseXsiSchemaLocation()</pre>
<div class="block">Ask whether the schema processor is to take account of any xsi:schemaLocation and
 xsi:noNamespaceSchemaLocation attributes encountered while validating an instance document</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/s9api/SchemaValidator.html#isUseXsiSchemaLocation--">isUseXsiSchemaLocation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/s9api/SchemaValidator.html" title="class in net.sf.saxon.s9api">SchemaValidator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if these two attributes are to be recognized; false if they are to
         be ignored. Default is true.</dd>
</dl>
</li>
</ul>
<a name="setDestination-net.sf.saxon.s9api.Destination-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>public&nbsp;void&nbsp;setDestination(<a href="../../../../net/sf/saxon/s9api/Destination.html" title="interface in net.sf.saxon.s9api">Destination</a>&nbsp;destination)</pre>
<div class="block">Set the Destination to receive the validated document. If no destination is supplied, the
 validated document is discarded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/s9api/SchemaValidator.html#setDestination-net.sf.saxon.s9api.Destination-">setDestination</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/s9api/SchemaValidator.html" title="class in net.sf.saxon.s9api">SchemaValidator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the destination to receive the validated document</dd>
</dl>
</li>
</ul>
<a name="getDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/s9api/Destination.html" title="interface in net.sf.saxon.s9api">Destination</a>&nbsp;getDestination()</pre>
<div class="block">Get the Destination that will receive the validated document. Return null if no destination
 has been set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/s9api/SchemaValidator.html#getDestination--">getDestination</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/s9api/SchemaValidator.html" title="class in net.sf.saxon.s9api">SchemaValidator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the destination to receive the validated document, or null if none has been supplied</dd>
</dl>
</li>
</ul>
<a name="setDocumentElementName-net.sf.saxon.s9api.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentElementName</h4>
<pre>public&nbsp;void&nbsp;setDocumentElementName(<a href="../../../../net/sf/saxon/s9api/QName.html" title="class in net.sf.saxon.s9api">QName</a>&nbsp;name)</pre>
<div class="block">Set the name of the required top-level element of the document to be validated (that is, the
 name of the outermost element of the document). If no value is supplied, there is no constraint
 on the required element name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/s9api/SchemaValidator.html#setDocumentElementName-net.sf.saxon.s9api.QName-">setDocumentElementName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/s9api/SchemaValidator.html" title="class in net.sf.saxon.s9api">SchemaValidator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the document element, as a QName; or null to remove a previously-specified
             value.</dd>
</dl>
</li>
</ul>
<a name="getDocumentElementName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentElementName</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/s9api/QName.html" title="class in net.sf.saxon.s9api">QName</a>&nbsp;getDocumentElementName()</pre>
<div class="block">Get the name of the required top-level element of the document to be validated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/s9api/SchemaValidator.html#getDocumentElementName--">getDocumentElementName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/s9api/SchemaValidator.html" title="class in net.sf.saxon.s9api">SchemaValidator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the required document element, or null if no value has been set.</dd>
</dl>
</li>
</ul>
<a name="setDocumentElementTypeName-net.sf.saxon.s9api.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentElementTypeName</h4>
<pre>public&nbsp;void&nbsp;setDocumentElementTypeName(<a href="../../../../net/sf/saxon/s9api/QName.html" title="class in net.sf.saxon.s9api">QName</a>&nbsp;name)
                                throws <a href="../../../../net/sf/saxon/s9api/SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Set the name of the required type of the top-level element of the document to be validated.
 If no value is supplied, there is no constraint on the required type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/s9api/SchemaValidator.html#setDocumentElementTypeName-net.sf.saxon.s9api.QName-">setDocumentElementTypeName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/s9api/SchemaValidator.html" title="class in net.sf.saxon.s9api">SchemaValidator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the type of the document element, as a QName;
             or null to remove a previously-specified value. This must be the name of a type in the
             schema (typically but not necessarily a complex type).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/s9api/SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if there is no known type with this name</dd>
</dl>
</li>
</ul>
<a name="getDocumentElementTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentElementTypeName</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/s9api/QName.html" title="class in net.sf.saxon.s9api">QName</a>&nbsp;getDocumentElementTypeName()</pre>
<div class="block">Get the name of the required type of the top-level element of the document to be validated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/s9api/SchemaValidator.html#getDocumentElementTypeName--">getDocumentElementTypeName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/s9api/SchemaValidator.html" title="class in net.sf.saxon.s9api">SchemaValidator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the required type of the document element, or null if no value has been set.</dd>
</dl>
</li>
</ul>
<a name="getDocumentElementType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentElementType</h4>
<pre>protected&nbsp;<a href="../../../../net/sf/saxon/type/SchemaType.html" title="interface in net.sf.saxon.type">SchemaType</a>&nbsp;getDocumentElementType()</pre>
<div class="block">Get the schema type against which the document element is to be validated</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/s9api/SchemaValidator.html#getDocumentElementType--">getDocumentElementType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/s9api/SchemaValidator.html" title="class in net.sf.saxon.s9api">SchemaValidator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the schema type</dd>
</dl>
</li>
</ul>
<a name="setExpandAttributeDefaults-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpandAttributeDefaults</h4>
<pre>public&nbsp;void&nbsp;setExpandAttributeDefaults(boolean&nbsp;expand)</pre>
<div class="block">Set whether attribute defaults defined in a schema are to be expanded or not
 (by default, fixed and default attribute values are expanded, that is, they are inserted
 into the document during validation as if they were present in the instance being validated)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/s9api/SchemaValidator.html#setExpandAttributeDefaults-boolean-">setExpandAttributeDefaults</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/s9api/SchemaValidator.html" title="class in net.sf.saxon.s9api">SchemaValidator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expand</code> - true if defaults are to be expanded, false if not</dd>
</dl>
</li>
</ul>
<a name="isExpandAttributeDefaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpandAttributeDefaults</h4>
<pre>public&nbsp;boolean&nbsp;isExpandAttributeDefaults()</pre>
<div class="block">Ask whether attribute defaults defined in a schema are to be expanded or not
 (by default, fixed and default attribute values are expanded, that is, they are inserted
 into the document during validation as if they were present in the instance being validated)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/s9api/SchemaValidator.html#isExpandAttributeDefaults--">isExpandAttributeDefaults</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/s9api/SchemaValidator.html" title="class in net.sf.saxon.s9api">SchemaValidator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if defaults are to be expanded, false if not</dd>
</dl>
</li>
</ul>
<a name="setParameter-net.sf.saxon.s9api.QName-net.sf.saxon.s9api.XdmValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;void&nbsp;setParameter(<a href="../../../../net/sf/saxon/s9api/QName.html" title="class in net.sf.saxon.s9api">QName</a>&nbsp;name,
                         <a href="../../../../net/sf/saxon/s9api/XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a>&nbsp;value)</pre>
<div class="block">Set the value of a schema parameter (a parameter defined in the schema using
 the <code>saxon:param</code> extension)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/s9api/SchemaValidator.html#setParameter-net.sf.saxon.s9api.QName-net.sf.saxon.s9api.XdmValue-">setParameter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/s9api/SchemaValidator.html" title="class in net.sf.saxon.s9api">SchemaValidator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the schema parameter, as a QName</dd>
<dd><code>value</code> - the value of the schema parameter, or null to clear a previously set value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.5</dd>
</dl>
</li>
</ul>
<a name="getParameter-net.sf.saxon.s9api.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/s9api/XdmValue.html" title="class in net.sf.saxon.s9api">XdmValue</a>&nbsp;getParameter(<a href="../../../../net/sf/saxon/s9api/QName.html" title="class in net.sf.saxon.s9api">QName</a>&nbsp;name)</pre>
<div class="block">Get the value that has been set for a schema parameter (a parameter defined in the schema using
 the <code>saxon:param</code> extension)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/s9api/SchemaValidator.html#getParameter-net.sf.saxon.s9api.QName-">getParameter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/s9api/SchemaValidator.html" title="class in net.sf.saxon.s9api">SchemaValidator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the parameter whose name is required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value that has been set for the parameter, or null if no value has been set</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9.5</dd>
</dl>
</li>
</ul>
<a name="setThreadCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadCount</h4>
<pre>public&nbsp;void&nbsp;setThreadCount(int&nbsp;tc)</pre>
</li>
</ul>
<a name="validateMultiple-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateMultiple</h4>
<pre>public&nbsp;void&nbsp;validateMultiple(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&gt;&nbsp;sources)
                      throws <a href="../../../../net/sf/saxon/s9api/SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Validate multiple instance documents supplied as a Iterable collection of Source objects</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/s9api/SchemaValidator.html#validateMultiple-java.lang.Iterable-">validateMultiple</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/s9api/SchemaValidator.html" title="class in net.sf.saxon.s9api">SchemaValidator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sources</code> - the Iterable collection of instance documents to be validated. The call getSystemId() applied to
                the source objects must return the base URI used for dereferencing any xsi:schemaLocation
                or xsi:noNamespaceSchemaLocation attributes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/s9api/SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if the source document is found to be invalid, or if error conditions
                           occur that prevented validation from taking place (such as failure to read or parse the input
                           document). The wrapped exception acting as the cause of the SaxonApiException can be used to
                           distinguish these failure conditions.</dd>
</dl>
</li>
</ul>
<a name="validate-javax.xml.transform.Source-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate(<a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>&nbsp;source)
              throws <a href="../../../../net/sf/saxon/s9api/SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Validate an instance document supplied as a Source object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/s9api/SchemaValidator.html#validate-javax.xml.transform.Source-">validate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/s9api/SchemaValidator.html" title="class in net.sf.saxon.s9api">SchemaValidator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the instance document to be validated. The call getSystemId() applied to
               this source object must return the base URI used for dereferencing any xsi:schemaLocation
               or xsi:noNamespaceSchemaLocation attributes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/s9api/SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if the source document is found to be invalid, or if error conditions
          occur that prevented validation from taking place (such as failure to read or parse the input
          document). The wrapped exception acting as the cause of the SaxonApiException can be used to
          distinguish these failure conditions.</dd>
</dl>
</li>
</ul>
<a name="convertParams-net.sf.saxon.expr.instruct.GlobalParameterSet-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertParams</h4>
<pre>protected&nbsp;<a href="../../../../net/sf/saxon/type/ValidationParams.html" title="class in net.sf.saxon.type">ValidationParams</a>&nbsp;convertParams(<a href="../../../../net/sf/saxon/expr/instruct/GlobalParameterSet.html" title="class in net.sf.saxon.expr.instruct">GlobalParameterSet</a>&nbsp;suppliedParams,
                                         <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../net/sf/saxon/expr/instruct/GlobalParam.html" title="class in net.sf.saxon.expr.instruct">GlobalParam</a>&gt;&nbsp;declaredParams)
                                  throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd>
</dl>
</li>
</ul>
<a name="getReceiver-net.sf.saxon.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiver</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a>&nbsp;getReceiver(<a href="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)
                     throws <a href="../../../../net/sf/saxon/s9api/SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">A SchemaValidator is a Destination (for example, it can act as the destination of a query
 or transformation). The getReceiver() method is used internally to provide the receiver
 to which events can be sent; the effect is that the SchemaValidator validates the document
 represented by this sequence of events</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/s9api/Destination.html#getReceiver-net.sf.saxon.Configuration-">getReceiver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/saxon/s9api/Destination.html" title="interface in net.sf.saxon.s9api">Destination</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/s9api/SchemaValidator.html#getReceiver-net.sf.saxon.Configuration-">getReceiver</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/s9api/SchemaValidator.html" title="class in net.sf.saxon.s9api">SchemaValidator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the Saxon Configuration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Receiver to which events can be sent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/s9api/SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if a failure occurs</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../../net/sf/saxon/s9api/SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></pre>
<div class="block">Close the destination, allowing resources to be released. Saxon calls this method when
 it has finished writing to the destination.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/s9api/Destination.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/saxon/s9api/Destination.html" title="interface in net.sf.saxon.s9api">Destination</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/s9api/SchemaValidator.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/s9api/SchemaValidator.html" title="class in net.sf.saxon.s9api">SchemaValidator</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/s9api/SaxonApiException.html" title="class in net.sf.saxon.s9api">SaxonApiException</a></code> - if any failure occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/s9api/SchemaManagerImpl.html" title="class in com.saxonica.ee.s9api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/s9api/ValidationStatistics.html" title="class in com.saxonica.ee.s9api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/s9api/SchemaValidatorImpl.html" target="_top">Frames</a></li>
<li><a href="SchemaValidatorImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2017 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
