<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Jun 20 17:56:22 BST 2013 -->
<title>MapNew</title>
<meta name="date" content="2013-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapNew";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/functions/map/MapKeys.html" title="class in com.saxonica.functions.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/saxonica/functions/map/MapRemove.html" title="class in com.saxonica.functions.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/functions/map/MapNew.html" target="_top">Frames</a></li>
<li><a href="MapNew.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.functions.map</div>
<h2 title="Class MapNew" class="title">Class MapNew</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/saxon/lib/ExtensionFunctionDefinition.html" title="class in net.sf.saxon.lib">net.sf.saxon.lib.ExtensionFunctionDefinition</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.functions.map.MapNew</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MapNew</span>
extends <a href="../../../../net/sf/saxon/lib/ExtensionFunctionDefinition.html" title="class in net.sf.saxon.lib">ExtensionFunctionDefinition</a></pre>
<div class="block">Implementation of the extension function map:new() => Map</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.saxonica.functions.map.MapNew">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/functions/map/MapNew.html#FUNCTION_NAME">FUNCTION_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/saxonica/functions/map/MapNew.html#MapNew()">MapNew</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/value/SequenceType.html" title="class in net.sf.saxon.value">SequenceType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/functions/map/MapNew.html#getArgumentTypes()">getArgumentTypes</a></strong>()</code>
<div class="block">Get the required types for the arguments of this function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/functions/map/MapNew.html#getFunctionQName()">getFunctionQName</a></strong>()</code>
<div class="block">Get the name of the function, as a QName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/functions/map/MapNew.html#getMaximumNumberOfArguments()">getMaximumNumberOfArguments</a></strong>()</code>
<div class="block">Get the maximum number of arguments allowed by the function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/functions/map/MapNew.html#getMinimumNumberOfArguments()">getMinimumNumberOfArguments</a></strong>()</code>
<div class="block">Get the minimum number of arguments required by the function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/value/SequenceType.html" title="class in net.sf.saxon.value">SequenceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/functions/map/MapNew.html#getResultType(net.sf.saxon.value.SequenceType[])">getResultType</a></strong>(<a href="../../../../net/sf/saxon/value/SequenceType.html" title="class in net.sf.saxon.value">SequenceType</a>[]&nbsp;suppliedArgumentTypes)</code>
<div class="block">Get the type of the result of the function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/lib/ExtensionFunctionCall.html" title="class in net.sf.saxon.lib">ExtensionFunctionCall</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/functions/map/MapNew.html#makeCallExpression()">makeCallExpression</a></strong>()</code>
<div class="block">Create a call on this function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/functions/map/MapNew.html#trustResultType()">trustResultType</a></strong>()</code>
<div class="block">Ask whether the result actually returned by the function can be trusted,
 or whether it should be checked against the declared type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.saxon.lib.ExtensionFunctionDefinition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.lib.<a href="../../../../net/sf/saxon/lib/ExtensionFunctionDefinition.html" title="class in net.sf.saxon.lib">ExtensionFunctionDefinition</a></h3>
<code><a href="../../../../net/sf/saxon/lib/ExtensionFunctionDefinition.html#dependsOnFocus()">dependsOnFocus</a>, <a href="../../../../net/sf/saxon/lib/ExtensionFunctionDefinition.html#hasSideEffects()">hasSideEffects</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FUNCTION_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FUNCTION_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a> FUNCTION_NAME</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapNew()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapNew</h4>
<pre>public&nbsp;MapNew()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFunctionQName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionQName</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;getFunctionQName()</pre>
<div class="block">Get the name of the function, as a QName.
 <p>This method must be implemented in all subclasses</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/saxon/lib/ExtensionFunctionDefinition.html#getFunctionQName()">getFunctionQName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/lib/ExtensionFunctionDefinition.html" title="class in net.sf.saxon.lib">ExtensionFunctionDefinition</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the function name</dd></dl>
</li>
</ul>
<a name="getMinimumNumberOfArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumNumberOfArguments</h4>
<pre>public&nbsp;int&nbsp;getMinimumNumberOfArguments()</pre>
<div class="block">Get the minimum number of arguments required by the function
 <p>This method must be implemented in all subclasses</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sf/saxon/lib/ExtensionFunctionDefinition.html#getMinimumNumberOfArguments()">getMinimumNumberOfArguments</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/lib/ExtensionFunctionDefinition.html" title="class in net.sf.saxon.lib">ExtensionFunctionDefinition</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the minimum number of arguments that must be supplied in a call to this function</dd></dl>
</li>
</ul>
<a name="getMaximumNumberOfArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumNumberOfArguments</h4>
<pre>public&nbsp;int&nbsp;getMaximumNumberOfArguments()</pre>
<div class="block">Get the maximum number of arguments allowed by the function.
 <p>The default implementation returns the value of <a href="../../../../com/saxonica/functions/map/MapNew.html#getMinimumNumberOfArguments()"><code>getMinimumNumberOfArguments()</code></a></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sf/saxon/lib/ExtensionFunctionDefinition.html#getMaximumNumberOfArguments()">getMaximumNumberOfArguments</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/lib/ExtensionFunctionDefinition.html" title="class in net.sf.saxon.lib">ExtensionFunctionDefinition</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the maximum number of arguments that may be supplied in a call to this function</dd></dl>
</li>
</ul>
<a name="getArgumentTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgumentTypes</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/value/SequenceType.html" title="class in net.sf.saxon.value">SequenceType</a>[]&nbsp;getArgumentTypes()</pre>
<div class="block">Get the required types for the arguments of this function.
 <p>This method must be implemented in all subtypes.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/saxon/lib/ExtensionFunctionDefinition.html#getArgumentTypes()">getArgumentTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/lib/ExtensionFunctionDefinition.html" title="class in net.sf.saxon.lib">ExtensionFunctionDefinition</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the required types of the arguments, as defined by the function signature. Normally
         this should be an array of size <a href="../../../../com/saxonica/functions/map/MapNew.html#getMaximumNumberOfArguments()"><code>getMaximumNumberOfArguments()</code></a>; however for functions
         that allow a variable number of arguments, the array can be smaller than this, with the last
         entry in the array providing the required type for all the remaining arguments.</dd></dl>
</li>
</ul>
<a name="getResultType(net.sf.saxon.value.SequenceType[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultType</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/value/SequenceType.html" title="class in net.sf.saxon.value">SequenceType</a>&nbsp;getResultType(<a href="../../../../net/sf/saxon/value/SequenceType.html" title="class in net.sf.saxon.value">SequenceType</a>[]&nbsp;suppliedArgumentTypes)</pre>
<div class="block">Get the type of the result of the function
 <p>This method must be implemented in all subtypes.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/saxon/lib/ExtensionFunctionDefinition.html#getResultType(net.sf.saxon.value.SequenceType[])">getResultType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/lib/ExtensionFunctionDefinition.html" title="class in net.sf.saxon.lib">ExtensionFunctionDefinition</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>suppliedArgumentTypes</code> - the static types of the supplied arguments to the function.
                              This is provided so that a more precise result type can be returned in the common
                              case where the type of the result depends on the types of the arguments.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the return type of the function, as defined by its function signature</dd></dl>
</li>
</ul>
<a name="trustResultType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trustResultType</h4>
<pre>public&nbsp;boolean&nbsp;trustResultType()</pre>
<div class="block">Ask whether the result actually returned by the function can be trusted,
 or whether it should be checked against the declared type.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sf/saxon/lib/ExtensionFunctionDefinition.html#trustResultType()">trustResultType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/lib/ExtensionFunctionDefinition.html" title="class in net.sf.saxon.lib">ExtensionFunctionDefinition</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the function implementation warrants that the value it returns will
         be an instance of the declared result type. The default value is false, in which case
         the result will be checked at run-time to ensure that it conforms to the declared type.
         If the value true is returned, but the function returns a value of the wrong type, the
         consequences are unpredictable.</dd></dl>
</li>
</ul>
<a name="makeCallExpression()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeCallExpression</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/lib/ExtensionFunctionCall.html" title="class in net.sf.saxon.lib">ExtensionFunctionCall</a>&nbsp;makeCallExpression()</pre>
<div class="block">Create a call on this function. This method is called by the compiler when it identifies
 a function call that calls this function.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/saxon/lib/ExtensionFunctionDefinition.html#makeCallExpression()">makeCallExpression</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/lib/ExtensionFunctionDefinition.html" title="class in net.sf.saxon.lib">ExtensionFunctionDefinition</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an expression representing a call of this extension function</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/functions/map/MapKeys.html" title="class in com.saxonica.functions.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/saxonica/functions/map/MapRemove.html" title="class in com.saxonica.functions.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/functions/map/MapNew.html" target="_top">Frames</a></li>
<li><a href="MapNew.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2013 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
