<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Jun 20 17:56:18 BST 2013 -->
<title>Annotation30</title>
<meta name="date" content="2013-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Annotation30";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/saxonica/expr/EquivalenceComparer.html" title="class in com.saxonica.expr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/saxonica/expr/Annotation30.html" target="_top">Frames</a></li>
<li><a href="Annotation30.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sf.saxon.query.Annotation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.expr</div>
<h2 title="Class Annotation30" class="title">Class Annotation30</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../net/sf/saxon/query/Annotation.html" title="class in net.sf.saxon.query">net.sf.saxon.query.Annotation</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.expr.Annotation30</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Annotation30</span>
extends <a href="../../../net/sf/saxon/query/Annotation.html" title="class in net.sf.saxon.query">Annotation</a></pre>
<div class="block">This class represents an annotation that appears in a function or variable declaration</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.saxon.query.Annotation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.saxon.query.<a href="../../../net/sf/saxon/query/Annotation.html" title="class in net.sf.saxon.query">Annotation</a></h3>
<code><a href="../../../net/sf/saxon/query/Annotation.html#PRIVATE">PRIVATE</a>, <a href="../../../net/sf/saxon/query/Annotation.html#PUBLIC">PUBLIC</a>, <a href="../../../net/sf/saxon/query/Annotation.html#SIMPLE">SIMPLE</a>, <a href="../../../net/sf/saxon/query/Annotation.html#UPDATING">UPDATING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/saxonica/expr/Annotation30.html#Annotation30(net.sf.saxon.om.StructuredQName)">Annotation30</a></strong>(<a href="../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;name)</code>
<div class="block">Create an annotation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/saxonica/expr/Annotation30.html#addAnnotationParameter(net.sf.saxon.value.AtomicValue)">addAnnotationParameter</a></strong>(<a href="../../../net/sf/saxon/value/AtomicValue.html" title="class in net.sf.saxon.value">AtomicValue</a>&nbsp;value)</code>
<div class="block">Add a value to the list of annotation parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../net/sf/saxon/value/AtomicValue.html" title="class in net.sf.saxon.value">AtomicValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/saxonica/expr/Annotation30.html#getAnnotationParameters()">getAnnotationParameters</a></strong>()</code>
<div class="block">Get the list of annotation parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/saxonica/expr/Annotation30.html#getAnnotationQName()">getAnnotationQName</a></strong>()</code>
<div class="block">Get the name of the annotation (a QName)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.saxon.query.Annotation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.query.<a href="../../../net/sf/saxon/query/Annotation.html" title="class in net.sf.saxon.query">Annotation</a></h3>
<code><a href="../../../net/sf/saxon/query/Annotation.html#mutuallyExclusive(net.sf.saxon.query.Annotation, net.sf.saxon.query.Annotation)">mutuallyExclusive</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Annotation30(net.sf.saxon.om.StructuredQName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Annotation30</h4>
<pre>public&nbsp;Annotation30(<a href="../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;name)</pre>
<div class="block">Create an annotation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the annotation name (a QName)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnnotationQName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationQName</h4>
<pre>public&nbsp;<a href="../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;getAnnotationQName()</pre>
<div class="block">Get the name of the annotation (a QName)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/sf/saxon/query/Annotation.html#getAnnotationQName()">getAnnotationQName</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/sf/saxon/query/Annotation.html" title="class in net.sf.saxon.query">Annotation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the annotation name</dd></dl>
</li>
</ul>
<a name="addAnnotationParameter(net.sf.saxon.value.AtomicValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnnotationParameter</h4>
<pre>public&nbsp;void&nbsp;addAnnotationParameter(<a href="../../../net/sf/saxon/value/AtomicValue.html" title="class in net.sf.saxon.value">AtomicValue</a>&nbsp;value)</pre>
<div class="block">Add a value to the list of annotation parameters</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/sf/saxon/query/Annotation.html#addAnnotationParameter(net.sf.saxon.value.AtomicValue)">addAnnotationParameter</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/sf/saxon/query/Annotation.html" title="class in net.sf.saxon.query">Annotation</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to be added. This will always be a string or number,
 but Saxon enforces this only at the level of the query parser</dd></dl>
</li>
</ul>
<a name="getAnnotationParameters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnnotationParameters</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../net/sf/saxon/value/AtomicValue.html" title="class in net.sf.saxon.value">AtomicValue</a>&gt;&nbsp;getAnnotationParameters()</pre>
<div class="block">Get the list of annotation parameters</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/sf/saxon/query/Annotation.html#getAnnotationParameters()">getAnnotationParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/sf/saxon/query/Annotation.html" title="class in net.sf.saxon.query">Annotation</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of parameters</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/saxonica/expr/EquivalenceComparer.html" title="class in com.saxonica.expr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/saxonica/expr/Annotation30.html" target="_top">Frames</a></li>
<li><a href="Annotation30.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sf.saxon.query.Annotation">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2013 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
