<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Jun 20 17:56:19 BST 2013 -->
<title>MemoFunction</title>
<meta name="date" content="2013-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemoFunction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/saxonica/expr/JavaExtensionFunctionCall.ConfigurationCheckingFunction.html" title="class in com.saxonica.expr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/saxonica/expr/MultiIndex.html" title="class in com.saxonica.expr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/saxonica/expr/MemoFunction.html" target="_top">Frames</a></li>
<li><a href="MemoFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sf.saxon.expr.instruct.UserFunction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.expr</div>
<h2 title="Class MemoFunction" class="title">Class MemoFunction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../net/sf/saxon/expr/instruct/Procedure.html" title="class in net.sf.saxon.expr.instruct">net.sf.saxon.expr.instruct.Procedure</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../net/sf/saxon/expr/instruct/UserFunction.html" title="class in net.sf.saxon.expr.instruct">net.sf.saxon.expr.instruct.UserFunction</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.expr.MemoFunction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/SourceLocator.html?is-external=true" title="class or interface in javax.xml.transform">SourceLocator</a>, <a href="../../../net/sf/saxon/event/LocationProvider.html" title="interface in net.sf.saxon.event">LocationProvider</a>, <a href="../../../net/sf/saxon/event/SaxonLocator.html" title="interface in net.sf.saxon.event">SaxonLocator</a>, <a href="../../../net/sf/saxon/expr/Container.html" title="interface in net.sf.saxon.expr">Container</a>, <a href="../../../net/sf/saxon/trace/InstructionInfo.html" title="interface in net.sf.saxon.trace">InstructionInfo</a>, <a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/Locator.html?is-external=true" title="class or interface in org.xml.sax">Locator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MemoFunction</span>
extends <a href="../../../net/sf/saxon/expr/instruct/UserFunction.html" title="class in net.sf.saxon.expr.instruct">UserFunction</a></pre>
<div class="block">A user-defined function that is declared as a memo function, meaning that it remembers results
 of previous calls.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.saxonica.expr.MemoFunction">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.saxon.expr.instruct.UserFunction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.saxon.expr.instruct.<a href="../../../net/sf/saxon/expr/instruct/UserFunction.html" title="class in net.sf.saxon.expr.instruct">UserFunction</a></h3>
<code><a href="../../../net/sf/saxon/expr/instruct/UserFunction.html#evaluationMode">evaluationMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.saxon.expr.instruct.Procedure">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.saxon.expr.instruct.<a href="../../../net/sf/saxon/expr/instruct/Procedure.html" title="class in net.sf.saxon.expr.instruct">Procedure</a></h3>
<code><a href="../../../net/sf/saxon/expr/instruct/Procedure.html#body">body</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/saxonica/expr/MemoFunction.html#MemoFunction()">MemoFunction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/sf/saxon/om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/saxonica/expr/MemoFunction.html#call(net.sf.saxon.expr.XPathContextMajor, net.sf.saxon.om.Sequence[])">call</a></strong>(<a href="../../../net/sf/saxon/expr/XPathContextMajor.html" title="class in net.sf.saxon.expr">XPathContextMajor</a>&nbsp;context,
    <a href="../../../net/sf/saxon/om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a>[]&nbsp;actualArgs)</code>
<div class="block">Call this function to return a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/saxonica/expr/MemoFunction.html#computeEvaluationMode()">computeEvaluationMode</a></strong>()</code>
<div class="block">Determine the preferred evaluation mode for this function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/saxonica/expr/MemoFunction.html#isMemoFunction()">isMemoFunction</a></strong>()</code>
<div class="block">Ask whether this function is a memo function</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.saxon.expr.instruct.UserFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.expr.instruct.<a href="../../../net/sf/saxon/expr/instruct/UserFunction.html" title="class in net.sf.saxon.expr.instruct">UserFunction</a></h3>
<code><a href="../../../net/sf/saxon/expr/instruct/UserFunction.html#asCallable()">asCallable</a>, <a href="../../../net/sf/saxon/expr/instruct/UserFunction.html#call(net.sf.saxon.om.Sequence[], net.sf.saxon.Controller)">call</a>, <a href="../../../net/sf/saxon/expr/instruct/UserFunction.html#callUpdating(net.sf.saxon.om.Sequence[], net.sf.saxon.expr.XPathContextMajor, net.sf.saxon.expr.PendingUpdateList)">callUpdating</a>, <a href="../../../net/sf/saxon/expr/instruct/UserFunction.html#containsTailCalls()">containsTailCalls</a>, <a href="../../../net/sf/saxon/expr/instruct/UserFunction.html#getArgumentType(int)">getArgumentType</a>, <a href="../../../net/sf/saxon/expr/instruct/UserFunction.html#getConstructType()">getConstructType</a>, <a href="../../../net/sf/saxon/expr/instruct/UserFunction.html#getDeclaredResultType()">getDeclaredResultType</a>, <a href="../../../net/sf/saxon/expr/instruct/UserFunction.html#getEvaluationMode()">getEvaluationMode</a>, <a href="../../../net/sf/saxon/expr/instruct/UserFunction.html#getFunctionName()">getFunctionName</a>, <a href="../../../net/sf/saxon/expr/instruct/UserFunction.html#getFunctionType()">getFunctionType</a>, <a href="../../../net/sf/saxon/expr/instruct/UserFunction.html#getNumberOfArguments()">getNumberOfArguments</a>, <a href="../../../net/sf/saxon/expr/instruct/UserFunction.html#getObjectName()">getObjectName</a>, <a href="../../../net/sf/saxon/expr/instruct/UserFunction.html#getParameterDefinitions()">getParameterDefinitions</a>, <a href="../../../net/sf/saxon/expr/instruct/UserFunction.html#getResultType(net.sf.saxon.type.TypeHierarchy)">getResultType</a>, <a href="../../../net/sf/saxon/expr/instruct/UserFunction.html#isInlineable()">isInlineable</a>, <a href="../../../net/sf/saxon/expr/instruct/UserFunction.html#isTailRecursive()">isTailRecursive</a>, <a href="../../../net/sf/saxon/expr/instruct/UserFunction.html#isUpdating()">isUpdating</a>, <a href="../../../net/sf/saxon/expr/instruct/UserFunction.html#iterateEvents(net.sf.saxon.om.Sequence[], net.sf.saxon.expr.XPathContextMajor)">iterateEvents</a>, <a href="../../../net/sf/saxon/expr/instruct/UserFunction.html#process(net.sf.saxon.om.Sequence[], net.sf.saxon.expr.XPathContextMajor)">process</a>, <a href="../../../net/sf/saxon/expr/instruct/UserFunction.html#setAnnotationMap(java.util.Map)">setAnnotationMap</a>, <a href="../../../net/sf/saxon/expr/instruct/UserFunction.html#setFunctionName(net.sf.saxon.om.StructuredQName)">setFunctionName</a>, <a href="../../../net/sf/saxon/expr/instruct/UserFunction.html#setInlineable(boolean)">setInlineable</a>, <a href="../../../net/sf/saxon/expr/instruct/UserFunction.html#setParameterDefinitions(net.sf.saxon.expr.instruct.UserFunctionParameter[])">setParameterDefinitions</a>, <a href="../../../net/sf/saxon/expr/instruct/UserFunction.html#setResultType(net.sf.saxon.value.SequenceType)">setResultType</a>, <a href="../../../net/sf/saxon/expr/instruct/UserFunction.html#setTailRecursive(boolean, boolean)">setTailRecursive</a>, <a href="../../../net/sf/saxon/expr/instruct/UserFunction.html#setUpdating(boolean)">setUpdating</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.saxon.expr.instruct.Procedure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.expr.instruct.<a href="../../../net/sf/saxon/expr/instruct/Procedure.html" title="class in net.sf.saxon.expr.instruct">Procedure</a></h3>
<code><a href="../../../net/sf/saxon/expr/instruct/Procedure.html#getBody()">getBody</a>, <a href="../../../net/sf/saxon/expr/instruct/Procedure.html#getColumnNumber()">getColumnNumber</a>, <a href="../../../net/sf/saxon/expr/instruct/Procedure.html#getColumnNumber(long)">getColumnNumber</a>, <a href="../../../net/sf/saxon/expr/instruct/Procedure.html#getContainerGranularity()">getContainerGranularity</a>, <a href="../../../net/sf/saxon/expr/instruct/Procedure.html#getExecutable()">getExecutable</a>, <a href="../../../net/sf/saxon/expr/instruct/Procedure.html#getHostLanguage()">getHostLanguage</a>, <a href="../../../net/sf/saxon/expr/instruct/Procedure.html#getLineNumber()">getLineNumber</a>, <a href="../../../net/sf/saxon/expr/instruct/Procedure.html#getLineNumber(long)">getLineNumber</a>, <a href="../../../net/sf/saxon/expr/instruct/Procedure.html#getLocationProvider()">getLocationProvider</a>, <a href="../../../net/sf/saxon/expr/instruct/Procedure.html#getProperties()">getProperties</a>, <a href="../../../net/sf/saxon/expr/instruct/Procedure.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../net/sf/saxon/expr/instruct/Procedure.html#getPublicId()">getPublicId</a>, <a href="../../../net/sf/saxon/expr/instruct/Procedure.html#getStackFrameMap()">getStackFrameMap</a>, <a href="../../../net/sf/saxon/expr/instruct/Procedure.html#getSystemId()">getSystemId</a>, <a href="../../../net/sf/saxon/expr/instruct/Procedure.html#getSystemId(long)">getSystemId</a>, <a href="../../../net/sf/saxon/expr/instruct/Procedure.html#setBody(net.sf.saxon.expr.Expression)">setBody</a>, <a href="../../../net/sf/saxon/expr/instruct/Procedure.html#setExecutable(net.sf.saxon.expr.instruct.Executable)">setExecutable</a>, <a href="../../../net/sf/saxon/expr/instruct/Procedure.html#setHostLanguage(int)">setHostLanguage</a>, <a href="../../../net/sf/saxon/expr/instruct/Procedure.html#setLineNumber(int)">setLineNumber</a>, <a href="../../../net/sf/saxon/expr/instruct/Procedure.html#setStackFrameMap(net.sf.saxon.expr.instruct.SlotManager)">setStackFrameMap</a>, <a href="../../../net/sf/saxon/expr/instruct/Procedure.html#setSystemId(java.lang.String)">setSystemId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemoFunction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemoFunction</h4>
<pre>public&nbsp;MemoFunction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeEvaluationMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeEvaluationMode</h4>
<pre>public&nbsp;void&nbsp;computeEvaluationMode()</pre>
<div class="block">Determine the preferred evaluation mode for this function</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../net/sf/saxon/expr/instruct/UserFunction.html#computeEvaluationMode()">computeEvaluationMode</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/sf/saxon/expr/instruct/UserFunction.html" title="class in net.sf.saxon.expr.instruct">UserFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="isMemoFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMemoFunction</h4>
<pre>public&nbsp;boolean&nbsp;isMemoFunction()</pre>
<div class="block">Ask whether this function is a memo function</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../net/sf/saxon/expr/instruct/UserFunction.html#isMemoFunction()">isMemoFunction</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/sf/saxon/expr/instruct/UserFunction.html" title="class in net.sf.saxon.expr.instruct">UserFunction</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this function is marked as a memo function</dd></dl>
</li>
</ul>
<a name="call(net.sf.saxon.expr.XPathContextMajor, net.sf.saxon.om.Sequence[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;<a href="../../../net/sf/saxon/om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a>&nbsp;call(<a href="../../../net/sf/saxon/expr/XPathContextMajor.html" title="class in net.sf.saxon.expr">XPathContextMajor</a>&nbsp;context,
            <a href="../../../net/sf/saxon/om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a>[]&nbsp;actualArgs)
              throws <a href="../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Call this function to return a value.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../net/sf/saxon/expr/instruct/UserFunction.html#call(net.sf.saxon.expr.XPathContextMajor, net.sf.saxon.om.Sequence[])">call</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/sf/saxon/expr/instruct/UserFunction.html" title="class in net.sf.saxon.expr.instruct">UserFunction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>actualArgs</code> - the arguments supplied to the function. These must have the correct
 types required by the function signature (it is the caller's responsibility to check this).
 It is acceptable to supply a <a href="../../../net/sf/saxon/value/Closure.html" title="class in net.sf.saxon.value"><code>Closure</code></a> to represent a value whose
 evaluation will be delayed until it is needed. The array must be the correct size to match
 the number of arguments: again, it is the caller's responsibility to check this.</dd><dd><code>context</code> - This provides the run-time context for evaluating the function. It is the caller's
 responsibility to allocate a "clean" context for the function to use; the context that is provided
 will be overwritten by the function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a Value representing the result of the function.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if a dynamic error occurs while evaluating the function</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/saxonica/expr/JavaExtensionFunctionCall.ConfigurationCheckingFunction.html" title="class in com.saxonica.expr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/saxonica/expr/MultiIndex.html" title="class in com.saxonica.expr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/saxonica/expr/MemoFunction.html" target="_top">Frames</a></li>
<li><a href="MemoFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sf.saxon.expr.instruct.UserFunction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2013 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
