<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Jun 20 17:56:19 BST 2013 -->
<title>XPath30Parser</title>
<meta name="date" content="2013-06-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XPath30Parser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/saxonica/expr/TryCatch.CatchClause.html" title="class in com.saxonica.expr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/saxonica/expr/XPath30Parser.InlineFunctionDetails.html" title="class in com.saxonica.expr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/saxonica/expr/XPath30Parser.html" target="_top">Frames</a></li>
<li><a href="XPath30Parser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sf.saxon.expr.parser.ExpressionParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.expr</div>
<h2 title="Class XPath30Parser" class="title">Class XPath30Parser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html" title="class in net.sf.saxon.expr.parser">net.sf.saxon.expr.parser.ExpressionParser</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.expr.XPath30Parser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/saxonica/xslt3/PatternParser30.html" title="class in com.saxonica.xslt3">PatternParser30</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XPath30Parser</span>
extends <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html" title="class in net.sf.saxon.expr.parser">ExpressionParser</a></pre>
<div class="block">Parser extension for new syntax in XPath 3.0.
 <p/>
 <p>This contains code duplicated with the XQuery1.1 parser. This is handled by putting the common
 code into static methods of this class, which are invoked from both the XPath30Parser and the XQuery11Parser.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/saxonica/expr/XPath30Parser.InlineFunctionDetails.html" title="class in com.saxonica.expr">XPath30Parser.InlineFunctionDetails</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/saxonica/expr/XPath30Parser.TemporaryXSLTVariableBinding.html" title="class in com.saxonica.expr">XPath30Parser.TemporaryXSLTVariableBinding</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_net.sf.saxon.expr.parser.ExpressionParser">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.sf.saxon.expr.parser.<a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html" title="class in net.sf.saxon.expr.parser">ExpressionParser</a></h3>
<code><a href="../../../net/sf/saxon/expr/parser/ExpressionParser.TemporaryContainer.html" title="class in net.sf.saxon.expr.parser">ExpressionParser.TemporaryContainer</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.saxon.expr.parser.ExpressionParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.saxon.expr.parser.<a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html" title="class in net.sf.saxon.expr.parser">ExpressionParser</a></h3>
<code><a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#allowXPath30Syntax">allowXPath30Syntax</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#catchDepth">catchDepth</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#codeInjector">codeInjector</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#defaultContainer">defaultContainer</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#env">env</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#language">language</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#nameChecker">nameChecker</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#rangeVariables">rangeVariables</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#scanOnly">scanOnly</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#SEQUENCE_TYPE">SEQUENCE_TYPE</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#t">t</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#XPATH">XPATH</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#XQUERY">XQUERY</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#XSLT_PATTERN">XSLT_PATTERN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/saxonica/expr/XPath30Parser.html#XPath30Parser()">XPath30Parser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/saxonica/expr/XPath30Parser.html#curryFunction(net.sf.saxon.expr.Expression, net.sf.saxon.expr.Expression[], net.sf.saxon.z.IntSet)">curryFunction</a></strong>(<a href="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;functionExp,
             <a href="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>[]&nbsp;args,
             <a href="../../../net/sf/saxon/z/IntSet.html" title="interface in net.sf.saxon.z">IntSet</a>&nbsp;placeMarkers)</code>
<div class="block">Process a function expression in which one or more of the argument positions are
 represented as "?" placemarkers (indicating partial application or currying)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/sf/saxon/expr/Binding.html" title="interface in net.sf.saxon.expr">Binding</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/saxonica/expr/XPath30Parser.html#findOuterRangeVariable(net.sf.saxon.om.StructuredQName, java.util.Stack, net.sf.saxon.expr.StaticContext)">findOuterRangeVariable</a></strong>(<a href="../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;qName,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</a>&lt;<a href="../../../com/saxonica/expr/XPath30Parser.InlineFunctionDetails.html" title="class in com.saxonica.expr">XPath30Parser.InlineFunctionDetails</a>&gt;&nbsp;inlineFunctionStack,
                      <a href="../../../net/sf/saxon/expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</a>&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../net/sf/saxon/expr/Binding.html" title="interface in net.sf.saxon.expr">Binding</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/saxonica/expr/XPath30Parser.html#findRangeVariable(net.sf.saxon.om.StructuredQName)">findRangeVariable</a></strong>(<a href="../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;qName)</code>
<div class="block">Locate a range variable with a given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/saxonica/expr/XPath30Parser.html#isNamespaceTestAllowed()">isNamespaceTestAllowed</a></strong>()</code>
<div class="block">Ask whether the syntax namespace-node() is allowed in a node kind test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/saxonica/expr/XPath30Parser.html#makeCurriedFunction(net.sf.saxon.expr.parser.ExpressionParser, net.sf.saxon.expr.StaticContext, int, net.sf.saxon.om.StructuredQName, net.sf.saxon.expr.Expression[], net.sf.saxon.z.IntSet)">makeCurriedFunction</a></strong>(<a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html" title="class in net.sf.saxon.expr.parser">ExpressionParser</a>&nbsp;parser,
                   <a href="../../../net/sf/saxon/expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</a>&nbsp;env,
                   int&nbsp;offset,
                   <a href="../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;name,
                   <a href="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>[]&nbsp;args,
                   <a href="../../../net/sf/saxon/z/IntSet.html" title="interface in net.sf.saxon.z">IntSet</a>&nbsp;placeMarkers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/saxonica/expr/XPath30Parser.html#makeCurriedFunction(int, net.sf.saxon.om.StructuredQName, net.sf.saxon.expr.Expression[], net.sf.saxon.z.IntSet)">makeCurriedFunction</a></strong>(int&nbsp;offset,
                   <a href="../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;name,
                   <a href="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>[]&nbsp;args,
                   <a href="../../../net/sf/saxon/z/IntSet.html" title="interface in net.sf.saxon.z">IntSet</a>&nbsp;placeMarkers)</code>
<div class="block">Process a function call in which one or more of the argument positions are
 represented as "?" placemarkers (indicating partial application or currying)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/saxonica/expr/XPath30Parser.html#parseDynamicFunctionCall(net.sf.saxon.expr.Expression)">parseDynamicFunctionCall</a></strong>(<a href="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;functionItem)</code>
<div class="block">Parse a dynamic function call</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/saxonica/expr/XPath30Parser.html#parseDynamicFunctionCall(net.sf.saxon.expr.Expression, net.sf.saxon.expr.parser.ExpressionParser)">parseDynamicFunctionCall</a></strong>(<a href="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;functionItem,
                        <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html" title="class in net.sf.saxon.expr.parser">ExpressionParser</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/saxonica/expr/XPath30Parser.html#parseFunctionArgument()">parseFunctionArgument</a></strong>()</code>
<div class="block">Parse a function argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/sf/saxon/type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/saxonica/expr/XPath30Parser.html#parseFunctionItemType()">parseFunctionItemType</a></strong>()</code>
<div class="block">Parse the item type used for function items (XQuery 3.0 higher order functions)
 Syntax (changed by WG decision on 2009-09-22):
 function '(' '*' ') |
 function '(' (SeqType (',' SeqType)*)? ')' 'as' SeqType
 For backwards compatibility with Saxon 9.2 we allow the "*" to be omitted for the time being
 The "function(" has already been read</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/sf/saxon/type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/saxonica/expr/XPath30Parser.html#parseFunctionItemType(net.sf.saxon.expr.parser.ExpressionParser)">parseFunctionItemType</a></strong>(<a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html" title="class in net.sf.saxon.expr.parser">ExpressionParser</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/saxonica/expr/XPath30Parser.html#parseInlineFunction(net.sf.saxon.expr.parser.ExpressionParser, java.util.Stack, java.util.Map)">parseInlineFunction</a></strong>(<a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html" title="class in net.sf.saxon.expr.parser">ExpressionParser</a>&nbsp;p,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</a>&lt;<a href="../../../com/saxonica/expr/XPath30Parser.InlineFunctionDetails.html" title="class in com.saxonica.expr">XPath30Parser.InlineFunctionDetails</a>&gt;&nbsp;inlineFunctionStack,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>,<a href="../../../net/sf/saxon/query/Annotation.html" title="class in net.sf.saxon.query">Annotation</a>&gt;&nbsp;annotations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/saxonica/expr/XPath30Parser.html#parseInlineFunction(java.util.Map)">parseInlineFunction</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>,<a href="../../../net/sf/saxon/query/Annotation.html" title="class in net.sf.saxon.query">Annotation</a>&gt;&nbsp;annotations)</code>
<div class="block">Parse an inline function
 "function" "(" ParamList? ")" ("as" SequenceType)? EnclosedExpr
 On entry, "function (" has already been read</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/saxonica/expr/XPath30Parser.html#parseLiteralFunctionItem()">parseLiteralFunctionItem</a></strong>()</code>
<div class="block">Parse a literal function item (introduced in XQuery 3.0 and XPath 3.0)
 Syntax: QName # integer
 The QName and # have already been read</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/saxonica/expr/XPath30Parser.html#parseLiteralFunctionItem(net.sf.saxon.expr.parser.ExpressionParser)">parseLiteralFunctionItem</a></strong>(<a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html" title="class in net.sf.saxon.expr.parser">ExpressionParser</a>&nbsp;p)</code>
<div class="block">Parse a literal function item (function#arity).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/saxonica/expr/XPath30Parser.html#parseMapExpression()">parseMapExpression</a></strong>()</code>
<div class="block">Parse a map expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/saxonica/expr/XPath30Parser.html#parseMapExpression(net.sf.saxon.expr.parser.ExpressionParser)">parseMapExpression</a></strong>(<a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html" title="class in net.sf.saxon.expr.parser">ExpressionParser</a>&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/sf/saxon/type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/saxonica/expr/XPath30Parser.html#parseMapItemType()">parseMapItemType</a></strong>()</code>
<div class="block">Parse the item type used for function items (XPath 3.0)
 Syntax:
 map '(' '*' ') |
 map '(' ItemType ',' SeqType ')' 'as' SeqType
 The "function(" has already been read</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/sf/saxon/type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/saxonica/expr/XPath30Parser.html#parseMapItemType(net.sf.saxon.expr.parser.ExpressionParser)">parseMapItemType</a></strong>(<a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html" title="class in net.sf.saxon.expr.parser">ExpressionParser</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../net/sf/saxon/type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/saxonica/expr/XPath30Parser.html#parseParenthesizedItemType()">parseParenthesizedItemType</a></strong>()</code>
<div class="block">Parse a parenthesized item type (allowed in XQuery 3.0 and XPath 3.0 only)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.saxon.expr.parser.ExpressionParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.expr.parser.<a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html" title="class in net.sf.saxon.expr.parser">ExpressionParser</a></h3>
<code><a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#atStartOfRelativePath()">atStartOfRelativePath</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#currentTokenDisplay()">currentTokenDisplay</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#customizeTokenizer(net.sf.saxon.expr.parser.Tokenizer)">customizeTokenizer</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#declareRangeVariable(net.sf.saxon.expr.Binding)">declareRangeVariable</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#disallowedAtStartOfRelativePath()">disallowedAtStartOfRelativePath</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#expect(int)">expect</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#getCodeInjector()">getCodeInjector</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#getDefaultContainer()">getDefaultContainer</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#getLanguage()">getLanguage</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#getNameChecker()">getNameChecker</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#getRangeVariables()">getRangeVariables</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#getStaticContext()">getStaticContext</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#getTokenizer()">getTokenizer</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#grumble(java.lang.String)">grumble</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#grumble(java.lang.String, java.lang.String)">grumble</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#grumble(java.lang.String, java.lang.String, int)">grumble</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#grumble(java.lang.String, net.sf.saxon.om.StructuredQName, int)">grumble</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#isKeyword(java.lang.String)">isKeyword</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#isReservedInQuery(java.lang.String)">isReservedInQuery</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#makeLocalNameTest(short, java.lang.String)">makeLocalNameTest</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#makeNameCode(java.lang.String, boolean)">makeNameCode</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#makeNamespaceTest(short, java.lang.String)">makeNamespaceTest</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#makeNameTest(short, java.lang.String, boolean)">makeNameTest</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#makeNodeName(java.lang.String, boolean)">makeNodeName</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#makeStringLiteral(java.lang.String)">makeStringLiteral</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#makeStructuredQName(java.lang.String, java.lang.String)">makeStructuredQName</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#makeStructuredQNameSilently(java.lang.String, java.lang.String)">makeStructuredQNameSilently</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#makeTracer(int, net.sf.saxon.expr.Expression, int, net.sf.saxon.om.StructuredQName)">makeTracer</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#nextToken()">nextToken</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#normalizeEQName(java.lang.String)">normalizeEQName</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#parse(java.lang.String, int, int, int, net.sf.saxon.expr.StaticContext)">parse</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#parseAnnotations()">parseAnnotations</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#parseBasicStep(boolean)">parseBasicStep</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#parseBinaryExpression(net.sf.saxon.expr.Expression, int)">parseBinaryExpression</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#parseConstructor()">parseConstructor</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#parseExpression()">parseExpression</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#parseExprSingle()">parseExprSingle</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#parseExtensionExpression()">parseExtensionExpression</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#parseFLWORExpression()">parseFLWORExpression</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#parseFunctionCall()">parseFunctionCall</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#parseItemType()">parseItemType</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#parseNodeTest(short)">parseNodeTest</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#parseNumericLiteral()">parseNumericLiteral</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#parsePathExpression()">parsePathExpression</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#parsePredicate()">parsePredicate</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#parseRelativePath()">parseRelativePath</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#parseRemainingPath(net.sf.saxon.expr.Expression)">parseRemainingPath</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#parseSequenceType()">parseSequenceType</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#parseSequenceType(java.lang.String, net.sf.saxon.expr.StaticContext)">parseSequenceType</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#parseSimpleMappingExpression()">parseSimpleMappingExpression</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#parseStepExpression(boolean)">parseStepExpression</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#parseStringLiteral()">parseStringLiteral</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#parseSwitchExpression()">parseSwitchExpression</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#parseTryCatchExpression()">parseTryCatchExpression</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#parseTypePattern()">parseTypePattern</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#parseTypeswitchExpression()">parseTypeswitchExpression</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#parseValidateExpression()">parseValidateExpression</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#parseVariableReference()">parseVariableReference</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#reportMissingFunction(int, net.sf.saxon.om.StructuredQName, net.sf.saxon.expr.Expression[])">reportMissingFunction</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#resolveFunctionName(java.lang.String)">resolveFunctionName</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#setCodeInjector(net.sf.saxon.expr.parser.CodeInjector)">setCodeInjector</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#setDefaultContainer(net.sf.saxon.expr.Container)">setDefaultContainer</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#setLanguage(int, net.sf.saxon.value.DecimalValue)">setLanguage</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#setLocation(net.sf.saxon.expr.flwor.Clause, int)">setLocation</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#setLocation(net.sf.saxon.expr.Expression)">setLocation</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#setLocation(net.sf.saxon.expr.Expression, int)">setLocation</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#setRangeVariables(java.util.Stack)">setRangeVariables</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#setRangeVariableStack(java.util.Stack)">setRangeVariableStack</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#setScanOnly(boolean)">setScanOnly</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#testPermittedAxis(byte)">testPermittedAxis</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#undeclareRangeVariable()">undeclareRangeVariable</a>, <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#warning(java.lang.String)">warning</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XPath30Parser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XPath30Parser</h4>
<pre>public&nbsp;XPath30Parser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseLiteralFunctionItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLiteralFunctionItem</h4>
<pre>protected&nbsp;<a href="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;parseLiteralFunctionItem()
                                       throws <a href="../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Parse a literal function item (introduced in XQuery 3.0 and XPath 3.0)
 Syntax: QName # integer
 The QName and # have already been read</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#parseLiteralFunctionItem()">parseLiteralFunctionItem</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html" title="class in net.sf.saxon.expr.parser">ExpressionParser</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an ExternalObject representing the function item</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if a static error is encountered</dd></dl>
</li>
</ul>
<a name="parseLiteralFunctionItem(net.sf.saxon.expr.parser.ExpressionParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLiteralFunctionItem</h4>
<pre>public static&nbsp;<a href="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;parseLiteralFunctionItem(<a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html" title="class in net.sf.saxon.expr.parser">ExpressionParser</a>&nbsp;p)
                                           throws <a href="../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Parse a literal function item (function#arity). On entry, the function name and
 the '#' token have already been read</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the parser</dd>
<dt><span class="strong">Returns:</span></dt><dd>an expression representing the function value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - in the event of a syntax error</dd></dl>
</li>
</ul>
<a name="parseFunctionItemType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFunctionItemType</h4>
<pre>public&nbsp;<a href="../../../net/sf/saxon/type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</a>&nbsp;parseFunctionItemType()
                               throws <a href="../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Parse the item type used for function items (XQuery 3.0 higher order functions)
 Syntax (changed by WG decision on 2009-09-22):
 function '(' '*' ') |
 function '(' (SeqType (',' SeqType)*)? ')' 'as' SeqType
 For backwards compatibility with Saxon 9.2 we allow the "*" to be omitted for the time being
 The "function(" has already been read</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#parseFunctionItemType()">parseFunctionItemType</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html" title="class in net.sf.saxon.expr.parser">ExpressionParser</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the item type representing a function item</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if a static error occurs (including the case
          where XPath 3.0 syntax is not enabled)</dd></dl>
</li>
</ul>
<a name="parseFunctionItemType(net.sf.saxon.expr.parser.ExpressionParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFunctionItemType</h4>
<pre>public static&nbsp;<a href="../../../net/sf/saxon/type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</a>&nbsp;parseFunctionItemType(<a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html" title="class in net.sf.saxon.expr.parser">ExpressionParser</a>&nbsp;p)
                                      throws <a href="../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd></dl>
</li>
</ul>
<a name="parseFunctionArgument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFunctionArgument</h4>
<pre>public&nbsp;<a href="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;parseFunctionArgument()
                                 throws <a href="../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Parse a function argument. The special marker "?" is allowed and causes "null"
 to be returned</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#parseFunctionArgument()">parseFunctionArgument</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html" title="class in net.sf.saxon.expr.parser">ExpressionParser</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the Expression used as the argument, or null if the argument is the place-holder "?"</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if the argument expression does not parse correctly</dd></dl>
</li>
</ul>
<a name="parseMapItemType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMapItemType</h4>
<pre>public&nbsp;<a href="../../../net/sf/saxon/type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</a>&nbsp;parseMapItemType()
                          throws <a href="../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Parse the item type used for function items (XPath 3.0)
 Syntax:
 map '(' '*' ') |
 map '(' ItemType ',' SeqType ')' 'as' SeqType
 The "function(" has already been read</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#parseMapItemType()">parseMapItemType</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html" title="class in net.sf.saxon.expr.parser">ExpressionParser</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the item type of the map</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if a parsing error occurs or if the map syntax
                        is not available</dd></dl>
</li>
</ul>
<a name="parseMapItemType(net.sf.saxon.expr.parser.ExpressionParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMapItemType</h4>
<pre>public static&nbsp;<a href="../../../net/sf/saxon/type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</a>&nbsp;parseMapItemType(<a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html" title="class in net.sf.saxon.expr.parser">ExpressionParser</a>&nbsp;p)
                                 throws <a href="../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd></dl>
</li>
</ul>
<a name="parseParenthesizedItemType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseParenthesizedItemType</h4>
<pre>protected&nbsp;<a href="../../../net/sf/saxon/type/ItemType.html" title="interface in net.sf.saxon.type">ItemType</a>&nbsp;parseParenthesizedItemType()
                                       throws <a href="../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Parse a parenthesized item type (allowed in XQuery 3.0 and XPath 3.0 only)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#parseParenthesizedItemType()">parseParenthesizedItemType</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html" title="class in net.sf.saxon.expr.parser">ExpressionParser</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the item type</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if a syntax error is found</dd></dl>
</li>
</ul>
<a name="parseDynamicFunctionCall(net.sf.saxon.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDynamicFunctionCall</h4>
<pre>protected&nbsp;<a href="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;parseDynamicFunctionCall(<a href="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;functionItem)
                                       throws <a href="../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Parse a dynamic function call</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#parseDynamicFunctionCall(net.sf.saxon.expr.Expression)">parseDynamicFunctionCall</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html" title="class in net.sf.saxon.expr.parser">ExpressionParser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>functionItem</code> - the expression that determines the function to be called</dd>
<dt><span class="strong">Returns:</span></dt><dd>the expression that results from the parsing</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if a static error is found</dd></dl>
</li>
</ul>
<a name="parseDynamicFunctionCall(net.sf.saxon.expr.Expression, net.sf.saxon.expr.parser.ExpressionParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDynamicFunctionCall</h4>
<pre>public static&nbsp;<a href="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;parseDynamicFunctionCall(<a href="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;functionItem,
                                  <a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html" title="class in net.sf.saxon.expr.parser">ExpressionParser</a>&nbsp;p)
                                           throws <a href="../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd></dl>
</li>
</ul>
<a name="parseInlineFunction(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInlineFunction</h4>
<pre>protected&nbsp;<a href="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;parseInlineFunction(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>,<a href="../../../net/sf/saxon/query/Annotation.html" title="class in net.sf.saxon.query">Annotation</a>&gt;&nbsp;annotations)
                                  throws <a href="../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Parse an inline function
 "function" "(" ParamList? ")" ("as" SequenceType)? EnclosedExpr
 On entry, "function (" has already been read</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#parseInlineFunction(java.util.Map)">parseInlineFunction</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html" title="class in net.sf.saxon.expr.parser">ExpressionParser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>annotations</code> - the function annotations, which have already been read, or null if there are none</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parsed inline function</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if a syntax error is found</dd></dl>
</li>
</ul>
<a name="parseInlineFunction(net.sf.saxon.expr.parser.ExpressionParser, java.util.Stack, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInlineFunction</h4>
<pre>public static&nbsp;<a href="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;parseInlineFunction(<a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html" title="class in net.sf.saxon.expr.parser">ExpressionParser</a>&nbsp;p,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</a>&lt;<a href="../../../com/saxonica/expr/XPath30Parser.InlineFunctionDetails.html" title="class in com.saxonica.expr">XPath30Parser.InlineFunctionDetails</a>&gt;&nbsp;inlineFunctionStack,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>,<a href="../../../net/sf/saxon/query/Annotation.html" title="class in net.sf.saxon.query">Annotation</a>&gt;&nbsp;annotations)
                                      throws <a href="../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd></dl>
</li>
</ul>
<a name="makeCurriedFunction(int, net.sf.saxon.om.StructuredQName, net.sf.saxon.expr.Expression[], net.sf.saxon.z.IntSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCurriedFunction</h4>
<pre>protected&nbsp;<a href="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;makeCurriedFunction(int&nbsp;offset,
                             <a href="../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;name,
                             <a href="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>[]&nbsp;args,
                             <a href="../../../net/sf/saxon/z/IntSet.html" title="interface in net.sf.saxon.z">IntSet</a>&nbsp;placeMarkers)
                                  throws <a href="../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Process a function call in which one or more of the argument positions are
 represented as "?" placemarkers (indicating partial application or currying)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#makeCurriedFunction(int, net.sf.saxon.om.StructuredQName, net.sf.saxon.expr.Expression[], net.sf.saxon.z.IntSet)">makeCurriedFunction</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html" title="class in net.sf.saxon.expr.parser">ExpressionParser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - offset in the query source of the start of the expression</dd><dd><code>name</code> - the function call (as if there were no currying)</dd><dd><code>args</code> - the arguments (with EmptySequence in the placemarker positions)</dd><dd><code>placeMarkers</code> - the positions of the placemarkers    @return the curried function</dd>
<dt><span class="strong">Returns:</span></dt><dd>the curried function</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd></dl>
</li>
</ul>
<a name="makeCurriedFunction(net.sf.saxon.expr.parser.ExpressionParser, net.sf.saxon.expr.StaticContext, int, net.sf.saxon.om.StructuredQName, net.sf.saxon.expr.Expression[], net.sf.saxon.z.IntSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCurriedFunction</h4>
<pre>public static&nbsp;<a href="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;makeCurriedFunction(<a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html" title="class in net.sf.saxon.expr.parser">ExpressionParser</a>&nbsp;parser,
                             <a href="../../../net/sf/saxon/expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</a>&nbsp;env,
                             int&nbsp;offset,
                             <a href="../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;name,
                             <a href="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>[]&nbsp;args,
                             <a href="../../../net/sf/saxon/z/IntSet.html" title="interface in net.sf.saxon.z">IntSet</a>&nbsp;placeMarkers)
                                      throws <a href="../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd></dl>
</li>
</ul>
<a name="curryFunction(net.sf.saxon.expr.Expression, net.sf.saxon.expr.Expression[], net.sf.saxon.z.IntSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curryFunction</h4>
<pre>public static&nbsp;<a href="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;curryFunction(<a href="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;functionExp,
                       <a href="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>[]&nbsp;args,
                       <a href="../../../net/sf/saxon/z/IntSet.html" title="interface in net.sf.saxon.z">IntSet</a>&nbsp;placeMarkers)</pre>
<div class="block">Process a function expression in which one or more of the argument positions are
 represented as "?" placemarkers (indicating partial application or currying)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>functionExp</code> - an expression that returns the function to be curried</dd><dd><code>args</code> - the arguments (with EmptySequence in the placemarker positions)</dd><dd><code>placeMarkers</code> - the positions of the placemarkers</dd>
<dt><span class="strong">Returns:</span></dt><dd>the curried function</dd></dl>
</li>
</ul>
<a name="parseMapExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMapExpression</h4>
<pre>protected&nbsp;<a href="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;parseMapExpression()
                                 throws <a href="../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Parse a map expression. Requires XPath/XQuery 3.0
 Provisional syntax
 map { expr := expr (, expr := expr )*} }</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#parseMapExpression()">parseMapExpression</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html" title="class in net.sf.saxon.expr.parser">ExpressionParser</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the map expression</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd></dl>
</li>
</ul>
<a name="parseMapExpression(net.sf.saxon.expr.parser.ExpressionParser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMapExpression</h4>
<pre>protected static&nbsp;<a href="../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;parseMapExpression(<a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html" title="class in net.sf.saxon.expr.parser">ExpressionParser</a>&nbsp;parser)
                                        throws <a href="../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd></dl>
</li>
</ul>
<a name="findRangeVariable(net.sf.saxon.om.StructuredQName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRangeVariable</h4>
<pre>protected&nbsp;<a href="../../../net/sf/saxon/expr/Binding.html" title="interface in net.sf.saxon.expr">Binding</a>&nbsp;findRangeVariable(<a href="../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;qName)</pre>
<div class="block">Locate a range variable with a given name. (By "range variable", we mean a
 variable declared within the expression where it is used.)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#findRangeVariable(net.sf.saxon.om.StructuredQName)">findRangeVariable</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html" title="class in net.sf.saxon.expr.parser">ExpressionParser</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>qName</code> - identifies the name of the range variable</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if not found (this means the variable is probably a
         context variable); otherwise the relevant RangeVariable</dd></dl>
</li>
</ul>
<a name="findOuterRangeVariable(net.sf.saxon.om.StructuredQName, java.util.Stack, net.sf.saxon.expr.StaticContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOuterRangeVariable</h4>
<pre>public static&nbsp;<a href="../../../net/sf/saxon/expr/Binding.html" title="interface in net.sf.saxon.expr">Binding</a>&nbsp;findOuterRangeVariable(<a href="../../../net/sf/saxon/om/StructuredQName.html" title="class in net.sf.saxon.om">StructuredQName</a>&nbsp;qName,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</a>&lt;<a href="../../../com/saxonica/expr/XPath30Parser.InlineFunctionDetails.html" title="class in com.saxonica.expr">XPath30Parser.InlineFunctionDetails</a>&gt;&nbsp;inlineFunctionStack,
                             <a href="../../../net/sf/saxon/expr/StaticContext.html" title="interface in net.sf.saxon.expr">StaticContext</a>&nbsp;env)</pre>
</li>
</ul>
<a name="isNamespaceTestAllowed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNamespaceTestAllowed</h4>
<pre>protected&nbsp;boolean&nbsp;isNamespaceTestAllowed()</pre>
<div class="block">Ask whether the syntax namespace-node() is allowed in a node kind test.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html#isNamespaceTestAllowed()">isNamespaceTestAllowed</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/sf/saxon/expr/parser/ExpressionParser.html" title="class in net.sf.saxon.expr.parser">ExpressionParser</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true (currently allowed only in XQuery 3.0 and XPath 3.0)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/saxonica/expr/TryCatch.CatchClause.html" title="class in com.saxonica.expr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/saxonica/expr/XPath30Parser.InlineFunctionDetails.html" title="class in com.saxonica.expr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/saxonica/expr/XPath30Parser.html" target="_top">Frames</a></li>
<li><a href="XPath30Parser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sf.saxon.expr.parser.ExpressionParser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2013 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
