<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Fri Aug 26 18:26:10 BST 2005 -->
<TITLE>
XPathContextMajor
</TITLE>

<META NAME="keywords" CONTENT="net.sf.saxon.expr.XPathContextMajor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XPathContextMajor";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/saxon/expr/VennExpression.html" title="class in net.sf.saxon.expr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/saxon/expr/XPathContextMajor.XSLTContext.html" title="class in net.sf.saxon.expr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XPathContextMajor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.saxon.expr</FONT>
<BR>
Class XPathContextMajor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/sf/saxon/expr/XPathContextMinor.html" title="class in net.sf.saxon.expr">net.sf.saxon.expr.XPathContextMinor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.saxon.expr.XPathContextMajor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sf/saxon/ConversionContext.html" title="interface in net.sf.saxon">ConversionContext</A>, <A HREF="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>XPathContextMajor</B><DT>extends <A HREF="../../../../net/sf/saxon/expr/XPathContextMinor.html" title="class in net.sf.saxon.expr">XPathContextMinor</A></DL>

<P>
This class represents a "major context" in which an XPath expression is evaluated:
 a "major context" object allows all aspects of the dynamic context to change, whereas
 a "minor context" only allows changes to the focus and the destination for push output.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/expr/XPathContextMajor.XSLTContext.html" title="class in net.sf.saxon.expr">XPathContextMajor.XSLTContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An XSLTContext object holds all the additional dynamic context items used in XSLT.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/saxon/expr/XPathContextMajor.html#XPathContextMajor(net.sf.saxon.Controller)">XPathContextMajor</A></B>(<A HREF="../../../../net/sf/saxon/Controller.html" title="class in net.sf.saxon">Controller</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor should only be called by the Controller,
 which acts as a XPathContext factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/saxon/expr/XPathContextMajor.html#XPathContextMajor(net.sf.saxon.om.Item, net.sf.saxon.Configuration)">XPathContextMajor</A></B>(<A HREF="../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</A>&nbsp;item,
                  <A HREF="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for use in free-standing Java applications.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/om/ValueRepresentation.html" title="interface in net.sf.saxon.om">ValueRepresentation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/expr/XPathContextMajor.html#evaluateLocalVariable(int)">evaluateLocalVariable</A></B>(int&nbsp;slotnumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a local variable, identified by its slot number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/sort/GroupIterator.html" title="interface in net.sf.saxon.sort">GroupIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/expr/XPathContextMajor.html#getCurrentGroupIterator()">getCurrentGroupIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current group iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/trans/Mode.html" title="class in net.sf.saxon.trans">Mode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/expr/XPathContextMajor.html#getCurrentMode()">getCurrentMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/instruct/RegexIterator.html" title="class in net.sf.saxon.instruct">RegexIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/expr/XPathContextMajor.html#getCurrentRegexIterator()">getCurrentRegexIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current regex iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/instruct/Template.html" title="class in net.sf.saxon.instruct">Template</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/expr/XPathContextMajor.html#getCurrentTemplate()">getCurrentTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/instruct/ParameterSet.html" title="class in net.sf.saxon.instruct">ParameterSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/expr/XPathContextMajor.html#getLocalParameters()">getLocalParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the local parameters for the current template call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/expr/StackFrame.html" title="class in net.sf.saxon.expr">StackFrame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/expr/XPathContextMajor.html#getStackFrame()">getStackFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a reference to the local stack frame for variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/instruct/ParameterSet.html" title="class in net.sf.saxon.instruct">ParameterSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/expr/XPathContextMajor.html#getTunnelParameters()">getTunnelParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the tunnel parameters for the current template call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/expr/XPathContextMajor.XSLTContext.html" title="class in net.sf.saxon.expr">XPathContextMajor.XSLTContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/expr/XPathContextMajor.html#getXSLTContext()">getXSLTContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the XSLT-specific part of the context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/expr/XPathContextMajor.html" title="class in net.sf.saxon.expr">XPathContextMajor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/expr/XPathContextMajor.html#newContext()">newContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new context as a copy of another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/saxon/expr/XPathContextMajor.html" title="class in net.sf.saxon.expr">XPathContextMajor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/expr/XPathContextMajor.html#newContext(net.sf.saxon.expr.XPathContextMinor)">newContext</A></B>(<A HREF="../../../../net/sf/saxon/expr/XPathContextMinor.html" title="class in net.sf.saxon.expr">XPathContextMinor</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/expr/XPathContextMajor.html#openStackFrame(int)">openStackFrame</A></B>(int&nbsp;numberOfVariables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new stack frame large enough to hold a given number of local variables,
 for which no stack frame map is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/expr/XPathContextMajor.html#openStackFrame(net.sf.saxon.instruct.SlotManager)">openStackFrame</A></B>(<A HREF="../../../../net/sf/saxon/instruct/SlotManager.html" title="class in net.sf.saxon.instruct">SlotManager</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new stack frame for local variables, using the supplied SlotManager to
 define the allocation of slots to individual variables</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/expr/XPathContextMajor.html#setCurrentGroupIterator(net.sf.saxon.sort.GroupIterator)">setCurrentGroupIterator</A></B>(<A HREF="../../../../net/sf/saxon/sort/GroupIterator.html" title="interface in net.sf.saxon.sort">GroupIterator</A>&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current grouping iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/expr/XPathContextMajor.html#setCurrentMode(net.sf.saxon.trans.Mode)">setCurrentMode</A></B>(<A HREF="../../../../net/sf/saxon/trans/Mode.html" title="class in net.sf.saxon.trans">Mode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/expr/XPathContextMajor.html#setCurrentRegexIterator(net.sf.saxon.instruct.RegexIterator)">setCurrentRegexIterator</A></B>(<A HREF="../../../../net/sf/saxon/instruct/RegexIterator.html" title="class in net.sf.saxon.instruct">RegexIterator</A>&nbsp;currentRegexIterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current regex iterator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/expr/XPathContextMajor.html#setCurrentTemplate(net.sf.saxon.instruct.Template)">setCurrentTemplate</A></B>(<A HREF="../../../../net/sf/saxon/instruct/Template.html" title="class in net.sf.saxon.instruct">Template</A>&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/expr/XPathContextMajor.html#setLocalParameters(net.sf.saxon.instruct.ParameterSet)">setLocalParameters</A></B>(<A HREF="../../../../net/sf/saxon/instruct/ParameterSet.html" title="class in net.sf.saxon.instruct">ParameterSet</A>&nbsp;localParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the local parameters for the current template call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/expr/XPathContextMajor.html#setLocalVariable(int, net.sf.saxon.om.ValueRepresentation)">setLocalVariable</A></B>(int&nbsp;slotnumber,
                 <A HREF="../../../../net/sf/saxon/om/ValueRepresentation.html" title="interface in net.sf.saxon.om">ValueRepresentation</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of a local variable, identified by its slot number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/expr/XPathContextMajor.html#setOrigin(net.sf.saxon.trace.InstructionInfoProvider)">setOrigin</A></B>(<A HREF="../../../../net/sf/saxon/trace/InstructionInfoProvider.html" title="interface in net.sf.saxon.trace">InstructionInfoProvider</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the creating expression (for use in diagnostics).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/expr/XPathContextMajor.html#setStackFrame(net.sf.saxon.instruct.SlotManager, net.sf.saxon.om.ValueRepresentation[])">setStackFrame</A></B>(<A HREF="../../../../net/sf/saxon/instruct/SlotManager.html" title="class in net.sf.saxon.instruct">SlotManager</A>&nbsp;map,
              <A HREF="../../../../net/sf/saxon/om/ValueRepresentation.html" title="interface in net.sf.saxon.om">ValueRepresentation</A>[]&nbsp;variables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the local stack frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/expr/XPathContextMajor.html#setTunnelParameters(net.sf.saxon.instruct.ParameterSet)">setTunnelParameters</A></B>(<A HREF="../../../../net/sf/saxon/instruct/ParameterSet.html" title="class in net.sf.saxon.instruct">ParameterSet</A>&nbsp;tunnelParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the tunnel parameters for the current template call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/expr/XPathContextMajor.html#useLocalParameter(int, net.sf.saxon.instruct.LocalParam, boolean)">useLocalParameter</A></B>(int&nbsp;fingerprint,
                  <A HREF="../../../../net/sf/saxon/instruct/LocalParam.html" title="class in net.sf.saxon.instruct">LocalParam</A>&nbsp;binding,
                  boolean&nbsp;isTunnel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use local parameter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.saxon.expr.XPathContextMinor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.saxon.expr.<A HREF="../../../../net/sf/saxon/expr/XPathContextMinor.html" title="class in net.sf.saxon.expr">XPathContextMinor</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/saxon/expr/XPathContextMinor.html#changeOutputDestination(java.util.Properties, javax.xml.transform.Result, boolean, int, net.sf.saxon.type.SchemaType)">changeOutputDestination</A>, <A HREF="../../../../net/sf/saxon/expr/XPathContextMinor.html#getCaller()">getCaller</A>, <A HREF="../../../../net/sf/saxon/expr/XPathContextMinor.html#getCollation(java.lang.String)">getCollation</A>, <A HREF="../../../../net/sf/saxon/expr/XPathContextMinor.html#getContextItem()">getContextItem</A>, <A HREF="../../../../net/sf/saxon/expr/XPathContextMinor.html#getContextPosition()">getContextPosition</A>, <A HREF="../../../../net/sf/saxon/expr/XPathContextMinor.html#getController()">getController</A>, <A HREF="../../../../net/sf/saxon/expr/XPathContextMinor.html#getCurrentIterator()">getCurrentIterator</A>, <A HREF="../../../../net/sf/saxon/expr/XPathContextMinor.html#getDefaultCollation()">getDefaultCollation</A>, <A HREF="../../../../net/sf/saxon/expr/XPathContextMinor.html#getImplicitTimezone()">getImplicitTimezone</A>, <A HREF="../../../../net/sf/saxon/expr/XPathContextMinor.html#getLast()">getLast</A>, <A HREF="../../../../net/sf/saxon/expr/XPathContextMinor.html#getOrigin()">getOrigin</A>, <A HREF="../../../../net/sf/saxon/expr/XPathContextMinor.html#getOriginatingConstructType()">getOriginatingConstructType</A>, <A HREF="../../../../net/sf/saxon/expr/XPathContextMinor.html#getReceiver()">getReceiver</A>, <A HREF="../../../../net/sf/saxon/expr/XPathContextMinor.html#isAtLast()">isAtLast</A>, <A HREF="../../../../net/sf/saxon/expr/XPathContextMinor.html#newCleanContext()">newCleanContext</A>, <A HREF="../../../../net/sf/saxon/expr/XPathContextMinor.html#newMinorContext()">newMinorContext</A>, <A HREF="../../../../net/sf/saxon/expr/XPathContextMinor.html#setCaller(net.sf.saxon.expr.XPathContext)">setCaller</A>, <A HREF="../../../../net/sf/saxon/expr/XPathContextMinor.html#setCurrentIterator(net.sf.saxon.om.SequenceIterator)">setCurrentIterator</A>, <A HREF="../../../../net/sf/saxon/expr/XPathContextMinor.html#setOriginatingConstructType(int)">setOriginatingConstructType</A>, <A HREF="../../../../net/sf/saxon/expr/XPathContextMinor.html#setReceiver(net.sf.saxon.event.SequenceReceiver)">setReceiver</A>, <A HREF="../../../../net/sf/saxon/expr/XPathContextMinor.html#setTemporaryReceiver(net.sf.saxon.event.SequenceReceiver)">setTemporaryReceiver</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XPathContextMajor(net.sf.saxon.Controller)"><!-- --></A><H3>
XPathContextMajor</H3>
<PRE>
public <B>XPathContextMajor</B>(<A HREF="../../../../net/sf/saxon/Controller.html" title="class in net.sf.saxon">Controller</A>&nbsp;c)</PRE>
<DL>
<DD>Constructor should only be called by the Controller,
 which acts as a XPathContext factory.
<P>
</DL>
<HR>

<A NAME="XPathContextMajor(net.sf.saxon.om.Item, net.sf.saxon.Configuration)"><!-- --></A><H3>
XPathContextMajor</H3>
<PRE>
public <B>XPathContextMajor</B>(<A HREF="../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</A>&nbsp;item,
                         <A HREF="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</A>&nbsp;config)</PRE>
<DL>
<DD>Constructor for use in free-standing Java applications.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="newContext()"><!-- --></A><H3>
newContext</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/expr/XPathContextMajor.html" title="class in net.sf.saxon.expr">XPathContextMajor</A> <B>newContext</B>()</PRE>
<DL>
<DD>Construct a new context as a copy of another. The new context is effectively added
 to the top of a stack, and contains a pointer to the previous context
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/XPathContext.html#newContext()">newContext</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/XPathContextMinor.html#newContext()">newContext</A></CODE> in class <CODE><A HREF="../../../../net/sf/saxon/expr/XPathContextMinor.html" title="class in net.sf.saxon.expr">XPathContextMinor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newContext(net.sf.saxon.expr.XPathContextMinor)"><!-- --></A><H3>
newContext</H3>
<PRE>
public static <A HREF="../../../../net/sf/saxon/expr/XPathContextMajor.html" title="class in net.sf.saxon.expr">XPathContextMajor</A> <B>newContext</B>(<A HREF="../../../../net/sf/saxon/expr/XPathContextMinor.html" title="class in net.sf.saxon.expr">XPathContextMinor</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXSLTContext()"><!-- --></A><H3>
getXSLTContext</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/expr/XPathContextMajor.XSLTContext.html" title="class in net.sf.saxon.expr">XPathContextMajor.XSLTContext</A> <B>getXSLTContext</B>()</PRE>
<DL>
<DD>Get the XSLT-specific part of the context
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/XPathContext.html#getXSLTContext()">getXSLTContext</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/XPathContextMinor.html#getXSLTContext()">getXSLTContext</A></CODE> in class <CODE><A HREF="../../../../net/sf/saxon/expr/XPathContextMinor.html" title="class in net.sf.saxon.expr">XPathContextMinor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalParameters()"><!-- --></A><H3>
getLocalParameters</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/instruct/ParameterSet.html" title="class in net.sf.saxon.instruct">ParameterSet</A> <B>getLocalParameters</B>()</PRE>
<DL>
<DD>Get the local parameters for the current template call.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/XPathContext.html#getLocalParameters()">getLocalParameters</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/XPathContextMinor.html#getLocalParameters()">getLocalParameters</A></CODE> in class <CODE><A HREF="../../../../net/sf/saxon/expr/XPathContextMinor.html" title="class in net.sf.saxon.expr">XPathContextMinor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the supplied parameters</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalParameters(net.sf.saxon.instruct.ParameterSet)"><!-- --></A><H3>
setLocalParameters</H3>
<PRE>
public void <B>setLocalParameters</B>(<A HREF="../../../../net/sf/saxon/instruct/ParameterSet.html" title="class in net.sf.saxon.instruct">ParameterSet</A>&nbsp;localParameters)</PRE>
<DL>
<DD>Set the local parameters for the current template call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localParameters</CODE> - the supplied parameters</DL>
</DD>
</DL>
<HR>

<A NAME="getTunnelParameters()"><!-- --></A><H3>
getTunnelParameters</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/instruct/ParameterSet.html" title="class in net.sf.saxon.instruct">ParameterSet</A> <B>getTunnelParameters</B>()</PRE>
<DL>
<DD>Get the tunnel parameters for the current template call.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/XPathContext.html#getTunnelParameters()">getTunnelParameters</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/XPathContextMinor.html#getTunnelParameters()">getTunnelParameters</A></CODE> in class <CODE><A HREF="../../../../net/sf/saxon/expr/XPathContextMinor.html" title="class in net.sf.saxon.expr">XPathContextMinor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the supplied tunnel parameters</DL>
</DD>
</DL>
<HR>

<A NAME="setTunnelParameters(net.sf.saxon.instruct.ParameterSet)"><!-- --></A><H3>
setTunnelParameters</H3>
<PRE>
public void <B>setTunnelParameters</B>(<A HREF="../../../../net/sf/saxon/instruct/ParameterSet.html" title="class in net.sf.saxon.instruct">ParameterSet</A>&nbsp;tunnelParameters)</PRE>
<DL>
<DD>Set the tunnel parameters for the current template call.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tunnelParameters</CODE> - the supplied tunnel parameters</DL>
</DD>
</DL>
<HR>

<A NAME="setOrigin(net.sf.saxon.trace.InstructionInfoProvider)"><!-- --></A><H3>
setOrigin</H3>
<PRE>
public void <B>setOrigin</B>(<A HREF="../../../../net/sf/saxon/trace/InstructionInfoProvider.html" title="interface in net.sf.saxon.trace">InstructionInfoProvider</A>&nbsp;expr)</PRE>
<DL>
<DD>Set the creating expression (for use in diagnostics). The origin is generally set to "this" by the
 object that creates the new context. It's up to the debugger to determine whether this information
 is useful. The object will either be an <A HREF="../../../../net/sf/saxon/trace/InstructionInfoProvider.html" title="interface in net.sf.saxon.trace"><CODE>InstructionInfoProvider</CODE></A>, allowing information
 about the calling instruction to be obtained, or null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/XPathContext.html#setOrigin(net.sf.saxon.trace.InstructionInfoProvider)">setOrigin</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/XPathContextMinor.html#setOrigin(net.sf.saxon.trace.InstructionInfoProvider)">setOrigin</A></CODE> in class <CODE><A HREF="../../../../net/sf/saxon/expr/XPathContextMinor.html" title="class in net.sf.saxon.expr">XPathContextMinor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStackFrame()"><!-- --></A><H3>
getStackFrame</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/expr/StackFrame.html" title="class in net.sf.saxon.expr">StackFrame</A> <B>getStackFrame</B>()</PRE>
<DL>
<DD>Get a reference to the local stack frame for variables. Note that it's
 the caller's job to make a local copy of this. This is used for creating
 a Closure containing a retained copy of the variables for delayed evaluation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/XPathContext.html#getStackFrame()">getStackFrame</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/XPathContextMinor.html#getStackFrame()">getStackFrame</A></CODE> in class <CODE><A HREF="../../../../net/sf/saxon/expr/XPathContextMinor.html" title="class in net.sf.saxon.expr">XPathContextMinor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>array of variables.</DL>
</DD>
</DL>
<HR>

<A NAME="setStackFrame(net.sf.saxon.instruct.SlotManager, net.sf.saxon.om.ValueRepresentation[])"><!-- --></A><H3>
setStackFrame</H3>
<PRE>
public void <B>setStackFrame</B>(<A HREF="../../../../net/sf/saxon/instruct/SlotManager.html" title="class in net.sf.saxon.instruct">SlotManager</A>&nbsp;map,
                          <A HREF="../../../../net/sf/saxon/om/ValueRepresentation.html" title="interface in net.sf.saxon.om">ValueRepresentation</A>[]&nbsp;variables)</PRE>
<DL>
<DD>Set the local stack frame. This method is used when creating a Closure to support
 delayed evaluation of expressions. The "stack frame" is actually on the Java heap, which
 means it can survive function returns and the like.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openStackFrame(net.sf.saxon.instruct.SlotManager)"><!-- --></A><H3>
openStackFrame</H3>
<PRE>
public void <B>openStackFrame</B>(<A HREF="../../../../net/sf/saxon/instruct/SlotManager.html" title="class in net.sf.saxon.instruct">SlotManager</A>&nbsp;map)</PRE>
<DL>
<DD>Create a new stack frame for local variables, using the supplied SlotManager to
 define the allocation of slots to individual variables
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - the SlotManager for the new stack frame</DL>
</DD>
</DL>
<HR>

<A NAME="openStackFrame(int)"><!-- --></A><H3>
openStackFrame</H3>
<PRE>
public void <B>openStackFrame</B>(int&nbsp;numberOfVariables)</PRE>
<DL>
<DD>Create a new stack frame large enough to hold a given number of local variables,
 for which no stack frame map is available. This is used in particular when evaluating
 match patterns of template rules.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberOfVariables</CODE> - The number of local variables to be accommodated.</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateLocalVariable(int)"><!-- --></A><H3>
evaluateLocalVariable</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/om/ValueRepresentation.html" title="interface in net.sf.saxon.om">ValueRepresentation</A> <B>evaluateLocalVariable</B>(int&nbsp;slotnumber)</PRE>
<DL>
<DD>Get the value of a local variable, identified by its slot number
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/XPathContext.html#evaluateLocalVariable(int)">evaluateLocalVariable</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/XPathContextMinor.html#evaluateLocalVariable(int)">evaluateLocalVariable</A></CODE> in class <CODE><A HREF="../../../../net/sf/saxon/expr/XPathContextMinor.html" title="class in net.sf.saxon.expr">XPathContextMinor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalVariable(int, net.sf.saxon.om.ValueRepresentation)"><!-- --></A><H3>
setLocalVariable</H3>
<PRE>
public void <B>setLocalVariable</B>(int&nbsp;slotnumber,
                             <A HREF="../../../../net/sf/saxon/om/ValueRepresentation.html" title="interface in net.sf.saxon.om">ValueRepresentation</A>&nbsp;value)</PRE>
<DL>
<DD>Set the value of a local variable, identified by its slot number
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/XPathContext.html#setLocalVariable(int, net.sf.saxon.om.ValueRepresentation)">setLocalVariable</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/XPathContextMinor.html#setLocalVariable(int, net.sf.saxon.om.ValueRepresentation)">setLocalVariable</A></CODE> in class <CODE><A HREF="../../../../net/sf/saxon/expr/XPathContextMinor.html" title="class in net.sf.saxon.expr">XPathContextMinor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentMode(net.sf.saxon.trans.Mode)"><!-- --></A><H3>
setCurrentMode</H3>
<PRE>
public void <B>setCurrentMode</B>(<A HREF="../../../../net/sf/saxon/trans/Mode.html" title="class in net.sf.saxon.trans">Mode</A>&nbsp;mode)</PRE>
<DL>
<DD>Set the current mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - the new current mode</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentMode()"><!-- --></A><H3>
getCurrentMode</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/trans/Mode.html" title="class in net.sf.saxon.trans">Mode</A> <B>getCurrentMode</B>()</PRE>
<DL>
<DD>Get the current mode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/XPathContext.html#getCurrentMode()">getCurrentMode</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/XPathContextMinor.html#getCurrentMode()">getCurrentMode</A></CODE> in class <CODE><A HREF="../../../../net/sf/saxon/expr/XPathContextMinor.html" title="class in net.sf.saxon.expr">XPathContextMinor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current mode. May return null if the current mode is the default mode.</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentTemplate(net.sf.saxon.instruct.Template)"><!-- --></A><H3>
setCurrentTemplate</H3>
<PRE>
public void <B>setCurrentTemplate</B>(<A HREF="../../../../net/sf/saxon/instruct/Template.html" title="class in net.sf.saxon.instruct">Template</A>&nbsp;template)</PRE>
<DL>
<DD>Set the current template. This is used to support xsl:apply-imports. The caller
 is responsible for remembering the previous current template and resetting it
 after use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - the current template</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentTemplate()"><!-- --></A><H3>
getCurrentTemplate</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/instruct/Template.html" title="class in net.sf.saxon.instruct">Template</A> <B>getCurrentTemplate</B>()</PRE>
<DL>
<DD>Get the current template. This is used to support xsl:apply-imports
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/XPathContext.html#getCurrentTemplate()">getCurrentTemplate</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/XPathContextMinor.html#getCurrentTemplate()">getCurrentTemplate</A></CODE> in class <CODE><A HREF="../../../../net/sf/saxon/expr/XPathContextMinor.html" title="class in net.sf.saxon.expr">XPathContextMinor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current template</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentGroupIterator(net.sf.saxon.sort.GroupIterator)"><!-- --></A><H3>
setCurrentGroupIterator</H3>
<PRE>
public void <B>setCurrentGroupIterator</B>(<A HREF="../../../../net/sf/saxon/sort/GroupIterator.html" title="interface in net.sf.saxon.sort">GroupIterator</A>&nbsp;collection)</PRE>
<DL>
<DD>Set the current grouping iterator. This supports the current-group() and
 current-grouping-key() functions in XSLT 2.0
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - the new current GroupIterator</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentGroupIterator()"><!-- --></A><H3>
getCurrentGroupIterator</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/sort/GroupIterator.html" title="interface in net.sf.saxon.sort">GroupIterator</A> <B>getCurrentGroupIterator</B>()</PRE>
<DL>
<DD>Get the current group iterator. This supports the current-group() and
 current-grouping-key() functions in XSLT 2.0
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/XPathContext.html#getCurrentGroupIterator()">getCurrentGroupIterator</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/XPathContextMinor.html#getCurrentGroupIterator()">getCurrentGroupIterator</A></CODE> in class <CODE><A HREF="../../../../net/sf/saxon/expr/XPathContextMinor.html" title="class in net.sf.saxon.expr">XPathContextMinor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current grouped collection</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentRegexIterator(net.sf.saxon.instruct.RegexIterator)"><!-- --></A><H3>
setCurrentRegexIterator</H3>
<PRE>
public void <B>setCurrentRegexIterator</B>(<A HREF="../../../../net/sf/saxon/instruct/RegexIterator.html" title="class in net.sf.saxon.instruct">RegexIterator</A>&nbsp;currentRegexIterator)</PRE>
<DL>
<DD>Set the current regex iterator. This supports the functionality of the regex-group()
 function in XSLT 2.0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentRegexIterator</CODE> - the current regex iterator</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentRegexIterator()"><!-- --></A><H3>
getCurrentRegexIterator</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/instruct/RegexIterator.html" title="class in net.sf.saxon.instruct">RegexIterator</A> <B>getCurrentRegexIterator</B>()</PRE>
<DL>
<DD>Get the current regex iterator. This supports the functionality of the regex-group()
 function in XSLT 2.0.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/XPathContext.html#getCurrentRegexIterator()">getCurrentRegexIterator</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/XPathContextMinor.html#getCurrentRegexIterator()">getCurrentRegexIterator</A></CODE> in class <CODE><A HREF="../../../../net/sf/saxon/expr/XPathContextMinor.html" title="class in net.sf.saxon.expr">XPathContextMinor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current regular expressions iterator</DL>
</DD>
</DL>
<HR>

<A NAME="useLocalParameter(int, net.sf.saxon.instruct.LocalParam, boolean)"><!-- --></A><H3>
useLocalParameter</H3>
<PRE>
public boolean <B>useLocalParameter</B>(int&nbsp;fingerprint,
                                 <A HREF="../../../../net/sf/saxon/instruct/LocalParam.html" title="class in net.sf.saxon.instruct">LocalParam</A>&nbsp;binding,
                                 boolean&nbsp;isTunnel)
                          throws <A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></PRE>
<DL>
<DD>Use local parameter. This is called when a local xsl:param element is processed.
 If a parameter of the relevant name was supplied, it is bound to the xsl:param element.
 Otherwise the method returns false, so the xsl:param default will be evaluated
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/XPathContext.html#useLocalParameter(int, net.sf.saxon.instruct.LocalParam, boolean)">useLocalParameter</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/saxon/expr/XPathContextMinor.html#useLocalParameter(int, net.sf.saxon.instruct.LocalParam, boolean)">useLocalParameter</A></CODE> in class <CODE><A HREF="../../../../net/sf/saxon/expr/XPathContextMinor.html" title="class in net.sf.saxon.expr">XPathContextMinor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fingerprint</CODE> - The fingerprint of the parameter name<DD><CODE>binding</CODE> - The XSLParam element to bind its value to<DD><CODE>isTunnel</CODE> - True if a tunnel parameter is required, else false
<DT><B>Returns:</B><DD>true if a parameter of this name was supplied, false if not
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/saxon/expr/VennExpression.html" title="class in net.sf.saxon.expr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/saxon/expr/XPathContextMajor.XSLTContext.html" title="class in net.sf.saxon.expr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XPathContextMajor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
