<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Jun 20 17:56:17 BST 2013 -->
<title>StringToFloatCompiler</title>
<meta name="date" content="2013-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringToFloatCompiler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/bytecode/converter/StringToDoubleCompiler.html" title="class in com.saxonica.bytecode.converter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/saxonica/bytecode/converter/StringToIntegerCompiler.html" title="class in com.saxonica.bytecode.converter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/bytecode/converter/StringToFloatCompiler.html" target="_top">Frames</a></li>
<li><a href="StringToFloatCompiler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.saxonica.bytecode.converter.ConverterCompiler">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.bytecode.converter</div>
<h2 title="Class StringToFloatCompiler" class="title">Class StringToFloatCompiler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/saxonica/bytecode/converter/ConverterCompiler.html" title="class in com.saxonica.bytecode.converter">com.saxonica.bytecode.converter.ConverterCompiler</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.bytecode.converter.StringToFloatCompiler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StringToFloatCompiler</span>
extends <a href="../../../../com/saxonica/bytecode/converter/ConverterCompiler.html" title="class in com.saxonica.bytecode.converter">ConverterCompiler</a></pre>
<div class="block">Generate code for a String to Float CastExpression</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.saxonica.bytecode.converter.ConverterCompiler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.saxonica.bytecode.converter.<a href="../../../../com/saxonica/bytecode/converter/ConverterCompiler.html" title="class in com.saxonica.bytecode.converter">ConverterCompiler</a></h3>
<code><a href="../../../../com/saxonica/bytecode/converter/ConverterCompiler.GenericConverterCompiler.html" title="class in com.saxonica.bytecode.converter">ConverterCompiler.GenericConverterCompiler</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/saxonica/bytecode/converter/StringToFloatCompiler.html#StringToFloatCompiler()">StringToFloatCompiler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/bytecode/converter/StringToFloatCompiler.html#compileToItem(com.saxonica.bytecode.util.CompilerService, net.sf.saxon.expr.Expression)">compileToItem</a></strong>(<a href="../../../../com/saxonica/bytecode/util/CompilerService.html" title="class in com.saxonica.bytecode.util">CompilerService</a>&nbsp;compiler,
             <a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;expression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/bytecode/converter/StringToFloatCompiler.html#compileToPrimitive(com.saxonica.bytecode.util.CompilerService, net.sf.saxon.expr.Expression, java.lang.Class, com.saxonica.bytecode.util.OnEmpty)">compileToPrimitive</a></strong>(<a href="../../../../com/saxonica/bytecode/util/CompilerService.html" title="class in com.saxonica.bytecode.util">CompilerService</a>&nbsp;compiler,
                  <a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;expression,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;requiredClass,
                  <a href="../../../../com/saxonica/bytecode/util/OnEmpty.html" title="class in com.saxonica.bytecode.util">OnEmpty</a>&nbsp;onEmpty)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringToFloatCompiler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringToFloatCompiler</h4>
<pre>public&nbsp;StringToFloatCompiler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compileToItem(com.saxonica.bytecode.util.CompilerService, net.sf.saxon.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileToItem</h4>
<pre>public&nbsp;void&nbsp;compileToItem(<a href="../../../../com/saxonica/bytecode/util/CompilerService.html" title="class in com.saxonica.bytecode.util">CompilerService</a>&nbsp;compiler,
                 <a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;expression)
                   throws <a href="../../../../com/saxonica/bytecode/util/CannotCompileException.html" title="class in com.saxonica.bytecode.util">CannotCompileException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/saxonica/bytecode/converter/ConverterCompiler.html#compileToItem(com.saxonica.bytecode.util.CompilerService, net.sf.saxon.expr.Expression)">compileToItem</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/bytecode/converter/ConverterCompiler.html" title="class in com.saxonica.bytecode.converter">ConverterCompiler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/saxonica/bytecode/util/CannotCompileException.html" title="class in com.saxonica.bytecode.util">CannotCompileException</a></code></dd></dl>
</li>
</ul>
<a name="compileToPrimitive(com.saxonica.bytecode.util.CompilerService, net.sf.saxon.expr.Expression, java.lang.Class, com.saxonica.bytecode.util.OnEmpty)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compileToPrimitive</h4>
<pre>public&nbsp;void&nbsp;compileToPrimitive(<a href="../../../../com/saxonica/bytecode/util/CompilerService.html" title="class in com.saxonica.bytecode.util">CompilerService</a>&nbsp;compiler,
                      <a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;expression,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;requiredClass,
                      <a href="../../../../com/saxonica/bytecode/util/OnEmpty.html" title="class in com.saxonica.bytecode.util">OnEmpty</a>&nbsp;onEmpty)
                        throws <a href="../../../../com/saxonica/bytecode/util/CannotCompileException.html" title="class in com.saxonica.bytecode.util">CannotCompileException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/saxonica/bytecode/converter/ConverterCompiler.html#compileToPrimitive(com.saxonica.bytecode.util.CompilerService, net.sf.saxon.expr.Expression, java.lang.Class, com.saxonica.bytecode.util.OnEmpty)">compileToPrimitive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/saxonica/bytecode/converter/ConverterCompiler.html" title="class in com.saxonica.bytecode.converter">ConverterCompiler</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/saxonica/bytecode/util/CannotCompileException.html" title="class in com.saxonica.bytecode.util">CannotCompileException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/bytecode/converter/StringToDoubleCompiler.html" title="class in com.saxonica.bytecode.converter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/saxonica/bytecode/converter/StringToIntegerCompiler.html" title="class in com.saxonica.bytecode.converter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/bytecode/converter/StringToFloatCompiler.html" target="_top">Frames</a></li>
<li><a href="StringToFloatCompiler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.saxonica.bytecode.converter.ConverterCompiler">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2013 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
