<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jun 08 16:45:11 BST 2017 -->
<title>SchemaFactoryImpl</title>
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SchemaFactoryImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/saxonica/ee/jaxp/SchemaFactoryImpl.ErrorListenerWrappingErrorHandler.html" title="class in com.saxonica.ee.jaxp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/jaxp/SchemaFactoryImpl.html" target="_top">Frames</a></li>
<li><a href="SchemaFactoryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.ee.jaxp</div>
<h2 title="Class SchemaFactoryImpl" class="title">Class SchemaFactoryImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/validation/SchemaFactory.html?is-external=true" title="class or interface in javax.xml.validation">javax.xml.validation.SchemaFactory</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.ee.jaxp.SchemaFactoryImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SchemaFactoryImpl</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/validation/SchemaFactory.html?is-external=true" title="class or interface in javax.xml.validation">SchemaFactory</a></pre>
<div class="block">This is the Saxon implementation of the JAXP 1.3 SchemaFactory interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/jaxp/SchemaFactoryImpl.ErrorListenerWrappingErrorHandler.html" title="class in com.saxonica.ee.jaxp">SchemaFactoryImpl.ErrorListenerWrappingErrorHandler</a></span></code>
<div class="block">A JAXP ErrorListener that wraps a SAX ErrorHandler</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/jaxp/SchemaFactoryImpl.html#XSD_LANGUAGE_IDENTIFIER">XSD_LANGUAGE_IDENTIFIER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/jaxp/SchemaFactoryImpl.html#XSD10_LANGUAGE_IDENTIFIER">XSD10_LANGUAGE_IDENTIFIER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/jaxp/SchemaFactoryImpl.html#XSD11_LANGUAGE_IDENTIFIER">XSD11_LANGUAGE_IDENTIFIER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/jaxp/SchemaFactoryImpl.html#SchemaFactoryImpl--">SchemaFactoryImpl</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/jaxp/SchemaFactoryImpl.html#SchemaFactoryImpl-com.saxonica.config.EnterpriseConfiguration-">SchemaFactoryImpl</a></span>(<a href="../../../../com/saxonica/config/EnterpriseConfiguration.html" title="class in com.saxonica.config">EnterpriseConfiguration</a>&nbsp;config)</code>
<div class="block">Constructor supplying an EnterpriseConfiguration</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/saxonica/config/EnterpriseConfiguration.html" title="class in com.saxonica.config">EnterpriseConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/jaxp/SchemaFactoryImpl.html#getConfiguration--">getConfiguration</a></span>()</code>
<div class="block">Get the underlying Saxon Configuration object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/jaxp/SchemaFactoryImpl.html#getErrorHandler--">getErrorHandler</a></span>()</code>
<div class="block">Get the error handler in use</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/jaxp/SchemaFactoryImpl.html#getFeature-java.lang.String-">getFeature</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Look up the value of a feature flag.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/jaxp/SchemaFactoryImpl.html#getProperty-java.lang.String-">getProperty</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Look up the value of a property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/org/w3c/dom/ls/LSResourceResolver.html?is-external=true" title="class or interface in org.w3c.dom.ls">LSResourceResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/jaxp/SchemaFactoryImpl.html#getResourceResolver--">getResourceResolver</a></span>()</code>
<div class="block">Get the resolver used for dereferencing URIs encountered during schema processing and validation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/jaxp/SchemaFactoryImpl.html#isSchemaLanguageSupported-java.lang.String-">isSchemaLanguageSupported</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)</code>
<div class="block">Tests whether a particular schema language is supported.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/validation/Schema.html?is-external=true" title="class or interface in javax.xml.validation">Schema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/jaxp/SchemaFactoryImpl.html#newSchema--">newSchema</a></span>()</code>
<div class="block">Returns the <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/validation/Schema.html?is-external=true" title="class or interface in javax.xml.validation"><code>Schema</code></a> object containing all the schema components
 that have been loaded using the <a href="../../../../com/saxonica/ee/jaxp/SchemaFactoryImpl.html#newSchema-javax.xml.transform.Source:A-"><code>newSchema(javax.xml.transform.Source[])</code></a> method.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/validation/Schema.html?is-external=true" title="class or interface in javax.xml.validation">Schema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/jaxp/SchemaFactoryImpl.html#newSchema-javax.xml.transform.Source:A-">newSchema</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>[]&nbsp;sources)</code>
<div class="block">Parses the specified source(s) as a schema and returns it as a schema.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/jaxp/SchemaFactoryImpl.html#setErrorHandler-org.xml.sax.ErrorHandler-">setErrorHandler</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</a>&nbsp;errorHandler)</code>
<div class="block">Set an error handler to which all schema processing
 errors will be notified.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/jaxp/SchemaFactoryImpl.html#setFeature-java.lang.String-boolean-">setFeature</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          boolean&nbsp;value)</code>
<div class="block">Set a feature for this <code>SchemaFactory</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/jaxp/SchemaFactoryImpl.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Set the value of a property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/ee/jaxp/SchemaFactoryImpl.html#setResourceResolver-org.w3c.dom.ls.LSResourceResolver-">setResourceResolver</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/org/w3c/dom/ls/LSResourceResolver.html?is-external=true" title="class or interface in org.w3c.dom.ls">LSResourceResolver</a>&nbsp;lsResourceResolver)</code>
<div class="block">Set a resolver to be used for dereferencing URIs encountered during schema processing and validation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.xml.validation.SchemaFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.xml.validation.<a href="http://download.oracle.com/javase/6/docs/api/javax/xml/validation/SchemaFactory.html?is-external=true" title="class or interface in javax.xml.validation">SchemaFactory</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/validation/SchemaFactory.html?is-external=true#newInstance-java.lang.String-" title="class or interface in javax.xml.validation">newInstance</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/validation/SchemaFactory.html?is-external=true#newInstance-java.lang.String-java.lang.String-java.lang.ClassLoader-" title="class or interface in javax.xml.validation">newInstance</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/validation/SchemaFactory.html?is-external=true#newSchema-java.io.File-" title="class or interface in javax.xml.validation">newSchema</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/validation/SchemaFactory.html?is-external=true#newSchema-javax.xml.transform.Source-" title="class or interface in javax.xml.validation">newSchema</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/validation/SchemaFactory.html?is-external=true#newSchema-java.net.URL-" title="class or interface in javax.xml.validation">newSchema</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XSD_LANGUAGE_IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSD_LANGUAGE_IDENTIFIER</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XSD_LANGUAGE_IDENTIFIER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.saxonica.ee.jaxp.SchemaFactoryImpl.XSD_LANGUAGE_IDENTIFIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XSD10_LANGUAGE_IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSD10_LANGUAGE_IDENTIFIER</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XSD10_LANGUAGE_IDENTIFIER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.saxonica.ee.jaxp.SchemaFactoryImpl.XSD10_LANGUAGE_IDENTIFIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XSD11_LANGUAGE_IDENTIFIER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XSD11_LANGUAGE_IDENTIFIER</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XSD11_LANGUAGE_IDENTIFIER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.saxonica.ee.jaxp.SchemaFactoryImpl.XSD11_LANGUAGE_IDENTIFIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SchemaFactoryImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SchemaFactoryImpl</h4>
<pre>public&nbsp;SchemaFactoryImpl()</pre>
<div class="block">Default constructor. This is designed to be invoked via the JAXP SchemaFactory.newInstance()
 mechanism, but it can also be invoked directly if the application will always be using the Saxon
 implementation. Instantiating a SchemaFactory directly in this way is likely to be a lot faster
 than the JAXP mechanism, because it avoid the expensive search of all JARs on the classpath.
 <p/>
 <p>This constructor creates an EnterpriseConfiguration, and verifies that it is usable by checking
 that a license key is installed.</p></div>
</li>
</ul>
<a name="SchemaFactoryImpl-com.saxonica.config.EnterpriseConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SchemaFactoryImpl</h4>
<pre>public&nbsp;SchemaFactoryImpl(<a href="../../../../com/saxonica/config/EnterpriseConfiguration.html" title="class in com.saxonica.config">EnterpriseConfiguration</a>&nbsp;config)</pre>
<div class="block">Constructor supplying an EnterpriseConfiguration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - The EnterpriseConfiguration. The method verifies that this is usable by checking that
               a license key is available.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSchemaLanguageSupported-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSchemaLanguageSupported</h4>
<pre>public&nbsp;boolean&nbsp;isSchemaLanguageSupported(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)</pre>
<div class="block">Tests whether a particular schema language is supported.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/validation/SchemaFactory.html?is-external=true#isSchemaLanguageSupported-java.lang.String-" title="class or interface in javax.xml.validation">isSchemaLanguageSupported</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/validation/SchemaFactory.html?is-external=true" title="class or interface in javax.xml.validation">SchemaFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - URI identifying the language (see JAXP specifications for details).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the requested language is XML Schema (XMLConstants.W3C_XML_SCHEMA_NS_URI),
         otherwise false.</dd>
</dl>
</li>
</ul>
<a name="setErrorHandler-org.xml.sax.ErrorHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorHandler</h4>
<pre>public&nbsp;void&nbsp;setErrorHandler(<a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</a>&nbsp;errorHandler)</pre>
<div class="block">Set an error handler to which all schema processing
 errors will be notified. May be null, in which case all schema processing errors are fatal.
 The error handler is NOT inherited by instances of Validator or ValidatorHandler created
 using this factory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/validation/SchemaFactory.html?is-external=true#setErrorHandler-org.xml.sax.ErrorHandler-" title="class or interface in javax.xml.validation">setErrorHandler</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/validation/SchemaFactory.html?is-external=true" title="class or interface in javax.xml.validation">SchemaFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorHandler</code> - The requested error handler. Note: unlike releases prior to Saxon 9.6,
 this does not change the error listener used by the Configuration.</dd>
</dl>
</li>
</ul>
<a name="getErrorHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorHandler</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</a>&nbsp;getErrorHandler()</pre>
<div class="block">Get the error handler in use</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/validation/SchemaFactory.html?is-external=true#getErrorHandler--" title="class or interface in javax.xml.validation">getErrorHandler</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/validation/SchemaFactory.html?is-external=true" title="class or interface in javax.xml.validation">SchemaFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error handler previously registered using <a href="../../../../com/saxonica/ee/jaxp/SchemaFactoryImpl.html#setErrorHandler-org.xml.sax.ErrorHandler-"><code>setErrorHandler(org.xml.sax.ErrorHandler)</code></a> if available; otherwise
         null.</dd>
</dl>
</li>
</ul>
<a name="setResourceResolver-org.w3c.dom.ls.LSResourceResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceResolver</h4>
<pre>public&nbsp;void&nbsp;setResourceResolver(<a href="http://download.oracle.com/javase/6/docs/api/org/w3c/dom/ls/LSResourceResolver.html?is-external=true" title="class or interface in org.w3c.dom.ls">LSResourceResolver</a>&nbsp;lsResourceResolver)</pre>
<div class="block">Set a resolver to be used for dereferencing URIs encountered during schema processing and validation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/validation/SchemaFactory.html?is-external=true#setResourceResolver-org.w3c.dom.ls.LSResourceResolver-" title="class or interface in javax.xml.validation">setResourceResolver</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/validation/SchemaFactory.html?is-external=true" title="class or interface in javax.xml.validation">SchemaFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lsResourceResolver</code> - The resolver to be used. This is wrapped in a URIResolver and registered
                           with the Configuration, overwriting any URIResolver or SchemaURIResolver that was previously
                           registered with the Configuration. Equally, any subsequent call on setURIResolver() or
                           setSchemaURIResolver() on the Configuration object will replace the resolver registered using
                           this method.</dd>
</dl>
</li>
</ul>
<a name="getResourceResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceResolver</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/org/w3c/dom/ls/LSResourceResolver.html?is-external=true" title="class or interface in org.w3c.dom.ls">LSResourceResolver</a>&nbsp;getResourceResolver()</pre>
<div class="block">Get the resolver used for dereferencing URIs encountered during schema processing and validation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/validation/SchemaFactory.html?is-external=true#getResourceResolver--" title="class or interface in javax.xml.validation">getResourceResolver</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/validation/SchemaFactory.html?is-external=true" title="class or interface in javax.xml.validation">SchemaFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolver in use. If no resolver has been registered, or if the resolver registered with
         the Configuration is not a wrapped LSResourceResolver, return null.</dd>
</dl>
</li>
</ul>
<a name="newSchema-javax.xml.transform.Source:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSchema</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/javax/xml/validation/Schema.html?is-external=true" title="class or interface in javax.xml.validation">Schema</a>&nbsp;newSchema(<a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>[]&nbsp;sources)
                 throws <a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></pre>
<div class="block">Parses the specified source(s) as a schema and returns it as a schema.
 <p/>
 <p>
 The callee will read all the <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform"><code>Source</code></a>s and combine them into a
 single schema. The exact semantics of the combination depends on the schema
 language that this <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/validation/SchemaFactory.html?is-external=true" title="class or interface in javax.xml.validation"><code>SchemaFactory</code></a> object is created for.
 <p/>
 <p>
 When an <a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax"><code>ErrorHandler</code></a> is set, the callee will report all the errors
 found in sources to the handler. If the handler throws an exception, it will
 abort the schema compilation and the same exception will be thrown from
 this method. Also, after an error is reported to a handler, the callee is allowed
 to abort the further processing by throwing it. If an error handler is not set,
 the callee will throw the first error it finds in the sources.
 <p/>
 <h2>W3C XML Schema 1.0</h2>
 <p>
 The resulting schema contains components from the specified sources.
 The same result would be achieved if all these sources were
 imported, using appropriate values for schemaLocation and namespace,
 into a single schema document with a different targetNamespace
 and no components of its own, if the import elements were given
 in the same order as the sources.  Section 4.2.3 of the XML Schema
 recommendation describes the options processors have in this
 regard.  While a processor should be consistent in its treatment of
 JAXP schema sources and XML Schema imports, the behaviour between
 JAXP-compliant parsers may vary; in particular, parsers may choose
 to ignore all but the first &lt;import> for a given namespace,
 regardless of information provided in schemaLocation.
 <p/>
 <p>
 If the parsed set of schemas includes error(s) as
 specified in the section 5.1 of the XML Schema spec, then
 the error must be reported to the <a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax"><code>ErrorHandler</code></a>.
 <p/>
 <h2>RELAX NG</h2>
 <p/>
 <p>The Saxon implementation does not support RELAX NG.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/validation/SchemaFactory.html?is-external=true#newSchema-javax.xml.transform.Source:A-" title="class or interface in javax.xml.validation">newSchema</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/validation/SchemaFactory.html?is-external=true" title="class or interface in javax.xml.validation">SchemaFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sources</code> - inputs to be parsed as schema documents. The Saxon implementation recognizes not only
                the standard <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/sax/SAXSource.html?is-external=true" title="class or interface in javax.xml.transform.sax"><code>SAXSource</code></a>,
                <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/stream/StreamSource.html?is-external=true" title="class or interface in javax.xml.transform.stream"><code>StreamSource</code></a>, and <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/dom/DOMSource.html?is-external=true" title="class or interface in javax.xml.transform.dom"><code>DOMSource</code></a>,
                but also any implementation of <a href="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om"><code>NodeInfo</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Always return a non-null valid <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/validation/Schema.html?is-external=true" title="class or interface in javax.xml.validation"><code>Schema</code></a> object.
         Note that when an error has been reported, there is no
         guarantee that the returned <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/validation/Schema.html?is-external=true" title="class or interface in javax.xml.validation"><code>Schema</code></a> object is
         meaningful.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code> - If an error is found during processing the specified inputs.
                                  When an <a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax"><code>ErrorHandler</code></a> is set, errors are reported to
                                  there first. See <a href="../../../../com/saxonica/ee/jaxp/SchemaFactoryImpl.html#setErrorHandler-org.xml.sax.ErrorHandler-"><code>setErrorHandler(ErrorHandler)</code></a>. In the Saxon
                                  implementation, if a SAXException is thrown, it will always wrap
                                  an instance of <a href="../../../../net/sf/saxon/type/SchemaException.html" title="class in net.sf.saxon.type"><code>SchemaException</code></a></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If the <code>schemas</code> parameter itself is null or
                                  any item in the array is null.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If any item in the array is not recognized by this method.</dd>
</dl>
</li>
</ul>
<a name="newSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSchema</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/javax/xml/validation/Schema.html?is-external=true" title="class or interface in javax.xml.validation">Schema</a>&nbsp;newSchema()</pre>
<div class="block">Returns the <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/validation/Schema.html?is-external=true" title="class or interface in javax.xml.validation"><code>Schema</code></a> object containing all the schema components
 that have been loaded using the <a href="../../../../com/saxonica/ee/jaxp/SchemaFactoryImpl.html#newSchema-javax.xml.transform.Source:A-"><code>newSchema(javax.xml.transform.Source[])</code></a> method. If no schema
 components have been loaded, the schema can still be used to validate
 source documents provided that they specify the location of the required
 schema components using the xsi:schemaLocation attribute.
 <p/>
 The returned <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/validation/Schema.html?is-external=true" title="class or interface in javax.xml.validation"><code>Schema</code></a> object assumes that if documents
 refer to the same URL in the schema location hints,
 they will always resolve to the same schema document. This
 asusmption allows implementations to reuse parsed results of
 schema documents so that multiple validations against the same
 schema will run faster.
 <p/>
 <p/>
 Note that the use of schema location hints introduces a
 vulnerability to denial-of-service attacks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/validation/SchemaFactory.html?is-external=true#newSchema--" title="class or interface in javax.xml.validation">newSchema</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/validation/SchemaFactory.html?is-external=true" title="class or interface in javax.xml.validation">SchemaFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Always return a non-null valid <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/validation/Schema.html?is-external=true" title="class or interface in javax.xml.validation"><code>Schema</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getProperty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                   throws <a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/SAXNotRecognizedException.html?is-external=true" title="class or interface in org.xml.sax">SAXNotRecognizedException</a>,
                          <a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/SAXNotSupportedException.html?is-external=true" title="class or interface in org.xml.sax">SAXNotSupportedException</a></pre>
<div class="block">Look up the value of a property.
 <p/>
 <p>The property name is any fully-qualified URI.  It is
 possible for a <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/validation/SchemaFactory.html?is-external=true" title="class or interface in javax.xml.validation"><code>SchemaFactory</code></a> to recognize a property name but
 temporarily be unable to return its value.</p>
 <p/>
 <p><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/validation/SchemaFactory.html?is-external=true" title="class or interface in javax.xml.validation"><code>SchemaFactory</code></a>s are not required to recognize any specific
 property names.</p>
 <p/>
 <p>In the Saxon implementation, the property names that are recognized are the same as the
 attribute names recognised by a <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/TransformerFactory.html?is-external=true" title="class or interface in javax.xml.transform"><code>TransformerFactory</code></a>.
 These are listed as constant fields
 in the class <a href="../../../../net/sf/saxon/lib/FeatureKeys.html" title="class in net.sf.saxon.lib"><code>FeatureKeys</code></a></p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/validation/SchemaFactory.html?is-external=true#getProperty-java.lang.String-" title="class or interface in javax.xml.validation">getProperty</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/validation/SchemaFactory.html?is-external=true" title="class or interface in javax.xml.validation">SchemaFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The property name, which is a non-null fully-qualified URI.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value of the property.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/SAXNotRecognizedException.html?is-external=true" title="class or interface in org.xml.sax">SAXNotRecognizedException</a></code> - If the property
                              value can't be assigned or retrieved.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/SAXNotSupportedException.html?is-external=true" title="class or interface in org.xml.sax">SAXNotSupportedException</a></code> - When the
                              XMLReader recognizes the property name but
                              cannot determine its value at this time.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the name parameter is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/saxonica/ee/jaxp/SchemaFactoryImpl.html#setProperty-java.lang.String-java.lang.Object-"><code>setProperty(String, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)
                 throws <a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/SAXNotRecognizedException.html?is-external=true" title="class or interface in org.xml.sax">SAXNotRecognizedException</a>,
                        <a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/SAXNotSupportedException.html?is-external=true" title="class or interface in org.xml.sax">SAXNotSupportedException</a></pre>
<div class="block">Set the value of a property.
 <p/>
 <p>The property name is any fully-qualified URI.  It is
 possible for a <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/validation/SchemaFactory.html?is-external=true" title="class or interface in javax.xml.validation"><code>SchemaFactory</code></a> to recognize a property name but
 to be unable to change the current value.</p>
 <p/>
 <p>In the Saxon implementation, the property names that are recognized are the same as the
 attribute names recognised by a <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/TransformerFactory.html?is-external=true" title="class or interface in javax.xml.transform"><code>TransformerFactory</code></a>.
 These are listed as constant fields
 in the class <a href="../../../../net/sf/saxon/lib/FeatureKeys.html" title="class in net.sf.saxon.lib"><code>FeatureKeys</code></a></p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/validation/SchemaFactory.html?is-external=true#setProperty-java.lang.String-java.lang.Object-" title="class or interface in javax.xml.validation">setProperty</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/validation/SchemaFactory.html?is-external=true" title="class or interface in javax.xml.validation">SchemaFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The property name, which is a non-null fully-qualified URI.</dd>
<dd><code>object</code> - The requested value for the property.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/SAXNotRecognizedException.html?is-external=true" title="class or interface in org.xml.sax">SAXNotRecognizedException</a></code> - If the property
                              value can't be assigned or retrieved.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/SAXNotSupportedException.html?is-external=true" title="class or interface in org.xml.sax">SAXNotSupportedException</a></code> - When the
                              <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/validation/SchemaFactory.html?is-external=true" title="class or interface in javax.xml.validation"><code>SchemaFactory</code></a> recognizes the property name but
                              cannot set the requested value.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the name parameter is null.</dd>
</dl>
</li>
</ul>
<a name="getFeature-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeature</h4>
<pre>public&nbsp;boolean&nbsp;getFeature(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                   throws <a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/SAXNotRecognizedException.html?is-external=true" title="class or interface in org.xml.sax">SAXNotRecognizedException</a>,
                          <a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/SAXNotSupportedException.html?is-external=true" title="class or interface in org.xml.sax">SAXNotSupportedException</a></pre>
<div class="block">Look up the value of a feature flag.
 <p/>
 <p>Saxon recognizes the feature name XMLConstants.FEATURE_SECURE_PROCESSING, and if this is requested,
 it returns the value of the Configuration property named as the concatenation of
 FeatureKeys.XML_PARSER_FEATURE + XMLConstants.FEATURE_SECURE_PROCESSING.</p>

 <p>In all other cases Saxon delegates to the superclass, which will generally result in a
 <code>SAXNotRecognizedException</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/validation/SchemaFactory.html?is-external=true#getFeature-java.lang.String-" title="class or interface in javax.xml.validation">getFeature</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/validation/SchemaFactory.html?is-external=true" title="class or interface in javax.xml.validation">SchemaFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The feature name, which is a non-null fully-qualified URI.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value of the feature (true or false).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/SAXNotRecognizedException.html?is-external=true" title="class or interface in org.xml.sax">SAXNotRecognizedException</a></code> - If the feature
                                   value can't be assigned or retrieved.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/SAXNotSupportedException.html?is-external=true" title="class or interface in org.xml.sax">SAXNotSupportedException</a></code> - When the
                                   <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/validation/SchemaFactory.html?is-external=true" title="class or interface in javax.xml.validation"><code>SchemaFactory</code></a> recognizes the feature name but
                                   cannot determine its value at this time.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If <code>name</code> is <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/saxonica/ee/jaxp/SchemaFactoryImpl.html#setFeature-java.lang.String-boolean-"><code>setFeature(String, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFeature-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeature</h4>
<pre>public&nbsp;void&nbsp;setFeature(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       boolean&nbsp;value)
                throws <a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/SAXNotRecognizedException.html?is-external=true" title="class or interface in org.xml.sax">SAXNotRecognizedException</a>,
                       <a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/SAXNotSupportedException.html?is-external=true" title="class or interface in org.xml.sax">SAXNotSupportedException</a></pre>
<div class="block"><p>Set a feature for this <code>SchemaFactory</code>.</p>
 <p>The call is delegated to the superclass except when the feature is <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/XMLConstants.html?is-external=true#FEATURE_SECURE_PROCESSING" title="class or interface in javax.xml"><code>XMLConstants.FEATURE_SECURE_PROCESSING</code></a> feature.
 With this feature, the effect is to set the corresponding parser feature in the Configuration. (It thus affects all
 operations under the control of that Configuration, not only schema processing). Setting a parser feature in the Configuration
 affects all parsers created by that Configuration, but it does not affect the settings of a user-supplied parser, for example
 an XMLReader supplied within a SAXSource object.</p>
 <p>Note: in general, the way to set configuration options for Saxon is via the Configuration object, which can be obtained
 using the <a href="../../../../com/saxonica/ee/jaxp/SchemaFactoryImpl.html#getConfiguration--"><code>getConfiguration()</code></a> method.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/validation/SchemaFactory.html?is-external=true#setFeature-java.lang.String-boolean-" title="class or interface in javax.xml.validation">setFeature</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/validation/SchemaFactory.html?is-external=true" title="class or interface in javax.xml.validation">SchemaFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The feature name, which is a non-null fully-qualified URI.</dd>
<dd><code>value</code> - The requested value of the feature (true or false).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/SAXNotRecognizedException.html?is-external=true" title="class or interface in org.xml.sax">SAXNotRecognizedException</a></code> - If the feature
                                   value can't be assigned or retrieved.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/SAXNotSupportedException.html?is-external=true" title="class or interface in org.xml.sax">SAXNotSupportedException</a></code> - When the
                                   <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/validation/SchemaFactory.html?is-external=true" title="class or interface in javax.xml.validation"><code>SchemaFactory</code></a> recognizes the feature name but
                                   cannot set the requested value.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If <code>name</code> is <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/saxonica/ee/jaxp/SchemaFactoryImpl.html#getFeature-java.lang.String-"><code>getFeature(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="../../../../com/saxonica/config/EnterpriseConfiguration.html" title="class in com.saxonica.config">EnterpriseConfiguration</a>&nbsp;getConfiguration()</pre>
<div class="block">Get the underlying Saxon Configuration object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying Saxon Configuration object, which will always be an EnterpriseConfiguration</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/saxonica/ee/jaxp/SchemaFactoryImpl.ErrorListenerWrappingErrorHandler.html" title="class in com.saxonica.ee.jaxp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/jaxp/SchemaFactoryImpl.html" target="_top">Frames</a></li>
<li><a href="SchemaFactoryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2017 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
