<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Apr 13 14:38:11 BST 2015 -->
<title>EvaluationNuisance</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EvaluationNuisance";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/saxonica/config/EnterpriseXPathFactory.html" title="class in com.saxonica.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/saxonica/config/ICULoaded.html" title="class in com.saxonica.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/saxonica/config/EvaluationNuisance.html" target="_top">Frames</a></li>
<li><a href="EvaluationNuisance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sf.saxon.event.ProxyReceiver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.config</div>
<h2 title="Class EvaluationNuisance" class="title">Class EvaluationNuisance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/sf/saxon/event/SequenceReceiver.html" title="class in net.sf.saxon.event">net.sf.saxon.event.SequenceReceiver</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../net/sf/saxon/event/ProxyReceiver.html" title="class in net.sf.saxon.event">net.sf.saxon.event.ProxyReceiver</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.config.EvaluationNuisance</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.xml.transform.Result, <a href="../../../net/sf/saxon/event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EvaluationNuisance</span>
extends <a href="../../../net/sf/saxon/event/ProxyReceiver.html" title="class in net.sf.saxon.event">ProxyReceiver</a></pre>
<div class="block">This filter sometimes gets inserted into a serialization pipeline when running under an evaluation
 license: it's a deterrent to using the evaluation version for production</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.saxon.event.ProxyReceiver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.saxon.event.<a href="../../../net/sf/saxon/event/ProxyReceiver.html" title="class in net.sf.saxon.event">ProxyReceiver</a></h3>
<code><a href="../../../net/sf/saxon/event/ProxyReceiver.html#nextReceiver">nextReceiver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.saxon.event.SequenceReceiver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.saxon.event.<a href="../../../net/sf/saxon/event/SequenceReceiver.html" title="class in net.sf.saxon.event">SequenceReceiver</a></h3>
<code><a href="../../../net/sf/saxon/event/SequenceReceiver.html#pipelineConfiguration">pipelineConfiguration</a>, <a href="../../../net/sf/saxon/event/SequenceReceiver.html#previousAtomic">previousAtomic</a>, <a href="../../../net/sf/saxon/event/SequenceReceiver.html#systemId">systemId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.xml.transform.Result">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.xml.transform.Result</h3>
<code>PI_DISABLE_OUTPUT_ESCAPING, PI_ENABLE_OUTPUT_ESCAPING</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/saxonica/config/EvaluationNuisance.html#EvaluationNuisance(net.sf.saxon.event.Receiver)">EvaluationNuisance</a></strong>(<a href="../../../net/sf/saxon/event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a>&nbsp;next)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/saxonica/config/EvaluationNuisance.html#characters(java.lang.CharSequence, int, int)">characters</a></strong>(java.lang.CharSequence&nbsp;chars,
          int&nbsp;locationId,
          int&nbsp;properties)</code>
<div class="block">Character data</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.saxon.event.ProxyReceiver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.event.<a href="../../../net/sf/saxon/event/ProxyReceiver.html" title="class in net.sf.saxon.event">ProxyReceiver</a></h3>
<code><a href="../../../net/sf/saxon/event/ProxyReceiver.html#append(net.sf.saxon.om.Item, int, int)">append</a>, <a href="../../../net/sf/saxon/event/ProxyReceiver.html#attribute(net.sf.saxon.om.NodeName, net.sf.saxon.type.SimpleType, java.lang.CharSequence, int, int)">attribute</a>, <a href="../../../net/sf/saxon/event/ProxyReceiver.html#close()">close</a>, <a href="../../../net/sf/saxon/event/ProxyReceiver.html#comment(java.lang.CharSequence, int, int)">comment</a>, <a href="../../../net/sf/saxon/event/ProxyReceiver.html#endDocument()">endDocument</a>, <a href="../../../net/sf/saxon/event/ProxyReceiver.html#endElement()">endElement</a>, <a href="../../../net/sf/saxon/event/ProxyReceiver.html#getNamePool()">getNamePool</a>, <a href="../../../net/sf/saxon/event/ProxyReceiver.html#getUnderlyingReceiver()">getUnderlyingReceiver</a>, <a href="../../../net/sf/saxon/event/ProxyReceiver.html#namespace(net.sf.saxon.om.NamespaceBinding, int)">namespace</a>, <a href="../../../net/sf/saxon/event/ProxyReceiver.html#open()">open</a>, <a href="../../../net/sf/saxon/event/ProxyReceiver.html#processingInstruction(java.lang.String, java.lang.CharSequence, int, int)">processingInstruction</a>, <a href="../../../net/sf/saxon/event/ProxyReceiver.html#setPipelineConfiguration(net.sf.saxon.event.PipelineConfiguration)">setPipelineConfiguration</a>, <a href="../../../net/sf/saxon/event/ProxyReceiver.html#setSystemId(java.lang.String)">setSystemId</a>, <a href="../../../net/sf/saxon/event/ProxyReceiver.html#setUnderlyingReceiver(net.sf.saxon.event.Receiver)">setUnderlyingReceiver</a>, <a href="../../../net/sf/saxon/event/ProxyReceiver.html#setUnparsedEntity(java.lang.String, java.lang.String, java.lang.String)">setUnparsedEntity</a>, <a href="../../../net/sf/saxon/event/ProxyReceiver.html#startContent()">startContent</a>, <a href="../../../net/sf/saxon/event/ProxyReceiver.html#startDocument(int)">startDocument</a>, <a href="../../../net/sf/saxon/event/ProxyReceiver.html#startElement(net.sf.saxon.om.NodeName, net.sf.saxon.type.SchemaType, int, int)">startElement</a>, <a href="../../../net/sf/saxon/event/ProxyReceiver.html#usesTypeAnnotations()">usesTypeAnnotations</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.saxon.event.SequenceReceiver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.event.<a href="../../../net/sf/saxon/event/SequenceReceiver.html" title="class in net.sf.saxon.event">SequenceReceiver</a></h3>
<code><a href="../../../net/sf/saxon/event/SequenceReceiver.html#append(net.sf.saxon.om.Item)">append</a>, <a href="../../../net/sf/saxon/event/SequenceReceiver.html#getConfiguration()">getConfiguration</a>, <a href="../../../net/sf/saxon/event/SequenceReceiver.html#getPipelineConfiguration()">getPipelineConfiguration</a>, <a href="../../../net/sf/saxon/event/SequenceReceiver.html#getSystemId()">getSystemId</a>, <a href="../../../net/sf/saxon/event/SequenceReceiver.html#isTrueSequenceReceiver(net.sf.saxon.event.Receiver)">isTrueSequenceReceiver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EvaluationNuisance(net.sf.saxon.event.Receiver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EvaluationNuisance</h4>
<pre>public&nbsp;EvaluationNuisance(<a href="../../../net/sf/saxon/event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a>&nbsp;next)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="characters(java.lang.CharSequence, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>characters</h4>
<pre>public&nbsp;void&nbsp;characters(java.lang.CharSequence&nbsp;chars,
              int&nbsp;locationId,
              int&nbsp;properties)
                throws <a href="../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../net/sf/saxon/event/ProxyReceiver.html#characters(java.lang.CharSequence, int, int)">ProxyReceiver</a></code></strong></div>
<div class="block">Character data</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/sf/saxon/event/Receiver.html#characters(java.lang.CharSequence, int, int)">characters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/sf/saxon/event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../net/sf/saxon/event/ProxyReceiver.html#characters(java.lang.CharSequence, int, int)">characters</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/sf/saxon/event/ProxyReceiver.html" title="class in net.sf.saxon.event">ProxyReceiver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>chars</code> - The characters</dd><dd><code>locationId</code> - an integer which can be interpreted using a <a href="../../../net/sf/saxon/event/LocationProvider.html" title="interface in net.sf.saxon.event"><code>LocationProvider</code></a>
                   to return information such as line number and system ID. If no location information is available,
                   the value zero is supplied.</dd><dd><code>properties</code> - Bit significant value. The following bits are defined:
                   <dt>DISABLE_ESCAPING</dt>           <dd>Disable escaping for this text node</dd>
                   <dt>USE_CDATA</dt>                  <dd>Output as a CDATA section</dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/saxonica/config/EnterpriseXPathFactory.html" title="class in com.saxonica.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/saxonica/config/ICULoaded.html" title="class in com.saxonica.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/saxonica/config/EvaluationNuisance.html" target="_top">Frames</a></li>
<li><a href="EvaluationNuisance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sf.saxon.event.ProxyReceiver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2014 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
