<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Apr 13 14:38:11 BST 2015 -->
<title>JavaPlatformPE</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaPlatformPE";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/saxonica/config/JavaLocalizerFactory.html" title="class in com.saxonica.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/saxonica/config/ProfessionalConfiguration.html" title="class in com.saxonica.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/saxonica/config/JavaPlatformPE.html" target="_top">Frames</a></li>
<li><a href="JavaPlatformPE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_net.sf.saxon.java.JavaPlatform">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.config</div>
<h2 title="Class JavaPlatformPE" class="title">Class JavaPlatformPE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../net/sf/saxon/java/JavaPlatform.html" title="class in net.sf.saxon.java">net.sf.saxon.java.JavaPlatform</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.config.JavaPlatformPE</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../net/sf/saxon/Platform.html" title="interface in net.sf.saxon">Platform</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JavaPlatformPE</span>
extends <a href="../../../net/sf/saxon/java/JavaPlatform.html" title="class in net.sf.saxon.java">JavaPlatform</a></pre>
<div class="block">Implementation of the Platform class containing methods specific to the Java platform
 (as distinct from .NET) for Saxon-PE and Saxon-EE.
 This is a singleton class with no instance data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_net.sf.saxon.java.JavaPlatform">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.sf.saxon.java.<a href="../../../net/sf/saxon/java/JavaPlatform.html" title="class in net.sf.saxon.java">JavaPlatform</a></h3>
<code><a href="../../../net/sf/saxon/java/JavaPlatform.MyClassLoader.html" title="class in net.sf.saxon.java">JavaPlatform.MyClassLoader</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/saxonica/config/JavaPlatformPE.html#JavaPlatformPE()">JavaPlatformPE</a></strong>()</code>
<div class="block">The constructor is called during the static initialization of the Configuration</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/saxonica/config/JavaPlatformPE.html#addFunctionLibraries(net.sf.saxon.functions.FunctionLibraryList, net.sf.saxon.Configuration, int)">addFunctionLibraries</a></strong>(<a href="../../../net/sf/saxon/functions/FunctionLibraryList.html" title="class in net.sf.saxon.functions">FunctionLibraryList</a>&nbsp;list,
                    <a href="../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config,
                    int&nbsp;hostLanguage)</code>
<div class="block">Add the platform-specific function libraries to a function library list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/saxonica/config/JavaPlatformPE.html#hasICUCollator()">hasICUCollator</a></strong>()</code>
<div class="block">Is an ICU collator loaded?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/saxonica/config/JavaPlatformPE.html#hasICUNumberer()">hasICUNumberer</a></strong>()</code>
<div class="block">Is an ICU numberer loaded?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/saxonica/config/JavaPlatformPE.html#initialize(net.sf.saxon.Configuration)">initialize</a></strong>(<a href="../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)</code>
<div class="block">Perform platform-specific initialization of the configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/sf/saxon/lib/StringCollator.html" title="interface in net.sf.saxon.lib">StringCollator</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/saxonica/config/JavaPlatformPE.html#makeICUCollator(java.lang.String, net.sf.saxon.Configuration)">makeICUCollator</a></strong>(java.lang.String&nbsp;uri,
               <a href="../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)</code>
<div class="block">If available, make a collation using the ICU-J Library</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/saxonica/config/JavaPlatformPE.html#registerAllBuiltInObjectModels(net.sf.saxon.Configuration)">registerAllBuiltInObjectModels</a></strong>(<a href="../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)</code>
<div class="block">Register all the external object models that are provided as standard
 with the relevant edition of Saxon for this Configuration</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.saxon.java.JavaPlatform">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.java.<a href="../../../net/sf/saxon/java/JavaPlatform.html" title="class in net.sf.saxon.java">JavaPlatform</a></h3>
<code><a href="../../../net/sf/saxon/java/JavaPlatform.html#canReturnCollationKeys(net.sf.saxon.lib.StringCollator)">canReturnCollationKeys</a>, <a href="../../../net/sf/saxon/java/JavaPlatform.html#compileRegularExpression(java.lang.CharSequence, java.lang.String, java.lang.String, java.util.List)">compileRegularExpression</a>, <a href="../../../net/sf/saxon/java/JavaPlatform.html#getCollationKey(net.sf.saxon.expr.sort.SimpleCollation, java.lang.String)">getCollationKey</a>, <a href="../../../net/sf/saxon/java/JavaPlatform.html#getExternalObjectType(net.sf.saxon.Configuration, java.lang.String, java.lang.String)">getExternalObjectType</a>, <a href="../../../net/sf/saxon/java/JavaPlatform.html#getInstallationDirectory(java.lang.String, net.sf.saxon.Configuration)">getInstallationDirectory</a>, <a href="../../../net/sf/saxon/java/JavaPlatform.html#getParserSource(net.sf.saxon.event.PipelineConfiguration, javax.xml.transform.stream.StreamSource, int, boolean, int)">getParserSource</a>, <a href="../../../net/sf/saxon/java/JavaPlatform.html#getPlatformSuffix()">getPlatformSuffix</a>, <a href="../../../net/sf/saxon/java/JavaPlatform.html#getPlatformVersion()">getPlatformVersion</a>, <a href="../../../net/sf/saxon/java/JavaPlatform.html#isDotNet()">isDotNet</a>, <a href="../../../net/sf/saxon/java/JavaPlatform.html#isJava()">isJava</a>, <a href="../../../net/sf/saxon/java/JavaPlatform.html#loadParser()">loadParser</a>, <a href="../../../net/sf/saxon/java/JavaPlatform.html#makeClassLoader(net.sf.saxon.Configuration, java.lang.Class)">makeClassLoader</a>, <a href="../../../net/sf/saxon/java/JavaPlatform.html#makeCollation(net.sf.saxon.Configuration, java.util.Properties, java.lang.String)">makeCollation</a>, <a href="../../../net/sf/saxon/java/JavaPlatform.html#setDefaultSAXParserFactory()">setDefaultSAXParserFactory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaPlatformPE()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaPlatformPE</h4>
<pre>public&nbsp;JavaPlatformPE()</pre>
<div class="block">The constructor is called during the static initialization of the Configuration</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasICUCollator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasICUCollator</h4>
<pre>public&nbsp;boolean&nbsp;hasICUCollator()</pre>
<div class="block">Is an ICU collator loaded?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/sf/saxon/Platform.html#hasICUCollator()">hasICUCollator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/sf/saxon/Platform.html" title="interface in net.sf.saxon">Platform</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../net/sf/saxon/java/JavaPlatform.html#hasICUCollator()">hasICUCollator</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/sf/saxon/java/JavaPlatform.html" title="class in net.sf.saxon.java">JavaPlatform</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if ICU collations appear loaded</dd></dl>
</li>
</ul>
<a name="hasICUNumberer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasICUNumberer</h4>
<pre>public&nbsp;boolean&nbsp;hasICUNumberer()</pre>
<div class="block">Is an ICU numberer loaded?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/sf/saxon/Platform.html#hasICUNumberer()">hasICUNumberer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/sf/saxon/Platform.html" title="interface in net.sf.saxon">Platform</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../net/sf/saxon/java/JavaPlatform.html#hasICUNumberer()">hasICUNumberer</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/sf/saxon/java/JavaPlatform.html" title="class in net.sf.saxon.java">JavaPlatform</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if ICU numberers appear loaded</dd></dl>
</li>
</ul>
<a name="initialize(net.sf.saxon.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)</pre>
<div class="block">Perform platform-specific initialization of the configuration</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/sf/saxon/Platform.html#initialize(net.sf.saxon.Configuration)">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/sf/saxon/Platform.html" title="interface in net.sf.saxon">Platform</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../net/sf/saxon/java/JavaPlatform.html#initialize(net.sf.saxon.Configuration)">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/sf/saxon/java/JavaPlatform.html" title="class in net.sf.saxon.java">JavaPlatform</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - the Saxon Configuration</dd></dl>
</li>
</ul>
<a name="addFunctionLibraries(net.sf.saxon.functions.FunctionLibraryList, net.sf.saxon.Configuration, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFunctionLibraries</h4>
<pre>public&nbsp;void&nbsp;addFunctionLibraries(<a href="../../../net/sf/saxon/functions/FunctionLibraryList.html" title="class in net.sf.saxon.functions">FunctionLibraryList</a>&nbsp;list,
                        <a href="../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config,
                        int&nbsp;hostLanguage)</pre>
<div class="block">Add the platform-specific function libraries to a function library list.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../net/sf/saxon/java/JavaPlatform.html#addFunctionLibraries(net.sf.saxon.functions.FunctionLibraryList, net.sf.saxon.Configuration, int)">addFunctionLibraries</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/sf/saxon/java/JavaPlatform.html" title="class in net.sf.saxon.java">JavaPlatform</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the function library list that is to be extended</dd><dd><code>config</code> - the Configuration</dd><dd><code>hostLanguage</code> - the host language, for example Configuration.XQUERY</dd></dl>
</li>
</ul>
<a name="registerAllBuiltInObjectModels(net.sf.saxon.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAllBuiltInObjectModels</h4>
<pre>public&nbsp;void&nbsp;registerAllBuiltInObjectModels(<a href="../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)</pre>
<div class="block">Register all the external object models that are provided as standard
 with the relevant edition of Saxon for this Configuration</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/sf/saxon/Platform.html#registerAllBuiltInObjectModels(net.sf.saxon.Configuration)">registerAllBuiltInObjectModels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/sf/saxon/Platform.html" title="interface in net.sf.saxon">Platform</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../net/sf/saxon/java/JavaPlatform.html#registerAllBuiltInObjectModels(net.sf.saxon.Configuration)">registerAllBuiltInObjectModels</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/sf/saxon/java/JavaPlatform.html" title="class in net.sf.saxon.java">JavaPlatform</a></code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>9.3</dd></dl>
</li>
</ul>
<a name="makeICUCollator(java.lang.String, net.sf.saxon.Configuration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeICUCollator</h4>
<pre>public&nbsp;<a href="../../../net/sf/saxon/lib/StringCollator.html" title="interface in net.sf.saxon.lib">StringCollator</a>&nbsp;makeICUCollator(java.lang.String&nbsp;uri,
                             <a href="../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</a>&nbsp;config)
                               throws <a href="../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">If available, make a collation using the ICU-J Library</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/sf/saxon/Platform.html#makeICUCollator(java.lang.String, net.sf.saxon.Configuration)">makeICUCollator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/sf/saxon/Platform.html" title="interface in net.sf.saxon">Platform</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../net/sf/saxon/java/JavaPlatform.html#makeICUCollator(java.lang.String, net.sf.saxon.Configuration)">makeICUCollator</a></code>&nbsp;in class&nbsp;<code><a href="../../../net/sf/saxon/java/JavaPlatform.html" title="class in net.sf.saxon.java">JavaPlatform</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - the collation URI (which will always be a UCA collation URI as defined in XSLT 3.0)</dd><dd><code>config</code> - the Saxon configuration</dd>
<dt><span class="strong">Returns:</span></dt><dd>the collation, or null if not available</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if the URI is malformed in some way</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/saxonica/config/JavaLocalizerFactory.html" title="class in com.saxonica.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/saxonica/config/ProfessionalConfiguration.html" title="class in com.saxonica.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/saxonica/config/JavaPlatformPE.html" target="_top">Frames</a></li>
<li><a href="JavaPlatformPE.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_net.sf.saxon.java.JavaPlatform">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2014 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
