<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Apr 13 14:38:15 BST 2015 -->
<title>ForSequenceMappingAction</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ForSequenceMappingAction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/saxonica/ee/bytecode/map/ForItemMappingAction.html" title="class in com.saxonica.ee.bytecode.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/saxonica/ee/bytecode/map/KeyMappingFunction.html" title="class in com.saxonica.ee.bytecode.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/saxonica/ee/bytecode/map/ForSequenceMappingAction.html" target="_top">Frames</a></li>
<li><a href="ForSequenceMappingAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.ee.bytecode.map</div>
<h2 title="Class ForSequenceMappingAction" class="title">Class ForSequenceMappingAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.saxonica.ee.bytecode.map.ForSequenceMappingAction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../net/sf/saxon/expr/MappingFunction.html" title="interface in net.sf.saxon.expr">MappingFunction</a>, <a href="../../../../../net/sf/saxon/expr/StatefulMappingFunction.html" title="interface in net.sf.saxon.expr">StatefulMappingFunction</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ForSequenceMappingAction</span>
extends java.lang.Object
implements <a href="../../../../../net/sf/saxon/expr/MappingFunction.html" title="interface in net.sf.saxon.expr">MappingFunction</a>, <a href="../../../../../net/sf/saxon/expr/StatefulMappingFunction.html" title="interface in net.sf.saxon.expr">StatefulMappingFunction</a></pre>
<div class="block">The ForSequenceMappingAction supports compilation of a ForExpression.
 It represents the action to be taken for each item in the
 source sequence. It acts as the MappingFunction for the mapping iterator. The map()
 method is generated in the subclass, and performs the "action" part of the for expression,
 being called once per iteration, and returning an iterator over the results.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/saxonica/ee/bytecode/map/ForSequenceMappingAction.html#context">context</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/saxonica/ee/bytecode/map/ForSequenceMappingAction.html#position">position</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/saxonica/ee/bytecode/map/ForSequenceMappingAction.html#ForSequenceMappingAction()">ForSequenceMappingAction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/sf/saxon/expr/StatefulMappingFunction.html" title="interface in net.sf.saxon.expr">StatefulMappingFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/saxonica/ee/bytecode/map/ForSequenceMappingAction.html#getAnother()">getAnother</a></strong>()</code>
<div class="block">Return a clone of this MappingFunction, with the state reset to its state at the beginning
 of the underlying iteration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/saxonica/ee/bytecode/map/ForSequenceMappingAction.html#map(net.sf.saxon.om.Item)">map</a></strong>(<a href="../../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</a>&nbsp;item)</code>
<div class="block">Map one item to a sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/saxonica/ee/bytecode/map/ForSequenceMappingAction.html#setContext(net.sf.saxon.expr.XPathContext)">setContext</a></strong>(<a href="../../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>protected&nbsp;<a href="../../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a> context</pre>
</li>
</ul>
<a name="position">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>position</h4>
<pre>protected&nbsp;int position</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ForSequenceMappingAction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ForSequenceMappingAction</h4>
<pre>public&nbsp;ForSequenceMappingAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setContext(net.sf.saxon.expr.XPathContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;void&nbsp;setContext(<a href="../../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)</pre>
</li>
</ul>
<a name="map(net.sf.saxon.om.Item)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public abstract&nbsp;<a href="../../../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a>&nbsp;map(<a href="../../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</a>&nbsp;item)
                              throws <a href="../../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/saxon/expr/MappingFunction.html#map(F)">MappingFunction</a></code></strong></div>
<div class="block">Map one item to a sequence.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/saxon/expr/MappingFunction.html#map(F)">map</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/saxon/expr/MappingFunction.html" title="interface in net.sf.saxon.expr">MappingFunction</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The item to be mapped.</dd>
<dt><span class="strong">Returns:</span></dt><dd>one of the following: (a) a SequenceIterator over the sequence of items that the supplied input
         item maps to, or (b) null if it maps to an empty sequence.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if a dynamic error occurs</dd></dl>
</li>
</ul>
<a name="getAnother()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnother</h4>
<pre>public&nbsp;<a href="../../../../../net/sf/saxon/expr/StatefulMappingFunction.html" title="interface in net.sf.saxon.expr">StatefulMappingFunction</a>&nbsp;getAnother()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/sf/saxon/expr/StatefulMappingFunction.html#getAnother()">StatefulMappingFunction</a></code></strong></div>
<div class="block">Return a clone of this MappingFunction, with the state reset to its state at the beginning
 of the underlying iteration</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/sf/saxon/expr/StatefulMappingFunction.html#getAnother()">getAnother</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/sf/saxon/expr/StatefulMappingFunction.html" title="interface in net.sf.saxon.expr">StatefulMappingFunction</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a clone of this MappingFunction</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/saxonica/ee/bytecode/map/ForItemMappingAction.html" title="class in com.saxonica.ee.bytecode.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/saxonica/ee/bytecode/map/KeyMappingFunction.html" title="class in com.saxonica.ee.bytecode.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/saxonica/ee/bytecode/map/ForSequenceMappingAction.html" target="_top">Frames</a></li>
<li><a href="ForSequenceMappingAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2014 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
