<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Fri Aug 26 18:26:13 BST 2005 -->
<TITLE>
NodeWrapper
</TITLE>

<META NAME="keywords" CONTENT="net.sf.saxon.jdom.NodeWrapper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NodeWrapper";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/saxon/jdom/JDOMTransform.html" title="class in net.sf.saxon.jdom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.saxon.jdom</FONT>
<BR>
Class NodeWrapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.saxon.jdom.NodeWrapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</A>, <A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A>, <A HREF="../../../../net/sf/saxon/om/SiblingCountingNode.html" title="interface in net.sf.saxon.om">SiblingCountingNode</A>, javax.xml.transform.Source, <A HREF="../../../../net/sf/saxon/om/ValueRepresentation.html" title="interface in net.sf.saxon.om">ValueRepresentation</A>, <A HREF="../../../../net/sf/saxon/om/VirtualNode.html" title="interface in net.sf.saxon.om">VirtualNode</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/sf/saxon/jdom/DocumentWrapper.html" title="class in net.sf.saxon.jdom">DocumentWrapper</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>NodeWrapper</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A>, <A HREF="../../../../net/sf/saxon/om/VirtualNode.html" title="interface in net.sf.saxon.om">VirtualNode</A>, <A HREF="../../../../net/sf/saxon/om/SiblingCountingNode.html" title="interface in net.sf.saxon.om">SiblingCountingNode</A></DL>

<P>
A node in the XML parse tree representing an XML element, character content, or attribute.<P>
 This is the implementation of the NodeInfo interface used as a wrapper for JDOM nodes.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sf/saxon/jdom/DocumentWrapper.html" title="class in net.sf.saxon.jdom">DocumentWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/jdom/NodeWrapper.html#docWrapper">docWrapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/jdom/NodeWrapper.html#index">index</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/jdom/NodeWrapper.html#node">node</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/jdom/NodeWrapper.html#nodeKind">nodeKind</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.saxon.om.NodeInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface net.sf.saxon.om.<A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#ALL_NAMESPACES">ALL_NAMESPACES</A>, <A HREF="../../../../net/sf/saxon/om/NodeInfo.html#EMPTY_NAMESPACE_LIST">EMPTY_NAMESPACE_LIST</A>, <A HREF="../../../../net/sf/saxon/om/NodeInfo.html#IS_DTD_TYPE">IS_DTD_TYPE</A>, <A HREF="../../../../net/sf/saxon/om/NodeInfo.html#LOCAL_NAMESPACES">LOCAL_NAMESPACES</A>, <A HREF="../../../../net/sf/saxon/om/NodeInfo.html#NO_NAMESPACES">NO_NAMESPACES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.saxon.om.ValueRepresentation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface net.sf.saxon.om.<A HREF="../../../../net/sf/saxon/om/ValueRepresentation.html" title="interface in net.sf.saxon.om">ValueRepresentation</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/saxon/om/ValueRepresentation.html#EMPTY_VALUE_ARRAY">EMPTY_VALUE_ARRAY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/jdom/NodeWrapper.html#NodeWrapper(java.lang.Object, net.sf.saxon.jdom.NodeWrapper, int)">NodeWrapper</A></B>(java.lang.Object&nbsp;node,
            <A HREF="../../../../net/sf/saxon/jdom/NodeWrapper.html" title="class in net.sf.saxon.jdom">NodeWrapper</A>&nbsp;parent,
            int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor is protected: nodes should be created using the wrap
 factory method on the DocumentWrapper class</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/value/Value.html" title="class in net.sf.saxon.value">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/jdom/NodeWrapper.html#atomize()">atomize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the typed value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/jdom/NodeWrapper.html#compareOrder(net.sf.saxon.om.NodeInfo)">compareOrder</A></B>(<A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the relative position of this node and another node, in document order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/jdom/NodeWrapper.html#copy(net.sf.saxon.event.Receiver, int, boolean, int)">copy</A></B>(<A HREF="../../../../net/sf/saxon/event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</A>&nbsp;out,
     int&nbsp;whichNamespaces,
     boolean&nbsp;copyAnnotations,
     int&nbsp;locationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy this node to a given outputter (deep copy)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/jdom/NodeWrapper.html#generateId()">generateId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a character string that uniquely identifies this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/jdom/NodeWrapper.html#getAttributeValue(int)">getAttributeValue</A></B>(int&nbsp;fingerprint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of a given attribute of this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/jdom/NodeWrapper.html#getBaseURI()">getBaseURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Base URI for the node, that is, the URI used for resolving a relative URI contained
 in the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/jdom/NodeWrapper.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/jdom/NodeWrapper.html#getDeclaredNamespaces(int[])">getDeclaredNamespaces</A></B>(int[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all namespace undeclarations and undeclarations defined on this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/jdom/NodeWrapper.html#getDisplayName()">getDisplayName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the display name of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/jdom/NodeWrapper.html#getDocumentNumber()">getDocumentNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the document number of the document containing this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/om/DocumentInfo.html" title="interface in net.sf.saxon.om">DocumentInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/jdom/NodeWrapper.html#getDocumentRoot()">getDocumentRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the root (document) node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/jdom/NodeWrapper.html#getFingerprint()">getFingerprint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get fingerprint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/jdom/NodeWrapper.html#getLineNumber()">getLineNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get line number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/jdom/NodeWrapper.html#getLocalPart()">getLocalPart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the local part of the name of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/jdom/NodeWrapper.html#getNameCode()">getNameCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get name code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/om/NamePool.html" title="class in net.sf.saxon.om">NamePool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/jdom/NodeWrapper.html#getNamePool()">getNamePool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name pool for this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/jdom/NodeWrapper.html#getNodeKind()">getNodeKind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the type of node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/jdom/NodeWrapper.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the NodeInfo object representing the parent of this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/jdom/NodeWrapper.html#getPrefix()">getPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the prefix part of the name of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/jdom/NodeWrapper.html#getRoot()">getRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the root node - always a document node with this tree implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/jdom/NodeWrapper.html#getSiblingPosition()">getSiblingPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the index position of this node among its siblings (starting from 0)
 In the case of a text node that maps to several adjacent siblings in the JDOM,
 the numbering actually refers to the position of the underlying JDOM nodes;
 thus the sibling position for the text node is that of the first JDOM node
 to which it relates, and the numbering of subsequent XPath nodes is not necessarily
 consecutive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/jdom/NodeWrapper.html#getStringValue()">getStringValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the string value of the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/jdom/NodeWrapper.html#getStringValueCS()">getStringValueCS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the item as a CharSequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/jdom/NodeWrapper.html#getSystemId()">getSystemId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the System ID for the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/jdom/NodeWrapper.html#getTypeAnnotation()">getTypeAnnotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type annotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/jdom/NodeWrapper.html#getTypedValue()">getTypedValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the typed value of the item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/jdom/NodeWrapper.html#getUnderlyingNode()">getUnderlyingNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the underlying JDOM node, to implement the VirtualNode interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/jdom/NodeWrapper.html#getURI()">getURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the URI part of the name of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/jdom/NodeWrapper.html#hasChildNodes()">hasChildNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the node has any children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/jdom/NodeWrapper.html#isSameNodeInfo(net.sf.saxon.om.NodeInfo)">isSameNodeInfo</A></B>(<A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether this is the same node as another node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/om/AxisIterator.html" title="interface in net.sf.saxon.om">AxisIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/jdom/NodeWrapper.html#iterateAxis(byte)">iterateAxis</A></B>(byte&nbsp;axisNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an iteration over the nodes reached by the given axis from this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/saxon/om/AxisIterator.html" title="interface in net.sf.saxon.om">AxisIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/jdom/NodeWrapper.html#iterateAxis(byte, net.sf.saxon.pattern.NodeTest)">iterateAxis</A></B>(byte&nbsp;axisNumber,
            <A HREF="../../../../net/sf/saxon/pattern/NodeTest.html" title="class in net.sf.saxon.pattern">NodeTest</A>&nbsp;nodeTest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an iteration over the nodes reached by the given axis from this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sf/saxon/jdom/NodeWrapper.html" title="class in net.sf.saxon.jdom">NodeWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/jdom/NodeWrapper.html#makeWrapper(java.lang.Object, net.sf.saxon.jdom.DocumentWrapper)">makeWrapper</A></B>(java.lang.Object&nbsp;node,
            <A HREF="../../../../net/sf/saxon/jdom/DocumentWrapper.html" title="class in net.sf.saxon.jdom">DocumentWrapper</A>&nbsp;docWrapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to wrap a JDOM node with a wrapper that implements the Saxon
 NodeInfo interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sf/saxon/jdom/NodeWrapper.html" title="class in net.sf.saxon.jdom">NodeWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/jdom/NodeWrapper.html#makeWrapper(java.lang.Object, net.sf.saxon.jdom.DocumentWrapper, net.sf.saxon.jdom.NodeWrapper, int)">makeWrapper</A></B>(java.lang.Object&nbsp;node,
            <A HREF="../../../../net/sf/saxon/jdom/DocumentWrapper.html" title="class in net.sf.saxon.jdom">DocumentWrapper</A>&nbsp;docWrapper,
            <A HREF="../../../../net/sf/saxon/jdom/NodeWrapper.html" title="class in net.sf.saxon.jdom">NodeWrapper</A>&nbsp;parent,
            int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factory method to wrap a JDOM node with a wrapper that implements the Saxon
 NodeInfo interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/jdom/NodeWrapper.html#sendNamespaceDeclarations(net.sf.saxon.event.Receiver, boolean)">sendNamespaceDeclarations</A></B>(<A HREF="../../../../net/sf/saxon/event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</A>&nbsp;out,
                          boolean&nbsp;includeAncestors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output all namespace nodes associated with this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/saxon/jdom/NodeWrapper.html#setSystemId(java.lang.String)">setSystemId</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="node"><!-- --></A><H3>
node</H3>
<PRE>
protected java.lang.Object <B>node</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nodeKind"><!-- --></A><H3>
nodeKind</H3>
<PRE>
protected short <B>nodeKind</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="docWrapper"><!-- --></A><H3>
docWrapper</H3>
<PRE>
protected <A HREF="../../../../net/sf/saxon/jdom/DocumentWrapper.html" title="class in net.sf.saxon.jdom">DocumentWrapper</A> <B>docWrapper</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="index"><!-- --></A><H3>
index</H3>
<PRE>
protected int <B>index</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NodeWrapper(java.lang.Object, net.sf.saxon.jdom.NodeWrapper, int)"><!-- --></A><H3>
NodeWrapper</H3>
<PRE>
protected <B>NodeWrapper</B>(java.lang.Object&nbsp;node,
                      <A HREF="../../../../net/sf/saxon/jdom/NodeWrapper.html" title="class in net.sf.saxon.jdom">NodeWrapper</A>&nbsp;parent,
                      int&nbsp;index)</PRE>
<DL>
<DD>This constructor is protected: nodes should be created using the wrap
 factory method on the DocumentWrapper class
<P>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The JDOM node to be wrapped<DD><CODE>parent</CODE> - The NodeWrapper that wraps the parent of this node<DD><CODE>index</CODE> - Position of this node among its siblings</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="makeWrapper(java.lang.Object, net.sf.saxon.jdom.DocumentWrapper)"><!-- --></A><H3>
makeWrapper</H3>
<PRE>
protected <A HREF="../../../../net/sf/saxon/jdom/NodeWrapper.html" title="class in net.sf.saxon.jdom">NodeWrapper</A> <B>makeWrapper</B>(java.lang.Object&nbsp;node,
                                  <A HREF="../../../../net/sf/saxon/jdom/DocumentWrapper.html" title="class in net.sf.saxon.jdom">DocumentWrapper</A>&nbsp;docWrapper)</PRE>
<DL>
<DD>Factory method to wrap a JDOM node with a wrapper that implements the Saxon
 NodeInfo interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The JDOM node<DD><CODE>docWrapper</CODE> - The wrapper for the Document containing this node
<DT><B>Returns:</B><DD>The new wrapper for the supplied node</DL>
</DD>
</DL>
<HR>

<A NAME="makeWrapper(java.lang.Object, net.sf.saxon.jdom.DocumentWrapper, net.sf.saxon.jdom.NodeWrapper, int)"><!-- --></A><H3>
makeWrapper</H3>
<PRE>
protected <A HREF="../../../../net/sf/saxon/jdom/NodeWrapper.html" title="class in net.sf.saxon.jdom">NodeWrapper</A> <B>makeWrapper</B>(java.lang.Object&nbsp;node,
                                  <A HREF="../../../../net/sf/saxon/jdom/DocumentWrapper.html" title="class in net.sf.saxon.jdom">DocumentWrapper</A>&nbsp;docWrapper,
                                  <A HREF="../../../../net/sf/saxon/jdom/NodeWrapper.html" title="class in net.sf.saxon.jdom">NodeWrapper</A>&nbsp;parent,
                                  int&nbsp;index)</PRE>
<DL>
<DD>Factory method to wrap a JDOM node with a wrapper that implements the Saxon
 NodeInfo interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The JDOM node<DD><CODE>docWrapper</CODE> - The wrapper for the Document containing this node<DD><CODE>parent</CODE> - The wrapper for the parent of the JDOM node<DD><CODE>index</CODE> - The position of this node relative to its siblings
<DT><B>Returns:</B><DD>The new wrapper for the supplied node</DL>
</DD>
</DL>
<HR>

<A NAME="getUnderlyingNode()"><!-- --></A><H3>
getUnderlyingNode</H3>
<PRE>
public java.lang.Object <B>getUnderlyingNode</B>()</PRE>
<DL>
<DD>Get the underlying JDOM node, to implement the VirtualNode interface
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/VirtualNode.html#getUnderlyingNode()">getUnderlyingNode</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/VirtualNode.html" title="interface in net.sf.saxon.om">VirtualNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The underlying node.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/Configuration.html" title="class in net.sf.saxon">Configuration</A> <B>getConfiguration</B>()</PRE>
<DL>
<DD>Get the configuration
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getConfiguration()">getConfiguration</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Configuration</DL>
</DD>
</DL>
<HR>

<A NAME="getNamePool()"><!-- --></A><H3>
getNamePool</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/om/NamePool.html" title="class in net.sf.saxon.om">NamePool</A> <B>getNamePool</B>()</PRE>
<DL>
<DD>Get the name pool for this node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getNamePool()">getNamePool</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the NamePool</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeKind()"><!-- --></A><H3>
getNodeKind</H3>
<PRE>
public int <B>getNodeKind</B>()</PRE>
<DL>
<DD>Return the type of node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getNodeKind()">getNodeKind</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>one of the values Node.ELEMENT, Node.TEXT, Node.ATTRIBUTE, etc.<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/saxon/type/Type.html" title="class in net.sf.saxon.type"><CODE>Type</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTypedValue()"><!-- --></A><H3>
getTypedValue</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</A> <B>getTypedValue</B>()</PRE>
<DL>
<DD>Get the typed value of the item
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/Item.html#getTypedValue()">getTypedValue</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator over the items in the typed value of the node or atomic value. The
 items returned by this iterator will always be atomic values.</DL>
</DD>
</DL>
<HR>

<A NAME="atomize()"><!-- --></A><H3>
atomize</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/value/Value.html" title="class in net.sf.saxon.value">Value</A> <B>atomize</B>()
              throws <A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></PRE>
<DL>
<DD>Get the typed value. The result of this method will always be consistent with the method
 <A HREF="../../../../net/sf/saxon/om/Item.html#getTypedValue()"><CODE>Item.getTypedValue()</CODE></A>. However, this method is often more convenient and may be
 more efficient, especially in the common case where the value is expected to be a singleton.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#atomize()">atomize</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the typed value. If requireSingleton is set to true, the result will always be an
         AtomicValue. In other cases it may be a Value representing a sequence whose items are atomic
         values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></CODE><DT><B>Since:</B></DT>
  <DD>8.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeAnnotation()"><!-- --></A><H3>
getTypeAnnotation</H3>
<PRE>
public int <B>getTypeAnnotation</B>()</PRE>
<DL>
<DD>Get the type annotation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getTypeAnnotation()">getTypeAnnotation</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>-1 (there is no type annotation)</DL>
</DD>
</DL>
<HR>

<A NAME="isSameNodeInfo(net.sf.saxon.om.NodeInfo)"><!-- --></A><H3>
isSameNodeInfo</H3>
<PRE>
public boolean <B>isSameNodeInfo</B>(<A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A>&nbsp;other)</PRE>
<DL>
<DD>Determine whether this is the same node as another node. <br />
 Note: a.isSameNode(b) if and only if generateId(a)==generateId(b)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#isSameNodeInfo(net.sf.saxon.om.NodeInfo)">isSameNodeInfo</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - the node to be compared with this node
<DT><B>Returns:</B><DD>true if this Node object and the supplied Node object represent the
 same node in the tree.</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemId()"><!-- --></A><H3>
getSystemId</H3>
<PRE>
public java.lang.String <B>getSystemId</B>()</PRE>
<DL>
<DD>Get the System ID for the node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getSystemId()">getSystemId</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the System Identifier of the entity in the source document containing the node,
 or null if not known. Note this is not the same as the base URI: the base URI can be
 modified by xml:base, but the system ID cannot.</DL>
</DD>
</DL>
<HR>

<A NAME="setSystemId(java.lang.String)"><!-- --></A><H3>
setSystemId</H3>
<PRE>
public void <B>setSystemId</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setSystemId</CODE> in interface <CODE>javax.xml.transform.Source</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseURI()"><!-- --></A><H3>
getBaseURI</H3>
<PRE>
public java.lang.String <B>getBaseURI</B>()</PRE>
<DL>
<DD>Get the Base URI for the node, that is, the URI used for resolving a relative URI contained
 in the node. In the JDOM model, base URIs are held only an the document level.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getBaseURI()">getBaseURI</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the base URI of the node. This may be null if the base URI is unknown.</DL>
</DD>
</DL>
<HR>

<A NAME="getLineNumber()"><!-- --></A><H3>
getLineNumber</H3>
<PRE>
public int <B>getLineNumber</B>()</PRE>
<DL>
<DD>Get line number
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getLineNumber()">getLineNumber</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the line number of the node in its original source document; or -1 if not available.
 Always returns -1 in this implementation.</DL>
</DD>
</DL>
<HR>

<A NAME="compareOrder(net.sf.saxon.om.NodeInfo)"><!-- --></A><H3>
compareOrder</H3>
<PRE>
public int <B>compareOrder</B>(<A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A>&nbsp;other)</PRE>
<DL>
<DD>Determine the relative position of this node and another node, in document order.
 The other node will always be in the same document.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#compareOrder(net.sf.saxon.om.NodeInfo)">compareOrder</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The other node, whose position is to be compared with this node
<DT><B>Returns:</B><DD>-1 if this node precedes the other node, +1 if it follows the other
 node, or 0 if they are the same node. (In this case, isSameNode() will always
 return true, and the two nodes will produce the same result for generateId())</DL>
</DD>
</DL>
<HR>

<A NAME="getStringValue()"><!-- --></A><H3>
getStringValue</H3>
<PRE>
public java.lang.String <B>getStringValue</B>()</PRE>
<DL>
<DD>Return the string value of the node. The interpretation of this depends on the type
 of node. For an element it is the accumulated character content of the element,
 including descendant elements.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getStringValue()">getStringValue</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string value of the node</DL>
</DD>
</DL>
<HR>

<A NAME="getStringValueCS()"><!-- --></A><H3>
getStringValueCS</H3>
<PRE>
public java.lang.CharSequence <B>getStringValueCS</B>()</PRE>
<DL>
<DD>Get the value of the item as a CharSequence. This is in some cases more efficient than
 the version of the method that returns a String.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/Item.html#getStringValueCS()">getStringValueCS</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string value of the item<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/saxon/om/Item.html#getStringValue()"><CODE>Item.getStringValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNameCode()"><!-- --></A><H3>
getNameCode</H3>
<PRE>
public int <B>getNameCode</B>()</PRE>
<DL>
<DD>Get name code. The name code is a coded form of the node name: two nodes
 with the same name code have the same namespace URI, the same local name,
 and the same prefix. By masking the name code with &0xfffff, you get a
 fingerprint: two nodes with the same fingerprint have the same local name
 and namespace URI.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getNameCode()">getNameCode</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer name code, which may be used to obtain the actual node
     name from the name pool. For unnamed nodes (text nodes, comments, document nodes,
     and namespace nodes for the default namespace), returns -1.<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/saxon/om/NamePool.html#allocate(java.lang.String, java.lang.String, java.lang.String)"><CODE>allocate</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFingerprint()"><!-- --></A><H3>
getFingerprint</H3>
<PRE>
public int <B>getFingerprint</B>()</PRE>
<DL>
<DD>Get fingerprint. The fingerprint is a coded form of the expanded name
 of the node: two nodes
 with the same name code have the same namespace URI and the same local name.
 A fingerprint of -1 should be returned for a node with no name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getFingerprint()">getFingerprint</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer fingerprint; two nodes with the same fingerprint have
     the same expanded QName. For unnamed nodes (text nodes, comments, document nodes,
     and namespace nodes for the default namespace), returns -1.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalPart()"><!-- --></A><H3>
getLocalPart</H3>
<PRE>
public java.lang.String <B>getLocalPart</B>()</PRE>
<DL>
<DD>Get the local part of the name of this node. This is the name after the ":" if any.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getLocalPart()">getLocalPart</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the local part of the name. For an unnamed node, returns "".</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefix()"><!-- --></A><H3>
getPrefix</H3>
<PRE>
public java.lang.String <B>getPrefix</B>()</PRE>
<DL>
<DD>Get the prefix part of the name of this node. This is the name before the ":" if any.
 (Note, this method isn't required as part of the NodeInfo interface.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getPrefix()">getPrefix</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the prefix part of the name. For an unnamed node, return an empty string.</DL>
</DD>
</DL>
<HR>

<A NAME="getURI()"><!-- --></A><H3>
getURI</H3>
<PRE>
public java.lang.String <B>getURI</B>()</PRE>
<DL>
<DD>Get the URI part of the name of this node. This is the URI corresponding to the
 prefix, or the URI of the default namespace if appropriate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getURI()">getURI</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The URI of the namespace of this node. For an unnamed node,
     or for a node with an empty prefix, return an empty
     string.</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayName()"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
public java.lang.String <B>getDisplayName</B>()</PRE>
<DL>
<DD>Get the display name of this node. For elements and attributes this is [prefix:]localname.
 For unnamed nodes, it is an empty string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getDisplayName()">getDisplayName</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The display name of this node.
 For a node with no name, return an empty string.</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A> <B>getParent</B>()</PRE>
<DL>
<DD>Get the NodeInfo object representing the parent of this node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getParent()">getParent</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parent of this node; null if this node has no parent</DL>
</DD>
</DL>
<HR>

<A NAME="getSiblingPosition()"><!-- --></A><H3>
getSiblingPosition</H3>
<PRE>
public int <B>getSiblingPosition</B>()</PRE>
<DL>
<DD>Get the index position of this node among its siblings (starting from 0)
 In the case of a text node that maps to several adjacent siblings in the JDOM,
 the numbering actually refers to the position of the underlying JDOM nodes;
 thus the sibling position for the text node is that of the first JDOM node
 to which it relates, and the numbering of subsequent XPath nodes is not necessarily
 consecutive.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/SiblingCountingNode.html#getSiblingPosition()">getSiblingPosition</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/SiblingCountingNode.html" title="interface in net.sf.saxon.om">SiblingCountingNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>0 for the first child, 1 for the second child, etc.</DL>
</DD>
</DL>
<HR>

<A NAME="iterateAxis(byte)"><!-- --></A><H3>
iterateAxis</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/om/AxisIterator.html" title="interface in net.sf.saxon.om">AxisIterator</A> <B>iterateAxis</B>(byte&nbsp;axisNumber)</PRE>
<DL>
<DD>Return an iteration over the nodes reached by the given axis from this node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#iterateAxis(byte)">iterateAxis</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axisNumber</CODE> - the axis to be used
<DT><B>Returns:</B><DD>a SequenceIterator that scans the nodes reached by the axis in turn.<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/saxon/om/Axis.html" title="class in net.sf.saxon.om"><CODE>Axis</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="iterateAxis(byte, net.sf.saxon.pattern.NodeTest)"><!-- --></A><H3>
iterateAxis</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/om/AxisIterator.html" title="interface in net.sf.saxon.om">AxisIterator</A> <B>iterateAxis</B>(byte&nbsp;axisNumber,
                                <A HREF="../../../../net/sf/saxon/pattern/NodeTest.html" title="class in net.sf.saxon.pattern">NodeTest</A>&nbsp;nodeTest)</PRE>
<DL>
<DD>Return an iteration over the nodes reached by the given axis from this node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#iterateAxis(byte, net.sf.saxon.pattern.NodeTest)">iterateAxis</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axisNumber</CODE> - the axis to be used<DD><CODE>nodeTest</CODE> - A pattern to be matched by the returned nodes
<DT><B>Returns:</B><DD>a SequenceIterator that scans the nodes reached by the axis in turn.<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/saxon/om/Axis.html" title="class in net.sf.saxon.om"><CODE>Axis</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValue(int)"><!-- --></A><H3>
getAttributeValue</H3>
<PRE>
public java.lang.String <B>getAttributeValue</B>(int&nbsp;fingerprint)</PRE>
<DL>
<DD>Get the value of a given attribute of this node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getAttributeValue(int)">getAttributeValue</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fingerprint</CODE> - The fingerprint of the attribute name
<DT><B>Returns:</B><DD>the attribute value if it exists, or null if not</DL>
</DD>
</DL>
<HR>

<A NAME="getRoot()"><!-- --></A><H3>
getRoot</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A> <B>getRoot</B>()</PRE>
<DL>
<DD>Get the root node - always a document node with this tree implementation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getRoot()">getRoot</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the NodeInfo representing the containing document</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentRoot()"><!-- --></A><H3>
getDocumentRoot</H3>
<PRE>
public <A HREF="../../../../net/sf/saxon/om/DocumentInfo.html" title="interface in net.sf.saxon.om">DocumentInfo</A> <B>getDocumentRoot</B>()</PRE>
<DL>
<DD>Get the root (document) node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getDocumentRoot()">getDocumentRoot</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the DocumentInfo representing the containing document</DL>
</DD>
</DL>
<HR>

<A NAME="hasChildNodes()"><!-- --></A><H3>
hasChildNodes</H3>
<PRE>
public boolean <B>hasChildNodes</B>()</PRE>
<DL>
<DD>Determine whether the node has any children. <br />
 Note: the result is equivalent to <br />
 getEnumeration(Axis.CHILD, AnyNodeTest.getInstance()).hasNext()
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#hasChildNodes()">hasChildNodes</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the node has one or more children</DL>
</DD>
</DL>
<HR>

<A NAME="generateId()"><!-- --></A><H3>
generateId</H3>
<PRE>
public java.lang.String <B>generateId</B>()</PRE>
<DL>
<DD>Get a character string that uniquely identifies this node.
 Note: a.isSameNode(b) if and only if generateId(a)==generateId(b)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#generateId()">generateId</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string that uniquely identifies this node, across all
 documents</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentNumber()"><!-- --></A><H3>
getDocumentNumber</H3>
<PRE>
public int <B>getDocumentNumber</B>()</PRE>
<DL>
<DD>Get the document number of the document containing this node. For a free-standing
 orphan node, just return the hashcode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getDocumentNumber()">getDocumentNumber</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy(net.sf.saxon.event.Receiver, int, boolean, int)"><!-- --></A><H3>
copy</H3>
<PRE>
public void <B>copy</B>(<A HREF="../../../../net/sf/saxon/event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</A>&nbsp;out,
                 int&nbsp;whichNamespaces,
                 boolean&nbsp;copyAnnotations,
                 int&nbsp;locationId)
          throws <A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></PRE>
<DL>
<DD>Copy this node to a given outputter (deep copy)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#copy(net.sf.saxon.event.Receiver, int, boolean, int)">copy</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the Receiver to which the node should be copied<DD><CODE>whichNamespaces</CODE> - in the case of an element, controls
     which namespace nodes should be copied. Values are <A HREF="../../../../net/sf/saxon/om/NodeInfo.html#NO_NAMESPACES"><CODE>NodeInfo.NO_NAMESPACES</CODE></A>,
     <A HREF="../../../../net/sf/saxon/om/NodeInfo.html#LOCAL_NAMESPACES"><CODE>NodeInfo.LOCAL_NAMESPACES</CODE></A>, <A HREF="../../../../net/sf/saxon/om/NodeInfo.html#ALL_NAMESPACES"><CODE>NodeInfo.ALL_NAMESPACES</CODE></A><DD><CODE>copyAnnotations</CODE> - indicates whether the type annotations
     of element and attribute nodes should be copied<DD><CODE>locationId</CODE> - If non-zero, identifies the location of the instruction
     that requested this copy. If zero, indicates that the location information
     for the original node is to be copied; in this case the Receiver must be
     a LocationCopier
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendNamespaceDeclarations(net.sf.saxon.event.Receiver, boolean)"><!-- --></A><H3>
sendNamespaceDeclarations</H3>
<PRE>
public void <B>sendNamespaceDeclarations</B>(<A HREF="../../../../net/sf/saxon/event/Receiver.html" title="interface in net.sf.saxon.event">Receiver</A>&nbsp;out,
                                      boolean&nbsp;includeAncestors)
                               throws <A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></PRE>
<DL>
<DD>Output all namespace nodes associated with this element. Does nothing if
 the node is not an element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#sendNamespaceDeclarations(net.sf.saxon.event.Receiver, boolean)">sendNamespaceDeclarations</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The relevant outputter<DD><CODE>includeAncestors</CODE> - True if namespaces declared on ancestor elements must
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredNamespaces(int[])"><!-- --></A><H3>
getDeclaredNamespaces</H3>
<PRE>
public int[] <B>getDeclaredNamespaces</B>(int[]&nbsp;buffer)</PRE>
<DL>
<DD>Get all namespace undeclarations and undeclarations defined on this element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html#getDeclaredNamespaces(int[])">getDeclaredNamespaces</A></CODE> in interface <CODE><A HREF="../../../../net/sf/saxon/om/NodeInfo.html" title="interface in net.sf.saxon.om">NodeInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - If this is non-null, and the result array fits in this buffer, then the result
               may overwrite the contents of this array, to avoid the cost of allocating a new array on the heap.
<DT><B>Returns:</B><DD>An array of integers representing the namespace declarations and undeclarations present on
         this element. For a node other than an element, return null. Otherwise, the returned array is a
         sequence of namespace codes, whose meaning may be interpreted by reference to the name pool. The
         top half word of each namespace code represents the prefix, the bottom half represents the URI.
         If the bottom half is zero, then this is a namespace undeclaration rather than a declaration.
         The XML namespace is never included in the list. If the supplied array is larger than required,
         then the first unused entry will be set to -1.
         <p/>
         <p>For a node other than an element, the method returns null.</p></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/saxon/jdom/JDOMTransform.html" title="class in net.sf.saxon.jdom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
