<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Sep 05 15:54:17 BST 2019 -->
<title>ConfigurationReaderPE</title>
<meta name="date" content="2019-09-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigurationReaderPE";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/saxonica/config/pe/DynamicLoaderPE.html" title="class in com.saxonica.config.pe"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/config/pe/ConfigurationReaderPE.html" target="_top">Frames</a></li>
<li><a href="ConfigurationReaderPE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.saxon.trans.ConfigurationReader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.config.pe</div>
<h2 title="Class ConfigurationReaderPE" class="title">Class ConfigurationReaderPE</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/saxon/trans/ConfigurationReader.html" title="class in net.sf.saxon.trans">net.sf.saxon.trans.ConfigurationReader</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.config.pe.ConfigurationReaderPE</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/saxon/om/NamespaceResolver.html" title="interface in net.sf.saxon.om">NamespaceResolver</a>, org.xml.sax.ContentHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConfigurationReaderPE</span>
extends <a href="../../../../net/sf/saxon/trans/ConfigurationReader.html" title="class in net.sf.saxon.trans">ConfigurationReader</a></pre>
<div class="block">Subclass of ConfigurationReader providing functionality particular to Saxon Professional Edition</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.sf.saxon.trans.ConfigurationReader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.saxon.trans.<a href="../../../../net/sf/saxon/trans/ConfigurationReader.html" title="class in net.sf.saxon.trans">ConfigurationReader</a></h3>
<code><a href="../../../../net/sf/saxon/trans/ConfigurationReader.html#config">config</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/saxonica/config/pe/ConfigurationReaderPE.html#ConfigurationReaderPE--">ConfigurationReaderPE</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/saxonica/config/pe/ConfigurationReaderPE.html#readExtensionElement-org.xml.sax.Attributes-">readExtensionElement</a></span>(org.xml.sax.Attributes&nbsp;atts)</code>
<div class="block">Code to process details of user-defined XSLT extension elements</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.sf.saxon.trans.ConfigurationReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.trans.<a href="../../../../net/sf/saxon/trans/ConfigurationReader.html" title="class in net.sf.saxon.trans">ConfigurationReader</a></h3>
<code><a href="../../../../net/sf/saxon/trans/ConfigurationReader.html#characters-char:A-int-int-">characters</a>, <a href="../../../../net/sf/saxon/trans/ConfigurationReader.html#endDocument--">endDocument</a>, <a href="../../../../net/sf/saxon/trans/ConfigurationReader.html#endElement-java.lang.String-java.lang.String-java.lang.String-">endElement</a>, <a href="../../../../net/sf/saxon/trans/ConfigurationReader.html#endPrefixMapping-java.lang.String-">endPrefixMapping</a>, <a href="../../../../net/sf/saxon/trans/ConfigurationReader.html#error-net.sf.saxon.trans.XPathException-">error</a>, <a href="../../../../net/sf/saxon/trans/ConfigurationReader.html#errorClass-java.lang.String-java.lang.String-java.lang.String-java.lang.Class-java.lang.Exception-">errorClass</a>, <a href="../../../../net/sf/saxon/trans/ConfigurationReader.html#getURIForPrefix-java.lang.String-boolean-">getURIForPrefix</a>, <a href="../../../../net/sf/saxon/trans/ConfigurationReader.html#ignorableWhitespace-char:A-int-int-">ignorableWhitespace</a>, <a href="../../../../net/sf/saxon/trans/ConfigurationReader.html#iteratePrefixes--">iteratePrefixes</a>, <a href="../../../../net/sf/saxon/trans/ConfigurationReader.html#makeConfiguration-javax.xml.transform.Source-">makeConfiguration</a>, <a href="../../../../net/sf/saxon/trans/ConfigurationReader.html#processingInstruction-java.lang.String-java.lang.String-">processingInstruction</a>, <a href="../../../../net/sf/saxon/trans/ConfigurationReader.html#readWithParam-org.xml.sax.Attributes-">readWithParam</a>, <a href="../../../../net/sf/saxon/trans/ConfigurationReader.html#readXsltPackage-org.xml.sax.Attributes-">readXsltPackage</a>, <a href="../../../../net/sf/saxon/trans/ConfigurationReader.html#setBaseConfiguration-net.sf.saxon.Configuration-">setBaseConfiguration</a>, <a href="../../../../net/sf/saxon/trans/ConfigurationReader.html#setClassLoader-java.lang.ClassLoader-">setClassLoader</a>, <a href="../../../../net/sf/saxon/trans/ConfigurationReader.html#setDocumentLocator-org.xml.sax.Locator-">setDocumentLocator</a>, <a href="../../../../net/sf/saxon/trans/ConfigurationReader.html#skippedEntity-java.lang.String-">skippedEntity</a>, <a href="../../../../net/sf/saxon/trans/ConfigurationReader.html#startDocument--">startDocument</a>, <a href="../../../../net/sf/saxon/trans/ConfigurationReader.html#startElement-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-">startElement</a>, <a href="../../../../net/sf/saxon/trans/ConfigurationReader.html#startPrefixMapping-java.lang.String-java.lang.String-">startPrefixMapping</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigurationReaderPE--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigurationReaderPE</h4>
<pre>public&nbsp;ConfigurationReaderPE()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readExtensionElement-org.xml.sax.Attributes-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readExtensionElement</h4>
<pre>protected&nbsp;void&nbsp;readExtensionElement(org.xml.sax.Attributes&nbsp;atts)</pre>
<div class="block">Code to process details of user-defined XSLT extension elements</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/ConfigurationReader.html#readExtensionElement-org.xml.sax.Attributes-">readExtensionElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/trans/ConfigurationReader.html" title="class in net.sf.saxon.trans">ConfigurationReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atts</code> - the attributes of the element in the configuration file</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/saxonica/config/pe/DynamicLoaderPE.html" title="class in com.saxonica.config.pe"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/config/pe/ConfigurationReaderPE.html" target="_top">Frames</a></li>
<li><a href="ConfigurationReaderPE.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.sf.saxon.trans.ConfigurationReader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2019 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
