<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      <!--
		
		Generated at 2006-04-12T20:17:47.931+01:00-->
      <title>Saxonica: XSLT and XQuery Processing: XPath 2.0 conformance</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: XPath 2.0 conformance">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../saxondocs.css" type="text/css">
   </head>
   <body class="main">
      <div id="rhDkBlueArea" style="position:absolute; width:123px; height:1947px; z-index:2; right: 0px; top: 0px; border: 1px none #000000; background-color: #C1CEDE; layer-background-color: #C1CEDE; visibility: visible;"></div>
      <div id="rhMdBlueArea" style="position:absolute; width:217px; height:1947px; z-index:2; right: 340px; top: 0px; border: 1px none #000000; background-color: #E4EEF0; layer-background-color: #E4EEF0; visibility: visible;"></div>
      <div id="lhLightArea" style="position:absolute; width:34px; height:1947px; z-index:2; left: 66px; top: 0px; border: 1px none #000000; background-color: #f6fffb; layer-background-color: #E4EEF0; visibility: visible;"></div>
      <div id="lhDkBlueArea" style="position:absolute; width:66px; height:1947px; z-index:2; left: 0px; top: 0px; border: 1px none #000000; background-color: #C1CEDE; layer-background-color: #C1CEDE; visibility: visible;"></div>
      <div id="LogoArea" style="position:absolute; width:340px; height:72px; z-index:3; right: 0px; top: 0px; border: 1px none #000000; visibility: visible;"><a href="../index/intro.html"><img src="../img/saxonica_logo.gif" width="340" height="72" border="0" alt="Saxonica.com"></a></div>
      <div id="MenuArea" style="position:absolute; width:157px; z-index:4; right: 33px; top: 114px; visibility: visible; background-color: #f6fffb; layer-background-color: #f6fffb; border: 1px solid #3D5B96; padding-top:9px; padding-left:15px;padding-right:11px; padding-bottom:9px;">
         <table width="164" border="0" bgcolor="#3D5B96" cellspacing="1" cellpadding="1">
            <tr bgcolor="#f6fffb">
               <td style="padding-left:5px"><a href="http://www.saxonica.com/">SAXONICA</a></td>
            </tr>
         </table><br><table border="0" cellspacing="0" cellpadding="1">
            <tr>
               <td class="title" colspan="2">Saxon Documentation</td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/spacer.gif" width="120" height="10" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../contents.html">Full Contents</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../index/intro.html">About Saxon</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../changes/intro.html">Changes in this Release</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../conditions/intro.html">Conditions of Use</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../using-xsl/intro.html">Using XSLT 2.0</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../using-xquery/intro.html">Using XQuery</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../sourcedocs/intro.html">Handling Source Documents</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../schema-processing/intro.html">XML Schema Processing</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../xpath-api/intro.html">The XPath API</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../dotnet/intro.html">Saxon on .NET</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../extensibility/intro.html">Extensibility</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../extensions/intro.html">Saxon Extensions</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../samples/intro.html">Sample Saxon Applications</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../sql-extension/intro.html">The Saxon SQL Extension</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../xsl-elements/intro.html">XSLT Elements</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../expressions/intro.html">XPath 2.0 Expression Syntax</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../functions/intro.html">Function Library</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../conformance/intro.html">Standards Conformance</a></td>
            </tr>
            <tr>
               <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="intro.html">Introduction</a></td>
            </tr>
            <tr>
               <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="xslt20.html">XSLT 2.0 conformance</a></td>
            </tr>
            <tr>
               <td>�&nbsp;</td>
               <td><a href="xpath20.html">XPath 2.0 conformance</a></td>
            </tr>
            <tr>
               <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="xquery.html">XQuery 1.0 Conformance</a></td>
            </tr>
            <tr>
               <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="schema.html">Conformance with XML Schema 1.0</a></td>
            </tr>
            <tr>
               <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="serialization.html">Serialization</a></td>
            </tr>
            <tr>
               <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="other.html">Conformance with other specifications</a></td>
            </tr>
            <tr>
               <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="encodings.html">Character Encodings Supported</a></td>
            </tr>
            <tr>
               <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="jaxp.html">JAXP 1.3 Conformance</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
         </table>
      </div>
      <div id="MainTextArea" style="position:absolute; height:100%; z-index:5; left: 130px; right: 260px; top: 110px; border: 1px none #000000; visibility: visible;">
         <h1>XPath 2.0 conformance</h1>
         <p>This release of Saxon implements
            the full XPath 2.0 language as defined in the
            <a href="http://www.w3.org/TR/xpath20/" target="_blank" class="bodylink">Candidate Recommendation</a> of 3 November 2005.
         </p>
         <p>There are some minor non-conformances in XPath 2.0 regular expression support, both caused
            by bugs or restrictions in the underlying platform:
         </p>
         <ul>
            <li>
               <p>On the Java platform, there are some inconsistencies in the way the "i" flag
                  is interpreted. Consider the Kelvin sign, x212A. This character should match the expression
                  <code>[A-Z]</code>, because
                  the lower-case variant of the Kelvin sign is "k", which is also the lower-case variant
                  of a character in the range A-Z. Currently it does not match. This issue is awaiting resolution
                  of a Java bug report raised by Saxonica: reference 568554. 
               </p>
            </li>
            <li>
               <p>On the .NET platform, there are some inconsistencies in the way the "i" flag
                  is interpreted. These are under investigation.
               </p>
            </li>
         </ul>
         <p>All the functions defined in the <a href="http://www.w3.org/TR/xpath-functions" target="_blank" class="bodylink">Functions and Operators</a>
            specification are implemented. Information about the way they are implemented is provided in 
            <a class="bodylink" href="../functions/intro.html">functions reference</a>.
         </p>
         <p>There is a non-conformance in the implementation of the <code>collection()</code> function:
            the results are not guaranteed to be stable. That is, when the same collection URI is used more
            than once, both the contents of the collection and the contents of the documents within the 
            collection may be different on each occasion.
         </p>
         <p class="subhead">Implementation-defined aspects of Functions and Operators</p>
         <p>The Functions and Operators specification includes a number of implementation-defined behaviors.
            This section describes how these are implemented in Saxon.
         </p>
         <ol>
            <li>
               <p><i>The destination of the trace for fn:trace() output is implementation-defined.
                     </i></p>
               <p>By default trace output is sent to the standard error output. It can be redirected in various ways: by redirecting System.err,
                  by supplying a user-written MessageEmitter, or by changing the output destination of the standard
                  MessageEmitter to a defined output stream or writer.
               </p>
            </li>
            <li>
               <p><i>For [overflow during] xs:integer operations, implementations that support limited-precision integer operations
                     must either raise an error [err:FOAR0002] or provide an implementation-defined mechanism that allows 
                     users to choose between raising an error and returning a result that is modulo the largest 
                     representable integer value.</i></p>
               <p>Saxon supports unlimited-precision integer arithmetic, so this provision does not apply.</p>
            </li>
            <li>
               <p><i>For xs:decimal values the number of digits of precision returned by the numeric operators
                     is implementation-defined. If the number of digits in the result exceeds the number of digits
                     that the implementation supports, the result is truncated or rounded in an implementation-defined manner.
                     </i></p>
               <p>Saxon supports unlimited-precision decimal arithmetic. For addition, subtraction, and multiplication, 
                  no rounding or truncation occurs; the full precision of the result is maintained. For division, the number
                  of digits in the result is: the number of digits in the numerator, the number of digits in
                  the divisor, or 18, whichever is greatest. Rounding of values in the range .0 to .5 inclusive is towards zero,
                  otherwise away from zero.
               </p>
            </li>
            <li>
               <p><i>It is implementation-defined which version of Unicode is supported by the features 
                     defined in this specification, but it is recommended that the most recent version of Unicode be used.
                     </i></p>
               <p>Some functions such as the implementations of <code>upper-case()</code> and <code>lower-case()</code>
                  are delegated to the Java VM, and the result therefore depends on the Unicode version supported by the
                  Java VM. In JDK 5.0 this is Unicode version 4.0.
               </p>
               <p>Other functions such as <code>normalize-unicode()</code> are implemented natively within Saxon. The character
                  tables used for this are derived from the Unicode 4.0 database.
               </p>
            </li>
            <li>
               <p><i>For normalize-unicode(), conforming implementations must support normalization
                     form "NFC" and may support normalization forms "NFD", "NFKC", "NFKD", "FULLY-NORMALIZED".
                     They may also support other normalization forms with implementation-defined semantics.
                     </i></p>
               <p>Saxon currently supports normalization forms NFC, NFD, NFKC, and NFKD.</p>
            </li>
            <li>
               <p><i>The ability to decompose strings into collation units suitable for substring matching
                     is an implementation-defined property of a collation.</i></p>
               <p>Saxon supports this capability for a collation implemented using a Java <code>RuleBasedCollator</code>.
                  Any Java <code>Comparator</code> can be used to implement a collation, but the substring matching functions
                  will fail (error FOCH0004) if the <code>Comparator</code> is not a <code>RuleBasedCollator</code>.
               </p>
               <p>Saxon also supports this capability on the .NET platform. However, the results delivered by the collation
                  support on the .NET platform do not appear to be 100% aligned with the XPath specification.
               </p>
            </li>
            <li>
               <p><i>All minimally conforming processors must support year values with a 
                     minimum of 4 digits (i.e., YYYY) and a minimum fractional second precision of 
                     1 millisecond or three digits (that is, s.sss). However, conforming processors may set 
                     larger implementation-defined limits on the maximum number of digits they support
                     in these two situations.</i></p>
               <p>Saxon allows the year to be any 32-bit signed integer. Computations involving negative
                  years are not encouraged because of speculation in the XML Schema specification about future changes
                  to the semantics of the data type. Seconds are supported to a fractional precision of six digits
                  (that is, microsecond precision).
               </p>
            </li>
            <li>
               <p><i>Various aspects of the processing provided by <code>doc()</code> are 
                     implementation-defined. Implementations may provide external configuration options that
                     allow any aspect of the processing to be controlled by the user.</i></p>
               <p>Saxon allows the URI dereferencing to be performed using a user-supplied <code>URIResolver</code>,
                  as defined in the JAXP specification, or using an <code>XmlResolver</code> on the .NET platform.
                  Saxon also provides various options to control whitespace stripping,
                  validation using a DTD or schema, handling of errors, and support for XML 1.1. If appropriate configuration
                  options are set, then query parameters are recognized in the URI to control some of these decisions.
               </p>
            </li>
         </ol>
         <table width="100%">
            <tr>
               <td>
                  <p align="right"><a class="nav" href="xquery.html">Next</a></p>
               </td>
            </tr>
         </table>
      </div>
   </body>
</html>