<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Jan 20 11:23:56 GMT 2016 -->
<title>com.saxonica.ee.pattern.preconditions</title>
<meta name="date" content="2016-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/saxonica/ee/pattern/preconditions/package-summary.html" target="classFrame">com.saxonica.ee.pattern.preconditions</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Condition.html" title="interface in com.saxonica.ee.pattern.preconditions" target="classFrame"><span class="interfaceName">Condition</span></a></li>
<li><a href="ConditionState.html" title="interface in com.saxonica.ee.pattern.preconditions" target="classFrame"><span class="interfaceName">ConditionState</span></a></li>
<li><a href="PreconditionSet.html" title="interface in com.saxonica.ee.pattern.preconditions" target="classFrame"><span class="interfaceName">PreconditionSet</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ComparisonPredicateIndex.html" title="class in com.saxonica.ee.pattern.preconditions" target="classFrame">ComparisonPredicateIndex</a></li>
<li><a href="EmptyPreconditions.html" title="class in com.saxonica.ee.pattern.preconditions" target="classFrame">EmptyPreconditions</a></li>
<li><a href="ExpressionCondition.html" title="class in com.saxonica.ee.pattern.preconditions" target="classFrame">ExpressionCondition</a></li>
<li><a href="IndexDefn.html" title="class in com.saxonica.ee.pattern.preconditions" target="classFrame">IndexDefn</a></li>
<li><a href="IndexDefn.Indexation.html" title="class in com.saxonica.ee.pattern.preconditions" target="classFrame">IndexDefn.Indexation</a></li>
<li><a href="IndexMatcher.html" title="class in com.saxonica.ee.pattern.preconditions" target="classFrame">IndexMatcher</a></li>
<li><a href="Matcher.html" title="class in com.saxonica.ee.pattern.preconditions" target="classFrame">Matcher</a></li>
<li><a href="PreconditionDefn.html" title="class in com.saxonica.ee.pattern.preconditions" target="classFrame">PreconditionDefn</a></li>
<li><a href="RealPreconditions.html" title="class in com.saxonica.ee.pattern.preconditions" target="classFrame">RealPreconditions</a></li>
<li><a href="RewriteDefn.html" title="class in com.saxonica.ee.pattern.preconditions" target="classFrame">RewriteDefn</a></li>
<li><a href="TokenizedCondition.html" title="class in com.saxonica.ee.pattern.preconditions" target="classFrame">TokenizedCondition</a></li>
<li><a href="UnifyingDefn.html" title="class in com.saxonica.ee.pattern.preconditions" target="classFrame">UnifyingDefn</a></li>
</ul>
</div>
</body>
</html>
