<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      <!--
           Generated at 2009-08-05T17:24:53.156+01:00-->
      <title>Saxonica: XSLT and XQuery Processing: Extensions</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: Extensions">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../../saxondocs.css" type="text/css">
   </head>
   <body class="main">
      <div id="rhDkBlueArea" style="position:absolute; width:123px; height:1000px; z-index:2; right: 0px; top: 0px; border: 1px none #000000; background-color: #C1CEDE; layer-background-color: #C1CEDE; visibility: visible;"></div>
      <div id="rhMdBlueArea" style="position:absolute; width:217px; height:1000px; z-index:2; right: 340px; top: 0px; border: 1px none #000000; background-color: #E4EEF0; layer-background-color: #E4EEF0; visibility: visible;"></div>
      <div id="lhLightArea" style="position:absolute; width:34px; height:1000px; z-index:2; left: 66px; top: 0px; border: 1px none #000000; background-color: #f6fffb; layer-background-color: #E4EEF0; visibility: visible;"></div>
      <div id="lhDkBlueArea" style="position:absolute; width:66px; height:1000px; z-index:2; left: 0px; top: 0px; border: 1px none #000000; background-color: #C1CEDE; layer-background-color: #C1CEDE; visibility: visible;"></div>
      <div id="LogoArea" style="position:absolute; width:340px; height:72px; z-index:3; right: 0px; top: 0px; border: 1px none #000000; visibility: visible;"><a href="http://www.saxonica.com/"><img src="../../img/saxonica_logo.gif" width="340" height="72" border="0" alt="saxonica.com"></a></div>
      <div id="MenuArea" style="position:absolute; width:157px; z-index:4; right: 33px; top: 114px; visibility: visible; background-color: #f6fffb; layer-background-color: #f6fffb; border: 1px solid #3D5B96; padding-top:9px; padding-left:15px;padding-right:11px; padding-bottom:9px;">
         <table width="164" border="0" bgcolor="#3D5B96" cellspacing="1" cellpadding="1"></table><br><table border="0" cellspacing="0" cellpadding="1">
            <tr>
               <td class="title" colspan="2"><a href="../../../index.html">Saxon Documentation</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/spacer.gif" width="120" height="10" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../contents.html">Full Contents</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../index/intro.html">About Saxon</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../changes/intro.html">Changes in this Release</a></td>
            </tr>
            <tr>
               <td><img src="../../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="../intro.html">Version 9.2 (2009-08-05)</a></td>
            </tr>
            <tr>
               <td>�&nbsp;</td>
               <td><a href="../intro91.html">Version 9.1 (2008-07-02)</a></td>
            </tr>
            <tr>
               <td><img src="../../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="../s90.html">Version 9.0 (2007-11-03)</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../conditions/intro.html">Licensing</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../using-xsl/intro.html">Using XSLT 2.0</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../using-xquery/intro.html">Using XQuery</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../sourcedocs/intro.html">Handling Source Documents</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../schema-processing/intro.html">XML Schema Processing</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../xpath-api/intro.html">XPath API for Java</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../dotnet/intro.html">Saxon on .NET</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../extensibility/intro.html">Extensibility</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../extensions/intro.html">Saxon Extensions</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../samples/intro.html">Sample Saxon Applications</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../sql-extension/intro.html">The Saxon SQL Extension</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../xsl-elements/intro.html">XSLT Elements</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../expressions/intro.html">XPath 2.0 Expression Syntax</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../functions/intro.html">Function Library</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../../conformance/intro.html">Standards Conformance</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
         </table>
      </div>
      <div id="MainTextArea" style="position:absolute; height:100%; z-index:5; left: 130px; right: 260px; top: 110px; border: 1px none #000000; visibility: visible;">
         <h1>Extensions</h1>
         <p>An optional second argument is available for <code>saxon:expression()</code>. This allows the namespace context
            for the XPath expression to be supplied explicitly (by default, it is taken from the namespace context of the 
            calling query or stylesheet). The namespace context is supplied in the form of an element node, whose in-scope
            namespace bindings are used to declare namespace prefixes available for use within the expression. One way to use
            this is to supply the element node that actually contains the XPath expression; another way is to construct an
            element specially for the purpose.
         </p>
         <p>A new extension function <code>saxon:in-summer-time()</code> is available. It determines whether a given date/time
            is in summer time (daylight savings time) in a given country or named timezone, to the extent that this information
            is available in the Java timezone database.
         </p>
         <p>Saxon's support for XOM is extended: there is now a <code>net.sf.saxon.xom.XOMWriter</code> class that allows the output
            of a query or transformation to be captured directly in the form of a XOM document. The class implements <code>Receiver</code>
            and <code>Result</code>; an instance of this class can therefore be used directly as an argument to the JAXP
            <code>Transformer.transform()</code> method or the <code>XQueryExpression.run()</code> method.
         </p>
         <p>A new extension function <code>saxon:unparsed-entities()</code> is available, allowing the application to obtain
            a list of the names of the unparsed entities declared in a document.
         </p>
         <p>The elements in the SQL extension now by default use the namespace <code>xmlns:sql="http://saxon.sf.net/sql"</code>.
            They can however be registered under a different namespace if required. The extension is not available unless it is registered
            with the Configuration, either using the API <code>Configuration.setExtensionElementNamespace()</code>, or using
            a configuration file. Either way, Saxon-PE or higher is required (although the extension itself is open source code).
         </p>
         <p>The implementation of the <code>sql:insert</code> and <code>sql:update</code> extension instructions
            has been simplified. This may result in some error conditions being detected that were not detected before. The names
            of tables and columns supplied to these instructions are now validated against SQL rules; if the names are not valid
            against SQL rules and are not already quoted then they will be enclosed in double-quotation marks. 
         </p>
         <p>The <code>saxon:path()</code> extension function now accepts a node as an argument. Previously it worked only on the context node.
         </p>
         <table width="100%">
            <tr>
               <td>
                  <p align="right"><a class="nav" href="trace91.html">Next</a></p>
               </td>
            </tr>
         </table>
      </div>
   </body>
</html>