<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Apr 13 14:38:16 BST 2015 -->
<title>MultithreadedContextMappingIterator</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultithreadedContextMappingIterator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/optim/MultithreadedCollectionURIResolver.html" title="class in com.saxonica.ee.optim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/optim/MultithreadedForEach.html" title="class in com.saxonica.ee.optim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/optim/MultithreadedContextMappingIterator.html" target="_top">Frames</a></li>
<li><a href="MultithreadedContextMappingIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.ee.optim</div>
<h2 title="Class MultithreadedContextMappingIterator" class="title">Class MultithreadedContextMappingIterator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.saxonica.ee.optim.MultithreadedContextMappingIterator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">MultithreadedContextMappingIterator</span>
extends java.lang.Object
implements <a href="../../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a></pre>
<div class="block">This class performs the same role as ContextMappingIterator, but using
 multiple threads.
 <p/>
 It merges a sequence of sequences into a single flat
 sequence. It takes as inputs an iteration, and an "action" expression to be
 applied to each Item returned by that iteration, with that item as the context item.
 The action expression itself returns another iterator. The result is an iteration of the concatenation of all
 the iterations returned by the action expression.<p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.saxon.om.SequenceIterator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.saxon.om.<a href="../../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a></h3>
<code><a href="../../../../net/sf/saxon/om/SequenceIterator.html#ATOMIZING">ATOMIZING</a>, <a href="../../../../net/sf/saxon/om/SequenceIterator.html#GROUNDED">GROUNDED</a>, <a href="../../../../net/sf/saxon/om/SequenceIterator.html#LAST_POSITION_FINDER">LAST_POSITION_FINDER</a>, <a href="../../../../net/sf/saxon/om/SequenceIterator.html#LOOKAHEAD">LOOKAHEAD</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/saxonica/ee/optim/MultithreadedContextMappingIterator.html#MultithreadedContextMappingIterator(net.sf.saxon.expr.Expression, net.sf.saxon.expr.XPathContextMinor, int)">MultithreadedContextMappingIterator</a></strong>(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;action,
                                   <a href="../../../../net/sf/saxon/expr/XPathContextMinor.html" title="class in net.sf.saxon.expr">XPathContextMinor</a>&nbsp;context,
                                   int&nbsp;threads)</code>
<div class="block">Construct an Iterator that will apply a specified action expression to
 each Item returned by the current iterator of the supplied dynamic context.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/optim/MultithreadedContextMappingIterator.html#close()">close</a></strong>()</code>
<div class="block">Close the iterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/optim/MultithreadedContextMappingIterator.html#getAnother()">getAnother</a></strong>()</code>
<div class="block">Get another SequenceIterator that iterates over the same items as the original,
 but which is repositioned at the start of the sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/optim/MultithreadedContextMappingIterator.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Get properties of this iterator, as a bit-significant integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/ee/optim/MultithreadedContextMappingIterator.html#next()">next</a></strong>()</code>
<div class="block">Get the next item in the sequence.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultithreadedContextMappingIterator(net.sf.saxon.expr.Expression, net.sf.saxon.expr.XPathContextMinor, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultithreadedContextMappingIterator</h4>
<pre>public&nbsp;MultithreadedContextMappingIterator(<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;action,
                                   <a href="../../../../net/sf/saxon/expr/XPathContextMinor.html" title="class in net.sf.saxon.expr">XPathContextMinor</a>&nbsp;context,
                                   int&nbsp;threads)
                                    throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Construct an Iterator that will apply a specified action expression to
 each Item returned by the current iterator of the supplied dynamic context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - the mapping expression to be applied</dd><dd><code>context</code> - the processing context. The action expression is applied to each item returned
                by context.getCurrentIterator() in turn.</dd><dd><code>threads</code> - the number of threads to be used (in addition to the base evaluation thread)
                These threads are used to evaluate the action expression. The current thread is used
                to evaluate the base iterator and to gather the results of invoking the action expressions
                in the right order.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/om/Item.html" title="interface in net.sf.saxon.om">Item</a>&nbsp;next()
          throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/saxon/om/SequenceIterator.html#next()">SequenceIterator</a></code></strong></div>
<div class="block">Get the next item in the sequence. This method changes the state of the
 iterator, in particular it affects the result of subsequent calls of
 position() and current().</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/saxon/om/SequenceIterator.html#next()">next</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the next item, or null if there are no more items. Once a call
         on next() has returned null, no further calls should be made. The preferred
         action for an iterator if subsequent calls on next() are made is to return
         null again, and all implementations within Saxon follow this rule.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if an error occurs retrieving the next item</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/saxon/om/SequenceIterator.html#close()">SequenceIterator</a></code></strong></div>
<div class="block">Close the iterator. This indicates to the supplier of the data that the client
 does not require any more items to be delivered by the iterator. This may enable the
 supplier to release resources. After calling close(), no further calls on the
 iterator should be made; if further calls are made, the effect of such calls is undefined.
 <p/>
 <p>(Currently, closing an iterator is important only when the data is being "pushed" in
 another thread. Closing the iterator terminates that thread and means that it needs to do
 no additional work. Indeed, failing to close the iterator may cause the push thread to hang
 waiting for the buffer to be emptied.)</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/saxon/om/SequenceIterator.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a></code></dd>
</dl>
</li>
</ul>
<a name="getAnother()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnother</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a>&nbsp;getAnother()
                            throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/sf/saxon/om/SequenceIterator.html#getAnother()">SequenceIterator</a></code></strong></div>
<div class="block">Get another SequenceIterator that iterates over the same items as the original,
 but which is repositioned at the start of the sequence.
 <p/>
 <p>This method allows access to all the items in the sequence without disturbing the
 current position of the iterator. Internally, its main use is in evaluating the last()
 function.</p>
 <p/>
 <p>This method does not change the state of the iterator.</p>
 <p/>
 <p>Some implementations of this method may regenerate the input sequence, creating
 new nodes with different identity from the original. This is not recommended, but is
 hard to prevent. This causes no problem for the primary usage of this method to support
 the last() function, but it has been known to cause trouble in other situations.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/saxon/om/SequenceIterator.html#getAnother()">getAnother</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a SequenceIterator that iterates over the same items,
         positioned before the first item</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if any error occurs</dd></dl>
</li>
</ul>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;int&nbsp;getProperties()</pre>
<div class="block">Get properties of this iterator, as a bit-significant integer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/saxon/om/SequenceIterator.html#getProperties()">getProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the properties of this iterator. This will be some combination of
         properties such as <a href="../../../../net/sf/saxon/om/SequenceIterator.html#GROUNDED"><code>SequenceIterator.GROUNDED</code></a>, <a href="../../../../net/sf/saxon/om/SequenceIterator.html#LAST_POSITION_FINDER"><code>SequenceIterator.LAST_POSITION_FINDER</code></a>,
         and <a href="../../../../net/sf/saxon/om/SequenceIterator.html#LOOKAHEAD"><code>SequenceIterator.LOOKAHEAD</code></a>. It is always
         acceptable to return the value zero, indicating that there are no known special properties.
         It is acceptable for the properties of the iterator to change depending on its state.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/optim/MultithreadedCollectionURIResolver.html" title="class in com.saxonica.ee.optim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/saxonica/ee/optim/MultithreadedForEach.html" title="class in com.saxonica.ee.optim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/optim/MultithreadedContextMappingIterator.html" target="_top">Frames</a></li>
<li><a href="MultithreadedContextMappingIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2014 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
