<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Apr 13 14:39:04 BST 2015 -->
<title>com.saxonica.ee.optim</title>
<meta name="date" content="2015-04-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.saxonica.ee.optim";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/jaxp/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/saxonica/ee/packages/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/optim/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.saxonica.ee.optim</h1>
<div class="docSummary">
<div class="block">This package contains classes used to support optimized expressions and
    instructions that are specific to Saxon-EE, and that don't fit
    conveniently into a more specialized category (such as streaming).</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/optim/GeneralComparisonEE.html" title="class in com.saxonica.ee.optim">GeneralComparisonEE</a></td>
<td class="colLast">
<div class="block">This class provides an implementation of the GeneralComparison "=" operator, which deals efficiently with
 comparing two sequences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/optim/IndexedFilterExpression.html" title="class in com.saxonica.ee.optim">IndexedFilterExpression</a></td>
<td class="colLast">
<div class="block">An IndexedFilterExpression contains a base expression and a filter predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/optim/IndexedLookupExpression.html" title="class in com.saxonica.ee.optim">IndexedLookupExpression</a></td>
<td class="colLast">
<div class="block">An IndexedLookupExpression contains a base expression and a lookup expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/optim/IndexedValue.html" title="class in com.saxonica.ee.optim">IndexedValue</a></td>
<td class="colLast">
<div class="block">A representation of a (sequence) value that allows the construction of one or more indexes to provide rapid
 access to the items in the sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/optim/MultiIndex.html" title="class in com.saxonica.ee.optim">MultiIndex</a></td>
<td class="colLast">
<div class="block">A MultiIndex provides fast access to the items in a sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/optim/MultithreadedApplyTemplates.html" title="class in com.saxonica.ee.optim">MultithreadedApplyTemplates</a></td>
<td class="colLast">
<div class="block">This instruction represents an xsl:apply-templates instruction using more than one thread</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/optim/MultithreadedCollectionURIResolver.html" title="class in com.saxonica.ee.optim">MultithreadedCollectionURIResolver</a></td>
<td class="colLast">
<div class="block">This class implements multithreading of collection URI Resolver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/optim/MultithreadedContextMappingIterator.html" title="class in com.saxonica.ee.optim">MultithreadedContextMappingIterator</a></td>
<td class="colLast">
<div class="block">This class performs the same role as ContextMappingIterator, but using
 multiple threads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/optim/MultithreadedForEach.html" title="class in com.saxonica.ee.optim">MultithreadedForEach</a></td>
<td class="colLast">
<div class="block">This instruction represents an xsl:for-each instruction using more than one thread</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/optim/OptimizerEE.html" title="class in com.saxonica.ee.optim">OptimizerEE</a></td>
<td class="colLast">
<div class="block">This class performs a number of optimizations that are specific to the Saxon-EE product.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/optim/StaticQueryContextEE.html" title="class in com.saxonica.ee.optim">StaticQueryContextEE</a></td>
<td class="colLast">
<div class="block">A version of StaticQueryContext for Saxon-EE, that extends the capability by allowing compilation of library
 modules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/optim/SwitchExpression.html" title="class in com.saxonica.ee.optim">SwitchExpression</a></td>
<td class="colLast">
<div class="block">An optimized Choose expression in which all the branches are tests of the same expression for equality
 with some value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/ee/optim/XQueryExpressionEE.html" title="class in com.saxonica.ee.optim">XQueryExpressionEE</a></td>
<td class="colLast">
<div class="block">Saxon-EE version of XQueryExpression.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.saxonica.ee.optim Description">Package com.saxonica.ee.optim Description</h2>
<div class="block"><p>This package contains classes used to support optimized expressions and
    instructions that are specific to Saxon-EE, and that don't fit
    conveniently into a more specialized category (such as streaming). They include
    the Saxon-EE optimiser; the code to implement multithreading in <code>xsl:for-each</code> in XSLT,
    and the code to perform optimized evaluation of general comparisons.</p>

<p>None of these classes will be used by typical user applications.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/ee/jaxp/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/saxonica/ee/packages/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/ee/optim/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2014 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
