<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Jun 20 17:56:22 BST 2013 -->
<title>AvailableEnvironmentVariables</title>
<meta name="date" content="2013-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AvailableEnvironmentVariables";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/functions/xpath3/Atan2Fn.html" title="class in com.saxonica.functions.xpath3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/saxonica/functions/xpath3/EnvironmentVariable.html" title="class in com.saxonica.functions.xpath3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/functions/xpath3/AvailableEnvironmentVariables.html" target="_top">Frames</a></li>
<li><a href="AvailableEnvironmentVariables.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sf.saxon.functions.SystemFunctionCall">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.saxonica.functions.xpath3</div>
<h2 title="Class AvailableEnvironmentVariables" class="title">Class AvailableEnvironmentVariables</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">net.sf.saxon.expr.Expression</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/saxon/expr/FunctionCall.html" title="class in net.sf.saxon.expr">net.sf.saxon.expr.FunctionCall</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/sf/saxon/functions/SystemFunctionCall.html" title="class in net.sf.saxon.functions">net.sf.saxon.functions.SystemFunctionCall</a></li>
<li>
<ul class="inheritance">
<li>com.saxonica.functions.xpath3.AvailableEnvironmentVariables</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/6/docs/api/javax/xml/transform/SourceLocator.html?is-external=true" title="class or interface in javax.xml.transform">SourceLocator</a>, <a href="../../../../net/sf/saxon/event/LocationProvider.html" title="interface in net.sf.saxon.event">LocationProvider</a>, <a href="../../../../net/sf/saxon/event/SaxonLocator.html" title="interface in net.sf.saxon.event">SaxonLocator</a>, <a href="../../../../net/sf/saxon/expr/Callable.html" title="interface in net.sf.saxon.expr">Callable</a>, <a href="../../../../net/sf/saxon/trace/InstructionInfo.html" title="interface in net.sf.saxon.trace">InstructionInfo</a>, <a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/Locator.html?is-external=true" title="class or interface in org.xml.sax">Locator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AvailableEnvironmentVariables</span>
extends <a href="../../../../net/sf/saxon/functions/SystemFunctionCall.html" title="class in net.sf.saxon.functions">SystemFunctionCall</a>
implements <a href="../../../../net/sf/saxon/expr/Callable.html" title="interface in net.sf.saxon.expr">Callable</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.saxonica.functions.xpath3.AvailableEnvironmentVariables">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.saxon.functions.SystemFunctionCall">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.saxon.functions.<a href="../../../../net/sf/saxon/functions/SystemFunctionCall.html" title="class in net.sf.saxon.functions">SystemFunctionCall</a></h3>
<code><a href="../../../../net/sf/saxon/functions/SystemFunctionCall.html#operation">operation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.saxon.expr.FunctionCall">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.saxon.expr.<a href="../../../../net/sf/saxon/expr/FunctionCall.html" title="class in net.sf.saxon.expr">FunctionCall</a></h3>
<code><a href="../../../../net/sf/saxon/expr/FunctionCall.html#argument">argument</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.saxon.expr.Expression">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.sf.saxon.expr.<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></h3>
<code><a href="../../../../net/sf/saxon/expr/Expression.html#EFFECTIVE_BOOLEAN_VALUE">EFFECTIVE_BOOLEAN_VALUE</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#EVALUATE_METHOD">EVALUATE_METHOD</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#EVENT_FEED_METHOD">EVENT_FEED_METHOD</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#INHERITED_CONTEXT">INHERITED_CONTEXT</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#INSPECTION_CONTEXT">INSPECTION_CONTEXT</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#ITEM_FEED_METHOD">ITEM_FEED_METHOD</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#ITERATE_METHOD">ITERATE_METHOD</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#locationId">locationId</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#MAX_SEQUENCE_LENGTH">MAX_SEQUENCE_LENGTH</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#MAX_STRING_LENGTH">MAX_STRING_LENGTH</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#NAVIGATION_CONTEXT">NAVIGATION_CONTEXT</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#NODE_VALUE_CONTEXT">NODE_VALUE_CONTEXT</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#PROCESS_METHOD">PROCESS_METHOD</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#PUSH_SELECTION">PUSH_SELECTION</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#staticProperties">staticProperties</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#UNBOUNDED_LOWER">UNBOUNDED_LOWER</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#UNBOUNDED_UPPER">UNBOUNDED_UPPER</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#W3C_CONSUMING">W3C_CONSUMING</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#W3C_FREE_RANGING">W3C_FREE_RANGING</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#W3C_GROUP_CONSUMING">W3C_GROUP_CONSUMING</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#W3C_MOTIONLESS">W3C_MOTIONLESS</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#WATCH_METHOD">WATCH_METHOD</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/saxonica/functions/xpath3/AvailableEnvironmentVariables.html#AvailableEnvironmentVariables()">AvailableEnvironmentVariables</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/functions/xpath3/AvailableEnvironmentVariables.html#call(net.sf.saxon.expr.XPathContext, net.sf.saxon.om.Sequence[])">call</a></strong>(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context,
    <a href="../../../../net/sf/saxon/om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a>[]&nbsp;arguments)</code>
<div class="block">Evaluate the expression (dynamic evaluation)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../net/sf/saxon/value/StringValue.html" title="class in net.sf.saxon.value">StringValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/functions/xpath3/AvailableEnvironmentVariables.html#getNames(net.sf.saxon.expr.XPathContext)">getNames</a></strong>(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a>&lt;<a href="../../../../net/sf/saxon/value/StringValue.html" title="class in net.sf.saxon.value">StringValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/functions/xpath3/AvailableEnvironmentVariables.html#iterate(net.sf.saxon.expr.XPathContext)">iterate</a></strong>(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)</code>
<div class="block">Return an Iterator to iterate over the values of a sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/saxonica/functions/xpath3/AvailableEnvironmentVariables.html#preEvaluate(net.sf.saxon.expr.parser.ExpressionVisitor)">preEvaluate</a></strong>(<a href="../../../../net/sf/saxon/expr/parser/ExpressionVisitor.html" title="class in net.sf.saxon.expr.parser">ExpressionVisitor</a>&nbsp;visitor)</code>
<div class="block">preEvaluate: this method suppresses compile-time evaluation by doing nothing</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.saxon.functions.SystemFunctionCall">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.functions.<a href="../../../../net/sf/saxon/functions/SystemFunctionCall.html" title="class in net.sf.saxon.functions">SystemFunctionCall</a></h3>
<code><a href="../../../../net/sf/saxon/functions/SystemFunctionCall.html#addContextDocumentArgument(int, java.lang.String)">addContextDocumentArgument</a>, <a href="../../../../net/sf/saxon/functions/SystemFunctionCall.html#addDocToPathMap(net.sf.saxon.expr.parser.PathMap, net.sf.saxon.expr.parser.PathMap.PathMapNodeSet)">addDocToPathMap</a>, <a href="../../../../net/sf/saxon/functions/SystemFunctionCall.html#bindStaticContext(net.sf.saxon.expr.StaticContext)">bindStaticContext</a>, <a href="../../../../net/sf/saxon/functions/SystemFunctionCall.html#checkArguments(net.sf.saxon.expr.parser.ExpressionVisitor)">checkArguments</a>, <a href="../../../../net/sf/saxon/functions/SystemFunctionCall.html#computeCardinality()">computeCardinality</a>, <a href="../../../../net/sf/saxon/functions/SystemFunctionCall.html#computeSpecialProperties()">computeSpecialProperties</a>, <a href="../../../../net/sf/saxon/functions/SystemFunctionCall.html#copy()">copy</a>, <a href="../../../../net/sf/saxon/functions/SystemFunctionCall.html#equalOrNull(java.lang.Object, java.lang.Object)">equalOrNull</a>, <a href="../../../../net/sf/saxon/functions/SystemFunctionCall.html#equals(java.lang.Object)">equals</a>, <a href="../../../../net/sf/saxon/functions/SystemFunctionCall.html#getContextNode(net.sf.saxon.expr.XPathContext)">getContextNode</a>, <a href="../../../../net/sf/saxon/functions/SystemFunctionCall.html#getConvertingCallable()">getConvertingCallable</a>, <a href="../../../../net/sf/saxon/functions/SystemFunctionCall.html#getDefaultArgumentNode(net.sf.saxon.expr.XPathContext, net.sf.saxon.om.Sequence[], java.lang.String)">getDefaultArgumentNode</a>, <a href="../../../../net/sf/saxon/functions/SystemFunctionCall.html#getDetails()">getDetails</a>, <a href="../../../../net/sf/saxon/functions/SystemFunctionCall.html#getErrorCodeForTypeErrors()">getErrorCodeForTypeErrors</a>, <a href="../../../../net/sf/saxon/functions/SystemFunctionCall.html#getFunctionItemType(net.sf.saxon.type.TypeHierarchy)">getFunctionItemType</a>, <a href="../../../../net/sf/saxon/functions/SystemFunctionCall.html#getImplementationMethod()">getImplementationMethod</a>, <a href="../../../../net/sf/saxon/functions/SystemFunctionCall.html#getItemType(net.sf.saxon.type.TypeHierarchy)">getItemType</a>, <a href="../../../../net/sf/saxon/functions/SystemFunctionCall.html#getOperation()">getOperation</a>, <a href="../../../../net/sf/saxon/functions/SystemFunctionCall.html#getRequiredType(int)">getRequiredType</a>, <a href="../../../../net/sf/saxon/functions/SystemFunctionCall.html#iterateSubExpressionInfo()">iterateSubExpressionInfo</a>, <a href="../../../../net/sf/saxon/functions/SystemFunctionCall.html#makeSystemFunction(java.lang.String, net.sf.saxon.expr.Expression[])">makeSystemFunction</a>, <a href="../../../../net/sf/saxon/functions/SystemFunctionCall.html#optimize(net.sf.saxon.expr.parser.ExpressionVisitor, net.sf.saxon.expr.parser.ExpressionVisitor.ContextItemType)">optimize</a>, <a href="../../../../net/sf/saxon/functions/SystemFunctionCall.html#setDetails(net.sf.saxon.functions.StandardFunction.Entry)">setDetails</a>, <a href="../../../../net/sf/saxon/functions/SystemFunctionCall.html#useContextItemAsDefault(net.sf.saxon.expr.parser.ExpressionVisitor)">useContextItemAsDefault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.saxon.expr.FunctionCall">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.expr.<a href="../../../../net/sf/saxon/expr/FunctionCall.html" title="class in net.sf.saxon.expr">FunctionCall</a></h3>
<code><a href="../../../../net/sf/saxon/expr/FunctionCall.html#addExternalFunctionCallToPathMap(net.sf.saxon.expr.parser.PathMap, net.sf.saxon.expr.parser.PathMap.PathMapNodeSet)">addExternalFunctionCallToPathMap</a>, <a href="../../../../net/sf/saxon/expr/FunctionCall.html#checkArgumentCount(int, int)">checkArgumentCount</a>, <a href="../../../../net/sf/saxon/expr/FunctionCall.html#explain(net.sf.saxon.trace.ExpressionPresenter)">explain</a>, <a href="../../../../net/sf/saxon/expr/FunctionCall.html#getArguments()">getArguments</a>, <a href="../../../../net/sf/saxon/expr/FunctionCall.html#getDisplayName()">getDisplayName</a>, <a href="../../../../net/sf/saxon/expr/FunctionCall.html#getExpressionName()">getExpressionName</a>, <a href="../../../../net/sf/saxon/expr/FunctionCall.html#getFunctionName()">getFunctionName</a>, <a href="../../../../net/sf/saxon/expr/FunctionCall.html#getNumberOfArguments()">getNumberOfArguments</a>, <a href="../../../../net/sf/saxon/expr/FunctionCall.html#hashCode()">hashCode</a>, <a href="../../../../net/sf/saxon/expr/FunctionCall.html#iterateSubExpressions()">iterateSubExpressions</a>, <a href="../../../../net/sf/saxon/expr/FunctionCall.html#promote(net.sf.saxon.expr.parser.PromotionOffer, net.sf.saxon.expr.Expression)">promote</a>, <a href="../../../../net/sf/saxon/expr/FunctionCall.html#replaceSubExpression(net.sf.saxon.expr.Expression, net.sf.saxon.expr.Expression)">replaceSubExpression</a>, <a href="../../../../net/sf/saxon/expr/FunctionCall.html#setArguments(net.sf.saxon.expr.Expression[])">setArguments</a>, <a href="../../../../net/sf/saxon/expr/FunctionCall.html#setFunctionName(net.sf.saxon.om.StructuredQName)">setFunctionName</a>, <a href="../../../../net/sf/saxon/expr/FunctionCall.html#simplify(net.sf.saxon.expr.parser.ExpressionVisitor)">simplify</a>, <a href="../../../../net/sf/saxon/expr/FunctionCall.html#simplifyArguments(net.sf.saxon.expr.parser.ExpressionVisitor)">simplifyArguments</a>, <a href="../../../../net/sf/saxon/expr/FunctionCall.html#toString()">toString</a>, <a href="../../../../net/sf/saxon/expr/FunctionCall.html#typeCheck(net.sf.saxon.expr.parser.ExpressionVisitor, net.sf.saxon.expr.parser.ExpressionVisitor.ContextItemType)">typeCheck</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.saxon.expr.Expression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.saxon.expr.<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></h3>
<code><a href="../../../../net/sf/saxon/expr/Expression.html#addToPathMap(net.sf.saxon.expr.parser.PathMap, net.sf.saxon.expr.parser.PathMap.PathMapNodeSet)">addToPathMap</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#adoptChildExpression(net.sf.saxon.expr.Expression)">adoptChildExpression</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#checkForUpdatingSubexpressions()">checkForUpdatingSubexpressions</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#checkPermittedContents(net.sf.saxon.type.SchemaType, net.sf.saxon.expr.StaticContext, boolean)">checkPermittedContents</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#computeDependencies()">computeDependencies</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#computeStaticProperties()">computeStaticProperties</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#doPromotion(net.sf.saxon.expr.Expression, net.sf.saxon.expr.parser.PromotionOffer)">doPromotion</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#dynamicError(java.lang.String, java.lang.String, net.sf.saxon.expr.XPathContext)">dynamicError</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#effectiveBooleanValue(net.sf.saxon.expr.XPathContext)">effectiveBooleanValue</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#evaluateAsString(net.sf.saxon.expr.XPathContext)">evaluateAsString</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#evaluateItem(net.sf.saxon.expr.XPathContext)">evaluateItem</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#evaluatePendingUpdates(net.sf.saxon.expr.XPathContext, net.sf.saxon.expr.PendingUpdateList)">evaluatePendingUpdates</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#explain(java.io.OutputStream)">explain</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getCardinality()">getCardinality</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getColumnNumber()">getColumnNumber</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getColumnNumber(long)">getColumnNumber</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getConstructType()">getConstructType</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getContainer()">getContainer</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getDependencies()">getDependencies</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getEvaluationMethod()">getEvaluationMethod</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getExecutable()">getExecutable</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getExpressionCompiler()">getExpressionCompiler</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getHostLanguage()">getHostLanguage</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getIntegerBounds()">getIntegerBounds</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getIntrinsicDependencies()">getIntrinsicDependencies</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getLineNumber()">getLineNumber</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getLineNumber(long)">getLineNumber</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getLocationId()">getLocationId</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getLocationProvider()">getLocationProvider</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getObjectName()">getObjectName</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getProperties()">getProperties</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getPublicId()">getPublicId</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getSlotsUsed()">getSlotsUsed</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getSpecialProperties()">getSpecialProperties</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getStreamability(int, boolean, java.util.List)">getStreamability</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getStreamingAdjunct()">getStreamingAdjunct</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getSystemId()">getSystemId</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#getSystemId(long)">getSystemId</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#hasVariableBinding(net.sf.saxon.expr.Binding)">hasVariableBinding</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#implementsStaticTypeCheck()">implementsStaticTypeCheck</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#isSubtreeExpression()">isSubtreeExpression</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#isUpdatingExpression()">isUpdatingExpression</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#isVacuousExpression()">isVacuousExpression</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#iterateEvents(net.sf.saxon.expr.XPathContext)">iterateEvents</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#markTailFunctionCalls(net.sf.saxon.om.StructuredQName, int)">markTailFunctionCalls</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#process(net.sf.saxon.expr.XPathContext)">process</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#resetLocalStaticProperties()">resetLocalStaticProperties</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#setContainer(net.sf.saxon.expr.Container)">setContainer</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#setEvaluationMethod(int)">setEvaluationMethod</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#setFiltered(boolean)">setFiltered</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#setFlattened(boolean)">setFlattened</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#setLocationId(int)">setLocationId</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#staticTypeCheck(net.sf.saxon.value.SequenceType, boolean, net.sf.saxon.expr.parser.RoleLocator, net.sf.saxon.TypeCheckerEnvironment)">staticTypeCheck</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#suppressValidation(int)">suppressValidation</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#toPattern(net.sf.saxon.Configuration, boolean)">toPattern</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#toStreamingPattern(net.sf.saxon.Configuration, java.util.List)">toStreamingPattern</a>, <a href="../../../../net/sf/saxon/expr/Expression.html#typeError(java.lang.String, java.lang.String, net.sf.saxon.expr.XPathContext)">typeError</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AvailableEnvironmentVariables()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AvailableEnvironmentVariables</h4>
<pre>public&nbsp;AvailableEnvironmentVariables()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="preEvaluate(net.sf.saxon.expr.parser.ExpressionVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preEvaluate</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a>&nbsp;preEvaluate(<a href="../../../../net/sf/saxon/expr/parser/ExpressionVisitor.html" title="class in net.sf.saxon.expr.parser">ExpressionVisitor</a>&nbsp;visitor)</pre>
<div class="block">preEvaluate: this method suppresses compile-time evaluation by doing nothing</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/FunctionCall.html#preEvaluate(net.sf.saxon.expr.parser.ExpressionVisitor)">preEvaluate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/FunctionCall.html" title="class in net.sf.saxon.expr">FunctionCall</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>visitor</code> - an expression visitor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the early evaluation, or the original expression, or potentially
 a simplified expression</dd></dl>
</li>
</ul>
<a name="call(net.sf.saxon.expr.XPathContext, net.sf.saxon.om.Sequence[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a>&nbsp;call(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context,
            <a href="../../../../net/sf/saxon/om/Sequence.html" title="interface in net.sf.saxon.om">Sequence</a>[]&nbsp;arguments)
              throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block">Evaluate the expression (dynamic evaluation)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/Callable.html#call(net.sf.saxon.expr.XPathContext, net.sf.saxon.om.Sequence[])">call</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/sf/saxon/expr/Callable.html" title="interface in net.sf.saxon.expr">Callable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the dynamic evaluation context</dd><dd><code>arguments</code> - the values of the arguments, supplied as SequenceIterators</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the evaluation, in the form of a SequenceIterator</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if a dynamic error occurs during the evaluation of the expression</dd></dl>
</li>
</ul>
<a name="iterate(net.sf.saxon.expr.XPathContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterate</h4>
<pre>public&nbsp;<a href="../../../../net/sf/saxon/om/SequenceIterator.html" title="interface in net.sf.saxon.om">SequenceIterator</a>&lt;<a href="../../../../net/sf/saxon/value/StringValue.html" title="class in net.sf.saxon.value">StringValue</a>&gt;&nbsp;iterate(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)
                                      throws <a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html#iterate(net.sf.saxon.expr.XPathContext)">Expression</a></code></strong></div>
<div class="block">Return an Iterator to iterate over the values of a sequence. The value of every
 expression can be regarded as a sequence, so this method is supported for all
 expressions. This default implementation handles iteration for expressions that
 return singleton values: for non-singleton expressions, the subclass must
 provide its own implementation.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/sf/saxon/expr/Expression.html#iterate(net.sf.saxon.expr.XPathContext)">iterate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/sf/saxon/expr/Expression.html" title="class in net.sf.saxon.expr">Expression</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - supplies the context for evaluation</dd>
<dt><span class="strong">Returns:</span></dt><dd>a SequenceIterator that can be used to iterate over the result
         of the expression</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../net/sf/saxon/trans/XPathException.html" title="class in net.sf.saxon.trans">XPathException</a></code> - if any dynamic error occurs evaluating the
          expression</dd></dl>
</li>
</ul>
<a name="getNames(net.sf.saxon.expr.XPathContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNames</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../net/sf/saxon/value/StringValue.html" title="class in net.sf.saxon.value">StringValue</a>&gt;&nbsp;getNames(<a href="../../../../net/sf/saxon/expr/XPathContext.html" title="interface in net.sf.saxon.expr">XPathContext</a>&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/functions/xpath3/Atan2Fn.html" title="class in com.saxonica.functions.xpath3"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/saxonica/functions/xpath3/EnvironmentVariable.html" title="class in com.saxonica.functions.xpath3"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/functions/xpath3/AvailableEnvironmentVariables.html" target="_top">Frames</a></li>
<li><a href="AvailableEnvironmentVariables.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.sf.saxon.functions.SystemFunctionCall">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2013 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
