<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      <!--
           Generated at 2009-08-05T17:24:53.156+01:00-->
      <title>Saxonica: XSLT and XQuery Processing: Saxon Extensions</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: Saxon Extensions">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="../saxondocs.css" type="text/css">
   </head>
   <body class="main">
      <div id="rhDkBlueArea" style="position:absolute; width:123px; height:1000px; z-index:2; right: 0px; top: 0px; border: 1px none #000000; background-color: #C1CEDE; layer-background-color: #C1CEDE; visibility: visible;"></div>
      <div id="rhMdBlueArea" style="position:absolute; width:217px; height:1000px; z-index:2; right: 340px; top: 0px; border: 1px none #000000; background-color: #E4EEF0; layer-background-color: #E4EEF0; visibility: visible;"></div>
      <div id="lhLightArea" style="position:absolute; width:34px; height:1000px; z-index:2; left: 66px; top: 0px; border: 1px none #000000; background-color: #f6fffb; layer-background-color: #E4EEF0; visibility: visible;"></div>
      <div id="lhDkBlueArea" style="position:absolute; width:66px; height:1000px; z-index:2; left: 0px; top: 0px; border: 1px none #000000; background-color: #C1CEDE; layer-background-color: #C1CEDE; visibility: visible;"></div>
      <div id="LogoArea" style="position:absolute; width:340px; height:72px; z-index:3; right: 0px; top: 0px; border: 1px none #000000; visibility: visible;"><a href="http://www.saxonica.com/"><img src="../img/saxonica_logo.gif" width="340" height="72" border="0" alt="saxonica.com"></a></div>
      <div id="MenuArea" style="position:absolute; width:157px; z-index:4; right: 33px; top: 114px; visibility: visible; background-color: #f6fffb; layer-background-color: #f6fffb; border: 1px solid #3D5B96; padding-top:9px; padding-left:15px;padding-right:11px; padding-bottom:9px;">
         <table width="164" border="0" bgcolor="#3D5B96" cellspacing="1" cellpadding="1"></table><br><table border="0" cellspacing="0" cellpadding="1">
            <tr>
               <td class="title" colspan="2"><a href="../../index.html">Saxon Documentation</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/spacer.gif" width="120" height="10" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../contents.html">Full Contents</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../index/intro.html">About Saxon</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../changes/intro.html">Changes in this Release</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../conditions/intro.html">Licensing</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../using-xsl/intro.html">Using XSLT 2.0</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../using-xquery/intro.html">Using XQuery</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../sourcedocs/intro.html">Handling Source Documents</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../schema-processing/intro.html">XML Schema Processing</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../xpath-api/intro.html">XPath API for Java</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../dotnet/intro.html">Saxon on .NET</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../extensibility/intro.html">Extensibility</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../extensions/intro.html">Saxon Extensions</a></td>
            </tr>
            <tr>
               <td>�&nbsp;</td>
               <td><a href="intro.html">Introduction</a></td>
            </tr>
            <tr>
               <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="exslt.html">EXSLT Extensions</a></td>
            </tr>
            <tr>
               <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="attributes.html">Extension attributes (XSLT only)</a></td>
            </tr>
            <tr>
               <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="output-extras.html">Additional serialization parameters</a></td>
            </tr>
            <tr>
               <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="functions.html">Extension functions</a></td>
            </tr>
            <tr>
               <td><img src="../img/spacer.gif" width="10" height="5" border="0" alt="blank space"></td>
               <td><a href="instructions.html">Extension instructions</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../samples/intro.html">Sample Saxon Applications</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../sql-extension/intro.html">The Saxon SQL Extension</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../xsl-elements/intro.html">XSLT Elements</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../expressions/intro.html">XPath 2.0 Expression Syntax</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../functions/intro.html">Function Library</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="../conformance/intro.html">Standards Conformance</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="../img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
         </table>
      </div>
      <div id="MainTextArea" style="position:absolute; height:100%; z-index:5; left: 130px; right: 260px; top: 110px; border: 1px none #000000; visibility: visible;">
         <h1>Saxon Extensions</h1>
         <p>This section describes the extensions and implementation-defined features provided with the
            Saxon product.
         </p>
         <p>If you want to implement your own extensions,
            see <a class="bodylink" href="../extensibility/intro.html">Extensibility</a>.
         </p>
         <p>The extensions described here were provided because there are things that are difficult
            to achieve, or inefficient, using standard XSLT/XQuery facilities alone. In some cases they are retained
            from earlier releases even though equivalent functionality is available using the standard language.
            As always, it is best to stick to the standard if you possibly can: and most things <i>are</i> possible, 
            even if it's not obvious at first sight.
         </p>
         <p>All Saxon extensions require a namespace declaration such
            <code>xmlns:saxon="http://saxon.sf.net/"</code> to appear. In XSLT this is typically 
            declared on the <code>xsl:stylesheet</code>
            element; it is also useful to write <code>exclude-result-prefixes="saxon"</code> to prevent
            the Saxon namespace appearing in the result tree. In XQuery the namespace is declared by writing
            <code>declare namespace saxon="http://saxon.sf.net/";</code> in the Query prolog.
         </p>
         <p>If you use XSLT extension instructions such as <code>saxon:doctype</code>, it is also necessary to include
            the attribute <code>extension-element-prefixes="saxon"</code>.
         </p>
         <div class="boxed" style="border: solid thin; background-color: #B1CCC7; padding: 2px">
            Before using a Saxon extension, check whether there is an equivalent <a class="bodylink" href="../extensions/exslt.html">EXSLT</a>
            extension available. EXSLT extensions are more likely to be portable across XSLT processors.
            
         </div>
         <p>For details of additional extensions available in Query only, see 
            <a class="bodylink" href="../using-xquery/extensions.html">Query Extensions</a>.
         </p>
         <p>Saxon also provides a set of extension elements providing access to SQL databases.
            These are described <a class="bodylink" href="../sql-extension/intro.html">here</a>.
         </p>
         <p>Further information:</p>
         <ul>
            <li>
               <p><a class="bodylink" href="exslt.html">EXSLT Extensions</a></p>
            </li>
            <li>
               <p><a class="bodylink" href="attributes.html">Extension attributes (XSLT only)</a></p>
            </li>
            <li>
               <p><a class="bodylink" href="output-extras.html">Additional serialization parameters</a></p>
            </li>
            <li>
               <p><a class="bodylink" href="functions.html">Extension functions</a></p>
            </li>
            <li>
               <p><a class="bodylink" href="instructions.html">Extension instructions</a></p>
            </li>
         </ul>
         <table width="100%">
            <tr>
               <td>
                  <p align="right"><a class="nav" href="exslt.html">Next</a></p>
               </td>
            </tr>
         </table>
      </div>
   </body>
</html>