<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Jun 08 16:45:29 BST 2017 -->
<title>com.saxonica.config.pe</title>
<meta name="date" content="2017-06-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.saxonica.config.pe";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/config/ee/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/saxonica/ee/bytecode/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/config/pe/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.saxonica.config.pe</h1>
<div class="docSummary">
<div class="block">This package contains classes supporting configuration
    of Saxon-PE.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/config/pe/ConfigurationReaderPE.html" title="class in com.saxonica.config.pe">ConfigurationReaderPE</a></td>
<td class="colLast">
<div class="block">Subclass of ConfigurationReader providing functionality particular to Saxon Professional Edition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/config/pe/DynamicLoaderPE.html" title="class in com.saxonica.config.pe">DynamicLoaderPE</a></td>
<td class="colLast">
<div class="block">Specialization of DynamicLoader for use in Saxon-PE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/config/pe/ICUNumberer_de.html" title="class in com.saxonica.config.pe">ICUNumberer_de</a></td>
<td class="colLast">
<div class="block">A numberer for German using the ICU features, which supports variable ordinal suffixing, for example '-en', '-es'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/config/pe/ICUNumberer_en.html" title="class in com.saxonica.config.pe">ICUNumberer_en</a></td>
<td class="colLast">
<div class="block">A numberer for English, using the ICU features, which can be set to produce space-separated word numbers,
 for example "Twenty Two" rather than the ICU default, which is hyphen-separated: "Twenty-Two"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/saxonica/config/pe/ICUNumbererPE.html" title="class in com.saxonica.config.pe">ICUNumbererPE</a></td>
<td class="colLast">
<div class="block">A numberer using the ICU features, used principally for formatting numbers as words
 and day/month names
 <p/>
 Note that in the case that the ICU libraries have not been loaded,
 then this class is not instantiated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/saxonica/config/pe/StyleNodeFactoryPE.html" title="class in com.saxonica.config.pe">StyleNodeFactoryPE</a></td>
<td class="colLast">
<div class="block">Class StyleNodeFactoryPE: Subclass of StyleNodeFactory used for Saxon-PE.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.saxonica.config.pe Description">Package com.saxonica.config.pe Description</h2>
<div class="block"><p>This package contains classes supporting configuration
    of Saxon-PE.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/saxonica/config/ee/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/saxonica/ee/bytecode/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/saxonica/config/pe/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2004-2017 Saxonica Limited. All rights reserved.</small></p>
</body>
</html>
